<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:09 GMT 2008 -->
<TITLE>
org.springframework.aop.framework.autoproxy.target
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/aop/framework/autoproxy/target/package-summary.html" target="classFrame">org.springframework.aop.framework.autoproxy.target</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanFactoryBasedTargetSourceCreator.html" title="class in org.springframework.aop.framework.autoproxy.target" target="classFrame">AbstractBeanFactoryBasedTargetSourceCreator</A>
<BR>
<A HREF="LazyInitTargetSourceCreator.html" title="class in org.springframework.aop.framework.autoproxy.target" target="classFrame">LazyInitTargetSourceCreator</A>
<BR>
<A HREF="QuickTargetSourceCreator.html" title="class in org.springframework.aop.framework.autoproxy.target" target="classFrame">QuickTargetSourceCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
