<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
ToStringCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToStringCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/core/style/StylerUtils.html" title="class in org.springframework.core.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/style/ToStringCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core.style</FONT>
<BR>
Class ToStringCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.style.ToStringCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToStringCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that builds pretty-printing <code>toString()</code> methods
 with pluggable styling conventions. By default, ToStringCreator adheres
 to Spring's <code>toString()</code> styling conventions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#ToStringCreator(java.lang.Object)">ToStringCreator</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ToStringCreator for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#ToStringCreator(java.lang.Object, org.springframework.core.style.ToStringStyler)">ToStringCreator</A></B>(java.lang.Object&nbsp;obj,
                <A HREF="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</A>&nbsp;styler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ToStringCreator for the given object, using the provided style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#ToStringCreator(java.lang.Object, org.springframework.core.style.ValueStyler)">ToStringCreator</A></B>(java.lang.Object&nbsp;obj,
                <A HREF="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</A>&nbsp;styler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ToStringCreator for the given object, using the provided style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.Object)">append</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, boolean)">append</A></B>(java.lang.String&nbsp;fieldName,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a boolean field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, byte)">append</A></B>(java.lang.String&nbsp;fieldName,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a byte field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, double)">append</A></B>(java.lang.String&nbsp;fieldName,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a double field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, float)">append</A></B>(java.lang.String&nbsp;fieldName,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a float field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, int)">append</A></B>(java.lang.String&nbsp;fieldName,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a integer field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, long)">append</A></B>(java.lang.String&nbsp;fieldName,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a long field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, java.lang.Object)">append</A></B>(java.lang.String&nbsp;fieldName,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#append(java.lang.String, short)">append</A></B>(java.lang.String&nbsp;fieldName,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a short field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/core/style/ToStringCreator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the String representation that this ToStringCreator built.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ToStringCreator(java.lang.Object)"><!-- --></A><H3>
ToStringCreator</H3>
<PRE>
public <B>ToStringCreator</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Create a ToStringCreator for the given object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stringified</DL>
</DL>
<HR>

<A NAME="ToStringCreator(java.lang.Object, org.springframework.core.style.ValueStyler)"><!-- --></A><H3>
ToStringCreator</H3>
<PRE>
public <B>ToStringCreator</B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</A>&nbsp;styler)</PRE>
<DL>
<DD>Create a ToStringCreator for the given object, using the provided style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stringified<DD><CODE>styler</CODE> - the ValueStyler encapsulating pretty-print instructions</DL>
</DL>
<HR>

<A NAME="ToStringCreator(java.lang.Object, org.springframework.core.style.ToStringStyler)"><!-- --></A><H3>
ToStringCreator</H3>
<PRE>
public <B>ToStringCreator</B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</A>&nbsp;styler)</PRE>
<DL>
<DD>Create a ToStringCreator for the given object, using the provided style.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be stringified<DD><CODE>styler</CODE> - the ToStringStyler encapsulating pretty-print instructions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(java.lang.String, byte)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              byte&nbsp;value)</PRE>
<DL>
<DD>Append a byte field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, short)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              short&nbsp;value)</PRE>
<DL>
<DD>Append a short field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              int&nbsp;value)</PRE>
<DL>
<DD>Append a integer field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              long&nbsp;value)</PRE>
<DL>
<DD>Append a long field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              float&nbsp;value)</PRE>
<DL>
<DD>Append a float field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              double&nbsp;value)</PRE>
<DL>
<DD>Append a double field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>Append a boolean field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.String&nbsp;fieldName,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Append a field value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field, usually the member variable name<DD><CODE>value</CODE> - the field value
<DT><B>Returns:</B><DD>this, to support call-chaining</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style">ToStringCreator</A> <B>append</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Append the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to append
<DT><B>Returns:</B><DD>this, to support call-chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the String representation that this ToStringCreator built.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/core/style/StylerUtils.html" title="class in org.springframework.core.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/core/style/ToStringCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToStringCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
