<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.remoting.jaxws
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/jaxws/package-summary.html" target="classFrame">org.springframework.remoting.jaxws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">AbstractJaxWsServiceExporter</A>
<BR>
<A HREF="JaxWsPortClientInterceptor.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsPortClientInterceptor</A>
<BR>
<A HREF="JaxWsPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsPortProxyFactoryBean</A>
<BR>
<A HREF="LocalJaxWsServiceFactory.html" title="class in org.springframework.remoting.jaxws" target="classFrame">LocalJaxWsServiceFactory</A>
<BR>
<A HREF="LocalJaxWsServiceFactoryBean.html" title="class in org.springframework.remoting.jaxws" target="classFrame">LocalJaxWsServiceFactoryBean</A>
<BR>
<A HREF="SimpleHttpServerJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">SimpleHttpServerJaxWsServiceExporter</A>
<BR>
<A HREF="SimpleJaxWsServiceExporter.html" title="class in org.springframework.remoting.jaxws" target="classFrame">SimpleJaxWsServiceExporter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxWsSoapFaultException.html" title="class in org.springframework.remoting.jaxws" target="classFrame">JaxWsSoapFaultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
