<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:11 PDT 2010 -->
<TITLE>
User (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/registry/infomodel/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.registry.infomodel</FONT>
<BR>
Interface User</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>User</B><DT>extends <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></DL>
</PRE>

<P>
User instances are RegistryObjects that are used to provide information about registered users within the registry. Users are affiliated with Organizations. User objects are used in the audit trail for a RegistryObject.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Farrukh S. Najmi</DD>
<DT><B>See Also:</B><DD><CODE>Organization</CODE>, 
<CODE>AuditableEvent</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getEmailAddresses()">getEmailAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email addresses for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Organization.html" title="interface in javax.xml.registry.infomodel">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getOrganization()">getOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Organization that this User is affiliated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html" title="interface in javax.xml.registry.infomodel">PersonName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getPersonName()">getPersonName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getPostalAddresses()">getPostalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the postal address for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getTelephoneNumbers(java.lang.String)">getTelephoneNumbers</A></B>(java.lang.String&nbsp;phoneType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the telephone numbers for this User that match the specified telephone number type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL to the web page for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setEmailAddresses(java.util.Collection)">setEmailAddresses</A></B>(java.util.Collection&nbsp;emailAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Collection of EmailAddress instances for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setPersonName(javax.xml.registry.infomodel.PersonName)">setPersonName</A></B>(<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html" title="interface in javax.xml.registry.infomodel">PersonName</A>&nbsp;personName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setPostalAddresses(java.util.Collection)">setPostalAddresses</A></B>(java.util.Collection&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addresses for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setTelephoneNumbers(java.util.Collection)">setTelephoneNumbers</A></B>(java.util.Collection&nbsp;phoneNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the various telephone numbers for this user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type for this User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/registry/infomodel/User.html#setUrl(java.net.URL)">setUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL to the web page for this User.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.RegistryObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html" title="interface in javax.xml.registry.infomodel">RegistryObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociation(javax.xml.registry.infomodel.Association)">addAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addAssociations(java.util.Collection)">addAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassification(javax.xml.registry.infomodel.Classification)">addClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addClassifications(java.util.Collection)">addClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">addExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalIdentifiers(java.util.Collection)">addExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLink(javax.xml.registry.infomodel.ExternalLink)">addExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#addExternalLinks(java.util.Collection)">addExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociatedObjects()">getAssociatedObjects</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAssociations()">getAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getAuditTrail()">getAuditTrail</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getClassifications()">getClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getDescription()">getDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalIdentifiers()">getExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getExternalLinks()">getExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getKey()">getKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getLifeCycleManager()">getLifeCycleManager</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getName()">getName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getObjectType()">getObjectType</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getRegistryPackages()">getRegistryPackages</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#getSubmittingOrganization()">getSubmittingOrganization</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociation(javax.xml.registry.infomodel.Association)">removeAssociation</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeAssociations(java.util.Collection)">removeAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassification(javax.xml.registry.infomodel.Classification)">removeClassification</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeClassifications(java.util.Collection)">removeClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifier(javax.xml.registry.infomodel.ExternalIdentifier)">removeExternalIdentifier</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalIdentifiers(java.util.Collection)">removeExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLink(javax.xml.registry.infomodel.ExternalLink)">removeExternalLink</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#removeExternalLinks(java.util.Collection)">removeExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setAssociations(java.util.Collection)">setAssociations</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setClassifications(java.util.Collection)">setClassifications</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setDescription(javax.xml.registry.infomodel.InternationalString)">setDescription</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalIdentifiers(java.util.Collection)">setExternalIdentifiers</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setExternalLinks(java.util.Collection)">setExternalLinks</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setKey(javax.xml.registry.infomodel.Key)">setKey</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#setName(javax.xml.registry.infomodel.InternationalString)">setName</A>, <A HREF="../../../../javax/xml/registry/infomodel/RegistryObject.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.registry.infomodel.ExtensibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.registry.infomodel.<A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html" title="interface in javax.xml.registry.infomodel">ExtensibleObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlot(javax.xml.registry.infomodel.Slot)">addSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#addSlots(java.util.Collection)">addSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlot(java.lang.String)">getSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#getSlots()">getSlots</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlot(java.lang.String)">removeSlot</A>, <A HREF="../../../../javax/xml/registry/infomodel/ExtensibleObject.html#removeSlots(java.util.Collection)">removeSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrganization()"><!-- --></A><H3>
getOrganization</H3>
<PRE>
<A HREF="../../../../javax/xml/registry/infomodel/Organization.html" title="interface in javax.xml.registry.infomodel">Organization</A> <B>getOrganization</B>()
                             throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the Organization that this User is affiliated with.


 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Organization that this User is affiliated with
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonName()"><!-- --></A><H3>
getPersonName</H3>
<PRE>
<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html" title="interface in javax.xml.registry.infomodel">PersonName</A> <B>getPersonName</B>()
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Returns the name of this User.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this User
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonName(javax.xml.registry.infomodel.PersonName)"><!-- --></A><H3>
setPersonName</H3>
<PRE>
void <B>setPersonName</B>(<A HREF="../../../../javax/xml/registry/infomodel/PersonName.html" title="interface in javax.xml.registry.infomodel">PersonName</A>&nbsp;personName)
                   throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the name of this User. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personName</CODE> - the name of this User
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalAddresses()"><!-- --></A><H3>
getPostalAddresses</H3>
<PRE>
java.util.Collection <B>getPostalAddresses</B>()
                                        throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the postal address for this User.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of PostalAddress instances. The Collection may be empty but not null.
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/registry/infomodel/PostalAddress.html" title="interface in javax.xml.registry.infomodel"><CODE>PostalAddress</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostalAddresses(java.util.Collection)"><!-- --></A><H3>
setPostalAddresses</H3>
<PRE>
void <B>setPostalAddresses</B>(java.util.Collection&nbsp;addresses)
                        throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the addresses for this User. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - Is a Collection of PostAddress instances.
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
java.net.URL <B>getUrl</B>()
                    throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the URL to the web page for this User. 

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URL for this User's home page
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.net.URL)"><!-- --></A><H3>
setUrl</H3>
<PRE>
void <B>setUrl</B>(java.net.URL&nbsp;url)
            throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the URL to the web page for this User. 

 <p><DL><DT><B>Capability Level: 1 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL for this User's home page
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getTelephoneNumbers(java.lang.String)"><!-- --></A><H3>
getTelephoneNumbers</H3>
<PRE>
java.util.Collection <B>getTelephoneNumbers</B>(java.lang.String&nbsp;phoneType)
                                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the telephone numbers for this User that match the specified telephone number type.
  

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneType</CODE> - specifies the type of phone numbers to be returned. If phoneType is null, return all telephoneNumbers
<DT><B>Returns:</B><DD>Collection of TelephoneNumber instances. The Collection may be empty but not null.
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/registry/infomodel/TelephoneNumber.html" title="interface in javax.xml.registry.infomodel"><CODE>TelephoneNumber</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTelephoneNumbers(java.util.Collection)"><!-- --></A><H3>
setTelephoneNumbers</H3>
<PRE>
void <B>setTelephoneNumbers</B>(java.util.Collection&nbsp;phoneNumbers)
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the various telephone numbers for this user.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumbers</CODE> - the Collection of TelephoneNumbers to be set
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddresses()"><!-- --></A><H3>
getEmailAddresses</H3>
<PRE>
java.util.Collection <B>getEmailAddresses</B>()
                                       throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the email addresses for this User.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of EmailAddress instances. The Collection may be empty but not null.
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/registry/infomodel/EmailAddress.html" title="interface in javax.xml.registry.infomodel"><CODE>EmailAddress</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmailAddresses(java.util.Collection)"><!-- --></A><H3>
setEmailAddresses</H3>
<PRE>
void <B>setEmailAddresses</B>(java.util.Collection&nbsp;emailAddresses)
                       throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the Collection of EmailAddress instances for this User. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emailAddresses</CODE> - the Collection of EmailAddresses to be set
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()
                         throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Gets the type for this User.
 Default is a NULL String. 

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type for this User, which is an arbitrary String
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(java.lang.String&nbsp;type)
             throws <A HREF="../../../../javax/xml/registry/JAXRException.html" title="class in javax.xml.registry">JAXRException</A></PRE>
<DL>
<DD>Sets the type for this User.

 <p><DL><DT><B>Capability Level: 0 </B></DL>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type for this User, which is an arbitrary String
<DT><B>Throws:</B>
<DD><CODE>JAXRException</CODE> - If the JAXR provider encounters an internal error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/URIValidator.html" title="interface in javax.xml.registry.infomodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/registry/infomodel/Versionable.html" title="interface in javax.xml.registry.infomodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/registry/infomodel/User.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
