<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:41 GMT 2008 -->
<TITLE>
AbstractAspectJAdvice
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAspectJAdvice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/aspectj/AbstractAspectJAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAspectJAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.aspectj</FONT>
<BR>
Class AbstractAspectJAdvice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.aspectj.AbstractAspectJAdvice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, <A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</A>, <A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/aop/aspectj/AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</A>, <A HREF="../../../../org/springframework/aop/aspectj/AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</A>, <A HREF="../../../../org/springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</A>, <A HREF="../../../../org/springframework/aop/aspectj/AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</A>, <A HREF="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAspectJAdvice</B><DT>extends java.lang.Object<DT>implements org.aopalliance.aop.Advice, <A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</A></DL>
</PRE>

<P>
Base class for AOP Alliance <CODE>Advice</CODE> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Adrian Colyer, Juergen Hoeller, Ramnivas Laddad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#aspectJAdviceMethod">aspectJAdviceMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#JOIN_POINT_KEY">JOIN_POINT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used in ReflectiveMethodInvocation userAtributes map for the current joinpoint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#AbstractAspectJAdvice(java.lang.reflect.Method, org.springframework.aop.aspectj.AspectJExpressionPointcut, org.springframework.aop.aspectj.AspectInstanceFactory)">AbstractAspectJAdvice</A></B>(java.lang.reflect.Method&nbsp;aspectJAdviceMethod,
                      <A HREF="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</A>&nbsp;pointcut,
                      <A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</A>&nbsp;aspectInstanceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractAspectJAdvice for the given advice method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#argBinding(org.aspectj.lang.JoinPoint, org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)">argBinding</A></B>(org.aspectj.lang.JoinPoint&nbsp;jp,
           org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
           java.lang.Object&nbsp;returnValue,
           java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the arguments at the method execution join point and output a set of arguments
 to the advice method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#buildSafePointcut()">buildSafePointcut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a 'safe' pointcut that excludes the AspectJ advice method itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#calculateArgumentBindings()">calculateArgumentBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do as much work as we can as part of the set-up so that argument binding
 on subsequent advice invocations can be as fast as possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#createParameterNameDiscoverer()">createParameterNameDiscoverer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ParameterNameDiscoverer to be used for argument binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.aspectj.lang.JoinPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#currentJoinPoint()">currentJoinPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily instantiate joinpoint for the current invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectClassLoader()">getAspectClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoader for aspect instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectInstanceFactory()">getAspectInstanceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the factory for aspect instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectJAdviceMethod()">getAspectJAdviceMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AspectJ-style advice method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectName()">getAspectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the aspect (bean) in which the advice was declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDeclarationOrder()">getDeclarationOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declaration order of the advice member within the aspect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningGenericType()">getDiscoveredReturningGenericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningType()">getDiscoveredReturningType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredThrowingType()">getDiscoveredThrowingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.aspectj.lang.JoinPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPoint()">getJoinPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden in around advice to return proceeding join point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.aspectj.weaver.tools.JoinPointMatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch()">getJoinPointMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current join point match at the join point we are being dispatched on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.aspectj.weaver.tools.JoinPointMatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch(org.springframework.aop.ProxyMethodInvocation)">getJoinPointMatch</A></B>(<A HREF="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</A>&nbsp;pmi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order value of this object, with a
 higher value meaning greater in terms of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getPointcut()">getPointcut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AspectJ expression pointcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod(org.aspectj.lang.JoinPoint, org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)">invokeAdviceMethod</A></B>(org.aspectj.lang.JoinPoint&nbsp;jp,
                   org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                   java.lang.Object&nbsp;returnValue,
                   java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod(org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)">invokeAdviceMethod</A></B>(org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                   java.lang.Object&nbsp;returnValue,
                   java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the advice method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethodWithGivenArgs(java.lang.Object[])">invokeAdviceMethodWithGivenArgs</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNames(java.lang.String)">setArgumentNames</A></B>(java.lang.String&nbsp;argNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set by creator of this advice object if the argument names are known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNamesFromStringArray(java.lang.String[])">setArgumentNamesFromStringArray</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setAspectName(java.lang.String)">setAspectName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setDeclarationOrder(int)">setDeclarationOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <b>declaration order</b> of this advice within the aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningName(java.lang.String)">setReturningName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningNameNoCheck(java.lang.String)">setReturningNameNoCheck</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need to hold the returning name at this level for argument binding calculations,
 this method allows the afterReturning advice subclass to set the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingName(java.lang.String)">setThrowingName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingNameNoCheck(java.lang.String)">setThrowingNameNoCheck</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need to hold the throwing name at this level for argument binding calculations,
 this method allows the afterThrowing advice subclass to set the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#supportsProceedingJoinPoint()">supportsProceedingJoinPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.aspectj.AspectJPrecedenceInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.aop.aspectj.<A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isAfterAdvice()">isAfterAdvice</A>, <A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isBeforeAdvice()">isBeforeAdvice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOIN_POINT_KEY"><!-- --></A><H3>
JOIN_POINT_KEY</H3>
<PRE>
protected static final java.lang.String <B>JOIN_POINT_KEY</B></PRE>
<DL>
<DD>Key used in ReflectiveMethodInvocation userAtributes map for the current joinpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aspectJAdviceMethod"><!-- --></A><H3>
aspectJAdviceMethod</H3>
<PRE>
protected final java.lang.reflect.Method <B>aspectJAdviceMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAspectJAdvice(java.lang.reflect.Method, org.springframework.aop.aspectj.AspectJExpressionPointcut, org.springframework.aop.aspectj.AspectInstanceFactory)"><!-- --></A><H3>
AbstractAspectJAdvice</H3>
<PRE>
public <B>AbstractAspectJAdvice</B>(java.lang.reflect.Method&nbsp;aspectJAdviceMethod,
                             <A HREF="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</A>&nbsp;pointcut,
                             <A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</A>&nbsp;aspectInstanceFactory)</PRE>
<DL>
<DD>Create a new AbstractAspectJAdvice for the given advice method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aspectJAdviceMethod</CODE> - the AspectJ-style advice method<DD><CODE>pointcut</CODE> - the AspectJ expression pointcut<DD><CODE>aspectInstanceFactory</CODE> - the factory for aspect instances</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentJoinPoint()"><!-- --></A><H3>
currentJoinPoint</H3>
<PRE>
public static org.aspectj.lang.JoinPoint <B>currentJoinPoint</B>()</PRE>
<DL>
<DD>Lazily instantiate joinpoint for the current invocation.
 Requires MethodInvocation to be bound with ExposeInvocationInterceptor.
 <p>Do not use if access is available to the current ReflectiveMethodInvocation
 (in an around advice).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current AspectJ joinpoint, or through an exception if we're not in a
 Spring AOP invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectJAdviceMethod()"><!-- --></A><H3>
getAspectJAdviceMethod</H3>
<PRE>
public final java.lang.reflect.Method <B>getAspectJAdviceMethod</B>()</PRE>
<DL>
<DD>Return the AspectJ-style advice method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointcut()"><!-- --></A><H3>
getPointcut</H3>
<PRE>
public final <A HREF="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</A> <B>getPointcut</B>()</PRE>
<DL>
<DD>Return the AspectJ expression pointcut.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSafePointcut()"><!-- --></A><H3>
buildSafePointcut</H3>
<PRE>
public final <A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A> <B>buildSafePointcut</B>()</PRE>
<DL>
<DD>Build a 'safe' pointcut that excludes the AspectJ advice method itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a composable pointcut that builds on the original AspectJ expression pointcut<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getPointcut()"><CODE>getPointcut()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAspectInstanceFactory()"><!-- --></A><H3>
getAspectInstanceFactory</H3>
<PRE>
public final <A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</A> <B>getAspectInstanceFactory</B>()</PRE>
<DL>
<DD>Return the factory for aspect instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectClassLoader()"><!-- --></A><H3>
getAspectClassLoader</H3>
<PRE>
public final java.lang.ClassLoader <B>getAspectClassLoader</B>()</PRE>
<DL>
<DD>Return the ClassLoader for aspect instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/Ordered.html#getOrder()">Ordered</A></CODE></B></DD>
<DD>Return the order value of this object, with a
 higher value meaning greater in terms of sorting.
 <p>Normally starting with 0 or 1, with <A HREF="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A>
 indicating greatest. Same order values will result in arbitrary
 positions for the affected objects.
 <p>Higher value can be interpreted as lower priority,
 consequently the first object has highest priority
 (somewhat analogous to Servlet "load-on-startup" values).
 <p>Note that order values below 0 are reserved for framework
 purposes. Application-specified values should always be 0 or
 greater, with only framework components (internal or third-party)
 supposed to use lower values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/Ordered.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order value<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAspectName(java.lang.String)"><!-- --></A><H3>
setAspectName</H3>
<PRE>
public void <B>setAspectName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectName()"><!-- --></A><H3>
getAspectName</H3>
<PRE>
public java.lang.String <B>getAspectName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getAspectName()">AspectJPrecedenceInformation</A></CODE></B></DD>
<DD>The name of the aspect (bean) in which the advice was declared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getAspectName()">getAspectName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclarationOrder(int)"><!-- --></A><H3>
setDeclarationOrder</H3>
<PRE>
public void <B>setDeclarationOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Sets the <b>declaration order</b> of this advice within the aspect
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclarationOrder()"><!-- --></A><H3>
getDeclarationOrder</H3>
<PRE>
public int <B>getDeclarationOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getDeclarationOrder()">AspectJPrecedenceInformation</A></CODE></B></DD>
<DD>The declaration order of the advice member within the aspect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#getDeclarationOrder()">getDeclarationOrder</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentNames(java.lang.String)"><!-- --></A><H3>
setArgumentNames</H3>
<PRE>
public void <B>setArgumentNames</B>(java.lang.String&nbsp;argNames)</PRE>
<DL>
<DD>Set by creator of this advice object if the argument names are known.
 <p>This could be for example because they have been explicitly specified in XML,
 or in an advice annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNames</CODE> - comma delimited list of arg names</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentNamesFromStringArray(java.lang.String[])"><!-- --></A><H3>
setArgumentNamesFromStringArray</H3>
<PRE>
public void <B>setArgumentNamesFromStringArray</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturningName(java.lang.String)"><!-- --></A><H3>
setReturningName</H3>
<PRE>
public void <B>setReturningName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturningNameNoCheck(java.lang.String)"><!-- --></A><H3>
setReturningNameNoCheck</H3>
<PRE>
protected void <B>setReturningNameNoCheck</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>We need to hold the returning name at this level for argument binding calculations,
 this method allows the afterReturning advice subclass to set the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredReturningType()"><!-- --></A><H3>
getDiscoveredReturningType</H3>
<PRE>
protected java.lang.Class <B>getDiscoveredReturningType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredReturningGenericType()"><!-- --></A><H3>
getDiscoveredReturningGenericType</H3>
<PRE>
protected java.lang.Object <B>getDiscoveredReturningGenericType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowingName(java.lang.String)"><!-- --></A><H3>
setThrowingName</H3>
<PRE>
public void <B>setThrowingName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowingNameNoCheck(java.lang.String)"><!-- --></A><H3>
setThrowingNameNoCheck</H3>
<PRE>
protected void <B>setThrowingNameNoCheck</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>We need to hold the throwing name at this level for argument binding calculations,
 this method allows the afterThrowing advice subclass to set the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveredThrowingType()"><!-- --></A><H3>
getDiscoveredThrowingType</H3>
<PRE>
protected java.lang.Class <B>getDiscoveredThrowingType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateArgumentBindings()"><!-- --></A><H3>
calculateArgumentBindings</H3>
<PRE>
public final void <B>calculateArgumentBindings</B>()</PRE>
<DL>
<DD>Do as much work as we can as part of the set-up so that argument binding
 on subsequent advice invocations can be as fast as possible.
 <p>If the first argument is of type JoinPoint or ProceedingJoinPoint then we
 pass a JoinPoint in that position (ProceedingJoinPoint for around advice).
 <p>If the first argument is of type <code>JoinPoint.StaticPart</code>
 then we pass a <code>JoinPoint.StaticPart</code> in that position.
 <p>Remaining arguments have to be bound by pointcut evaluation at
 a given join point. We will get back a map from argument name to
 value. We need to calculate which advice parameter needs to be bound
 to which argument name. There are multiple strategies for determining
 this binding, which are arranged in a ChainOfResponsibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsProceedingJoinPoint()"><!-- --></A><H3>
supportsProceedingJoinPoint</H3>
<PRE>
protected boolean <B>supportsProceedingJoinPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParameterNameDiscoverer()"><!-- --></A><H3>
createParameterNameDiscoverer</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A> <B>createParameterNameDiscoverer</B>()</PRE>
<DL>
<DD>Create a ParameterNameDiscoverer to be used for argument binding.
 <p>The default implementation creates a <A HREF="../../../../org/springframework/core/PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core"><CODE>PrioritizedParameterNameDiscoverer</CODE></A>
 containing a <A HREF="../../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><CODE>LocalVariableTableParameterNameDiscoverer</CODE></A> and an
 <A HREF="../../../../org/springframework/aop/aspectj/AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj"><CODE>AspectJAdviceParameterNameDiscoverer</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argBinding(org.aspectj.lang.JoinPoint, org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
argBinding</H3>
<PRE>
protected java.lang.Object[] <B>argBinding</B>(org.aspectj.lang.JoinPoint&nbsp;jp,
                                        org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                        java.lang.Object&nbsp;returnValue,
                                        java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Take the arguments at the method execution join point and output a set of arguments
 to the advice method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jp</CODE> - the current JoinPoint<DD><CODE>jpMatch</CODE> - the join point match that matched this execution join point<DD><CODE>returnValue</CODE> - the return value from the method execution (may be null)<DD><CODE>ex</CODE> - the exception thrown by the method execution (may be null)
<DT><B>Returns:</B><DD>the empty array if there are no arguments</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAdviceMethod(org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
invokeAdviceMethod</H3>
<PRE>
protected java.lang.Object <B>invokeAdviceMethod</B>(org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                              java.lang.Object&nbsp;returnValue,
                                              java.lang.Throwable&nbsp;ex)
                                       throws java.lang.Throwable</PRE>
<DL>
<DD>Invoke the advice method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jpMatch</CODE> - the JoinPointMatch that matched this execution join point<DD><CODE>returnValue</CODE> - the return value from the method execution (may be null)<DD><CODE>ex</CODE> - the exception thrown by the method execution (may be null)
<DT><B>Returns:</B><DD>the invocation result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAdviceMethod(org.aspectj.lang.JoinPoint, org.aspectj.weaver.tools.JoinPointMatch, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
invokeAdviceMethod</H3>
<PRE>
protected java.lang.Object <B>invokeAdviceMethod</B>(org.aspectj.lang.JoinPoint&nbsp;jp,
                                              org.aspectj.weaver.tools.JoinPointMatch&nbsp;jpMatch,
                                              java.lang.Object&nbsp;returnValue,
                                              java.lang.Throwable&nbsp;t)
                                       throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeAdviceMethodWithGivenArgs(java.lang.Object[])"><!-- --></A><H3>
invokeAdviceMethodWithGivenArgs</H3>
<PRE>
protected java.lang.Object <B>invokeAdviceMethodWithGivenArgs</B>(java.lang.Object[]&nbsp;args)
                                                    throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinPoint()"><!-- --></A><H3>
getJoinPoint</H3>
<PRE>
protected org.aspectj.lang.JoinPoint <B>getJoinPoint</B>()</PRE>
<DL>
<DD>Overridden in around advice to return proceeding join point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinPointMatch()"><!-- --></A><H3>
getJoinPointMatch</H3>
<PRE>
protected org.aspectj.weaver.tools.JoinPointMatch <B>getJoinPointMatch</B>()</PRE>
<DL>
<DD>Get the current join point match at the join point we are being dispatched on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinPointMatch(org.springframework.aop.ProxyMethodInvocation)"><!-- --></A><H3>
getJoinPointMatch</H3>
<PRE>
protected org.aspectj.weaver.tools.JoinPointMatch <B>getJoinPointMatch</B>(<A HREF="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</A>&nbsp;pmi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/aspectj/AbstractAspectJAdvice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAspectJAdvice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
