<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.bind.annotation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/bind/annotation/package-summary.html" target="classFrame">org.springframework.web.bind.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestMethod.html" title="enum in org.springframework.web.bind.annotation" target="classFrame">RequestMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitBinder.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">InitBinder</A>
<BR>
<A HREF="ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">ModelAttribute</A>
<BR>
<A HREF="PathVariable.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">PathVariable</A>
<BR>
<A HREF="RequestHeader.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">RequestHeader</A>
<BR>
<A HREF="RequestMapping.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">RequestMapping</A>
<BR>
<A HREF="RequestParam.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">RequestParam</A>
<BR>
<A HREF="SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation" target="classFrame">SessionAttributes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
