<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
RequestMapping
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/bind/annotation/RequestMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.bind.annotation</FONT>
<BR>
Annotation Type RequestMapping</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Target(value={METHOD,TYPE})
@Retention(value=RUNTIME)
@Documented
</FONT>public @interface <B>RequestMapping</B></DL>
</PRE>

<P>
Annotation for mapping web requests onto specific handler classes and/or
 handler methods. Provides consistent style between Servlet and Portlet
 environments, with the semantics adapting to the concrete environment.

 <p><b>NOTE:</b> Method-level mappings are only allowed to narrow the mapping
 expressed at the class level (if any). HTTP paths / portlet modes need to
 uniquely map onto specific handler beans, with any given path / mode only
 allowed to be mapped onto one specific handler bean (not spread across
 multiple handler beans). It is strongly recommended to co-locate related
 handler methods into the same bean.

 <p>Handler methods which are annotated with this annotation are allowed
 to have very flexible signatures. They may have arguments of the following
 types, in arbitrary order (except for validation results, which need to
 follow right after the corresponding command object, if desired):
 <ul>
 <li>Request and/or response objects (Servlet API or Portlet API).
 You may choose any specific request/response type, e.g.
 <CODE>ServletRequest</CODE> / <CODE>HttpServletRequest</CODE>
 or <CODE>PortletRequest</CODE> / <CODE>ActionRequest</CODE> /
 <CODE>RenderRequest</CODE>. Note that in the Portlet case,
 an explicitly declared action/render argument is also used for mapping
 specific request types onto a handler method (in case of no other
 information given that differentiates between action and render requests).
 <li>Session object (Servlet API or Portlet API): either
 <CODE>HttpSession</CODE> or <CODE>PortletSession</CODE>.
 An argument of this type will enforce the presence of a corresponding session.
 As a consequence, such an argument will never be <code>null</code>.
 <i>Note that session access may not be thread-safe, in particular in a
 Servlet environment: Consider switching the
 <A HREF="../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html#setSynchronizeOnSession(boolean)"><CODE>"synchronizeOnSession"</CODE></A>
 flag to "true" if multiple requests are allowed to access a session concurrently.</i>
 <li><A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><CODE>WebRequest</CODE></A> or
 <A HREF="../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request"><CODE>NativeWebRequest</CODE></A>.
 Allows for generic request parameter access as well as request/session
 attribute access, without ties to the native Servlet/Portlet API.
 <li><CODE>Locale</CODE> for the current request locale
 (determined by the most specific locale resolver available,
 i.e. the configured <A HREF="../../../../../org/springframework/web/servlet/LocaleResolver.html" title="interface in org.springframework.web.servlet"><CODE>LocaleResolver</CODE></A>
 in a Servlet environment and the portal locale in a Portlet environment).
 <li><CODE>InputStream</CODE> / <CODE>Reader</CODE> for access
 to the request's content. This will be the raw InputStream/Reader as
 exposed by the Servlet/Portlet API.
 <li><CODE>OutputStream</CODE> / <CODE>Writer</CODE> for generating
 the response's content. This will be the raw OutputStream/Writer as
 exposed by the Servlet/Portlet API.
 <li><A HREF="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><CODE>@RequestParam</CODE></A> annotated parameters for access to
 specific Servlet/Portlet request parameters. Parameter values will be
 converted to the declared method argument type.
 <li><A HREF="../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><CODE>@PathVariable</CODE></A> annotated parameters for acces to
 URI template values (i.e. /hotels/{hotel}). Variable values will be
 converted to the declared method argument type.
 <li><CODE>Map</CODE> / <A HREF="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><CODE>Model</CODE></A> /
 <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><CODE>ModelMap</CODE></A> for enriching the implicit model
 that will be exposed to the web view.
 <li>Command/form objects to bind parameters to: as bean properties or fields,
 with customizable type conversion, depending on <A HREF="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><CODE>InitBinder</CODE></A> methods
 and/or the HandlerAdapter configuration - see the "webBindingInitializer"
 property on AnnotationMethodHandlerAdapter.
 Such command objects along with their validation results will be exposed
 as model attributes, by default using the non-qualified command class name
 in property notation (e.g. "orderAddress" for type "mypackage.OrderAddress").
 Specify a parameter-level <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotation for declaring
 a specific model attribute name.
 <li><A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A> /
 <A HREF="../../../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><CODE>BindingResult</CODE></A> validation results
 for a preceding command/form object (the immediate preceding argument).
 <li><A HREF="../../../../../org/springframework/web/bind/support/SessionStatus.html" title="interface in org.springframework.web.bind.support"><CODE>SessionStatus</CODE></A> status handle
 for marking form processing as complete (triggering the cleanup of session
 attributes that have been indicated by the <A HREF="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><CODE>SessionAttributes</CODE></A> annotation
 at the handler type level).
 </ul>

 <p>The following return types are supported for handler methods:
 <ul>
 <li>A <code>ModelAndView</code> object (Servlet MVC or Portlet MVC),
 with the model implicitly enriched with command objects and the results
 of <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 <li>A <A HREF="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><CODE>Model</CODE></A> object, with the view name
 implicitly determined through a <A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A>
 and the model implicitly enriched with command objects and the results
 of <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 <li>A <CODE>Map</CODE> object for exposing a model,
 with the view name implicitly determined through a
 <A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A>
 and the model implicitly enriched with command objects and the results
 of <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 <li>A <A HREF="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><CODE>View</CODE></A> object, with the
 model implicitly determined through command objects and
 <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 The handler method may also programmatically enrich the model by
 declaring a <A HREF="../../../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><CODE>Model</CODE></A> argument (see above).
 <li>A <CODE>String</CODE> value which is interpreted as view name,
 with the model implicitly determined through command objects and
 <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 The handler method may also programmatically enrich the model by
 declaring a <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui"><CODE>ModelMap</CODE></A> argument
 (see above).
 <li><code>void</code> if the method handles the response itself (by
 writing the response content directly, declaring an argument of type
 <CODE>ServletResponse</CODE> / <CODE>HttpServletResponse</CODE>
 / <CODE>RenderResponse</CODE> for that purpose)
 or if the view name is supposed to be implicitly determined through a
 <A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><CODE>RequestToViewNameTranslator</CODE></A>
 (not declaring a response argument in the handler method signature;
 only applicable in a Servlet environment).
 <li>Any other return type will be considered as single model attribute
 to be exposed to the view, using the attribute name specified through
 <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> at the method level (or the default attribute name
 based on the return type's class name otherwise). The model will be
 implicitly enriched with command objects and the results of
 <A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A> annotated reference data accessor methods.
 </ul>

 <p><b>NOTE: <code>@RequestMapping</code> will only be processed if a
 corresponding <code>HandlerMapping</code> (for type level annotations)
 and/or <code>HandlerAdapter</code> (for method level annotations) is
 present in the dispatcher.</b> This is the case by default in both
 <code>DispatcherServlet</code> and <code>DispatcherPortlet</code>.
 However, if you are defining custom <code>HandlerMappings</code> or
 <code>HandlerAdapters</code>, then you need to make sure that a
 corresponding custom <code>DefaultAnnotationHandlerMapping</code>
 and/or <code>AnnotationMethodHandlerAdapter</code> is defined as well
 - provided that you intend to use <code>@RequestMapping</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Arjen Poutsma, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/bind/annotation/RequestParam.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestParam</CODE></A>, 
<A HREF="../../../../../org/springframework/web/bind/annotation/ModelAttribute.html" title="annotation in org.springframework.web.bind.annotation"><CODE>ModelAttribute</CODE></A>, 
<A HREF="../../../../../org/springframework/web/bind/annotation/SessionAttributes.html" title="annotation in org.springframework.web.bind.annotation"><CODE>SessionAttributes</CODE></A>, 
<A HREF="../../../../../org/springframework/web/bind/annotation/InitBinder.html" title="annotation in org.springframework.web.bind.annotation"><CODE>InitBinder</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><CODE>WebRequest</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>DefaultAnnotationHandlerMapping</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>DefaultAnnotationHandlerMapping</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#method()">method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP request methods to map to, narrowing the primary mapping:
 GET, POST, HEAD, OPTIONS, PUT, DELETE, TRACE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#params()">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters of the mapped request, narrowing the primary mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/annotation/RequestMapping.html#value()">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary mapping expressed by this annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public abstract java.lang.String[] <B>value</B></PRE>
<DL>
<DD>The primary mapping expressed by this annotation.
 <p>In a Servlet environment: the path mapping URIs (e.g. "/myPath.do").
 Ant-style path patterns are also supported (e.g. "/myPath/*.do").
 At the method level, relative paths (e.g. "edit.do") are supported
 within the primary mapping expressed at the type level.
 <p>In a Portlet environment: the mapped portlet modes
 (i.e. "EDIT", "VIEW", "HELP" or any custom modes).
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this primary mapping, narrowing it for a specific handler method.
 <p>In case of Servlet-based handler methods, the method names are
 taken into account for narrowing if no path was specified explicitly,
 according to the specified
 <A HREF="../../../../../org/springframework/web/servlet/mvc/multiaction/MethodNameResolver.html" title="interface in org.springframework.web.servlet.mvc.multiaction"><CODE>MethodNameResolver</CODE></A>
 (by default an
 <A HREF="../../../../../org/springframework/web/servlet/mvc/multiaction/InternalPathMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><CODE>InternalPathMethodNameResolver</CODE></A>).
 Note that this only applies in case of ambiguous annotation mappings
 that do not specify a path mapping explicitly. In other words,
 the method name is only used for narrowing among a set of matching
 methods; it does not constitute a primary path mapping itself.
 <p>If you have a single default method (without explicit path mapping),
 then all requests without a more specific mapped method found will
 be dispatched to it. If you have multiple such default methods, then
 the method name will be taken into account for choosing between them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="method()"><!-- --></A><H3>
method</H3>
<PRE>
public abstract <A HREF="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>[] <B>method</B></PRE>
<DL>
<DD>The HTTP request methods to map to, narrowing the primary mapping:
 GET, POST, HEAD, OPTIONS, PUT, DELETE, TRACE.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this HTTP method restriction (i.e. the type-level restriction
 gets checked before the handler method is even resolved).
 <p><b>Currently only supported in Servlet environments!</b>
 To be supported for Portlet 2.0 resource requests in Spring 3.0 as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="params()"><!-- --></A><H3>
params</H3>
<PRE>
public abstract java.lang.String[] <B>params</B></PRE>
<DL>
<DD>The parameters of the mapped request, narrowing the primary mapping.
 <p>Same format for any environment: a sequence of "myParam=myValue" style
 expressions, with a request only mapped if each such parameter is found
 to have the given value. "myParam" style expressions are also supported,
 with such parameters having to be present in the request (allowed to have
 any value). Finally, "!myParam" style expressions indicate that the
 specified parameter is <i>not</i> supposed to be present in the request.
 <p><b>Supported at the type level as well as at the method level!</b>
 When used at the type level, all method-level mappings inherit
 this parameter restriction (i.e. the type-level restriction
 gets checked before the handler method is even resolved).
 <p>In a Servlet environment, parameter mappings are considered as restrictions
 that are enforced at the type level. The primary path mapping (i.e. the
 specified URI value) still has to uniquely identify the target handler, with
 parameter mappings simply expressing preconditions for invoking the handler.
 <p>In a Portlet environment, parameters are taken into account as mapping
 differentiators, i.e. the primary portlet mode mapping plus the parameter
 conditions uniquely identify the target handler. Different handlers may be
 mapped onto the same portlet mode, as long as their parameter mappings differ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/bind/annotation/RequestHeader.html" title="annotation in org.springframework.web.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/bind/annotation/RequestMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
