<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:01 GMT 2008 -->
<TITLE>
CancellableFormController
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CancellableFormController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/mvc/CancellableFormController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CancellableFormController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.mvc.BaseCommandController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.mvc</FONT>
<BR>
Class CancellableFormController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.WebContentGenerator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractController</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.BaseCommandController</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractFormController</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.SimpleFormController</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.mvc.CancellableFormController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc">Controller</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>CancellableFormController</B><DT>extends <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">SimpleFormController</A></DL>
</PRE>

<P>
<p>Extension of <code>SimpleFormController</code> that supports "cancellation"
 of form processing. By default, this controller looks for a given parameter in the
 request, identified by the <code>cancelParamKey<code>. If this parameter is present,
 then the controller will return the configured <code>cancelView</code>, otherwise
 processing is passed back to the superclass.</p>

 <p><b><a name="workflow">Workflow
 (<a href="SimpleFormController.html#workflow">in addition to the superclass</a>):</b><br>
  <ol>
   <li>Call to <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)"><CODE>processFormSubmission</CODE></A> which calls
       <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A> to see if the incoming request is to cancel the
       current form entry. By default, <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A> returns <code>true</code>
       if the configured <code>cancelParamKey</code> exists in the request.
       This behavior can be overridden in subclasses.</li>
   <li>If <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A> returns <code>false</code>, then the controller
       will delegate all processing back to <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc"><CODE>SimpleFormController</CODE></A>,
       otherwise it will call the <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)</CODE></A> version with all parameters.
       By default, that method will delegate to the <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)</CODE></A> version with just
       the command object, which will in turn simply return the configured
       <code>cancelView</code>. This behavior can be overridden in subclasses.</li>
  </ol>
 </p>

 <p>Thanks to Erwin Bolwidt for submitting the original prototype
 of such a cancellable form controller!</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelParamKey(java.lang.String)"><CODE>setCancelParamKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)"><CODE>setCancelView(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, Object)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.mvc.BaseCommandController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.mvc.<A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc">BaseCommandController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#DEFAULT_COMMAND_NAME">DEFAULT_COMMAND_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.support.<A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_GET">METHOD_GET</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_HEAD">METHOD_HEAD</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#METHOD_POST">METHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#CancellableFormController()">CancellableFormController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#getCancelParamKey()">getCancelParamKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the key of the request parameter used to identify a cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#getCancelView()">getCancelView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the name of the cancel view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)">isCancelRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determine whether the incoming request is a request to cancel the
 processing of the current form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isFormSubmission(javax.servlet.http.HttpServletRequest)">isFormSubmission</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Consider an explicit cancel request as a form submission too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)">onCancel</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Callback method for handling a cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(java.lang.Object)">onCancel</A></B>(java.lang.Object&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Simple <code>onCancel</code> version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)">processFormSubmission</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.Object&nbsp;command,
                      <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation first checks to see if the incoming is a cancel request,
 through a call to <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelParamKey(java.lang.String)">setCancelParamKey</A></B>(java.lang.String&nbsp;cancelParamKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the key of the request parameter used to identify a cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)">setCancelView</A></B>(java.lang.String&nbsp;cancelView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the name of the cancel view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object)">suppressValidation</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.Object&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Suppress validation for an explicit cancel request too.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.SimpleFormController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.<A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">SimpleFormController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#doSubmitAction(java.lang.Object)">doSubmitAction</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#getFormView()">getFormView</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#getSuccessView()">getSuccessView</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#isFormChangeRequest(javax.servlet.http.HttpServletRequest)">isFormChangeRequest</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#isFormChangeRequest(javax.servlet.http.HttpServletRequest, java.lang.Object)">isFormChangeRequest</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#onFormChange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)">onFormChange</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#onFormChange(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)">onFormChange</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#onSubmit(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)">onSubmit</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#onSubmit(java.lang.Object)">onSubmit</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#onSubmit(java.lang.Object, org.springframework.validation.BindException)">onSubmit</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#referenceData(javax.servlet.http.HttpServletRequest)">referenceData</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#referenceData(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.Errors)">referenceData</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#setFormView(java.lang.String)">setFormView</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#setSuccessView(java.lang.String)">setSuccessView</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#showForm(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.validation.BindException)">showForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#showForm(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.validation.BindException, java.util.Map)">showForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.AbstractFormController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.<A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractFormController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#currentFormObject(javax.servlet.http.HttpServletRequest, java.lang.Object)">currentFormObject</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#formBackingObject(javax.servlet.http.HttpServletRequest)">formBackingObject</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#getCommand(javax.servlet.http.HttpServletRequest)">getCommand</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#getErrorsForNewForm(javax.servlet.http.HttpServletRequest)">getErrorsForNewForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#getFormSessionAttributeName()">getFormSessionAttributeName</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#getFormSessionAttributeName(javax.servlet.http.HttpServletRequest)">getFormSessionAttributeName</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#handleInvalidSubmit(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleInvalidSubmit</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#handleRequestInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequestInternal</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#isBindOnNewForm()">isBindOnNewForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#isSessionForm()">isSessionForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#onBindOnNewForm(javax.servlet.http.HttpServletRequest, java.lang.Object)">onBindOnNewForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#onBindOnNewForm(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)">onBindOnNewForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#setBindOnNewForm(boolean)">setBindOnNewForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#setSessionForm(boolean)">setSessionForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#showForm(javax.servlet.http.HttpServletRequest, org.springframework.validation.BindException, java.lang.String)">showForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#showForm(javax.servlet.http.HttpServletRequest, org.springframework.validation.BindException, java.lang.String, java.util.Map)">showForm</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#showNewForm(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">showNewForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.BaseCommandController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.<A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc">BaseCommandController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#bindAndValidate(javax.servlet.http.HttpServletRequest, java.lang.Object)">bindAndValidate</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#checkCommand(java.lang.Object)">checkCommand</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#createBinder(javax.servlet.http.HttpServletRequest, java.lang.Object)">createBinder</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#createCommand()">createCommand</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getBindingErrorProcessor()">getBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getCommandClass()">getCommandClass</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getCommandName()">getCommandName</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getMessageCodesResolver()">getMessageCodesResolver</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getPropertyEditorRegistrars()">getPropertyEditorRegistrars</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getValidator()">getValidator</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getValidators()">getValidators</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#getWebBindingInitializer()">getWebBindingInitializer</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#initBinder(javax.servlet.http.HttpServletRequest, org.springframework.web.bind.ServletRequestDataBinder)">initBinder</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#isValidateOnBinding()">isValidateOnBinding</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#onBind(javax.servlet.http.HttpServletRequest, java.lang.Object)">onBind</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#onBind(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)">onBind</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#onBindAndValidate(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)">onBindAndValidate</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#prepareBinder(org.springframework.web.bind.ServletRequestDataBinder)">prepareBinder</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)">setBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setCommandClass(java.lang.Class)">setCommandClass</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setCommandName(java.lang.String)">setCommandName</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setPropertyEditorRegistrar(org.springframework.beans.PropertyEditorRegistrar)">setPropertyEditorRegistrar</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setPropertyEditorRegistrars(org.springframework.beans.PropertyEditorRegistrar[])">setPropertyEditorRegistrars</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setValidateOnBinding(boolean)">setValidateOnBinding</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setValidator(org.springframework.validation.Validator)">setValidator</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setValidators(org.springframework.validation.Validator[])">setValidators</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#setWebBindingInitializer(org.springframework.web.bind.support.WebBindingInitializer)">setWebBindingInitializer</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#suppressBinding(javax.servlet.http.HttpServletRequest)">suppressBinding</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest)">suppressValidation</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)">suppressValidation</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#useDirectFieldAccess()">useDirectFieldAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.AbstractController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.<A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html" title="class in org.springframework.web.servlet.mvc">AbstractController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleRequest</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#isSynchronizeOnSession()">isSynchronizeOnSession</A>, <A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractController.html#setSynchronizeOnSession(boolean)">setSynchronizeOnSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.support.<A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html" title="class in org.springframework.web.servlet.support">WebContentGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int)">applyCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#applyCacheSeconds(javax.servlet.http.HttpServletResponse, int, boolean)">applyCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int)">cacheForSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#cacheForSeconds(javax.servlet.http.HttpServletResponse, int, boolean)">cacheForSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, boolean)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#checkAndPrepare(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int, boolean)">checkAndPrepare</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getCacheSeconds()">getCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#getSupportedMethods()">getSupportedMethods</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isRequireSession()">isRequireSession</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlHeader()">isUseCacheControlHeader</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseCacheControlNoStore()">isUseCacheControlNoStore</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#isUseExpiresHeader()">isUseExpiresHeader</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#preventCaching(javax.servlet.http.HttpServletResponse)">preventCaching</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setCacheSeconds(int)">setCacheSeconds</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setRequireSession(boolean)">setRequireSession</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setSupportedMethods(java.lang.String[])">setSupportedMethods</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlHeader(boolean)">setUseCacheControlHeader</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseCacheControlNoStore(boolean)">setUseCacheControlNoStore</A>, <A HREF="../../../../../org/springframework/web/servlet/support/WebContentGenerator.html#setUseExpiresHeader(boolean)">setUseExpiresHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CancellableFormController()"><!-- --></A><H3>
CancellableFormController</H3>
<PRE>
public <B>CancellableFormController</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCancelParamKey(java.lang.String)"><!-- --></A><H3>
setCancelParamKey</H3>
<PRE>
public final void <B>setCancelParamKey</B>(java.lang.String&nbsp;cancelParamKey)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the key of the request parameter used to identify a cancel request.
 Default is "_cancel".
 <p>The parameter is recognized both when sent as a plain parameter
 ("_cancel") or when triggered by an image button ("_cancel.x").
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelParamKey()"><!-- --></A><H3>
getCancelParamKey</H3>
<PRE>
public final java.lang.String <B>getCancelParamKey</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the key of the request parameter used to identify a cancel request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelView(java.lang.String)"><!-- --></A><H3>
setCancelView</H3>
<PRE>
public final void <B>setCancelView</B>(java.lang.String&nbsp;cancelView)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the name of the cancel view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCancelView()"><!-- --></A><H3>
getCancelView</H3>
<PRE>
public final java.lang.String <B>getCancelView</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the name of the cancel view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFormSubmission(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isFormSubmission</H3>
<PRE>
protected boolean <B>isFormSubmission</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Consider an explicit cancel request as a form submission too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html#isFormSubmission(javax.servlet.http.HttpServletRequest)">isFormSubmission</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/AbstractFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractFormController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>if the request represents a form submission<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object)"><!-- --></A><H3>
suppressValidation</H3>
<PRE>
protected boolean <B>suppressValidation</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     java.lang.Object&nbsp;command)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Suppress validation for an explicit cancel request too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object)">suppressValidation</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">SimpleFormController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>command</CODE> - the command object to validate
<DT><B>Returns:</B><DD>whether to suppress validation for the given request<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)"><!-- --></A><H3>
processFormSubmission</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A> <B>processFormSubmission</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response,
                                             java.lang.Object&nbsp;command,
                                             <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A>&nbsp;errors)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation first checks to see if the incoming is a cancel request,
 through a call to <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>. If so, control is passed to
 <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)</CODE></A>; otherwise, control is passed up to
 <A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)"><CODE>SimpleFormController.processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)">processFormSubmission</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">SimpleFormController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request<DD><CODE>response</CODE> - current servlet response<DD><CODE>command</CODE> - form object with request parameters bound onto it<DD><CODE>errors</CODE> - holder without errors (subclass can add errors if it wants to)
<DT><B>Returns:</B><DD>the prepared model and view, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/SimpleFormController.html#processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)"><CODE>SimpleFormController.processFormSubmission(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.validation.BindException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCancelRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
isCancelRequest</H3>
<PRE>
protected boolean <B>isCancelRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determine whether the incoming request is a request to cancel the
 processing of the current form.
 <p>By default, this method returns <code>true</code> if a parameter
 matching the configured <code>cancelParamKey</code> is present in
 the request, otherwise it returns <code>false</code>. Subclasses may
 override this method to provide custom logic to detect a cancel request.
 <p>The parameter is recognized both when sent as a plain parameter
 ("_cancel") or when triggered by an image button ("_cancel.x").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelParamKey(java.lang.String)"><CODE>setCancelParamKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#PARAM_CANCEL"><CODE>PARAM_CANCEL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><!-- --></A><H3>
onCancel</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A> <B>onCancel</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                java.lang.Object&nbsp;command)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Callback method for handling a cancel request. Called if <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>
 returns <code>true</code>.
 <p>Default implementation delegates to <code>onCancel(Object)</code> to return
 the configured <code>cancelView</code>. Subclasses may override either of the two
 methods to build a custom <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A> that may contain model
 parameters used in the cancel view.
 <p>If you simply want to move the user to a new view and you don't want to add
 additional model parameters, use <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)"><CODE>setCancelView(String)</CODE></A> rather than
 overriding an <code>onCancel</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request<DD><CODE>response</CODE> - current servlet response<DD><CODE>command</CODE> - form object with request parameters bound onto it
<DT><B>Returns:</B><DD>the prepared model and view, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#isCancelRequest(javax.servlet.http.HttpServletRequest)"><CODE>isCancelRequest(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(java.lang.Object)"><CODE>onCancel(Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)"><CODE>setCancelView(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(java.lang.Object)"><!-- --></A><H3>
onCancel</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet">ModelAndView</A> <B>onCancel</B>(java.lang.Object&nbsp;command)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Simple <code>onCancel</code> version. Called by the default implementation
 of the <code>onCancel</code> version with all parameters.
 <p>Default implementation returns eturns the configured <code>cancelView</code>.
 Subclasses may override this method to build a custom <A HREF="../../../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A>
 that may contain model parameters used in the cancel view.
 <p>If you simply want to move the user to a new view and you don't want to add
 additional model parameters, use <A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)"><CODE>setCancelView(String)</CODE></A> rather than
 overriding an <code>onCancel</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - form object with request parameters bound onto it
<DT><B>Returns:</B><DD>the prepared model and view, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)"><CODE>onCancel(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/mvc/CancellableFormController.html#setCancelView(java.lang.String)"><CODE>setCancelView(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/mvc/Controller.html" title="interface in org.springframework.web.servlet.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/mvc/CancellableFormController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CancellableFormController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.mvc.BaseCommandController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
