<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:44 GMT 2008 -->
<TITLE>
ControlFlowPointcut
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlFlowPointcut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/support/ComposablePointcut.html" title="class in org.springframework.aop.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/support/ControlFlowPointcut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlFlowPointcut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.support</FONT>
<BR>
Class ControlFlowPointcut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.support.ControlFlowPointcut</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A>, <A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A>, <A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ControlFlowPointcut</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A>, <A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A>, <A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A>, java.io.Serializable</DL>
</PRE>

<P>
Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.
 Note that evaluating such pointcuts is 10-15 times slower than evaluating
 normal pointcuts, but they are useful in some cases.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core"><CODE>ControlFlow</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.aop.support.ControlFlowPointcut">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.Pointcut"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.aop.<A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/Pointcut.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.ClassFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.aop.<A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/ClassFilter.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.MethodMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.aop.<A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#ControlFlowPointcut(java.lang.Class)">ControlFlowPointcut</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new pointcut that matches all control flows below that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#ControlFlowPointcut(java.lang.Class, java.lang.String)">ControlFlowPointcut</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new pointcut that matches all calls below the
 given method in the given class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getClassFilter()">getClassFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassFilter for this pointcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getEvaluations()">getEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's useful to know how many times we've fired, for optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getMethodMatcher()">getMethodMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MethodMatcher for this pointcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#isRuntime()">isRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this MethodMatcher dynamic, that is, must a final call be made on the
 <A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches(java.lang.Class)">matches</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this for greater filtering (and performance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</A></B>(java.lang.reflect.Method&nbsp;method,
        java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this if it's possible to filter out
 some candidate classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">matches</A></B>(java.lang.reflect.Method&nbsp;method,
        java.lang.Class&nbsp;targetClass,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControlFlowPointcut(java.lang.Class)"><!-- --></A><H3>
ControlFlowPointcut</H3>
<PRE>
public <B>ControlFlowPointcut</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Construct a new pointcut that matches all control flows below that class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz</DL>
</DL>
<HR>

<A NAME="ControlFlowPointcut(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ControlFlowPointcut</H3>
<PRE>
public <B>ControlFlowPointcut</B>(java.lang.Class&nbsp;clazz,
                           java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>Construct a new pointcut that matches all calls below the
 given method in the given class. If the method name is null,
 matches all control flows below that class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the clazz<DD><CODE>methodName</CODE> - the name of the method</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(java.lang.Class)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Subclasses can override this for greater filtering (and performance).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/ClassFilter.html#matches(java.lang.Class)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the candidate target class
<DT><B>Returns:</B><DD>whether the advice should apply to the given target class</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.reflect.Method&nbsp;method,
                       java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Subclasses can override this if it's possible to filter out
 some candidate classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the candidate method<DD><CODE>targetClass</CODE> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)
<DT><B>Returns:</B><DD>whether or not this method matches statically</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntime()"><!-- --></A><H3>
isRuntime</H3>
<PRE>
public boolean <B>isRuntime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()">MethodMatcher</A></CODE></B></DD>
<DD>Is this MethodMatcher dynamic, that is, must a final call be made on the
 <A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()">isRuntime</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not a runtime match via the 3-arg
 <A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method
 is required if static matching passed</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.reflect.Method&nbsp;method,
                       java.lang.Class&nbsp;targetClass,
                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">MethodMatcher</A></CODE></B></DD>
<DD>Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <A HREF="../../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>MethodMatcher.isRuntime()</CODE></A> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">matches</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the candidate method<DD><CODE>targetClass</CODE> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)<DD><CODE>args</CODE> - arguments to the method
<DT><B>Returns:</B><DD>whether there's a runtime match<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)"><CODE>MethodMatcher.matches(Method, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluations()"><!-- --></A><H3>
getEvaluations</H3>
<PRE>
public int <B>getEvaluations</B>()</PRE>
<DL>
<DD>It's useful to know how many times we've fired, for optimization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFilter()"><!-- --></A><H3>
getClassFilter</H3>
<PRE>
public <A HREF="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</A> <B>getClassFilter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/Pointcut.html#getClassFilter()">Pointcut</A></CODE></B></DD>
<DD>Return the ClassFilter for this pointcut.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/Pointcut.html#getClassFilter()">getClassFilter</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ClassFilter (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodMatcher()"><!-- --></A><H3>
getMethodMatcher</H3>
<PRE>
public <A HREF="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A> <B>getMethodMatcher</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher()">Pointcut</A></CODE></B></DD>
<DD>Return the MethodMatcher for this pointcut.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher()">getMethodMatcher</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MethodMatcher (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/support/ComposablePointcut.html" title="class in org.springframework.aop.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/support/ControlFlowPointcut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlFlowPointcut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
