<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
ClassPathBeanDefinitionScanner
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPathBeanDefinitionScanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathBeanDefinitionScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.annotation</FONT>
<BR>
Class ClassPathBeanDefinitionScanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.annotation.ClassPathBeanDefinitionScanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassPathBeanDefinitionScanner</B><DT>extends <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</A></DL>
</PRE>

<P>
A bean definition scanner that detects bean candidates on the classpath,
 registering corresponding bean definitions with a given registry (BeanFactory
 or ApplicationContext).

 <p>Candidate classes are detected through configurable type filters. The
 default filters include classes that are annotated with Spring's
 <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>@Repository</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>@Service</CODE></A>, or
 <A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>@Controller</CODE></A> stereotype.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>Component</CODE></A>, 
<A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>Repository</CODE></A>, 
<A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>Service</CODE></A>, 
<A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>Controller</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.annotation.<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#DEFAULT_RESOURCE_PATTERN">DEFAULT_RESOURCE_PATTERN</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#ClassPathBeanDefinitionScanner(org.springframework.beans.factory.support.BeanDefinitionRegistry)">ClassPathBeanDefinitionScanner</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathBeanDefinitionScanner for the given bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#ClassPathBeanDefinitionScanner(org.springframework.beans.factory.support.BeanDefinitionRegistry, boolean)">ClassPathBeanDefinitionScanner</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry,
                               boolean&nbsp;useDefaultFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathBeanDefinitionScanner for the given bean factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#checkCandidate(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">checkCandidate</A></B>(java.lang.String&nbsp;beanName,
               <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given candidate's bean name, determining whether the corresponding
 bean definition needs to be registered or conflicts with an existing definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#doScan(java.lang.String...)">doScan</A></B>(java.lang.String...&nbsp;basePackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a scan within the specified base packages,
 returning the registered bean definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BeanDefinitionRegistry that this scanner operates on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#isCompatible(org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.config.BeanDefinition)">isCompatible</A></B>(<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;newDefinition,
             <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;existingDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given new bean definition is compatible with
 the given existing bean definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#postProcessBeanDefinition(org.springframework.beans.factory.support.AbstractBeanDefinition, java.lang.String)">postProcessBeanDefinition</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A>&nbsp;beanDefinition,
                          java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply further settings to the given bean definition,
 beyond the contents retrieved from scanning the component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#registerBeanDefinition(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeanDefinition</A></B>(<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;definitionHolder,
                       <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified bean with the given registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#scan(java.lang.String...)">scan</A></B>(java.lang.String...&nbsp;basePackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a scan within the specified base packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setAutowireCandidatePatterns(java.lang.String[])">setAutowireCandidatePatterns</A></B>(java.lang.String[]&nbsp;autowireCandidatePatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name-matching patterns for determining autowire candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanDefinitionDefaults(org.springframework.beans.factory.support.BeanDefinitionDefaults)">setBeanDefinitionDefaults</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</A>&nbsp;beanDefinitionDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the defaults to use for detected beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)">setBeanNameGenerator</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</A>&nbsp;beanNameGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BeanNameGenerator to use for detected bean classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setIncludeAnnotationConfig(boolean)">setIncludeAnnotationConfig</A></B>(boolean&nbsp;includeAnnotationConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to register annotation config post-processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopedProxyMode(org.springframework.context.annotation.ScopedProxyMode)">setScopedProxyMode</A></B>(<A HREF="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>&nbsp;scopedProxyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the proxy behavior for non-singleton scoped beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)">setScopeMetadataResolver</A></B>(<A HREF="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</A>&nbsp;scopeMetadataResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ScopeMetadataResolver to use for detected bean classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.annotation.<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation">ClassPathScanningCandidateComponentProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addExcludeFilter(org.springframework.core.type.filter.TypeFilter)">addExcludeFilter</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#addIncludeFilter(org.springframework.core.type.filter.TypeFilter)">addIncludeFilter</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#findCandidateComponents(java.lang.String)">findCandidateComponents</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#getResourceLoader()">getResourceLoader</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent(org.springframework.beans.factory.annotation.AnnotatedBeanDefinition)">isCandidateComponent</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#isCandidateComponent(org.springframework.core.type.classreading.MetadataReader)">isCandidateComponent</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#registerDefaultFilters()">registerDefaultFilters</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resetFilters(boolean)">resetFilters</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#resolveBasePackage(java.lang.String)">resolveBasePackage</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourcePattern(java.lang.String)">setResourcePattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassPathBeanDefinitionScanner(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></A><H3>
ClassPathBeanDefinitionScanner</H3>
<PRE>
public <B>ClassPathBeanDefinitionScanner</B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Create a new ClassPathBeanDefinitionScanner for the given bean factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the BeanFactory to load bean definitions into,
 in the form of a BeanDefinitionRegistry</DL>
</DL>
<HR>

<A NAME="ClassPathBeanDefinitionScanner(org.springframework.beans.factory.support.BeanDefinitionRegistry, boolean)"><!-- --></A><H3>
ClassPathBeanDefinitionScanner</H3>
<PRE>
public <B>ClassPathBeanDefinitionScanner</B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry,
                                      boolean&nbsp;useDefaultFilters)</PRE>
<DL>
<DD>Create a new ClassPathBeanDefinitionScanner for the given bean factory.
 <p>If the passed-in bean factory does not only implement the BeanDefinitionRegistry
 interface but also the ResourceLoader interface, it will be used as default
 ResourceLoader as well. This will usually be the case for
 <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> implementations.
 <p>If given a plain BeanDefinitionRegistry, the default ResourceLoader will be a
 <A HREF="../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><CODE>PathMatchingResourcePatternResolver</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the BeanFactory to load bean definitions into,
 in the form of a BeanDefinitionRegistry<DD><CODE>useDefaultFilters</CODE> - whether to include the default filters for the
 <A HREF="../../../../org/springframework/stereotype/Component.html" title="annotation in org.springframework.stereotype"><CODE>@Component</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Repository.html" title="annotation in org.springframework.stereotype"><CODE>@Repository</CODE></A>,
 <A HREF="../../../../org/springframework/stereotype/Service.html" title="annotation in org.springframework.stereotype"><CODE>@Service</CODE></A>, and
 <A HREF="../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>@Controller</CODE></A> stereotype
 annotations.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>ClassPathScanningCandidateComponentProvider.setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public final <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD>Return the BeanDefinitionRegistry that this scanner operates on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanDefinitionDefaults(org.springframework.beans.factory.support.BeanDefinitionDefaults)"><!-- --></A><H3>
setBeanDefinitionDefaults</H3>
<PRE>
public void <B>setBeanDefinitionDefaults</B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support">BeanDefinitionDefaults</A>&nbsp;beanDefinitionDefaults)</PRE>
<DL>
<DD>Set the defaults to use for detected beans.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><CODE>BeanDefinitionDefaults</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutowireCandidatePatterns(java.lang.String[])"><!-- --></A><H3>
setAutowireCandidatePatterns</H3>
<PRE>
public void <B>setAutowireCandidatePatterns</B>(java.lang.String[]&nbsp;autowireCandidatePatterns)</PRE>
<DL>
<DD>Set the name-matching patterns for determining autowire candidates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autowireCandidatePatterns</CODE> - the patterns to match against</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)"><!-- --></A><H3>
setBeanNameGenerator</H3>
<PRE>
public void <B>setBeanNameGenerator</B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</A>&nbsp;beanNameGenerator)</PRE>
<DL>
<DD>Set the BeanNameGenerator to use for detected bean classes.
 <p>Default is a <A HREF="../../../../org/springframework/context/annotation/AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation"><CODE>AnnotationBeanNameGenerator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)"><!-- --></A><H3>
setScopeMetadataResolver</H3>
<PRE>
public void <B>setScopeMetadataResolver</B>(<A HREF="../../../../org/springframework/context/annotation/ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation">ScopeMetadataResolver</A>&nbsp;scopeMetadataResolver)</PRE>
<DL>
<DD>Set the ScopeMetadataResolver to use for detected bean classes.
 Note that this will override any custom "scopedProxyMode" setting.
 <p>The default is an <A HREF="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><CODE>AnnotationScopeMetadataResolver</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopedProxyMode(org.springframework.context.annotation.ScopedProxyMode)"><CODE>setScopedProxyMode(org.springframework.context.annotation.ScopedProxyMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScopedProxyMode(org.springframework.context.annotation.ScopedProxyMode)"><!-- --></A><H3>
setScopedProxyMode</H3>
<PRE>
public void <B>setScopedProxyMode</B>(<A HREF="../../../../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>&nbsp;scopedProxyMode)</PRE>
<DL>
<DD>Specify the proxy behavior for non-singleton scoped beans.
 Note that this will override any custom "scopeMetadataResolver" setting.
 <p>The default is <A HREF="../../../../org/springframework/context/annotation/ScopedProxyMode.html#NO"><CODE>ScopedProxyMode.NO</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html#setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)"><CODE>setScopeMetadataResolver(org.springframework.context.annotation.ScopeMetadataResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAnnotationConfig(boolean)"><!-- --></A><H3>
setIncludeAnnotationConfig</H3>
<PRE>
public void <B>setIncludeAnnotationConfig</B>(boolean&nbsp;includeAnnotationConfig)</PRE>
<DL>
<DD>Specify whether to register annotation config post-processors.
 <p>The default is to register the post-processors. Turn this off
 to be able to ignore the annotations or to process them differently.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scan(java.lang.String...)"><!-- --></A><H3>
scan</H3>
<PRE>
public int <B>scan</B>(java.lang.String...&nbsp;basePackages)</PRE>
<DL>
<DD>Perform a scan within the specified base packages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePackages</CODE> - the packages to check for annotated classes
<DT><B>Returns:</B><DD>number of beans registered</DL>
</DD>
</DL>
<HR>

<A NAME="doScan(java.lang.String...)"><!-- --></A><H3>
doScan</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&gt; <B>doScan</B>(java.lang.String...&nbsp;basePackages)</PRE>
<DL>
<DD>Perform a scan within the specified base packages,
 returning the registered bean definitions.
 <p>This method does <i>not</i> register an annotation config processor
 but rather leaves this up to the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basePackages</CODE> - the packages to check for annotated classes
<DT><B>Returns:</B><DD>number of beans registered</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeanDefinition(org.springframework.beans.factory.support.AbstractBeanDefinition, java.lang.String)"><!-- --></A><H3>
postProcessBeanDefinition</H3>
<PRE>
protected void <B>postProcessBeanDefinition</B>(<A HREF="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A>&nbsp;beanDefinition,
                                         java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Apply further settings to the given bean definition,
 beyond the contents retrieved from scanning the component class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanDefinition</CODE> - the scanned bean definition<DD><CODE>beanName</CODE> - the generated bean name for the given bean</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinition(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></A><H3>
registerBeanDefinition</H3>
<PRE>
protected void <B>registerBeanDefinition</B>(<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;definitionHolder,
                                      <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Register the specified bean with the given registry.
 <p>Can be overridden in subclasses, e.g. to adapt the registration
 process or to register further bean definitions for each scanned bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definitionHolder</CODE> - the bean definition plus bean name for the bean<DD><CODE>registry</CODE> - the BeanDefinitionRegistry to register the bean with</DL>
</DD>
</DL>
<HR>

<A NAME="checkCandidate(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
checkCandidate</H3>
<PRE>
protected boolean <B>checkCandidate</B>(java.lang.String&nbsp;beanName,
                                 <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Check the given candidate's bean name, determining whether the corresponding
 bean definition needs to be registered or conflicts with an existing definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the suggested name for the bean<DD><CODE>beanDefinition</CODE> - the corresponding bean definition
<DT><B>Returns:</B><DD><code>true</code> if the bean can be registered as-is;
 <code>false</code> if it should be skipped because there is an
 existing, compatible bean definition for the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an existing, incompatible
 bean definition has been found for the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(org.springframework.beans.factory.config.BeanDefinition, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
protected boolean <B>isCompatible</B>(<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;newDefinition,
                               <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;existingDefinition)</PRE>
<DL>
<DD>Determine whether the given new bean definition is compatible with
 the given existing bean definition.
 <p>The default implementation simply considers them as compatible
 when the bean class name matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefinition</CODE> - the new bean definition, originated from scanning<DD><CODE>existingDefinition</CODE> - the existing bean definition, potentially an
 explicitly defined one or a previously generated one from scanning
<DT><B>Returns:</B><DD>whether the definitions are considered as compatible, with the
 new definition to be skipped in favor of the existing definition</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathBeanDefinitionScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
