<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
CommonAnnotationBeanPostProcessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonAnnotationBeanPostProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonAnnotationBeanPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.annotation</FONT>
<BR>
Class CommonAnnotationBeanPostProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.annotation.CommonAnnotationBeanPostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A>, <A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A>, <A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommonAnnotationBeanPostProcessor</B><DT>extends <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">InitDestroyAnnotationBeanPostProcessor</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, java.io.Serializable</DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessor</CODE></A> implementation
 that supports common Java annotations out of the box, in particular the JSR-250
 annotations in the <code>javax.annotation</code> package. These common Java
 annotations are supported in many Java EE 5 technologies (e.g. JSF 1.2),
 as well as in Java 6's JAX-WS.

 <p>This post-processor includes support for the <CODE>PostConstruct</CODE>
 and <CODE>PreDestroy</CODE> annotations - as init annotation
 and destroy annotation, respectively - through inheriting from
 <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>InitDestroyAnnotationBeanPostProcessor</CODE></A> with pre-configured annotation types.

 <p>The central element is the <CODE>Resource</CODE> annotation
 for annotation-driven injection of named beans, by default from the containing
 Spring BeanFactory, with only <code>mappedName</code> references resolved in JNDI.
 The <A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setAlwaysUseJndiLookup(boolean)"><CODE>"alwaysUseJndiLookup" flag</CODE></A> enforces JNDI lookups
 equivalent to standard Java EE 5 resource injection for <code>name</code> references
 and default names as well. The target beans can be simple POJOs, with no special
 requirements other than the type having to match.

 <p>The JAX-WS <CODE>WebServiceRef</CODE> annotation is supported too,
 analogous to <CODE>Resource</CODE> but with the capability of creating
 specific JAX-WS service endpoints. This may either point to an explicitly defined
 resource by name or operate on a locally specified JAX-WS service class. Finally,
 this post-processor also supports the EJB 3 <CODE>EJB</CODE> annotation,
 analogous to <CODE>Resource</CODE> as well, with the capability to
 specify both a local bean name and a global JNDI name for fallback retrieval.
 The target beans can be plain POJOs as well as EJB 3 Session Beans in this case.

 <p>The common annotations supported by this post-processor are available
 in Java 6 (JDK 1.6) as well as in Java EE 5 (which provides a standalone jar for
 its common annotations as well, allowing for use in any Java 5 based application).
 Hence, this post-processor works out of the box on JDK 1.6, and requires the
 JSR-250 API jar (and optionally the JAX-WS API jar and/or the EJB 3 API jar)
 to be added to the classpath on JDK 1.5 (when running outside of Java EE 5).

 <p>For default usage, resolving resource names as Spring bean names,
 simply define the following in your application context:

 <pre class="code">
 &lt;bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"/&gt;</pre>

 For direct JNDI access, resolving resource names as JNDI resource references
 within the Java EE application's "java:comp/env/" namespace, use the following:

 <pre class="code">
 &lt;bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"&gt;
   &lt;property name="alwaysUseJndiLookup" value="true"/&gt;
 &lt;/bean&gt;</pre>

 <code>mappedName</code> references will always be resolved in JNDI,
 allowing for global JNDI names (including "java:" prefix) as well. The
 "alwaysUseJndiLookup" flag just affects <code>name</code> references and
 default names (inferred from the field name / property name).

 <p><b>NOTE:</b> A default CommonAnnotationBeanPostProcessor will be registered
 by the "context:annotation-config" and "context:component-scan" XML tags.
 Remove or turn off the default annotation configuration there if you intend
 to specify a custom CommonAnnotationBeanPostProcessor bean definition!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setAlwaysUseJndiLookup(boolean)"><CODE>setAlwaysUseJndiLookup(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setResourceFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setResourceFactory(org.springframework.beans.factory.BeanFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>InitDestroyAnnotationBeanPostProcessor</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.context.annotation.CommonAnnotationBeanPostProcessor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor.LookupElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing generic injection information about an annotated field
 or setter method, supporting @Resource and related annotations.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.annotation.<A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">InitDestroyAnnotationBeanPostProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#CommonAnnotationBeanPostProcessor()">CommonAnnotationBeanPostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CommonAnnotationBeanPostProcessor,
 with the init and destroy annotation types set to
 <CODE>PostConstruct</CODE> and <CODE>PreDestroy</CODE>,
 respectively.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#autowireResource(org.springframework.beans.factory.BeanFactory, org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.LookupElement, java.lang.String)">autowireResource</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;factory,
                 <A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor.LookupElement</A>&nbsp;element,
                 java.lang.String&nbsp;requestingBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a resource object for the given name and type through autowiring
 based on the given factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#getResource(org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.LookupElement, java.lang.String)">getResource</A></B>(<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor.LookupElement</A>&nbsp;element,
            java.lang.String&nbsp;requestingBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the resource object for the given name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#ignoreResourceType(java.lang.String)">ignoreResourceType</A></B>(java.lang.String&nbsp;resourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the given resource type when resolving <code>@Resource</code>
 annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></B>(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></B>(java.lang.Class&nbsp;beanClass,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">postProcessMergedBeanDefinition</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;beanDefinition,
                                java.lang.Class&nbsp;beanType,
                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given merged bean definition for the specified bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></B>(<A HREF="../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                          java.beans.PropertyDescriptor[]&nbsp;pds,
                          java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given property values before the factory applies them
 to the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setAlwaysUseJndiLookup(boolean)">setAlwaysUseJndiLookup</A></B>(boolean&nbsp;alwaysUseJndiLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to always use JNDI lookups equivalent to standard Java EE 5 resource
 injection, <b>even for <code>name</code> attributes and default names</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setFallbackToDefaultTypeMatch(boolean)">setFallbackToDefaultTypeMatch</A></B>(boolean&nbsp;fallbackToDefaultTypeMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to allow a fallback to a type match if no explicit name has been
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setJndiFactory(org.springframework.beans.factory.BeanFactory)">setJndiFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;jndiFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the factory for objects to be injected into <code>@Resource</code> /
 <code>@WebServiceRef</code> / <code>@EJB</code> annotated fields and setter methods,
 <b>for <code>mappedName</code> attributes that point directly into JNDI</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setResourceFactory(org.springframework.beans.factory.BeanFactory)">setResourceFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;resourceFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the factory for objects to be injected into <code>@Resource</code> /
 <code>@WebServiceRef</code> / <code>@EJB</code> annotated fields and setter methods,
 <b>for <code>name</code> attributes and default names</b>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.annotation.<A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">InitDestroyAnnotationBeanPostProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#getOrder()">getOrder</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">postProcessBeforeDestruction</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#setDestroyAnnotationType(java.lang.Class)">setDestroyAnnotationType</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#setInitAnnotationType(java.lang.Class)">setInitAnnotationType</A>, <A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.BeanPostProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A>, <A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonAnnotationBeanPostProcessor()"><!-- --></A><H3>
CommonAnnotationBeanPostProcessor</H3>
<PRE>
public <B>CommonAnnotationBeanPostProcessor</B>()</PRE>
<DL>
<DD>Create a new CommonAnnotationBeanPostProcessor,
 with the init and destroy annotation types set to
 <CODE>PostConstruct</CODE> and <CODE>PreDestroy</CODE>,
 respectively.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ignoreResourceType(java.lang.String)"><!-- --></A><H3>
ignoreResourceType</H3>
<PRE>
public void <B>ignoreResourceType</B>(java.lang.String&nbsp;resourceType)</PRE>
<DL>
<DD>Ignore the given resource type when resolving <code>@Resource</code>
 annotations.
 <p>By default, the <code>javax.xml.ws.WebServiceContext</code> interface
 will be ignored, since it will be resolved by the JAX-WS runtime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceType</CODE> - the resource type to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackToDefaultTypeMatch(boolean)"><!-- --></A><H3>
setFallbackToDefaultTypeMatch</H3>
<PRE>
public void <B>setFallbackToDefaultTypeMatch</B>(boolean&nbsp;fallbackToDefaultTypeMatch)</PRE>
<DL>
<DD>Set whether to allow a fallback to a type match if no explicit name has been
 specified. The default name (i.e. the field name or bean property name) will
 still be checked first; if a bean of that name exists, it will be taken.
 However, if no bean of that name exists, a by-type resolution of the
 dependency will be attempted if this flag is "true".
 <p>Default is "true". Switch this flag to "false" in order to enforce a
 by-name lookup in all cases, throwing an exception in case of no name match.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html#resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)"><CODE>AutowireCapableBeanFactory.resolveDependency(org.springframework.beans.factory.config.DependencyDescriptor, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysUseJndiLookup(boolean)"><!-- --></A><H3>
setAlwaysUseJndiLookup</H3>
<PRE>
public void <B>setAlwaysUseJndiLookup</B>(boolean&nbsp;alwaysUseJndiLookup)</PRE>
<DL>
<DD>Set whether to always use JNDI lookups equivalent to standard Java EE 5 resource
 injection, <b>even for <code>name</code> attributes and default names</b>.
 <p>Default is "false": Resource names are used for Spring bean lookups in the
 containing BeanFactory; only <code>mappedName</code> attributes point directly
 into JNDI. Switch this flag to "true" for enforcing Java EE style JNDI lookups
 in any case, even for <code>name</code> attributes and default names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setJndiFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setJndiFactory(org.springframework.beans.factory.BeanFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setResourceFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setResourceFactory(org.springframework.beans.factory.BeanFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJndiFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setJndiFactory</H3>
<PRE>
public void <B>setJndiFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;jndiFactory)</PRE>
<DL>
<DD>Specify the factory for objects to be injected into <code>@Resource</code> /
 <code>@WebServiceRef</code> / <code>@EJB</code> annotated fields and setter methods,
 <b>for <code>mappedName</code> attributes that point directly into JNDI</b>.
 This factory will also be used if "alwaysUseJndiLookup" is set to "true" in order
 to enforce JNDI lookups even for <code>name</code> attributes and default names.
 <p>The default is a <A HREF="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html" title="class in org.springframework.jndi.support"><CODE>SimpleJndiBeanFactory</CODE></A>
 for JNDI lookup behavior equivalent to standard Java EE 5 resource injection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setResourceFactory(org.springframework.beans.factory.BeanFactory)"><CODE>setResourceFactory(org.springframework.beans.factory.BeanFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setAlwaysUseJndiLookup(boolean)"><CODE>setAlwaysUseJndiLookup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setResourceFactory</H3>
<PRE>
public void <B>setResourceFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;resourceFactory)</PRE>
<DL>
<DD>Specify the factory for objects to be injected into <code>@Resource</code> /
 <code>@WebServiceRef</code> / <code>@EJB</code> annotated fields and setter methods,
 <b>for <code>name</code> attributes and default names</b>.
 <p>The default is the BeanFactory that this post-processor is defined in,
 if any, looking up resource names as Spring bean names. Specify the resource
 factory explicitly for programmatic usage of this post-processor.
 <p>Specifying Spring's <A HREF="../../../../org/springframework/jndi/support/SimpleJndiBeanFactory.html" title="class in org.springframework.jndi.support"><CODE>SimpleJndiBeanFactory</CODE></A>
 leads to JNDI lookup behavior equivalent to standard Java EE 5 resource injection,
 even for <code>name</code> attributes and default names. This is the same behavior
 that the "alwaysUseJndiLookup" flag enables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html#setAlwaysUseJndiLookup(boolean)"><CODE>setAlwaysUseJndiLookup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)
                    throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of initialization errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)"><!-- --></A><H3>
postProcessMergedBeanDefinition</H3>
<PRE>
public void <B>postProcessMergedBeanDefinition</B>(<A HREF="../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;beanDefinition,
                                            java.lang.Class&nbsp;beanType,
                                            java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">MergedBeanDefinitionPostProcessor</A></CODE></B></DD>
<DD>Post-process the given merged bean definition for the specified bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">postProcessMergedBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">postProcessMergedBeanDefinition</A></CODE> in class <CODE><A HREF="../../../../org/springframework/beans/factory/annotation/InitDestroyAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">InitDestroyAnnotationBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanDefinition</CODE> - the merged bean definition for the bean<DD><CODE>beanType</CODE> - the actual type of the managed bean instance<DD><CODE>beanName</CODE> - the name of the bean</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInstantiation</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInstantiation</B>(java.lang.Class&nbsp;beanClass,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.
 The returned bean object may be a proxy to use instead of the target bean,
 effectively suppressing default instantiation of the target bean.
 <p>If a non-null object is returned by this method, the bean creation process
 will be short-circuited. The only further processing applied is the
 <A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</CODE></A> callback from the configured
 <A HREF="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>.
 <p>This callback will only be applied to bean definitions with a bean class.
 In particular, it will not be applied to beans with a "factory-method".
 <p>Post-processors may implement the extended
 <A HREF="../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>SmartInstantiationAwareBeanPostProcessor</CODE></A> interface in order
 to predict the type of the bean object that they are going to return here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to be instantiated<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean object to expose instead of a default instance of the target bean,
 or <code>null</code> to proceed with default instantiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()"><CODE>AbstractBeanDefinition.hasBeanClass()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()"><CODE>AbstractBeanDefinition.getFactoryMethodName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInstantiation(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInstantiation</H3>
<PRE>
public boolean <B>postProcessAfterInstantiation</B>(java.lang.Object&nbsp;bean,
                                             java.lang.String&nbsp;beanName)
                                      throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.
 <p>This is the ideal callback for performing field injection on the given bean instance.
 See Spring's own <A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>
 for a typical example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean instance created, with properties not having been set yet<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD><code>true</code> if properties should be set on the bean; <code>false</code>
 if property population should be skipped. Normal implementations should return <code>true</code>.
 Returning <code>false</code> will also prevent any subsequent InstantiationAwareBeanPostProcessor
 instances being invoked on this bean instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessPropertyValues</H3>
<PRE>
public <A HREF="../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A> <B>postProcessPropertyValues</B>(<A HREF="../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                                                java.beans.PropertyDescriptor[]&nbsp;pds,
                                                java.lang.Object&nbsp;bean,
                                                java.lang.String&nbsp;beanName)
                                         throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Post-process the given property values before the factory applies them
 to the given bean. Allows for checking whether all dependencies have been
 satisfied, for example based on a "Required" annotation on bean property setters.
 <p>Also allows for replacing the property values to apply, typically through
 creating a new MutablePropertyValues instance based on the original PropertyValues,
 adding or removing specific values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - the property values that the factory is about to apply (never <code>null</code>)<DD><CODE>pds</CODE> - the relevant property descriptors for the target bean (with ignored
 dependency types - which the factory handles specifically - already filtered out)<DD><CODE>bean</CODE> - the bean instance created, but whose properties have not yet been set<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the actual property values to apply to to the given bean
 (can be the passed-in PropertyValues instance), or <code>null</code>
 to skip property population
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><CODE>MutablePropertyValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.LookupElement, java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
protected java.lang.Object <B>getResource</B>(<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor.LookupElement</A>&nbsp;element,
                                       java.lang.String&nbsp;requestingBeanName)
                                throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Obtain the resource object for the given name and type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the descriptor for the annotated field/method<DD><CODE>requestingBeanName</CODE> - the name of the requesting bean
<DT><B>Returns:</B><DD>the resource object (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if we failed to obtain the target resource</DL>
</DD>
</DL>
<HR>

<A NAME="autowireResource(org.springframework.beans.factory.BeanFactory, org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.LookupElement, java.lang.String)"><!-- --></A><H3>
autowireResource</H3>
<PRE>
protected java.lang.Object <B>autowireResource</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;factory,
                                            <A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation">CommonAnnotationBeanPostProcessor.LookupElement</A>&nbsp;element,
                                            java.lang.String&nbsp;requestingBeanName)
                                     throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Obtain a resource object for the given name and type through autowiring
 based on the given factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory to autowire against<DD><CODE>element</CODE> - the descriptor for the annotated field/method<DD><CODE>requestingBeanName</CODE> - the name of the requesting bean
<DT><B>Returns:</B><DD>the resource object (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if we failed to obtain the target resource</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/annotation/ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.LookupElement.html" title="class in org.springframework.context.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/annotation/CommonAnnotationBeanPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonAnnotationBeanPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
