<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.context.annotation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/context/annotation/package-summary.html" target="classFrame">org.springframework.context.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScopeMetadataResolver.html" title="interface in org.springframework.context.annotation" target="classFrame"><I>ScopeMetadataResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationBeanNameGenerator.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationBeanNameGenerator</A>
<BR>
<A HREF="AnnotationConfigBeanDefinitionParser.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationConfigBeanDefinitionParser</A>
<BR>
<A HREF="AnnotationConfigUtils.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationConfigUtils</A>
<BR>
<A HREF="AnnotationScopeMetadataResolver.html" title="class in org.springframework.context.annotation" target="classFrame">AnnotationScopeMetadataResolver</A>
<BR>
<A HREF="ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation" target="classFrame">ClassPathBeanDefinitionScanner</A>
<BR>
<A HREF="ClassPathScanningCandidateComponentProvider.html" title="class in org.springframework.context.annotation" target="classFrame">ClassPathScanningCandidateComponentProvider</A>
<BR>
<A HREF="CommonAnnotationBeanPostProcessor.html" title="class in org.springframework.context.annotation" target="classFrame">CommonAnnotationBeanPostProcessor</A>
<BR>
<A HREF="ComponentScanBeanDefinitionParser.html" title="class in org.springframework.context.annotation" target="classFrame">ComponentScanBeanDefinitionParser</A>
<BR>
<A HREF="ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation" target="classFrame">ScannedGenericBeanDefinition</A>
<BR>
<A HREF="ScopeMetadata.html" title="class in org.springframework.context.annotation" target="classFrame">ScopeMetadata</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterType.html" title="enum in org.springframework.context.annotation" target="classFrame">FilterType</A>
<BR>
<A HREF="ScopedProxyMode.html" title="enum in org.springframework.context.annotation" target="classFrame">ScopedProxyMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scope.html" title="annotation in org.springframework.context.annotation" target="classFrame">Scope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
