<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
AbstractColumnMaxValueIncrementer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractColumnMaxValueIncrementer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractColumnMaxValueIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.incrementer</FONT>
<BR>
Class AbstractColumnMaxValueIncrementer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.incrementer.AbstractColumnMaxValueIncrementer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer">DataFieldMaxValueIncrementer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DerbyMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DerbyMaxValueIncrementer</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/HsqlMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">HsqlMaxValueIncrementer</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/MySQLMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">MySQLMaxValueIncrementer</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SqlServerMaxValueIncrementer</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractColumnMaxValueIncrementer</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></DL>
</PRE>

<P>
Abstract base class for <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> implementations that use
 a column in a custom sequence table. Subclasses need to provide the specific handling
 of that table in their <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey()"><CODE>AbstractDataFieldMaxValueIncrementer.getNextKey()</CODE></A> implementation..
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.support.incrementer.<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#paddingLength">paddingLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#AbstractColumnMaxValueIncrementer()">AbstractColumnMaxValueIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for bean property style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#AbstractColumnMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)">AbstractColumnMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;dataSource,
                                  java.lang.String&nbsp;incrementerName,
                                  java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getCacheSize()">getCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of buffered keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the column in the sequence table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setCacheSize(int)">setCacheSize</A></B>(int&nbsp;cacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of buffered keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the column in the sequence table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.incrementer.<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getIncrementerName()">getIncrementerName</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey()">getNextKey</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getPaddingLength()">getPaddingLength</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextIntValue()">nextIntValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextLongValue()">nextLongValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextStringValue()">nextStringValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)">setIncrementerName</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setPaddingLength(int)">setPaddingLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractColumnMaxValueIncrementer()"><!-- --></A><H3>
AbstractColumnMaxValueIncrementer</H3>
<PRE>
public <B>AbstractColumnMaxValueIncrementer</B>()</PRE>
<DL>
<DD>Default constructor for bean property style usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)"><CODE>AbstractDataFieldMaxValueIncrementer.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)"><CODE>AbstractDataFieldMaxValueIncrementer.setIncrementerName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName(java.lang.String)"><CODE>setColumnName(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="AbstractColumnMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractColumnMaxValueIncrementer</H3>
<PRE>
public <B>AbstractColumnMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;dataSource,
                                         java.lang.String&nbsp;incrementerName,
                                         java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Convenience constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Set the name of the column in the sequence table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>Return the name of the column in the sequence table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheSize(int)"><!-- --></A><H3>
setCacheSize</H3>
<PRE>
public void <B>setCacheSize</B>(int&nbsp;cacheSize)</PRE>
<DL>
<DD>Set the number of buffered keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize()"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>()</PRE>
<DL>
<DD>Return the number of buffered keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractColumnMaxValueIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
