<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jdbc.support.incrementer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc.support.incrementer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.jdbc.support.incrementer
</H2>
Provides a support framework for incrementing database table values
via sequences, with implementations for various databases.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer">DataFieldMaxValueIncrementer</A></B></TD>
<TD>Interface that defines contract of incrementing any data store field's
 maximum value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractColumnMaxValueIncrementer</A></B></TD>
<TD>Abstract base class for <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> implementations that use
 a column in a custom sequence table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></B></TD>
<TD>Base implementation of <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that delegates
 to a single <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey()"><CODE>AbstractDataFieldMaxValueIncrementer.getNextKey()</CODE></A> template method that returns a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractSequenceMaxValueIncrementer</A></B></TD>
<TD>Abstract base class for <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> implementations that use
 a database sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DB2MainframeSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DB2MainframeSequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given sequence
 on DB2/390 or DB2/400.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DB2SequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DB2SequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given sequence
 on DB2 UDB (for Unix and Windows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DerbyMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">DerbyMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given Derby table
 with the equivalent of an auto-increment column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/H2SequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">H2SequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given H2 Database sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/HsqlMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">HsqlMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given HSQL table
 with the equivalent of an auto-increment column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/HsqlSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">HsqlSequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given HSQL sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/MySQLMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">MySQLMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given MySQL table
 with the equivalent of an auto-increment column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/OracleSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">OracleSequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given Oracle sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/PostgreSQLSequenceMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">PostgreSQLSequenceMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that retrieves the next value of a given PostgreSQL sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SqlServerMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given SQL Server table
 with the equivalent of an auto-increment column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</A></B></TD>
<TD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given SQL Server table
 with the equivalent of an auto-increment column.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.jdbc.support.incrementer Description
</H2>

<P>
Provides a support framework for incrementing database table values
via sequences, with implementations for various databases.

<p>Can be used independently, for example in custom JDBC access code.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/lob/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
