<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SybaseMaxValueIncrementer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SybaseMaxValueIncrementer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseMaxValueIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.incrementer</FONT>
<BR>
Class SybaseMaxValueIncrementer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractColumnMaxValueIncrementer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.incrementer.SybaseMaxValueIncrementer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer">DataFieldMaxValueIncrementer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SybaseMaxValueIncrementer</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractColumnMaxValueIncrementer</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><CODE>DataFieldMaxValueIncrementer</CODE></A> that increments the maximum value of a given SQL Server table
 with the equivalent of an auto-increment column. Note: If you use this class, your Derby key
 column should <i>NOT</i> be defined as an IDENTITY column, as the sequence table does the job.

 <p>This class is inteded to be used with Sybase Adaptive Server.

 <p>The sequence is kept in a table. There should be one sequence table per
 table that needs an auto-generated key.

 <p>Example:

 <pre class="code"> create table tab (id int not null primary key, text varchar(100))
 create table tab_sequence (id bigint identity)
 insert into tab_sequence values()</pre>

 If "cacheSize" is set, the intermediate values are served without querying the
 database. If the server or your application is stopped or crashes or a transaction
 is rolled back, the unused values will never be served. The maximum hole size in
 numbering is consequently the value of cacheSize.

 <b>HINT:</b>  Since Sybase supports the JDBC 3.0 <code>getGeneratedKeys</code> method,
 it is recommended to use IDENTITY columns directly in the tables and then using a
 <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcInsert</CODE></A> or utilizing
 a <A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><CODE>KeyHolder</CODE></A> when calling the with the
 <code>update(PreparedStatementCreator psc, KeyHolder generatedKeyHolder)</code>
 method of the <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.

 <p>Thanks to Yinwei Liu for the suggestion!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.support.incrementer.<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#paddingLength">paddingLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html#SybaseMaxValueIncrementer()">SybaseMaxValueIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for bean property style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html#SybaseMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)">SybaseMaxValueIncrementer</A></B>(javax.sql.DataSource&nbsp;dataSource,
                          java.lang.String&nbsp;incrementerName,
                          java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html#getNextKey()">getNextKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the next key to use, as a long.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractColumnMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.incrementer.<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractColumnMaxValueIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getColumnName()">getColumnName</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setCacheSize(int)">setCacheSize</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName(java.lang.String)">setColumnName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.support.incrementer.<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getIncrementerName()">getIncrementerName</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getPaddingLength()">getPaddingLength</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextIntValue()">nextIntValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextLongValue()">nextLongValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextStringValue()">nextStringValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)">setIncrementerName</A>, <A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setPaddingLength(int)">setPaddingLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SybaseMaxValueIncrementer()"><!-- --></A><H3>
SybaseMaxValueIncrementer</H3>
<PRE>
public <B>SybaseMaxValueIncrementer</B>()</PRE>
<DL>
<DD>Default constructor for bean property style usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource(javax.sql.DataSource)"><CODE>AbstractDataFieldMaxValueIncrementer.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName(java.lang.String)"><CODE>AbstractDataFieldMaxValueIncrementer.setIncrementerName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName(java.lang.String)"><CODE>AbstractColumnMaxValueIncrementer.setColumnName(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="SybaseMaxValueIncrementer(javax.sql.DataSource, java.lang.String, java.lang.String)"><!-- --></A><H3>
SybaseMaxValueIncrementer</H3>
<PRE>
public <B>SybaseMaxValueIncrementer</B>(javax.sql.DataSource&nbsp;dataSource,
                                 java.lang.String&nbsp;incrementerName,
                                 java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Convenience constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the DataSource to use<DD><CODE>incrementerName</CODE> - the name of the sequence/table to use<DD><CODE>columnName</CODE> - the name of the column in the sequence table to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextKey()"><!-- --></A><H3>
getNextKey</H3>
<PRE>
protected long <B>getNextKey</B>()
                   throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey()">AbstractDataFieldMaxValueIncrementer</A></CODE></B></DD>
<DD>Determine the next key to use, as a long.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getNextKey()">getNextKey</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key to use as a long. It will eventually be converted later
 in another format by the public concrete methods of this class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseMaxValueIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
