<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
AnnotationSessionFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationSessionFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationSessionFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.hibernate3.AbstractSessionFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3.annotation</FONT>
<BR>
Class AnnotationSessionFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.AbstractSessionFactoryBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.LocalSessionFactoryBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationSessionFactoryBean</B><DT>extends <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A><DT>implements <A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DL>
</PRE>

<P>
Subclass of Spring's standard LocalSessionFactoryBean for Hibernate,
 supporting JDK 1.5+ annotation metadata for mappings.

 <p>Note: This class requires Hibernate 3.2 or higher, with the
 Java Persistence API and the Hibernate Annotations add-on present.

 <p>Example for an AnnotationSessionFactoryBean bean definition:

 <pre class="code">
 &lt;bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"&gt;
   &lt;property name="dataSource" ref="dataSource"/&gt;
   &lt;property name="annotatedClasses"&gt;
     &lt;list&gt;
       &lt;value&gt;test.package.Foo&lt;/value&gt;
       &lt;value&gt;test.package.Bar&lt;/value&gt;
     &lt;/list&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 Or when using classpath scanning for autodetection of entity classes:

 <pre class="code">
 &lt;bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"&gt;
   &lt;property name="dataSource" ref="dataSource"/&gt;
   &lt;property name="packagesToScan" value="test.package"/&gt;
 &lt;/bean&gt;</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>AbstractSessionFactoryBean.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setHibernateProperties(java.util.Properties)"><CODE>LocalSessionFactoryBean.setHibernateProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedClasses(java.lang.Class[])"><CODE>setAnnotatedClasses(java.lang.Class[])</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedPackages(java.lang.String[])"><CODE>setAnnotatedPackages(java.lang.String[])</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.hibernate3.AbstractSessionFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.hibernate3.<A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#AnnotationSessionFactoryBean()">AnnotationSessionFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)">postProcessAnnotationConfiguration</A></B>(org.hibernate.cfg.AnnotationConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be implemented by subclasses that want to to perform custom
 post-processing of the AnnotationConfiguration object after this
 FactoryBean performed its default initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessConfiguration(org.hibernate.cfg.Configuration)">postProcessConfiguration</A></B>(org.hibernate.cfg.Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)"><CODE>postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessMappings(org.hibernate.cfg.Configuration)">postProcessMappings</A></B>(org.hibernate.cfg.Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads metadata from annotated classes and packages into the
 AnnotationConfiguration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#scanPackages(org.hibernate.cfg.AnnotationConfiguration)">scanPackages</A></B>(org.hibernate.cfg.AnnotationConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform Spring-based scanning for entity classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedClasses(java.lang.Class[])">setAnnotatedClasses</A></B>(java.lang.Class[]&nbsp;annotatedClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify annotated classes, for which mappings will be read from
 class-level JDK 1.5+ annotation metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setAnnotatedPackages(java.lang.String[])">setAnnotatedPackages</A></B>(java.lang.String[]&nbsp;annotatedPackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the names of annotated packages, for which package-level
 JDK 1.5+ annotation metadata will be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setConfigurationClass(java.lang.Class)">setConfigurationClass</A></B>(java.lang.Class&nbsp;configurationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the Hibernate Configuration class to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setEntityTypeFilters(org.springframework.core.type.filter.TypeFilter[])">setEntityTypeFilters</A></B>(<A HREF="../../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>[]&nbsp;entityTypeFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify custom type filters for Spring-based scanning for entity classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan(java.lang.String[])">setPackagesToScan</A></B>(java.lang.String[]&nbsp;packagesToScan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use Spring-based scanning for entity classes in the classpath
 instead of listing annotated classes explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader that this object runs in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.LocalSessionFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.<A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#afterSessionFactoryCreation()">afterSessionFactoryCreation</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#buildSessionFactory()">buildSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#createDatabaseSchema()">createDatabaseSchema</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#destroy()">destroy</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#dropDatabaseSchema()">dropDatabaseSchema</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#executeSchemaScript(java.sql.Connection, java.lang.String[])">executeSchemaScript</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#executeSchemaStatement(java.sql.Statement, java.lang.String)">executeSchemaStatement</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeCacheProvider()">getConfigTimeCacheProvider</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeDataSource()">getConfigTimeDataSource</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeLobHandler()">getConfigTimeLobHandler</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfigTimeTransactionManager()">getConfigTimeTransactionManager</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#getHibernateProperties()">getHibernateProperties</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#newConfiguration()">newConfiguration</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#newSessionFactory(org.hibernate.cfg.Configuration)">newSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCacheableMappingLocations(org.springframework.core.io.Resource[])">setCacheableMappingLocations</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCacheProvider(org.hibernate.cache.CacheProvider)">setCacheProvider</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setCollectionCacheStrategies(java.util.Properties)">setCollectionCacheStrategies</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigLocations(org.springframework.core.io.Resource[])">setConfigLocations</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityCacheStrategies(java.util.Properties)">setEntityCacheStrategies</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEntityInterceptor(org.hibernate.Interceptor)">setEntityInterceptor</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setEventListeners(java.util.Map)">setEventListeners</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setFilterDefinitions(org.hibernate.engine.FilterDefinition[])">setFilterDefinitions</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setHibernateProperties(java.util.Properties)">setHibernateProperties</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setJtaTransactionManager(javax.transaction.TransactionManager)">setJtaTransactionManager</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setLobHandler(org.springframework.jdbc.support.lob.LobHandler)">setLobHandler</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingDirectoryLocations(org.springframework.core.io.Resource[])">setMappingDirectoryLocations</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingJarLocations(org.springframework.core.io.Resource[])">setMappingJarLocations</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingLocations(org.springframework.core.io.Resource[])">setMappingLocations</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setMappingResources(java.lang.String[])">setMappingResources</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setSchemaUpdate(boolean)">setSchemaUpdate</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setTypeDefinitions(org.springframework.orm.hibernate3.TypeDefinitionBean[])">setTypeDefinitions</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#updateDatabaseSchema()">updateDatabaseSchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.AbstractSessionFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.<A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">AbstractSessionFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#beforeSessionFactoryDestruction()">beforeSessionFactoryDestruction</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#convertHibernateAccessException(org.hibernate.HibernateException)">convertHibernateAccessException</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isExposeTransactionAwareSessionFactory()">isExposeTransactionAwareSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isSingleton()">isSingleton</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#isUseTransactionAwareDataSource()">isUseTransactionAwareDataSource</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setExposeTransactionAwareSessionFactory(boolean)">setExposeTransactionAwareSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setJdbcExceptionTranslator</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#setUseTransactionAwareDataSource(boolean)">setUseTransactionAwareDataSource</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/AbstractSessionFactoryBean.html#wrapSessionFactoryIfNecessary(org.hibernate.SessionFactory)">wrapSessionFactoryIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationSessionFactoryBean()"><!-- --></A><H3>
AnnotationSessionFactoryBean</H3>
<PRE>
public <B>AnnotationSessionFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigurationClass(java.lang.Class)"><!-- --></A><H3>
setConfigurationClass</H3>
<PRE>
public void <B>setConfigurationClass</B>(java.lang.Class&nbsp;configurationClass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigurationClass(java.lang.Class)">LocalSessionFactoryBean</A></CODE></B></DD>
<DD>Specify the Hibernate Configuration class to use.
 Default is "org.hibernate.cfg.Configuration"; any subclass of
 this default Hibernate Configuration class can be specified.
 <p>Can be set to "org.hibernate.cfg.AnnotationConfiguration" for
 using Hibernate3 annotation support (initially only available as
 alpha download separate from the main Hibernate3 distribution).
 <p>Annotated packages and annotated classes can be specified via the
 corresponding tags in "hibernate.cfg.xml" then, so this will usually
 be combined with a "configLocation" property that points at such a
 standard Hibernate configuration file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigurationClass(java.lang.Class)">setConfigurationClass</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>LocalSessionFactoryBean.setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<CODE>Configuration</CODE>, 
<CODE>AnnotationConfiguration</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotatedClasses(java.lang.Class[])"><!-- --></A><H3>
setAnnotatedClasses</H3>
<PRE>
public void <B>setAnnotatedClasses</B>(java.lang.Class[]&nbsp;annotatedClasses)</PRE>
<DL>
<DD>Specify annotated classes, for which mappings will be read from
 class-level JDK 1.5+ annotation metadata.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AnnotationConfiguration.addAnnotatedClass(Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotatedPackages(java.lang.String[])"><!-- --></A><H3>
setAnnotatedPackages</H3>
<PRE>
public void <B>setAnnotatedPackages</B>(java.lang.String[]&nbsp;annotatedPackages)</PRE>
<DL>
<DD>Specify the names of annotated packages, for which package-level
 JDK 1.5+ annotation metadata will be read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>AnnotationConfiguration.addPackage(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesToScan(java.lang.String[])"><!-- --></A><H3>
setPackagesToScan</H3>
<PRE>
public void <B>setPackagesToScan</B>(java.lang.String[]&nbsp;packagesToScan)</PRE>
<DL>
<DD>Set whether to use Spring-based scanning for entity classes in the classpath
 instead of listing annotated classes explicitly.
 <p>Default is none. Specify packages to search for autodetection of your entity
 classes in the classpath. This is analogous to Spring's component-scan feature
 (<A HREF="../../../../../org/springframework/context/annotation/ClassPathBeanDefinitionScanner.html" title="class in org.springframework.context.annotation"><CODE>ClassPathBeanDefinitionScanner</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityTypeFilters(org.springframework.core.type.filter.TypeFilter[])"><!-- --></A><H3>
setEntityTypeFilters</H3>
<PRE>
public void <B>setEntityTypeFilters</B>(<A HREF="../../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</A>[]&nbsp;entityTypeFilters)</PRE>
<DL>
<DD>Specify custom type filters for Spring-based scanning for entity classes.
 <p>Default is to search all specified packages for classes annotated with
 <code>@javax.persistence.Entity</code>, <code>@javax.persistence.Embeddable</code>
 or <code>@javax.persistence.MappedSuperclass</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan(java.lang.String[])"><CODE>setPackagesToScan(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">ResourceLoaderAware</A></CODE></B></DD>
<DD>Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver(org.springframework.core.io.ResourceLoader)"><CODE>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessMappings(org.hibernate.cfg.Configuration)"><!-- --></A><H3>
postProcessMappings</H3>
<PRE>
protected void <B>postProcessMappings</B>(org.hibernate.cfg.Configuration&nbsp;config)
                            throws org.hibernate.HibernateException</PRE>
<DL>
<DD>Reads metadata from annotated classes and packages into the
 AnnotationConfiguration instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#postProcessMappings(org.hibernate.cfg.Configuration)">postProcessMappings</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the current Configuration object
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE> - in case of Hibernate initialization errors<DT><B>See Also:</B><DD><CODE>Configuration.buildMappings()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scanPackages(org.hibernate.cfg.AnnotationConfiguration)"><!-- --></A><H3>
scanPackages</H3>
<PRE>
protected void <B>scanPackages</B>(org.hibernate.cfg.AnnotationConfiguration&nbsp;config)</PRE>
<DL>
<DD>Perform Spring-based scanning for entity classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#setPackagesToScan(java.lang.String[])"><CODE>setPackagesToScan(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessConfiguration(org.hibernate.cfg.Configuration)"><!-- --></A><H3>
postProcessConfiguration</H3>
<PRE>
protected final void <B>postProcessConfiguration</B>(org.hibernate.cfg.Configuration&nbsp;config)
                                       throws org.hibernate.HibernateException</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../../org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html#postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)"><CODE>postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#postProcessConfiguration(org.hibernate.cfg.Configuration)">postProcessConfiguration</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the current Configuration object
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE> - in case of Hibernate initialization errors<DT><B>See Also:</B><DD><CODE>Configuration.buildMappings()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAnnotationConfiguration(org.hibernate.cfg.AnnotationConfiguration)"><!-- --></A><H3>
postProcessAnnotationConfiguration</H3>
<PRE>
protected void <B>postProcessAnnotationConfiguration</B>(org.hibernate.cfg.AnnotationConfiguration&nbsp;config)
                                           throws org.hibernate.HibernateException</PRE>
<DL>
<DD>To be implemented by subclasses that want to to perform custom
 post-processing of the AnnotationConfiguration object after this
 FactoryBean performed its default initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the current AnnotationConfiguration object
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE> - in case of Hibernate initialization errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/annotation/AnnotationSessionFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationSessionFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.hibernate3.AbstractSessionFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
