<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
AbstractLobStreamingResultSetExtractor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLobStreamingResultSetExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractSqlTypeValue.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLobStreamingResultSetExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.support</FONT>
<BR>
Class AbstractLobStreamingResultSetExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.support.AbstractLobStreamingResultSetExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLobStreamingResultSetExtractor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A></DL>
</PRE>

<P>
Abstract ResultSetExtractor implementation that assumes streaming of LOB data.
 Typically used as inner class, with access to surrounding method arguments.

 <p>Delegates to the <code>streamData</code> template method for streaming LOB
 content to some OutputStream, typically using a LobHandler. Converts an
 IOException thrown during streaming to a LobRetrievalFailureException.

 <p>A usage example with JdbcTemplate:

 <pre class="code">JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);  // reusable object
 final LobHandler lobHandler = new DefaultLobHandler();  // reusable object

 jdbcTemplate.query(
                 "SELECT content FROM imagedb WHERE image_name=?", new Object[] {name},
                 new AbstractLobStreamingResultSetExtractor() {
                         public void streamData(ResultSet rs) throws SQLException, IOException {
                                 FileCopyUtils.copy(lobHandler.getBlobAsBinaryStream(rs, 1), contentStream);
                         }
                 }
 );</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobHandler</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/LobRetrievalFailureException.html" title="class in org.springframework.jdbc"><CODE>LobRetrievalFailureException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#AbstractLobStreamingResultSetExtractor()">AbstractLobStreamingResultSetExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#extractData(java.sql.ResultSet)">extractData</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to handleNoRowFound, handleMultipleRowsFound and streamData,
 according to the ResultSet state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#handleMultipleRowsFound()">handleMultipleRowsFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the case where the ResultSet contains multiple rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#handleNoRowFound()">handleNoRowFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the case where the ResultSet does not contain a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#streamData(java.sql.ResultSet)">streamData</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream LOB content from the given ResultSet to some OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLobStreamingResultSetExtractor()"><!-- --></A><H3>
AbstractLobStreamingResultSetExtractor</H3>
<PRE>
public <B>AbstractLobStreamingResultSetExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extractData(java.sql.ResultSet)"><!-- --></A><H3>
extractData</H3>
<PRE>
public final java.lang.Object <B>extractData</B>(java.sql.ResultSet&nbsp;rs)
                                   throws java.sql.SQLException,
                                          <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Delegates to handleNoRowFound, handleMultipleRowsFound and streamData,
 according to the ResultSet state. Converts an IOException thrown by
 streamData to a LobRetrievalFailureException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/ResultSetExtractor.html#extractData(java.sql.ResultSet)">extractData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet to extract data from. Implementations should
 not close this: it will be closed by the calling JdbcTemplate.
<DT><B>Returns:</B><DD>an arbitrary result object, or <code>null</code> if none
 (the extractor will typically be stateful in the latter case).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered getting column
 values or navigating (that is, there's no need to catch SQLException)
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of custom exceptions<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#handleNoRowFound()"><CODE>handleNoRowFound()</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#handleMultipleRowsFound()"><CODE>handleMultipleRowsFound()</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html#streamData(java.sql.ResultSet)"><CODE>streamData(java.sql.ResultSet)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/LobRetrievalFailureException.html" title="class in org.springframework.jdbc"><CODE>LobRetrievalFailureException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleNoRowFound()"><!-- --></A><H3>
handleNoRowFound</H3>
<PRE>
protected void <B>handleNoRowFound</B>()
                         throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Handle the case where the ResultSet does not contain a row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - a corresponding exception,
 by default an EmptyResultDataAccessException<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao"><CODE>EmptyResultDataAccessException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleMultipleRowsFound()"><!-- --></A><H3>
handleMultipleRowsFound</H3>
<PRE>
protected void <B>handleMultipleRowsFound</B>()
                                throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Handle the case where the ResultSet contains multiple rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - a corresponding exception,
 by default an IncorrectResultSizeDataAccessException<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao"><CODE>IncorrectResultSizeDataAccessException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="streamData(java.sql.ResultSet)"><!-- --></A><H3>
streamData</H3>
<PRE>
protected abstract void <B>streamData</B>(java.sql.ResultSet&nbsp;rs)
                            throws java.sql.SQLException,
                                   java.io.IOException,
                                   <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Stream LOB content from the given ResultSet to some OutputStream.
 <p>Typically used as inner class, with access to surrounding method arguments
 and to a LobHandler instance variable of the surrounding class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to take the LOB content from
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods
<DD><CODE>java.io.IOException</CODE> - if thrown by stream access methods
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of custom exceptions<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)"><CODE>LobHandler.getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util"><CODE>FileCopyUtils</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractSqlTypeValue.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractLobStreamingResultSetExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLobStreamingResultSetExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
