<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
AbstractInterruptibleBatchPreparedStatementSetter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInterruptibleBatchPreparedStatementSetter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterruptibleBatchPreparedStatementSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.support</FONT>
<BR>
Class AbstractInterruptibleBatchPreparedStatementSetter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.support.AbstractInterruptibleBatchPreparedStatementSetter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</A>, <A HREF="../../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">InterruptibleBatchPreparedStatementSetter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractInterruptibleBatchPreparedStatementSetter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">InterruptibleBatchPreparedStatementSetter</A></DL>
</PRE>

<P>
Abstract implementation of the <A HREF="../../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><CODE>InterruptibleBatchPreparedStatementSetter</CODE></A>
 interface, combining the check for available values and setting of those
 into a single callback method <A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)"><CODE>setValuesIfAvailable(java.sql.PreparedStatement, int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)"><CODE>setValuesIfAvailable(java.sql.PreparedStatement, int)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#AbstractInterruptibleBatchPreparedStatementSetter()">AbstractInterruptibleBatchPreparedStatementSetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns <code>Integer.MAX_VALUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#isBatchExhausted(int)">isBatchExhausted</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation return this instance's current exhaustion flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValues(java.sql.PreparedStatement, int)">setValues</A></B>(java.sql.PreparedStatement&nbsp;ps,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls <A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)"><CODE>setValuesIfAvailable(java.sql.PreparedStatement, int)</CODE></A>
 and sets this instance's exhaustion flag accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)">setValuesIfAvailable</A></B>(java.sql.PreparedStatement&nbsp;ps,
                     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for available values and set them on the given PreparedStatement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractInterruptibleBatchPreparedStatementSetter()"><!-- --></A><H3>
AbstractInterruptibleBatchPreparedStatementSetter</H3>
<PRE>
public <B>AbstractInterruptibleBatchPreparedStatementSetter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValues(java.sql.PreparedStatement, int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public final void <B>setValues</B>(java.sql.PreparedStatement&nbsp;ps,
                            int&nbsp;i)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>This implementation calls <A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)"><CODE>setValuesIfAvailable(java.sql.PreparedStatement, int)</CODE></A>
 and sets this instance's exhaustion flag accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#setValues(java.sql.PreparedStatement, int)">setValues</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to invoke setter methods on<DD><CODE>i</CODE> - index of the statement we're issuing in the batch, starting from 0
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered
 (i.e. there is no need to catch SQLException)</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchExhausted(int)"><!-- --></A><H3>
isBatchExhausted</H3>
<PRE>
public final boolean <B>isBatchExhausted</B>(int&nbsp;i)</PRE>
<DL>
<DD>This implementation return this instance's current exhaustion flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html#isBatchExhausted(int)">isBatchExhausted</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">InterruptibleBatchPreparedStatementSetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the statement we're issuing in the batch, starting from 0
<DT><B>Returns:</B><DD>whether the batch is already exhausted<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#setValues(java.sql.PreparedStatement, int)"><CODE>BatchPreparedStatementSetter.setValues(java.sql.PreparedStatement, int)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html#setValuesIfAvailable(java.sql.PreparedStatement, int)"><CODE>setValuesIfAvailable(java.sql.PreparedStatement, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public int <B>getBatchSize</B>()</PRE>
<DL>
<DD>This implementation returns <code>Integer.MAX_VALUE</code>.
 Can be overridden in subclasses to lower the maximum batch size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html#getBatchSize()">getBatchSize</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">BatchPreparedStatementSetter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of statements in the batch</DL>
</DD>
</DL>
<HR>

<A NAME="setValuesIfAvailable(java.sql.PreparedStatement, int)"><!-- --></A><H3>
setValuesIfAvailable</H3>
<PRE>
protected abstract boolean <B>setValuesIfAvailable</B>(java.sql.PreparedStatement&nbsp;ps,
                                                int&nbsp;i)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Check for available values and set them on the given PreparedStatement.
 If no values are available anymore, return <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - PreparedStatement we'll invoke setter methods on<DD><CODE>i</CODE> - index of the statement we're issuing in the batch, starting from 0
<DT><B>Returns:</B><DD>whether there were values to apply (that is, whether the applied
 parameters should be added to the batch and this method should be called
 for a further iteration)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered
 (i.e. there is no need to catch SQLException)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/AbstractInterruptibleBatchPreparedStatementSetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInterruptibleBatchPreparedStatementSetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
