<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SqlLobValue
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlLobValue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/SqlLobValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlLobValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.support</FONT>
<BR>
Class SqlLobValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.support.SqlLobValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core">DisposableSqlTypeValue</A>, <A HREF="../../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core">SqlTypeValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SqlLobValue</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core">DisposableSqlTypeValue</A></DL>
</PRE>

<P>
Object to represent an SQL BLOB/CLOB value parameter. BLOBs can either be an
 InputStream or a byte array. CLOBs can be in the form of a Reader, InputStream
 or String. Each CLOB/BLOB value will be stored together with its length.
 The type is based on which constructor is used. Objects of this class are
 immutable except for the LobCreator reference. Use them and discard them.

 <p>This class holds a reference to a LocCreator that must be closed after the
 update has completed. This is done via a call to the closeLobCreator method.
 All handling of the LobCreator is done by the framework classes that use it -
 no need to set or close the LobCreator for end users of this class.

 <p>A usage example:

 <pre class="code">JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);  // reusable object
 LobHandler lobHandler = new DefaultLobHandler();  // reusable object

 jdbcTemplate.update(
     "INSERT INTO imagedb (image_name, content, description) VALUES (?, ?, ?)",
     new Object[] {
       name,
       new SqlLobValue(contentStream, contentLength, lobHandler),
       new SqlLobValue(description, lobHandler)
     },
     new int[] {Types.VARCHAR, Types.BLOB, Types.CLOB});
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobHandler</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><CODE>LobCreator</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#update(java.lang.String, java.lang.Object[], int[])"><CODE>JdbcTemplate.update(String, Object[], int[])</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/object/SqlUpdate.html#update(java.lang.Object...)"><CODE>SqlUpdate.update(Object[])</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/object/StoredProcedure.html#execute(java.util.Map)"><CODE>StoredProcedure.execute(java.util.Map)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.core.SqlTypeValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.jdbc.core.<A HREF="../../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core">SqlTypeValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/SqlTypeValue.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(byte[])">SqlLobValue</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BLOB value with the given byte array,
 using a DefaultLobHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(byte[], org.springframework.jdbc.support.lob.LobHandler)">SqlLobValue</A></B>(byte[]&nbsp;bytes,
            <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BLOB value with the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.io.InputStream, int)">SqlLobValue</A></B>(java.io.InputStream&nbsp;stream,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BLOB/CLOB value with the given stream,
 using a DefaultLobHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.io.InputStream, int, org.springframework.jdbc.support.lob.LobHandler)">SqlLobValue</A></B>(java.io.InputStream&nbsp;stream,
            int&nbsp;length,
            <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BLOB/CLOB value with the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.io.Reader, int)">SqlLobValue</A></B>(java.io.Reader&nbsp;reader,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CLOB value with the given character stream,
 using a DefaultLobHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.io.Reader, int, org.springframework.jdbc.support.lob.LobHandler)">SqlLobValue</A></B>(java.io.Reader&nbsp;reader,
            int&nbsp;length,
            <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CLOB value with the given character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.lang.String)">SqlLobValue</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CLOB value with the given content string,
 using a DefaultLobHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#SqlLobValue(java.lang.String, org.springframework.jdbc.support.lob.LobHandler)">SqlLobValue</A></B>(java.lang.String&nbsp;content,
            <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CLOB value with the given content string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the LobCreator, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#setTypeValue(java.sql.PreparedStatement, int, int, java.lang.String)">setTypeValue</A></B>(java.sql.PreparedStatement&nbsp;ps,
             int&nbsp;paramIndex,
             int&nbsp;sqlType,
             java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified content via the LobCreator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlLobValue(byte[])"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Create a new BLOB value with the given byte array,
 using a DefaultLobHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array containing the BLOB value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A></DL>
</DL>
<HR>

<A NAME="SqlLobValue(byte[], org.springframework.jdbc.support.lob.LobHandler)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(byte[]&nbsp;bytes,
                   <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</PRE>
<DL>
<DD>Create a new BLOB value with the given byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array containing the BLOB value<DD><CODE>lobHandler</CODE> - the LobHandler to be used</DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.lang.String)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Create a new CLOB value with the given content string,
 using a DefaultLobHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the String containing the CLOB value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A></DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.lang.String, org.springframework.jdbc.support.lob.LobHandler)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.lang.String&nbsp;content,
                   <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</PRE>
<DL>
<DD>Create a new CLOB value with the given content string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the String containing the CLOB value<DD><CODE>lobHandler</CODE> - the LobHandler to be used</DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.io.InputStream, int)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.io.InputStream&nbsp;stream,
                   int&nbsp;length)</PRE>
<DL>
<DD>Create a new BLOB/CLOB value with the given stream,
 using a DefaultLobHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream containing the LOB value<DD><CODE>length</CODE> - the length of the LOB value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A></DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.io.InputStream, int, org.springframework.jdbc.support.lob.LobHandler)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.io.InputStream&nbsp;stream,
                   int&nbsp;length,
                   <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</PRE>
<DL>
<DD>Create a new BLOB/CLOB value with the given stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream containing the LOB value<DD><CODE>length</CODE> - the length of the LOB value<DD><CODE>lobHandler</CODE> - the LobHandler to be used</DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.io.Reader, int)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.io.Reader&nbsp;reader,
                   int&nbsp;length)</PRE>
<DL>
<DD>Create a new CLOB value with the given character stream,
 using a DefaultLobHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the character stream containing the CLOB value<DD><CODE>length</CODE> - the length of the CLOB value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><CODE>DefaultLobHandler</CODE></A></DL>
</DL>
<HR>

<A NAME="SqlLobValue(java.io.Reader, int, org.springframework.jdbc.support.lob.LobHandler)"><!-- --></A><H3>
SqlLobValue</H3>
<PRE>
public <B>SqlLobValue</B>(java.io.Reader&nbsp;reader,
                   int&nbsp;length,
                   <A HREF="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</A>&nbsp;lobHandler)</PRE>
<DL>
<DD>Create a new CLOB value with the given character stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the character stream containing the CLOB value<DD><CODE>length</CODE> - the length of the CLOB value<DD><CODE>lobHandler</CODE> - the LobHandler to be used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTypeValue(java.sql.PreparedStatement, int, int, java.lang.String)"><!-- --></A><H3>
setTypeValue</H3>
<PRE>
public void <B>setTypeValue</B>(java.sql.PreparedStatement&nbsp;ps,
                         int&nbsp;paramIndex,
                         int&nbsp;sqlType,
                         java.lang.String&nbsp;typeName)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Set the specified content via the LobCreator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/SqlTypeValue.html#setTypeValue(java.sql.PreparedStatement, int, int, java.lang.String)">setTypeValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core">SqlTypeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the PreparedStatement to work on<DD><CODE>paramIndex</CODE> - the index of the parameter for which we need to set the value<DD><CODE>sqlType</CODE> - SQL type of the parameter we are setting<DD><CODE>typeName</CODE> - the type name of the parameter (optional)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered while setting parameter values<DT><B>See Also:</B><DD><CODE>Types</CODE>, 
<CODE>PreparedStatement.setObject(int, java.lang.Object, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Close the LobCreator, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core">DisposableSqlTypeValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/support/SqlLobValue.html#cleanup()"><CODE>cleanup()</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/support/SqlValue.html#cleanup()"><CODE>SqlValue.cleanup()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class in org.springframework.jdbc.core.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/support/SqlLobValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlLobValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
