<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:59 PDT 2010 -->
<TITLE>
Lifecycle (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lifecycle (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/LifecycleFactory.html" title="class in javax.faces.lifecycle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/lifecycle/Lifecycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lifecycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.lifecycle</FONT>
<BR>
Class Lifecycle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.lifecycle.Lifecycle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Lifecycle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><strong>Lifecycle</strong> manages the
 processing of the entire lifecycle of a particular JavaServer Faces
 request.  It is responsible for executing all of the phases that have
 been defined by the JavaServer Faces Specification, in the specified
 order, unless otherwise directed by activities that occurred during
 the execution of each phase.</p>

 <p>An instance of <code>Lifecycle</code> is created by calling the
 <code>getLifecycle()</code> method of <CODE>LifecycleFactory</CODE>, for
 a specified lifecycle identifier.  Because this instance is
 shared across multiple simultaneous requests, it must be implemented
 in a thread-safe manner.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#Lifecycle()">Lifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#addPhaseListener(javax.faces.event.PhaseListener)">addPhaseListener</A></B>(<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <CODE>PhaseListener</CODE> instance that is interested in
 being notified before and after the processing for standard phases of
 the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#execute(javax.faces.context.FacesContext)">execute</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute all of the phases of the request processing lifecycle,
 up to but not including the <em>Render Response</em> phase,
 as described in the JavaServer Faces Specification, in the specified
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#getPhaseListeners()">getPhaseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of registered <CODE>PhaseListener</CODE>s for this
 <CODE>Lifecycle</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#removePhaseListener(javax.faces.event.PhaseListener)">removePhaseListener</A></B>(<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister an existing <CODE>PhaseListener</CODE> instance that is no
 longer interested in being notified before and after the processing
 for standard phases of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/lifecycle/Lifecycle.html#render(javax.faces.context.FacesContext)">render</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the <em>Render Response</em> phase of the request
 processing lifecycle, unless the <code>responseComplete()</code>
 method has been called on the <CODE>FacesContext</CODE> instance
 associated with the current request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Lifecycle()"><!-- --></A><H3>
Lifecycle</H3>
<PRE>
public <B>Lifecycle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPhaseListener(javax.faces.event.PhaseListener)"><!-- --></A><H3>
addPhaseListener</H3>
<PRE>
public abstract void <B>addPhaseListener</B>(<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Register a new <CODE>PhaseListener</CODE> instance that is interested in
 being notified before and after the processing for standard phases of
 the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>PhaseListener</CODE> to be registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.faces.context.FacesContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                      throws <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></PRE>
<DL>
<DD><p>Execute all of the phases of the request processing lifecycle,
 up to but not including the <em>Render Response</em> phase,
 as described in the JavaServer Faces Specification, in the specified
 order.  The processing flow can be affected (by the application,
 by components, or by event listeners) by calls to the
 <code>renderResponse()</code> or <code>responseComplete()</code>
 methods of the <CODE>FacesContext</CODE> instance associated with
 the current request.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext for the request to be processed
<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if thrown during the execution of the
  request processing lifecycle
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPhaseListeners()"><!-- --></A><H3>
getPhaseListeners</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>[] <B>getPhaseListeners</B>()</PRE>
<DL>
<DD><p>Return the set of registered <CODE>PhaseListener</CODE>s for this
 <CODE>Lifecycle</CODE> instance.  If there are no registered listeners,
 a zero-length array is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePhaseListener(javax.faces.event.PhaseListener)"><!-- --></A><H3>
removePhaseListener</H3>
<PRE>
public abstract void <B>removePhaseListener</B>(<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event">PhaseListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Deregister an existing <CODE>PhaseListener</CODE> instance that is no
 longer interested in being notified before and after the processing
 for standard phases of the request processing lifecycle.  If no such
 listener instance has been registered, no action is taken.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>PhaseListener</CODE> to be deregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="render(javax.faces.context.FacesContext)"><!-- --></A><H3>
render</H3>
<PRE>
public abstract void <B>render</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                     throws <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></PRE>
<DL>
<DD><p>Execute the <em>Render Response</em> phase of the request
 processing lifecycle, unless the <code>responseComplete()</code>
 method has been called on the <CODE>FacesContext</CODE> instance
 associated with the current request.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext for the request being processed
<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an exception is thrown during the execution
  of the request processing lifecycle
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/LifecycleFactory.html" title="class in javax.faces.lifecycle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/lifecycle/Lifecycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lifecycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
