<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:07 PDT 2010 -->
<TITLE>
AbstractMarshallerImpl (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMarshallerImpl (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html" title="class in javax.xml.bind.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/helpers/AbstractMarshallerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMarshallerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.helpers</FONT>
<BR>
Class AbstractMarshallerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.helpers.AbstractMarshallerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMarshallerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></DL>
</PRE>

<P>
Partial default <tt>Marshaller</tt> implementation.
 
 <p>
 This class provides a partial default implementation for the
 <A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A> interface.
 
 <p>
 The only methods that a JAXB Provider has to implement are
 <CODE>marshal(Object, javax.xml.transform.Result)</CODE>,
 <CODE>marshal(Object, javax.xml.stream.XMLStreamWriter)</CODE>, and
 <CODE>marshal(Object, javax.xml.stream.XMLEventWriter)</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $ $Date: 2006/08/28 17:56:38 $</DD>
<DT><B>Author:</B></DT>
  <DD><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.xml.bind.Marshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.bind.Marshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_ENCODING">JAXB_ENCODING</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_FORMATTED_OUTPUT">JAXB_FORMATTED_OUTPUT</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_FRAGMENT">JAXB_FRAGMENT</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_NO_NAMESPACE_SCHEMA_LOCATION">JAXB_NO_NAMESPACE_SCHEMA_LOCATION</A>, <A HREF="../../../../javax/xml/bind/Marshaller.html#JAXB_SCHEMA_LOCATION">JAXB_SCHEMA_LOCATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#AbstractMarshallerImpl()">AbstractMarshallerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;A&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the adapter associated with the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getAttachmentMarshaller()">getAttachmentMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the current output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getJavaEncoding(java.lang.String)">getJavaEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding Java encoding name from an IANA name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> registered with this <CODE>Marshaller</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getNode(java.lang.Object)">getNode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the getNode method is unsupported and throw
 an <CODE>UnsupportedOperationException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getNoNSSchemaLocation()">getNoNSSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the current noNamespaceSchemaLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the getProperty method handles
 the four defined properties in Marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JAXP 1.3 <CODE>Schema</CODE> object
 being used to perform marshal-time validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#getSchemaLocation()">getSchemaLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the current schemaLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#isFormattedOutput()">isFormattedOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the formatted output flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#isFragment()">isFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for getting the fragment flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into SAX2 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.File)">marshal</A></B>(java.lang.Object&nbsp;jaxbElement,
        java.io.File&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></B>(java.lang.Object&nbsp;obj,
        org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;obj,
        java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <A HREF="../../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream"><CODE>XMLEventWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <A HREF="../../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setAdapter(java.lang.Class, A)">setAdapter</A></B>(java.lang.Class&lt;A&gt;&nbsp;type,
           A&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a configured instance of <CODE>XmlAdapter</CODE> with this marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">setAdapter</A></B>(<A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a configured instance of <CODE>XmlAdapter</CODE> with this marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)">setAttachmentMarshaller</A></B>(<A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A>&nbsp;am)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a context that enables binary data within an XML document
 to be transmitted as XML-binary optimized attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the output encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a validation event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setFormattedOutput(boolean)">setFormattedOutput</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the formatted output flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setFragment(boolean)">setFragment</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the fragment flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setListener(javax.xml.bind.Marshaller.Listener)">setListener</A></B>(<A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Register marshal event callback <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> with this <CODE>Marshaller</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setNoNSSchemaLocation(java.lang.String)">setNoNSSchemaLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the noNamespaceSchemaLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the setProperty method handles
 the four defined properties in Marshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JAXP 1.3 <CODE>Schema</CODE>
 object that should be used to validate subsequent marshal operations
 against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/helpers/AbstractMarshallerImpl.html#setSchemaLocation(java.lang.String)">setSchemaLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the schemaLocation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.bind.Marshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.bind.<A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMarshallerImpl()"><!-- --></A><H3>
AbstractMarshallerImpl</H3>
<PRE>
public <B>AbstractMarshallerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          java.io.OutputStream&nbsp;os)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into an output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The root of content tree to be marshalled.<DD><CODE>os</CODE> - XML will be added to this stream.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.File)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;jaxbElement,
                    java.io.File&nbsp;output)
             throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.File)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.File)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbElement</CODE> - The root of content tree to be marshalled.<DD><CODE>output</CODE> - File to be written. If this file already exists, it will be overwritten.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          java.io.Writer&nbsp;w)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a Writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The root of content tree to be marshalled.<DD><CODE>w</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.xml.sax.ContentHandler)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          org.xml.sax.ContentHandler&nbsp;handler)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into SAX2 events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.xml.sax.ContentHandler)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The root of content tree to be marshalled.<DD><CODE>handler</CODE> - XML will be sent to this handler as SAX2 events.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
public final void <B>marshal</B>(java.lang.Object&nbsp;obj,
                          org.w3c.dom.Node&nbsp;node)
                   throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a DOM tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>node</CODE> - DOM nodes will be added as children of this node.
      This parameter must be a Node that accepts children
      (<CODE>Document</CODE>,
      <CODE>DocumentFragment</CODE>, or
      <CODE>Element</CODE>)
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Object)"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>(java.lang.Object&nbsp;obj)
                         throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>By default, the getNode method is unsupported and throw
 an <CODE>UnsupportedOperationException</CODE>.
 
 Implementations that choose to support this method must
 override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getNode(java.lang.Object)">getNode</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - - JAXB Java representation of XML content
<DT><B>Returns:</B><DD>the DOM tree view of the contentTree
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
protected java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Convenience method for getting the current output encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current encoding or "UTF-8" if it hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
protected void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Convenience method for setting the output encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - a valid encoding as specified in the Marshaller class 
 documentation</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaLocation()"><!-- --></A><H3>
getSchemaLocation</H3>
<PRE>
protected java.lang.String <B>getSchemaLocation</B>()</PRE>
<DL>
<DD>Convenience method for getting the current schemaLocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current schemaLocation or null if it hasn't been set</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaLocation(java.lang.String)"><!-- --></A><H3>
setSchemaLocation</H3>
<PRE>
protected void <B>setSchemaLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Convenience method for setting the schemaLocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the schemaLocation value</DL>
</DD>
</DL>
<HR>

<A NAME="getNoNSSchemaLocation()"><!-- --></A><H3>
getNoNSSchemaLocation</H3>
<PRE>
protected java.lang.String <B>getNoNSSchemaLocation</B>()</PRE>
<DL>
<DD>Convenience method for getting the current noNamespaceSchemaLocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current noNamespaceSchemaLocation or null if it hasn't
 been set</DL>
</DD>
</DL>
<HR>

<A NAME="setNoNSSchemaLocation(java.lang.String)"><!-- --></A><H3>
setNoNSSchemaLocation</H3>
<PRE>
protected void <B>setNoNSSchemaLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Convenience method for setting the noNamespaceSchemaLocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the noNamespaceSchemaLocation value</DL>
</DD>
</DL>
<HR>

<A NAME="isFormattedOutput()"><!-- --></A><H3>
isFormattedOutput</H3>
<PRE>
protected boolean <B>isFormattedOutput</B>()</PRE>
<DL>
<DD>Convenience method for getting the formatted output flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the formatted output flag or false if
 it hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormattedOutput(boolean)"><!-- --></A><H3>
setFormattedOutput</H3>
<PRE>
protected void <B>setFormattedOutput</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Convenience method for setting the formatted output flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the formatted output flag.</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment()"><!-- --></A><H3>
isFragment</H3>
<PRE>
protected boolean <B>isFragment</B>()</PRE>
<DL>
<DD>Convenience method for getting the fragment flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the fragment flag or false if
 it hasn't been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFragment(boolean)"><!-- --></A><H3>
setFragment</H3>
<PRE>
protected void <B>setFragment</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Convenience method for setting the fragment flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the fragment flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaEncoding(java.lang.String)"><!-- --></A><H3>
getJavaEncoding</H3>
<PRE>
protected java.lang.String <B>getJavaEncoding</B>(java.lang.String&nbsp;encoding)
                                    throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Gets the corresponding Java encoding name from an IANA name.
 
 This method is a helper method for the derived class to convert
 encoding names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - If this implementation couldn't find the Java encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Default implementation of the setProperty method handles
 the four defined properties in Marshaller. If a provider 
 needs to handle additional properties, it should override 
 this method in a derived class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user 
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Throws:</B>
<DD><CODE>PropertyException</CODE> - when there is an error processing the given
                            property or value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Default implementation of the getProperty method handles
 the four defined properties in Marshaller.  If a provider 
 needs to support additional provider specific properties, 
 it should override this method in a derived class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve
<DT><B>Returns:</B><DD>the value of the requested property
<DT><B>Throws:</B>
<DD><CODE>PropertyException</CODE> - when there is an error retrieving the given property or value
      property name</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A> <B>getEventHandler</B>()
                                       throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getEventHandler()">Marshaller</A></CODE></B></DD>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getEventHandler()">getEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - if an error was encountered while getting the 
         current event handler<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#getEventHandler()"><CODE>Marshaller.getEventHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)
                     throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">Marshaller</A></CODE></B></DD>
<DD>Allow an application to register a validation event handler.
 <p>
 The validation event handler will be called by the JAXB Provider if any
 validation errors are encountered during calls to any of the marshal
 API's.  If the client application does not register a validation event 
 handler before invoking one of the marshal methods, then validation 
 events will be handled by the default event handler which will terminate 
 the marshal operation after the first error or fatal error is encountered.
 <p>
 Calling this method with a null parameter will cause the Marshaller
 to revert back to the default default event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - if an error was encountered while setting the
         event handler<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)"><CODE>Marshaller.setEventHandler(ValidationEventHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A>&nbsp;writer)
             throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <A HREF="../../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream"><CODE>XMLEventWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLEventWriter)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree rooted at jaxbElement to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A>&nbsp;writer)
             throws <A HREF="../../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)">Marshaller</A></CODE></B></DD>
<DD>Marshal the content tree rooted at <tt>jaxbElement</tt> into a
 <A HREF="../../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream"><CODE>XMLStreamWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, javax.xml.stream.XMLStreamWriter)">marshal</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The content tree to be marshalled.<DD><CODE>writer</CODE> - XML will be sent to this writer.
<DT><B>Throws:</B>
<DD><CODE>JAXBException</CODE> - If any unexpected problem occurs during the marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(javax.xml.validation.Schema&nbsp;schema)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setSchema(javax.xml.validation.Schema)">Marshaller</A></CODE></B></DD>
<DD>Specify the JAXP 1.3 <CODE>Schema</CODE>
 object that should be used to validate subsequent marshal operations
 against.  Passing null into this method will disable validation.

 <p>
 This method allows the caller to validate the marshalled XML as it's marshalled.

 <p>
 Initially this property is set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setSchema(javax.xml.validation.Schema)">setSchema</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Schema object to validate marshal operations against or null to disable validation</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getSchema()">Marshaller</A></CODE></B></DD>
<DD>Get the JAXP 1.3 <CODE>Schema</CODE> object
 being used to perform marshal-time validation.  If there is no
 Schema set on the marshaller, then this method will return null
 indicating that marshal-time validation will not be performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getSchema()">getSchema</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema object being used to perform marshal-time
      validation or null if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(<A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">Marshaller</A></CODE></B></DD>
<DD>Associates a configured instance of <CODE>XmlAdapter</CODE> with this marshaller.

 <p>
 This is a convenience method that invokes <code>setAdapter(adapter.getClass(),adapter);</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">setAdapter</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(java.lang.Class, A)"><CODE>Marshaller.setAdapter(Class,XmlAdapter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(java.lang.Class,javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><A NAME="setAdapter(java.lang.Class, A)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public &lt;A extends <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; void <B>setAdapter</B>(java.lang.Class&lt;A&gt;&nbsp;type,
                                              A&nbsp;adapter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(java.lang.Class, A)">Marshaller</A></CODE></B></DD>
<DD>Associates a configured instance of <CODE>XmlAdapter</CODE> with this marshaller.

 <p>
 Every marshaller internally maintains a
 <CODE>Map</CODE>&lt;<CODE>Class</CODE>,<CODE>XmlAdapter</CODE>>,
 which it uses for marshalling classes whose fields/methods are annotated
 with <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters"><CODE>XmlJavaTypeAdapter</CODE></A>.

 <p>
 This method allows applications to use a configured instance of <CODE>XmlAdapter</CODE>.
 When an instance of an adapter is not given, a marshaller will create
 one by invoking its default constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(java.lang.Class, A)">setAdapter</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the adapter. The specified instance will be used when
      <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html#value()"><CODE>XmlJavaTypeAdapter.value()</CODE></A>
      refers to this type.<DD><CODE>adapter</CODE> - The instance of the adapter to be used. If null, it will un-register
      the current adapter set for this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public &lt;A extends <A HREF="../../../../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters">XmlAdapter</A>&gt; A <B>getAdapter</B>(java.lang.Class&lt;A&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getAdapter(java.lang.Class)">Marshaller</A></CODE></B></DD>
<DD>Gets the adapter associated with the specified type.

 This is the reverse operation of the <A HREF="../../../../javax/xml/bind/Marshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)"><CODE>Marshaller.setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)"><!-- --></A><H3>
setAttachmentMarshaller</H3>
<PRE>
public void <B>setAttachmentMarshaller</B>(<A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A>&nbsp;am)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)">Marshaller</A></CODE></B></DD>
<DD><p>Associate a context that enables binary data within an XML document
 to be transmitted as XML-binary optimized attachment.
 The attachment is referenced from the XML document content model
 by content-id URIs(cid) references stored within the xml document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)">setAttachmentMarshaller</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentMarshaller()"><!-- --></A><H3>
getAttachmentMarshaller</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment">AttachmentMarshaller</A> <B>getAttachmentMarshaller</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getAttachmentMarshaller()">getAttachmentMarshaller</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javax.xml.bind.Marshaller.Listener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setListener(javax.xml.bind.Marshaller.Listener)">Marshaller</A></CODE></B></DD>
<DD><p>
 Register marshal event callback <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> with this <CODE>Marshaller</CODE>.
 
 <p>
 There is only one Listener per Marshaller. Setting a Listener replaces the previous set Listener.
 One can unregister current Listener by setting listener to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#setListener(javax.xml.bind.Marshaller.Listener)">setListener</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an instance of a class that implements <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind">Marshaller.Listener</A> <B>getListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getListener()">Marshaller</A></CODE></B></DD>
<DD><p>Return <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> registered with this <CODE>Marshaller</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/bind/Marshaller.html#getListener()">getListener</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>registered <A HREF="../../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><CODE>Marshaller.Listener</CODE></A> or <code>null</code> if no Listener is registered with this Marshaller.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/helpers/AbstractUnmarshallerImpl.html" title="class in javax.xml.bind.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/helpers/AbstractMarshallerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMarshallerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
