<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
CommonsFileUploadSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonsFileUploadSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsFileUploadSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.multipart.commons</FONT>
<BR>
Class CommonsFileUploadSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.multipart.commons.CommonsFileUploadSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons">CommonsMultipartResolver</A>, <A HREF="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart">CommonsPortletMultipartResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommonsFileUploadSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for multipart resolvers that use Jakarta Commons FileUpload
 1.1 or higher.

 <p>Provides common configuration properties and parsing functionality
 for multipart requests, using a Map of Spring CommonsMultipartFile instances
 as representation of uploaded files and a String-based parameter Map as
 representation of uploaded form fields.

 <p>Subclasses implement concrete resolution strategies for Servlet or Portlet
 environments: see CommonsMultipartResolver and CommonsPortletMultipartResolver,
 respectively. This base class is not tied to either of those APIs, factoring
 out common functionality.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html" title="class in org.springframework.web.multipart.commons"><CODE>CommonsMultipartFile</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartResolver.html" title="class in org.springframework.web.multipart.commons"><CODE>CommonsMultipartResolver</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><CODE>CommonsPortletMultipartResolver</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holder for a Map of Spring MultipartFiles and a Map of
 multipart parameters.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#CommonsFileUploadSupport()">CommonsFileUploadSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new CommonsFileUploadSupport with its
 corresponding FileItemFactory and FileUpload instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#cleanupFileItems(java.util.Collection)">cleanupFileItems</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup the Spring MultipartFiles created during multipart parsing,
 potentially holding temporary data on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.fileupload.disk.DiskFileItemFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileItemFactory()">getFileItemFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying <code>org.apache.commons.fileupload.disk.DiskFileItemFactory</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.fileupload.FileUpload</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#getFileUpload()">getFileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying <code>org.apache.commons.fileupload.FileUpload</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#isUploadTempDirSpecified()">isUploadTempDirSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.fileupload.disk.DiskFileItemFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory()">newFileItemFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for a Commons DiskFileItemFactory instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.apache.commons.fileupload.FileUpload</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload(org.apache.commons.fileupload.FileItemFactory)">newFileUpload</A></B>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for a Commons FileUpload instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#parseFileItems(java.util.List, java.lang.String)">parseFileItems</A></B>(java.util.List&lt;org.apache.commons.fileupload.FileItem&gt;&nbsp;fileItems,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given List of Commons FileItems into a Spring MultipartParsingResult,
 containing Spring MultipartFile instances and a Map of multipart parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.fileupload.FileUpload</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#prepareFileUpload(java.lang.String)">prepareFileUpload</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine an appropriate FileUpload instance for the given encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default character encoding to use for parsing requests,
 to be applied to headers of individual parts and to form fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxInMemorySize(int)">setMaxInMemorySize</A></B>(int&nbsp;maxInMemorySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum allowed size (in bytes) before uploads are written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSize(long)">setMaxUploadSize</A></B>(long&nbsp;maxUploadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum allowed size (in bytes) before uploads are refused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setUploadTempDir(org.springframework.core.io.Resource)">setUploadTempDir</A></B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;uploadTempDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the temporary directory where uploaded files get stored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonsFileUploadSupport()"><!-- --></A><H3>
CommonsFileUploadSupport</H3>
<PRE>
public <B>CommonsFileUploadSupport</B>()</PRE>
<DL>
<DD>Instantiate a new CommonsFileUploadSupport with its
 corresponding FileItemFactory and FileUpload instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileItemFactory()"><CODE>newFileItemFactory()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#newFileUpload(org.apache.commons.fileupload.FileItemFactory)"><CODE>newFileUpload(org.apache.commons.fileupload.FileItemFactory)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileItemFactory()"><!-- --></A><H3>
getFileItemFactory</H3>
<PRE>
public org.apache.commons.fileupload.disk.DiskFileItemFactory <B>getFileItemFactory</B>()</PRE>
<DL>
<DD>Return the underlying <code>org.apache.commons.fileupload.disk.DiskFileItemFactory</code>
 instance. There is hardly any need to access this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying DiskFileItemFactory instance</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUpload()"><!-- --></A><H3>
getFileUpload</H3>
<PRE>
public org.apache.commons.fileupload.FileUpload <B>getFileUpload</B>()</PRE>
<DL>
<DD>Return the underlying <code>org.apache.commons.fileupload.FileUpload</code>
 instance. There is hardly any need to access this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying FileUpload instance</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxUploadSize(long)"><!-- --></A><H3>
setMaxUploadSize</H3>
<PRE>
public void <B>setMaxUploadSize</B>(long&nbsp;maxUploadSize)</PRE>
<DL>
<DD>Set the maximum allowed size (in bytes) before uploads are refused.
 -1 indicates no limit (the default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxUploadSize</CODE> - the maximum upload size allowed<DT><B>See Also:</B><DD><CODE>FileUploadBase.setSizeMax(long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInMemorySize(int)"><!-- --></A><H3>
setMaxInMemorySize</H3>
<PRE>
public void <B>setMaxInMemorySize</B>(int&nbsp;maxInMemorySize)</PRE>
<DL>
<DD>Set the maximum allowed size (in bytes) before uploads are written to disk.
 Uploaded files will still be received past this amount, but they will not be
 stored in memory. Default is 10240, according to Commons FileUpload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxInMemorySize</CODE> - the maximum in memory size allowed<DT><B>See Also:</B><DD><CODE>DiskFileItemFactory.setSizeThreshold(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Set the default character encoding to use for parsing requests,
 to be applied to headers of individual parts and to form fields.
 Default is ISO-8859-1, according to the Servlet spec.
 <p>If the request specifies a character encoding itself, the request
 encoding will override this setting. This also allows for generically
 overriding the character encoding in a filter that invokes the
 <code>ServletRequest.setCharacterEncoding</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEncoding</CODE> - the character encoding to use<DT><B>See Also:</B><DD><CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<CODE>ServletRequest.setCharacterEncoding(java.lang.String)</CODE>, 
<A HREF="../../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING"><CODE>WebUtils.DEFAULT_CHARACTER_ENCODING</CODE></A>, 
<CODE>FileUploadBase.setHeaderEncoding(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
protected java.lang.String <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUploadTempDir(org.springframework.core.io.Resource)"><!-- --></A><H3>
setUploadTempDir</H3>
<PRE>
public void <B>setUploadTempDir</B>(<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;uploadTempDir)
                      throws java.io.IOException</PRE>
<DL>
<DD>Set the temporary directory where uploaded files get stored.
 Default is the servlet container's temporary directory for the web application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/WebUtils.html#TEMP_DIR_CONTEXT_ATTRIBUTE"><CODE>WebUtils.TEMP_DIR_CONTEXT_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUploadTempDirSpecified()"><!-- --></A><H3>
isUploadTempDirSpecified</H3>
<PRE>
protected boolean <B>isUploadTempDirSpecified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFileItemFactory()"><!-- --></A><H3>
newFileItemFactory</H3>
<PRE>
protected org.apache.commons.fileupload.disk.DiskFileItemFactory <B>newFileItemFactory</B>()</PRE>
<DL>
<DD>Factory method for a Commons DiskFileItemFactory instance.
 <p>Default implementation returns a standard DiskFileItemFactory.
 Can be overridden to use a custom subclass, e.g. for testing purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new DiskFileItemFactory instance</DL>
</DD>
</DL>
<HR>

<A NAME="newFileUpload(org.apache.commons.fileupload.FileItemFactory)"><!-- --></A><H3>
newFileUpload</H3>
<PRE>
protected abstract org.apache.commons.fileupload.FileUpload <B>newFileUpload</B>(org.apache.commons.fileupload.FileItemFactory&nbsp;fileItemFactory)</PRE>
<DL>
<DD>Factory method for a Commons FileUpload instance.
 <p><b>To be implemented by subclasses.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileItemFactory</CODE> - the Commons FileItemFactory to build upon
<DT><B>Returns:</B><DD>the Commons FileUpload instance</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFileUpload(java.lang.String)"><!-- --></A><H3>
prepareFileUpload</H3>
<PRE>
protected org.apache.commons.fileupload.FileUpload <B>prepareFileUpload</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Determine an appropriate FileUpload instance for the given encoding.
 <p>Default implementation returns the shared FileUpload instance
 if the encoding matches, else creates a new FileUpload instance
 with the same configuration other than the desired encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the character encoding to use
<DT><B>Returns:</B><DD>an appropriate FileUpload instance.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFileItems(java.util.List, java.lang.String)"><!-- --></A><H3>
parseFileItems</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons">CommonsFileUploadSupport.MultipartParsingResult</A> <B>parseFileItems</B>(java.util.List&lt;org.apache.commons.fileupload.FileItem&gt;&nbsp;fileItems,
                                                                         java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Parse the given List of Commons FileItems into a Spring MultipartParsingResult,
 containing Spring MultipartFile instances and a Map of multipart parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileItems</CODE> - the Commons FileIterms to parse<DD><CODE>encoding</CODE> - the encoding to use for form fields
<DT><B>Returns:</B><DD>the Spring MultipartParsingResult<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/commons/CommonsMultipartFile.html#CommonsMultipartFile(org.apache.commons.fileupload.FileItem)"><CODE>CommonsMultipartFile.CommonsMultipartFile(org.apache.commons.fileupload.FileItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupFileItems(java.util.Collection)"><!-- --></A><H3>
cleanupFileItems</H3>
<PRE>
protected void <B>cleanupFileItems</B>(java.util.Collection&lt;<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles)</PRE>
<DL>
<DD>Cleanup the Spring MultipartFiles created during multipart parsing,
 potentially holding temporary data on disk.
 <p>Deletes the underlying Commons FileItem instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartFiles</CODE> - Collection of MultipartFile instances<DT><B>See Also:</B><DD><CODE>FileItem.delete()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/multipart/commons/CommonsFileUploadSupport.MultipartParsingResult.html" title="class in org.springframework.web.multipart.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/multipart/commons/CommonsFileUploadSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonsFileUploadSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
