<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
ResourceAdapterFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAdapterFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/support/LocalConnectionFactoryBean.html" title="class in org.springframework.jca.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/support/SimpleBootstrapContext.html" title="class in org.springframework.jca.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/support/ResourceAdapterFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdapterFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.support</FONT>
<BR>
Class ResourceAdapterFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.support.ResourceAdapterFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceAdapterFactoryBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that bootstraps
 the specified JCA 1.5 <CODE>ResourceAdapter</CODE>,
 starting it with a local <CODE>BootstrapContext</CODE>
 and exposing it for bean references. It will also stop the ResourceAdapter
 on context shutdown. This corresponds to 'non-managed' bootstrap in a
 local environment, according to the JCA 1.5 specification.

 <p>This is essentially an adapter for bean-style bootstrapping of a
 JCA ResourceAdapter, allowing the BootstrapContext or its elements
 (such as the JCA WorkManager) to be specified through bean properties.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)"><CODE>setResourceAdapter(javax.resource.spi.ResourceAdapter)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setBootstrapContext(javax.resource.spi.BootstrapContext)"><CODE>setBootstrapContext(javax.resource.spi.BootstrapContext)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setWorkManager(javax.resource.spi.work.WorkManager)"><CODE>setWorkManager(javax.resource.spi.work.WorkManager)</CODE></A>, 
<CODE>ResourceAdapter.start(javax.resource.spi.BootstrapContext)</CODE>, 
<CODE>ResourceAdapter.stop()</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#ResourceAdapterFactoryBean()">ResourceAdapterFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the BootstrapContext and starts the ResourceAdapter with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the ResourceAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance (possibly shared or independent) of the object
 managed by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setBootstrapContext(javax.resource.spi.BootstrapContext)">setBootstrapContext</A></B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JCA BootstrapContext to use for starting the ResourceAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</A></B>(javax.resource.spi.ResourceAdapter&nbsp;resourceAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the target JCA ResourceAdapter, passed in as configured instance
 which hasn't been started yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setResourceAdapterClass(java.lang.Class)">setResourceAdapterClass</A></B>(java.lang.Class&nbsp;resourceAdapterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the target JCA ResourceAdapter as class, to be instantiated
 with its default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setWorkManager(javax.resource.spi.work.WorkManager)">setWorkManager</A></B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JCA WorkManager to use for bootstrapping the ResourceAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setXaTerminator(javax.resource.spi.XATerminator)">setXaTerminator</A></B>(javax.resource.spi.XATerminator&nbsp;xaTerminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JCA XATerminator to use for bootstrapping the ResourceAdapter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceAdapterFactoryBean()"><!-- --></A><H3>
ResourceAdapterFactoryBean</H3>
<PRE>
public <B>ResourceAdapterFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceAdapterClass(java.lang.Class)"><!-- --></A><H3>
setResourceAdapterClass</H3>
<PRE>
public void <B>setResourceAdapterClass</B>(java.lang.Class&nbsp;resourceAdapterClass)</PRE>
<DL>
<DD>Specify the target JCA ResourceAdapter as class, to be instantiated
 with its default configuration.
 <p>Alternatively, specify a pre-configured ResourceAdapter instance
 through the "resourceAdapter" property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)"><CODE>setResourceAdapter(javax.resource.spi.ResourceAdapter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceAdapter(javax.resource.spi.ResourceAdapter)"><!-- --></A><H3>
setResourceAdapter</H3>
<PRE>
public void <B>setResourceAdapter</B>(javax.resource.spi.ResourceAdapter&nbsp;resourceAdapter)</PRE>
<DL>
<DD>Specify the target JCA ResourceAdapter, passed in as configured instance
 which hasn't been started yet. This will typically happen as an
 inner bean definition, configuring the ResourceAdapter instance
 through its vendor-specific bean properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBootstrapContext(javax.resource.spi.BootstrapContext)"><!-- --></A><H3>
setBootstrapContext</H3>
<PRE>
public void <B>setBootstrapContext</B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</PRE>
<DL>
<DD>Specify the JCA BootstrapContext to use for starting the ResourceAdapter.
 <p>Alternatively, you can specify the individual parts (such as the
 JCA WorkManager) as individual references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setWorkManager(javax.resource.spi.work.WorkManager)"><CODE>setWorkManager(javax.resource.spi.work.WorkManager)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setXaTerminator(javax.resource.spi.XATerminator)"><CODE>setXaTerminator(javax.resource.spi.XATerminator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkManager(javax.resource.spi.work.WorkManager)"><!-- --></A><H3>
setWorkManager</H3>
<PRE>
public void <B>setWorkManager</B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</PRE>
<DL>
<DD>Specify the JCA WorkManager to use for bootstrapping the ResourceAdapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setBootstrapContext(javax.resource.spi.BootstrapContext)"><CODE>setBootstrapContext(javax.resource.spi.BootstrapContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXaTerminator(javax.resource.spi.XATerminator)"><!-- --></A><H3>
setXaTerminator</H3>
<PRE>
public void <B>setXaTerminator</B>(javax.resource.spi.XATerminator&nbsp;xaTerminator)</PRE>
<DL>
<DD>Specify the JCA XATerminator to use for bootstrapping the ResourceAdapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/support/ResourceAdapterFactoryBean.html#setBootstrapContext(javax.resource.spi.BootstrapContext)"><CODE>setBootstrapContext(javax.resource.spi.BootstrapContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws javax.resource.ResourceException</PRE>
<DL>
<DD>Builds the BootstrapContext and starts the ResourceAdapter with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE><DT><B>See Also:</B><DD><CODE>ResourceAdapter.start(javax.resource.spi.BootstrapContext)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">FactoryBean</A></CODE></B></DD>
<DD>Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the bean (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</A></CODE></B></DD>
<DD>Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><CODE>ListableBeanFactory.getBeansOfType(java.lang.Class<T>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Stops the ResourceAdapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ResourceAdapter.stop()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/support/LocalConnectionFactoryBean.html" title="class in org.springframework.jca.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/support/SimpleBootstrapContext.html" title="class in org.springframework.jca.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/support/ResourceAdapterFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceAdapterFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
