<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:22 PDT 2010 -->
<TITLE>
XMLEventFactory (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEventFactory (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/StreamFilter.html" title="interface in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLEventFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream</FONT>
<BR>
Class XMLEventFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.stream.XMLEventFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XMLEventFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This interface defines a utility class for creating instances of
 XMLEvents
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><CODE>StartElement</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events"><CODE>EndElement</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><CODE>ProcessingInstruction</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events"><CODE>Comment</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events"><CODE>StartDocument</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><CODE>EndDocument</CODE></A>, 
<A HREF="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events"><CODE>DTD</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#XMLEventFactory()">XMLEventFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(javax.xml.namespace.QName, java.lang.String)">createAttribute</A></B>(javax.xml.namespace.QName&nbsp;name,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(java.lang.String, java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createCData(java.lang.String)">createCData</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Characters event with the CData flag set to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createCharacters(java.lang.String)">createCharacters</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Characters event, this method does not check if the content
 is all whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createDTD(java.lang.String)">createDTD</A></B>(java.lang.String&nbsp;dtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document type definition event
 This string contains the entire document type declaration that matches
 the doctypedecl in the XML 1.0 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createEndDocument()">createEndDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of an EndDocument event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(javax.xml.namespace.QName, java.util.Iterator)">createEndElement</A></B>(javax.xml.namespace.QName&nbsp;name,
                 java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EndElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(java.lang.String, java.lang.String, java.lang.String)">createEndElement</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;namespaceUri,
                 java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EndElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createEndElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)">createEndElement</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;namespaceUri,
                 java.lang.String&nbsp;localName,
                 java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EndElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createEntityReference(java.lang.String, javax.xml.stream.events.EntityDeclaration)">createEntityReference</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A>&nbsp;declaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a EntityReference event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createIgnorableSpace(java.lang.String)">createIgnorableSpace</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ignorable space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createNamespace(java.lang.String)">createNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new default Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createNamespace(java.lang.String, java.lang.String)">createNamespace</A></B>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a processing instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createSpace(java.lang.String)">createSpace</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Characters event with the isSpace flag set to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument()">createStartDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a StartDocument event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String)">createStartDocument</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a StartDocument event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String, java.lang.String)">createStartDocument</A></B>(java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a StartDocument event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartDocument(java.lang.String, java.lang.String, boolean)">createStartDocument</A></B>(java.lang.String&nbsp;encoding,
                    java.lang.String&nbsp;version,
                    boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a StartDocument event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(javax.xml.namespace.QName, java.util.Iterator, java.util.Iterator)">createStartElement</A></B>(javax.xml.namespace.QName&nbsp;name,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StartElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StartElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StartElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator, javax.xml.namespace.NamespaceContext)">createStartElement</A></B>(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;namespaceUri,
                   java.lang.String&nbsp;localName,
                   java.util.Iterator&nbsp;attributes,
                   java.util.Iterator&nbsp;namespaces,
                   javax.xml.namespace.NamespaceContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StartElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryId,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLEventFactory.html#setLocation(javax.xml.stream.Location)">setLocation</A></B>(<A HREF="../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows setting of the Location on each event that
 is created by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLEventFactory()"><!-- --></A><H3>
XMLEventFactory</H3>
<PRE>
protected <B>XMLEventFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</A> <B>newInstance</B>()
                                   throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</A></PRE>
<DL>
<DD>Create a new instance of the factory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FactoryConfigurationError</CODE> - if an instance of this factory cannot be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryId,
                                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</A></PRE>
<DL>
<DD>Create a new instance of the factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryId</CODE> - Name of the factory to find, same as
                              a property name<DD><CODE>classLoader</CODE> - classLoader to use
<DT><B>Returns:</B><DD>the factory implementation
<DT><B>Throws:</B>
<DD><CODE>FactoryConfigurationError</CODE> - if an instance of this factory cannot be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(javax.xml.stream.Location)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public abstract void <B>setLocation</B>(<A HREF="../../../javax/xml/stream/Location.html" title="interface in javax.xml.stream">Location</A>&nbsp;location)</PRE>
<DL>
<DD>This method allows setting of the Location on each event that
 is created by this factory.  The values are copied by value into
 the events created by this factory.  To reset the location 
 information set the location to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to set on each event created</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A> <B>createAttribute</B>(java.lang.String&nbsp;prefix,
                                          java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new Attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of this attribute, may not be null<DD><CODE>namespaceURI</CODE> - the attribute value is set to this value, may not be null<DD><CODE>localName</CODE> - the local name of the XML name of the attribute, localName cannot be null<DD><CODE>value</CODE> - the attribute value to set, may not be null
<DT><B>Returns:</B><DD>the Attribute with specified values</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A> <B>createAttribute</B>(java.lang.String&nbsp;localName,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new Attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the local name of the XML name of the attribute, localName cannot be null<DD><CODE>value</CODE> - the attribute value to set, may not be null
<DT><B>Returns:</B><DD>the Attribute with specified values</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A> <B>createAttribute</B>(javax.xml.namespace.QName&nbsp;name,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new Attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the attribute, may not be null<DD><CODE>value</CODE> - the attribute value to set, may not be null
<DT><B>Returns:</B><DD>the Attribute with specified values</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(java.lang.String)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A> <B>createNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Create a new default Namespace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the default namespace uri
<DT><B>Returns:</B><DD>the Namespace with the specified value</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A> <B>createNamespace</B>(java.lang.String&nbsp;prefix,
                                          java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
<DD>Create a new Namespace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix of this namespace, may not be null<DD><CODE>namespaceUri</CODE> - the attribute value is set to this value, may not be null
<DT><B>Returns:</B><DD>the Namespace with the specified values</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(javax.xml.namespace.QName, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A> <B>createStartElement</B>(javax.xml.namespace.QName&nbsp;name,
                                                java.util.Iterator&nbsp;attributes,
                                                java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD>Create a new StartElement.  Namespaces can be added to this StartElement
 by passing in an Iterator that walks over a set of Namespace interfaces.
 Attributes can be added to this StartElement by passing an iterator 
 that walks over a set of Attribute interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the attribute, may not be null<DD><CODE>attributes</CODE> - an optional unordered set of objects that 
 implement Attribute to add to the new StartElement, may be null<DD><CODE>namespaces</CODE> - an optional unordered set of objects that 
 implement Namespace to add to the new StartElement, may be null
<DT><B>Returns:</B><DD>an instance of the requested StartElement</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A> <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;namespaceUri,
                                                java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Create a new StartElement.  This defaults the NamespaceContext to
 an empty NamespaceContext.  Querying this event for its namespaces or
 attributes will result in an empty iterator being returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the uri of the QName of the new StartElement<DD><CODE>localName</CODE> - the local name of the QName of the new StartElement<DD><CODE>prefix</CODE> - the prefix of the QName of the new StartElement
<DT><B>Returns:</B><DD>an instance of the requested StartElement</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A> <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;namespaceUri,
                                                java.lang.String&nbsp;localName,
                                                java.util.Iterator&nbsp;attributes,
                                                java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD>Create a new StartElement.  Namespaces can be added to this StartElement
 by passing in an Iterator that walks over a set of Namespace interfaces.
 Attributes can be added to this StartElement by passing an iterator 
 that walks over a set of Attribute interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the uri of the QName of the new StartElement<DD><CODE>localName</CODE> - the local name of the QName of the new StartElement<DD><CODE>prefix</CODE> - the prefix of the QName of the new StartElement<DD><CODE>attributes</CODE> - an unordered set of objects that implement 
 Attribute to add to the new StartElement<DD><CODE>namespaces</CODE> - an unordered set of objects that implement 
 Namespace to add to the new StartElement
<DT><B>Returns:</B><DD>an instance of the requested StartElement</DL>
</DD>
</DL>
<HR>

<A NAME="createStartElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator, java.util.Iterator, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
createStartElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A> <B>createStartElement</B>(java.lang.String&nbsp;prefix,
                                                java.lang.String&nbsp;namespaceUri,
                                                java.lang.String&nbsp;localName,
                                                java.util.Iterator&nbsp;attributes,
                                                java.util.Iterator&nbsp;namespaces,
                                                javax.xml.namespace.NamespaceContext&nbsp;context)</PRE>
<DL>
<DD>Create a new StartElement.  Namespaces can be added to this StartElement
 by passing in an Iterator that walks over a set of Namespace interfaces.
 Attributes can be added to this StartElement by passing an iterator 
 that walks over a set of Attribute interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the uri of the QName of the new StartElement<DD><CODE>localName</CODE> - the local name of the QName of the new StartElement<DD><CODE>prefix</CODE> - the prefix of the QName of the new StartElement<DD><CODE>attributes</CODE> - an unordered set of objects that implement 
 Attribute to add to the new StartElement, may be null<DD><CODE>namespaces</CODE> - an unordered set of objects that implement 
 Namespace to add to the new StartElement, may be null<DD><CODE>context</CODE> - the namespace context of this element
<DT><B>Returns:</B><DD>an instance of the requested StartElement</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(javax.xml.namespace.QName, java.util.Iterator)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A> <B>createEndElement</B>(javax.xml.namespace.QName&nbsp;name,
                                            java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD>Create a new EndElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the EndElement<DD><CODE>namespaces</CODE> - an optional unordered set of objects that 
 implement Namespace that have gone out of scope, may be null
<DT><B>Returns:</B><DD>an instance of the requested EndElement</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A> <B>createEndElement</B>(java.lang.String&nbsp;prefix,
                                            java.lang.String&nbsp;namespaceUri,
                                            java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Create a new EndElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the uri of the QName of the new StartElement<DD><CODE>localName</CODE> - the local name of the QName of the new StartElement<DD><CODE>prefix</CODE> - the prefix of the QName of the new StartElement
<DT><B>Returns:</B><DD>an instance of the requested EndElement</DL>
</DD>
</DL>
<HR>

<A NAME="createEndElement(java.lang.String, java.lang.String, java.lang.String, java.util.Iterator)"><!-- --></A><H3>
createEndElement</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A> <B>createEndElement</B>(java.lang.String&nbsp;prefix,
                                            java.lang.String&nbsp;namespaceUri,
                                            java.lang.String&nbsp;localName,
                                            java.util.Iterator&nbsp;namespaces)</PRE>
<DL>
<DD>Create a new EndElement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the uri of the QName of the new StartElement<DD><CODE>localName</CODE> - the local name of the QName of the new StartElement<DD><CODE>prefix</CODE> - the prefix of the QName of the new StartElement<DD><CODE>namespaces</CODE> - an unordered set of objects that implement 
 Namespace that have gone out of scope, may be null
<DT><B>Returns:</B><DD>an instance of the requested EndElement</DL>
</DD>
</DL>
<HR>

<A NAME="createCharacters(java.lang.String)"><!-- --></A><H3>
createCharacters</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A> <B>createCharacters</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Create a Characters event, this method does not check if the content
 is all whitespace.  To create a space event use #createSpace(String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the string to create
<DT><B>Returns:</B><DD>a Characters event</DL>
</DD>
</DL>
<HR>

<A NAME="createCData(java.lang.String)"><!-- --></A><H3>
createCData</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A> <B>createCData</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Create a Characters event with the CData flag set to true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the string to create
<DT><B>Returns:</B><DD>a Characters event</DL>
</DD>
</DL>
<HR>

<A NAME="createSpace(java.lang.String)"><!-- --></A><H3>
createSpace</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A> <B>createSpace</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Create a Characters event with the isSpace flag set to true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the space to create
<DT><B>Returns:</B><DD>a Characters event</DL>
</DD>
</DL>
<HR>

<A NAME="createIgnorableSpace(java.lang.String)"><!-- --></A><H3>
createIgnorableSpace</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A> <B>createIgnorableSpace</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Create an ignorable space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the space to create
<DT><B>Returns:</B><DD>a Characters event</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument()"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A> <B>createStartDocument</B>()</PRE>
<DL>
<DD>Creates a new instance of a StartDocument event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a StartDocument event</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A> <B>createStartDocument</B>(java.lang.String&nbsp;encoding,
                                                  java.lang.String&nbsp;version,
                                                  boolean&nbsp;standalone)</PRE>
<DL>
<DD>Creates a new instance of a StartDocument event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding style<DD><CODE>version</CODE> - the XML version<DD><CODE>standalone</CODE> - the status of standalone may be set to "true" or "false"
<DT><B>Returns:</B><DD>a StartDocument event</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A> <B>createStartDocument</B>(java.lang.String&nbsp;encoding,
                                                  java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Creates a new instance of a StartDocument event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding style<DD><CODE>version</CODE> - the XML version
<DT><B>Returns:</B><DD>a StartDocument event</DL>
</DD>
</DL>
<HR>

<A NAME="createStartDocument(java.lang.String)"><!-- --></A><H3>
createStartDocument</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A> <B>createStartDocument</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Creates a new instance of a StartDocument event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the encoding style
<DT><B>Returns:</B><DD>a StartDocument event</DL>
</DD>
</DL>
<HR>

<A NAME="createEndDocument()"><!-- --></A><H3>
createEndDocument</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</A> <B>createEndDocument</B>()</PRE>
<DL>
<DD>Creates a new instance of an EndDocument event
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an EndDocument event</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String, javax.xml.stream.events.EntityDeclaration)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</A> <B>createEntityReference</B>(java.lang.String&nbsp;name,
                                                      <A HREF="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A>&nbsp;declaration)</PRE>
<DL>
<DD>Creates a new instance of a EntityReference event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the reference<DD><CODE>declaration</CODE> - the declaration for the event
<DT><B>Returns:</B><DD>an EntityReference event</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</A> <B>createComment</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Create a comment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text of the comment
 a Comment event</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</A> <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                                  java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Create a processing instruction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the processing instruction<DD><CODE>data</CODE> - The text of the processing instruction
<DT><B>Returns:</B><DD>a ProcessingInstruction event</DL>
</DD>
</DL>
<HR>

<A NAME="createDTD(java.lang.String)"><!-- --></A><H3>
createDTD</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</A> <B>createDTD</B>(java.lang.String&nbsp;dtd)</PRE>
<DL>
<DD>Create a document type definition event
 This string contains the entire document type declaration that matches
 the doctypedecl in the XML 1.0 specification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtd</CODE> - the text of the document type definition
<DT><B>Returns:</B><DD>a DTD event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/StreamFilter.html" title="interface in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLEventReader.html" title="interface in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLEventFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLEventFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
