<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:22 PDT 2010 -->
<TITLE>
XMLOutputFactory (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLOutputFactory (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLReporter.html" title="interface in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLOutputFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream</FONT>
<BR>
Class XMLOutputFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.stream.XMLOutputFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XMLOutputFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines an abstract implementation of a factory for 
 getting XMLEventWriters and XMLStreamWriters.

 The following table defines the standard properties of this specification.  
 Each property varies in the level of support required by each implementation.
 The level of support required is described in the 'Required' column.

     <table border="2" rules="all" cellpadding="4">
     <thead>
      <tr>
        <th align="center" colspan="2">
          Configuration parameters
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Property Name</th>
        <th>Behavior</th>
        <th>Return type</th>
        <th>Default Value</th>
        <th>Required</th>
              </tr>
         <tr><td>javax.xml.stream.isRepairingNamespaces</td><td>defaults prefixes on the output side</td><td>Boolean</td><td>False</td><td>Yes</td></tr>
      </tbody>
   </table>

 <p>The following paragraphs describe the namespace and prefix repair algorithm:</p>

 <p>The property can be set with the following code line:
 <code>setProperty("javax.xml.stream.isRepairingNamespaces",new Boolean(true|false));</code></p>
 
 <p>This property specifies that the writer default namespace prefix declarations. 
 The default value is false. </p>

 <p>If a writer isRepairingNamespaces it will create a namespace declaration
 on the current StartElement for
 any attribute that does not 
 currently have a namespace declaration in scope.  If the StartElement
 has a uri but no prefix specified a prefix will be assigned, if the prefix
 has not been declared in a parent of the current StartElement it will be declared
 on the current StartElement.  If the defaultNamespace is bound and in scope
 and the default namespace matches the URI of the attribute or StartElement
 QName no prefix will be assigned.</p>

 <p>If an element or attribute name has a prefix, but is not 
 bound to any namespace URI, then the prefix will be removed 
 during serialization.</p> 

 <p>If element and/or attribute names in the same start or 
 empty-element tag are bound to different namespace URIs and 
 are using the same prefix then the element or the first 
 occurring attribute retains the original prefix and the 
 following attributes have their prefixes replaced with a 
 new prefix that is bound to the namespace URIs of those 
 attributes. </p>

 <p>If an element or attribute name uses a prefix that is 
 bound to a different URI than that inherited from the 
 namespace context of the parent of that element and there 
 is no namespace declaration in the context of the current 
 element then such a namespace declaration is added. </p>

 <p>If an element or attribute name is bound to a prefix and 
 there is a namespace declaration that binds that prefix 
 to a different URI then that namespace declaration is 
 either removed if the correct mapping is inherited from 
 the parent context of that element, or changed to the 
 namespace URI of the element or attribute using that prefix.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
<DT><B>See Also:</B><DD><CODE>XMLInputFactory</CODE>, 
<CODE>XMLEventWriter</CODE>, 
<CODE>XMLStreamWriter</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#IS_REPAIRING_NAMESPACES">IS_REPAIRING_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to set prefix defaulting on the output side</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#XMLOutputFactory()">XMLOutputFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.OutputStream)">createXMLEventWriter</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLEventWriter that writes to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.OutputStream, java.lang.String)">createXMLEventWriter</A></B>(java.io.OutputStream&nbsp;stream,
                     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLEventWriter that writes to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(javax.xml.transform.Result)">createXMLEventWriter</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLEventWriter that writes to a JAXP result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.Writer)">createXMLEventWriter</A></B>(java.io.Writer&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLEventWriter that writes to a writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream)">createXMLStreamWriter</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLStreamWriter that writes to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream, java.lang.String)">createXMLStreamWriter</A></B>(java.io.OutputStream&nbsp;stream,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLStreamWriter that writes to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(javax.xml.transform.Result)">createXMLStreamWriter</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLStreamWriter that writes to a JAXP result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)">createXMLStreamWriter</A></B>(java.io.Writer&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLStreamWriter that writes to a writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a feature/property on the underlying implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#isPropertySupported(java.lang.String)">isPropertySupported</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the set of properties that this factory supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;factoryId,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific features/properties on the underlying implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_REPAIRING_NAMESPACES"><!-- --></A><H3>
IS_REPAIRING_NAMESPACES</H3>
<PRE>
public static final java.lang.String <B>IS_REPAIRING_NAMESPACES</B></PRE>
<DL>
<DD>Property used to set prefix defaulting on the output side
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.stream.XMLOutputFactory.IS_REPAIRING_NAMESPACES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLOutputFactory()"><!-- --></A><H3>
XMLOutputFactory</H3>
<PRE>
protected <B>XMLOutputFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</A> <B>newInstance</B>()
                                    throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</A></PRE>
<DL>
<DD>Create a new instance of the factory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FactoryConfigurationError</CODE> - if an instance of this factory cannot be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</A> <B>newInstance</B>(java.lang.String&nbsp;factoryId,
                                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <A HREF="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</A></PRE>
<DL>
<DD>Create a new instance of the factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryId</CODE> - Name of the factory to find, same as
                              a property name<DD><CODE>classLoader</CODE> - classLoader to use
<DT><B>Returns:</B><DD>the factory implementation
<DT><B>Throws:</B>
<DD><CODE>FactoryConfigurationError</CODE> - if an instance of this factory cannot be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.Writer)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.Writer&nbsp;stream)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLStreamWriter that writes to a writer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the writer to write to
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.OutputStream)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.OutputStream&nbsp;stream)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLStreamWriter that writes to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.OutputStream&nbsp;stream,
                                                      java.lang.String&nbsp;encoding)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLStreamWriter that writes to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to<DD><CODE>encoding</CODE> - the encoding to use
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(javax.xml.transform.Result)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(javax.xml.transform.Result&nbsp;result)
                                               throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLStreamWriter that writes to a JAXP result.  This method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this method is not 
 supported by this XMLOutputFactory
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLEventWriter(javax.xml.transform.Result)"><!-- --></A><H3>
createXMLEventWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A> <B>createXMLEventWriter</B>(javax.xml.transform.Result&nbsp;result)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLEventWriter that writes to a JAXP result.  This method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to write to
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this method is not 
 supported by this XMLOutputFactory
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLEventWriter(java.io.OutputStream)"><!-- --></A><H3>
createXMLEventWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A> <B>createXMLEventWriter</B>(java.io.OutputStream&nbsp;stream)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLEventWriter that writes to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLEventWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
createXMLEventWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A> <B>createXMLEventWriter</B>(java.io.OutputStream&nbsp;stream,
                                                    java.lang.String&nbsp;encoding)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLEventWriter that writes to a stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to<DD><CODE>encoding</CODE> - the encoding to use
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLEventWriter(java.io.Writer)"><!-- --></A><H3>
createXMLEventWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</A> <B>createXMLEventWriter</B>(java.io.Writer&nbsp;stream)
                                             throws <A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Create a new XMLEventWriter that writes to a writer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to
<DT><B>Throws:</B>
<DD><CODE>XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to set specific features/properties on the underlying implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>value</CODE> - The value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get a feature/property on the underlying implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property
<DT><B>Returns:</B><DD>The value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertySupported(java.lang.String)"><!-- --></A><H3>
isPropertySupported</H3>
<PRE>
public abstract boolean <B>isPropertySupported</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Query the set of properties that this factory supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property (may not be null)
<DT><B>Returns:</B><DD>true if the property is supported and false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLReporter.html" title="interface in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLOutputFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
