<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core.task
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/core/task/package-summary.html" target="classFrame">org.springframework.core.task</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncTaskExecutor.html" title="interface in org.springframework.core.task" target="classFrame"><I>AsyncTaskExecutor</I></A>
<BR>
<A HREF="TaskExecutor.html" title="interface in org.springframework.core.task" target="classFrame"><I>TaskExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task" target="classFrame">SimpleAsyncTaskExecutor</A>
<BR>
<A HREF="SyncTaskExecutor.html" title="class in org.springframework.core.task" target="classFrame">SyncTaskExecutor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskRejectedException.html" title="class in org.springframework.core.task" target="classFrame">TaskRejectedException</A>
<BR>
<A HREF="TaskTimeoutException.html" title="class in org.springframework.core.task" target="classFrame">TaskTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
