<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
BeanPropertyRowMapper
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanPropertyRowMapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/BeanPropertyRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core</FONT>
<BR>
Class BeanPropertyRowMapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.BeanPropertyRowMapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/core/simple/ParameterizedBeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core.simple">ParameterizedBeanPropertyRowMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanPropertyRowMapper&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;T&gt;</DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><CODE>RowMapper</CODE></A> implementation that converts a row into a new instance
 of the specified mapped target class. The mapped target class must be a
 top-level class and it must have a default or no-arg constructor.

 <p>Column values are mapped based on matching the column name as obtained from result set
 metadata to public setters for the corresponding properties. The names are matched either
 directly or by transforming a name separating the parts with underscores to the same name
 using "camel" case.

 <p>Mapping is provided for fields in the target class for many common types, e.g.:
 String, boolean, Boolean, byte, Byte, short, Short, int, Integer, long, Long,
 float, Float, double, Double, BigDecimal, <code>java.util.Date</code>, etc.

 <p>To facilitate mapping between columns and fields that don't have matching names,
 try using column aliases in the SQL statement like "select fname as first_name from customer".

 <p>Please note that this class is designed to provide convenience rather than high performance.
 For best performance consider using a custom RowMapper.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper()">BeanPropertyRowMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BeanPropertyRowMapper for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper(java.lang.Class)">BeanPropertyRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BeanPropertyRowMapper, accepting unpopulated properties
 in the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#BeanPropertyRowMapper(java.lang.Class, boolean)">BeanPropertyRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass,
                      boolean&nbsp;checkFullyPopulated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BeanPropertyRowMapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#getColumnValue(java.sql.ResultSet, int, java.beans.PropertyDescriptor)">getColumnValue</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;index,
               java.beans.PropertyDescriptor&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a JDBC object value for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#getMappedClass()">getMappedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class that we are mapping to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A></B>(<A HREF="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the given BeanWrapper to be used for row mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#initialize(java.lang.Class)">initialize</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the mapping metadata for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#isCheckFullyPopulated()">isCheckFullyPopulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</A></B>(java.sql.ResultSet&nbsp;rs,
       int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the values for all columns in the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setCheckFullyPopulated(boolean)">setCheckFullyPopulated</A></B>(boolean&nbsp;checkFullyPopulated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setMappedClass(java.lang.Class)">setMappedClass</A></B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class that each row should be mapped to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanPropertyRowMapper()"><!-- --></A><H3>
BeanPropertyRowMapper</H3>
<PRE>
public <B>BeanPropertyRowMapper</B>()</PRE>
<DL>
<DD>Create a new BeanPropertyRowMapper for bean-style configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setMappedClass(java.lang.Class)"><CODE>setMappedClass(java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html#setCheckFullyPopulated(boolean)"><CODE>setCheckFullyPopulated(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="BeanPropertyRowMapper(java.lang.Class)"><!-- --></A><H3>
BeanPropertyRowMapper</H3>
<PRE>
public <B>BeanPropertyRowMapper</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</PRE>
<DL>
<DD>Create a new BeanPropertyRowMapper, accepting unpopulated properties
 in the target bean.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mappedClass</CODE> - the class that each row should be mapped to</DL>
</DL>
<HR>

<A NAME="BeanPropertyRowMapper(java.lang.Class, boolean)"><!-- --></A><H3>
BeanPropertyRowMapper</H3>
<PRE>
public <B>BeanPropertyRowMapper</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass,
                             boolean&nbsp;checkFullyPopulated)</PRE>
<DL>
<DD>Create a new BeanPropertyRowMapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mappedClass</CODE> - the class that each row should be mapped to<DD><CODE>checkFullyPopulated</CODE> - whether we're strictly validating that
 all bean properties have been mapped from corresponding database fields</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMappedClass(java.lang.Class)"><!-- --></A><H3>
setMappedClass</H3>
<PRE>
public void <B>setMappedClass</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</PRE>
<DL>
<DD>Set the class that each row should be mapped to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.Class)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;&nbsp;mappedClass)</PRE>
<DL>
<DD>Initialize the mapping metadata for the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedClass</CODE> - the mapped class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedClass()"><!-- --></A><H3>
getMappedClass</H3>
<PRE>
public final java.lang.Class&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt; <B>getMappedClass</B>()</PRE>
<DL>
<DD>Get the class that we are mapping to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckFullyPopulated(boolean)"><!-- --></A><H3>
setCheckFullyPopulated</H3>
<PRE>
public void <B>setCheckFullyPopulated</B>(boolean&nbsp;checkFullyPopulated)</PRE>
<DL>
<DD>Set whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.
 <p>Default is <code>false</code>, accepting unpopulated properties in the
 target bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckFullyPopulated()"><!-- --></A><H3>
isCheckFullyPopulated</H3>
<PRE>
public boolean <B>isCheckFullyPopulated</B>()</PRE>
<DL>
<DD>Return whether we're strictly validating that all bean properties have been
 mapped from corresponding database fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapRow(java.sql.ResultSet, int)"><!-- --></A><H3>
mapRow</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A> <B>mapRow</B>(java.sql.ResultSet&nbsp;rs,
                int&nbsp;rowNumber)
         throws java.sql.SQLException</PRE>
<DL>
<DD>Extract the values for all columns in the current row.
 <p>Utilizes public setters and result set metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html#mapRow(java.sql.ResultSet, int)">mapRow</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&lt;<A HREF="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="type parameter in BeanPropertyRowMapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to map (pre-initialized for the current row)<DD><CODE>rowNumber</CODE> - the number of the current row
<DT><B>Returns:</B><DD>the result object for the current row
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQLException is encountered getting
 column values (that is, there's no need to catch SQLException)<DT><B>See Also:</B><DD><CODE>ResultSetMetaData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initBeanWrapper(org.springframework.beans.BeanWrapper)"><!-- --></A><H3>
initBeanWrapper</H3>
<PRE>
protected void <B>initBeanWrapper</B>(<A HREF="../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw)</PRE>
<DL>
<DD>Initialize the given BeanWrapper to be used for row mapping.
 To be called for each row.
 <p>The default implementation is empty. Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - the BeanWrapper to initialize</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnValue(java.sql.ResultSet, int, java.beans.PropertyDescriptor)"><!-- --></A><H3>
getColumnValue</H3>
<PRE>
protected java.lang.Object <B>getColumnValue</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;index,
                                          java.beans.PropertyDescriptor&nbsp;pd)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve a JDBC object value for the specified column.
 <p>The default implementation calls
 <A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</CODE></A>.
 Subclasses may override this to check specific value types upfront,
 or to post-process values return from <code>getResultSetValue</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - is the ResultSet holding the data<DD><CODE>index</CODE> - is the column index<DD><CODE>pd</CODE> - the bean property that each result object is expected to match
 (or <code>null</code> if none specified)
<DT><B>Returns:</B><DD>the Object value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of extraction failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/JdbcUtils.html#getResultSetValue(java.sql.ResultSet, int, java.lang.Class)"><CODE>JdbcUtils.getResultSetValue(java.sql.ResultSet, int, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/BeanPropertyRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
