<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
SqlReturnResultSet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlReturnResultSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlProvider.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlReturnType.html" title="interface in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/SqlReturnResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlReturnResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core</FONT>
<BR>
Class SqlReturnResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">org.springframework.jdbc.core.SqlParameter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core">org.springframework.jdbc.core.ResultSetSupportingSqlParameter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.SqlReturnResultSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SqlReturnResultSet</B><DT>extends <A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core">ResultSetSupportingSqlParameter</A></DL>
</PRE>

<P>
Represents a returned <CODE>ResultSet</CODE> from a stored procedure call.

 <p>A <A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><CODE>ResultSetExtractor</CODE></A>, <A HREF="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><CODE>RowCallbackHandler</CODE></A> or <A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><CODE>RowMapper</CODE></A>
 must be provided to handle any returned rows.

 <p>Returned <CODE>ResultSets</CODE> - like all stored procedure
 parameters - <b>must</b> have names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html#SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.ResultSetExtractor)">SqlReturnResultSet</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html#SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.RowCallbackHandler)">SqlReturnResultSet</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html#SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.RowMapper)">SqlReturnResultSet</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html#isResultsParameter()">isResultsParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this parameter is an implicit return parameter used during the
 results preocessing of the CallableStatement.getMoreResults/getUpdateCount.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.ResultSetSupportingSqlParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core">ResultSetSupportingSqlParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getResultSetExtractor()">getResultSetExtractor</A>, <A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getRowCallbackHandler()">getRowCallbackHandler</A>, <A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getRowMapper()">getRowMapper</A>, <A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#isInputValueProvided()">isInputValueProvided</A>, <A HREF="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#isResultSetSupported()">isResultSetSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.SqlParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.<A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#getName()">getName</A>, <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#getScale()">getScale</A>, <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#getSqlType()">getSqlType</A>, <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#getTypeName()">getTypeName</A>, <A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#sqlTypesToAnonymousParameterList(int[])">sqlTypesToAnonymousParameterList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.ResultSetExtractor)"><!-- --></A><H3>
SqlReturnResultSet</H3>
<PRE>
public <B>SqlReturnResultSet</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</A>&nbsp;extractor)</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter, as used in input and output maps<DD><CODE>extractor</CODE> - ResultSetExtractor to use for parsing the <CODE>ResultSet</CODE></DL>
</DL>
<HR>

<A NAME="SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.RowCallbackHandler)"><!-- --></A><H3>
SqlReturnResultSet</H3>
<PRE>
public <B>SqlReturnResultSet</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter, as used in input and output maps<DD><CODE>handler</CODE> - RowCallbackHandler to use for parsing the <CODE>ResultSet</CODE></DL>
</DL>
<HR>

<A NAME="SqlReturnResultSet(java.lang.String, org.springframework.jdbc.core.RowMapper)"><!-- --></A><H3>
SqlReturnResultSet</H3>
<PRE>
public <B>SqlReturnResultSet</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</A>&nbsp;mapper)</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><CODE>SqlReturnResultSet</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter, as used in input and output maps<DD><CODE>mapper</CODE> - RowMapper to use for parsing the <CODE>ResultSet</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isResultsParameter()"><!-- --></A><H3>
isResultsParameter</H3>
<PRE>
public boolean <B>isResultsParameter</B>()</PRE>
<DL>
<DD>Return whether this parameter is an implicit return parameter used during the
 results preocessing of the CallableStatement.getMoreResults/getUpdateCount.
 <p>This implementation always returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html#isResultsParameter()">isResultsParameter</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlProvider.html" title="interface in org.springframework.jdbc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/SqlReturnType.html" title="interface in org.springframework.jdbc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/core/SqlReturnResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlReturnResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
