<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
XsltView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XsltView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsltView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.xslt</FONT>
<BR>
Class XsltView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.xslt.XsltView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XsltView</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></DL>
</PRE>

<P>
XSLT-driven View that allows for response context to be rendered as the
 result of an XSLT transformation.

 <p>The XSLT Source object is supplied as a parameter in the model and then
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#locateSource(java.util.Map)"><CODE>detected</CODE></A> during response rendering. Users can either specify
 a specific entry in the model via the <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey(java.lang.String)"><CODE>sourceKey</CODE></A> property or
 have Spring locate the Source object. This class also provides basic conversion
 of objects into Source implementations. See <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()"><CODE>here</CODE></A>
 for more details.

 <p>All model parameters are passed to the XSLT Transformer as parameters.
 In addition the user can configure <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties(java.util.Properties)"><CODE>output properties</CODE></A>
 to be passed to the Transformer.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#XsltView()">XsltView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureIndentation(javax.xml.transform.Transformer)">configureIndentation</A></B>(javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the indentation settings for the supplied <CODE>Transformer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureResponse(java.util.Map, javax.servlet.http.HttpServletResponse, javax.xml.transform.Transformer)">configureResponse</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the supplied <CODE>HttpServletResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureTransformer(java.util.Map, javax.servlet.http.HttpServletResponse, javax.xml.transform.Transformer)">configureTransformer</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                     javax.servlet.http.HttpServletResponse&nbsp;response,
                     javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the supplied <CODE>Transformer</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource(java.lang.Object)">convertSource</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the supplied <CODE>Object</CODE> into an XSLT <CODE>Source</CODE> if the
 <CODE>Object</CODE> type is <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()"><CODE>supported</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyModelParameters(java.util.Map, javax.xml.transform.Transformer)">copyModelParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                    javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all entries from the supplied Map into the
 <CODE>parameter set</CODE>
 of the supplied <CODE>Transformer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyOutputProperties(javax.xml.transform.Transformer)">copyOutputProperties</A></B>(javax.xml.transform.Transformer&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the configured output <CODE>Properties</CODE>, if any, into the
 <CODE>output property set</CODE> of the supplied
 <CODE>Transformer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Result</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#createResult(javax.servlet.http.HttpServletResponse)">createResult</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the XSLT <CODE>Result</CODE> used to render the result of the transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#createTransformer(javax.xml.transform.Templates)">createTransformer</A></B>(javax.xml.transform.Templates&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <CODE>Transformer</CODE> instance used to prefer the XSLT transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()">getSourceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the array of <CODE>Classes</CODE> that are supported when converting to an
 XSLT <CODE>Source</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getStylesheetSource()">getStylesheetSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XSLT <CODE>Source</CODE> for the XSLT template under the <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>configured URL</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getTransformerFactory()">getTransformerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TransformerFactory that this XsltView uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this XsltView's TransformerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#locateSource(java.util.Map)">locateSource</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the <CODE>Source</CODE> object in the supplied model,
 converting objects as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.transform.TransformerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#newTransformerFactory(java.lang.Class)">newTransformerFactory</A></B>(java.lang.Class&nbsp;transformerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a new TransformerFactory for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to actually render the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setCacheTemplates(boolean)">setCacheTemplates</A></B>(boolean&nbsp;cacheTemplates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on/off the caching of the XSLT <CODE>Templates</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</A></B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an implementation of the <CODE>ErrorListener</CODE>
 interface for custom handling of transformation errors and warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties(java.util.Properties)">setOutputProperties</A></B>(java.util.Properties&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set arbitrary transformer output properties to be applied to the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey(java.lang.String)">setSourceKey</A></B>(java.lang.String&nbsp;sourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the model attribute that represents the XSLT Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass(java.lang.Class)">setTransformerFactoryClass</A></B>(java.lang.Class&nbsp;transformerFactoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the XSLT TransformerFactory class to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setUriResolver(javax.xml.transform.URIResolver)">setUriResolver</A></B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URIResolver used in the transform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractUrlBasedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl()">getUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired()">isUrlRequired</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XsltView()"><!-- --></A><H3>
XsltView</H3>
<PRE>
public <B>XsltView</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransformerFactoryClass(java.lang.Class)"><!-- --></A><H3>
setTransformerFactoryClass</H3>
<PRE>
public void <B>setTransformerFactoryClass</B>(java.lang.Class&nbsp;transformerFactoryClass)</PRE>
<DL>
<DD>Specify the XSLT TransformerFactory class to use.
 <p>The default constructor of the specified class will be called
 to build the TransformerFactory for this view.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceKey(java.lang.String)"><!-- --></A><H3>
setSourceKey</H3>
<PRE>
public void <B>setSourceKey</B>(java.lang.String&nbsp;sourceKey)</PRE>
<DL>
<DD>Set the name of the model attribute that represents the XSLT Source.
 If not specified, the model map will be searched for a matching value type.
 <p>The following source types are supported out of the box:
 <CODE>Source</CODE>, <CODE>Document</CODE>, <CODE>Node</CODE>, <CODE>Reader</CODE>,
 <CODE>InputStream</CODE> and <A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()"><CODE>getSourceTypes()</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource(java.lang.Object)"><CODE>convertSource(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUriResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setUriResolver</H3>
<PRE>
public void <B>setUriResolver</B>(javax.xml.transform.URIResolver&nbsp;uriResolver)</PRE>
<DL>
<DD>Set the URIResolver used in the transform.
 <p>The URIResolver handles calls to the XSLT <code>document()</code> function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(javax.xml.transform.ErrorListener&nbsp;errorListener)</PRE>
<DL>
<DD>Set an implementation of the <CODE>ErrorListener</CODE>
 interface for custom handling of transformation errors and warnings.
 <p>If not set, a default
 <A HREF="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><CODE>SimpleTransformErrorListener</CODE></A> is
 used that simply logs warnings using the logger instance of the view class,
 and rethrows errors to discontinue the XML transformation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/util/xml/SimpleTransformErrorListener.html" title="class in org.springframework.util.xml"><CODE>SimpleTransformErrorListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(boolean&nbsp;indent)</PRE>
<DL>
<DD>Set whether the XSLT transformer may add additional whitespace when
 outputting the result tree.
 <p>Default is <code>true</code> (on); set this to <code>false</code> (off)
 to not specify an "indent" key, leaving the choice up to the stylesheet.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>OutputKeys.INDENT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Properties)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public void <B>setOutputProperties</B>(java.util.Properties&nbsp;outputProperties)</PRE>
<DL>
<DD>Set arbitrary transformer output properties to be applied to the stylesheet.
 <p>Any values specified here will override defaults that this view sets
 programmatically.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Transformer.setOutputProperty(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheTemplates(boolean)"><!-- --></A><H3>
setCacheTemplates</H3>
<PRE>
public void <B>setCacheTemplates</B>(boolean&nbsp;cacheTemplates)</PRE>
<DL>
<DD>Turn on/off the caching of the XSLT <CODE>Templates</CODE> instance.
 <p>The default value is "true". Only set this to "false" in development,
 where caching does not seriously impact performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected void <B>initApplicationContext</B>()
                               throws <A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Initialize this XsltView's TransformerFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors
<DD><CODE><A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if thrown by ApplicationContext methods<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newTransformerFactory(java.lang.Class)"><!-- --></A><H3>
newTransformerFactory</H3>
<PRE>
protected javax.xml.transform.TransformerFactory <B>newTransformerFactory</B>(java.lang.Class&nbsp;transformerFactoryClass)</PRE>
<DL>
<DD>Instantiate a new TransformerFactory for this view.
 <p>The default implementation simply calls
 <CODE>TransformerFactory.newInstance()</CODE>.
 If a <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass(java.lang.Class)"><CODE>"transformerFactoryClass"</CODE></A>
 has been specified explicitly, the default constructor of the
 specified class will be called instead.
 <p>Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformerFactoryClass</CODE> - the specified factory class (if any)
<DT><B>Returns:</B><DD>the new TransactionFactory instance<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setTransformerFactoryClass(java.lang.Class)"><CODE>setTransformerFactoryClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getTransformerFactory()"><CODE>getTransformerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerFactory()"><!-- --></A><H3>
getTransformerFactory</H3>
<PRE>
protected final javax.xml.transform.TransformerFactory <B>getTransformerFactory</B>()</PRE>
<DL>
<DD>Return the TransformerFactory that this XsltView uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TransformerFactory (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedOutputModel</H3>
<PRE>
protected void <B>renderMergedOutputModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">AbstractView</A></CODE></B></DD>
<DD>Subclasses must implement this method to actually render the view.
 <p>The first step will be preparing the request: In the JSP case,
 this would mean setting model objects as request attributes.
 The second step will be the actual rendering of the view,
 for example including the JSP via a RequestDispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="createResult(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createResult</H3>
<PRE>
protected javax.xml.transform.Result <B>createResult</B>(javax.servlet.http.HttpServletResponse&nbsp;response)
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Create the XSLT <CODE>Result</CODE> used to render the result of the transformation.
 <p>The default implementation creates a <CODE>StreamResult</CODE> wrapping the supplied
 HttpServletResponse's <CODE>OutputStream</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - current HTTP response
<DT><B>Returns:</B><DD>the XSLT Result to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the Result cannot be built</DL>
</DD>
</DL>
<HR>

<A NAME="locateSource(java.util.Map)"><!-- --></A><H3>
locateSource</H3>
<PRE>
protected javax.xml.transform.Source <B>locateSource</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><p>Locate the <CODE>Source</CODE> object in the supplied model,
 converting objects as required.
 The default implementation first attempts to look under the configured
 <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey(java.lang.String)"><CODE>source key</CODE></A>, if any, before attempting to locate
 an object of <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()"><CODE>supported type</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the merged model Map
<DT><B>Returns:</B><DD>the XSLT Source object (or <code>null</code> if none found)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occured during locating the source<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setSourceKey(java.lang.String)"><CODE>setSourceKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#convertSource(java.lang.Object)"><CODE>convertSource(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceTypes()"><!-- --></A><H3>
getSourceTypes</H3>
<PRE>
protected java.lang.Class[] <B>getSourceTypes</B>()</PRE>
<DL>
<DD>Return the array of <CODE>Classes</CODE> that are supported when converting to an
 XSLT <CODE>Source</CODE>.
 <p>Currently supports <CODE>Source</CODE>, <CODE>Document</CODE>, <CODE>Node</CODE>,
 <CODE>Reader</CODE>, <CODE>InputStream</CODE> and <A HREF="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supported source types</DL>
</DD>
</DL>
<HR>

<A NAME="convertSource(java.lang.Object)"><!-- --></A><H3>
convertSource</H3>
<PRE>
protected javax.xml.transform.Source <B>convertSource</B>(java.lang.Object&nbsp;source)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Convert the supplied <CODE>Object</CODE> into an XSLT <CODE>Source</CODE> if the
 <CODE>Object</CODE> type is <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#getSourceTypes()"><CODE>supported</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the original source object
<DT><B>Returns:</B><DD>the adapted XSLT Source
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given Object is not of a supported type
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureTransformer(java.util.Map, javax.servlet.http.HttpServletResponse, javax.xml.transform.Transformer)"><!-- --></A><H3>
configureTransformer</H3>
<PRE>
protected void <B>configureTransformer</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                    javax.servlet.http.HttpServletResponse&nbsp;response,
                                    javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD>Configure the supplied <CODE>Transformer</CODE> instance.
 <p>The default implementation copies parameters from the model into the
 Transformer's <CODE>parameter set</CODE>.
 This implementation also copies the <A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#setOutputProperties(java.util.Properties)"><CODE>output properties</CODE></A>
 into the <CODE>Transformer</CODE> <CODE>output properties</CODE>.
 Indentation properties are set as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - merged output Map (never <code>null</code>)<DD><CODE>response</CODE> - current HTTP response<DD><CODE>transformer</CODE> - the target transformer<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyModelParameters(java.util.Map, javax.xml.transform.Transformer)"><CODE>copyModelParameters(Map, Transformer)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#copyOutputProperties(javax.xml.transform.Transformer)"><CODE>copyOutputProperties(Transformer)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltView.html#configureIndentation(javax.xml.transform.Transformer)"><CODE>configureIndentation(Transformer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureIndentation(javax.xml.transform.Transformer)"><!-- --></A><H3>
configureIndentation</H3>
<PRE>
protected final void <B>configureIndentation</B>(javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD>Configure the indentation settings for the supplied <CODE>Transformer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the target transformer<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/util/xml/TransformerUtils.html#enableIndenting(javax.xml.transform.Transformer)"><CODE>TransformerUtils.enableIndenting(javax.xml.transform.Transformer)</CODE></A>, 
<A HREF="../../../../../../org/springframework/util/xml/TransformerUtils.html#disableIndenting(javax.xml.transform.Transformer)"><CODE>TransformerUtils.disableIndenting(javax.xml.transform.Transformer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyOutputProperties(javax.xml.transform.Transformer)"><!-- --></A><H3>
copyOutputProperties</H3>
<PRE>
protected final void <B>copyOutputProperties</B>(javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD>Copy the configured output <CODE>Properties</CODE>, if any, into the
 <CODE>output property set</CODE> of the supplied
 <CODE>Transformer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the target transformer</DL>
</DD>
</DL>
<HR>

<A NAME="copyModelParameters(java.util.Map, javax.xml.transform.Transformer)"><!-- --></A><H3>
copyModelParameters</H3>
<PRE>
protected final void <B>copyModelParameters</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                         javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD>Copy all entries from the supplied Map into the
 <CODE>parameter set</CODE>
 of the supplied <CODE>Transformer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - merged output Map (never <code>null</code>)<DD><CODE>transformer</CODE> - the target transformer</DL>
</DD>
</DL>
<HR>

<A NAME="configureResponse(java.util.Map, javax.servlet.http.HttpServletResponse, javax.xml.transform.Transformer)"><!-- --></A><H3>
configureResponse</H3>
<PRE>
protected void <B>configureResponse</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 javax.xml.transform.Transformer&nbsp;transformer)</PRE>
<DL>
<DD>Configure the supplied <CODE>HttpServletResponse</CODE>.
 <p>The default implementation of this method sets the
 <CODE>content type</CODE> and
 <CODE>encoding</CODE>
 from the "media-type" and "encoding" output properties
 specified in the <CODE>Transformer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - merged output Map (never <code>null</code>)<DD><CODE>response</CODE> - current HTTP response<DD><CODE>transformer</CODE> - the target transformer</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer(javax.xml.transform.Templates)"><!-- --></A><H3>
createTransformer</H3>
<PRE>
protected javax.xml.transform.Transformer <B>createTransformer</B>(javax.xml.transform.Templates&nbsp;templates)
                                                     throws javax.xml.transform.TransformerConfigurationException</PRE>
<DL>
<DD>Create the <CODE>Transformer</CODE> instance used to prefer the XSLT transformation.
 <p>The default implementation simply calls <CODE>Templates.newTransformer()</CODE>, and
 configures the <CODE>Transformer</CODE> with the custom <CODE>URIResolver</CODE> if specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - the XSLT Templates instance to create a Transformer for
<DT><B>Returns:</B><DD>the Transformer object
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerConfigurationException</CODE> - in case of creation failure</DL>
</DD>
</DL>
<HR>

<A NAME="getStylesheetSource()"><!-- --></A><H3>
getStylesheetSource</H3>
<PRE>
protected javax.xml.transform.Source <B>getStylesheetSource</B>()</PRE>
<DL>
<DD>Get the XSLT <CODE>Source</CODE> for the XSLT template under the <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)"><CODE>configured URL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Source object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/xslt/XsltView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsltView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
