<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
IsolationLevelDataSourceRouter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsolationLevelDataSourceRouter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookupFailureException.html" title="class in org.springframework.jdbc.datasource.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsolationLevelDataSourceRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource.lookup</FONT>
<BR>
Class IsolationLevelDataSourceRouter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.AbstractDataSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup">org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.lookup.IsolationLevelDataSourceRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IsolationLevelDataSourceRouter</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup">AbstractRoutingDataSource</A></DL>
</PRE>

<P>
DataSource that routes to one of various target DataSources based on the
 current transaction isolation level. The target DataSources need to be
 configured with the isolation level name as key, as defined on the
 <A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition interface</CODE></A>.

 <p>This is particularly useful in combination with JTA transaction management
 (typically through Spring's <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>).
 Standard JTA does not support transaction-specific isolation levels. Some JTA
 providers support isolation levels as a vendor-specific extension (e.g. WebLogic),
 which is the preferred way of addressing this. As alternative (e.g. on WebSphere),
 the target database can be represented through multiple JNDI DataSources, each
 configured with a different isolation level (for the entire DataSource).
 The present DataSource router allows to transparently switch to the
 appropriate DataSource based on the current transaction's isolation level.

 <p>The configuration can for example look like this, assuming that the target
 DataSources are defined as individual Spring beans with names
 "myRepeatableReadDataSource", "mySerializableDataSource" and "myDefaultDataSource":

 <pre>
 &lt;bean id="dataSourceRouter" class="org.springframework.jdbc.datasource.lookup.IsolationLevelDataSourceRouter"&gt;
   &lt;property name="targetDataSources"&gt;
     &lt;map&gt;
       &lt;entry key="ISOLATION_REPEATABLE_READ" value-ref="myRepeatableReadDataSource"/&gt;
       &lt;entry key="ISOLATION_SERIALIZABLE" value-ref="mySerializableDataSource"/&gt;
     &lt;/map&gt;
   &lt;/property&gt;
   &lt;property name="defaultTargetDataSource" ref="myDefaultDataSource"/&gt;
 &lt;/bean&gt;</pre>

 Alternatively, the keyed values can also be data source names, to be resolved
 through a <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)"><CODE>DataSourceLookup</CODE></A>: by default, JNDI
 names for a standard JNDI lookup. This allows for a single concise definition
 without the need for separate DataSource bean definitions.

 <pre>
 &lt;bean id="dataSourceRouter" class="org.springframework.jdbc.datasource.lookup.IsolationLevelDataSourceRouter"&gt;
   &lt;property name="targetDataSources"&gt;
     &lt;map&gt;
       &lt;entry key="ISOLATION_REPEATABLE_READ" value="java:comp/env/jdbc/myrrds"/&gt;
       &lt;entry key="ISOLATION_SERIALIZABLE" value="java:comp/env/jdbc/myserds"/&gt;
     &lt;/map&gt;
   &lt;/property&gt;
   &lt;property name="defaultTargetDataSource" value="java:comp/env/jdbc/mydefds"/&gt;
 &lt;/bean&gt;</pre>

 Note: If you are using this router in combination with Spring's
 <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>,
 don't forget to switch the "allowCustomIsolationLevels" flag to "true".
 (By default, JtaTransactionManager will only accept a default isolation level
 because of the lack of isolation level support in standard JTA itself.)

 <pre>
 &lt;bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager"&gt;
   &lt;property name="allowCustomIsolationLevels" value="true"/&gt;
 &lt;/bean&gt;</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources(java.util.Map)"><CODE>AbstractRoutingDataSource.setTargetDataSources(java.util.Map<java.lang.Object, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource(java.lang.Object)"><CODE>AbstractRoutingDataSource.setDefaultTargetDataSource(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_COMMITTED</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>TransactionDefinition.ISOLATION_REPEATABLE_READ</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><CODE>TransactionDefinition.ISOLATION_SERIALIZABLE</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html#IsolationLevelDataSourceRouter()">IsolationLevelDataSourceRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html#determineCurrentLookupKey()">determineCurrentLookupKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current lookup key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html#resolveSpecifiedLookupKey(java.lang.Object)">resolveSpecifiedLookupKey</A></B>(java.lang.Object&nbsp;lookupKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supports Integer values for the isolation level constants
 as well as isolation level names as defined on the
 <A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition interface</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.lookup.<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup">AbstractRoutingDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineTargetDataSource()">determineTargetDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedDataSource(java.lang.Object)">resolveSpecifiedDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDataSourceLookup(org.springframework.jdbc.datasource.lookup.DataSourceLookup)">setDataSourceLookup</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setDefaultTargetDataSource(java.lang.Object)">setDefaultTargetDataSource</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#setTargetDataSources(java.util.Map)">setTargetDataSources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../../org/springframework/jdbc/datasource/AbstractDataSource.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsolationLevelDataSourceRouter()"><!-- --></A><H3>
IsolationLevelDataSourceRouter</H3>
<PRE>
public <B>IsolationLevelDataSourceRouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveSpecifiedLookupKey(java.lang.Object)"><!-- --></A><H3>
resolveSpecifiedLookupKey</H3>
<PRE>
protected java.lang.Object <B>resolveSpecifiedLookupKey</B>(java.lang.Object&nbsp;lookupKey)</PRE>
<DL>
<DD>Supports Integer values for the isolation level constants
 as well as isolation level names as defined on the
 <A HREF="../../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition interface</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedLookupKey(java.lang.Object)">resolveSpecifiedLookupKey</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup">AbstractRoutingDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupKey</CODE> - the lookup key object as specified by the user
<DT><B>Returns:</B><DD>the lookup key as needed for matching</DL>
</DD>
</DL>
<HR>

<A NAME="determineCurrentLookupKey()"><!-- --></A><H3>
determineCurrentLookupKey</H3>
<PRE>
protected java.lang.Object <B>determineCurrentLookupKey</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey()">AbstractRoutingDataSource</A></CODE></B></DD>
<DD>Determine the current lookup key. This will typically be
 implemented to check a thread-bound transaction context.
 <p>Allows for arbitrary keys. The returned key needs
 to match the stored lookup key type, as resolved by the
 <A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#resolveSpecifiedLookupKey(java.lang.Object)"><CODE>AbstractRoutingDataSource.resolveSpecifiedLookupKey(java.lang.Object)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html#determineCurrentLookupKey()">determineCurrentLookupKey</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/datasource/lookup/AbstractRoutingDataSource.html" title="class in org.springframework.jdbc.datasource.lookup">AbstractRoutingDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/DataSourceLookupFailureException.html" title="class in org.springframework.jdbc.datasource.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/datasource/lookup/JndiDataSourceLookup.html" title="class in org.springframework.jdbc.datasource.lookup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/datasource/lookup/IsolationLevelDataSourceRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsolationLevelDataSourceRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.datasource.AbstractDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
