<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
DefaultTransactionAttribute
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTransactionAttribute";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTransactionAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.interceptor</FONT>
<BR>
Class DefaultTransactionAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.DefaultTransactionDefinition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.interceptor.DefaultTransactionAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor">RuleBasedTransactionAttribute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTransactionAttribute</B><DT>extends <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A><DT>implements <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></DL>
</PRE>

<P>
Transaction attribute that takes the EJB approach to rolling
 back on runtime, but not checked, exceptions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.springframework.transaction.interceptor.DefaultTransactionAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_ISOLATION">PREFIX_ISOLATION</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_PROPAGATION">PREFIX_PROPAGATION</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_TIMEOUT">PREFIX_TIMEOUT</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#READ_ONLY_MARKER">READ_ONLY_MARKER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.TransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute()">DefaultTransactionAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DefaultTransactionAttribute, with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute(int)">DefaultTransactionAttribute</A></B>(int&nbsp;propagationBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DefaultTransactionAttribute with the the given
 propagation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#DefaultTransactionAttribute(org.springframework.transaction.interceptor.TransactionAttribute)">DefaultTransactionAttribute</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html#rollbackOn(java.lang.Throwable)">rollbackOn</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default behavior is as with EJB: rollback on unchecked exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getDefinitionDescription()">getDefinitionDescription</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getIsolationLevel()">getIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getName()">getName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getPropagationBehavior()">getPropagationBehavior</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel(int)">setIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevelName(java.lang.String)">setIsolationLevelName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior(int)">setPropagationBehavior</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehaviorName(java.lang.String)">setPropagationBehaviorName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.TransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()">getIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getName()">getName</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getPropagationBehavior()">getPropagationBehavior</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly()">isReadOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTransactionAttribute()"><!-- --></A><H3>
DefaultTransactionAttribute</H3>
<PRE>
public <B>DefaultTransactionAttribute</B>()</PRE>
<DL>
<DD>Create a new DefaultTransactionAttribute, with default settings.
 Can be modified through bean property setters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior(int)"><CODE>DefaultTransactionDefinition.setPropagationBehavior(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel(int)"><CODE>DefaultTransactionDefinition.setIsolationLevel(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout(int)"><CODE>DefaultTransactionDefinition.setTimeout(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly(boolean)"><CODE>DefaultTransactionDefinition.setReadOnly(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName(java.lang.String)"><CODE>DefaultTransactionDefinition.setName(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultTransactionAttribute(org.springframework.transaction.interceptor.TransactionAttribute)"><!-- --></A><H3>
DefaultTransactionAttribute</H3>
<PRE>
public <B>DefaultTransactionAttribute</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;other)</PRE>
<DL>
<DD>Copy constructor. Definition can be modified through bean property setters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior(int)"><CODE>DefaultTransactionDefinition.setPropagationBehavior(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel(int)"><CODE>DefaultTransactionDefinition.setIsolationLevel(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout(int)"><CODE>DefaultTransactionDefinition.setTimeout(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly(boolean)"><CODE>DefaultTransactionDefinition.setReadOnly(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName(java.lang.String)"><CODE>DefaultTransactionDefinition.setName(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="DefaultTransactionAttribute(int)"><!-- --></A><H3>
DefaultTransactionAttribute</H3>
<PRE>
public <B>DefaultTransactionAttribute</B>(int&nbsp;propagationBehavior)</PRE>
<DL>
<DD>Create a new DefaultTransactionAttribute with the the given
 propagation behavior. Can be modified through bean property setters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propagationBehavior</CODE> - one of the propagation constants in the
 TransactionDefinition interface<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel(int)"><CODE>DefaultTransactionDefinition.setIsolationLevel(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout(int)"><CODE>DefaultTransactionDefinition.setTimeout(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly(boolean)"><CODE>DefaultTransactionDefinition.setReadOnly(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rollbackOn(java.lang.Throwable)"><!-- --></A><H3>
rollbackOn</H3>
<PRE>
public boolean <B>rollbackOn</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Default behavior is as with EJB: rollback on unchecked exception.
 Additionally attempt to rollback on Error.
 Consistent with TransactionTemplate's behavior.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html#rollbackOn(java.lang.Throwable)">rollbackOn</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to evaluate
<DT><B>Returns:</B><DD>whether to perform a rollback or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTransactionAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
