<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.transaction.interceptor Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.transaction.interceptor Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.transaction.interceptor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/AbstractFallbackTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>AbstractFallbackTransactionAttributeSource</B></A> (implements org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>)
<LI TYPE="circle">org.springframework.aop.support.<A HREF="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support"><B>AbstractPointcutAdvisor</B></A> (implements org.springframework.core.<A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, org.springframework.aop.<A HREF="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.aop.support.<A HREF="../../../../org/springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><B>AbstractBeanFactoryPointcutAdvisor</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor"><B>BeanFactoryTransactionAttributeSourceAdvisor</B></A></UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor"><B>TransactionAttributeSourceAdvisor</B></A></UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>CompositeTransactionAttributeSource</B></A> (implements java.io.Serializable, org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>)
<LI TYPE="circle">org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support"><B>DefaultTransactionDefinition</B></A> (implements java.io.Serializable, org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>DefaultTransactionAttribute</B></A> (implements org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>RuleBasedTransactionAttribute</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/DelegatingTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>DelegatingTransactionAttribute</B></A> (implements java.io.Serializable, org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>)
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/MatchAlwaysTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>MatchAlwaysTransactionAttributeSource</B></A> (implements java.io.Serializable, org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>)
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>MethodMapTransactionAttributeSource</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>)
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><B>NameMatchTransactionAttributeSource</B></A> (implements java.io.Serializable, org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>)
<LI TYPE="circle">java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><B>TransactionAttributeEditor</B></A><LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><B>TransactionAttributeSourceEditor</B></A></UL>
<LI TYPE="circle">org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework"><B>ProxyConfig</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework"><B>AbstractSingletonProxyFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" title="class in org.springframework.transaction.interceptor"><B>TransactionProxyFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;)
</UL>
</UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><B>RollbackRuleAttribute</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><B>NoRollbackRuleAttribute</B></A></UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html" title="class in org.springframework.transaction.interceptor"><B>TransactionAspectSupport</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><B>TransactionInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor, java.io.Serializable)
</UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor"><B>TransactionAspectSupport.TransactionInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><B>TransactionAttributeSource</B></A><LI TYPE="circle">org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><B>TransactionDefinition</B></A><UL>
<LI TYPE="circle">org.springframework.transaction.interceptor.<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor"><B>TransactionAttribute</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
