<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionProxyFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionProxyFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.interceptor</FONT>
<BR>
Class TransactionProxyFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AbstractSingletonProxyFactoryBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.interceptor.TransactionProxyFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionProxyFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></DL>
</PRE>

<P>
Proxy factory bean for simplified declarative transaction handling.
 This is a convenient alternative to a standard AOP
 <A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><CODE>ProxyFactoryBean</CODE></A>
 with a separate <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A> definition.

 <p>This class is intended to cover the <i>typical</i> case of declarative
 transaction demarcation: namely, wrapping a singleton target object with a
 transactional proxy, proxying all the interfaces that the target implements.

 <p>There are three main properties that need to be specified:
 <ul>
 <li>"transactionManager": the <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A> implementation to use
 (for example, a <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> instance)
 <li>"target": the target object that a transactional proxy should be created for
 <li>"transactionAttributes": the transaction attributes (for example, propagation
 behavior and "readOnly" flag) per target method name (or method name pattern)
 </ul>

 <p>If the "transactionManager" property is not set explicitly and this <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 is running in a <A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>ListableBeanFactory</CODE></A>, a single matching bean of type
 <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A> will be fetched from the <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>.

 <p>In contrast to <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A>, the transaction attributes are
 specified as properties, with method names as keys and transaction attribute
 descriptors as values. Method names are always applied to the target class.

 <p>Internally, a <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A> instance is used, but the user of this
 class does not have to care. Optionally, a method pointcut can be specified
 to cause conditional invocation of the underlying <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A>.

 <p>The "preInterceptors" and "postInterceptors" properties can be set to add
 additional interceptors to the mix, like
 <A HREF="../../../../org/springframework/aop/interceptor/PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor"><CODE>PerformanceMonitorInterceptor</CODE></A> or
 <A HREF="../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateInterceptor</CODE></A> /
 <A HREF="../../../../org/springframework/orm/jdo/JdoInterceptor.html" title="class in org.springframework.orm.jdo"><CODE>JdoInterceptor</CODE></A>.

 <p><b>HINT:</b> This class is often used with parent / child bean definitions.
 Typically, you will define the transaction manager and default transaction
 attributes (for method name patterns) in an abstract parent bean definition,
 deriving concrete child bean definitions for specific target objects.
 This reduces the per-bean definition effort to a minimum.

 <pre code="class">
 &lt;bean id="baseTransactionProxy" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean"
     abstract="true"&gt;
   &lt;property name="transactionManager" ref="transactionManager"/&gt;
   &lt;property name="transactionAttributes"&gt;
     &lt;props&gt;
       &lt;prop key="insert*"&gt;PROPAGATION_REQUIRED&lt;/prop&gt;
       &lt;prop key="update*"&gt;PROPAGATION_REQUIRED&lt;/prop&gt;
       &lt;prop key="*"&gt;PROPAGATION_REQUIRED,readOnly&lt;/prop&gt;
     &lt;/props&gt;
   &lt;/property&gt;
 &lt;/bean&gt;

 &lt;bean id="myProxy" parent="baseTransactionProxy"&gt;
   &lt;property name="target" ref="myTarget"/&gt;
 &lt;/bean&gt;

 &lt;bean id="yourProxy" parent="baseTransactionProxy"&gt;
   &lt;property name="target" ref="yourTarget"/&gt;
 &lt;/bean&gt;</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>21.08.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Dmitriy Kopylenko, Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setTarget(java.lang.Object)"><CODE>AbstractSingletonProxyFactoryBean.setTarget(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributes(java.util.Properties)"><CODE>setTransactionAttributes(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html" title="class in org.springframework.aop.framework"><CODE>ProxyFactoryBean</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.interceptor.TransactionProxyFactoryBean">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#TransactionProxyFactoryBean()">TransactionProxyFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#createMainInterceptor()">createMainInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an advisor for this FactoryBean's TransactionInterceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is optional: If running in a BeanFactory and no transaction
 manager has been set explicitly, a single matching bean of type
 PlatformTransactionManager will be fetched from the BeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setPointcut(org.springframework.aop.Pointcut)">setPointcut</A></B>(<A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A>&nbsp;pointcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a pointcut, i.e a bean that can cause conditional invocation
 of the TransactionInterceptor depending on method and attributes passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributes(java.util.Properties)">setTransactionAttributes</A></B>(java.util.Properties&nbsp;transactionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)">setTransactionAttributeSource</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>&nbsp;transactionAttributeSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction attribute source which is used to find transaction
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.AbstractSingletonProxyFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createTargetSource(java.lang.Object)">createTargetSource</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#isSingleton()">isSingleton</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPostInterceptors(java.lang.Object[])">setPostInterceptors</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPreInterceptors(java.lang.Object[])">setPreInterceptors</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyInterfaces(java.lang.Class[])">setProxyInterfaces</A>, <A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setTarget(java.lang.Object)">setTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">isFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">setFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.FactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionProxyFactoryBean()"><!-- --></A><H3>
TransactionProxyFactoryBean</H3>
<PRE>
public <B>TransactionProxyFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Set the transaction manager. This will perform actual
 transaction management: This class is just a way of invoking it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>TransactionAspectSupport.setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionAttributes(java.util.Properties)"><!-- --></A><H3>
setTransactionAttributes</H3>
<PRE>
public void <B>setTransactionAttributes</B>(java.util.Properties&nbsp;transactionAttributes)</PRE>
<DL>
<DD>Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g. key = "myMethod", value = "PROPAGATION_REQUIRED,readOnly".
 <p>Note: Method names are always applied to the target class,
 no matter if defined in an interface or the class itself.
 <p>Internally, a NameMatchTransactionAttributeSource will be
 created from the given properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes(java.util.Properties)"><CODE>TransactionAspectSupport.setTransactionAttributes(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionAttributeEditor</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>NameMatchTransactionAttributeSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><!-- --></A><H3>
setTransactionAttributeSource</H3>
<PRE>
public void <B>setTransactionAttributeSource</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>&nbsp;transactionAttributeSource)</PRE>
<DL>
<DD>Set the transaction attribute source which is used to find transaction
 attributes. If specifying a String property value, a PropertyEditor
 will create a MethodMapTransactionAttributeSource from the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html#setTransactionAttributes(java.util.Properties)"><CODE>setTransactionAttributes(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>TransactionAspectSupport.setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionAttributeSourceEditor</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>MethodMapTransactionAttributeSource</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>NameMatchTransactionAttributeSource</CODE></A>, 
<CODE>AttributesTransactionAttributeSource</CODE>, 
<A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><CODE>AnnotationTransactionAttributeSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPointcut(org.springframework.aop.Pointcut)"><!-- --></A><H3>
setPointcut</H3>
<PRE>
public void <B>setPointcut</B>(<A HREF="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</A>&nbsp;pointcut)</PRE>
<DL>
<DD>Set a pointcut, i.e a bean that can cause conditional invocation
 of the TransactionInterceptor depending on method and attributes passed.
 Note: Additional interceptors are always invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPreInterceptors(java.lang.Object[])"><CODE>AbstractSingletonProxyFactoryBean.setPreInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setPostInterceptors(java.lang.Object[])"><CODE>AbstractSingletonProxyFactoryBean.setPostInterceptors(java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>This callback is optional: If running in a BeanFactory and no transaction
 manager has been set explicitly, a single matching bean of type
 PlatformTransactionManager will be fetched from the BeanFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class)"><CODE>BeanFactoryUtils.beanOfTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory, java.lang.Class<T>)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMainInterceptor()"><!-- --></A><H3>
createMainInterceptor</H3>
<PRE>
protected java.lang.Object <B>createMainInterceptor</B>()</PRE>
<DL>
<DD>Creates an advisor for this FactoryBean's TransactionInterceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#createMainInterceptor()">createMainInterceptor</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
