<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionAspectSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionAspectSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAspectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.interceptor</FONT>
<BR>
Class TransactionAspectSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.interceptor.TransactionAspectSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransactionAspectSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Base class for transactional aspects, such as the AOP Alliance
 <A HREF="../../../../org/springframework/transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionInterceptor</CODE></A> or an AspectJ aspect.

 <p>This enables the underlying Spring transaction infrastructure to be used
 easily to implement an aspect for any aspect system.

 <p>Subclasses are responsible for calling methods in this class in the
 correct order.

 <p>If no transaction name has been specified in the
 <code>TransactionAttribute</code>, the exposed name will be the
 <code>fully-qualified class name + "." + method name</code>
 (by default).

 <p>Uses the <b>Strategy</b> design pattern. A
 <code>PlatformTransactionManager</code> implementation will perform the
 actual transaction management, and a <code>TransactionAttributeSource</code>
 is used for determining transaction definitions.

 <p>A transaction aspect is serializable if it's
 <code>PlatformTransactionManager</code> and
 <code>TransactionAttributeSource</code> are serializable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes(java.util.Properties)"><CODE>setTransactionAttributes(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opaque object used to hold Transaction information.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#TransactionAspectSupport()">TransactionAspectSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that required properties were set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#cleanupTransactionInfo(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo)">cleanupTransactionInfo</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the TransactionInfo ThreadLocal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#commitTransactionAfterReturning(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo)">commitTransactionAfterReturning</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute after successful completion of call, but not after an exception was handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#completeTransactionAfterThrowing(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo, java.lang.Throwable)">completeTransactionAfterThrowing</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo,
                                 java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a throwable, completing the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary(java.lang.reflect.Method, java.lang.Class)">createTransactionIfNecessary</A></B>(java.lang.reflect.Method&nbsp;method,
                             java.lang.Class&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transaction if necessary, based on the given method and class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#createTransactionIfNecessary(org.springframework.transaction.interceptor.TransactionAttribute, java.lang.String)">createTransactionIfNecessary</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;txAttr,
                             java.lang.String&nbsp;joinpointIdentification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a transaction if necessary based on the given TransactionAttribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionInfo()">currentTransactionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can use this to return the current TransactionInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#currentTransactionStatus()">currentTransactionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction status of the current method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource()">getTransactionAttributeSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction attribute source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#methodIdentification(java.lang.reflect.Method)">methodIdentification</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a String representation of this Method
 for use in logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#prepareTransactionInfo(org.springframework.transaction.interceptor.TransactionAttribute, java.lang.String, org.springframework.transaction.TransactionStatus)">prepareTransactionInfo</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;txAttr,
                       java.lang.String&nbsp;joinpointIdentification,
                       <A HREF="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a TransactionInfo for the given attribute and status object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributes(java.util.Properties)">setTransactionAttributes</A></B>(java.util.Properties&nbsp;transactionAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)">setTransactionAttributeSource</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>&nbsp;transactionAttributeSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction attribute source which is used to find transaction
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSources(org.springframework.transaction.interceptor.TransactionAttributeSource[])">setTransactionAttributeSources</A></B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>[]&nbsp;transactionAttributeSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiple transaction attribute sources which are used to find transaction
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionAspectSupport()"><!-- --></A><H3>
TransactionAspectSupport</H3>
<PRE>
public <B>TransactionAspectSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentTransactionInfo()"><!-- --></A><H3>
currentTransactionInfo</H3>
<PRE>
protected static <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A> <B>currentTransactionInfo</B>()
                                                                          throws <A HREF="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</A></PRE>
<DL>
<DD>Subclasses can use this to return the current TransactionInfo.
 Only subclasses that cannot handle all operations in one method,
 such as an AspectJ aspect involving distinct before and after advice,
 need to use this mechanism to get at the current TransactionInfo.
 An around advice such as an AOP Alliance MethodInterceptor can hold a
 reference to the TransactionInfo throughout the aspect method.
 <p>A TransactionInfo will be returned even if no transaction was created.
 The <code>TransactionInfo.hasTransaction()</code> method can be used to query this.
 <p>To find out about specific transaction characteristics, consider using
 TransactionSynchronizationManager's <code>isSynchronizationActive()</code>
 and/or <code>isActualTransactionActive()</code> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TransactionInfo bound to this thread, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html#hasTransaction()"><CODE>TransactionAspectSupport.TransactionInfo.hasTransaction()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive()"><CODE>TransactionSynchronizationManager.isSynchronizationActive()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive()"><CODE>TransactionSynchronizationManager.isActualTransactionActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentTransactionStatus()"><!-- --></A><H3>
currentTransactionStatus</H3>
<PRE>
public static <A HREF="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A> <B>currentTransactionStatus</B>()
                                                  throws <A HREF="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</A></PRE>
<DL>
<DD>Return the transaction status of the current method invocation.
 Mainly intended for code that wants to set the current transaction
 rollback-only but not throw an application exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/NoTransactionException.html" title="class in org.springframework.transaction">NoTransactionException</A></CODE> - if the transaction info cannot be found,
 because the method was invoked outside an AOP invocation context</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Set the transaction manager. This will perform actual
 transaction management: This class is just a way of invoking it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD>Return the transaction manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionAttributes(java.util.Properties)"><!-- --></A><H3>
setTransactionAttributes</H3>
<PRE>
public void <B>setTransactionAttributes</B>(java.util.Properties&nbsp;transactionAttributes)</PRE>
<DL>
<DD>Set properties with method names as keys and transaction attribute
 descriptors (parsed via TransactionAttributeEditor) as values:
 e.g. key = "myMethod", value = "PROPAGATION_REQUIRED,readOnly".
 <p>Note: Method names are always applied to the target class,
 no matter if defined in an interface or the class itself.
 <p>Internally, a NameMatchTransactionAttributeSource will be
 created from the given properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><CODE>setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeEditor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionAttributeEditor</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>NameMatchTransactionAttributeSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionAttributeSources(org.springframework.transaction.interceptor.TransactionAttributeSource[])"><!-- --></A><H3>
setTransactionAttributeSources</H3>
<PRE>
public void <B>setTransactionAttributeSources</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>[]&nbsp;transactionAttributeSources)</PRE>
<DL>
<DD>Set multiple transaction attribute sources which are used to find transaction
 attributes. Will build a CompositeTransactionAttributeSource for the given sources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/CompositeTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>CompositeTransactionAttributeSource</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>MethodMapTransactionAttributeSource</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>NameMatchTransactionAttributeSource</CODE></A>, 
<CODE>AttributesTransactionAttributeSource</CODE>, 
<A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><CODE>AnnotationTransactionAttributeSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionAttributeSource(org.springframework.transaction.interceptor.TransactionAttributeSource)"><!-- --></A><H3>
setTransactionAttributeSource</H3>
<PRE>
public void <B>setTransactionAttributeSource</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A>&nbsp;transactionAttributeSource)</PRE>
<DL>
<DD>Set the transaction attribute source which is used to find transaction
 attributes. If specifying a String property value, a PropertyEditor
 will create a MethodMapTransactionAttributeSource from the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSourceEditor.html" title="class in org.springframework.transaction.interceptor"><CODE>TransactionAttributeSourceEditor</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/MethodMapTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>MethodMapTransactionAttributeSource</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" title="class in org.springframework.transaction.interceptor"><CODE>NameMatchTransactionAttributeSource</CODE></A>, 
<CODE>AttributesTransactionAttributeSource</CODE>, 
<A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><CODE>AnnotationTransactionAttributeSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionAttributeSource()"><!-- --></A><H3>
getTransactionAttributeSource</H3>
<PRE>
public <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor">TransactionAttributeSource</A> <B>getTransactionAttributeSource</B>()</PRE>
<DL>
<DD>Return the transaction attribute source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Check that required properties were set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionIfNecessary(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
createTransactionIfNecessary</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A> <B>createTransactionIfNecessary</B>(java.lang.reflect.Method&nbsp;method,
                                                                                java.lang.Class&nbsp;targetClass)</PRE>
<DL>
<DD>Create a transaction if necessary, based on the given method and class.
 <p>Performs a default TransactionAttribute lookup for the given method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - method about to execute<DD><CODE>targetClass</CODE> - class the method is on
<DT><B>Returns:</B><DD>a TransactionInfo object, whether or not a transaction was created.
 The hasTransaction() method on TransactionInfo can be used to tell if there
 was a transaction created.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource()"><CODE>getTransactionAttributeSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="methodIdentification(java.lang.reflect.Method)"><!-- --></A><H3>
methodIdentification</H3>
<PRE>
protected java.lang.String <B>methodIdentification</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Convenience method to return a String representation of this Method
 for use in logging. Can be overridden in subclasses to provide a
 different identifier for the given method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method we're interested in
<DT><B>Returns:</B><DD>log message identifying this method<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/ClassUtils.html#getQualifiedMethodName(java.lang.reflect.Method)"><CODE>ClassUtils.getQualifiedMethodName(java.lang.reflect.Method)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTransactionIfNecessary(org.springframework.transaction.interceptor.TransactionAttribute, java.lang.String)"><!-- --></A><H3>
createTransactionIfNecessary</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A> <B>createTransactionIfNecessary</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;txAttr,
                                                                                java.lang.String&nbsp;joinpointIdentification)</PRE>
<DL>
<DD>Create a transaction if necessary based on the given TransactionAttribute.
 <p>Allows callers to perform custom TransactionAttribute lookups through
 the TransactionAttributeSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txAttr</CODE> - the TransactionAttribute (may be <code>null</code>)<DD><CODE>joinpointIdentification</CODE> - the fully qualified method name
 (used for monitoring and logging purposes)
<DT><B>Returns:</B><DD>a TransactionInfo object, whether or not a transaction was created.
 The <code>hasTransaction()</code> method on TransactionInfo can be used to
 tell if there was a transaction created.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.html#getTransactionAttributeSource()"><CODE>getTransactionAttributeSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareTransactionInfo(org.springframework.transaction.interceptor.TransactionAttribute, java.lang.String, org.springframework.transaction.TransactionStatus)"><!-- --></A><H3>
prepareTransactionInfo</H3>
<PRE>
protected <A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A> <B>prepareTransactionInfo</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</A>&nbsp;txAttr,
                                                                          java.lang.String&nbsp;joinpointIdentification,
                                                                          <A HREF="../../../../org/springframework/transaction/TransactionStatus.html" title="interface in org.springframework.transaction">TransactionStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Prepare a TransactionInfo for the given attribute and status object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txAttr</CODE> - the TransactionAttribute (may be <code>null</code>)<DD><CODE>joinpointIdentification</CODE> - the fully qualified method name
 (used for monitoring and logging purposes)<DD><CODE>status</CODE> - the TransactionStatus for the current transaction
<DT><B>Returns:</B><DD>the prepared TransactionInfo object</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransactionAfterReturning(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo)"><!-- --></A><H3>
commitTransactionAfterReturning</H3>
<PRE>
protected void <B>commitTransactionAfterReturning</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo)</PRE>
<DL>
<DD>Execute after successful completion of call, but not after an exception was handled.
 Do nothing if we didn't create a transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txInfo</CODE> - information about the current transaction</DL>
</DD>
</DL>
<HR>

<A NAME="completeTransactionAfterThrowing(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo, java.lang.Throwable)"><!-- --></A><H3>
completeTransactionAfterThrowing</H3>
<PRE>
protected void <B>completeTransactionAfterThrowing</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo,
                                                java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Handle a throwable, completing the transaction.
 We may commit or roll back, depending on the configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txInfo</CODE> - information about the current transaction<DD><CODE>ex</CODE> - throwable encountered</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupTransactionInfo(org.springframework.transaction.interceptor.TransactionAspectSupport.TransactionInfo)"><!-- --></A><H3>
cleanupTransactionInfo</H3>
<PRE>
protected void <B>cleanupTransactionInfo</B>(<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor">TransactionAspectSupport.TransactionInfo</A>&nbsp;txInfo)</PRE>
<DL>
<DD>Reset the TransactionInfo ThreadLocal.
 <p>Call this in all cases: exception or normal return!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txInfo</CODE> - information about the current transaction (may be <code>null</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/interceptor/TransactionAspectSupport.TransactionInfo.html" title="class in org.springframework.transaction.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/interceptor/TransactionAspectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionAspectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
