<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
FreeMarkerConfigurationFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeMarkerConfigurationFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMarkerConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui.freemarker</FONT>
<BR>
Class FreeMarkerConfigurationFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.freemarker.FreeMarkerConfigurationFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactoryBean</A>, <A HREF="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker">FreeMarkerConfigurer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeMarkerConfigurationFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory that configures a FreeMarker Configuration. Can be used standalone, but
 typically you will either use FreeMarkerConfigurationFactoryBean for preparing a
 Configuration as bean reference, or FreeMarkerConfigurer for web views.

 <p>The optional "configLocation" property sets the location of a FreeMarker
 properties file, within the current application. FreeMarker properties can be
 overridden via "freemarkerSettings". All of these properties will be set by
 calling FreeMarker's <code>Configuration.setSettings()</code> method and are
 subject to constraints set by FreeMarker.

 <p>The "freemarkerVariables" property can be used to specify a Map of
 shared variables that will be applied to the Configuration via the
 <code>setAllSharedVariables()</code> method. Like <code>setSettings()</code>,
 these entries are subject to FreeMarker constraints.

 <p>The simplest way to use this class is to specify a "templateLoaderPath";
 FreeMarker does not need any further configuration then.

 <p>Note: Spring's FreeMarker support requires FreeMarker 2.3 or higher.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03.03.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Darren Davison, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings(java.util.Properties)"><CODE>setFreemarkerSettings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables(java.util.Map)"><CODE>setFreemarkerVariables(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)"><CODE>setTemplateLoaderPath(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>createConfiguration()</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><CODE>FreeMarkerConfigurationFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" title="class in org.springframework.web.servlet.view.freemarker"><CODE>FreeMarkerConfigurer</CODE></A>, 
<CODE>Configuration</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#FreeMarkerConfigurationFactory()">FreeMarkerConfigurationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()">createConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the FreeMarker Configuration and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.cache.TemplateLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getAggregateTemplateLoader(java.util.List)">getAggregateTemplateLoader</A></B>(java.util.List&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a TemplateLoader based on the given TemplateLoader list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Spring ResourceLoader to use for loading FreeMarker template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.cache.TemplateLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getTemplateLoaderForPath(java.lang.String)">getTemplateLoaderForPath</A></B>(java.lang.String&nbsp;templateLoaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine a FreeMarker TemplateLoader for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#isPreferFileSystemAccess()">isPreferFileSystemAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to prefer file system access for template loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;freemarker.template.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#newConfiguration()">newConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessConfiguration(freemarker.template.Configuration)">postProcessConfiguration</A></B>(freemarker.template.Configuration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be overridden by subclasses that want to to perform custom
 post-processing of the Configuration object after this factory
 performed its default initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)">postProcessTemplateLoaders</A></B>(java.util.List&nbsp;templateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be overridden by subclasses that want to to register custom
 TemplateLoader instances after this factory created its default
 template loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A></B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the FreeMarker config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default encoding for the FreeMarker configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings(java.util.Properties)">setFreemarkerSettings</A></B>(java.util.Properties&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties that contain well-known FreeMarker keys which will be
 passed to FreeMarker's <code>Configuration.setSettings</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables(java.util.Map)">setFreemarkerVariables</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Map that contains well-known FreeMarker objects which will be passed
 to FreeMarker's <code>Configuration.setAllSharedVariables()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders(freemarker.cache.TemplateLoader[])">setPostTemplateLoaders</A></B>(freemarker.cache.TemplateLoader[]&nbsp;postTemplateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a List of <code>TemplateLoader<code>s that will be used to search
 for templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreferFileSystemAccess(boolean)">setPreferFileSystemAccess</A></B>(boolean&nbsp;preferFileSystemAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to prefer file system access for template loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreTemplateLoaders(freemarker.cache.TemplateLoader[])">setPreTemplateLoaders</A></B>(freemarker.cache.TemplateLoader[]&nbsp;preTemplateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a List of <code>TemplateLoader<code>s that will be used to search
 for templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Spring ResourceLoader to use for loading FreeMarker template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)">setTemplateLoaderPath</A></B>(java.lang.String&nbsp;templateLoaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Freemarker template loader path via a Spring resource location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths(java.lang.String[])">setTemplateLoaderPaths</A></B>(java.lang.String[]&nbsp;templateLoaderPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiple Freemarker template loader paths via Spring resource locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaders(freemarker.cache.TemplateLoader[])">setTemplateLoaders</A></B>(freemarker.cache.TemplateLoader[]&nbsp;templateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.0.1, in favor of the "preTemplateLoaders"
 and "postTemplateLoaders" properties</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeMarkerConfigurationFactory()"><!-- --></A><H3>
FreeMarkerConfigurationFactory</H3>
<PRE>
public <B>FreeMarkerConfigurationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
setConfigLocation</H3>
<PRE>
public void <B>setConfigLocation</B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Set the location of the FreeMarker config file.
 Alternatively, you can specify all setting locally.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings(java.util.Properties)"><CODE>setFreemarkerSettings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)"><CODE>setTemplateLoaderPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFreemarkerSettings(java.util.Properties)"><!-- --></A><H3>
setFreemarkerSettings</H3>
<PRE>
public void <B>setFreemarkerSettings</B>(java.util.Properties&nbsp;settings)</PRE>
<DL>
<DD>Set properties that contain well-known FreeMarker keys which will be
 passed to FreeMarker's <code>Configuration.setSettings</code> method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Configurable.setSettings(java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFreemarkerVariables(java.util.Map)"><!-- --></A><H3>
setFreemarkerVariables</H3>
<PRE>
public void <B>setFreemarkerVariables</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Set a Map that contains well-known FreeMarker objects which will be passed
 to FreeMarker's <code>Configuration.setAllSharedVariables()</code> method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Configuration.setAllSharedVariables(freemarker.template.TemplateHashModelEx)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Set the default encoding for the FreeMarker configuration.
 If not specified, FreeMarker will use the platform file encoding.
 <p>Used for template rendering unless there is an explicit encoding specified
 for the rendering process (for example, on Spring's FreeMarkerView).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Configuration.setDefaultEncoding(java.lang.String)</CODE>, 
<A HREF="../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html#setEncoding(java.lang.String)"><CODE>FreeMarkerView.setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateLoaders(freemarker.cache.TemplateLoader[])"><!-- --></A><H3>
setTemplateLoaders</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setTemplateLoaders</B>(freemarker.cache.TemplateLoader[]&nbsp;templateLoaders)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.0.1, in favor of the "preTemplateLoaders"
 and "postTemplateLoaders" properties</I>
<P>
<DD>Set a List of <code>TemplateLoader<code>s that will be used to search
 for templates. For example, one or more custom loaders such as database
 loaders could be configured and injected here.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreTemplateLoaders(freemarker.cache.TemplateLoader[])"><CODE>setPreTemplateLoaders(freemarker.cache.TemplateLoader[])</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders(freemarker.cache.TemplateLoader[])"><CODE>setPostTemplateLoaders(freemarker.cache.TemplateLoader[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreTemplateLoaders(freemarker.cache.TemplateLoader[])"><!-- --></A><H3>
setPreTemplateLoaders</H3>
<PRE>
public void <B>setPreTemplateLoaders</B>(freemarker.cache.TemplateLoader[]&nbsp;preTemplateLoaders)</PRE>
<DL>
<DD>Set a List of <code>TemplateLoader<code>s that will be used to search
 for templates. For example, one or more custom loaders such as database
 loaders could be configured and injected here.
 <p>The <CODE>TemplateLoaders</CODE> specified here will be
 registered <i>before</i> the default template loaders that this factory
 registers (such as loaders for specified "templateLoaderPaths" or any
 loaders registered in <A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)"><CODE>postProcessTemplateLoaders(java.util.List)</CODE></A>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths(java.lang.String[])"><CODE>setTemplateLoaderPaths(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)"><CODE>postProcessTemplateLoaders(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPostTemplateLoaders(freemarker.cache.TemplateLoader[])"><!-- --></A><H3>
setPostTemplateLoaders</H3>
<PRE>
public void <B>setPostTemplateLoaders</B>(freemarker.cache.TemplateLoader[]&nbsp;postTemplateLoaders)</PRE>
<DL>
<DD>Set a List of <code>TemplateLoader<code>s that will be used to search
 for templates. For example, one or more custom loaders such as database
 loaders can be configured.
 <p>The <CODE>TemplateLoaders</CODE> specified here will be
 registered <i>after</i> the default template loaders that this factory
 registers (such as loaders for specified "templateLoaderPaths" or any
 loaders registered in <A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)"><CODE>postProcessTemplateLoaders(java.util.List)</CODE></A>).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths(java.lang.String[])"><CODE>setTemplateLoaderPaths(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)"><CODE>postProcessTemplateLoaders(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateLoaderPath(java.lang.String)"><!-- --></A><H3>
setTemplateLoaderPath</H3>
<PRE>
public void <B>setTemplateLoaderPath</B>(java.lang.String&nbsp;templateLoaderPath)</PRE>
<DL>
<DD>Set the Freemarker template loader path via a Spring resource location.
 See the "templateLoaderPaths" property for details on path handling.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths(java.lang.String[])"><CODE>setTemplateLoaderPaths(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateLoaderPaths(java.lang.String[])"><!-- --></A><H3>
setTemplateLoaderPaths</H3>
<PRE>
public void <B>setTemplateLoaderPaths</B>(java.lang.String[]&nbsp;templateLoaderPaths)</PRE>
<DL>
<DD>Set multiple Freemarker template loader paths via Spring resource locations.
 <p>When populated via a String, standard URLs like "file:" and "classpath:"
 pseudo URLs are supported, as understood by ResourceEditor. Allows for
 relative paths when running in an ApplicationContext.
 <p>Will define a path for the default FreeMarker template loader.
 If a specified resource cannot be resolved to a <code>java.io.File</code>,
 a generic SpringTemplateLoader will be used, without modification detection.
 <p>To enforce the use of SpringTemplateLoader, i.e. to not resolve a path
 as file system resource in any case, turn off the "preferFileSystemAccess"
 flag. See the latter's javadoc for details.
 <p>If you wish to specify your own list of TemplateLoaders, do not set this
 property and instead use <code>setTemplateLoaders(List templateLoaders)</code>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><CODE>ResourceEditor</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)"><CODE>ResourceLoader.getResource(java.lang.String)</CODE></A>, 
<CODE>Configuration.setDirectoryForTemplateLoading(java.io.File)</CODE>, 
<A HREF="../../../../org/springframework/ui/freemarker/SpringTemplateLoader.html" title="class in org.springframework.ui.freemarker"><CODE>SpringTemplateLoader</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaders(freemarker.cache.TemplateLoader[])"><CODE>setTemplateLoaders(freemarker.cache.TemplateLoader[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Set the Spring ResourceLoader to use for loading FreeMarker template files.
 The default is DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLoader()"><!-- --></A><H3>
getResourceLoader</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A> <B>getResourceLoader</B>()</PRE>
<DL>
<DD>Return the Spring ResourceLoader to use for loading FreeMarker template files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferFileSystemAccess(boolean)"><!-- --></A><H3>
setPreferFileSystemAccess</H3>
<PRE>
public void <B>setPreferFileSystemAccess</B>(boolean&nbsp;preferFileSystemAccess)</PRE>
<DL>
<DD>Set whether to prefer file system access for template loading.
 File system access enables hot detection of template changes.
 <p>If this is enabled, FreeMarkerConfigurationFactory will try to resolve
 the specified "templateLoaderPath" as file system resource (which will work
 for expanded class path resources and ServletContext resources too).
 <p>Default is "true". Turn this off to always load via SpringTemplateLoader
 (i.e. as stream, without hot detection of template changes), which might
 be necessary if some of your templates reside in an expanded classes
 directory while others reside in jar files.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)"><CODE>setTemplateLoaderPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPreferFileSystemAccess()"><!-- --></A><H3>
isPreferFileSystemAccess</H3>
<PRE>
protected boolean <B>isPreferFileSystemAccess</B>()</PRE>
<DL>
<DD>Return whether to prefer file system access for template loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConfiguration()"><!-- --></A><H3>
createConfiguration</H3>
<PRE>
public freemarker.template.Configuration <B>createConfiguration</B>()
                                                      throws java.io.IOException,
                                                             freemarker.template.TemplateException</PRE>
<DL>
<DD>Prepare the FreeMarker Configuration and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FreeMarker Configuration object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the config file wasn't found
<DD><CODE>freemarker.template.TemplateException</CODE> - on FreeMarker initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="newConfiguration()"><!-- --></A><H3>
newConfiguration</H3>
<PRE>
protected freemarker.template.Configuration <B>newConfiguration</B>()
                                                      throws java.io.IOException,
                                                             freemarker.template.TemplateException</PRE>
<DL>
<DD>Return a new Configuration object. Subclasses can override this for
 custom initialization, or for using a mock object for testing.
 <p>Called by <code>createConfiguration()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Configuration object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a config file wasn't found
<DD><CODE>freemarker.template.TemplateException</CODE> - on FreeMarker initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>createConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateLoaderForPath(java.lang.String)"><!-- --></A><H3>
getTemplateLoaderForPath</H3>
<PRE>
protected freemarker.cache.TemplateLoader <B>getTemplateLoaderForPath</B>(java.lang.String&nbsp;templateLoaderPath)</PRE>
<DL>
<DD>Determine a FreeMarker TemplateLoader for the given path.
 <p>Default implementation creates either a FileTemplateLoader or
 a SpringTemplateLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateLoaderPath</CODE> - the path to load templates from
<DT><B>Returns:</B><DD>an appropriate TemplateLoader<DT><B>See Also:</B><DD><CODE>FileTemplateLoader</CODE>, 
<A HREF="../../../../org/springframework/ui/freemarker/SpringTemplateLoader.html" title="class in org.springframework.ui.freemarker"><CODE>SpringTemplateLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessTemplateLoaders(java.util.List)"><!-- --></A><H3>
postProcessTemplateLoaders</H3>
<PRE>
protected void <B>postProcessTemplateLoaders</B>(java.util.List&nbsp;templateLoaders)</PRE>
<DL>
<DD>To be overridden by subclasses that want to to register custom
 TemplateLoader instances after this factory created its default
 template loaders.
 <p>Called by <code>createConfiguration()</code>. Note that specified
 "postTemplateLoaders" will be registered <i>after</i> any loaders
 registered by this callback; as a consequence, they are are <i>not</i>
 included in the given List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateLoaders</CODE> - the current List of TemplateLoader instances,
 to be modified by a subclass<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>createConfiguration()</CODE></A>, 
<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders(freemarker.cache.TemplateLoader[])"><CODE>setPostTemplateLoaders(freemarker.cache.TemplateLoader[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateTemplateLoader(java.util.List)"><!-- --></A><H3>
getAggregateTemplateLoader</H3>
<PRE>
protected freemarker.cache.TemplateLoader <B>getAggregateTemplateLoader</B>(java.util.List&lt;freemarker.cache.TemplateLoader&gt;&nbsp;templateLoaders)</PRE>
<DL>
<DD>Return a TemplateLoader based on the given TemplateLoader list.
 If more than one TemplateLoader has been registered, a FreeMarker
 MultiTemplateLoader needs to be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateLoaders</CODE> - the final List of TemplateLoader instances
<DT><B>Returns:</B><DD>the aggregate TemplateLoader</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessConfiguration(freemarker.template.Configuration)"><!-- --></A><H3>
postProcessConfiguration</H3>
<PRE>
protected void <B>postProcessConfiguration</B>(freemarker.template.Configuration&nbsp;config)
                                 throws java.io.IOException,
                                        freemarker.template.TemplateException</PRE>
<DL>
<DD>To be overridden by subclasses that want to to perform custom
 post-processing of the Configuration object after this factory
 performed its default initialization.
 <p>Called by <code>createConfiguration()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the current Configuration object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a config file wasn't found
<DD><CODE>freemarker.template.TemplateException</CODE> - on FreeMarker initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>createConfiguration()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMarkerConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
