<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.instrument.classloading
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/instrument/classloading/package-summary.html" target="classFrame">org.springframework.instrument.classloading</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading" target="classFrame"><I>LoadTimeWeaver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading" target="classFrame">InstrumentationLoadTimeWeaver</A>
<BR>
<A HREF="ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading" target="classFrame">ReflectiveLoadTimeWeaver</A>
<BR>
<A HREF="ResourceOverridingShadowingClassLoader.html" title="class in org.springframework.instrument.classloading" target="classFrame">ResourceOverridingShadowingClassLoader</A>
<BR>
<A HREF="ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading" target="classFrame">ShadowingClassLoader</A>
<BR>
<A HREF="SimpleInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading" target="classFrame">SimpleInstrumentableClassLoader</A>
<BR>
<A HREF="SimpleLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading" target="classFrame">SimpleLoadTimeWeaver</A>
<BR>
<A HREF="SimpleThrowawayClassLoader.html" title="class in org.springframework.instrument.classloading" target="classFrame">SimpleThrowawayClassLoader</A>
<BR>
<A HREF="WeavingTransformer.html" title="class in org.springframework.instrument.classloading" target="classFrame">WeavingTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
