<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
CallMetaDataProvider
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallMetaDataProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.metadata</FONT>
<BR>
Interface CallMetaDataProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">Db2CallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">DerbyCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/OracleCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">OracleCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/PostgresCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">PostgresCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/SqlServerCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SqlServerCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/SybaseCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SybaseCallMetaDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CallMetaDataProvider</B></DL>
</PRE>

<P>
Interface specifying the API to be implemented by a class providing call metadata.
 This is intended for internal use by Spring's
 <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcTemplate</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#byPassReturnParameter(java.lang.String)">byPassReturnParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we bypass the return parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#catalogNameToUse(java.lang.String)">catalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the catalog name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                            <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default inout parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInParameter</A></B>(java.lang.String&nbsp;parameterName,
                         <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default in parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                          <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default out parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getCallParameterMetaData()">getCallParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the call parameter metadata that is currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getRefCursorSqlType()">getRefCursorSqlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>Types</CODE> type for columns that return resultsets as ref cursors if this feature
 is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using the provided DatabaseMetData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">initializeWithProcedureColumnMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                      java.lang.String&nbsp;catalogName,
                                      java.lang.String&nbsp;schemaName,
                                      java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the database specific management of procedure column meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isProcedureColumnMetaDataUsed()">isProcedureColumnMetaDataUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we using the meta data for the procedure columns?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isRefCursorSupported()">isRefCursorSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support returning resultsets as ref cursors to be retreived with
 <CODE>CallableStatement.getObject(int)</CODE> for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isReturnResultSetSupported()">isReturnResultSetSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support returning resultsets that should be retreived with the JDBC call
 <CODE>Statement.getResultSet()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls()">isSupportsCatalogsInProcedureCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database support the use of catalog name in procedure calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsSchemasInProcedureCalls()">isSupportsSchemasInProcedureCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database support the use of schema name in procedure calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">metaDataCatalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the catalog name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#parameterNameToUse(java.lang.String)">parameterNameToUse</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the column name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#procedureNameToUse(java.lang.String)">procedureNameToUse</A></B>(java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the procedure name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#schemaNameToUse(java.lang.String)">schemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithMetaData(java.sql.DatabaseMetaData)"><!-- --></A><H3>
initializeWithMetaData</H3>
<PRE>
void <B>initializeWithMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize using the provided DatabaseMetData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retrieve database specific information
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initializeWithProcedureColumnMetaData</H3>
<PRE>
void <B>initializeWithProcedureColumnMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                           java.lang.String&nbsp;catalogName,
                                           java.lang.String&nbsp;schemaName,
                                           java.lang.String&nbsp;procedureName)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize the database specific management of procedure column meta data.
 This is only called for databases that are supported. This initalization
 can be turned off by specifying that column meta data should not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retreive database specific information<DD><CODE>catalogName</CODE> - name of catalog to use or null<DD><CODE>schemaName</CODE> - name of schema name to use or null<DD><CODE>procedureName</CODE> - name of the stored procedure
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withoutProcedureColumnMetaDataAccess()"><CODE>SimpleJdbcCall.withoutProcedureColumnMetaDataAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="procedureNameToUse(java.lang.String)"><!-- --></A><H3>
procedureNameToUse</H3>
<PRE>
java.lang.String <B>procedureNameToUse</B>(java.lang.String&nbsp;procedureName)</PRE>
<DL>
<DD>Provide any modification of the procedure name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="catalogNameToUse(java.lang.String)"><!-- --></A><H3>
catalogNameToUse</H3>
<PRE>
java.lang.String <B>catalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Provide any modification of the catalog name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schemaNameToUse(java.lang.String)"><!-- --></A><H3>
schemaNameToUse</H3>
<PRE>
java.lang.String <B>schemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataCatalogNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataCatalogNameToUse</H3>
<PRE>
java.lang.String <B>metaDataCatalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Provide any modification of the catalog name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base catalog if mone provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataSchemaNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataSchemaNameToUse</H3>
<PRE>
java.lang.String <B>metaDataSchemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base schema if mone provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterNameToUse(java.lang.String)"><!-- --></A><H3>
parameterNameToUse</H3>
<PRE>
java.lang.String <B>parameterNameToUse</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Provide any modification of the column name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter of column</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultOutParameter</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultOutParameter</B>(java.lang.String&nbsp;parameterName,
                                       <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Create a default out parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlOutParameter</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultInOutParameter</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultInOutParameter</B>(java.lang.String&nbsp;parameterName,
                                         <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Create a default inout parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlInOutParameter</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultInParameter</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultInParameter</B>(java.lang.String&nbsp;parameterName,
                                      <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Create a default in parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlParameter</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD>Get the name of the current user.  Useful for meta data lookups etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current user name from database connection</DL>
</DD>
</DL>
<HR>

<A NAME="isReturnResultSetSupported()"><!-- --></A><H3>
isReturnResultSetSupported</H3>
<PRE>
boolean <B>isReturnResultSetSupported</B>()</PRE>
<DL>
<DD>Does this database support returning resultsets that should be retreived with the JDBC call
 <CODE>Statement.getResultSet()</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRefCursorSupported()"><!-- --></A><H3>
isRefCursorSupported</H3>
<PRE>
boolean <B>isRefCursorSupported</B>()</PRE>
<DL>
<DD>Does this database support returning resultsets as ref cursors to be retreived with
 <CODE>CallableStatement.getObject(int)</CODE> for the specified column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefCursorSqlType()"><!-- --></A><H3>
getRefCursorSqlType</H3>
<PRE>
int <B>getRefCursorSqlType</B>()</PRE>
<DL>
<DD>Get the <CODE>Types</CODE> type for columns that return resultsets as ref cursors if this feature
 is supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProcedureColumnMetaDataUsed()"><!-- --></A><H3>
isProcedureColumnMetaDataUsed</H3>
<PRE>
boolean <B>isProcedureColumnMetaDataUsed</B>()</PRE>
<DL>
<DD>Are we using the meta data for the procedure columns?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byPassReturnParameter(java.lang.String)"><!-- --></A><H3>
byPassReturnParameter</H3>
<PRE>
boolean <B>byPassReturnParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Should we bypass the return parameter with the specified name.
 This allows the database specific implementation to skip the processing
 for specific results returned by the database call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallParameterMetaData()"><!-- --></A><H3>
getCallParameterMetaData</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&gt; <B>getCallParameterMetaData</B>()</PRE>
<DL>
<DD>Get the call parameter metadata that is currently used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><CODE>CallParameterMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportsCatalogsInProcedureCalls()"><!-- --></A><H3>
isSupportsCatalogsInProcedureCalls</H3>
<PRE>
boolean <B>isSupportsCatalogsInProcedureCalls</B>()</PRE>
<DL>
<DD>Does the database support the use of catalog name in procedure calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportsSchemasInProcedureCalls()"><!-- --></A><H3>
isSupportsSchemasInProcedureCalls</H3>
<PRE>
boolean <B>isSupportsSchemasInProcedureCalls</B>()</PRE>
<DL>
<DD>Does the database support the use of schema name in procedure calls
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
