<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
Db2CallMetaDataProvider
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db2CallMetaDataProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db2CallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.metadata</FONT>
<BR>
Class Db2CallMetaDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.metadata.Db2CallMetaDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Db2CallMetaDataProvider</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A></DL>
</PRE>

<P>
DB2 specific implementation for the <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><CODE>CallMetaDataProvider</CODE></A> interface.
 This class is intended for internal use by the Simple JDBC classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.core.metadata.<A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html#Db2CallMetaDataProvider(java.sql.DatabaseMetaData)">Db2CallMetaDataProvider</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using the provided DatabaseMetData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.metadata.<A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#byPassReturnParameter(java.lang.String)">byPassReturnParameter</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#catalogNameToUse(java.lang.String)">catalogNameToUse</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInOutParameter</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInParameter</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultOutParameter</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getCallParameterMetaData()">getCallParameterMetaData</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getRefCursorSqlType()">getRefCursorSqlType</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getUserName()">getUserName</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">initializeWithProcedureColumnMetaData</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isProcedureColumnMetaDataUsed()">isProcedureColumnMetaDataUsed</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isRefCursorSupported()">isRefCursorSupported</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isReturnResultSetSupported()">isReturnResultSetSupported</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresLowerCaseIdentifiers()">isStoresLowerCaseIdentifiers</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresUpperCaseIdentifiers()">isStoresUpperCaseIdentifiers</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls()">isSupportsCatalogsInProcedureCalls</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsSchemasInProcedureCalls()">isSupportsSchemasInProcedureCalls</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">metaDataCatalogNameToUse</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#parameterNameToUse(java.lang.String)">parameterNameToUse</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#procedureNameToUse(java.lang.String)">procedureNameToUse</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#schemaNameToUse(java.lang.String)">schemaNameToUse</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresLowerCaseIdentifiers(boolean)">setStoresLowerCaseIdentifiers</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresUpperCaseIdentifiers(boolean)">setStoresUpperCaseIdentifiers</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsCatalogsInProcedureCalls(boolean)">setSupportsCatalogsInProcedureCalls</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsSchemasInProcedureCalls(boolean)">setSupportsSchemasInProcedureCalls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db2CallMetaDataProvider(java.sql.DatabaseMetaData)"><!-- --></A><H3>
Db2CallMetaDataProvider</H3>
<PRE>
public <B>Db2CallMetaDataProvider</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                        throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithMetaData(java.sql.DatabaseMetaData)"><!-- --></A><H3>
initializeWithMetaData</H3>
<PRE>
public void <B>initializeWithMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Initialize using the provided DatabaseMetData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retrieve database specific information
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataSchemaNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataSchemaNameToUse</H3>
<PRE>
public java.lang.String <B>metaDataSchemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base schema if mone provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericCallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db2CallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
