<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
GenericCallMetaDataProvider
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericCallMetaDataProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.metadata</FONT>
<BR>
Class GenericCallMetaDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.metadata.GenericCallMetaDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/metadata/Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">Db2CallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">DerbyCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/OracleCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">OracleCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/PostgresCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">PostgresCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/SqlServerCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SqlServerCallMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/SybaseCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">SybaseCallMetaDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericCallMetaDataProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></DL>
</PRE>

<P>
Generic implementation for the <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata"><CODE>CallMetaDataProvider</CODE></A> interface.
 This class can be extended to provide database specific behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#GenericCallMetaDataProvider(java.sql.DatabaseMetaData)">GenericCallMetaDataProvider</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to initialize with provided database meta data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#byPassReturnParameter(java.lang.String)">byPassReturnParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we bypass the return parameter with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#catalogNameToUse(java.lang.String)">catalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the catalog name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                            <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default inout parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInParameter</A></B>(java.lang.String&nbsp;parameterName,
                         <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default in parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultOutParameter</A></B>(java.lang.String&nbsp;parameterName,
                          <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default out parameter based on the provided meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getCallParameterMetaData()">getCallParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the call parameter metadata that is currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getRefCursorSqlType()">getRefCursorSqlType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <CODE>Types</CODE> type for columns that return resultsets as ref cursors if this feature
 is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using the provided DatabaseMetData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">initializeWithProcedureColumnMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                      java.lang.String&nbsp;catalogName,
                                      java.lang.String&nbsp;schemaName,
                                      java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the database specific management of procedure column meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isProcedureColumnMetaDataUsed()">isProcedureColumnMetaDataUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we using the meta data for the procedure columns?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isRefCursorSupported()">isRefCursorSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support returning resultsets as ref cursors to be retreived with
 <CODE>CallableStatement.getObject(int)</CODE> for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isReturnResultSetSupported()">isReturnResultSetSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support returning resultsets that should be retreived with the JDBC call
 <CODE>Statement.getResultSet()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresLowerCaseIdentifiers()">isStoresLowerCaseIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database use lower case for identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isStoresUpperCaseIdentifiers()">isStoresUpperCaseIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database use upper case for identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls()">isSupportsCatalogsInProcedureCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database support the use of catalog name in procedure calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#isSupportsSchemasInProcedureCalls()">isSupportsSchemasInProcedureCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the database support the use of schema name in procedure calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">metaDataCatalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the catalog name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#parameterNameToUse(java.lang.String)">parameterNameToUse</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the column name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#procedureNameToUse(java.lang.String)">procedureNameToUse</A></B>(java.lang.String&nbsp;procedureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the procedure name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#schemaNameToUse(java.lang.String)">schemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresLowerCaseIdentifiers(boolean)">setStoresLowerCaseIdentifiers</A></B>(boolean&nbsp;storesLowerCaseIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the database uses lower case for identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setStoresUpperCaseIdentifiers(boolean)">setStoresUpperCaseIdentifiers</A></B>(boolean&nbsp;storesUpperCaseIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the database uses upper case for identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsCatalogsInProcedureCalls(boolean)">setSupportsCatalogsInProcedureCalls</A></B>(boolean&nbsp;supportsCatalogsInProcedureCalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the database supports the use of catalog name in procedure calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html#setSupportsSchemasInProcedureCalls(boolean)">setSupportsSchemasInProcedureCalls</A></B>(boolean&nbsp;supportsSchemasInProcedureCalls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the database supports the use of schema name in procedure calls</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericCallMetaDataProvider(java.sql.DatabaseMetaData)"><!-- --></A><H3>
GenericCallMetaDataProvider</H3>
<PRE>
protected <B>GenericCallMetaDataProvider</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor used to initialize with provided database meta data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - meta data to be used
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithMetaData(java.sql.DatabaseMetaData)"><!-- --></A><H3>
initializeWithMetaData</H3>
<PRE>
public void <B>initializeWithMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Initialize using the provided DatabaseMetData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retrieve database specific information
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initializeWithProcedureColumnMetaData</H3>
<PRE>
public void <B>initializeWithProcedureColumnMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                                  java.lang.String&nbsp;catalogName,
                                                  java.lang.String&nbsp;schemaName,
                                                  java.lang.String&nbsp;procedureName)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Initialize the database specific management of procedure column meta data.
 This is only called for databases that are supported. This initalization
 can be turned off by specifying that column meta data should not be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#initializeWithProcedureColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">initializeWithProcedureColumnMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retreive database specific information<DD><CODE>catalogName</CODE> - name of catalog to use or null<DD><CODE>schemaName</CODE> - name of schema name to use or null<DD><CODE>procedureName</CODE> - name of the stored procedure
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - in case of initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCall.html#withoutProcedureColumnMetaDataAccess()"><CODE>SimpleJdbcCall.withoutProcedureColumnMetaDataAccess()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCallParameterMetaData()"><!-- --></A><H3>
getCallParameterMetaData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&gt; <B>getCallParameterMetaData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getCallParameterMetaData()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Get the call parameter metadata that is currently used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getCallParameterMetaData()">getCallParameterMetaData</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><CODE>CallParameterMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="procedureNameToUse(java.lang.String)"><!-- --></A><H3>
procedureNameToUse</H3>
<PRE>
public java.lang.String <B>procedureNameToUse</B>(java.lang.String&nbsp;procedureName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#procedureNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the procedure name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#procedureNameToUse(java.lang.String)">procedureNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="catalogNameToUse(java.lang.String)"><!-- --></A><H3>
catalogNameToUse</H3>
<PRE>
public java.lang.String <B>catalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#catalogNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the catalog name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#catalogNameToUse(java.lang.String)">catalogNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schemaNameToUse(java.lang.String)"><!-- --></A><H3>
schemaNameToUse</H3>
<PRE>
public java.lang.String <B>schemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#schemaNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#schemaNameToUse(java.lang.String)">schemaNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataCatalogNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataCatalogNameToUse</H3>
<PRE>
public java.lang.String <B>metaDataCatalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the catalog name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base catalog if mone provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">metaDataCatalogNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataSchemaNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataSchemaNameToUse</H3>
<PRE>
public java.lang.String <B>metaDataSchemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base schema if mone provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterNameToUse(java.lang.String)"><!-- --></A><H3>
parameterNameToUse</H3>
<PRE>
public java.lang.String <B>parameterNameToUse</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#parameterNameToUse(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Provide any modification of the column name passed in to match the meta data currently used.
 This could include alterig the case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#parameterNameToUse(java.lang.String)">parameterNameToUse</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - name of the parameter of column</DL>
</DD>
</DL>
<HR>

<A NAME="byPassReturnParameter(java.lang.String)"><!-- --></A><H3>
byPassReturnParameter</H3>
<PRE>
public boolean <B>byPassReturnParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#byPassReturnParameter(java.lang.String)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Should we bypass the return parameter with the specified name.
 This allows the database specific implementation to skip the processing
 for specific results returned by the database call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#byPassReturnParameter(java.lang.String)">byPassReturnParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultOutParameter</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultOutParameter</B>(java.lang.String&nbsp;parameterName,
                                              <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Create a default out parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultOutParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlOutParameter</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultInOutParameter</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultInOutParameter</B>(java.lang.String&nbsp;parameterName,
                                                <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Create a default inout parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInOutParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInOutParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlInOutParameter</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)"><!-- --></A><H3>
createDefaultInParameter</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A> <B>createDefaultInParameter</B>(java.lang.String&nbsp;parameterName,
                                             <A HREF="../../../../../org/springframework/jdbc/core/metadata/CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">CallParameterMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">CallMetaDataProvider</A></CODE></B></DD>
<DD>Create a default in parameter based on the provided meta data.  This is used when no expicit
 parameter declaration has been made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#createDefaultInParameter(java.lang.String, org.springframework.jdbc.core.metadata.CallParameterMetaData)">createDefaultInParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the name of the parameter<DD><CODE>meta</CODE> - meta data used for this call
<DT><B>Returns:</B><DD>the configured SqlParameter</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getUserName()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Get the name of the current user.  Useful for meta data lookups etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current user name from database connection</DL>
</DD>
</DL>
<HR>

<A NAME="isReturnResultSetSupported()"><!-- --></A><H3>
isReturnResultSetSupported</H3>
<PRE>
public boolean <B>isReturnResultSetSupported</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isReturnResultSetSupported()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Does this database support returning resultsets that should be retreived with the JDBC call
 <CODE>Statement.getResultSet()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isReturnResultSetSupported()">isReturnResultSetSupported</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRefCursorSupported()"><!-- --></A><H3>
isRefCursorSupported</H3>
<PRE>
public boolean <B>isRefCursorSupported</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isRefCursorSupported()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Does this database support returning resultsets as ref cursors to be retreived with
 <CODE>CallableStatement.getObject(int)</CODE> for the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isRefCursorSupported()">isRefCursorSupported</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefCursorSqlType()"><!-- --></A><H3>
getRefCursorSqlType</H3>
<PRE>
public int <B>getRefCursorSqlType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getRefCursorSqlType()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Get the <CODE>Types</CODE> type for columns that return resultsets as ref cursors if this feature
 is supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#getRefCursorSqlType()">getRefCursorSqlType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProcedureColumnMetaDataUsed()"><!-- --></A><H3>
isProcedureColumnMetaDataUsed</H3>
<PRE>
public boolean <B>isProcedureColumnMetaDataUsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isProcedureColumnMetaDataUsed()">CallMetaDataProvider</A></CODE></B></DD>
<DD>Are we using the meta data for the procedure columns?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isProcedureColumnMetaDataUsed()">isProcedureColumnMetaDataUsed</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsCatalogsInProcedureCalls(boolean)"><!-- --></A><H3>
setSupportsCatalogsInProcedureCalls</H3>
<PRE>
protected void <B>setSupportsCatalogsInProcedureCalls</B>(boolean&nbsp;supportsCatalogsInProcedureCalls)</PRE>
<DL>
<DD>Specify whether the database supports the use of catalog name in procedure calls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportsCatalogsInProcedureCalls()"><!-- --></A><H3>
isSupportsCatalogsInProcedureCalls</H3>
<PRE>
public boolean <B>isSupportsCatalogsInProcedureCalls</B>()</PRE>
<DL>
<DD>Does the database support the use of catalog name in procedure calls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsCatalogsInProcedureCalls()">isSupportsCatalogsInProcedureCalls</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsSchemasInProcedureCalls(boolean)"><!-- --></A><H3>
setSupportsSchemasInProcedureCalls</H3>
<PRE>
protected void <B>setSupportsSchemasInProcedureCalls</B>(boolean&nbsp;supportsSchemasInProcedureCalls)</PRE>
<DL>
<DD>Specify whether the database supports the use of schema name in procedure calls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportsSchemasInProcedureCalls()"><!-- --></A><H3>
isSupportsSchemasInProcedureCalls</H3>
<PRE>
public boolean <B>isSupportsSchemasInProcedureCalls</B>()</PRE>
<DL>
<DD>Does the database support the use of schema name in procedure calls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html#isSupportsSchemasInProcedureCalls()">isSupportsSchemasInProcedureCalls</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/metadata/CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata">CallMetaDataProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoresUpperCaseIdentifiers(boolean)"><!-- --></A><H3>
setStoresUpperCaseIdentifiers</H3>
<PRE>
protected void <B>setStoresUpperCaseIdentifiers</B>(boolean&nbsp;storesUpperCaseIdentifiers)</PRE>
<DL>
<DD>Specify whether the database uses upper case for identifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoresUpperCaseIdentifiers()"><!-- --></A><H3>
isStoresUpperCaseIdentifiers</H3>
<PRE>
protected boolean <B>isStoresUpperCaseIdentifiers</B>()</PRE>
<DL>
<DD>Does the database use upper case for identifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoresLowerCaseIdentifiers(boolean)"><!-- --></A><H3>
setStoresLowerCaseIdentifiers</H3>
<PRE>
protected void <B>setStoresLowerCaseIdentifiers</B>(boolean&nbsp;storesLowerCaseIdentifiers)</PRE>
<DL>
<DD>Specify whether the database uses lower case for identifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoresLowerCaseIdentifiers()"><!-- --></A><H3>
isStoresLowerCaseIdentifiers</H3>
<PRE>
protected boolean <B>isStoresLowerCaseIdentifiers</B>()</PRE>
<DL>
<DD>Does the database use lower case for identifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/GenericCallMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCallMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
