<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.core.metadata
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/core/metadata/package-summary.html" target="classFrame">org.springframework.jdbc.core.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata" target="classFrame"><I>CallMetaDataProvider</I></A>
<BR>
<A HREF="TableMetaDataProvider.html" title="interface in org.springframework.jdbc.core.metadata" target="classFrame"><I>TableMetaDataProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallMetaDataContext</A>
<BR>
<A HREF="CallMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallMetaDataProviderFactory</A>
<BR>
<A HREF="CallParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">CallParameterMetaData</A>
<BR>
<A HREF="Db2CallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">Db2CallMetaDataProvider</A>
<BR>
<A HREF="DerbyCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">DerbyCallMetaDataProvider</A>
<BR>
<A HREF="GenericCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">GenericCallMetaDataProvider</A>
<BR>
<A HREF="GenericTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">GenericTableMetaDataProvider</A>
<BR>
<A HREF="HsqlTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">HsqlTableMetaDataProvider</A>
<BR>
<A HREF="OracleCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">OracleCallMetaDataProvider</A>
<BR>
<A HREF="PostgresCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">PostgresCallMetaDataProvider</A>
<BR>
<A HREF="PostgresTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">PostgresTableMetaDataProvider</A>
<BR>
<A HREF="SqlServerCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">SqlServerCallMetaDataProvider</A>
<BR>
<A HREF="SybaseCallMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">SybaseCallMetaDataProvider</A>
<BR>
<A HREF="TableMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableMetaDataContext</A>
<BR>
<A HREF="TableMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableMetaDataProviderFactory</A>
<BR>
<A HREF="TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata" target="classFrame">TableParameterMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
