<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
TableMetaDataProvider
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableMetaDataProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.metadata</FONT>
<BR>
Interface TableMetaDataProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/metadata/GenericTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">GenericTableMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/HsqlTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">HsqlTableMetaDataProvider</A>, <A HREF="../../../../../org/springframework/jdbc/core/metadata/PostgresTableMetaDataProvider.html" title="class in org.springframework.jdbc.core.metadata">PostgresTableMetaDataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TableMetaDataProvider</B></DL>
</PRE>

<P>
Interface specifying the API to be implemented by a class providing table metedata.  This is intended for internal use
 by the Simple JDBC classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#catalogNameToUse(java.lang.String)">catalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the catalog name formatted based on metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getSimpleQueryForGetGeneratedKey(java.lang.String, java.lang.String)">getSimpleQueryForGetGeneratedKey</A></B>(java.lang.String&nbsp;tableName,
                                 java.lang.String&nbsp;keyColumnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the simple query to retreive a generated key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">TableParameterMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#getTableParameterMetaData()">getTableParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table parameter metadata that is currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithMetaData(java.sql.DatabaseMetaData)">initializeWithMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using the database metedata provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#initializeWithTableColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)">initializeWithTableColumnMetaData</A></B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                  java.lang.String&nbsp;catalogName,
                                  java.lang.String&nbsp;schemaName,
                                  java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using provided database metadata, table and column information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGeneratedKeysColumnNameArraySupported()">isGeneratedKeysColumnNameArraySupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support a column name String array for retreiving generated keys
 <CODE>Connection.createStruct(String, Object[])</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSimulated()">isGetGeneratedKeysSimulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support a simple quey to retreive the generated key whe the JDBC 3.0 feature
 of retreiving generated keys is not supported
 <CODE>DatabaseMetaData.supportsGetGeneratedKeys()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isGetGeneratedKeysSupported()">isGetGeneratedKeysSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this database support the JDBC 3.0 feature of retreiving generated keys
 <CODE>DatabaseMetaData.supportsGetGeneratedKeys()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#isTableColumnMetaDataUsed()">isTableColumnMetaDataUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we using the meta data for the table columns?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataCatalogNameToUse(java.lang.String)">metaDataCatalogNameToUse</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the catalog name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#metaDataSchemaNameToUse(java.lang.String)">metaDataSchemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide any modification of the schema name passed in to match the meta data currently used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#schemaNameToUse(java.lang.String)">schemaNameToUse</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema name formatted based on metadata information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProvider.html#tableNameToUse(java.lang.String)">tableNameToUse</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the table name formatted based on metadata information.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeWithMetaData(java.sql.DatabaseMetaData)"><!-- --></A><H3>
initializeWithMetaData</H3>
<PRE>
void <B>initializeWithMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize using the database metedata provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeWithTableColumnMetaData(java.sql.DatabaseMetaData, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initializeWithTableColumnMetaData</H3>
<PRE>
void <B>initializeWithTableColumnMetaData</B>(java.sql.DatabaseMetaData&nbsp;databaseMetaData,
                                       java.lang.String&nbsp;catalogName,
                                       java.lang.String&nbsp;schemaName,
                                       java.lang.String&nbsp;tableName)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize using provided database metadata, table and column information. This initalization can be
 turned off by specifying that column meta data should not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseMetaData</CODE> - used to retreive database specific information<DD><CODE>catalogName</CODE> - name of catalog to use or null<DD><CODE>schemaName</CODE> - name of schema name to use or null<DD><CODE>tableName</CODE> - name of the table
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tableNameToUse(java.lang.String)"><!-- --></A><H3>
tableNameToUse</H3>
<PRE>
java.lang.String <B>tableNameToUse</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Get the table name formatted based on metadata information. This could include altering the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - 
<DT><B>Returns:</B><DD>table name formatted</DL>
</DD>
</DL>
<HR>

<A NAME="catalogNameToUse(java.lang.String)"><!-- --></A><H3>
catalogNameToUse</H3>
<PRE>
java.lang.String <B>catalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Get the catalog name formatted based on metadata information. This could include altering the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - 
<DT><B>Returns:</B><DD>catalog name formatted</DL>
</DD>
</DL>
<HR>

<A NAME="schemaNameToUse(java.lang.String)"><!-- --></A><H3>
schemaNameToUse</H3>
<PRE>
java.lang.String <B>schemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Get the schema name formatted based on metadata information. This could include altering the case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - 
<DT><B>Returns:</B><DD>schema name formatted</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataCatalogNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataCatalogNameToUse</H3>
<PRE>
java.lang.String <B>metaDataCatalogNameToUse</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Provide any modification of the catalog name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base catalog if mone provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - 
<DT><B>Returns:</B><DD>catalog name to use</DL>
</DD>
</DL>
<HR>

<A NAME="metaDataSchemaNameToUse(java.lang.String)"><!-- --></A><H3>
metaDataSchemaNameToUse</H3>
<PRE>
java.lang.String <B>metaDataSchemaNameToUse</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Provide any modification of the schema name passed in to match the meta data currently used.
 The reyurned value will be used for meta data lookups.  This could include alterig the case used or
 providing a base schema if mone provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - 
<DT><B>Returns:</B><DD>schema name to use</DL>
</DD>
</DL>
<HR>

<A NAME="isTableColumnMetaDataUsed()"><!-- --></A><H3>
isTableColumnMetaDataUsed</H3>
<PRE>
boolean <B>isTableColumnMetaDataUsed</B>()</PRE>
<DL>
<DD>Are we using the meta data for the table columns?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGetGeneratedKeysSupported()"><!-- --></A><H3>
isGetGeneratedKeysSupported</H3>
<PRE>
boolean <B>isGetGeneratedKeysSupported</B>()</PRE>
<DL>
<DD>Does this database support the JDBC 3.0 feature of retreiving generated keys
 <CODE>DatabaseMetaData.supportsGetGeneratedKeys()</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGetGeneratedKeysSimulated()"><!-- --></A><H3>
isGetGeneratedKeysSimulated</H3>
<PRE>
boolean <B>isGetGeneratedKeysSimulated</B>()</PRE>
<DL>
<DD>Does this database support a simple quey to retreive the generated key whe the JDBC 3.0 feature
 of retreiving generated keys is not supported
 <CODE>DatabaseMetaData.supportsGetGeneratedKeys()</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleQueryForGetGeneratedKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimpleQueryForGetGeneratedKey</H3>
<PRE>
java.lang.String <B>getSimpleQueryForGetGeneratedKey</B>(java.lang.String&nbsp;tableName,
                                                  java.lang.String&nbsp;keyColumnName)</PRE>
<DL>
<DD>Get the simple query to retreive a generated key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneratedKeysColumnNameArraySupported()"><!-- --></A><H3>
isGeneratedKeysColumnNameArraySupported</H3>
<PRE>
boolean <B>isGeneratedKeysColumnNameArraySupported</B>()</PRE>
<DL>
<DD>Does this database support a column name String array for retreiving generated keys
 <CODE>Connection.createStruct(String, Object[])</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableParameterMetaData()"><!-- --></A><H3>
getTableParameterMetaData</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata">TableParameterMetaData</A>&gt; <B>getTableParameterMetaData</B>()</PRE>
<DL>
<DD>Get the table parameter metadata that is currently used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../../org/springframework/jdbc/core/metadata/TableParameterMetaData.html" title="class in org.springframework.jdbc.core.metadata"><CODE>TableParameterMetaData</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataContext.html" title="class in org.springframework.jdbc.core.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/metadata/TableMetaDataProviderFactory.html" title="class in org.springframework.jdbc.core.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/metadata/TableMetaDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableMetaDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
