<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SQLErrorCodesFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLErrorCodesFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodesFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorCodesFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support</FONT>
<BR>
Class SQLErrorCodesFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.SQLErrorCodesFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLErrorCodesFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodes</CODE></A> based on the
 "databaseProductName" taken from the <CODE>DatabaseMetaData</CODE>.

 <p>Returns <code>SQLErrorCodes</code> populated with vendor codes
 defined in a configuration file named "sql-error-codes.xml".
 Reads the default file in this package if not overridden by a file in
 the root of the class path (for example in the "/WEB-INF/classes" directory).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getDatabaseProductName()</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#SQL_ERROR_CODE_DEFAULT_PATH">SQL_ERROR_CODE_DEFAULT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of default SQL error code files, loading from the class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#SQL_ERROR_CODE_OVERRIDE_PATH">SQL_ERROR_CODE_OVERRIDE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of custom SQL error codes file, loading from the root
 of the class path (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#SQLErrorCodesFactory()">SQLErrorCodesFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodesFactory</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(javax.sql.DataSource)">getErrorCodes</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodes</CODE></A> for the given <CODE>DataSource</CODE>,
 evaluating "databaseProductName" from the
 <CODE>DatabaseMetaData</CODE>, or an empty error codes
 instance if no <code>SQLErrorCodes</code> were found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(java.lang.String)">getErrorCodes</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodes</CODE></A> instance for the given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support">SQLErrorCodesFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#loadResource(java.lang.String)">loadResource</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the given resource from the class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#registerDatabase(javax.sql.DataSource, java.lang.String)">registerDatabase</A></B>(javax.sql.DataSource&nbsp;dataSource,
                 java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate the specified database name with the given <CODE>DataSource</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQL_ERROR_CODE_OVERRIDE_PATH"><!-- --></A><H3>
SQL_ERROR_CODE_OVERRIDE_PATH</H3>
<PRE>
public static final java.lang.String <B>SQL_ERROR_CODE_OVERRIDE_PATH</B></PRE>
<DL>
<DD>The name of custom SQL error codes file, loading from the root
 of the class path (e.g. from the "/WEB-INF/classes" directory).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jdbc.support.SQLErrorCodesFactory.SQL_ERROR_CODE_OVERRIDE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_ERROR_CODE_DEFAULT_PATH"><!-- --></A><H3>
SQL_ERROR_CODE_DEFAULT_PATH</H3>
<PRE>
public static final java.lang.String <B>SQL_ERROR_CODE_DEFAULT_PATH</B></PRE>
<DL>
<DD>The name of default SQL error code files, loading from the class path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jdbc.support.SQLErrorCodesFactory.SQL_ERROR_CODE_DEFAULT_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLErrorCodesFactory()"><!-- --></A><H3>
SQLErrorCodesFactory</H3>
<PRE>
protected <B>SQLErrorCodesFactory</B>()</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodesFactory</CODE></A> class.
 <p>Not public to enforce Singleton design pattern. Would be private
 except to allow testing via overriding the
 <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#loadResource(java.lang.String)"><CODE>loadResource(String)</CODE></A> method.
 <p><b>Do not subclass in application code.</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#loadResource(java.lang.String)"><CODE>loadResource(String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support">SQLErrorCodesFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return the singleton instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadResource(java.lang.String)"><!-- --></A><H3>
loadResource</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A> <B>loadResource</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Load the given resource from the class path.
 <p><b>Not to be overridden by application developers, who should obtain
 instances of this class from the static <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getInstance()"><CODE>getInstance()</CODE></A> method.</b>
 <p>Protected for testability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - resource path; either a custom path or one of either
 <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#SQL_ERROR_CODE_DEFAULT_PATH"><CODE>SQL_ERROR_CODE_DEFAULT_PATH</CODE></A> or
 <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#SQL_ERROR_CODE_OVERRIDE_PATH"><CODE>SQL_ERROR_CODE_OVERRIDE_PATH</CODE></A>.
<DT><B>Returns:</B><DD>the resource, or <code>null</code> if the resource wasn't found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getInstance()"><CODE>getInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCodes(java.lang.String)"><!-- --></A><H3>
getErrorCodes</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A> <B>getErrorCodes</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Return the <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodes</CODE></A> instance for the given database.
 <p>No need for a database metadata lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database name (must not be <code>null</code>)
<DT><B>Returns:</B><DD>the <code>SQLErrorCodes</code> instance for the given database
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied database name is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCodes(javax.sql.DataSource)"><!-- --></A><H3>
getErrorCodes</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A> <B>getErrorCodes</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Return <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodes</CODE></A> for the given <CODE>DataSource</CODE>,
 evaluating "databaseProductName" from the
 <CODE>DatabaseMetaData</CODE>, or an empty error codes
 instance if no <code>SQLErrorCodes</code> were found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> identifying the database
<DT><B>Returns:</B><DD>the corresponding <code>SQLErrorCodes</code> object<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getDatabaseProductName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerDatabase(javax.sql.DataSource, java.lang.String)"><!-- --></A><H3>
registerDatabase</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</A> <B>registerDatabase</B>(javax.sql.DataSource&nbsp;dataSource,
                                      java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Associate the specified database name with the given <CODE>DataSource</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> identifying the database<DD><CODE>dbName</CODE> - the corresponding database name as stated in the error codes
 definition file (must not be <code>null</code>)
<DT><B>Returns:</B><DD>the corresponding <code>SQLErrorCodes</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodesFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorCodesFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
