<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.transaction.annotation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/transaction/annotation/package-summary.html" target="classFrame">org.springframework.transaction.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation" target="classFrame"><I>TransactionAnnotationParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation" target="classFrame">AnnotationTransactionAttributeSource</A>
<BR>
<A HREF="Ejb3TransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation" target="classFrame">Ejb3TransactionAnnotationParser</A>
<BR>
<A HREF="SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation" target="classFrame">SpringTransactionAnnotationParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Isolation.html" title="enum in org.springframework.transaction.annotation" target="classFrame">Isolation</A>
<BR>
<A HREF="Propagation.html" title="enum in org.springframework.transaction.annotation" target="classFrame">Propagation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transactional.html" title="annotation in org.springframework.transaction.annotation" target="classFrame">Transactional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
