<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
Transactional
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transactional";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/annotation/Transactional.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transactional.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.annotation</FONT>
<BR>
Annotation Type Transactional</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Target(value={METHOD,TYPE})
@Retention(value=RUNTIME)
@Inherited
@Documented
</FONT>public @interface <B>Transactional</B></DL>
</PRE>

<P>
Describes transaction attributes on a method or class.

 <p>This annotation type is generally directly comparable to Spring's
 <A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>RuleBasedTransactionAttribute</CODE></A>
 class, and in fact <A HREF="../../../../org/springframework/transaction/annotation/AnnotationTransactionAttributeSource.html" title="class in org.springframework.transaction.annotation"><CODE>AnnotationTransactionAttributeSource</CODE></A> will directly
 convert the data to the latter class, so that Spring's transaction support code
 does not have to know about annotations. If no rules are relevant to the exception,
 it will be treated like
 <A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>DefaultTransactionAttribute</CODE></A>
 (rolling back on runtime exceptions).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Colin Sampaleanu, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/interceptor/DefaultTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>DefaultTransactionAttribute</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>RuleBasedTransactionAttribute</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#isolation()">isolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends java.lang.Throwable&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackFor()">noRollbackFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero (0) or more exception <CODE>Classes</CODE>, which must be a
 subclass of <CODE>Throwable</CODE>, indicating which exception types must <b>not</b>
 cause a transaction rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#noRollbackForClassName()">noRollbackForClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <CODE>Throwable</CODE>) indicating which exception types must <b>not</b>
 cause a transaction rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#propagation()">propagation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction propagation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#readOnly()">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the transaction is read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends java.lang.Throwable&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackFor()">rollbackFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero (0) or more exception <CODE>classes</CODE>, which must be a
 subclass of <CODE>Throwable</CODE>, indicating which exception types must cause
 a transaction rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName()">rollbackForClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <CODE>Throwable</CODE>), indicating which exception types must cause
 a transaction rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#timeout()">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timeout for this transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="propagation()"><!-- --></A><H3>
propagation</H3>
<PRE>
public abstract <A HREF="../../../../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A> <B>propagation</B></PRE>
<DL>
<DD>The transaction propagation type.
 <p>Defaults to <A HREF="../../../../org/springframework/transaction/annotation/Propagation.html#REQUIRED"><CODE>Propagation.REQUIRED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>org.springframework.transaction.annotation.Propagation.REQUIRED</DD>
</DL>
</DL>
<HR>

<A NAME="isolation()"><!-- --></A><H3>
isolation</H3>
<PRE>
public abstract <A HREF="../../../../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A> <B>isolation</B></PRE>
<DL>
<DD>The transaction isolation level.
 <p>Defaults to <A HREF="../../../../org/springframework/transaction/annotation/Isolation.html#DEFAULT"><CODE>Isolation.DEFAULT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>org.springframework.transaction.annotation.Isolation.DEFAULT</DD>
</DL>
</DL>
<HR>

<A NAME="timeout()"><!-- --></A><H3>
timeout</H3>
<PRE>
public abstract int <B>timeout</B></PRE>
<DL>
<DD>The timeout for this transaction.
 <p>Defaults to the default timeout of the underlying transaction system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>-1</DD>
</DL>
</DL>
<HR>

<A NAME="readOnly()"><!-- --></A><H3>
readOnly</H3>
<PRE>
public abstract boolean <B>readOnly</B></PRE>
<DL>
<DD><code>true</code> if the transaction is read-only.
 <p>Defaults to <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="rollbackFor()"><!-- --></A><H3>
rollbackFor</H3>
<PRE>
public abstract java.lang.Class&lt;? extends java.lang.Throwable&gt;[] <B>rollbackFor</B></PRE>
<DL>
<DD>Defines zero (0) or more exception <CODE>classes</CODE>, which must be a
 subclass of <CODE>Throwable</CODE>, indicating which exception types must cause
 a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to <A HREF="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html#RollbackRuleAttribute(java.lang.Class)"><CODE>RollbackRuleAttribute.RollbackRuleAttribute(Class clazz)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="rollbackForClassName()"><!-- --></A><H3>
rollbackForClassName</H3>
<PRE>
public abstract java.lang.String[] <B>rollbackForClassName</B></PRE>
<DL>
<DD>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <CODE>Throwable</CODE>), indicating which exception types must cause
 a transaction rollback.
 <p>This can be a substring, with no wildcard support at present.
 A value of "ServletException" would match
 <CODE>ServletException</CODE> and subclasses, for example.
 <p><b>NB: </b>Consider carefully how specific the pattern is, and whether
 to include package information (which isn't mandatory). For example,
 "Exception" will match nearly anything, and will probably hide other rules.
 "java.lang.Exception" would be correct if "Exception" was meant to define
 a rule for all checked exceptions. With more unusual <CODE>Exception</CODE>
 names such as "BaseBusinessException" there is no need to use a FQN.
 <p>Similar to <A HREF="../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html#RollbackRuleAttribute(java.lang.String)"><CODE>RollbackRuleAttribute.RollbackRuleAttribute(String exceptionName)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="noRollbackFor()"><!-- --></A><H3>
noRollbackFor</H3>
<PRE>
public abstract java.lang.Class&lt;? extends java.lang.Throwable&gt;[] <B>noRollbackFor</B></PRE>
<DL>
<DD>Defines zero (0) or more exception <CODE>Classes</CODE>, which must be a
 subclass of <CODE>Throwable</CODE>, indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>This is the preferred way to construct a rollback rule, matching the
 exception class and subclasses.
 <p>Similar to <A HREF="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html#NoRollbackRuleAttribute(java.lang.Class)"><CODE>NoRollbackRuleAttribute.NoRollbackRuleAttribute(Class clazz)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="noRollbackForClassName()"><!-- --></A><H3>
noRollbackForClassName</H3>
<PRE>
public abstract java.lang.String[] <B>noRollbackForClassName</B></PRE>
<DL>
<DD>Defines zero (0) or more exception names (for exceptions which must be a
 subclass of <CODE>Throwable</CODE>) indicating which exception types must <b>not</b>
 cause a transaction rollback.
 <p>See the description of <A HREF="../../../../org/springframework/transaction/annotation/Transactional.html#rollbackForClassName()"><CODE>rollbackForClassName()</CODE></A> for more info on how
 the specified names are treated.
 <p>Similar to <A HREF="../../../../org/springframework/transaction/interceptor/NoRollbackRuleAttribute.html#NoRollbackRuleAttribute(java.lang.String)"><CODE>NoRollbackRuleAttribute.NoRollbackRuleAttribute(String exceptionName)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html" title="class in org.springframework.transaction.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/annotation/TransactionAnnotationParser.html" title="interface in org.springframework.transaction.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/annotation/Transactional.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transactional.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
