<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
DataAccessUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataAccessUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/dao/support/DataAccessUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.dao.support</FONT>
<BR>
Class DataAccessUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.dao.support.DataAccessUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataAccessUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous utility methods for DAO implementations.
 Useful with any data access technology.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#DataAccessUtils()">DataAccessUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#intResult(java.util.Collection)">intResult</A></B>(java.util.Collection&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique int result from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#longResult(java.util.Collection)">longResult</A></B>(java.util.Collection&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique long result from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#objectResult(java.util.Collection, java.lang.Class)">objectResult</A></B>(java.util.Collection&lt;?&gt;&nbsp;results,
             java.lang.Class&lt;T&gt;&nbsp;requiredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique result object from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#requiredSingleResult(java.util.Collection)">requiredSingleResult</A></B>(java.util.Collection&lt;T&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single result object from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#requiredUniqueResult(java.util.Collection)">requiredUniqueResult</A></B>(java.util.Collection&lt;T&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique result object from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#singleResult(java.util.Collection)">singleResult</A></B>(java.util.Collection&lt;T&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single result object from the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.RuntimeException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#translateIfNecessary(java.lang.RuntimeException, org.springframework.dao.support.PersistenceExceptionTranslator)">translateIfNecessary</A></B>(java.lang.RuntimeException&nbsp;rawException,
                     <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;pet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a translated exception if this is appropriate,
 otherwise return the input exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/dao/support/DataAccessUtils.html#uniqueResult(java.util.Collection)">uniqueResult</A></B>(java.util.Collection&lt;T&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique result object from the given Collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataAccessUtils()"><!-- --></A><H3>
DataAccessUtils</H3>
<PRE>
public <B>DataAccessUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="singleResult(java.util.Collection)"><!-- --></A><H3>
singleResult</H3>
<PRE>
public static &lt;T&gt; T <B>singleResult</B>(java.util.Collection&lt;T&gt;&nbsp;results)
                      throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></PRE>
<DL>
<DD>Return a single result object from the given Collection.
 <p>Returns <code>null</code> if 0 result objects found;
 throws an exception if more than 1 element found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the single result object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 element has been found in the given Collection</DL>
</DD>
</DL>
<HR>

<A NAME="requiredSingleResult(java.util.Collection)"><!-- --></A><H3>
requiredSingleResult</H3>
<PRE>
public static &lt;T&gt; T <B>requiredSingleResult</B>(java.util.Collection&lt;T&gt;&nbsp;results)
                              throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></PRE>
<DL>
<DD>Return a single result object from the given Collection.
 <p>Throws an exception if 0 or more than 1 element found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the single result object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 element has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</A></CODE> - if no element at all
 has been found in the given Collection</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult(java.util.Collection)"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
public static &lt;T&gt; T <B>uniqueResult</B>(java.util.Collection&lt;T&gt;&nbsp;results)
                      throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></PRE>
<DL>
<DD>Return a unique result object from the given Collection.
 <p>Returns <code>null</code> if 0 result objects found;
 throws an exception if more than 1 instance found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the unique result object, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 result object has been found in the given Collection<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/CollectionUtils.html#hasUniqueObject(java.util.Collection)"><CODE>CollectionUtils.hasUniqueObject(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requiredUniqueResult(java.util.Collection)"><!-- --></A><H3>
requiredUniqueResult</H3>
<PRE>
public static &lt;T&gt; T <B>requiredUniqueResult</B>(java.util.Collection&lt;T&gt;&nbsp;results)
                              throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></PRE>
<DL>
<DD>Return a unique result object from the given Collection.
 <p>Throws an exception if 0 or more than 1 instance found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the unique result object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 result object has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</A></CODE> - if no result object at all
 has been found in the given Collection<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/CollectionUtils.html#hasUniqueObject(java.util.Collection)"><CODE>CollectionUtils.hasUniqueObject(java.util.Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="objectResult(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
objectResult</H3>
<PRE>
public static &lt;T&gt; T <B>objectResult</B>(java.util.Collection&lt;?&gt;&nbsp;results,
                                 java.lang.Class&lt;T&gt;&nbsp;requiredType)
                      throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A>,
                             <A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></PRE>
<DL>
<DD>Return a unique result object from the given Collection.
 Throws an exception if 0 or more than 1 result objects found,
 of if the unique result object is not convertable to the
 specified required type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the unique result object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 result object has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</A></CODE> - if no result object
 at all has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></CODE> - if the unique object does
 not match the specified required type</DL>
</DD>
</DL>
<HR>

<A NAME="intResult(java.util.Collection)"><!-- --></A><H3>
intResult</H3>
<PRE>
public static int <B>intResult</B>(java.util.Collection&nbsp;results)
                     throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A>,
                            <A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></PRE>
<DL>
<DD>Return a unique int result from the given Collection.
 Throws an exception if 0 or more than 1 result objects found,
 of if the unique result object is not convertable to an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the unique int result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 result object has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</A></CODE> - if no result object
 at all has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></CODE> - if the unique object
 in the collection is not convertable to an int</DL>
</DD>
</DL>
<HR>

<A NAME="longResult(java.util.Collection)"><!-- --></A><H3>
longResult</H3>
<PRE>
public static long <B>longResult</B>(java.util.Collection&nbsp;results)
                       throws <A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A>,
                              <A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></PRE>
<DL>
<DD>Return a unique long result from the given Collection.
 Throws an exception if 0 or more than 1 result objects found,
 of if the unique result object is not convertable to a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the result Collection (can be <code>null</code>)
<DT><B>Returns:</B><DD>the unique long result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao">IncorrectResultSizeDataAccessException</A></CODE> - if more than one
 result object has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao">EmptyResultDataAccessException</A></CODE> - if no result object
 at all has been found in the given Collection
<DD><CODE><A HREF="../../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao">TypeMismatchDataAccessException</A></CODE> - if the unique object
 in the collection is not convertable to a long</DL>
</DD>
</DL>
<HR>

<A NAME="translateIfNecessary(java.lang.RuntimeException, org.springframework.dao.support.PersistenceExceptionTranslator)"><!-- --></A><H3>
translateIfNecessary</H3>
<PRE>
public static java.lang.RuntimeException <B>translateIfNecessary</B>(java.lang.RuntimeException&nbsp;rawException,
                                                              <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;pet)</PRE>
<DL>
<DD>Return a translated exception if this is appropriate,
 otherwise return the input exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawException</CODE> - exception we may wish to translate<DD><CODE>pet</CODE> - PersistenceExceptionTranslator to use to perform the translation
<DT><B>Returns:</B><DD>a translated exception if translation is possible, or
 the raw exception if it is not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/dao/support/DataAccessUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataAccessUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
