<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.dao.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/dao/support/package-summary.html" target="classFrame">org.springframework.dao.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support" target="classFrame"><I>PersistenceExceptionTranslator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainedPersistenceExceptionTranslator.html" title="class in org.springframework.dao.support" target="classFrame">ChainedPersistenceExceptionTranslator</A>
<BR>
<A HREF="DaoSupport.html" title="class in org.springframework.dao.support" target="classFrame">DaoSupport</A>
<BR>
<A HREF="DataAccessUtils.html" title="class in org.springframework.dao.support" target="classFrame">DataAccessUtils</A>
<BR>
<A HREF="PersistenceExceptionTranslationInterceptor.html" title="class in org.springframework.dao.support" target="classFrame">PersistenceExceptionTranslationInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
