<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
SpringBeanAutowiringInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringBeanAutowiringInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBeanAutowiringInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ejb.interceptor</FONT>
<BR>
Class SpringBeanAutowiringInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ejb.interceptor.SpringBeanAutowiringInterceptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpringBeanAutowiringInterceptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EJB3-compliant interceptor class that injects Spring beans into
 fields and methods which are annotated with <code>@Autowired</code>.
 Performs injection after construction as well as after activation
 of a passivated bean.

 <p>To be applied through an <code>@Interceptors</code> annotation in
 the EJB Session Bean or Message-Driven Bean class, or through an
 <code>interceptor-binding</code> XML element in the EJB deployment descriptor.

 <p>Delegates to Spring's <A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>
 underneath, allowing for customization of its specific settings through
 overriding the <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#configureBeanPostProcessor(org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor, java.lang.Object)"><CODE>configureBeanPostProcessor(org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor, java.lang.Object)</CODE></A> template method.

 <p>The actual BeanFactory to obtain Spring beans from is determined
 by the <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory(java.lang.Object)"><CODE>getBeanFactory(java.lang.Object)</CODE></A> template method. The default implementation
 obtains the Spring <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>, initialized
 from the default resource location <strong>classpath*:beanRefContext.xml</strong>,
 and obtains the single ApplicationContext defined there.

 <p><b>NOTE: If you have more than one shared ApplicationContext definition available
 in your EJB class loader, you need to override the <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey(java.lang.Object)"><CODE>getBeanFactoryLocatorKey(java.lang.Object)</CODE></A>
 method and provide a specific locator key for each autowired EJB.</b>
 Alternatively, override the <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory(java.lang.Object)"><CODE>getBeanFactory(java.lang.Object)</CODE></A> template method and
 obtain the target factory explicitly.

 <p><b>WARNING: Do not define the same bean as Spring-managed bean and as
 EJB3 session bean in the same deployment unit.</b> In particular, be
 careful when using the <code>&lt;context:component-scan&gt;</code> feature
 in combination with the deployment of Spring-based EJB3 session beans:
 Make sure that the EJB3 session beans are <i>not</i> autodetected as
 Spring-managed beans as well, using appropriate package restrictions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/annotation/Autowired.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Autowired</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>, 
<A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey(java.lang.Object)"><CODE>getBeanFactoryLocatorKey(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)"><CODE>AbstractEnterpriseBean.setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocatorKey(java.lang.String)"><CODE>AbstractEnterpriseBean.setBeanFactoryLocatorKey(java.lang.String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#SpringBeanAutowiringInterceptor()">SpringBeanAutowiringInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#autowireBean(javax.interceptor.InvocationContext)">autowireBean</A></B>(javax.interceptor.InvocationContext&nbsp;invocationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autowire the target bean after construction as well as after passivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#configureBeanPostProcessor(org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor, java.lang.Object)">configureBeanPostProcessor</A></B>(<A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">AutowiredAnnotationBeanPostProcessor</A>&nbsp;processor,
                           java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for configuring the
 <A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A> used for autowiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#doAutowireBean(java.lang.Object)">doAutowireBean</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually autowire the target bean after construction/passivation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#doReleaseBean(java.lang.Object)">doReleaseBean</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually release the BeanFactoryReference for the given target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactory(java.lang.Object)">getBeanFactory</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the BeanFactory for autowiring the given target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator(java.lang.Object)">getBeanFactoryLocator</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the BeanFactoryLocator to obtain the BeanFactoryReference from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey(java.lang.Object)">getBeanFactoryLocatorKey</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the BeanFactoryLocator key to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryReference(java.lang.Object)">getBeanFactoryReference</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the BeanFactoryReference for the given target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#releaseBean(javax.interceptor.InvocationContext)">releaseBean</A></B>(javax.interceptor.InvocationContext&nbsp;invocationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the factory which has been used for autowiring the target bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringBeanAutowiringInterceptor()"><!-- --></A><H3>
SpringBeanAutowiringInterceptor</H3>
<PRE>
public <B>SpringBeanAutowiringInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="autowireBean(javax.interceptor.InvocationContext)"><!-- --></A><H3>
autowireBean</H3>
<PRE>
<FONT SIZE="-1">@PostConstruct
</FONT>public void <B>autowireBean</B>(javax.interceptor.InvocationContext&nbsp;invocationContext)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Autowire the target bean after construction as well as after passivation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocationContext</CODE> - the EJB3 invocation context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAutowireBean(java.lang.Object)"><!-- --></A><H3>
doAutowireBean</H3>
<PRE>
protected void <B>doAutowireBean</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Actually autowire the target bean after construction/passivation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to autowire</DL>
</DD>
</DL>
<HR>

<A NAME="configureBeanPostProcessor(org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor, java.lang.Object)"><!-- --></A><H3>
configureBeanPostProcessor</H3>
<PRE>
protected void <B>configureBeanPostProcessor</B>(<A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation">AutowiredAnnotationBeanPostProcessor</A>&nbsp;processor,
                                          java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Template method for configuring the
 <A HREF="../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A> used for autowiring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the AutowiredAnnotationBeanPostProcessor to configure<DD><CODE>target</CODE> - the target bean to autowire with this processor</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory(java.lang.Object)"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>getBeanFactory</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Determine the BeanFactory for autowiring the given target bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to autowire
<DT><B>Returns:</B><DD>the BeanFactory to use (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryReference(java.lang.Object)"><CODE>getBeanFactoryReference(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactoryReference(java.lang.Object)"><!-- --></A><H3>
getBeanFactoryReference</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A> <B>getBeanFactoryReference</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Determine the BeanFactoryReference for the given target bean.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator(java.lang.Object)"><CODE>getBeanFactoryLocator(java.lang.Object)</CODE></A>
 and <A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey(java.lang.Object)"><CODE>getBeanFactoryLocatorKey(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to autowire
<DT><B>Returns:</B><DD>the BeanFactoryReference to use (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocator(java.lang.Object)"><CODE>getBeanFactoryLocator(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html#getBeanFactoryLocatorKey(java.lang.Object)"><CODE>getBeanFactoryLocatorKey(java.lang.Object)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory(java.lang.String)"><CODE>BeanFactoryLocator.useBeanFactory(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactoryLocator(java.lang.Object)"><!-- --></A><H3>
getBeanFactoryLocator</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A> <B>getBeanFactoryLocator</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Determine the BeanFactoryLocator to obtain the BeanFactoryReference from.
 <p>The default implementation exposes Spring's default
 <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to autowire
<DT><B>Returns:</B><DD>the BeanFactoryLocator to use (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance()"><CODE>ContextSingletonBeanFactoryLocator.getInstance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactoryLocatorKey(java.lang.Object)"><!-- --></A><H3>
getBeanFactoryLocatorKey</H3>
<PRE>
protected java.lang.String <B>getBeanFactoryLocatorKey</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Determine the BeanFactoryLocator key to use. This typically indicates
 the bean name of the ApplicationContext definition in
 <strong>classpath*:beanRefContext.xml</strong> resource files.
 <p>The default is <code>null</code>, indicating the single
 ApplicationContext defined in the locator. This must be overridden
 if more than one shared ApplicationContext definition is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to autowire
<DT><B>Returns:</B><DD>the BeanFactoryLocator key to use (or <code>null</code> for
 referring to the single ApplicationContext defined in the locator)</DL>
</DD>
</DL>
<HR>

<A NAME="releaseBean(javax.interceptor.InvocationContext)"><!-- --></A><H3>
releaseBean</H3>
<PRE>
<FONT SIZE="-1">@PreDestroy
</FONT>public void <B>releaseBean</B>(javax.interceptor.InvocationContext&nbsp;invocationContext)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Release the factory which has been used for autowiring the target bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocationContext</CODE> - the EJB3 invocation context
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doReleaseBean(java.lang.Object)"><!-- --></A><H3>
doReleaseBean</H3>
<PRE>
protected void <B>doReleaseBean</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Actually release the BeanFactoryReference for the given target bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to release</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ejb/interceptor/SpringBeanAutowiringInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBeanAutowiringInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
