<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
WebRequestDataBinder
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebRequestDataBinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/bind/support/WebRequestDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.bind.WebDataBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.bind.support</FONT>
<BR>
Class WebRequestDataBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">org.springframework.validation.DataBinder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">org.springframework.web.bind.WebDataBinder</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.bind.support.WebRequestDataBinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</A>, <A HREF="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebRequestDataBinder</B><DT>extends <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A></DL>
</PRE>

<P>
Special <A HREF="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><CODE>DataBinder</CODE></A> to perform data binding
 from web request parameters to JavaBeans, including support for multipart files.

 <p>See the DataBinder/WebDataBinder superclasses for customization options,
 which include specifying allowed/required fields, and registering custom
 property editors.

 <p>Can also used for manual data binding in custom web controllers or interceptors
 that build on Spring's <A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request"><CODE>WebRequest</CODE></A>
 abstraction: e.g. in a <A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><CODE>WebRequestInterceptor</CODE></A>
 implementation. Simply instantiate a WebRequestDataBinder for each binding
 process, and invoke <code>bind</code> with the current WebRequest as argument:

 <pre class="code">
 MyBean myBean = new MyBean();
 // apply binder to custom target object
 WebRequestDataBinder binder = new WebRequestDataBinder(myBean);
 // register custom editors, if desired
 binder.registerCustomEditor(...);
 // trigger actual binding of request parameters
 binder.bind(request);
 // optionally evaluate binding errors
 Errors errors = binder.getErrors();
 ...</pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/bind/support/WebRequestDataBinder.html#bind(org.springframework.web.context.request.WebRequest)"><CODE>bind(org.springframework.web.context.request.WebRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)"><CODE>DataBinder.registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])"><CODE>DataBinder.setAllowedFields(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/DataBinder.html#setRequiredFields(java.lang.String[])"><CODE>DataBinder.setRequiredFields(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix(java.lang.String)"><CODE>WebDataBinder.setFieldMarkerPrefix(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.bind.WebDataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.bind.<A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX">DEFAULT_FIELD_MARKER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.validation.<A HREF="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/support/WebRequestDataBinder.html#WebRequestDataBinder(java.lang.Object)">WebRequestDataBinder</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebRequestDataBinder instance, with default object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/support/WebRequestDataBinder.html#WebRequestDataBinder(java.lang.Object, java.lang.String)">WebRequestDataBinder</A></B>(java.lang.Object&nbsp;target,
                     java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebRequestDataBinder instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/support/WebRequestDataBinder.html#bind(org.springframework.web.context.request.WebRequest)">bind</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the parameters of the given request to this binder's target,
 also binding multipart files in case of a multipart request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/bind/support/WebRequestDataBinder.html#closeNoCatch()">closeNoCatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treats errors as fatal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.bind.WebDataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.bind.<A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipartFiles(java.util.Map, org.springframework.beans.MutablePropertyValues)">bindMultipartFiles</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers(org.springframework.beans.MutablePropertyValues)">checkFieldMarkers</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#doBind(org.springframework.beans.MutablePropertyValues)">doBind</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue(java.lang.String, java.lang.Class)">getEmptyValue</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix()">getFieldMarkerPrefix</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#isBindEmptyMultipartFiles()">isBindEmptyMultipartFiles</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles(boolean)">setBindEmptyMultipartFiles</A>, <A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix(java.lang.String)">setFieldMarkerPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.validation.<A HREF="../../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/validation/DataBinder.html#applyPropertyValues(org.springframework.beans.MutablePropertyValues)">applyPropertyValues</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#bind(org.springframework.beans.PropertyValues)">bind</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#checkAllowedFields(org.springframework.beans.MutablePropertyValues)">checkAllowedFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#checkRequiredFields(org.springframework.beans.MutablePropertyValues)">checkRequiredFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#close()">close</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary(java.lang.Object, java.lang.Class)">convertIfNecessary</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#convertIfNecessary(java.lang.Object, java.lang.Class, org.springframework.core.MethodParameter)">convertIfNecessary</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getAllowedFields()">getAllowedFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getBindingErrorProcessor()">getBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getBindingResult()">getBindingResult</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getDisallowedFields()">getDisallowedFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getErrors()">getErrors</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getInternalBindingResult()">getInternalBindingResult</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getObjectName()">getObjectName</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getPropertyAccessor()">getPropertyAccessor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getPropertyEditorRegistry()">getPropertyEditorRegistry</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getRequiredFields()">getRequiredFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getSimpleTypeConverter()">getSimpleTypeConverter</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getTarget()">getTarget</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#getTypeConverter()">getTypeConverter</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess()">initBeanPropertyAccess</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess()">initDirectFieldAccess</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#isAllowed(java.lang.String)">isAllowed</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#isIgnoreInvalidFields()">isIgnoreInvalidFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#isIgnoreUnknownFields()">isIgnoreUnknownFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])">setAllowedFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)">setBindingErrorProcessor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setDisallowedFields(java.lang.String[])">setDisallowedFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setIgnoreInvalidFields(boolean)">setIgnoreInvalidFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setIgnoreUnknownFields(boolean)">setIgnoreUnknownFields</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A>, <A HREF="../../../../../org/springframework/validation/DataBinder.html#setRequiredFields(java.lang.String[])">setRequiredFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebRequestDataBinder(java.lang.Object)"><!-- --></A><H3>
WebRequestDataBinder</H3>
<PRE>
public <B>WebRequestDataBinder</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Create a new WebRequestDataBinder instance, with default object name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><CODE>DataBinder.DEFAULT_OBJECT_NAME</CODE></A></DL>
</DL>
<HR>

<A NAME="WebRequestDataBinder(java.lang.Object, java.lang.String)"><!-- --></A><H3>
WebRequestDataBinder</H3>
<PRE>
public <B>WebRequestDataBinder</B>(java.lang.Object&nbsp;target,
                            java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD>Create a new WebRequestDataBinder instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)<DD><CODE>objectName</CODE> - the name of the target object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(org.springframework.web.context.request.WebRequest)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Bind the parameters of the given request to this binder's target,
 also binding multipart files in case of a multipart request.
 <p>This call can create field errors, representing basic binding
 errors like a required field (code "required"), or type mismatch
 between value and bean property (code "typeMismatch").
 <p>Multipart files are bound via their parameter name, just like normal
 HTTP parameters: i.e. "uploadedFile" to an "uploadedFile" bean property,
 invoking a "setUploadedFile" setter method.
 <p>The type of the target property for a multipart file can be MultipartFile,
 byte[], or String. The latter two receive the contents of the uploaded file;
 all metadata like original file name, content type, etc are lost in those cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - request with parameters to bind (can be multipart)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart"><CODE>MultipartRequest</CODE></A>, 
<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A>, 
<A HREF="../../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipartFiles(java.util.Map, org.springframework.beans.MutablePropertyValues)"><CODE>WebDataBinder.bindMultipartFiles(java.util.Map<java.lang.String, org.springframework.web.multipart.MultipartFile>, org.springframework.beans.MutablePropertyValues)</CODE></A>, 
<A HREF="../../../../../org/springframework/validation/DataBinder.html#bind(org.springframework.beans.PropertyValues)"><CODE>DataBinder.bind(org.springframework.beans.PropertyValues)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeNoCatch()"><!-- --></A><H3>
closeNoCatch</H3>
<PRE>
public void <B>closeNoCatch</B>()
                  throws <A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A></PRE>
<DL>
<DD>Treats errors as fatal.
 <p>Use this method only if it's an error if the input isn't valid.
 This might be appropriate if all input is from dropdowns, for example.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation">BindException</A></CODE> - if binding errors have been encountered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/bind/support/WebRequestDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRequestDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.bind.WebDataBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
