<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.export.naming
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jmx/export/naming/package-summary.html" target="classFrame">org.springframework.jmx.export.naming</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming" target="classFrame"><I>ObjectNamingStrategy</I></A>
<BR>
<A HREF="SelfNaming.html" title="interface in org.springframework.jmx.export.naming" target="classFrame"><I>SelfNaming</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">IdentityNamingStrategy</A>
<BR>
<A HREF="KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">KeyNamingStrategy</A>
<BR>
<A HREF="MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming" target="classFrame">MetadataNamingStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
