<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
MapSqlParameterSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapSqlParameterSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/BeanPropertySqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.namedparam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapSqlParameterSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.namedparam</FONT>
<BR>
Class MapSqlParameterSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">org.springframework.jdbc.core.namedparam.AbstractSqlParameterSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.namedparam.MapSqlParameterSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapSqlParameterSource</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">AbstractSqlParameterSource</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A> implementation that holds a given Map of parameters.

 <p>This class is intended for passing in a simple Map of parameter values
 to the methods of the <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A> class.

 <p>The <code>addValue</code> methods on this class will make adding several
 values easier. The methods return a reference to the <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>MapSqlParameterSource</CODE></A>
 itself, so you can chain several method calls together within a single statement.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object)"><CODE>addValue(String, Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object, int)"><CODE>addValue(String, Object, int)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html#registerSqlType(java.lang.String, int)"><CODE>AbstractSqlParameterSource.registerSqlType(java.lang.String, int)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.core.namedparam.SqlParameterSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.jdbc.core.namedparam.<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#MapSqlParameterSource()">MapSqlParameterSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty MapSqlParameterSource,
 with values to be added via <code>addValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#MapSqlParameterSource(java.util.Map)">MapSqlParameterSource</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MapSqlParameterSource based on a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#MapSqlParameterSource(java.lang.String, java.lang.Object)">MapSqlParameterSource</A></B>(java.lang.String&nbsp;paramName,
                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MapSqlParameterSource, with one value
 comprised of the supplied arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object)">addValue</A></B>(java.lang.String&nbsp;paramName,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to this parameter source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object, int)">addValue</A></B>(java.lang.String&nbsp;paramName,
         java.lang.Object&nbsp;value,
         int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to this parameter source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object, int, java.lang.String)">addValue</A></B>(java.lang.String&nbsp;paramName,
         java.lang.Object&nbsp;value,
         int&nbsp;sqlType,
         java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a parameter to this parameter source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValues(java.util.Map)">addValues</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Map of parameters to this parameter source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameter value for the requested named parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the current parameter values as read-only Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#hasValue(java.lang.String)">hasValue</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there is a value for the specified named parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.namedparam.AbstractSqlParameterSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.namedparam.<A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">AbstractSqlParameterSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html#getSqlType(java.lang.String)">getSqlType</A>, <A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html#getTypeName(java.lang.String)">getTypeName</A>, <A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html#registerSqlType(java.lang.String, int)">registerSqlType</A>, <A HREF="../../../../../org/springframework/jdbc/core/namedparam/AbstractSqlParameterSource.html#registerTypeName(java.lang.String, java.lang.String)">registerTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapSqlParameterSource()"><!-- --></A><H3>
MapSqlParameterSource</H3>
<PRE>
public <B>MapSqlParameterSource</B>()</PRE>
<DL>
<DD>Create an empty MapSqlParameterSource,
 with values to be added via <code>addValue</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object)"><CODE>addValue(String, Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="MapSqlParameterSource(java.lang.String, java.lang.Object)"><!-- --></A><H3>
MapSqlParameterSource</H3>
<PRE>
public <B>MapSqlParameterSource</B>(java.lang.String&nbsp;paramName,
                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Create a new MapSqlParameterSource, with one value
 comprised of the supplied arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter<DD><CODE>value</CODE> - the value of the parameter<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html#addValue(java.lang.String, java.lang.Object)"><CODE>addValue(String, Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="MapSqlParameterSource(java.util.Map)"><!-- --></A><H3>
MapSqlParameterSource</H3>
<PRE>
public <B>MapSqlParameterSource</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</PRE>
<DL>
<DD>Create a new MapSqlParameterSource based on a Map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a Map holding existing parameter values (can be <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A> <B>addValue</B>(java.lang.String&nbsp;paramName,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a parameter to this parameter source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter<DD><CODE>value</CODE> - the value of the parameter
<DT><B>Returns:</B><DD>a reference to this parameter source,
 so it's possible to chain several calls together</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A> <B>addValue</B>(java.lang.String&nbsp;paramName,
                                      java.lang.Object&nbsp;value,
                                      int&nbsp;sqlType)</PRE>
<DL>
<DD>Add a parameter to this parameter source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter<DD><CODE>value</CODE> - the value of the parameter<DD><CODE>sqlType</CODE> - the SQL type of the parameter
<DT><B>Returns:</B><DD>a reference to this parameter source,
 so it's possible to chain several calls together</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String, java.lang.Object, int, java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A> <B>addValue</B>(java.lang.String&nbsp;paramName,
                                      java.lang.Object&nbsp;value,
                                      int&nbsp;sqlType,
                                      java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Add a parameter to this parameter source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter<DD><CODE>value</CODE> - the value of the parameter<DD><CODE>sqlType</CODE> - the SQL type of the parameter<DD><CODE>typeName</CODE> - the type name of the parameter
<DT><B>Returns:</B><DD>a reference to this parameter source,
 so it's possible to chain several calls together</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.util.Map)"><!-- --></A><H3>
addValues</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam">MapSqlParameterSource</A> <B>addValues</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</PRE>
<DL>
<DD>Add a Map of parameters to this parameter source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - a Map holding existing parameter values (can be <code>null</code>)
<DT><B>Returns:</B><DD>a reference to this parameter source,
 so it's possible to chain several calls together</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Expose the current parameter values as read-only Map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue(java.lang.String)"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html#hasValue(java.lang.String)">SqlParameterSource</A></CODE></B></DD>
<DD>Determine whether there is a value for the specified named parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>whether there is a value defined</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html#getValue(java.lang.String)">SqlParameterSource</A></CODE></B></DD>
<DD>Return the parameter value for the requested named parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the value of the specified parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/BeanPropertySqlParameterSource.html" title="class in org.springframework.jdbc.core.namedparam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.namedparam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/namedparam/MapSqlParameterSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapSqlParameterSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
