<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
NamedParameterUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedParameterUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/namedparam/NamedParameterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedParameterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.namedparam</FONT>
<BR>
Class NamedParameterUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.namedparam.NamedParameterUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>NamedParameterUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods for named parameter parsing.
 Only intended for internal use within Spring's JDBC framework.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#NamedParameterUtils()">NamedParameterUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildSqlTypeArray(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)">buildSqlTypeArray</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                  <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Map of parameter types to a corresponding int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource, java.util.List)">buildValueArray</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource,
                java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;&nbsp;declaredParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Map of named parameter values to a corresponding array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray(java.lang.String, java.util.Map)">buildValueArray</A></B>(java.lang.String&nbsp;sql,
                java.util.Map&lt;java.lang.String,?&gt;&nbsp;paramMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Map of named parameter values to a corresponding array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement(java.lang.String)">parseSqlStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the SQL statement and locate any placeholders or named parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatementIntoString(java.lang.String)">parseSqlStatementIntoString</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the SQL statement and locate any placeholders or named parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)">substituteNamedParameters</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                          <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the SQL statement and locate any placeholders or named parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">substituteNamedParameters</A></B>(java.lang.String&nbsp;sql,
                          <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the SQL statement and locate any placeholders or named parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedParameterUtils()"><!-- --></A><H3>
NamedParameterUtils</H3>
<PRE>
public <B>NamedParameterUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseSqlStatement(java.lang.String)"><!-- --></A><H3>
parseSqlStatement</H3>
<PRE>
public static <A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A> <B>parseSqlStatement</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the parsed statement, represented as ParsedSql instance</DL>
</DD>
</DL>
<HR>

<A NAME="substituteNamedParameters(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
substituteNamedParameters</H3>
<PRE>
public static java.lang.String <B>substituteNamedParameters</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                                                         <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</PRE>
<DL>
<DD>Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder and any select list
 is expanded to the required number of placeholders.  Select lists may contain
 an array of objects and in that case the placeholders will be grouped and
 enclosed with parantheses.  This allows for the use of "expression lists" in
 the SQL statement like:<br/>
 select id, name, state from table where (name, age) in (('John', 35), ('Ann', 50))
 <p>The parameter values passed in are used to determine the number of
 placeholder to be used for a select list. Select lists should be limited
 to 100 or fewer elements. A larger number of elements is not guaramteed to
 be supported by the database and is strictly vendor-dependent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsedSql</CODE> - the parsed represenation of the SQL statement<DD><CODE>paramSource</CODE> - the source for named parameters
<DT><B>Returns:</B><DD>the SQL statement with substituted parameters<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement(java.lang.String)"><CODE>parseSqlStatement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildValueArray(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource, java.util.List)"><!-- --></A><H3>
buildValueArray</H3>
<PRE>
public static java.lang.Object[] <B>buildValueArray</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                                                 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource,
                                                 java.util.List&lt;<A HREF="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</A>&gt;&nbsp;declaredParams)</PRE>
<DL>
<DD>Convert a Map of named parameter values to a corresponding array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsedSql</CODE> - the parsed SQL statement<DD><CODE>paramSource</CODE> - the source for named parameters<DD><CODE>declaredParams</CODE> - the List of declared SqlParameter objects
 (may be <code>null</code>). If specified, the parameter metadata will
 be built into the value array in the form of SqlParameterValue objects.
<DT><B>Returns:</B><DD>the array of values</DL>
</DD>
</DL>
<HR>

<A NAME="buildSqlTypeArray(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
buildSqlTypeArray</H3>
<PRE>
public static int[] <B>buildSqlTypeArray</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A>&nbsp;parsedSql,
                                      <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</PRE>
<DL>
<DD>Convert a Map of parameter types to a corresponding int array.
 This is necessary in order to reuse existing methods on JdbcTemplate.
 Any named parameter types are placed in the correct position in the
 Object array based on the parsed SQL statement info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsedSql</CODE> - the parsed SQL statement<DD><CODE>paramSource</CODE> - the source for named parameters</DL>
</DD>
</DL>
<HR>

<A NAME="parseSqlStatementIntoString(java.lang.String)"><!-- --></A><H3>
parseSqlStatementIntoString</H3>
<PRE>
public static java.lang.String <B>parseSqlStatementIntoString</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder.
 <p>This is a shortcut version of
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement(java.lang.String)"><CODE>parseSqlStatement(String)</CODE></A> in combination with
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><CODE>substituteNamedParameters(ParsedSql, SqlParameterSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement
<DT><B>Returns:</B><DD>the actual (parsed) SQL statement</DL>
</DD>
</DL>
<HR>

<A NAME="substituteNamedParameters(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
substituteNamedParameters</H3>
<PRE>
public static java.lang.String <B>substituteNamedParameters</B>(java.lang.String&nbsp;sql,
                                                         <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;paramSource)</PRE>
<DL>
<DD>Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder and any select list
 is expanded to the required number of placeholders.
 <p>This is a shortcut version of
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><CODE>substituteNamedParameters(ParsedSql, SqlParameterSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>paramSource</CODE> - the source for named parameters
<DT><B>Returns:</B><DD>the SQL statement with substituted parameters</DL>
</DD>
</DL>
<HR>

<A NAME="buildValueArray(java.lang.String, java.util.Map)"><!-- --></A><H3>
buildValueArray</H3>
<PRE>
public static java.lang.Object[] <B>buildValueArray</B>(java.lang.String&nbsp;sql,
                                                 java.util.Map&lt;java.lang.String,?&gt;&nbsp;paramMap)</PRE>
<DL>
<DD>Convert a Map of named parameter values to a corresponding array.
 <p>This is a shortcut version of
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray(org.springframework.jdbc.core.namedparam.ParsedSql, org.springframework.jdbc.core.namedparam.SqlParameterSource, java.util.List)"><CODE>buildValueArray(ParsedSql, SqlParameterSource, java.util.List)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement<DD><CODE>paramMap</CODE> - the Map of parameters
<DT><B>Returns:</B><DD>the array of values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/namedparam/NamedParameterUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedParameterUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
