<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmsUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/support/JmsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.support</FONT>
<BR>
Class JmsUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.support.JmsUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JmsUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Generic utility methods for working with JMS. Mainly for internal use
 within the framework, but also useful for custom JMS access code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#JmsUtils()">JmsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#buildExceptionMessage(javax.jms.JMSException)">buildExceptionMessage</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a descriptive exception message for the given JMSException,
 incorporating a linked exception's message if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection(javax.jms.Connection)">closeConnection</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS Connection and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeConnection(javax.jms.Connection, boolean)">closeConnection</A></B>(javax.jms.Connection&nbsp;con,
                boolean&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS Connection and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeMessageConsumer(javax.jms.MessageConsumer)">closeMessageConsumer</A></B>(javax.jms.MessageConsumer&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS MessageConsumer and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeMessageProducer(javax.jms.MessageProducer)">closeMessageProducer</A></B>(javax.jms.MessageProducer&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS MessageProducer and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeQueueBrowser(javax.jms.QueueBrowser)">closeQueueBrowser</A></B>(javax.jms.QueueBrowser&nbsp;browser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS QueueBrowser and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeQueueRequestor(javax.jms.QueueRequestor)">closeQueueRequestor</A></B>(javax.jms.QueueRequestor&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS QueueRequestor and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#closeSession(javax.jms.Session)">closeSession</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given JMS Session and ignore any thrown exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#commitIfNecessary(javax.jms.Session)">commitIfNecessary</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the Session if not within a JTA transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified checked <CODE>JMSException</CODE> to a
 Spring runtime <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms"><CODE>JmsException</CODE></A> equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/support/JmsUtils.html#rollbackIfNecessary(javax.jms.Session)">rollbackIfNecessary</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the Session if not within a JTA transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmsUtils()"><!-- --></A><H3>
JmsUtils</H3>
<PRE>
public <B>JmsUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeConnection(javax.jms.Connection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static void <B>closeConnection</B>(javax.jms.Connection&nbsp;con)</PRE>
<DL>
<DD>Close the given JMS Connection and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(javax.jms.Connection, boolean)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static void <B>closeConnection</B>(javax.jms.Connection&nbsp;con,
                                   boolean&nbsp;stop)</PRE>
<DL>
<DD>Close the given JMS Connection and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to close (may be <code>null</code>)<DD><CODE>stop</CODE> - whether to call <code>stop()</code> before closing</DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(javax.jms.Session)"><!-- --></A><H3>
closeSession</H3>
<PRE>
public static void <B>closeSession</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Close the given JMS Session and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeMessageProducer(javax.jms.MessageProducer)"><!-- --></A><H3>
closeMessageProducer</H3>
<PRE>
public static void <B>closeMessageProducer</B>(javax.jms.MessageProducer&nbsp;producer)</PRE>
<DL>
<DD>Close the given JMS MessageProducer and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the JMS MessageProducer to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeMessageConsumer(javax.jms.MessageConsumer)"><!-- --></A><H3>
closeMessageConsumer</H3>
<PRE>
public static void <B>closeMessageConsumer</B>(javax.jms.MessageConsumer&nbsp;consumer)</PRE>
<DL>
<DD>Close the given JMS MessageConsumer and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the JMS MessageConsumer to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeQueueBrowser(javax.jms.QueueBrowser)"><!-- --></A><H3>
closeQueueBrowser</H3>
<PRE>
public static void <B>closeQueueBrowser</B>(javax.jms.QueueBrowser&nbsp;browser)</PRE>
<DL>
<DD>Close the given JMS QueueBrowser and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browser</CODE> - the JMS QueueBrowser to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="closeQueueRequestor(javax.jms.QueueRequestor)"><!-- --></A><H3>
closeQueueRequestor</H3>
<PRE>
public static void <B>closeQueueRequestor</B>(javax.jms.QueueRequestor&nbsp;requestor)</PRE>
<DL>
<DD>Close the given JMS QueueRequestor and ignore any thrown exception.
 This is useful for typical <code>finally</code> blocks in manual JMS code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - the JMS QueueRequestor to close (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="commitIfNecessary(javax.jms.Session)"><!-- --></A><H3>
commitIfNecessary</H3>
<PRE>
public static void <B>commitIfNecessary</B>(javax.jms.Session&nbsp;session)
                              throws javax.jms.JMSException</PRE>
<DL>
<DD>Commit the Session if not within a JTA transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to commit
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if committing failed</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackIfNecessary(javax.jms.Session)"><!-- --></A><H3>
rollbackIfNecessary</H3>
<PRE>
public static void <B>rollbackIfNecessary</B>(javax.jms.Session&nbsp;session)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Rollback the Session if not within a JTA transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to rollback
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if committing failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildExceptionMessage(javax.jms.JMSException)"><!-- --></A><H3>
buildExceptionMessage</H3>
<PRE>
public static java.lang.String <B>buildExceptionMessage</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>Build a descriptive exception message for the given JMSException,
 incorporating a linked exception's message if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the JMSException to build a message for
<DT><B>Returns:</B><DD>the descriptive message String<DT><B>See Also:</B><DD><CODE>JMSException.getLinkedException()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertJmsAccessException(javax.jms.JMSException)"><!-- --></A><H3>
convertJmsAccessException</H3>
<PRE>
public static <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A> <B>convertJmsAccessException</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>Convert the specified checked <CODE>JMSException</CODE> to a
 Spring runtime <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms"><CODE>JmsException</CODE></A> equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the original checked JMSException to convert
<DT><B>Returns:</B><DD>the Spring runtime JmsException wrapping the given exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/support/JmsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
