<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
SpelMessages
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelExpressionParser.html" title="class in org.springframework.expression.spel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.Kind.html" title="enum in org.springframework.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/expression/spel/SpelMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel</FONT>
<BR>
Enum SpelMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.SpelMessages</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SpelMessages</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A>&gt;</DL>
</PRE>

<P>
Contains all the messages that can be produced by the Spring Expression Language. Each message has a kind (info,
 warn, error) and a code number. Tests can be written to expect particular code numbers rather than particular text,
 enabling the message text to more easily be modified and the tests to run successfully in different locales.
 <p>
 When a message is formatted, it will have this kind of form
 
 <pre>
 &lt;code&gt;
 EL1004E: (pos 34): Type cannot be found 'String'
 </pre>
 
 </code> The prefix captures the code and the error kind, whilst the position is included if it is known and the
 message has had all relevant inserts applied to it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.Kind.html" title="enum in org.springframework.expression.spel">SpelMessages.Kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#ADDITION_NOT_DEFINED">ADDITION_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#ARGLIST_SHOULD_NOT_BE_EVALUATED">ARGLIST_SHOULD_NOT_BE_EVALUATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#ARRAY_INDEX_OUT_OF_BOUNDS">ARRAY_INDEX_OUT_OF_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#ATTEMPTED_METHOD_CALL_ON_NULL_CONTEXT_OBJECT">ATTEMPTED_METHOD_CALL_ON_NULL_CONTEXT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#ATTEMPTED_PROPERTY_FIELD_REF_ON_NULL_CONTEXT_OBJECT">ATTEMPTED_PROPERTY_FIELD_REF_ON_NULL_CONTEXT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST">BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#CANNOT_NEGATE_TYPE">CANNOT_NEGATE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#COLLECTION_INDEX_OUT_OF_BOUNDS">COLLECTION_INDEX_OUT_OF_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#CONSTRUCTOR_NOT_FOUND">CONSTRUCTOR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#CUT_ARGUMENTS_MUST_BE_INTS">CUT_ARGUMENTS_MUST_BE_INTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#DATE_CANNOT_BE_PARSED">DATE_CANNOT_BE_PARSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#EXCEPTION_DURING_CONSTRUCTOR_INVOCATION">EXCEPTION_DURING_CONSTRUCTOR_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#EXCEPTION_DURING_FUNCTION_CALL">EXCEPTION_DURING_FUNCTION_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#EXCEPTION_DURING_METHOD_INVOCATION">EXCEPTION_DURING_METHOD_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#EXCEPTION_DURING_PROPERTY_READ">EXCEPTION_DURING_PROPERTY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#EXCEPTION_DURING_PROPERTY_WRITE">EXCEPTION_DURING_PROPERTY_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#FUNCTION_MUST_BE_STATIC">FUNCTION_MUST_BE_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#FUNCTION_NOT_DEFINED">FUNCTION_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#FUNCTION_REFERENCE_CANNOT_BE_INVOKED">FUNCTION_REFERENCE_CANNOT_BE_INVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INCORRECT_ELEMENT_TYPE_FOR_ARRAY">INCORRECT_ELEMENT_TYPE_FOR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION">INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INDEXING_NOT_SUPPORTED_FOR_TYPE">INDEXING_NOT_SUPPORTED_FOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INITIALIZER_LENGTH_INCORRECT">INITIALIZER_LENGTH_INCORRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND">INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_FIRST_OPERAND_FOR_LIKE_OPERATOR">INVALID_FIRST_OPERAND_FOR_LIKE_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR">INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_PATTERN">INVALID_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_SECOND_OPERAND_FOR_LIKE_OPERATOR">INVALID_SECOND_OPERAND_FOR_LIKE_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR">INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#INVALID_TYPE_FOR_SELECTION">INVALID_TYPE_FOR_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#LOCAL_VARIABLE_NOT_DEFINED">LOCAL_VARIABLE_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#MAPENTRY_SHOULD_NOT_BE_EVALUATED">MAPENTRY_SHOULD_NOT_BE_EVALUATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#MODULUS_NOT_DEFINED">MODULUS_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#MULTIPLE_POSSIBLE_METHODS">MULTIPLE_POSSIBLE_METHODS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#MULTIPLY_NOT_DEFINED">MULTIPLY_NOT_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NO_SIZE_OR_INITIALIZER_FOR_ARRAY_CONSTRUCTION">NO_SIZE_OR_INITIALIZER_FOR_ARRAY_CONSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NO_SUCH_FUNCTION">NO_SUCH_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NOT_A_FUNCTION">NOT_A_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NOT_A_LONG">NOT_A_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NOT_AN_INTEGER">NOT_AN_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NOT_COMPARABLE">NOT_COMPARABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NOT_COMPARABLE_CANNOT_COERCE">NOT_COMPARABLE_CANNOT_COERCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#NULL_OPERAND_TO_OPERATOR">NULL_OPERAND_TO_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#OPERATOR_IN_CANNOT_DETERMINE_MEMBERSHIP">OPERATOR_IN_CANNOT_DETERMINE_MEMBERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES">OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PARSE_PROBLEM">PARSE_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PLACEHOLDER_SHOULD_NEVER_BE_EVALUATED">PLACEHOLDER_SHOULD_NEVER_BE_EVALUATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROBLEM_DURING_TYPE_CONVERSION">PROBLEM_DURING_TYPE_CONVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROBLEM_LOCATING_CONSTRUCTOR">PROBLEM_LOCATING_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROBLEM_LOCATING_METHOD">PROBLEM_LOCATING_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROJECTION_NOT_SUPPORTED_ON_TYPE">PROJECTION_NOT_SUPPORTED_ON_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROPERTY_OR_FIELD_NOT_FOUND">PROPERTY_OR_FIELD_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#PROPERTY_OR_FIELD_SETTER_NOT_FOUND">PROPERTY_OR_FIELD_SETTER_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#RECOGNITION_ERROR">RECOGNITION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN">RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#SETVALUE_NOT_SUPPORTED">SETVALUE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#SOUNDSLIKE_NEEDS_STRING_OPERAND">SOUNDSLIKE_NEEDS_STRING_OPERAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#STRING_INDEX_OUT_OF_BOUNDS">STRING_INDEX_OUT_OF_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#TYPE_CONVERSION_ERROR">TYPE_CONVERSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION">TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#TYPE_NOT_SUPPORTED_BY_PROCESSOR">TYPE_NOT_SUPPORTED_BY_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#UNABLE_TO_ACCESS_FIELD">UNABLE_TO_ACCESS_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#UNABLE_TO_ACCESS_PROPERTY_THROUGH_GETTER">UNABLE_TO_ACCESS_PROPERTY_THROUGH_GETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#UNABLE_TO_ACCESS_PROPERTY_THROUGH_SETTER">UNABLE_TO_ACCESS_PROPERTY_THROUGH_SETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#UNEXPECTED_PROBLEM_INVOKING_OPERATOR">UNEXPECTED_PROBLEM_INVOKING_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#VARIABLE_NOT_FOUND">VARIABLE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#formatMessage(int, java.lang.Object...)">formatMessage</A></B>(int&nbsp;pos,
              java.lang.Object...&nbsp;inserts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a complete message including the prefix, the position (if known) and with the inserts applied to the
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelMessages.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INITIALIZER_LENGTH_INCORRECT"><!-- --></A><H3>
INITIALIZER_LENGTH_INCORRECT</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INITIALIZER_LENGTH_INCORRECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_CONVERSION_ERROR"><!-- --></A><H3>
TYPE_CONVERSION_ERROR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>TYPE_CONVERSION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSTRUCTOR_NOT_FOUND"><!-- --></A><H3>
CONSTRUCTOR_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>CONSTRUCTOR_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NOT_FOUND"><!-- --></A><H3>
TYPE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>TYPE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADDITION_NOT_DEFINED"><!-- --></A><H3>
ADDITION_NOT_DEFINED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>ADDITION_NOT_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_FOUND"><!-- --></A><H3>
METHOD_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>METHOD_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTEMPTED_METHOD_CALL_ON_NULL_CONTEXT_OBJECT"><!-- --></A><H3>
ATTEMPTED_METHOD_CALL_ON_NULL_CONTEXT_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>ATTEMPTED_METHOD_CALL_ON_NULL_CONTEXT_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTEMPTED_PROPERTY_FIELD_REF_ON_NULL_CONTEXT_OBJECT"><!-- --></A><H3>
ATTEMPTED_PROPERTY_FIELD_REF_ON_NULL_CONTEXT_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>ATTEMPTED_PROPERTY_FIELD_REF_ON_NULL_CONTEXT_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_OR_FIELD_NOT_FOUND"><!-- --></A><H3>
PROPERTY_OR_FIELD_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROPERTY_OR_FIELD_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_OR_FIELD_SETTER_NOT_FOUND"><!-- --></A><H3>
PROPERTY_OR_FIELD_SETTER_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROPERTY_OR_FIELD_SETTER_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY_NOT_DEFINED"><!-- --></A><H3>
MULTIPLY_NOT_DEFINED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>MULTIPLY_NOT_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_COMPARABLE"><!-- --></A><H3>
NOT_COMPARABLE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NOT_COMPARABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_COMPARABLE_CANNOT_COERCE"><!-- --></A><H3>
NOT_COMPARABLE_CANNOT_COERCE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NOT_COMPARABLE_CANNOT_COERCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIABLE_NOT_FOUND"><!-- --></A><H3>
VARIABLE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>VARIABLE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION"><!-- --></A><H3>
INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SUCH_FUNCTION"><!-- --></A><H3>
NO_SUCH_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NO_SUCH_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_A_FUNCTION"><!-- --></A><H3>
NOT_A_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NOT_A_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_TYPE_FOR_SELECTION"><!-- --></A><H3>
INVALID_TYPE_FOR_SELECTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_TYPE_FOR_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN"><!-- --></A><H3>
RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULUS_NOT_DEFINED"><!-- --></A><H3>
MODULUS_NOT_DEFINED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>MODULUS_NOT_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_OPERAND_TO_OPERATOR"><!-- --></A><H3>
NULL_OPERAND_TO_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NULL_OPERAND_TO_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SIZE_OR_INITIALIZER_FOR_ARRAY_CONSTRUCTION"><!-- --></A><H3>
NO_SIZE_OR_INITIALIZER_FOR_ARRAY_CONSTRUCTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NO_SIZE_OR_INITIALIZER_FOR_ARRAY_CONSTRUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCORRECT_ELEMENT_TYPE_FOR_ARRAY"><!-- --></A><H3>
INCORRECT_ELEMENT_TYPE_FOR_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INCORRECT_ELEMENT_TYPE_FOR_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST"><!-- --></A><H3>
BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NOT_SUPPORTED_BY_PROCESSOR"><!-- --></A><H3>
TYPE_NOT_SUPPORTED_BY_PROCESSOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>TYPE_NOT_SUPPORTED_BY_PROCESSOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNABLE_TO_ACCESS_FIELD"><!-- --></A><H3>
UNABLE_TO_ACCESS_FIELD</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>UNABLE_TO_ACCESS_FIELD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNABLE_TO_ACCESS_PROPERTY_THROUGH_GETTER"><!-- --></A><H3>
UNABLE_TO_ACCESS_PROPERTY_THROUGH_GETTER</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>UNABLE_TO_ACCESS_PROPERTY_THROUGH_GETTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNABLE_TO_ACCESS_PROPERTY_THROUGH_SETTER"><!-- --></A><H3>
UNABLE_TO_ACCESS_PROPERTY_THROUGH_SETTER</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>UNABLE_TO_ACCESS_PROPERTY_THROUGH_SETTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_PATTERN"><!-- --></A><H3>
INVALID_PATTERN</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECOGNITION_ERROR"><!-- --></A><H3>
RECOGNITION_ERROR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>RECOGNITION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECTION_NOT_SUPPORTED_ON_TYPE"><!-- --></A><H3>
PROJECTION_NOT_SUPPORTED_ON_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROJECTION_NOT_SUPPORTED_ON_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGLIST_SHOULD_NOT_BE_EVALUATED"><!-- --></A><H3>
ARGLIST_SHOULD_NOT_BE_EVALUATED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>ARGLIST_SHOULD_NOT_BE_EVALUATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPENTRY_SHOULD_NOT_BE_EVALUATED"><!-- --></A><H3>
MAPENTRY_SHOULD_NOT_BE_EVALUATED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>MAPENTRY_SHOULD_NOT_BE_EVALUATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DURING_PROPERTY_READ"><!-- --></A><H3>
EXCEPTION_DURING_PROPERTY_READ</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>EXCEPTION_DURING_PROPERTY_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DURING_CONSTRUCTOR_INVOCATION"><!-- --></A><H3>
EXCEPTION_DURING_CONSTRUCTOR_INVOCATION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>EXCEPTION_DURING_CONSTRUCTOR_INVOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_CANNOT_BE_PARSED"><!-- --></A><H3>
DATE_CANNOT_BE_PARSED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>DATE_CANNOT_BE_PARSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_REFERENCE_CANNOT_BE_INVOKED"><!-- --></A><H3>
FUNCTION_REFERENCE_CANNOT_BE_INVOKED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>FUNCTION_REFERENCE_CANNOT_BE_INVOKED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_NOT_DEFINED"><!-- --></A><H3>
FUNCTION_NOT_DEFINED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>FUNCTION_NOT_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DURING_FUNCTION_CALL"><!-- --></A><H3>
EXCEPTION_DURING_FUNCTION_CALL</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>EXCEPTION_DURING_FUNCTION_CALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_INDEX_OUT_OF_BOUNDS"><!-- --></A><H3>
ARRAY_INDEX_OUT_OF_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>ARRAY_INDEX_OUT_OF_BOUNDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLLECTION_INDEX_OUT_OF_BOUNDS"><!-- --></A><H3>
COLLECTION_INDEX_OUT_OF_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>COLLECTION_INDEX_OUT_OF_BOUNDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_INDEX_OUT_OF_BOUNDS"><!-- --></A><H3>
STRING_INDEX_OUT_OF_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>STRING_INDEX_OUT_OF_BOUNDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEXING_NOT_SUPPORTED_FOR_TYPE"><!-- --></A><H3>
INDEXING_NOT_SUPPORTED_FOR_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INDEXING_NOT_SUPPORTED_FOR_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERATOR_IN_CANNOT_DETERMINE_MEMBERSHIP"><!-- --></A><H3>
OPERATOR_IN_CANNOT_DETERMINE_MEMBERSHIP</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>OPERATOR_IN_CANNOT_DETERMINE_MEMBERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_NEGATE_TYPE"><!-- --></A><H3>
CANNOT_NEGATE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>CANNOT_NEGATE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUT_ARGUMENTS_MUST_BE_INTS"><!-- --></A><H3>
CUT_ARGUMENTS_MUST_BE_INTS</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>CUT_ARGUMENTS_MUST_BE_INTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUNDSLIKE_NEEDS_STRING_OPERAND"><!-- --></A><H3>
SOUNDSLIKE_NEEDS_STRING_OPERAND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>SOUNDSLIKE_NEEDS_STRING_OPERAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND"><!-- --></A><H3>
INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_VARIABLE_NOT_DEFINED"><!-- --></A><H3>
LOCAL_VARIABLE_NOT_DEFINED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>LOCAL_VARIABLE_NOT_DEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DURING_METHOD_INVOCATION"><!-- --></A><H3>
EXCEPTION_DURING_METHOD_INVOCATION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>EXCEPTION_DURING_METHOD_INVOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLACEHOLDER_SHOULD_NEVER_BE_EVALUATED"><!-- --></A><H3>
PLACEHOLDER_SHOULD_NEVER_BE_EVALUATED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PLACEHOLDER_SHOULD_NEVER_BE_EVALUATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES"><!-- --></A><H3>
OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNEXPECTED_PROBLEM_INVOKING_OPERATOR"><!-- --></A><H3>
UNEXPECTED_PROBLEM_INVOKING_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>UNEXPECTED_PROBLEM_INVOKING_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_LOCATING_METHOD"><!-- --></A><H3>
PROBLEM_LOCATING_METHOD</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROBLEM_LOCATING_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_LOCATING_CONSTRUCTOR"><!-- --></A><H3>
PROBLEM_LOCATING_CONSTRUCTOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROBLEM_LOCATING_CONSTRUCTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_FIRST_OPERAND_FOR_LIKE_OPERATOR"><!-- --></A><H3>
INVALID_FIRST_OPERAND_FOR_LIKE_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_FIRST_OPERAND_FOR_LIKE_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SECOND_OPERAND_FOR_LIKE_OPERATOR"><!-- --></A><H3>
INVALID_SECOND_OPERAND_FOR_LIKE_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_SECOND_OPERAND_FOR_LIKE_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETVALUE_NOT_SUPPORTED"><!-- --></A><H3>
SETVALUE_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>SETVALUE_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION"><!-- --></A><H3>
TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROBLEM_DURING_TYPE_CONVERSION"><!-- --></A><H3>
PROBLEM_DURING_TYPE_CONVERSION</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PROBLEM_DURING_TYPE_CONVERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_POSSIBLE_METHODS"><!-- --></A><H3>
MULTIPLE_POSSIBLE_METHODS</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>MULTIPLE_POSSIBLE_METHODS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_DURING_PROPERTY_WRITE"><!-- --></A><H3>
EXCEPTION_DURING_PROPERTY_WRITE</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>EXCEPTION_DURING_PROPERTY_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_AN_INTEGER"><!-- --></A><H3>
NOT_AN_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NOT_AN_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_A_LONG"><!-- --></A><H3>
NOT_A_LONG</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>NOT_A_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARSE_PROBLEM"><!-- --></A><H3>
PARSE_PROBLEM</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>PARSE_PROBLEM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR"><!-- --></A><H3>
INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR"><!-- --></A><H3>
INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_MUST_BE_STATIC"><!-- --></A><H3>
FUNCTION_MUST_BE_STATIC</H3>
<PRE>
public static final <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>FUNCTION_MUST_BE_STATIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpelMessages c : SpelMessages.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/springframework/expression/spel/SpelMessages.html" title="enum in org.springframework.expression.spel">SpelMessages</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="formatMessage(int, java.lang.Object...)"><!-- --></A><H3>
formatMessage</H3>
<PRE>
public java.lang.String <B>formatMessage</B>(int&nbsp;pos,
                                      java.lang.Object...&nbsp;inserts)</PRE>
<DL>
<DD>Produce a complete message including the prefix, the position (if known) and with the inserts applied to the
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position, if less than zero it is ignored and not included in the message<DD><CODE>inserts</CODE> - the inserts to put into the formatted message
<DT><B>Returns:</B><DD>a formatted message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelExpressionParser.html" title="class in org.springframework.expression.spel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelMessages.Kind.html" title="enum in org.springframework.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/expression/spel/SpelMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
