<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
SpelExpression
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelException.html" title="class in org.springframework.expression.spel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelExpressionParser.html" title="class in org.springframework.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/expression/spel/SpelExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel</FONT>
<BR>
Class SpelExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.SpelExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpelExpression</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></DL>
</PRE>

<P>
A SpelExpressions represents a parsed (valid) expression that is ready to be evaluated in a specified context. An
 expression can be evaluated standalone or in a specified context. During expression evaluation the context may be
 asked to resolve references to types, beans, properties, methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#ast">ast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getAST()">getAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original string used to create this expression, unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in the default standard context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValue(java.lang.Class)">getValue</A></B>(java.lang.Class&lt;?&gt;&nbsp;expectedResultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression in the default standard context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValue(org.springframework.expression.EvaluationContext)">getValue</A></B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in the provided context and return the result of evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValue(org.springframework.expression.EvaluationContext, java.lang.Class)">getValue</A></B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
         java.lang.Class&lt;?&gt;&nbsp;expectedResultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that can be passed to the <A HREF="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>Expression.setValue(EvaluationContext, Object)</CODE></A> method using
 the default context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#getValueType(org.springframework.expression.EvaluationContext)">getValueType</A></B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that can be passed to the <A HREF="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>Expression.setValue(EvaluationContext, Object)</CODE></A> method for
 the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#isWritable(org.springframework.expression.EvaluationContext)">isWritable</A></B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an expression can be written to, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this expression in the provided context to the value provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/expression/spel/SpelExpression.html#toStringAST()">toStringAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a string representation of the Abstract Syntax Tree for the expression, this should ideally look like the
 input expression, but properly formatted since any unnecessary whitespace will have been discarded during the
 parse of the expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ast"><!-- --></A><H3>
ast</H3>
<PRE>
public final <A HREF="../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A> <B>ast</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/expression/Expression.html#getExpressionString()">Expression</A></CODE></B></DD>
<DD>Returns the original string used to create this expression, unmodified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getExpressionString()">getExpressionString</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the expression string that was parsed to create this expression instance</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()
                          throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate this expression in the default standard context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                          throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate this expression in the provided context and return the result of evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.springframework.expression.EvaluationContext, java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                 java.lang.Class&lt;?&gt;&nbsp;expectedResultType)
                          throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext, java.lang.Class)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression<DD><CODE>expectedResultType</CODE> - the class the caller would like the result to be
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Set this expression in the provided context to the value provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to set the value of the expression<DD><CODE>value</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                   throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Determine if an expression can be written to, i.e. setValue() can be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext)">isWritable</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which the expression should be checked
<DT><B>Returns:</B><DD>true if the expression is writable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining if it is writable</DL>
</DD>
</DL>
<HR>

<A NAME="getAST()"><!-- --></A><H3>
getAST</H3>
<PRE>
public <A HREF="../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A> <B>getAST</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the Abstract Syntax Tree for the expression</DL>
</DD>
</DL>
<HR>

<A NAME="toStringAST()"><!-- --></A><H3>
toStringAST</H3>
<PRE>
public java.lang.String <B>toStringAST</B>()</PRE>
<DL>
<DD>Produce a string representation of the Abstract Syntax Tree for the expression, this should ideally look like the
 input expression, but properly formatted since any unnecessary whitespace will have been discarded during the
 parse of the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the AST</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
getValueType</H3>
<PRE>
public java.lang.Class <B>getValueType</B>(<A HREF="../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                             throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Returns the most general type that can be passed to the <A HREF="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>Expression.setValue(EvaluationContext, Object)</CODE></A> method for
 the given context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext)">getValueType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression
<DT><B>Returns:</B><DD>the most general type of value that can be set on this context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining the type</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public java.lang.Class <B>getValueType</B>()
                             throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Returns the most general type that can be passed to the <A HREF="../../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>Expression.setValue(EvaluationContext, Object)</CODE></A> method using
 the default context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValueType()">getValueType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the most general type of value that can be set on this context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining the type</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.Class&lt;?&gt;&nbsp;expectedResultType)
                          throws <A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression in the default standard context. If the result of the evaluation does not match (and
 cannot be converted to) the expected result type then an exception will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/expression/Expression.html#getValue(java.lang.Class)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedResultType</CODE> - the class the caller would like the result to be
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelException.html" title="class in org.springframework.expression.spel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/expression/spel/SpelExpressionParser.html" title="class in org.springframework.expression.spel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/expression/spel/SpelExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
