<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
DefaultMultipartActionRequest
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMultipartActionRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMultipartActionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.multipart</FONT>
<BR>
Class DefaultMultipartActionRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">org.springframework.web.portlet.util.PortletRequestWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html" title="class in org.springframework.web.portlet.util">org.springframework.web.portlet.util.ActionRequestWrapper</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.multipart.DefaultMultipartActionRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.portlet.ActionRequest, javax.portlet.PortletRequest, <A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</A>, <A HREF="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultMultipartActionRequest</B><DT>extends <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html" title="class in org.springframework.web.portlet.util">ActionRequestWrapper</A><DT>implements <A HREF="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart">MultipartActionRequest</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><CODE>MultipartActionRequest</CODE></A> interface.
 Provides management of pre-generated parameter values.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/multipart/PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart"><CODE>PortletMultipartResolver</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.PortletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH, USER_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#DefaultMultipartActionRequest(javax.portlet.ActionRequest)">DefaultMultipartActionRequest</A></B>(javax.portlet.ActionRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given Portlet ActionRequest in a MultipartActionRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#DefaultMultipartActionRequest(javax.portlet.ActionRequest, java.util.Map, java.util.Map)">DefaultMultipartActionRequest</A></B>(javax.portlet.ActionRequest&nbsp;request,
                              java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;mpFiles,
                              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;mpParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given Portlet ActionRequest in a MultipartActionRequest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the contents plus description of an uploaded file in this request,
 or <code>null</code> if it does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getFileMap()">getFileMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>Map</CODE> of the multipart files contained in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getFileNames()">getFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <CODE>Iterator</CODE> of String objects containing the
 parameter names of the multipart files contained in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getMultipartFiles()">getMultipartFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the MultipartFile Map for retrieval,
 lazily initializing it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getMultipartParameters()">getMultipartParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the multipart parameter Map for retrieval,
 lazily initializing it if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#initializeMultipart()">initializeMultipart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily initialize the multipart request, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#setMultipartFiles(java.util.Map)">setMultipartFiles</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Map with parameter names as keys and MultipartFile objects as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#setMultipartParameters(java.util.Map)">setMultipartParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;multipartParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Map with parameter names as keys and String array objects as values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.util.ActionRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.util.<A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html" title="class in org.springframework.web.portlet.util">ActionRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#getContentType()">getContentType</A>, <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#getPortletInputStream()">getPortletInputStream</A>, <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#getReader()">getReader</A>, <A HREF="../../../../../org/springframework/web/portlet/util/ActionRequestWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.util.PortletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.util.<A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">PortletRequestWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getAuthType()">getAuthType</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getLocales()">getLocales</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPortalContext()">getPortalContext</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPortletMode()">getPortletMode</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPortletSession()">getPortletSession</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPreferences()">getPreferences</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getResponseContentTypes()">getResponseContentTypes</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getServerName()">getServerName</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getServerPort()">getServerPort</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getWindowState()">getWindowState</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#isSecure()">isSecure</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.ActionRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.ActionRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCharacterEncoding, getContentLength, getContentType, getPortletInputStream, getReader, setCharacterEncoding</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.PortletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNames, getAuthType, getContextPath, getLocale, getLocales, getPortalContext, getPortletMode, getPortletSession, getPortletSession, getPreferences, getProperties, getProperty, getPropertyNames, getRemoteUser, getRequestedSessionId, getResponseContentType, getResponseContentTypes, getScheme, getServerName, getServerPort, getUserPrincipal, getWindowState, isPortletModeAllowed, isRequestedSessionIdValid, isSecure, isUserInRole, isWindowStateAllowed, removeAttribute, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultMultipartActionRequest(javax.portlet.ActionRequest, java.util.Map, java.util.Map)"><!-- --></A><H3>
DefaultMultipartActionRequest</H3>
<PRE>
public <B>DefaultMultipartActionRequest</B>(javax.portlet.ActionRequest&nbsp;request,
                                     java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;mpFiles,
                                     java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;mpParams)</PRE>
<DL>
<DD>Wrap the given Portlet ActionRequest in a MultipartActionRequest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to wrap<DD><CODE>mpFiles</CODE> - a map of the multipart files<DD><CODE>mpParams</CODE> - a map of the parameters to expose,
 with Strings as keys and String arrays as values</DL>
</DL>
<HR>

<A NAME="DefaultMultipartActionRequest(javax.portlet.ActionRequest)"><!-- --></A><H3>
DefaultMultipartActionRequest</H3>
<PRE>
protected <B>DefaultMultipartActionRequest</B>(javax.portlet.ActionRequest&nbsp;request)</PRE>
<DL>
<DD>Wrap the given Portlet ActionRequest in a MultipartActionRequest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFileNames()"><!-- --></A><H3>
getFileNames</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getFileNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames()">MultipartRequest</A></CODE></B></DD>
<DD>Return an <CODE>Iterator</CODE> of String objects containing the
 parameter names of the multipart files contained in this request. These
 are the field names of the form (like with normal parameters), not the
 original file names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileNames()">getFileNames</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the files</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A> <B>getFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile(java.lang.String)">MultipartRequest</A></CODE></B></DD>
<DD>Return the contents plus description of an uploaded file in this request,
 or <code>null</code> if it does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFile(java.lang.String)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a String specifying the parameter name of the multipart file
<DT><B>Returns:</B><DD>the uploaded content in the form of a <A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMap()"><!-- --></A><H3>
getFileMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt; <B>getFileMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap()">MultipartRequest</A></CODE></B></DD>
<DD>Return a <CODE>Map</CODE> of the multipart files contained in this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html#getFileMap()">getFileMap</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/multipart/MultipartRequest.html" title="interface in org.springframework.web.multipart">MultipartRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the parameter names as keys, and the
 <A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A> objects as values<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Enumeration&lt;java.lang.String&gt; <B>getParameterNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterNames</CODE> in interface <CODE>javax.portlet.PortletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getParameterNames()">getParameterNames</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">PortletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.portlet.PortletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getParameter(java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">PortletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterValues</CODE> in interface <CODE>javax.portlet.PortletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">PortletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getParameterMap</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterMap</CODE> in interface <CODE>javax.portlet.PortletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html#getParameterMap()">getParameterMap</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util">PortletRequestWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartFiles(java.util.Map)"><!-- --></A><H3>
setMultipartFiles</H3>
<PRE>
protected final void <B>setMultipartFiles</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles)</PRE>
<DL>
<DD>Set a Map with parameter names as keys and MultipartFile objects as values.
 To be invoked by subclasses on initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartFiles()"><!-- --></A><H3>
getMultipartFiles</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt; <B>getMultipartFiles</B>()</PRE>
<DL>
<DD>Obtain the MultipartFile Map for retrieval,
 lazily initializing it if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#initializeMultipart()"><CODE>initializeMultipart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartParameters(java.util.Map)"><!-- --></A><H3>
setMultipartParameters</H3>
<PRE>
protected final void <B>setMultipartParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;multipartParameters)</PRE>
<DL>
<DD>Set a Map with parameter names as keys and String array objects as values.
 To be invoked by subclasses on initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartParameters()"><!-- --></A><H3>
getMultipartParameters</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String[]&gt; <B>getMultipartParameters</B>()</PRE>
<DL>
<DD>Obtain the multipart parameter Map for retrieval,
 lazily initializing it if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html#initializeMultipart()"><CODE>initializeMultipart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initializeMultipart()"><!-- --></A><H3>
initializeMultipart</H3>
<PRE>
protected void <B>initializeMultipart</B>()</PRE>
<DL>
<DD>Lazily initialize the multipart request, if possible.
 Only called if not already eagerly initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/multipart/CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/multipart/MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/multipart/DefaultMultipartActionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultMultipartActionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
