<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.portlet.multipart
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/portlet/multipart/package-summary.html" target="classFrame">org.springframework.web.portlet.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipartActionRequest.html" title="interface in org.springframework.web.portlet.multipart" target="classFrame"><I>MultipartActionRequest</I></A>
<BR>
<A HREF="PortletMultipartResolver.html" title="interface in org.springframework.web.portlet.multipart" target="classFrame"><I>PortletMultipartResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsPortletMultipartResolver.html" title="class in org.springframework.web.portlet.multipart" target="classFrame">CommonsPortletMultipartResolver</A>
<BR>
<A HREF="DefaultMultipartActionRequest.html" title="class in org.springframework.web.portlet.multipart" target="classFrame">DefaultMultipartActionRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
