<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:04 GMT 2008 -->
<TITLE>
HiddenInputTag
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HiddenInputTag";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/FormTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/InputTag.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/HiddenInputTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiddenInputTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.tags.form</FONT>
<BR>
Class HiddenInputTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.RequestContextAwareTag</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">org.springframework.web.servlet.tags.HtmlEscapingAwareTag</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractFormTag</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.tags.form.HiddenInputTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag, javax.servlet.jsp.tagext.TryCatchFinally, <A HREF="../../../../../../org/springframework/web/servlet/tags/EditorAwareTag.html" title="interface in org.springframework.web.servlet.tags">EditorAwareTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HiddenInputTag</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></DL>
</PRE>

<P>
Data-binding aware JSP tag for rendering a hidden HTML '<code>input</code>' field
 containing the databound value.

 <p>Example (binding to 'name' property of form backing object):
 <pre class="code>
 &lt;form:hidden path=&quot;name&quot;/&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.springframework.web.servlet.tags.form.HiddenInputTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#COMMAND_NAME_VARIABLE_NAME">COMMAND_NAME_VARIABLE_NAME</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#NESTED_PATH_VARIABLE_NAME">NESTED_PATH_VARIABLE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#logger">logger</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#REQUEST_CONTEXT_PAGE_ATTRIBUTE">REQUEST_CONTEXT_PAGE_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/HiddenInputTag.html#HiddenInputTag()">HiddenInputTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/tags/form/HiddenInputTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)">writeTagContent</A></B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the HTML '<code>input</code>' tag to the supplied <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A> including the
 databound value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractDataBoundFormElementTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#autogenerateId()">autogenerateId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#doFinally()">doFinally</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBindStatus()">getBindStatus</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBoundValue()">getBoundValue</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getEditor()">getEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getId()">getId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getName()">getName</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPath()">getPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyEditor()">getPropertyEditor</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#resolveId()">resolveId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#writeDefaultAttributes(org.springframework.web.servlet.tags.form.TagWriter)">writeDefaultAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractFormTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.form.<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#createTagWriter()">createTagWriter</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#doStartTagInternal()">doStartTagInternal</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#evaluate(java.lang.String, java.lang.Object)">evaluate</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#getDisplayString(java.lang.Object, java.beans.PropertyEditor)">getDisplayString</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#isDefaultHtmlEscape()">isDefaultHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeOptionalAttribute(org.springframework.web.servlet.tags.form.TagWriter, java.lang.String, java.lang.String)">writeOptionalAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.HtmlEscapingAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html" title="class in org.springframework.web.servlet.tags">HtmlEscapingAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#isHtmlEscape()">isHtmlEscape</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/HtmlEscapingAwareTag.html#setHtmlEscape(java.lang.String)">setHtmlEscape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.tags.RequestContextAwareTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.tags.<A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html" title="class in org.springframework.web.servlet.tags">RequestContextAwareTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doCatch(java.lang.Throwable)">doCatch</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../../org/springframework/web/servlet/tags/RequestContextAwareTag.html#getRequestContext()">getRequestContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, findAncestorWithClass, getParent, getValue, getValues, release, removeValue, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HiddenInputTag()"><!-- --></A><H3>
HiddenInputTag</H3>
<PRE>
public <B>HiddenInputTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)"><!-- --></A><H3>
writeTagContent</H3>
<PRE>
protected int <B>writeTagContent</B>(<A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form">TagWriter</A>&nbsp;tagWriter)
                       throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Writes the HTML '<code>input</code>' tag to the supplied <A HREF="../../../../../../org/springframework/web/servlet/tags/form/TagWriter.html" title="class in org.springframework.web.servlet.tags.form"><CODE>TagWriter</CODE></A> including the
 databound value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html#writeTagContent(org.springframework.web.servlet.tags.form.TagWriter)">writeTagContent</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractFormTag.html" title="class in org.springframework.web.servlet.tags.form">AbstractFormTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valid tag render instruction as per <CODE>Tag.doStartTag()</CODE>.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#writeDefaultAttributes(org.springframework.web.servlet.tags.form.TagWriter)"><CODE>AbstractDataBoundFormElementTag.writeDefaultAttributes(TagWriter)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#getBoundValue()"><CODE>AbstractDataBoundFormElementTag.getBoundValue()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/FormTag.html" title="class in org.springframework.web.servlet.tags.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/tags/form/InputTag.html" title="class in org.springframework.web.servlet.tags.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/tags/form/HiddenInputTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HiddenInputTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
