<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.transaction.jta
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/transaction/jta/package-summary.html" target="classFrame">org.springframework.transaction.jta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionFactory.html" title="interface in org.springframework.transaction.jta" target="classFrame"><I>TransactionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JtaAfterCompletionSynchronization.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaAfterCompletionSynchronization</A>
<BR>
<A HREF="JtaTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaTransactionManager</A>
<BR>
<A HREF="JtaTransactionObject.html" title="class in org.springframework.transaction.jta" target="classFrame">JtaTransactionObject</A>
<BR>
<A HREF="OC4JJtaTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">OC4JJtaTransactionManager</A>
<BR>
<A HREF="SimpleTransactionFactory.html" title="class in org.springframework.transaction.jta" target="classFrame">SimpleTransactionFactory</A>
<BR>
<A HREF="SpringJtaSynchronizationAdapter.html" title="class in org.springframework.transaction.jta" target="classFrame">SpringJtaSynchronizationAdapter</A>
<BR>
<A HREF="UserTransactionAdapter.html" title="class in org.springframework.transaction.jta" target="classFrame">UserTransactionAdapter</A>
<BR>
<A HREF="WebLogicJtaTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">WebLogicJtaTransactionManager</A>
<BR>
<A HREF="WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta" target="classFrame">WebSphereUowTransactionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
