<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
WebLogicJtaTransactionManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebLogicJtaTransactionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/UserTransactionAdapter.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebLogicJtaTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.jta</FONT>
<BR>
Class WebLogicJtaTransactionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">org.springframework.transaction.jta.JtaTransactionManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.jta.WebLogicJtaTransactionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebLogicJtaTransactionManager</B><DT>extends <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></DL>
</PRE>

<P>
Special <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> variant for BEA WebLogic (7.0, 8.1 and higher).
 Supports the full power of Spring's transaction definitions on WebLogic's
 transaction coordinator, <i>beyond standard JTA</i>: transaction names,
 per-transaction isolation levels, and proper resuming of transactions in all cases.

 <p>Uses WebLogic's special <code>begin(name)</code> method to start a JTA transaction,
 in order to make <b>Spring-driven transactions visible in WebLogic's transaction
 monitor</b>. In case of Spring's declarative transactions, the exposed name will
 (by default) be the fully-qualified class name + "." + method name.

 <p>Supports a <b>per-transaction isolation level</b> through WebLogic's corresponding
 JTA transaction property "ISOLATION LEVEL". This will apply the specified isolation
 level (e.g. ISOLATION_SERIALIZABLE) to all JDBC Connections that participate in the
 given transaction.

 <p>Invokes WebLogic's special <code>forceResume</code> method if standard JTA resume
 failed, to <b>also resume if the target transaction was marked rollback-only</b>.
 If you're not relying on this feature of transaction suspension in the first
 place, Spring's standard JtaTransactionManager will behave properly too.

 <p>Automatically detects WebLogic Server 7.0 or 8.1+ and adapts accordingly.
 Usage on a WebLogic client is also supported, although with restricted
 functionality: transaction names cannot be applied there.

 <p>By default, the JTA UserTransaction and TransactionManager handles are
 fetched directly from WebLogic's <code>TransactionHelper</code> (on 8.1+)
 or <code>TxHelper</code> (on 7.0). This can be overridden by specifying
 "userTransaction"/"userTransactionName" and "transactionManager"/"transactionManagerName",
 passing in existing handles or specifying corresponding JNDI locations to look up.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getName()"><CODE>TransactionDefinition.getName()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()"><CODE>TransactionDefinition.getIsolationLevel()</CODE></A>, 
<CODE>weblogic.transaction.UserTransaction#begin(String)</CODE>, 
<CODE>weblogic.transaction.Transaction#setProperty</CODE>, 
<CODE>weblogic.transaction.TransactionManager#forceResume</CODE>, 
<CODE>weblogic.transaction.TransactionHelper</CODE>, 
<CODE>weblogic.transaction.TxHelper</CODE>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.jta.WebLogicJtaTransactionManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.jta.<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME">DEFAULT_TRANSACTION_SYNCHRONIZATION_REGISTRY_NAME</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#DEFAULT_USER_TRANSACTION_NAME">DEFAULT_USER_TRANSACTION_NAME</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#FALLBACK_TRANSACTION_MANAGER_NAMES">FALLBACK_TRANSACTION_MANAGER_NAMES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#WebLogicJtaTransactionManager()">WebLogicJtaTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the UserTransaction as well as the TransactionManager handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.Transaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#createTransaction(java.lang.String, int)">createTransaction</A></B>(java.lang.String&nbsp;name,
                  int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an active Transaction object based on the given name and timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#doJtaBegin(org.springframework.transaction.jta.JtaTransactionObject, org.springframework.transaction.TransactionDefinition)">doJtaBegin</A></B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
           <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a JTA begin on the JTA UserTransaction or TransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#doJtaResume(org.springframework.transaction.jta.JtaTransactionObject, java.lang.Object)">doJtaResume</A></B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
            java.lang.Object&nbsp;suspendedTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a JTA resume on the JTA TransactionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.transaction.TransactionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveTransactionManager()">retrieveTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to retrieve the JTA TransactionManager in a vendor-specific manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.transaction.UserTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/jta/WebLogicJtaTransactionManager.html#retrieveUserTransaction()">retrieveUserTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to retrieve the JTA UserTransaction in a vendor-specific manner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.jta.<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel(org.springframework.transaction.jta.JtaTransactionObject, int)">applyIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout(org.springframework.transaction.jta.JtaTransactionObject, int)">applyTimeout</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#buildUserTransaction(javax.transaction.TransactionManager)">buildUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#checkUserTransactionAndTransactionManager()">checkUserTransactionAndTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">doBegin</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetJtaTransaction(javax.transaction.UserTransaction)">doGetJtaTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doGetTransaction()">doGetTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaSuspend(org.springframework.transaction.jta.JtaTransactionObject)">doJtaSuspend</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRegisterAfterCompletionWithJtaTransaction(org.springframework.transaction.jta.JtaTransactionObject, java.util.List)">doRegisterAfterCompletionWithJtaTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">doResume</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">doSetRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doSuspend(java.lang.Object)">doSuspend</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionManager(javax.transaction.UserTransaction)">findTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findTransactionSynchronizationRegistry(javax.transaction.UserTransaction, javax.transaction.TransactionManager)">findTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#findUserTransaction()">findUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager()">getTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction()">getUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initTransactionSynchronizationRegistry()">initTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager()">initUserTransactionAndTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionManager(java.lang.String)">lookupTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupTransactionSynchronizationRegistry(java.lang.String)">lookupTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#lookupUserTransaction(java.lang.String)">lookupUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#registerAfterCompletionWithExistingTransaction(java.lang.Object, java.util.List)">registerAfterCompletionWithExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionSynchronizationRegistry()">retrieveTransactionSynchronizationRegistry</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAllowCustomIsolationLevels(boolean)">setAllowCustomIsolationLevels</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectTransactionManager(boolean)">setAutodetectTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setAutodetectUserTransaction(boolean)">setAutodetectUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setCacheUserTransaction(boolean)">setCacheUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName(java.lang.String)">setTransactionManagerName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionSynchronizationRegistryName(java.lang.String)">setTransactionSynchronizationRegistryName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction(javax.transaction.UserTransaction)">setUserTransaction</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#shouldCommitOnGlobalRollbackOnly()">shouldCommitOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#useSavepointForNestedTransaction()">useSavepointForNestedTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout(org.springframework.transaction.TransactionDefinition)">determineTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion(java.util.List, int)">invokeAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly()">isFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure()">isGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed()">isNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure()">isRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction()">isValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus(org.springframework.transaction.TransactionDefinition, java.lang.Object, boolean, boolean, boolean, java.lang.Object)">newTransactionStatus</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">prepareForCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume(java.lang.Object, org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder)">resume</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly(boolean)">setFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure(boolean)">setGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed(boolean)">setNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure(boolean)">setRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)">setTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName(java.lang.String)">setTransactionSynchronizationName</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction(boolean)">setValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend(java.lang.Object)">suspend</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCompletion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebLogicJtaTransactionManager()"><!-- --></A><H3>
WebLogicJtaTransactionManager</H3>
<PRE>
public <B>WebLogicJtaTransactionManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet()">JtaTransactionManager</A></CODE></B></DD>
<DD>Initialize the UserTransaction as well as the TransactionManager handle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#initUserTransactionAndTransactionManager()"><CODE>JtaTransactionManager.initUserTransactionAndTransactionManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveUserTransaction()"><!-- --></A><H3>
retrieveUserTransaction</H3>
<PRE>
protected javax.transaction.UserTransaction <B>retrieveUserTransaction</B>()
                                                             throws <A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction()">JtaTransactionManager</A></CODE></B></DD>
<DD>Allows subclasses to retrieve the JTA UserTransaction in a vendor-specific manner.
 Only called if no "userTransaction" or "userTransactionName" specified.
 <p>The default implementation simply returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveUserTransaction()">retrieveUserTransaction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JTA UserTransaction handle to use, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransaction(javax.transaction.UserTransaction)"><CODE>JtaTransactionManager.setUserTransaction(javax.transaction.UserTransaction)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setUserTransactionName(java.lang.String)"><CODE>JtaTransactionManager.setUserTransactionName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTransactionManager()"><!-- --></A><H3>
retrieveTransactionManager</H3>
<PRE>
protected javax.transaction.TransactionManager <B>retrieveTransactionManager</B>()
                                                                   throws <A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager()">JtaTransactionManager</A></CODE></B></DD>
<DD>Allows subclasses to retrieve the JTA TransactionManager in a vendor-specific manner.
 Only called if no "transactionManager" or "transactionManagerName" specified.
 <p>The default implementation simply returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#retrieveTransactionManager()">retrieveTransactionManager</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JTA TransactionManager handle to use, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionSystemException.html" title="class in org.springframework.transaction">TransactionSystemException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManager(javax.transaction.TransactionManager)"><CODE>JtaTransactionManager.setTransactionManager(javax.transaction.TransactionManager)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#setTransactionManagerName(java.lang.String)"><CODE>JtaTransactionManager.setTransactionManagerName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doJtaBegin(org.springframework.transaction.jta.JtaTransactionObject, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
doJtaBegin</H3>
<PRE>
protected void <B>doJtaBegin</B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
                          <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)
                   throws javax.transaction.NotSupportedException,
                          javax.transaction.SystemException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin(org.springframework.transaction.jta.JtaTransactionObject, org.springframework.transaction.TransactionDefinition)">JtaTransactionManager</A></CODE></B></DD>
<DD>Perform a JTA begin on the JTA UserTransaction or TransactionManager.
 <p>This implementation only supports standard JTA functionality:
 that is, no per-transaction isolation levels and no transaction names.
 Can be overridden in subclasses, for specific JTA implementations.
 <p>Calls <code>applyIsolationLevel</code> and <code>applyTimeout</code>
 before invoking the UserTransaction's <code>begin</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaBegin(org.springframework.transaction.jta.JtaTransactionObject, org.springframework.transaction.TransactionDefinition)">doJtaBegin</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txObject</CODE> - the JtaTransactionObject containing the UserTransaction<DD><CODE>definition</CODE> - TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.NotSupportedException</CODE> - if thrown by JTA methods
<DD><CODE>javax.transaction.SystemException</CODE> - if thrown by JTA methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getUserTransaction()"><CODE>JtaTransactionManager.getUserTransaction()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager()"><CODE>JtaTransactionManager.getTransactionManager()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyIsolationLevel(org.springframework.transaction.jta.JtaTransactionObject, int)"><CODE>JtaTransactionManager.applyIsolationLevel(org.springframework.transaction.jta.JtaTransactionObject, int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#applyTimeout(org.springframework.transaction.jta.JtaTransactionObject, int)"><CODE>JtaTransactionManager.applyTimeout(org.springframework.transaction.jta.JtaTransactionObject, int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html#getUserTransaction()"><CODE>JtaTransactionObject.getUserTransaction()</CODE></A>, 
<CODE>UserTransaction.setTransactionTimeout(int)</CODE>, 
<CODE>UserTransaction.begin()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doJtaResume(org.springframework.transaction.jta.JtaTransactionObject, java.lang.Object)"><!-- --></A><H3>
doJtaResume</H3>
<PRE>
protected void <B>doJtaResume</B>(<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionObject.html" title="class in org.springframework.transaction.jta">JtaTransactionObject</A>&nbsp;txObject,
                           java.lang.Object&nbsp;suspendedTransaction)
                    throws javax.transaction.InvalidTransactionException,
                           javax.transaction.SystemException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume(org.springframework.transaction.jta.JtaTransactionObject, java.lang.Object)">JtaTransactionManager</A></CODE></B></DD>
<DD>Perform a JTA resume on the JTA TransactionManager.
 <p>Can be overridden in subclasses, for specific JTA implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#doJtaResume(org.springframework.transaction.jta.JtaTransactionObject, java.lang.Object)">doJtaResume</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txObject</CODE> - the JtaTransactionObject containing the UserTransaction<DD><CODE>suspendedTransaction</CODE> - the suspended JTA Transaction object
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.InvalidTransactionException</CODE> - if thrown by JTA methods
<DD><CODE>javax.transaction.SystemException</CODE> - if thrown by JTA methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#getTransactionManager()"><CODE>JtaTransactionManager.getTransactionManager()</CODE></A>, 
<CODE>TransactionManager.resume(javax.transaction.Transaction)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTransaction(java.lang.String, int)"><!-- --></A><H3>
createTransaction</H3>
<PRE>
public javax.transaction.Transaction <B>createTransaction</B>(java.lang.String&nbsp;name,
                                                       int&nbsp;timeout)
                                                throws javax.transaction.NotSupportedException,
                                                       javax.transaction.SystemException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction(java.lang.String, int)">TransactionFactory</A></CODE></B></DD>
<DD>Create an active Transaction object based on the given name and timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html#createTransaction(java.lang.String, int)">createTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/jta/TransactionFactory.html" title="interface in org.springframework.transaction.jta">TransactionFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html#createTransaction(java.lang.String, int)">createTransaction</A></CODE> in class <CODE><A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta">JtaTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the transaction name (may be <code>null</code>)<DD><CODE>timeout</CODE> - the transaction timeout (may be -1 for the default timeout)
<DT><B>Returns:</B><DD>the active Transaction object (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.NotSupportedException</CODE> - if the transaction manager does not support
 a transaction of the specified type
<DD><CODE>javax.transaction.SystemException</CODE> - if the transaction managed failed to create the
 transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/UserTransactionAdapter.html" title="class in org.springframework.transaction.jta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/jta/WebSphereUowTransactionManager.html" title="class in org.springframework.transaction.jta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/jta/WebLogicJtaTransactionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebLogicJtaTransactionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.jta.JtaTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
