<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:52 PDT 2010 -->
<TITLE>
BehaviorBase (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BehaviorBase (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/BehaviorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.behavior</FONT>
<BR>
Class BehaviorBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.behavior.BehaviorBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</A>, <A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior">ClientBehaviorBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BehaviorBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</A>, <A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></DL>
</PRE>

<P>
<p class="changed_added_2_0"><strong>BehaviorBase</strong> is a
 convenience base class that provides a default implementation of the 
 <CODE>Behavior</CODE> contract.  It also provides behavior listener registration 
 and state saving support.</p>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#BehaviorBase()">BehaviorBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#addBehaviorListener(javax.faces.event.BehaviorListener)">addBehaviorListener</A></B>(<A HREF="../../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Add the specified <CODE>BehaviorListener</CODE> 
 to the set of listeners registered to receive event notifications 
 from this <CODE>Behavior</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A></B>(<A HREF="../../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event">BehaviorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Default implementation of 
 <CODE>Behavior#broadcast</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#clearInitialState()">clearInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Clears the initial state flag, causing
 the behavior to revert from partial to full state saving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#initialStateMarked()">initialStateMarked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()"><CODE>PartialStateHolder.initialStateMarked()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#isTransient()"><CODE>StateHolder.isTransient()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#markInitialState()">markInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#removeBehaviorListener(javax.faces.event.BehaviorListener)">removeBehaviorListener</A></B>(<A HREF="../../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Remove the specified 
 <CODE>BehaviorListener</CODE> from the set of listeners
 registered to receive event notifications from this 
 <CODE>Behavior</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/BehaviorBase.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;transientFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#setTransient(boolean)"><CODE>StateHolder.setTransient(boolean)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BehaviorBase()"><!-- --></A><H3>
BehaviorBase</H3>
<PRE>
public <B>BehaviorBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="broadcast(javax.faces.event.BehaviorEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event">BehaviorEvent</A>&nbsp;event)
               throws <A HREF="../../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p class="changed_added_2_0">Default implementation of 
 <CODE>Behavior#broadcast</CODE>.  Delivers the specified 
 <CODE>BehaviorEvent</CODE> to all registered <CODE>BehaviorListener</CODE> 
 event listeners who have expressed an interest in events of 
 this type.  Listeners are called in the order in which they were 
 registered (added).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/Behavior.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior">Behavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <CODE>BehaviorEvent</CODE> to be broadcast
<DT><B>Throws:</B>
<DD><CODE>AbortProcessingException</CODE> - Signal the JavaServer Faces
  implementation that no further processing on the current event
  should be performed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the implementation class
  of this <CODE>BehaviorEvent</CODE> is not supported by this component
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is
 <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#isTransient()"><CODE>StateHolder.isTransient()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/StateHolder.html#isTransient()">isTransient</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;transientFlag)</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#setTransient(boolean)"><CODE>StateHolder.setTransient(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/StateHolder.html#setTransient(boolean)">setTransient</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientFlag</CODE> - boolean pass <code>true</code> if this Object 
  will participate in state saving or restoring, otherwise 
  pass <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markInitialState()"><!-- --></A><H3>
markInitialState</H3>
<PRE>
public void <B>markInitialState</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html#markInitialState()">markInitialState</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialStateMarked()"><!-- --></A><H3>
initialStateMarked</H3>
<PRE>
public boolean <B>initialStateMarked</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Implementation of
 <A HREF="../../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()"><CODE>PartialStateHolder.initialStateMarked()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()">initialStateMarked</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitialState()"><!-- --></A><H3>
clearInitialState</H3>
<PRE>
public void <B>clearInitialState</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Clears the initial state flag, causing
 the behavior to revert from partial to full state saving.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html#clearInitialState()">clearInitialState</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBehaviorListener(javax.faces.event.BehaviorListener)"><!-- --></A><H3>
addBehaviorListener</H3>
<PRE>
protected void <B>addBehaviorListener</B>(<A HREF="../../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p class="changed_added_2_0">Add the specified <CODE>BehaviorListener</CODE> 
 to the set of listeners registered to receive event notifications 
 from this <CODE>Behavior</CODE>.
 It is expected that <CODE>Behavior</CODE> classes acting as event sources
 will have corresponding typesafe APIs for registering listeners of the
 required type, and the implementation of those registration methods
 will delegate to this method.  For example:</p>
 <pre>
 public class AjaxBehaviorEvent extends BehaviorEvent { ... }

 public interface AjaxBehaviorListener extends BehaviorListener {
   public void processAjaxBehavior(FooEvent event);
 }

 public class AjaxBehavior extends ClientBehaviorBase {
   ...
   public void addAjaxBehaviorListener(AjaxBehaviorListener listener) {
     addBehaviorListener(listener);
   }
   public void removeAjaxBehaviorListener(AjaxBehaviorListener listener) {
     removeBehaviorListener(listener);
   }
   ...
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>BehaviorListener</CODE> to be registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBehaviorListener(javax.faces.event.BehaviorListener)"><!-- --></A><H3>
removeBehaviorListener</H3>
<PRE>
protected void <B>removeBehaviorListener</B>(<A HREF="../../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p class="changed_added_2_0">Remove the specified 
 <CODE>BehaviorListener</CODE> from the set of listeners
 registered to receive event notifications from this 
 <CODE>Behavior</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>BehaviorListener</CODE> to be deregistered
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>listener</code>
                              is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/Behavior.html" title="interface in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html" title="interface in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/BehaviorBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
