<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:53 PDT 2010 -->
<TITLE>
ClientBehaviorContext (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientBehaviorContext (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/ClientBehaviorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBehaviorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.behavior</FONT>
<BR>
Class ClientBehaviorContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.behavior.ClientBehaviorContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClientBehaviorContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p class="changed_added_2_0"><strong>ClientBehaviorContext</strong>
 provides context information that may be useful to 
 <A HREF="../../../../javax/faces/component/behavior/ClientBehavior.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)"><CODE>ClientBehavior.getScript(javax.faces.component.behavior.ClientBehaviorContext)</CODE></A>
 implementations.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior">ClientBehaviorContext.Parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0"><strong>Parameter</strong> instances
 represent name/value pairs that "submitting" ClientBehavior implementations
 should include when posting back into the Faces lifecycle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#ClientBehaviorContext()">ClientBehaviorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#createClientBehaviorContext(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.util.Collection)">createClientBehaviorContext</A></B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                            <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                            java.lang.String&nbsp;eventName,
                            java.lang.String&nbsp;sourceId,
                            java.util.Collection&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior">ClientBehaviorContext.Parameter</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Creates a ClientBehaviorContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns the <CODE>UIComponent</CODE> that is 
 requesting the <CODE>ClientBehavior</CODE> script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#getEventName()">getEventName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns the name of the behavior event 
 for which the ClientBehavior script is being requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns the <CODE>FacesContext</CODE> for 
 the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior">ClientBehaviorContext.Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns parameters that "submitting" 
 <CODE>ClientBehavior</CODE> implementations should include when posting back data 
 into the Faces lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html#getSourceId()">getSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns an id for use as the 
 <CODE>ClientBehavior</CODE> source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientBehaviorContext()"><!-- --></A><H3>
ClientBehaviorContext</H3>
<PRE>
public <B>ClientBehaviorContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClientBehaviorContext(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
createClientBehaviorContext</H3>
<PRE>
public static <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.html" title="class in javax.faces.component.behavior">ClientBehaviorContext</A> <B>createClientBehaviorContext</B>(<A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                                                <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                                                                java.lang.String&nbsp;eventName,
                                                                java.lang.String&nbsp;sourceId,
                                                                java.util.Collection&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior">ClientBehaviorContext.Parameter</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD><p class="changed_added_2_0">Creates a ClientBehaviorContext instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>FacesContext</code> for the current request.<DD><CODE>component</CODE> - the component instance to which the 
 <code>ClientBehavior</code> is attached.<DD><CODE>eventName</CODE> - the name of the behavior event to which the
 <code>ClientBehavior</code> is attached.<DD><CODE>sourceId</CODE> - the id to use as the ClientBehavior's "source".<DD><CODE>parameters</CODE> - the collection of parameters for submitting
 ClientBehaviors to include in the request.
<DT><B>Returns:</B><DD>a <code>ClientBehaviorContext</code> instance configured with the
 provided values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>,
 <code>component</code> or <code>eventName</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getFacesContext</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns the <CODE>FacesContext</CODE> for 
 the current request.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns the <CODE>UIComponent</CODE> that is 
 requesting the <CODE>ClientBehavior</CODE> script.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventName()"><!-- --></A><H3>
getEventName</H3>
<PRE>
public abstract java.lang.String <B>getEventName</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns the name of the behavior event 
 for which the ClientBehavior script is being requested. </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceId()"><!-- --></A><H3>
getSourceId</H3>
<PRE>
public abstract java.lang.String <B>getSourceId</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns an id for use as the 
 <CODE>ClientBehavior</CODE> source.  ClientBehavior implementations that submit back 
 to the Faces lifecycle are required to identify which component 
 triggered the ClientBehavior-initiated request via the 
 <code>javax.faces.source</code> request parameter.  In 
 most cases, th source id can be trivially derived from the element 
 to which the behavior's client-side script is attached - ie. the 
 source id is typically the id of this element.  However, in components 
 which produce more complex content, the behavior script may not be able to
 determine the correct id to use for the javax.faces.source
 value.  The <CODE>ClientBehaviorContext#getSourceId</CODE> method allows the component 
 to pass this information into the <CODE>ClientBehavior#getScript</CODE>
 implementation.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id for the behavior's script to use as the "source", or
 null if the Behavior's script can identify the source from the DOM.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior">ClientBehaviorContext.Parameter</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns parameters that "submitting" 
 <CODE>ClientBehavior</CODE> implementations should include when posting back data 
 into the Faces lifecycle.  If no parameters are specified, this method
 returns an empty (non-null) collection.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorBase.html" title="class in javax.faces.component.behavior"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorContext.Parameter.html" title="class in javax.faces.component.behavior"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/behavior/ClientBehaviorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBehaviorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
