<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
EscapedErrors
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscapedErrors";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/bind/MissingServletRequestParameterException.html" title="class in org.springframework.web.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/bind/EscapedErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscapedErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.bind</FONT>
<BR>
Class EscapedErrors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.bind.EscapedErrors</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EscapedErrors</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></DL>
</PRE>

<P>
Errors wrapper that adds automatic HTML escaping to the wrapped instance,
 for convenient usage in HTML views. Can be retrieved easily via
 RequestContext's <code>getErrors</code> method.

 <p>Note that BindTag does <i>not</i> use this class to avoid unnecessary
 creation of ObjectError instances. It just escapes the messages and values
 that get copied into the respective BindStatus instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>01.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors(java.lang.String)"><CODE>RequestContext.getErrors(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/tags/BindTag.html" title="class in org.springframework.web.servlet.tags"><CODE>BindTag</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.validation.<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#EscapedErrors(org.springframework.validation.Errors)">EscapedErrors</A></B>(<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EscapedErrors instance for the given source instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#addAllErrors(org.springframework.validation.Errors)">addAllErrors</A></B>(<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getAllErrors()">getAllErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all errors, both global and field ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getErrorCount()">getErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldError()">getFieldError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>first</i> error associated with a field, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldError(java.lang.String)">getFieldError</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first error associated with the given field, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrorCount()">getFieldErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of errors associated with a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrorCount(java.lang.String)">getFieldErrorCount</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of errors associated with the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrors()">getFieldErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all errors associated with a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldErrors(java.lang.String)">getFieldErrors</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all errors associated with the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldType(java.lang.String)">getFieldType</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of a given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getFieldValue(java.lang.String)">getFieldValue</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalError()">getGlobalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>first</i> global error, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalErrorCount()">getGlobalErrorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of global errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getGlobalErrors()">getGlobalErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all global errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getNestedPath()">getNestedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current nested path of this <A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the bound root object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if there were any errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#hasFieldErrors()">hasFieldErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are there any field errors?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#hasFieldErrors(java.lang.String)">hasFieldErrors</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are there any errors associated with the given field?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#hasGlobalErrors()">hasGlobalErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are there any global errors?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#popNestedPath()">popNestedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the former nested path from the nested path stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#pushNestedPath(java.lang.String)">pushNestedPath</A></B>(java.lang.String&nbsp;subPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the given sub path onto the nested path stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#reject(java.lang.String)">reject</A></B>(java.lang.String&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a global error for the entire target object,
 using the given error description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#reject(java.lang.String, java.lang.Object[], java.lang.String)">reject</A></B>(java.lang.String&nbsp;errorCode,
       java.lang.Object[]&nbsp;errorArgs,
       java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a global error for the entire target object,
 using the given error description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#reject(java.lang.String, java.lang.String)">reject</A></B>(java.lang.String&nbsp;errorCode,
       java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a global error for the entire target object,
 using the given error description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue(java.lang.String, java.lang.String)">rejectValue</A></B>(java.lang.String&nbsp;field,
            java.lang.String&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">rejectValue</A></B>(java.lang.String&nbsp;field,
            java.lang.String&nbsp;errorCode,
            java.lang.Object[]&nbsp;errorArgs,
            java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">rejectValue</A></B>(java.lang.String&nbsp;field,
            java.lang.String&nbsp;errorCode,
            java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/EscapedErrors.html#setNestedPath(java.lang.String)">setNestedPath</A></B>(java.lang.String&nbsp;nestedPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow context to be changed so that standard validators can validate
 subtrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EscapedErrors(org.springframework.validation.Errors)"><!-- --></A><H3>
EscapedErrors</H3>
<PRE>
public <B>EscapedErrors</B>(<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A>&nbsp;source)</PRE>
<DL>
<DD>Create a new EscapedErrors instance for the given source instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public java.lang.String <B>getObjectName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getObjectName()">Errors</A></CODE></B></DD>
<DD>Return the name of the bound root object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getObjectName()">getObjectName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNestedPath(java.lang.String)"><!-- --></A><H3>
setNestedPath</H3>
<PRE>
public void <B>setNestedPath</B>(java.lang.String&nbsp;nestedPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#setNestedPath(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Allow context to be changed so that standard validators can validate
 subtrees. Reject calls prepend the given path to the field names.
 <p>For example, an address validator could validate the subobject
 "address" of a customer object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#setNestedPath(java.lang.String)">setNestedPath</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nestedPath</CODE> - nested path within this object,
 e.g. "address" (defaults to "", <code>null</code> is also acceptable).
 Can end with a dot: both "address" and "address." are valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNestedPath()"><!-- --></A><H3>
getNestedPath</H3>
<PRE>
public java.lang.String <B>getNestedPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getNestedPath()">Errors</A></CODE></B></DD>
<DD>Return the current nested path of this <A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A> object.
 <p>Returns a nested path with a dot, i.e. "address.", for easy
 building of concatenated paths. Default is an empty String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getNestedPath()">getNestedPath</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushNestedPath(java.lang.String)"><!-- --></A><H3>
pushNestedPath</H3>
<PRE>
public void <B>pushNestedPath</B>(java.lang.String&nbsp;subPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#pushNestedPath(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Push the given sub path onto the nested path stack.
 <p>A <A HREF="../../../../org/springframework/validation/Errors.html#popNestedPath()"><CODE>Errors.popNestedPath()</CODE></A> call will reset the original
 nested path before the corresponding
 <code>pushNestedPath(String)</code> call.
 <p>Using the nested path stack allows to set temporary nested paths
 for subobjects without having to worry about a temporary path holder.
 <p>For example: current path "spouse.", pushNestedPath("child") ->
 result path "spouse.child."; popNestedPath() -> "spouse." again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#pushNestedPath(java.lang.String)">pushNestedPath</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subPath</CODE> - the sub path to push onto the nested path stack<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#popNestedPath()"><CODE>Errors.popNestedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popNestedPath()"><!-- --></A><H3>
popNestedPath</H3>
<PRE>
public void <B>popNestedPath</B>()
                   throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#popNestedPath()">Errors</A></CODE></B></DD>
<DD>Pop the former nested path from the nested path stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#popNestedPath()">popNestedPath</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no former nested path on the stack<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#pushNestedPath(java.lang.String)"><CODE>Errors.pushNestedPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;errorCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a global error for the entire target object,
 using the given error description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String)">reject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - error code, interpretable as a message key</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String, java.lang.String)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;errorCode,
                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a global error for the entire target object,
 using the given error description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.String)">reject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - error code, interpretable as a message key<DD><CODE>defaultMessage</CODE> - fallback default message</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
reject</H3>
<PRE>
public void <B>reject</B>(java.lang.String&nbsp;errorCode,
                   java.lang.Object[]&nbsp;errorArgs,
                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.Object[], java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a global error for the entire target object,
 using the given error description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.Object[], java.lang.String)">reject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - error code, interpretable as a message key<DD><CODE>errorArgs</CODE> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)<DD><CODE>defaultMessage</CODE> - fallback default message</DL>
</DD>
</DL>
<HR>

<A NAME="rejectValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
rejectValue</H3>
<PRE>
public void <B>rejectValue</B>(java.lang.String&nbsp;field,
                        java.lang.String&nbsp;errorCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String)">rejectValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name (may be <code>null</code> or empty String)<DD><CODE>errorCode</CODE> - error code, interpretable as a message key<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#getNestedPath()"><CODE>Errors.getNestedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rejectValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
rejectValue</H3>
<PRE>
public void <B>rejectValue</B>(java.lang.String&nbsp;field,
                        java.lang.String&nbsp;errorCode,
                        java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">rejectValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name (may be <code>null</code> or empty String)<DD><CODE>errorCode</CODE> - error code, interpretable as a message key<DD><CODE>defaultMessage</CODE> - fallback default message<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#getNestedPath()"><CODE>Errors.getNestedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
rejectValue</H3>
<PRE>
public void <B>rejectValue</B>(java.lang.String&nbsp;field,
                        java.lang.String&nbsp;errorCode,
                        java.lang.Object[]&nbsp;errorArgs,
                        java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">Errors</A></CODE></B></DD>
<DD>Register a field error for the specified field of the current object
 (respecting the current nested path, if any), using the given error
 description.
 <p>The field name may be <code>null</code> or empty String to indicate
 the current object itself rather than a field of it. This may result
 in a corresponding field error within the nested object graph or a
 global error if the current object is the top object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">rejectValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name (may be <code>null</code> or empty String)<DD><CODE>errorCode</CODE> - error code, interpretable as a message key<DD><CODE>errorArgs</CODE> - error arguments, for argument binding via MessageFormat
 (can be <code>null</code>)<DD><CODE>defaultMessage</CODE> - fallback default message<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#getNestedPath()"><CODE>Errors.getNestedPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllErrors(org.springframework.validation.Errors)"><!-- --></A><H3>
addAllErrors</H3>
<PRE>
public void <B>addAllErrors</B>(<A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A>&nbsp;errors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#addAllErrors(org.springframework.validation.Errors)">Errors</A></CODE></B></DD>
<DD>Add all errors from the given <code>Errors</code> instance to this
 <code>Errors</code> instance.
 <p>This is a onvenience method to avoid repeated <code>reject(..)</code>
 calls for merging an <code>Errors</code> instance into another
 <code>Errors</code> instance.
 <p>Note that the passed-in <code>Errors</code> instance is supposed
 to refer to the same target object, or at least contain compatible errors
 that apply to the target object of this <code>Errors</code> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#addAllErrors(org.springframework.validation.Errors)">addAllErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errors</CODE> - the <code>Errors</code> instance to merge in</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasErrors()">Errors</A></CODE></B></DD>
<DD>Return if there were any errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasErrors()">hasErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCount()"><!-- --></A><H3>
getErrorCount</H3>
<PRE>
public int <B>getErrorCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getErrorCount()">Errors</A></CODE></B></DD>
<DD>Return the total number of errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getErrorCount()">getErrorCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllErrors()"><!-- --></A><H3>
getAllErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&gt; <B>getAllErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getAllErrors()">Errors</A></CODE></B></DD>
<DD>Get all errors, both global and field ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getAllErrors()">getAllErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of <A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation"><CODE>ObjectError</CODE></A> instances</DL>
</DD>
</DL>
<HR>

<A NAME="hasGlobalErrors()"><!-- --></A><H3>
hasGlobalErrors</H3>
<PRE>
public boolean <B>hasGlobalErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasGlobalErrors()">Errors</A></CODE></B></DD>
<DD>Are there any global errors?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasGlobalErrors()">hasGlobalErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are any global errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#hasFieldErrors()"><CODE>Errors.hasFieldErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalErrorCount()"><!-- --></A><H3>
getGlobalErrorCount</H3>
<PRE>
public int <B>getGlobalErrorCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount()">Errors</A></CODE></B></DD>
<DD>Return the number of global errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount()">getGlobalErrorCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of global errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrorCount()"><CODE>Errors.getFieldErrorCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalErrors()"><!-- --></A><H3>
getGlobalErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A>&gt; <B>getGlobalErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalErrors()">Errors</A></CODE></B></DD>
<DD>Get all global errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalErrors()">getGlobalErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of ObjectError instances</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalError()"><!-- --></A><H3>
getGlobalError</H3>
<PRE>
public <A HREF="../../../../org/springframework/validation/ObjectError.html" title="class in org.springframework.validation">ObjectError</A> <B>getGlobalError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalError()">Errors</A></CODE></B></DD>
<DD>Get the <i>first</i> global error, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalError()">getGlobalError</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global error, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldErrors()"><!-- --></A><H3>
hasFieldErrors</H3>
<PRE>
public boolean <B>hasFieldErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasFieldErrors()">Errors</A></CODE></B></DD>
<DD>Are there any field errors?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasFieldErrors()">hasFieldErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are any errors associated with a field<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#hasGlobalErrors()"><CODE>Errors.hasGlobalErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrorCount()"><!-- --></A><H3>
getFieldErrorCount</H3>
<PRE>
public int <B>getFieldErrorCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrorCount()">Errors</A></CODE></B></DD>
<DD>Return the number of errors associated with a field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrorCount()">getFieldErrorCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of errors associated with a field<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/Errors.html#getGlobalErrorCount()"><CODE>Errors.getGlobalErrorCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrors()"><!-- --></A><H3>
getFieldErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A>&gt; <B>getFieldErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrors()">Errors</A></CODE></B></DD>
<DD>Get all errors associated with a field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrors()">getFieldErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><CODE>FieldError</CODE></A> instances</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldError()"><!-- --></A><H3>
getFieldError</H3>
<PRE>
public <A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A> <B>getFieldError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldError()">Errors</A></CODE></B></DD>
<DD>Get the <i>first</i> error associated with a field, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldError()">getFieldError</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the field-specific error, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldErrors(java.lang.String)"><!-- --></A><H3>
hasFieldErrors</H3>
<PRE>
public boolean <B>hasFieldErrors</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasFieldErrors(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Are there any errors associated with the given field?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#hasFieldErrors(java.lang.String)">hasFieldErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD><code>true</code> if there were any errors associated with the given field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrorCount(java.lang.String)"><!-- --></A><H3>
getFieldErrorCount</H3>
<PRE>
public int <B>getFieldErrorCount</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrorCount(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Return the number of errors associated with the given field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrorCount(java.lang.String)">getFieldErrorCount</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD>the number of errors associated with the given field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrors(java.lang.String)"><!-- --></A><H3>
getFieldErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A>&gt; <B>getFieldErrors</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrors(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Get all errors associated with the given field.
 <p>Implementations should support not only full field names like
 "name" but also pattern matches like "na*" or "address.*".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldErrors(java.lang.String)">getFieldErrors</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD>a List of <A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation"><CODE>FieldError</CODE></A> instances</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldError(java.lang.String)"><!-- --></A><H3>
getFieldError</H3>
<PRE>
public <A HREF="../../../../org/springframework/validation/FieldError.html" title="class in org.springframework.validation">FieldError</A> <B>getFieldError</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldError(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Get the first error associated with the given field, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldError(java.lang.String)">getFieldError</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD>the field-specific error, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public java.lang.Object <B>getFieldValue</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldValue(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Return the current value of the given field, either the current
 bean property value or a rejected update from the last binding.
 <p>Allows for convenient access to user-specified field values,
 even if there were type mismatches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldValue(java.lang.String)">getFieldValue</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD>the current value of the given field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType(java.lang.String)"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public java.lang.Class <B>getFieldType</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldType(java.lang.String)">Errors</A></CODE></B></DD>
<DD>Return the type of a given field.
 <p>Implementations should be able to determine the type even
 when the field value is <code>null</code>, for example from some
 associated descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/validation/Errors.html#getFieldType(java.lang.String)">getFieldType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field name
<DT><B>Returns:</B><DD>the type of the field, or <code>null</code> if not determinable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/bind/MissingServletRequestParameterException.html" title="class in org.springframework.web.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/bind/EscapedErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EscapedErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
