<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
WebDataBinder
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDataBinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/bind/ServletRequestUtils.html" title="class in org.springframework.web.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/bind/WebDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.bind</FONT>
<BR>
Class WebDataBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">org.springframework.validation.DataBinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.bind.WebDataBinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</A>, <A HREF="../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/portlet/bind/PortletRequestDataBinder.html" title="class in org.springframework.web.portlet.bind">PortletRequestDataBinder</A>, <A HREF="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind">ServletRequestDataBinder</A>, <A HREF="../../../../org/springframework/web/bind/support/WebRequestDataBinder.html" title="class in org.springframework.web.bind.support">WebRequestDataBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebDataBinder</B><DT>extends <A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></DL>
</PRE>

<P>
Special <A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><CODE>DataBinder</CODE></A> for data binding from web request parameters
 to JavaBean objects. Designed for web environments, but not dependent on
 the Servlet API; serves as base class for more specific DataBinder variants,
 such as <A HREF="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><CODE>ServletRequestDataBinder</CODE></A>.

 <p>Includes support for field markers which address a common problem with
 HTML checkboxes and select options: detecting that a field was part of
 the form, but did not generate a request parameter because it was empty.
 A field marker allows to detect that state and reset the corresponding
 bean property accordingly.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)"><CODE>DataBinder.registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)</CODE></A>, 
<A HREF="../../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])"><CODE>DataBinder.setAllowedFields(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/validation/DataBinder.html#setRequiredFields(java.lang.String[])"><CODE>DataBinder.setRequiredFields(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix(java.lang.String)"><CODE>setFieldMarkerPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/bind/ServletRequestDataBinder.html" title="class in org.springframework.web.bind"><CODE>ServletRequestDataBinder</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX">DEFAULT_FIELD_MARKER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default prefix that field marker parameters start with, followed by the field
 name: e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.validation.<A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME">DEFAULT_OBJECT_NAME</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#WebDataBinder(java.lang.Object)">WebDataBinder</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebDataBinder instance, with default object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#WebDataBinder(java.lang.Object, java.lang.String)">WebDataBinder</A></B>(java.lang.Object&nbsp;target,
              java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WebDataBinder instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#bindMultipartFiles(java.util.Map, org.springframework.beans.MutablePropertyValues)">bindMultipartFiles</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles,
                   <A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the multipart files contained in the given request, if any
 (in case of a multipart request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers(org.springframework.beans.MutablePropertyValues)">checkFieldMarkers</A></B>(<A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given property values for field markers,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#doBind(org.springframework.beans.MutablePropertyValues)">doBind</A></B>(<A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation performs a field marker check
 before delegating to the superclass binding process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue(java.lang.String, java.lang.Class)">getEmptyValue</A></B>(java.lang.String&nbsp;field,
              java.lang.Class&nbsp;fieldType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine an empty value for the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix()">getFieldMarkerPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the prefix for parameters that mark potentially empty fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#isBindEmptyMultipartFiles()">isBindEmptyMultipartFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to bind empty MultipartFile parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles(boolean)">setBindEmptyMultipartFiles</A></B>(boolean&nbsp;bindEmptyMultipartFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to bind empty MultipartFile parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix(java.lang.String)">setFieldMarkerPrefix</A></B>(java.lang.String&nbsp;fieldMarkerPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a prefix that can be used for parameters that mark potentially
 empty fields, having "prefix + field" as name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.DataBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.validation.<A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/validation/DataBinder.html#applyPropertyValues(org.springframework.beans.MutablePropertyValues)">applyPropertyValues</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#bind(org.springframework.beans.PropertyValues)">bind</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#checkAllowedFields(org.springframework.beans.MutablePropertyValues)">checkAllowedFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#checkRequiredFields(org.springframework.beans.MutablePropertyValues)">checkRequiredFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#close()">close</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#convertIfNecessary(java.lang.Object, java.lang.Class)">convertIfNecessary</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#convertIfNecessary(java.lang.Object, java.lang.Class, org.springframework.core.MethodParameter)">convertIfNecessary</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#findCustomEditor(java.lang.Class, java.lang.String)">findCustomEditor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getAllowedFields()">getAllowedFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getBindingErrorProcessor()">getBindingErrorProcessor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getBindingResult()">getBindingResult</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getDisallowedFields()">getDisallowedFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getErrors()">getErrors</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getInternalBindingResult()">getInternalBindingResult</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getPropertyAccessor()">getPropertyAccessor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getPropertyEditorRegistry()">getPropertyEditorRegistry</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getRequiredFields()">getRequiredFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getSimpleTypeConverter()">getSimpleTypeConverter</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getTarget()">getTarget</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#getTypeConverter()">getTypeConverter</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess()">initBeanPropertyAccess</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#initDirectFieldAccess()">initDirectFieldAccess</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#isAllowed(java.lang.String)">isAllowed</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#isIgnoreInvalidFields()">isIgnoreInvalidFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#isIgnoreUnknownFields()">isIgnoreUnknownFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#registerCustomEditor(java.lang.Class, java.lang.String, java.beans.PropertyEditor)">registerCustomEditor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setAllowedFields(java.lang.String[])">setAllowedFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setBindingErrorProcessor(org.springframework.validation.BindingErrorProcessor)">setBindingErrorProcessor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setDisallowedFields(java.lang.String[])">setDisallowedFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setExtractOldValueForEditor(boolean)">setExtractOldValueForEditor</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setIgnoreInvalidFields(boolean)">setIgnoreInvalidFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setIgnoreUnknownFields(boolean)">setIgnoreUnknownFields</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A>, <A HREF="../../../../org/springframework/validation/DataBinder.html#setRequiredFields(java.lang.String[])">setRequiredFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FIELD_MARKER_PREFIX"><!-- --></A><H3>
DEFAULT_FIELD_MARKER_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FIELD_MARKER_PREFIX</B></PRE>
<DL>
<DD>Default prefix that field marker parameters start with, followed by the field
 name: e.g. "_subscribeToNewsletter" for a field "subscribeToNewsletter".
 <p>Such a marker parameter indicates that the field was visible, that is,
 existed in the form that caused the submission. If no corresponding field
 value parameter was found, the field will be reset. The value of the field
 marker parameter does not matter in this case; an arbitrary value can be used.
 This is particularly useful for HTML checkboxes and select options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#setFieldMarkerPrefix(java.lang.String)"><CODE>setFieldMarkerPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.bind.WebDataBinder.DEFAULT_FIELD_MARKER_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebDataBinder(java.lang.Object)"><!-- --></A><H3>
WebDataBinder</H3>
<PRE>
public <B>WebDataBinder</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Create a new WebDataBinder instance, with default object name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/validation/DataBinder.html#DEFAULT_OBJECT_NAME"><CODE>DataBinder.DEFAULT_OBJECT_NAME</CODE></A></DL>
</DL>
<HR>

<A NAME="WebDataBinder(java.lang.Object, java.lang.String)"><!-- --></A><H3>
WebDataBinder</H3>
<PRE>
public <B>WebDataBinder</B>(java.lang.Object&nbsp;target,
                     java.lang.String&nbsp;objectName)</PRE>
<DL>
<DD>Create a new WebDataBinder instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object to bind onto (or <code>null</code>
 if the binder is just used to convert a plain parameter value)<DD><CODE>objectName</CODE> - the name of the target object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFieldMarkerPrefix(java.lang.String)"><!-- --></A><H3>
setFieldMarkerPrefix</H3>
<PRE>
public void <B>setFieldMarkerPrefix</B>(java.lang.String&nbsp;fieldMarkerPrefix)</PRE>
<DL>
<DD>Specify a prefix that can be used for parameters that mark potentially
 empty fields, having "prefix + field" as name. Such a marker parameter is
 checked by existence: You can send any value for it, for example "visible".
 This is particularly useful for HTML checkboxes and select options.
 <p>Default is "_", for "_FIELD" parameters (e.g. "_subscribeToNewsletter").
 Set this to null if you want to turn off the empty field check completely.
 <p>HTML checkboxes only send a value when they're checked, so it is not
 possible to detect that a formerly checked box has just been unchecked,
 at least not with standard HTML means.
 <p>One way to address this is to look for a checkbox parameter value if
 you know that the checkbox has been visible in the form, resetting the
 checkbox if no value found. In Spring web MVC, this typically happens
 in a custom <code>onBind</code> implementation.
 <p>This auto-reset mechanism addresses this deficiency, provided
 that a marker parameter is sent for each checkbox field, like
 "_subscribeToNewsletter" for a "subscribeToNewsletter" field.
 As the marker parameter is sent in any case, the data binder can
 detect an empty field and automatically reset its value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#DEFAULT_FIELD_MARKER_PREFIX"><CODE>DEFAULT_FIELD_MARKER_PREFIX</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/mvc/BaseCommandController.html#onBind(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)"><CODE>BaseCommandController.onBind(javax.servlet.http.HttpServletRequest, java.lang.Object, org.springframework.validation.BindException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldMarkerPrefix()"><!-- --></A><H3>
getFieldMarkerPrefix</H3>
<PRE>
public java.lang.String <B>getFieldMarkerPrefix</B>()</PRE>
<DL>
<DD>Return the prefix for parameters that mark potentially empty fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBindEmptyMultipartFiles(boolean)"><!-- --></A><H3>
setBindEmptyMultipartFiles</H3>
<PRE>
public void <B>setBindEmptyMultipartFiles</B>(boolean&nbsp;bindEmptyMultipartFiles)</PRE>
<DL>
<DD>Set whether to bind empty MultipartFile parameters. Default is "true".
 <p>Turn this off if you want to keep an already bound MultipartFile
 when the user resubmits the form without choosing a different file.
 Else, the already bound MultipartFile will be replaced by an empty
 MultipartFile holder.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBindEmptyMultipartFiles()"><!-- --></A><H3>
isBindEmptyMultipartFiles</H3>
<PRE>
public boolean <B>isBindEmptyMultipartFiles</B>()</PRE>
<DL>
<DD>Return whether to bind empty MultipartFile parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBind(org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>(<A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</PRE>
<DL>
<DD>This implementation performs a field marker check
 before delegating to the superclass binding process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/validation/DataBinder.html#doBind(org.springframework.beans.MutablePropertyValues)">doBind</A></CODE> in class <CODE><A HREF="../../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mpvs</CODE> - the property values to bind,
 as MutablePropertyValues instance<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#checkFieldMarkers(org.springframework.beans.MutablePropertyValues)"><CODE>checkFieldMarkers(org.springframework.beans.MutablePropertyValues)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkFieldMarkers(org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
checkFieldMarkers</H3>
<PRE>
protected void <B>checkFieldMarkers</B>(<A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</PRE>
<DL>
<DD>Check the given property values for field markers,
 i.e. for fields that start with the field marker prefix.
 <p>The existence of a field marker indicates that the specified
 field existed in the form. If the property values do not contain
 a corresponding field value, the field will be considered as empty
 and will be reset appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mpvs</CODE> - the property values to be bound (can be modified)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#getFieldMarkerPrefix()"><CODE>getFieldMarkerPrefix()</CODE></A>, 
<A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#getEmptyValue(java.lang.String, java.lang.Class)"><CODE>getEmptyValue(String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyValue(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getEmptyValue</H3>
<PRE>
protected java.lang.Object <B>getEmptyValue</B>(java.lang.String&nbsp;field,
                                         java.lang.Class&nbsp;fieldType)</PRE>
<DL>
<DD>Determine an empty value for the specified field.
 <p>Default implementation returns <code>Boolean.FALSE</code>
 for boolean fields and an empty array of array types.
 Else, <code>null</code> is used as default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the name of the field<DD><CODE>fieldType</CODE> - the type of the field
<DT><B>Returns:</B><DD>the empty value (for most fields: null)</DL>
</DD>
</DL>
<HR>

<A NAME="bindMultipartFiles(java.util.Map, org.springframework.beans.MutablePropertyValues)"><!-- --></A><H3>
bindMultipartFiles</H3>
<PRE>
protected void <B>bindMultipartFiles</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart">MultipartFile</A>&gt;&nbsp;multipartFiles,
                                  <A HREF="../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans">MutablePropertyValues</A>&nbsp;mpvs)</PRE>
<DL>
<DD>Bind the multipart files contained in the given request, if any
 (in case of a multipart request).
 <p>Multipart files will only be added to the property values if they
 are not empty or if we're configured to bind empty multipart files too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartFiles</CODE> - Map of field name String to MultipartFile object<DD><CODE>mpvs</CODE> - the property values to be bound (can be modified)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/multipart/MultipartFile.html" title="interface in org.springframework.web.multipart"><CODE>MultipartFile</CODE></A>, 
<A HREF="../../../../org/springframework/web/bind/WebDataBinder.html#setBindEmptyMultipartFiles(boolean)"><CODE>setBindEmptyMultipartFiles(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/bind/ServletRequestUtils.html" title="class in org.springframework.web.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/bind/WebDataBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDataBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
