<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:02 GMT 2008 -->
<TITLE>
JspAwareRequestContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspAwareRequestContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/JspAwareRequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspAwareRequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.support.RequestContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.support</FONT>
<BR>
Class JspAwareRequestContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">org.springframework.web.servlet.support.RequestContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.support.JspAwareRequestContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JspAwareRequestContext</B><DT>extends <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A></DL>
</PRE>

<P>
JSP-aware (and JSTL-aware) subclass of RequestContext, allowing for
 population of the context from a <code>javax.servlet.jsp.PageContext</code>.

 <p>This context will detect a JSTL locale attribute in page/request/session/application
 scope, in addition to the fallback locale strategy provided by the base class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getFallbackLocale()"><CODE>getFallbackLocale()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.support.RequestContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.support.<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#DEFAULT_THEME_NAME">DEFAULT_THEME_NAME</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#jstlPresent">jstlPresent</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE">WEB_APPLICATION_CONTEXT_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#JspAwareRequestContext(javax.servlet.jsp.PageContext)">JspAwareRequestContext</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JspAwareRequestContext for the given page context,
 using the request attributes for Errors retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#JspAwareRequestContext(javax.servlet.jsp.PageContext, java.util.Map)">JspAwareRequestContext</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JspAwareRequestContext for the given page context,
 using the given model attributes for Errors retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getFallbackLocale()">getFallbackLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation checks for a JSTL locale attribute
 in page, request, session or application scope; if not found,
 returns the <code>HttpServletRequest.getLocale()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.jsp.PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#getPageContext()">getPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying PageContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html#initContext(javax.servlet.jsp.PageContext, java.util.Map)">initContext</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this context with the given page context,
 using the given model attributes for Errors retrieval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.support.RequestContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.support.<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus(java.lang.String)">getBindStatus</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus(java.lang.String, boolean)">getBindStatus</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getDefaultHtmlEscape()">getDefaultHtmlEscape</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors(java.lang.String)">getErrors</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors(java.lang.String, boolean)">getErrors</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackTheme()">getFallbackTheme</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(org.springframework.context.MessageSourceResolvable)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(org.springframework.context.MessageSourceResolvable, boolean)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.util.List)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.util.List, java.lang.String)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], boolean)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, boolean)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.String)">getMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessageSource()">getMessageSource</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getModelObject(java.lang.String)">getModelObject</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getQueryString()">getQueryString</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequest()">getRequest</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequestUri()">getRequestUri</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTheme()">getTheme</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(org.springframework.context.MessageSourceResolvable)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.util.List)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.util.List, java.lang.String)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.Object[])">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.Object[], java.lang.String)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.String)">getThemeMessage</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper()">getUrlPathHelper</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#initContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)">initContext</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#isDefaultHtmlEscape()">isDefaultHtmlEscape</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#setDefaultHtmlEscape(boolean)">setDefaultHtmlEscape</A>, <A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspAwareRequestContext(javax.servlet.jsp.PageContext)"><!-- --></A><H3>
JspAwareRequestContext</H3>
<PRE>
public <B>JspAwareRequestContext</B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Create a new JspAwareRequestContext for the given page context,
 using the request attributes for Errors retrieval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - current JSP page context</DL>
</DL>
<HR>

<A NAME="JspAwareRequestContext(javax.servlet.jsp.PageContext, java.util.Map)"><!-- --></A><H3>
JspAwareRequestContext</H3>
<PRE>
public <B>JspAwareRequestContext</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Create a new JspAwareRequestContext for the given page context,
 using the given model attributes for Errors retrieval.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - current JSP page context<DD><CODE>model</CODE> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initContext(javax.servlet.jsp.PageContext, java.util.Map)"><!-- --></A><H3>
initContext</H3>
<PRE>
protected void <B>initContext</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Initialize this context with the given page context,
 using the given model attributes for Errors retrieval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - current JSP page context<DD><CODE>model</CODE> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext()"><!-- --></A><H3>
getPageContext</H3>
<PRE>
protected final javax.servlet.jsp.PageContext <B>getPageContext</B>()</PRE>
<DL>
<DD>Return the underlying PageContext.
 Only intended for cooperating classes in this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackLocale()"><!-- --></A><H3>
getFallbackLocale</H3>
<PRE>
protected java.util.Locale <B>getFallbackLocale</B>()</PRE>
<DL>
<DD>This implementation checks for a JSTL locale attribute
 in page, request, session or application scope; if not found,
 returns the <code>HttpServletRequest.getLocale()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackLocale()">getFallbackLocale</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback locale (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>ServletRequest.getLocale()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/JspAwareRequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspAwareRequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.support.RequestContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
