<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:02 GMT 2008 -->
<TITLE>
RequestContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/RequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.support</FONT>
<BR>
Class RequestContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.support.RequestContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/support/JspAwareRequestContext.html" title="class in org.springframework.web.servlet.support">JspAwareRequestContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Context holder for request-specific state, like current web application
 context, current locale, current theme, and potential binding errors.
 Provides easy access to localized messages and Errors instances.

 <p>Suitable for exposition to views, and usage within JSP's "useBean" tag,
 JSP scriptlets, JSTL EL, Velocity templates, etc. Necessary for views
 that do not have access to the servlet request, like Velocity templates.

 <p>Can be instantiated manually, or automatically exposed to views as
 model attribute via AbstractView's "requestContextAttribute" property.

 <p>Will also work outside of DispatcherServlet requests, accessing the root
 WebApplicationContext and using an appropriate fallback for the locale
 (the HttpServletRequest's primary locale).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)"><CODE>AbstractView.setRequestContextAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRequestContextAttribute(java.lang.String)"><CODE>UrlBasedViewResolver.setRequestContextAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackLocale()"><CODE>getFallbackLocale()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#DEFAULT_THEME_NAME">DEFAULT_THEME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default theme name used if the RequestContext cannot find a ThemeResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#jstlPresent">jstlPresent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#WEB_APPLICATION_CONTEXT_ATTRIBUTE">WEB_APPLICATION_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request attribute to hold the current web application context for RequestContext usage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext()">RequestContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest)">RequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RequestContext for the given request,
 using the request attributes for Errors retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">RequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RequestContext for the given request,
 using the given model attributes for Errors retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">RequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RequestContext for the given request,
 using the request attributes for Errors retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)">RequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.ServletContext&nbsp;servletContext,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RequestContext for the given request,
 using the given model attributes for Errors retrieval.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus(java.lang.String)">getBindStatus</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BindStatus for the given bind object,
 using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getBindStatus(java.lang.String, boolean)">getBindStatus</A></B>(java.lang.String&nbsp;path,
              boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BindStatus for the given bind object,
 using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context path of the original request,
 that is, the path that indicates the current web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getDefaultHtmlEscape()">getDefaultHtmlEscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default HTML escape setting, differentiating
 between no default specified and an explicit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors(java.lang.String)">getErrors</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Errors instance for the given bind object,
 using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getErrors(java.lang.String, boolean)">getErrors</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Errors instance for the given bind object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackLocale()">getFallbackLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the fallback locale for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackTheme()">getFallbackTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the fallback theme for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(org.springframework.context.MessageSourceResolvable)">getMessage</A></B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given MessageSourceResolvable (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(org.springframework.context.MessageSourceResolvable, boolean)">getMessage</A></B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable,
           boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given MessageSourceResolvable (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.util.List)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.util.List, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.util.List&nbsp;args,
           java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], boolean)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, boolean)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.Object[]&nbsp;args,
           java.lang.String&nbsp;defaultMessage,
           boolean&nbsp;htmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessage(java.lang.String, java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message for the given code, using the "defaultHtmlEscape" setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getMessageSource()">getMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current WebApplicationContext as MessageSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getModelObject(java.lang.String)">getModelObject</A></B>(java.lang.String&nbsp;modelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the model object for the given model name,
 either from the model or from the request attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query string of the current request, that is, the part after
 the request path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying HttpServletRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequestUri()">getRequestUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request URI of the original request, that is, the invoked URL
 without parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current theme (never <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(org.springframework.context.MessageSourceResolvable)">getThemeMessage</A></B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given MessageSourceResolvable in the current theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String)">getThemeMessage</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.util.List)">getThemeMessage</A></B>(java.lang.String&nbsp;code,
                java.util.List&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.util.List, java.lang.String)">getThemeMessage</A></B>(java.lang.String&nbsp;code,
                java.util.List&nbsp;args,
                java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.Object[])">getThemeMessage</A></B>(java.lang.String&nbsp;code,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.Object[], java.lang.String)">getThemeMessage</A></B>(java.lang.String&nbsp;code,
                java.lang.Object[]&nbsp;args,
                java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getThemeMessage(java.lang.String, java.lang.String)">getThemeMessage</A></B>(java.lang.String&nbsp;code,
                java.lang.String&nbsp;defaultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the theme message for the given code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper()">getUrlPathHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the UrlPathHelper used for context path and request URI decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getWebApplicationContext()">getWebApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current WebApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#initContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)">initContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.ServletContext&nbsp;servletContext,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this context with the given request,
 using the given model attributes for Errors retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#isDefaultHtmlEscape()">isDefaultHtmlEscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is default HTML escaping active?
 Falls back to <code>false</code> in case of no explicit default given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#setDefaultHtmlEscape(boolean)">setDefaultHtmlEscape</A></B>(boolean&nbsp;defaultHtmlEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(De)activate default HTML escaping for messages and errors, for the scope
 of this RequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A></B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UrlPathHelper to use for context path and request URI decoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_THEME_NAME"><!-- --></A><H3>
DEFAULT_THEME_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_THEME_NAME</B></PRE>
<DL>
<DD>Default theme name used if the RequestContext cannot find a ThemeResolver.
 Only applies to non-DispatcherServlet requests.
 <p>Same as AbstractThemeResolver's default, but not linked in here to
 avoid package interdependencies.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/theme/AbstractThemeResolver.html#ORIGINAL_DEFAULT_THEME_NAME"><CODE>AbstractThemeResolver.ORIGINAL_DEFAULT_THEME_NAME</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.web.servlet.support.RequestContext.DEFAULT_THEME_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_APPLICATION_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
WEB_APPLICATION_CONTEXT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>WEB_APPLICATION_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DD>Request attribute to hold the current web application context for RequestContext usage.
 By default, the DispatcherServlet's context (or the root context as fallback) is exposed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jstlPresent"><!-- --></A><H3>
jstlPresent</H3>
<PRE>
protected static final boolean <B>jstlPresent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
RequestContext</H3>
<PRE>
public <B>RequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Create a new RequestContext for the given request,
 using the request attributes for Errors retrieval.
 <p>This only works with InternalResourceViews, as Errors instances
 are part of the model and not normally exposed as request attributes.
 It will typically be used within JSPs or custom tags.
 <p><b>Will only work within a DispatcherServlet request.</b> Pass in a
 ServletContext to be able to fallback to the root WebApplicationContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)</CODE></A></DL>
</DL>
<HR>

<A NAME="RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><!-- --></A><H3>
RequestContext</H3>
<PRE>
public <B>RequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Create a new RequestContext for the given request,
 using the request attributes for Errors retrieval.
 <p>This only works with InternalResourceViews, as Errors instances
 are part of the model and not normally exposed as request attributes.
 It will typically be used within JSPs or custom tags.
 <p>If a ServletContext is specified, the RequestContext will also
 work with the root WebApplicationContext (outside a DispatcherServlet).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>servletContext</CODE> - the servlet context of the web application
 (can be <code>null</code>; necessary for fallback to root WebApplicationContext)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A></DL>
</DL>
<HR>

<A NAME="RequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)"><!-- --></A><H3>
RequestContext</H3>
<PRE>
public <B>RequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Create a new RequestContext for the given request,
 using the given model attributes for Errors retrieval.
 <p>This works with all View implementations.
 It will typically be used by View implementations.
 <p><b>Will only work within a DispatcherServlet request.</b> Pass in a
 ServletContext to be able to fallback to the root WebApplicationContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>model</CODE> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)"><CODE>RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="RequestContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)"><!-- --></A><H3>
RequestContext</H3>
<PRE>
public <B>RequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.ServletContext&nbsp;servletContext,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Create a new RequestContext for the given request,
 using the given model attributes for Errors retrieval.
 <p>This works with all View implementations.
 It will typically be used by View implementations.
 <p>If a ServletContext is specified, the RequestContext will also
 work with a root WebApplicationContext (outside a DispatcherServlet).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>servletContext</CODE> - the servlet context of the web application
 (can be <code>null</code>; necessary for fallback to root WebApplicationContext)<DD><CODE>model</CODE> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A></DL>
</DL>
<HR>

<A NAME="RequestContext()"><!-- --></A><H3>
RequestContext</H3>
<PRE>
protected <B>RequestContext</B>()</PRE>
<DL>
<DD>Default constructor for subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initContext(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext, java.util.Map)"><!-- --></A><H3>
initContext</H3>
<PRE>
protected void <B>initContext</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.ServletContext&nbsp;servletContext,
                           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Initialize this context with the given request,
 using the given model attributes for Errors retrieval.
 <p>Delegates to <code>getFallbackLocale</code> and <code>getFallbackTheme</code>
 for determining the fallback locale and theme, respectively, if no LocaleResolver
 and/or ThemeResolver can be found in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>servletContext</CODE> - the servlet context of the web application
 (can be <code>null</code>; necessary for fallback to root WebApplicationContext)<DD><CODE>model</CODE> - the model attributes for the current view
 (can be <code>null</code>, using the request attributes for Errors retrieval)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackLocale()"><CODE>getFallbackLocale()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getFallbackTheme()"><CODE>getFallbackTheme()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html#LOCALE_RESOLVER_ATTRIBUTE"><CODE>DispatcherServlet.LOCALE_RESOLVER_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/DispatcherServlet.html#THEME_RESOLVER_ATTRIBUTE"><CODE>DispatcherServlet.THEME_RESOLVER_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackLocale()"><!-- --></A><H3>
getFallbackLocale</H3>
<PRE>
protected java.util.Locale <B>getFallbackLocale</B>()</PRE>
<DL>
<DD>Determine the fallback locale for this context.
 <p>The default implementation checks for a JSTL locale attribute
 in request, session or application scope; if not found,
 returns the <code>HttpServletRequest.getLocale()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback locale (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>ServletRequest.getLocale()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackTheme()"><!-- --></A><H3>
getFallbackTheme</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A> <B>getFallbackTheme</B>()</PRE>
<DL>
<DD>Determine the fallback theme for this context.
 <p>The default implementation returns the default theme (with name "theme").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fallback theme (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
protected final javax.servlet.http.HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD>Return the underlying HttpServletRequest.
 Only intended for cooperating classes in this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
protected final javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD>Return the underlying ServletContext.
 Only intended for cooperating classes in this package.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebApplicationContext()"><!-- --></A><H3>
getWebApplicationContext</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>getWebApplicationContext</B>()</PRE>
<DL>
<DD>Return the current WebApplicationContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSource()"><!-- --></A><H3>
getMessageSource</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A> <B>getMessageSource</B>()</PRE>
<DL>
<DD>Return the current WebApplicationContext as MessageSource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public final java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Return the current locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A> <B>getTheme</B>()</PRE>
<DL>
<DD>Return the current theme (never <code>null</code>).
 Resolved lazily for more efficiency when theme support is not used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHtmlEscape(boolean)"><!-- --></A><H3>
setDefaultHtmlEscape</H3>
<PRE>
public void <B>setDefaultHtmlEscape</B>(boolean&nbsp;defaultHtmlEscape)</PRE>
<DL>
<DD>(De)activate default HTML escaping for messages and errors, for the scope
 of this RequestContext. The default is the application-wide setting
 (the "defaultHtmlEscape" context-param in web.xml).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/WebUtils.html#isDefaultHtmlEscape(javax.servlet.ServletContext)"><CODE>WebUtils.isDefaultHtmlEscape(javax.servlet.ServletContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultHtmlEscape()"><!-- --></A><H3>
isDefaultHtmlEscape</H3>
<PRE>
public boolean <B>isDefaultHtmlEscape</B>()</PRE>
<DL>
<DD>Is default HTML escaping active?
 Falls back to <code>false</code> in case of no explicit default given.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHtmlEscape()"><!-- --></A><H3>
getDefaultHtmlEscape</H3>
<PRE>
public java.lang.Boolean <B>getDefaultHtmlEscape</B>()</PRE>
<DL>
<DD>Return the default HTML escape setting, differentiating
 between no default specified and an explicit value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether default HTML escaping is enabled (null = no explicit default)</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><!-- --></A><H3>
setUrlPathHelper</H3>
<PRE>
public void <B>setUrlPathHelper</B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</PRE>
<DL>
<DD>Set the UrlPathHelper to use for context path and request URI decoding.
 Can be used to pass a shared UrlPathHelper instance in.
 <p>A default UrlPathHelper is always available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlPathHelper()"><!-- --></A><H3>
getUrlPathHelper</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A> <B>getUrlPathHelper</B>()</PRE>
<DL>
<DD>Return the UrlPathHelper used for context path and request URI decoding.
 Can be used to configure the current UrlPathHelper.
 <p>A default UrlPathHelper is always available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD>Return the context path of the original request,
 that is, the path that indicates the current web application.
 This is useful for building links to other resources within the application.
 <p>Delegates to the UrlPathHelper for decoding.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getContextPath()</CODE>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper()"><CODE>getUrlPathHelper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUri()"><!-- --></A><H3>
getRequestUri</H3>
<PRE>
public java.lang.String <B>getRequestUri</B>()</PRE>
<DL>
<DD>Return the request URI of the original request, that is, the invoked URL
 without parameters. This is particularly useful as HTML form action target,
 possibly in combination with the original query string.
 <p><b>Note this implementation will correctly resolve to the URI of any
 originating root request in the presence of a forwarded request. However, this
 can only work when the Servlet 2.4 'forward' request attributes are present.
 For use in a Servlet 2.3 environment, you can rely on
 <A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view"><CODE>InternalResourceView</CODE></A>
 to add these prior to dispatching the request.</b>
 <p>Delegates to the UrlPathHelper for decoding.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getQueryString()"><CODE>getQueryString()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#getOriginatingRequestUri(javax.servlet.http.HttpServletRequest)"><CODE>UrlPathHelper.getOriginatingRequestUri(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper()"><CODE>getUrlPathHelper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>Return the query string of the current request, that is, the part after
 the request path. This is particularly useful for building an HTML form
 action target in combination with the original request URI.
 <p><b>Note this implementation will correctly resolve to the query string of any
 originating root request in the presence of a forwarded request. However, this
 can only work when the Servlet 2.4 'forward' request attributes are present.
 For use in a Servlet 2.3 environment, you can rely on
 <A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view"><CODE>InternalResourceView</CODE></A>
 to add these prior to dispatching the request.</b>
 <p>Delegates to the UrlPathHelper for decoding.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getRequestUri()"><CODE>getRequestUri()</CODE></A>, 
<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#getOriginatingQueryString(javax.servlet.http.HttpServletRequest)"><CODE>UrlPathHelper.getOriginatingQueryString(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/support/RequestContext.html#getUrlPathHelper()"><CODE>getUrlPathHelper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.util.List&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message as a List, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], java.lang.String, boolean)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   java.lang.String&nbsp;defaultMessage,
                                   boolean&nbsp;htmlEscape)</PRE>
<DL>
<DD>Retrieve the message for the given code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails<DD><CODE>htmlEscape</CODE> - HTML escape the message?
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.util.List)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.util.List&nbsp;args)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code, using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message as a List, or <code>null</code> if none
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[], boolean)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;code,
                                   java.lang.Object[]&nbsp;args,
                                   boolean&nbsp;htmlEscape)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the message for the given code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>htmlEscape</CODE> - HTML escape the message?
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.springframework.context.MessageSourceResolvable)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the given MessageSourceResolvable (e.g. an ObjectError instance),
 using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - the MessageSourceResolvable
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.springframework.context.MessageSourceResolvable, boolean)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable,
                                   boolean&nbsp;htmlEscape)
                            throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the given MessageSourceResolvable (e.g. an ObjectError instance).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - the MessageSourceResolvable<DD><CODE>htmlEscape</CODE> - HTML escape the message?
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code,
                                        java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code,
                                        java.lang.Object[]&nbsp;args,
                                        java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code,
                                        java.util.List&nbsp;args,
                                        java.lang.String&nbsp;defaultMessage)</PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message as a List, or <code>null</code> if none<DD><CODE>defaultMessage</CODE> - String to return if the lookup fails
<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code)
                                 throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code,
                                        java.lang.Object[]&nbsp;args)
                                 throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message, or <code>null</code> if none
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(java.lang.String, java.util.List)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(java.lang.String&nbsp;code,
                                        java.util.List&nbsp;args)
                                 throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the theme message for the given code.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - code of the message<DD><CODE>args</CODE> - arguments for the message as a List, or <code>null</code> if none
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeMessage(org.springframework.context.MessageSourceResolvable)"><!-- --></A><H3>
getThemeMessage</H3>
<PRE>
public java.lang.String <B>getThemeMessage</B>(<A HREF="../../../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context">MessageSourceResolvable</A>&nbsp;resolvable)
                                 throws <A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></PRE>
<DL>
<DD>Retrieve the given MessageSourceResolvable in the current theme.
 <p>Note that theme messages are never HTML-escaped, as they typically
 denote theme-specific resource paths and not client-visible messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolvable</CODE> - the MessageSourceResolvable
<DT><B>Returns:</B><DD>the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context">NoSuchMessageException</A></CODE> - if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors(java.lang.String)"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A> <B>getErrors</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the Errors instance for the given bind object,
 using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the bind object
<DT><B>Returns:</B><DD>the Errors instance, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors(java.lang.String, boolean)"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="../../../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A> <B>getErrors</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;htmlEscape)</PRE>
<DL>
<DD>Retrieve the Errors instance for the given bind object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the bind object<DD><CODE>htmlEscape</CODE> - create an Errors instance with automatic HTML escaping?
<DT><B>Returns:</B><DD>the Errors instance, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getModelObject(java.lang.String)"><!-- --></A><H3>
getModelObject</H3>
<PRE>
protected java.lang.Object <B>getModelObject</B>(java.lang.String&nbsp;modelName)</PRE>
<DL>
<DD>Retrieve the model object for the given model name,
 either from the model or from the request attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelName</CODE> - the name of the model object
<DT><B>Returns:</B><DD>the model object</DL>
</DD>
</DL>
<HR>

<A NAME="getBindStatus(java.lang.String)"><!-- --></A><H3>
getBindStatus</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A> <B>getBindStatus</B>(java.lang.String&nbsp;path)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Create a BindStatus for the given bind object,
 using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the bean and property path for which values and errors
 will be resolved (e.g. "person.age")
<DT><B>Returns:</B><DD>the new BindStatus instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no corresponding Errors object found</DL>
</DD>
</DL>
<HR>

<A NAME="getBindStatus(java.lang.String, boolean)"><!-- --></A><H3>
getBindStatus</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/servlet/support/BindStatus.html" title="class in org.springframework.web.servlet.support">BindStatus</A> <B>getBindStatus</B>(java.lang.String&nbsp;path,
                                boolean&nbsp;htmlEscape)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Create a BindStatus for the given bind object,
 using the "defaultHtmlEscape" setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the bean and property path for which values and errors
 will be resolved (e.g. "person.age")<DD><CODE>htmlEscape</CODE> - create a BindStatus with automatic HTML escaping?
<DT><B>Returns:</B><DD>the new BindStatus instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no corresponding Errors object found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/JstlUtils.html" title="class in org.springframework.web.servlet.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/support/RequestContextUtils.html" title="class in org.springframework.web.servlet.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/support/RequestContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
