<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
RmiClientInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RmiClientInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.rmi</FONT>
<BR>
Class RmiClientInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.UrlBasedRemoteAccessor</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteInvocationBasedAccessor</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.rmi.RmiClientInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi">RmiProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RmiClientInterceptor</B><DT>extends <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</A><DT>implements org.aopalliance.intercept.MethodInterceptor</DL>
</PRE>

<P>
<CODE>MethodInterceptor</CODE> for accessing conventional
 RMI services or RMI invokers. The service URL must be a valid RMI URL
 (e.g. "rmi://localhost:1099/myservice").

 <p>RMI invokers work at the RmiInvocationHandler level, needing only one stub for
 any service. Service interfaces do not have to extend <code>java.rmi.Remote</code>
 or throw <code>java.rmi.RemoteException</code>. Spring's unchecked
 RemoteAccessException will be thrown on remote invocation failure.
 Of course, in and out parameters have to be serializable.

 <p>With conventional RMI services, this invoker is typically used with the RMI
 service interface. Alternatively, this invoker can also proxy a remote RMI service
 with a matching non-RMI business interface, i.e. an interface that mirrors the RMI
 service methods but does not declare RemoteExceptions. In the latter case,
 RemoteExceptions thrown by the RMI stub will automatically get converted to
 Spring's unchecked RemoteAccessException.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>29.09.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiServiceExporter.html" title="class in org.springframework.remoting.rmi"><CODE>RmiServiceExporter</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RmiProxyFactoryBean.html" title="class in org.springframework.remoting.rmi"><CODE>RmiProxyFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><CODE>RmiInvocationHandler</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><CODE>RemoteAccessException</CODE></A>, 
<CODE>RemoteException</CODE>, 
<CODE>Remote</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#RmiClientInterceptor()">RmiClientInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
         java.rmi.Remote&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the given invocation on the given RMI stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, org.springframework.remoting.rmi.RmiInvocationHandler)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
         <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</A>&nbsp;invocationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given AOP method invocation to the given <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><CODE>RmiInvocationHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub()">getStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the RMI stub to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches an RMI stub and delegates to <code>doInvoke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A></B>(java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given RMI exception indicates a connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub()">lookupStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the RMI stub, typically by looking it up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches RMI stub on startup, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)">refreshAndRetry</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the RMI stub and retry the given invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub(boolean)">setCacheStub</A></B>(boolean&nbsp;cacheStub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to cache the RMI stub once it has been located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup(boolean)">setLookupStubOnStartup</A></B>(boolean&nbsp;lookupStubOnStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to look up the RMI stub on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setRefreshStubOnConnectFailure(boolean)">setRefreshStubOnConnectFailure</A></B>(boolean&nbsp;refreshStubOnConnectFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to refresh the RMI stub on connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setRegistryClientSocketFactory(java.rmi.server.RMIClientSocketFactory)">setRegistryClientSocketFactory</A></B>(java.rmi.server.RMIClientSocketFactory&nbsp;registryClientSocketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom RMI client socket factory to use for accessing the RMI registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteInvocationBasedAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)">createRemoteInvocation</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#getRemoteInvocationFactory()">getRemoteInvocationFactory</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#recreateRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult)">recreateRemoteInvocationResult</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)">setRemoteInvocationFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.UrlBasedRemoteAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#getServiceUrl()">getServiceUrl</A>, <A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#setServiceUrl(java.lang.String)">setServiceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">RemoteAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html#getServiceInterface()">getServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html#setServiceInterface(java.lang.Class)">setServiceInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader()">overrideThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader(java.lang.ClassLoader)">resetThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RmiClientInterceptor()"><!-- --></A><H3>
RmiClientInterceptor</H3>
<PRE>
public <B>RmiClientInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLookupStubOnStartup(boolean)"><!-- --></A><H3>
setLookupStubOnStartup</H3>
<PRE>
public void <B>setLookupStubOnStartup</B>(boolean&nbsp;lookupStubOnStartup)</PRE>
<DL>
<DD>Set whether to look up the RMI stub on startup. Default is "true".
 <p>Can be turned off to allow for late start of the RMI server.
 In this case, the RMI stub will be fetched on first access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub(boolean)"><CODE>setCacheStub(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheStub(boolean)"><!-- --></A><H3>
setCacheStub</H3>
<PRE>
public void <B>setCacheStub</B>(boolean&nbsp;cacheStub)</PRE>
<DL>
<DD>Set whether to cache the RMI stub once it has been located.
 Default is "true".
 <p>Can be turned off to allow for hot restart of the RMI server.
 In this case, the RMI stub will be fetched for each invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup(boolean)"><CODE>setLookupStubOnStartup(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshStubOnConnectFailure(boolean)"><!-- --></A><H3>
setRefreshStubOnConnectFailure</H3>
<PRE>
public void <B>setRefreshStubOnConnectFailure</B>(boolean&nbsp;refreshStubOnConnectFailure)</PRE>
<DL>
<DD>Set whether to refresh the RMI stub on connect failure.
 Default is "false".
 <p>Can be turned on to allow for hot restart of the RMI server.
 If a cached RMI stub throws an RMI exception that indicates a
 remote connect failure, a fresh proxy will be fetched and the
 invocation will be retried.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>NoSuchObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistryClientSocketFactory(java.rmi.server.RMIClientSocketFactory)"><!-- --></A><H3>
setRegistryClientSocketFactory</H3>
<PRE>
public void <B>setRegistryClientSocketFactory</B>(java.rmi.server.RMIClientSocketFactory&nbsp;registryClientSocketFactory)</PRE>
<DL>
<DD>Set a custom RMI client socket factory to use for accessing the RMI registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RMIClientSocketFactory</CODE>, 
<CODE>LocateRegistry.getRegistry(String, int, RMIClientSocketFactory)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()
             throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Fetches RMI stub on startup, if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setLookupStubOnStartup(boolean)"><CODE>setLookupStubOnStartup(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub()"><CODE>lookupStub()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookupStub()"><!-- --></A><H3>
lookupStub</H3>
<PRE>
protected java.rmi.Remote <B>lookupStub</B>()
                              throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Create the RMI stub, typically by looking it up.
 <p>Called on interceptor initialization if "cacheStub" is "true";
 else called for each invocation by <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub()"><CODE>getStub()</CODE></A>.
 <p>The default implementation looks up the service URL via
 <code>java.rmi.Naming</code>. This can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RMI stub to store in this interceptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#setCacheStub(boolean)"><CODE>setCacheStub(boolean)</CODE></A>, 
<CODE>Naming.lookup(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStub()"><!-- --></A><H3>
getStub</H3>
<PRE>
protected java.rmi.Remote <B>getStub</B>()
                           throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Return the RMI stub to use. Called for each invocation.
 <p>The default implementation returns the stub created on initialization,
 if any. Else, it invokes <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub()"><CODE>lookupStub()</CODE></A> to get a new stub for
 each invocation. This can be overridden in subclasses, for example in
 order to cache a stub for a given amount of time before recreating it,
 or to test the stub whether it is still alive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RMI stub to use for an invocation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if RMI stub creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#lookupStub()"><CODE>lookupStub()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Fetches an RMI stub and delegates to <code>doInvoke</code>.
 If configured to refresh on connect failure, it will call
 <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A> on corresponding RMI exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#getStub()"><CODE>getStub()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><CODE>doInvoke(MethodInvocation, Remote)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><CODE>refreshAndRetry(org.aopalliance.intercept.MethodInvocation)</CODE></A>, 
<CODE>ConnectException</CODE>, 
<CODE>ConnectIOException</CODE>, 
<CODE>NoSuchObjectException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(java.rmi.RemoteException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
protected boolean <B>isConnectFailure</B>(java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation delegates to
 <A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure(java.rmi.RemoteException)"><CODE>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAndRetry(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
refreshAndRetry</H3>
<PRE>
protected java.lang.Object <B>refreshAndRetry</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                                    throws java.lang.Throwable</PRE>
<DL>
<DD>Refresh the RMI stub and retry the given invocation.
 Called by invoke on connect failure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><CODE>invoke(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                    java.rmi.Remote&nbsp;stub)
                             throws java.lang.Throwable</PRE>
<DL>
<DD>Perform the given invocation on the given RMI stub.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation<DD><CODE>stub</CODE> - the RMI stub to invoke
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure</DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, org.springframework.remoting.rmi.RmiInvocationHandler)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation,
                                    <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi">RmiInvocationHandler</A>&nbsp;invocationHandler)
                             throws java.rmi.RemoteException,
                                    java.lang.NoSuchMethodException,
                                    java.lang.IllegalAccessException,
                                    java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Apply the given AOP method invocation to the given <A HREF="../../../../org/springframework/remoting/rmi/RmiInvocationHandler.html" title="interface in org.springframework.remoting.rmi"><CODE>RmiInvocationHandler</CODE></A>.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><CODE>RemoteInvocationBasedAccessor.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodInvocation</CODE> - the current AOP method invocation<DD><CODE>invocationHandler</CODE> - the RmiInvocationHandler to apply the invocation to
<DT><B>Returns:</B><DD>the invocation result
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - in case of communication errors
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if the method name could not be resolved
<DD><CODE>java.lang.IllegalAccessException</CODE> - if the method could not be accessed
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the method invocation resulted in an exception<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocation</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiBasedExporter.html" title="class in org.springframework.remoting.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html" title="class in org.springframework.remoting.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/rmi/RmiClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RmiClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
