<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
AbstractJdbcInsert
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJdbcInsert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedBeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJdbcInsert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Class AbstractJdbcInsert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.simple.AbstractJdbcInsert</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJdbcInsert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class to provide base functionality for easy inserts
 based on configuration options and database metadata.
 This class provides the base SPI for <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcInsert</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#AbstractJdbcInsert(javax.sql.DataSource)">AbstractJdbcInsert</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for sublasses to delegate to for setting the DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#AbstractJdbcInsert(org.springframework.jdbc.core.JdbcTemplate)">AbstractJdbcInsert</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for sublasses to delegate to for setting the JdbcTemplate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkCompiled()">checkCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this operation has been compiled already;
 lazily compile it if not already compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkIfConfigurationModificationIsAllowed()">checkIfConfigurationModificationIsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check whether we are allowd to make any configuration changes at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile this JdbcInsert using provided parameters and meta data plus other settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compileInternal()">compileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform the actual compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute(java.util.Map)">doExecute</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in Map of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecute</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey(java.util.Map)">doExecuteAndReturnKey</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in Map of parameters
 and returning a generated key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecuteAndReturnKey</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
 and returning a generated key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder(java.util.Map)">doExecuteAndReturnKeyHolder</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in Map of parameters
 and returning all generated keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecuteAndReturnKeyHolder</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
 and returning all generated keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch(java.util.Map[])">doExecuteBatch</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of a batch insert using the passed in Maps of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">doExecuteBatch</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that provides execution of a batch insert using the passed in array of <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getCatalogName()">getCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the catalog for this insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of the columns used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getGeneratedKeyNames()">getGeneratedKeyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of any generated keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertString()">getInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the insert string to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertTypes()">getInsertTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of <CODE>Types</CODE> to be used for insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A> that is configured to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the schema for this insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the table for this insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#isCompiled()">isCompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this operation "compiled"?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns(java.util.Map)">matchInParameterValuesWithInsertColumns</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the provided in parameter values with regitered parameters and parameters defined via metedata
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns(org.springframework.jdbc.core.namedparam.SqlParameterSource)">matchInParameterValuesWithInsertColumns</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the provided in parameter values with regitered parameters and parameters defined via metedata
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#onCompileInternal()">onCompileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method that subclasses may override to react to compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setCatalogName(java.lang.String)">setCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the catalog for this insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setColumnNames(java.util.List)">setColumnNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of the columns to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyName(java.lang.String)">setGeneratedKeyName</A></B>(java.lang.String&nbsp;generatedKeyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of a single generated key column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyNames(java.lang.String[])">setGeneratedKeyNames</A></B>(java.lang.String[]&nbsp;generatedKeyNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of any generated keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setSchemaName(java.lang.String)">setSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the schema for this insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the table for this insert</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJdbcInsert(javax.sql.DataSource)"><!-- --></A><H3>
AbstractJdbcInsert</H3>
<PRE>
protected <B>AbstractJdbcInsert</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Constructor for sublasses to delegate to for setting the DataSource.
<P>
</DL>
<HR>

<A NAME="AbstractJdbcInsert(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
AbstractJdbcInsert</H3>
<PRE>
protected <B>AbstractJdbcInsert</B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</PRE>
<DL>
<DD>Constructor for sublasses to delegate to for setting the JdbcTemplate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>Get the name of the table for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Set the name of the table for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()</PRE>
<DL>
<DD>Get the name of the schema for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public void <B>setSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD>Set the name of the schema for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName()"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public java.lang.String <B>getCatalogName</B>()</PRE>
<DL>
<DD>Get the name of the catalog for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
public void <B>setCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD>Set the name of the catalog for this insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnNames(java.util.List)"><!-- --></A><H3>
setColumnNames</H3>
<PRE>
public void <B>setColumnNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;columnNames)</PRE>
<DL>
<DD>Set the names of the columns to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getColumnNames</B>()</PRE>
<DL>
<DD>Get the names of the columns used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKeyNames()"><!-- --></A><H3>
getGeneratedKeyNames</H3>
<PRE>
public java.lang.String[] <B>getGeneratedKeyNames</B>()</PRE>
<DL>
<DD>Get the names of any generated keys
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedKeyNames(java.lang.String[])"><!-- --></A><H3>
setGeneratedKeyNames</H3>
<PRE>
public void <B>setGeneratedKeyNames</B>(java.lang.String[]&nbsp;generatedKeyNames)</PRE>
<DL>
<DD>Set the names of any generated keys
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedKeyName(java.lang.String)"><!-- --></A><H3>
setGeneratedKeyName</H3>
<PRE>
public void <B>setGeneratedKeyName</B>(java.lang.String&nbsp;generatedKeyName)</PRE>
<DL>
<DD>Specify the name of a single generated key column
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertString()"><!-- --></A><H3>
getInsertString</H3>
<PRE>
public java.lang.String <B>getInsertString</B>()</PRE>
<DL>
<DD>Get the insert string to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertTypes()"><!-- --></A><H3>
getInsertTypes</H3>
<PRE>
public int[] <B>getInsertTypes</B>()</PRE>
<DL>
<DD>Get the array of <CODE>Types</CODE> to be used for insert
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A> <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A> that is configured to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public final void <B>compile</B>()
                   throws <A HREF="../../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></PRE>
<DL>
<DD>Compile this JdbcInsert using provided parameters and meta data plus other settings.  This
 finalizes the configuration for this object and subsequent attempts to compile are ignored.
 This will be implicitly called the first time an un-compiled insert is executed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao">InvalidDataAccessApiUsageException</A></CODE> - if the object hasn't
 been correctly initialized, for example if no DataSource has been provided</DL>
</DD>
</DL>
<HR>

<A NAME="compileInternal()"><!-- --></A><H3>
compileInternal</H3>
<PRE>
protected void <B>compileInternal</B>()</PRE>
<DL>
<DD>Method to perform the actual compilation.  Subclasses can override this template method to perform
 their own compilation.  Invoked after this base class's compilation is complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCompileInternal()"><!-- --></A><H3>
onCompileInternal</H3>
<PRE>
protected void <B>onCompileInternal</B>()</PRE>
<DL>
<DD>Hook method that subclasses may override to react to compilation.
 This implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompiled()"><!-- --></A><H3>
isCompiled</H3>
<PRE>
public boolean <B>isCompiled</B>()</PRE>
<DL>
<DD>Is this operation "compiled"?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this operation is compiled, and ready to use.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCompiled()"><!-- --></A><H3>
checkCompiled</H3>
<PRE>
protected void <B>checkCompiled</B>()</PRE>
<DL>
<DD>Check whether this operation has been compiled already;
 lazily compile it if not already compiled.
 <p>Automatically called by <code>validateParameters</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfConfigurationModificationIsAllowed()"><!-- --></A><H3>
checkIfConfigurationModificationIsAllowed</H3>
<PRE>
protected void <B>checkIfConfigurationModificationIsAllowed</B>()</PRE>
<DL>
<DD>Method to check whether we are allowd to make any configuration changes at this time.  If the class has been
 compiled, then no further changes to the configuration are allowed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(java.util.Map)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected int <B>doExecute</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in Map of parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map with parameter names and values to be used in insert
<DT><B>Returns:</B><DD>number of rows affected</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected int <B>doExecute</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - parameter names and values to be used in insert
<DT><B>Returns:</B><DD>number of rows affected</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteAndReturnKey(java.util.Map)"><!-- --></A><H3>
doExecuteAndReturnKey</H3>
<PRE>
protected java.lang.Number <B>doExecuteAndReturnKey</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in Map of parameters
 and returning a generated key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map with parameter names and values to be used in insert
<DT><B>Returns:</B><DD>the key generated by the insert</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
doExecuteAndReturnKey</H3>
<PRE>
protected java.lang.Number <B>doExecuteAndReturnKey</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
 and returning a generated key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - parameter names and values to be used in insert
<DT><B>Returns:</B><DD>the key generated by the insert</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteAndReturnKeyHolder(java.util.Map)"><!-- --></A><H3>
doExecuteAndReturnKeyHolder</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>doExecuteAndReturnKeyHolder</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in Map of parameters
 and returning all generated keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map with parameter names and values to be used in insert
<DT><B>Returns:</B><DD>the KeyHolder containing keys generated by the insert</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
doExecuteAndReturnKeyHolder</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>doExecuteAndReturnKeyHolder</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Method that provides execution of the insert using the passed in <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
 and returning all generated keys
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - parameter names and values to be used in insert
<DT><B>Returns:</B><DD>the KeyHolder containing keys generated by the insert</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteBatch(java.util.Map[])"><!-- --></A><H3>
doExecuteBatch</H3>
<PRE>
protected int[] <B>doExecuteBatch</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</PRE>
<DL>
<DD>Method that provides execution of a batch insert using the passed in Maps of parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - array of Maps with parameter names and values to be used in batch insert
<DT><B>Returns:</B><DD>array of number of rows affected</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><!-- --></A><H3>
doExecuteBatch</H3>
<PRE>
protected int[] <B>doExecuteBatch</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</PRE>
<DL>
<DD>Method that provides execution of a batch insert using the passed in array of <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - array of SqlParameterSource with parameter names and values to be used in insert
<DT><B>Returns:</B><DD>array of number of rows affected</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithInsertColumns(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
matchInParameterValuesWithInsertColumns</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>matchInParameterValuesWithInsertColumns</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD>Match the provided in parameter values with regitered parameters and parameters defined via metedata
 processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - the parameter vakues provided as a <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A>
<DT><B>Returns:</B><DD>Map with parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="matchInParameterValuesWithInsertColumns(java.util.Map)"><!-- --></A><H3>
matchInParameterValuesWithInsertColumns</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>matchInParameterValuesWithInsertColumns</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD>Match the provided in parameter values with regitered parameters and parameters defined via metedata
 processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the parameter values provided in a Map
<DT><B>Returns:</B><DD>Map with parameter names and values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcCall.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedBeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJdbcInsert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
