<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SimpleJdbcInsert
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJdbcInsert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcInsert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcInsert">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Class SimpleJdbcInsert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.AbstractJdbcInsert</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.core.simple.SimpleJdbcInsert</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleJdbcInsert</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</A><DT>implements <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></DL>
</PRE>

<P>
A SimpleJdbcInsert is a multi-threaded, reusable object providing easy insert
 capabilities for a table. It provides meta data processing to simplify the code
 needed to construct a basic insert statement. All you need to provide is the
 name of the table and a Map containing the column names and the column values.

 <p>The meta data processing is based on the DatabaseMetaData provided by the
 JDBC driver.  As long as the JBDC driver can provide the names of the columns
 for a specified table than we can rely on this auto-detection feature. If that
 is not the case then the column names must be specified explicitly.

 <p>The actual insert is being handled using Spring's
 <A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>.

 <p>Many of the configuration methods return the current instance of the SimpleJdbcInsert
 to provide the ability to string multiple ones together in a "fluid" interface style.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData</CODE>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcInsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.core.simple.<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#SimpleJdbcInsert(javax.sql.DataSource)">SimpleJdbcInsert</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#SimpleJdbcInsert(org.springframework.jdbc.core.JdbcTemplate)">SimpleJdbcInsert</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#execute(java.util.Map)">execute</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">execute</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKey(java.util.Map)">executeAndReturnKey</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKey</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKeyHolder(java.util.Map)">executeAndReturnKeyHolder</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKeyHolder</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the insert using the values passed in and return the generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeBatch(java.util.Map[])">executeBatch</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch insert using the batch of values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">executeBatch</A></B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch insert using the batch of values passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#usingColumns(java.lang.String...)">usingColumns</A></B>(java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the column names that the insert statement should be limited to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#usingGeneratedKeyColumns(java.lang.String...)">usingGeneratedKeyColumns</A></B>(java.lang.String...&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name sof any columns that have auto generated keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withCatalogName(java.lang.String)">withCatalogName</A></B>(java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the catalog name, if any, to be used for the insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withSchemaName(java.lang.String)">withSchemaName</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the shema name, if any, to be used for the insert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withTableName(java.lang.String)">withTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the table name to be used for the insert.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcInsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.simple.<A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkCompiled()">checkCompiled</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkIfConfigurationModificationIsAllowed()">checkIfConfigurationModificationIsAllowed</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compile()">compile</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compileInternal()">compileInternal</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute(java.util.Map)">doExecute</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecute</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey(java.util.Map)">doExecuteAndReturnKey</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecuteAndReturnKey</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder(java.util.Map)">doExecuteAndReturnKeyHolder</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">doExecuteAndReturnKeyHolder</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch(java.util.Map[])">doExecuteBatch</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">doExecuteBatch</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getCatalogName()">getCatalogName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getColumnNames()">getColumnNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getGeneratedKeyNames()">getGeneratedKeyNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertString()">getInsertString</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertTypes()">getInsertTypes</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getSchemaName()">getSchemaName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getTableName()">getTableName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns(java.util.Map)">matchInParameterValuesWithInsertColumns</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns(org.springframework.jdbc.core.namedparam.SqlParameterSource)">matchInParameterValuesWithInsertColumns</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#onCompileInternal()">onCompileInternal</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setCatalogName(java.lang.String)">setCatalogName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setColumnNames(java.util.List)">setColumnNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyName(java.lang.String)">setGeneratedKeyName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyNames(java.lang.String[])">setGeneratedKeyNames</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setSchemaName(java.lang.String)">setSchemaName</A>, <A HREF="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setTableName(java.lang.String)">setTableName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleJdbcInsert(javax.sql.DataSource)"><!-- --></A><H3>
SimpleJdbcInsert</H3>
<PRE>
public <B>SimpleJdbcInsert</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - the <code>DataSource</code> to use<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="SimpleJdbcInsert(org.springframework.jdbc.core.JdbcTemplate)"><!-- --></A><H3>
SimpleJdbcInsert</H3>
<PRE>
public <B>SimpleJdbcInsert</B>(<A HREF="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A>&nbsp;jdbcTemplate)</PRE>
<DL>
<DD>Alternative Constructor that takes one parameter with the JdbcTemplate to be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jdbcTemplate</CODE> - the <code>JdbcTemplate</code> to use<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource(javax.sql.DataSource)"><CODE>JdbcAccessor.setDataSource(javax.sql.DataSource)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A> <B>withTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withTableName(java.lang.String)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Specify the table name to be used for the insert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withTableName(java.lang.String)">withTableName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the name of the stored table
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="withSchemaName(java.lang.String)"><!-- --></A><H3>
withSchemaName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A> <B>withSchemaName</B>(java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withSchemaName(java.lang.String)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Specify the shema name, if any, to be used for the insert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withSchemaName(java.lang.String)">withSchemaName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - the name of the schema
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="withCatalogName(java.lang.String)"><!-- --></A><H3>
withCatalogName</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A> <B>withCatalogName</B>(java.lang.String&nbsp;catalogName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withCatalogName(java.lang.String)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Specify the catalog name, if any, to be used for the insert.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withCatalogName(java.lang.String)">withCatalogName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - the name of the catalog
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="usingColumns(java.lang.String...)"><!-- --></A><H3>
usingColumns</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A> <B>usingColumns</B>(java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingColumns(java.lang.String...)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Specify the column names that the insert statement should be limited to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingColumns(java.lang.String...)">usingColumns</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNames</CODE> - one or more column names
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="usingGeneratedKeyColumns(java.lang.String...)"><!-- --></A><H3>
usingGeneratedKeyColumns</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</A> <B>usingGeneratedKeyColumns</B>(java.lang.String...&nbsp;columnNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingGeneratedKeyColumns(java.lang.String...)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Specify the name sof any columns that have auto generated keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingGeneratedKeyColumns(java.lang.String...)">usingGeneratedKeyColumns</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnNames</CODE> - one or more column names
<DT><B>Returns:</B><DD>the instance of this SimpleJdbcInsert</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Map)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(java.util.Map)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(java.util.Map)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute(org.springframework.jdbc.core.namedparam.SqlParameterSource)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKey(java.util.Map)"><!-- --></A><H3>
executeAndReturnKey</H3>
<PRE>
public java.lang.Number <B>executeAndReturnKey</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(java.util.Map)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in and return the generated key.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always
 return a key or throw an exception if a key was not returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(java.util.Map)">executeAndReturnKey</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the generated key value</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
executeAndReturnKey</H3>
<PRE>
public java.lang.Number <B>executeAndReturnKey</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in and return the generated key.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always
 return a key or throw an exception if a key was not returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKey</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the generated key value.</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKeyHolder(java.util.Map)"><!-- --></A><H3>
executeAndReturnKeyHolder</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>executeAndReturnKeyHolder</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(java.util.Map)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in and return the generated keys.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always return
 a KeyHolder but the caller must verify that it actually contains the generated keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(java.util.Map)">executeAndReturnKeyHolder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Map containing column names and corresponding value
<DT><B>Returns:</B><DD>the KeyHolder containing all generated keys</DL>
</DD>
</DL>
<HR>

<A NAME="executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
executeAndReturnKeyHolder</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</A> <B>executeAndReturnKeyHolder</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;parameterSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute the insert using the values passed in and return the generated keys.  This requires that
 the name of the columns with auto generated keys have been specified. This method will always return
 a KeyHolder but the caller must verify that it actually contains the generated keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder(org.springframework.jdbc.core.namedparam.SqlParameterSource)">executeAndReturnKeyHolder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterSource</CODE> - SqlParameterSource containing values to use for insert
<DT><B>Returns:</B><DD>the KeyHolder containing all generated keys</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(java.util.Map[])"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(java.util.Map[])">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute a batch insert using the batch of values passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(java.util.Map[])">executeBatch</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - an array of Maps containing a batch of column names and corresponding value
<DT><B>Returns:</B><DD>the array of number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>(<A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">SimpleJdbcInsertOperations</A></CODE></B></DD>
<DD>Execute a batch insert using the batch of values passed in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch(org.springframework.jdbc.core.namedparam.SqlParameterSource[])">executeBatch</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batch</CODE> - an array of SqlParameterSource containing values for the batch
<DT><B>Returns:</B><DD>the array of number of rows affected as returned by the JDBC driver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcDaoSupport.html" title="class in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcInsert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.core.simple.AbstractJdbcInsert">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
