<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SimpleJdbcOperations
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJdbcOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.core.simple</FONT>
<BR>
Interface SimpleJdbcOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SimpleJdbcOperations</B></DL>
</PRE>

<P>
JDBC operations interface usable on Java 5 and above, exposing a
 set of common JDBC operations, whose interface is simplified
 through the use of varargs and autoboxing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Rob Harrop, Thomas Risberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><CODE>SimpleJdbcTemplate</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><CODE>JdbcOperations</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#batchUpdate(java.lang.String, java.util.List)">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            java.util.List&lt;java.lang.Object[]&gt;&nbsp;batchArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch using the supplied SQL statement with the batch of supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#batchUpdate(java.lang.String, java.util.List, int[])">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            java.util.List&lt;java.lang.Object[]&gt;&nbsp;batchArgs,
            int[]&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch using the supplied SQL statement with the batch of supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#batchUpdate(java.lang.String, java.util.Map[])">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batchValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a batch using the supplied SQL statement with the batch of supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])">batchUpdate</A></B>(java.lang.String&nbsp;sql,
            <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batchArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a batch using the supplied SQL statement with the batch of supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#getJdbcOperations()">getJdbcOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the classic Spring JdbcTemplate to allow invocation of less
 commonly used methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#getNamedParameterJdbcOperations()">getNamedParameterJdbcOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the Spring NamedParameterJdbcTemplate to allow invocation of less
 commonly used methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">query</A></B>(java.lang.String&nbsp;sql,
      <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)">query</A></B>(java.lang.String&nbsp;sql,
      <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)">query</A></B>(java.lang.String&nbsp;sql,
      <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
      <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForInt(java.lang.String, java.util.Map)">queryForInt</A></B>(java.lang.String&nbsp;sql,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>int</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a map containing the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForInt(java.lang.String, java.lang.Object...)">queryForInt</A></B>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>int</code> passing in a SQL query
 using the standard '?' placeholders for parameters
 and a variable number of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForInt(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForInt</A></B>(java.lang.String&nbsp;sql,
            <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>int</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a <code>SqlParameterSource</code> containing the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForList(java.lang.String, java.util.Map)">queryForList</A></B>(java.lang.String&nbsp;sql,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForList(java.lang.String, java.lang.Object...)">queryForList</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the (optional) supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForList(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForList</A></B>(java.lang.String&nbsp;sql,
             <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForLong(java.lang.String, java.util.Map)">queryForLong</A></B>(java.lang.String&nbsp;sql,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>long</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a map containing the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForLong(java.lang.String, java.lang.Object...)">queryForLong</A></B>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>long</code> passing in a SQL query
 using the standard '?' placeholders for parameters
 and a variable number of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForLong(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForLong</A></B>(java.lang.String&nbsp;sql,
             <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an <code>long</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a <code>SqlParameterSource</code> containing the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, java.util.Map)">queryForMap</A></B>(java.lang.String&nbsp;sql,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, java.lang.Object...)">queryForMap</A></B>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the (optional) supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForMap</A></B>(java.lang.String&nbsp;sql,
            <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied query with the supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, java.lang.Class, java.util.Map)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               java.lang.Class&lt;T&gt;&nbsp;requiredType,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, java.lang.Class, java.lang.Object...)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               java.lang.Class&lt;T&gt;&nbsp;requiredType,
               java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, java.lang.Class, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               java.lang.Class&lt;T&gt;&nbsp;requiredType,
               <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
               java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)">queryForObject</A></B>(java.lang.String&nbsp;sql,
               <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
               <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#update(java.lang.String, java.util.Map)">update</A></B>(java.lang.String&nbsp;sql,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied SQL statement with (optional) supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#update(java.lang.String, java.lang.Object...)">update</A></B>(java.lang.String&nbsp;sql,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied SQL statement with supplied arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)">update</A></B>(java.lang.String&nbsp;sql,
       <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the supplied SQL statement with supplied arguments.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJdbcOperations()"><!-- --></A><H3>
getJdbcOperations</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</A> <B>getJdbcOperations</B>()</PRE>
<DL>
<DD>Expose the classic Spring JdbcTemplate to allow invocation of less
 commonly used methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedParameterJdbcOperations()"><!-- --></A><H3>
getNamedParameterJdbcOperations</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html" title="interface in org.springframework.jdbc.core.namedparam">NamedParameterJdbcOperations</A> <B>getNamedParameterJdbcOperations</B>()</PRE>
<DL>
<DD>Expose the Spring NamedParameterJdbcTemplate to allow invocation of less
 commonly used methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForInt</H3>
<PRE>
int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>int</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a map containing the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForInt</H3>
<PRE>
int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>int</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a <code>SqlParameterSource</code> containing the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForInt(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryForInt</H3>
<PRE>
int <B>queryForInt</B>(java.lang.String&nbsp;sql,
                java.lang.Object...&nbsp;args)
                throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>int</code> passing in a SQL query
 using the standard '?' placeholders for parameters
 and a variable number of arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForLong(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForLong</H3>
<PRE>
long <B>queryForLong</B>(java.lang.String&nbsp;sql,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                  throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>long</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a map containing the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForLong(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForLong</H3>
<PRE>
long <B>queryForLong</B>(java.lang.String&nbsp;sql,
                  <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                  throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>long</code> passing in a SQL query
 using the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
 and a <code>SqlParameterSource</code> containing the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForLong(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryForLong</H3>
<PRE>
long <B>queryForLong</B>(java.lang.String&nbsp;sql,
                  java.lang.Object...&nbsp;args)
                  throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an <code>long</code> passing in a SQL query
 using the standard '?' placeholders for parameters
 and a variable number of arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run.<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Class, java.util.Map)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     java.lang.Class&lt;T&gt;&nbsp;requiredType,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>requiredType</CODE> - the required type of the return value<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Object[], Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Class, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     java.lang.Class&lt;T&gt;&nbsp;requiredType,
                     <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>requiredType</CODE> - the required type of the return value<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Object[], Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     java.lang.Class&lt;T&gt;&nbsp;requiredType,
                     java.lang.Object...&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> identified by the supplied @<CODE>Class</CODE>.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>requiredType</CODE> - the required type of the return value<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], java.lang.Class)"><CODE>JdbcOperations.queryForObject(String, Object[], Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                     <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
&lt;T&gt; T <B>queryForObject</B>(java.lang.String&nbsp;sql,
                     <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                     java.lang.Object...&nbsp;args)
                 throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for an object of type <code>T</code> using the supplied
 <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.util.Map)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                            <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                        throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                            <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                            <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                        throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, org.springframework.jdbc.core.simple.ParameterizedRowMapper, java.lang.Object...)"><!-- --></A><H3>
query</H3>
<PRE>
&lt;T&gt; java.util.List&lt;T&gt; <B>query</B>(java.lang.String&nbsp;sql,
                            <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple">ParameterizedRowMapper</A>&lt;T&gt;&nbsp;rm,
                            java.lang.Object...&nbsp;args)
                        throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Query for a <CODE>List</CODE> of <code>Objects</code> of type <code>T</code> using
 the supplied <A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to the query results to the object.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>rm</CODE> - the @<A HREF="../../../../../org/springframework/jdbc/core/simple/ParameterizedRowMapper.html" title="interface in org.springframework.jdbc.core.simple"><CODE>ParameterizedRowMapper</CODE></A> to use for result mapping<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, org.springframework.jdbc.core.RowMapper)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForObject(java.lang.String, java.lang.Object[], org.springframework.jdbc.core.RowMapper)"><CODE>JdbcOperations.queryForObject(String, Object[], org.springframework.jdbc.core.RowMapper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>queryForMap</B>(java.lang.String&nbsp;sql,
                                                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                                                             throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the supplied arguments.
 <p>The query is expected to be a single row query; the result row will be
 mapped to a Map<String, Object> (one entry for each column, using the column name as the key).
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String)"><CODE>JdbcOperations.queryForMap(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForMap(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>queryForMap</B>(java.lang.String&nbsp;sql,
                                                             <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                                                             throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the supplied arguments.
 <p>The query is expected to be a single row query; the result row will be
 mapped to a Map<String, Object> (one entry for each column, using the column name as the key).
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String)"><CODE>JdbcOperations.queryForMap(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForMap(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>queryForMap</B>(java.lang.String&nbsp;sql,
                                                             java.lang.Object...&nbsp;args)
                                                             throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the (optional) supplied arguments.
 <p>The query is expected to be a single row query; the result row will be
 mapped to a Map<String, Object> (one entry for each column, using the column name as the key).
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String)"><CODE>JdbcOperations.queryForMap(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForMap(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForMap(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.util.Map)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryForList</B>(java.lang.String&nbsp;sql,
                                                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
                                                                              throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the supplied arguments.
 <p>Each element in the returned <CODE>List</CODE> is constructed as a <CODE>Map</CODE>
 as described in <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, java.util.Map)"><CODE>queryForMap(java.lang.String, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String)"><CODE>JdbcOperations.queryForList(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForList(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryForList</B>(java.lang.String&nbsp;sql,
                                                                              <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
                                                                              throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the supplied arguments.
 <p>Each element in the returned <CODE>List</CODE> is constructed as a <CODE>Map</CODE>
 as described in <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, java.util.Map)"><CODE>queryForMap(java.lang.String, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String)"><CODE>JdbcOperations.queryForList(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForList(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>queryForList</B>(java.lang.String&nbsp;sql,
                                                                              java.lang.Object...&nbsp;args)
                                                                              throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied query with the (optional) supplied arguments.
 <p>Each element in the returned <CODE>List</CODE> is constructed as a <CODE>Map</CODE>
 as described in <A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcOperations.html#queryForMap(java.lang.String, java.util.Map)"><CODE>queryForMap(java.lang.String, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL query to run<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String)"><CODE>JdbcOperations.queryForList(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#queryForList(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.queryForList(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.util.Map)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;sql,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)
           throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied SQL statement with (optional) supplied arguments.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>args</CODE> - the map containing the arguments for the query
<DT><B>Returns:</B><DD>the numbers of rows affected by the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#update(java.lang.String, java.util.Map)"><CODE>NamedParameterJdbcOperations.update(String, Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;sql,
           <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>&nbsp;args)
           throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied SQL statement with supplied arguments.
 Uses sql with the named parameter support provided by the
 <A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><CODE>NamedParameterJdbcTemplate</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>args</CODE> - the <code>SqlParameterSource</code> containing the arguments for the statement
<DT><B>Returns:</B><DD>the numbers of rows affected by the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcOperations.html#update(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource)"><CODE>NamedParameterJdbcOperations.update(String, SqlParameterSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;sql,
           java.lang.Object...&nbsp;args)
           throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the supplied SQL statement with supplied arguments.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>args</CODE> - the variable number of arguments for the query
<DT><B>Returns:</B><DD>the numbers of rows affected by the update
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#update(java.lang.String)"><CODE>JdbcOperations.update(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jdbc/core/JdbcOperations.html#update(java.lang.String, java.lang.Object...)"><CODE>JdbcOperations.update(String, Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, java.util.Map[])"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;batchValues)</PRE>
<DL>
<DD>Executes a batch using the supplied SQL statement with the batch of supplied arguments.
 Uses sql with the named parameter support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>batchValues</CODE> - the array of Maps containing the batch of arguments for the query
<DT><B>Returns:</B><DD>an array containing the numbers of rows affected by each update in the batch</DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, org.springframework.jdbc.core.namedparam.SqlParameterSource[])"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                  <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</A>[]&nbsp;batchArgs)</PRE>
<DL>
<DD>Execute a batch using the supplied SQL statement with the batch of supplied arguments.
 Uses sql with the named parameter support.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>batchArgs</CODE> - the array of <A HREF="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam"><CODE>SqlParameterSource</CODE></A> containing the batch of arguments for the query
<DT><B>Returns:</B><DD>an array containing the numbers of rows affected by each update in the batch</DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, java.util.List)"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                  java.util.List&lt;java.lang.Object[]&gt;&nbsp;batchArgs)</PRE>
<DL>
<DD>Execute a batch using the supplied SQL statement with the batch of supplied arguments.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute<DD><CODE>batchArgs</CODE> - the List of Object arrays containing the batch of arguments for the query
<DT><B>Returns:</B><DD>an array containing the numbers of rows affected by each update in the batch</DL>
</DD>
</DL>
<HR>

<A NAME="batchUpdate(java.lang.String, java.util.List, int[])"><!-- --></A><H3>
batchUpdate</H3>
<PRE>
int[] <B>batchUpdate</B>(java.lang.String&nbsp;sql,
                  java.util.List&lt;java.lang.Object[]&gt;&nbsp;batchArgs,
                  int[]&nbsp;argTypes)</PRE>
<DL>
<DD>Execute a batch using the supplied SQL statement with the batch of supplied arguments.
 Uses sql with the standard '?' placeholders for parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the SQL statement to execute.<DD><CODE>batchArgs</CODE> - the List of Object arrays containing the batch of arguments for the query<DD><CODE>argTypes</CODE> - SQL types of the arguments
 (constants from <code>java.sql.Types</code>)
<DT><B>Returns:</B><DD>an array containing the numbers of rows affected by each update in the batch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcTemplate.html" title="class in org.springframework.jdbc.core.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJdbcOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
