<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
DelegatingNavigationHandlerProxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingNavigationHandlerProxy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingNavigationHandlerProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.jsf</FONT>
<BR>
Class DelegatingNavigationHandlerProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.faces.application.NavigationHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.jsf.DelegatingNavigationHandlerProxy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DelegatingNavigationHandlerProxy</B><DT>extends javax.faces.application.NavigationHandler</DL>
</PRE>

<P>
JSF NavigationHandler implementation that delegates to a NavigationHandler
 bean obtained from the Spring root WebApplicationContext.

 <p>Configure this handler proxy in your <code>faces-config.xml</code> file
 as follows:

 <pre>
 &lt;application&gt;
   ...
   &lt;navigation-handler&gt;
           org.springframework.web.jsf.DelegatingNavigationHandlerProxy
   &lt;/navigation-handler&gt;
   ...
 &lt;/application&gt;</pre>

 By default, the Spring ApplicationContext will be searched for the NavigationHandler
 under the bean name "jsfNavigationHandler". In the simplest case, this is a plain
 Spring bean definition like the following. However, all of Spring's bean configuration
 power can be applied to such a bean, in particular all flavors of dependency injection.

 <pre>
 &lt;bean name="jsfNavigationHandler" class="mypackage.MyNavigationHandler"&gt;
   &lt;property name="myProperty" ref="myOtherBean"/&gt;
 &lt;/bean&gt;</pre>

 The target NavigationHandler bean will typically extend the standard JSF
 NavigationHandler class. However, note that decorating the original
 NavigationHandler (the JSF provider's default handler) is <i>not</i> supported
 in such a scenario, since we can't inject the original handler in standard
 JSF style (that is, as constructor argument).

 <p>For <b>decorating the original NavigationHandler</b>, make sure that your
 target bean extends Spring's <b>DecoratingNavigationHandler</b> class. This
 allows to pass in the original handler as method argument, which this proxy
 automatically detects. Note that a DecoratingNavigationHandler subclass
 will still work as standard JSF NavigationHandler as well!

 <p>This proxy may be subclassed to change the bean name used to search for the
 navigation handler, change the strategy used to obtain the target handler,
 or change the strategy used to access the ApplicationContext (normally obtained
 via <A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html#getWebApplicationContext(javax.faces.context.FacesContext)"><CODE>FacesContextUtils.getWebApplicationContext(FacesContext)</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.7</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Colin Sampaleanu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><CODE>DecoratingNavigationHandler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DEFAULT_TARGET_BEAN_NAME">DEFAULT_TARGET_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default name of the target bean in the Spring application context:
 "jsfNavigationHandler"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DelegatingNavigationHandlerProxy()">DelegatingNavigationHandlerProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DelegatingNavigationHandlerProxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#DelegatingNavigationHandlerProxy(javax.faces.application.NavigationHandler)">DelegatingNavigationHandlerProxy</A></B>(javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DelegatingNavigationHandlerProxy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getBeanFactory(javax.faces.context.FacesContext)">getBeanFactory</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Spring BeanFactory to delegate bean name resolution to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.application.NavigationHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getDelegate(javax.faces.context.FacesContext)">getDelegate</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target NavigationHandler to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getTargetBeanName(javax.faces.context.FacesContext)">getTargetBeanName</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the target NavigationHandler bean in the BeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getWebApplicationContext(javax.faces.context.FacesContext)">getWebApplicationContext</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the web application context to delegate bean name resolution to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">handleNavigation</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                 java.lang.String&nbsp;fromAction,
                 java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the navigation request implied by the specified parameters,
 through delegating to the target bean in the Spring application context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TARGET_BEAN_NAME"><!-- --></A><H3>
DEFAULT_TARGET_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TARGET_BEAN_NAME</B></PRE>
<DL>
<DD>Default name of the target bean in the Spring application context:
 "jsfNavigationHandler"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.jsf.DelegatingNavigationHandlerProxy.DEFAULT_TARGET_BEAN_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingNavigationHandlerProxy()"><!-- --></A><H3>
DelegatingNavigationHandlerProxy</H3>
<PRE>
public <B>DelegatingNavigationHandlerProxy</B>()</PRE>
<DL>
<DD>Create a new DelegatingNavigationHandlerProxy.
<P>
</DL>
<HR>

<A NAME="DelegatingNavigationHandlerProxy(javax.faces.application.NavigationHandler)"><!-- --></A><H3>
DelegatingNavigationHandlerProxy</H3>
<PRE>
public <B>DelegatingNavigationHandlerProxy</B>(javax.faces.application.NavigationHandler&nbsp;originalNavigationHandler)</PRE>
<DL>
<DD>Create a new DelegatingNavigationHandlerProxy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalNavigationHandler</CODE> - the original NavigationHandler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleNavigation</H3>
<PRE>
public void <B>handleNavigation</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                             java.lang.String&nbsp;fromAction,
                             java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Handle the navigation request implied by the specified parameters,
 through delegating to the target bean in the Spring application context.
 <p>The target bean needs to extend the JSF NavigationHandler class.
 If it extends Spring's DecoratingNavigationHandler, the overloaded
 <code>handleNavigation</code> method with the original NavigationHandler
 as argument will be used. Else, the standard <code>handleNavigation</code>
 method will be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNavigation</CODE> in class <CODE>javax.faces.application.NavigationHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate(javax.faces.context.FacesContext)"><!-- --></A><H3>
getDelegate</H3>
<PRE>
protected javax.faces.application.NavigationHandler <B>getDelegate</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Return the target NavigationHandler to delegate to.
 <p>By default, a bean with the name "jsfNavigationHandler" is obtained
 from the Spring root WebApplicationContext, for every invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the target NavigationHandler to delegate to<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getTargetBeanName(javax.faces.context.FacesContext)"><CODE>getTargetBeanName(javax.faces.context.FacesContext)</CODE></A>, 
<A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getBeanFactory(javax.faces.context.FacesContext)"><CODE>getBeanFactory(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBeanName(javax.faces.context.FacesContext)"><!-- --></A><H3>
getTargetBeanName</H3>
<PRE>
protected java.lang.String <B>getTargetBeanName</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Return the name of the target NavigationHandler bean in the BeanFactory.
 Default is "jsfNavigationHandler".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the name of the target bean</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory(javax.faces.context.FacesContext)"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>getBeanFactory</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Retrieve the Spring BeanFactory to delegate bean name resolution to.
 <p>Default implementation delegates to <code>getWebApplicationContext</code>.
 Can be overridden to provide an arbitrary BeanFactory reference to resolve
 against; usually, this will be a full Spring ApplicationContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the Spring BeanFactory (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html#getWebApplicationContext(javax.faces.context.FacesContext)"><CODE>getWebApplicationContext(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWebApplicationContext(javax.faces.context.FacesContext)"><!-- --></A><H3>
getWebApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>getWebApplicationContext</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>Retrieve the web application context to delegate bean name resolution to.
 <p>Default implementation delegates to FacesContextUtils.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facesContext</CODE> - the current JSF context
<DT><B>Returns:</B><DD>the Spring web application context (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/jsf/FacesContextUtils.html#getRequiredWebApplicationContext(javax.faces.context.FacesContext)"><CODE>FacesContextUtils.getRequiredWebApplicationContext(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DecoratingNavigationHandler.html" title="class in org.springframework.web.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/jsf/DelegatingPhaseListenerMulticaster.html" title="class in org.springframework.web.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/jsf/DelegatingNavigationHandlerProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingNavigationHandlerProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
