<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jms.support.destination
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jms/support/destination/package-summary.html" target="classFrame">org.springframework.jms.support.destination</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingDestinationResolver.html" title="interface in org.springframework.jms.support.destination" target="classFrame"><I>CachingDestinationResolver</I></A>
<BR>
<A HREF="DestinationResolver.html" title="interface in org.springframework.jms.support.destination" target="classFrame"><I>DestinationResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanFactoryDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">BeanFactoryDestinationResolver</A>
<BR>
<A HREF="DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">DynamicDestinationResolver</A>
<BR>
<A HREF="JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination" target="classFrame">JmsDestinationAccessor</A>
<BR>
<A HREF="JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination" target="classFrame">JndiDestinationResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestinationResolutionException.html" title="class in org.springframework.jms.support.destination" target="classFrame">DestinationResolutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
