<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:56 PDT 2010 -->
<TITLE>
HtmlSelectManyListbox (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlSelectManyListbox (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlSelectManyCheckbox.PropertyKeys.html" title="enum in javax.faces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.PropertyKeys.html" title="enum in javax.faces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/HtmlSelectManyListbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlSelectManyListbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component.html</FONT>
<BR>
Class HtmlSelectManyListbox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">javax.faces.component.UIOutput</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">javax.faces.component.UIInput</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component">javax.faces.component.UISelectMany</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.html.HtmlSelectManyListbox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</A>, <A HREF="../../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component">EditableValueHolder</A>, <A HREF="../../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A>, <A HREF="../../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlSelectManyListbox</B><DT>extends <A HREF="../../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component">UISelectMany</A><DT>implements <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</A></DL>
</PRE>

<P>
<p>Represents a multiple-selection component that is rendered
 as an HTML <code>select</code> element, showing either all
 available options or the specified number of options.</p>
 <p>By default, the <code>rendererType</code> property must be set to "<code>javax.faces.Listbox</code>".
 This value can be changed by calling the <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.PropertyKeys.html" title="enum in javax.faces.component.html">HtmlSelectManyListbox.PropertyKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UISelectMany"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component">UISelectMany</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UISelectMany.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#INVALID_MESSAGE_ID">INVALID_MESSAGE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIInput.html#CONVERSION_MESSAGE_ID">CONVERSION_MESSAGE_ID</A>, <A HREF="../../../../javax/faces/component/UIInput.html#REQUIRED_MESSAGE_ID">REQUIRED_MESSAGE_ID</A>, <A HREF="../../../../javax/faces/component/UIInput.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</A>, <A HREF="../../../../javax/faces/component/UIInput.html#VALIDATE_EMPTY_FIELDS_PARAM_NAME">VALIDATE_EMPTY_FIELDS_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#HtmlSelectManyListbox()">HtmlSelectManyListbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getAccesskey()">getAccesskey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>accesskey</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getDefaultEventName()">getDefaultEventName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">This is a default implementation of
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName()"><CODE>ClientBehaviorHolder.getDefaultEventName()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>dir</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getDisabledClass()">getDisabledClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>disabledClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getEnabledClass()">getEnabledClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>enabledClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getEventNames()">getEventNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">This is a default implementation of
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames()"><CODE>ClientBehaviorHolder.getEventNames()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>label</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getLang()">getLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>lang</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnblur()">getOnblur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onblur</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnchange()">getOnchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onchange</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnclick()">getOnclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onclick</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOndblclick()">getOndblclick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>ondblclick</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnfocus()">getOnfocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onfocus</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnkeydown()">getOnkeydown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onkeydown</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnkeypress()">getOnkeypress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onkeypress</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnkeyup()">getOnkeyup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onkeyup</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnmousedown()">getOnmousedown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onmousedown</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnmousemove()">getOnmousemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onmousemove</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnmouseout()">getOnmouseout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onmouseout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnmouseover()">getOnmouseover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onmouseover</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnmouseup()">getOnmouseup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onmouseup</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getOnselect()">getOnselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>onselect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>size</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>styleClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getTabindex()">getTabindex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>tabindex</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>disabled</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#isReadonly()">isReadonly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>readonly</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setAccesskey(java.lang.String)">setAccesskey</A></B>(java.lang.String&nbsp;accesskey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>accesskey</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setDir(java.lang.String)">setDir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>dir</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>disabled</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setDisabledClass(java.lang.String)">setDisabledClass</A></B>(java.lang.String&nbsp;disabledClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>disabledClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setEnabledClass(java.lang.String)">setEnabledClass</A></B>(java.lang.String&nbsp;enabledClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>enabledClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>label</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setLang(java.lang.String)">setLang</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>lang</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnblur(java.lang.String)">setOnblur</A></B>(java.lang.String&nbsp;onblur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onblur</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnchange(java.lang.String)">setOnchange</A></B>(java.lang.String&nbsp;onchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onchange</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnclick(java.lang.String)">setOnclick</A></B>(java.lang.String&nbsp;onclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onclick</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOndblclick(java.lang.String)">setOndblclick</A></B>(java.lang.String&nbsp;ondblclick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>ondblclick</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnfocus(java.lang.String)">setOnfocus</A></B>(java.lang.String&nbsp;onfocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onfocus</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnkeydown(java.lang.String)">setOnkeydown</A></B>(java.lang.String&nbsp;onkeydown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onkeydown</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnkeypress(java.lang.String)">setOnkeypress</A></B>(java.lang.String&nbsp;onkeypress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onkeypress</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnkeyup(java.lang.String)">setOnkeyup</A></B>(java.lang.String&nbsp;onkeyup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onkeyup</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnmousedown(java.lang.String)">setOnmousedown</A></B>(java.lang.String&nbsp;onmousedown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onmousedown</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnmousemove(java.lang.String)">setOnmousemove</A></B>(java.lang.String&nbsp;onmousemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onmousemove</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnmouseout(java.lang.String)">setOnmouseout</A></B>(java.lang.String&nbsp;onmouseout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onmouseout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnmouseover(java.lang.String)">setOnmouseover</A></B>(java.lang.String&nbsp;onmouseover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onmouseover</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnmouseup(java.lang.String)">setOnmouseup</A></B>(java.lang.String&nbsp;onmouseup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onmouseup</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setOnselect(java.lang.String)">setOnselect</A></B>(java.lang.String&nbsp;onselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>onselect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setReadonly(boolean)">setReadonly</A></B>(boolean&nbsp;readonly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>readonly</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>size</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>styleClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setTabindex(java.lang.String)">setTabindex</A></B>(java.lang.String&nbsp;tabindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>tabindex</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>title</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UISelectMany"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component">UISelectMany</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UISelectMany.html#compareValues(java.lang.Object, java.lang.Object)">compareValues</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#getFamily()">getFamily</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#getSelectedValues()">getSelectedValues</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#setSelectedValues(java.lang.Object[])">setSelectedValues</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../../javax/faces/component/UISelectMany.html#validateValue(javax.faces.context.FacesContext, java.lang.Object)">validateValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIInput.html#addValidator(javax.faces.validator.Validator)">addValidator</A>, <A HREF="../../../../javax/faces/component/UIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A>, <A HREF="../../../../javax/faces/component/UIInput.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../../javax/faces/component/UIInput.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)">getConvertedValue</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getConverterMessage()">getConverterMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getRequiredMessage()">getRequiredMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getSubmittedValue()">getSubmittedValue</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getValidator()">getValidator</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getValidatorMessage()">getValidatorMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getValidators()">getValidators</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getValueChangeListener()">getValueChangeListener</A>, <A HREF="../../../../javax/faces/component/UIInput.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../../javax/faces/component/UIInput.html#isEmpty(java.lang.Object)">isEmpty</A>, <A HREF="../../../../javax/faces/component/UIInput.html#isImmediate()">isImmediate</A>, <A HREF="../../../../javax/faces/component/UIInput.html#isLocalValueSet()">isLocalValueSet</A>, <A HREF="../../../../javax/faces/component/UIInput.html#isRequired()">isRequired</A>, <A HREF="../../../../javax/faces/component/UIInput.html#isValid()">isValid</A>, <A HREF="../../../../javax/faces/component/UIInput.html#markInitialState()">markInitialState</A>, <A HREF="../../../../javax/faces/component/UIInput.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../../javax/faces/component/UIInput.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../../javax/faces/component/UIInput.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../../javax/faces/component/UIInput.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A>, <A HREF="../../../../javax/faces/component/UIInput.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A>, <A HREF="../../../../javax/faces/component/UIInput.html#resetValue()">resetValue</A>, <A HREF="../../../../javax/faces/component/UIInput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../javax/faces/component/UIInput.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setConverterMessage(java.lang.String)">setConverterMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setLocalValueSet(boolean)">setLocalValueSet</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setRequiredMessage(java.lang.String)">setRequiredMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setValid(boolean)">setValid</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setValidatorMessage(java.lang.String)">setValidatorMessage</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../javax/faces/component/UIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A>, <A HREF="../../../../javax/faces/component/UIInput.html#updateModel(javax.faces.context.FacesContext)">updateModel</A>, <A HREF="../../../../javax/faces/component/UIInput.html#validate(javax.faces.context.FacesContext)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIOutput.html#getConverter()">getConverter</A>, <A HREF="../../../../javax/faces/component/UIOutput.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../../javax/faces/component/UIOutput.html#getValue()">getValue</A>, <A HREF="../../../../javax/faces/component/UIOutput.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A>, <A HREF="../../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.<A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getClientBehaviors()">getClientBehaviors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.<A HREF="../../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/faces/component/ValueHolder.html#getConverter()">getConverter</A>, <A HREF="../../../../javax/faces/component/ValueHolder.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../../javax/faces/component/ValueHolder.html#getValue()">getValue</A>, <A HREF="../../../../javax/faces/component/ValueHolder.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.faces.component.html.HtmlSelectManyListbox.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlSelectManyListbox()"><!-- --></A><H3>
HtmlSelectManyListbox</H3>
<PRE>
public <B>HtmlSelectManyListbox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccesskey()"><!-- --></A><H3>
getAccesskey</H3>
<PRE>
public java.lang.String <B>getAccesskey</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>accesskey</code> property.</p>
 <p>Contents: Access key that, when pressed, transfers focus
 to this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccesskey(java.lang.String)"><!-- --></A><H3>
setAccesskey</H3>
<PRE>
public void <B>setAccesskey</B>(java.lang.String&nbsp;accesskey)</PRE>
<DL>
<DD><p>Set the value of the <code>accesskey</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public java.lang.String <B>getDir</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>dir</code> property.</p>
 <p>Contents: Direction indication for text that does not inherit directionality.
 Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDir(java.lang.String)"><!-- --></A><H3>
setDir</H3>
<PRE>
public void <B>setDir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><p>Set the value of the <code>dir</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>disabled</code> property.</p>
 <p>Contents: Flag indicating that this element must never receive focus or
 be included in a subsequent submit.  A value of false causes
 no attribute to be rendered, while a value of true causes the
 attribute to be rendered as disabled="disabled".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD><p>Set the value of the <code>disabled</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledClass()"><!-- --></A><H3>
getDisabledClass</H3>
<PRE>
public java.lang.String <B>getDisabledClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>disabledClass</code> property.</p>
 <p>Contents: CSS style class to apply to the rendered label
 on disabled options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledClass(java.lang.String)"><!-- --></A><H3>
setDisabledClass</H3>
<PRE>
public void <B>setDisabledClass</B>(java.lang.String&nbsp;disabledClass)</PRE>
<DL>
<DD><p>Set the value of the <code>disabledClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledClass()"><!-- --></A><H3>
getEnabledClass</H3>
<PRE>
public java.lang.String <B>getEnabledClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>enabledClass</code> property.</p>
 <p>Contents: CSS style class to apply to the rendered label
 on enabled options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledClass(java.lang.String)"><!-- --></A><H3>
setEnabledClass</H3>
<PRE>
public void <B>setEnabledClass</B>(java.lang.String&nbsp;enabledClass)</PRE>
<DL>
<DD><p>Set the value of the <code>enabledClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>label</code> property.</p>
 <p>Contents: A localized user presentable name for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Set the value of the <code>label</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLang()"><!-- --></A><H3>
getLang</H3>
<PRE>
public java.lang.String <B>getLang</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>lang</code> property.</p>
 <p>Contents: Code describing the language used in the generated markup
 for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLang(java.lang.String)"><!-- --></A><H3>
setLang</H3>
<PRE>
public void <B>setLang</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD><p>Set the value of the <code>lang</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnblur()"><!-- --></A><H3>
getOnblur</H3>
<PRE>
public java.lang.String <B>getOnblur</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onblur</code> property.</p>
 <p>Contents: Javascript code executed when this element loses focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnblur(java.lang.String)"><!-- --></A><H3>
setOnblur</H3>
<PRE>
public void <B>setOnblur</B>(java.lang.String&nbsp;onblur)</PRE>
<DL>
<DD><p>Set the value of the <code>onblur</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnchange()"><!-- --></A><H3>
getOnchange</H3>
<PRE>
public java.lang.String <B>getOnchange</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onchange</code> property.</p>
 <p>Contents: Javascript code executed when this element loses focus
 and its value has been modified since gaining focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnchange(java.lang.String)"><!-- --></A><H3>
setOnchange</H3>
<PRE>
public void <B>setOnchange</B>(java.lang.String&nbsp;onchange)</PRE>
<DL>
<DD><p>Set the value of the <code>onchange</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnclick()"><!-- --></A><H3>
getOnclick</H3>
<PRE>
public java.lang.String <B>getOnclick</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onclick</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 clicked over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnclick(java.lang.String)"><!-- --></A><H3>
setOnclick</H3>
<PRE>
public void <B>setOnclick</B>(java.lang.String&nbsp;onclick)</PRE>
<DL>
<DD><p>Set the value of the <code>onclick</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOndblclick()"><!-- --></A><H3>
getOndblclick</H3>
<PRE>
public java.lang.String <B>getOndblclick</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>ondblclick</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 double clicked over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOndblclick(java.lang.String)"><!-- --></A><H3>
setOndblclick</H3>
<PRE>
public void <B>setOndblclick</B>(java.lang.String&nbsp;ondblclick)</PRE>
<DL>
<DD><p>Set the value of the <code>ondblclick</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnfocus()"><!-- --></A><H3>
getOnfocus</H3>
<PRE>
public java.lang.String <B>getOnfocus</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onfocus</code> property.</p>
 <p>Contents: Javascript code executed when this element receives focus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnfocus(java.lang.String)"><!-- --></A><H3>
setOnfocus</H3>
<PRE>
public void <B>setOnfocus</B>(java.lang.String&nbsp;onfocus)</PRE>
<DL>
<DD><p>Set the value of the <code>onfocus</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeydown()"><!-- --></A><H3>
getOnkeydown</H3>
<PRE>
public java.lang.String <B>getOnkeydown</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onkeydown</code> property.</p>
 <p>Contents: Javascript code executed when a key is
 pressed down over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeydown(java.lang.String)"><!-- --></A><H3>
setOnkeydown</H3>
<PRE>
public void <B>setOnkeydown</B>(java.lang.String&nbsp;onkeydown)</PRE>
<DL>
<DD><p>Set the value of the <code>onkeydown</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeypress()"><!-- --></A><H3>
getOnkeypress</H3>
<PRE>
public java.lang.String <B>getOnkeypress</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onkeypress</code> property.</p>
 <p>Contents: Javascript code executed when a key is
 pressed and released over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeypress(java.lang.String)"><!-- --></A><H3>
setOnkeypress</H3>
<PRE>
public void <B>setOnkeypress</B>(java.lang.String&nbsp;onkeypress)</PRE>
<DL>
<DD><p>Set the value of the <code>onkeypress</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnkeyup()"><!-- --></A><H3>
getOnkeyup</H3>
<PRE>
public java.lang.String <B>getOnkeyup</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onkeyup</code> property.</p>
 <p>Contents: Javascript code executed when a key is
 released over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnkeyup(java.lang.String)"><!-- --></A><H3>
setOnkeyup</H3>
<PRE>
public void <B>setOnkeyup</B>(java.lang.String&nbsp;onkeyup)</PRE>
<DL>
<DD><p>Set the value of the <code>onkeyup</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousedown()"><!-- --></A><H3>
getOnmousedown</H3>
<PRE>
public java.lang.String <B>getOnmousedown</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onmousedown</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 pressed down over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousedown(java.lang.String)"><!-- --></A><H3>
setOnmousedown</H3>
<PRE>
public void <B>setOnmousedown</B>(java.lang.String&nbsp;onmousedown)</PRE>
<DL>
<DD><p>Set the value of the <code>onmousedown</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmousemove()"><!-- --></A><H3>
getOnmousemove</H3>
<PRE>
public java.lang.String <B>getOnmousemove</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onmousemove</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 moved within this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmousemove(java.lang.String)"><!-- --></A><H3>
setOnmousemove</H3>
<PRE>
public void <B>setOnmousemove</B>(java.lang.String&nbsp;onmousemove)</PRE>
<DL>
<DD><p>Set the value of the <code>onmousemove</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseout()"><!-- --></A><H3>
getOnmouseout</H3>
<PRE>
public java.lang.String <B>getOnmouseout</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onmouseout</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 moved away from this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseout(java.lang.String)"><!-- --></A><H3>
setOnmouseout</H3>
<PRE>
public void <B>setOnmouseout</B>(java.lang.String&nbsp;onmouseout)</PRE>
<DL>
<DD><p>Set the value of the <code>onmouseout</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseover()"><!-- --></A><H3>
getOnmouseover</H3>
<PRE>
public java.lang.String <B>getOnmouseover</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onmouseover</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 moved onto this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseover(java.lang.String)"><!-- --></A><H3>
setOnmouseover</H3>
<PRE>
public void <B>setOnmouseover</B>(java.lang.String&nbsp;onmouseover)</PRE>
<DL>
<DD><p>Set the value of the <code>onmouseover</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnmouseup()"><!-- --></A><H3>
getOnmouseup</H3>
<PRE>
public java.lang.String <B>getOnmouseup</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onmouseup</code> property.</p>
 <p>Contents: Javascript code executed when a pointer button is
 released over this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnmouseup(java.lang.String)"><!-- --></A><H3>
setOnmouseup</H3>
<PRE>
public void <B>setOnmouseup</B>(java.lang.String&nbsp;onmouseup)</PRE>
<DL>
<DD><p>Set the value of the <code>onmouseup</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnselect()"><!-- --></A><H3>
getOnselect</H3>
<PRE>
public java.lang.String <B>getOnselect</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>onselect</code> property.</p>
 <p>Contents: Javascript code executed when text within this
 element is selected by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnselect(java.lang.String)"><!-- --></A><H3>
setOnselect</H3>
<PRE>
public void <B>setOnselect</B>(java.lang.String&nbsp;onselect)</PRE>
<DL>
<DD><p>Set the value of the <code>onselect</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadonly()"><!-- --></A><H3>
isReadonly</H3>
<PRE>
public boolean <B>isReadonly</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>readonly</code> property.</p>
 <p>Contents: Flag indicating that this component will prohibit changes by
 the user.  The element may receive focus unless it has also
 been disabled.  A value of false causes
 no attribute to be rendered, while a value of true causes the
 attribute to be rendered as readonly="readonly".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadonly(boolean)"><!-- --></A><H3>
setReadonly</H3>
<PRE>
public void <B>setReadonly</B>(boolean&nbsp;readonly)</PRE>
<DL>
<DD><p>Set the value of the <code>readonly</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>size</code> property.</p>
 <p>Contents: Number of available options to be shown at all times.
 If not specified, all available options are shown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><p>Set the value of the <code>size</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: CSS style(s) to be applied when this component is rendered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><p>Set the value of the <code>style</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Space-separated list of CSS style class(es) to be applied when
 this element is rendered.  This value must be passed through
 as the "class" attribute on generated markup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public void <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD><p>Set the value of the <code>styleClass</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabindex()"><!-- --></A><H3>
getTabindex</H3>
<PRE>
public java.lang.String <B>getTabindex</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>tabindex</code> property.</p>
 <p>Contents: Position of this element in the tabbing order
 for the current document.  This value must be
 an integer between 0 and 32767.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(java.lang.String)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public void <B>setTabindex</B>(java.lang.String&nbsp;tabindex)</PRE>
<DL>
<DD><p>Set the value of the <code>tabindex</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>title</code> property.</p>
 <p>Contents: Advisory title information about markup elements generated
 for this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><p>Set the value of the <code>title</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNames()"><!-- --></A><H3>
getEventNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEventNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#getEventNames()">UIComponentBase</A></CODE></B></DD>
<DD><p class="changed_added_2_0">This is a default implementation of
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames()"><CODE>ClientBehaviorHolder.getEventNames()</CODE></A>.
 <code>UIComponent</code> does not implement the
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> interface,
 but provides default implementations for the methods defined by
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> to simplify
 subclass implementations.   Subclasses that wish to support the
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> contract
 must declare that the subclass implements
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A>, and must
 override this method to return a non-Empty <code>Collection</code>
 of the client event names that the component supports.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames()">getEventNames</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A></CODE> in class <CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventName()"><!-- --></A><H3>
getDefaultEventName</H3>
<PRE>
public java.lang.String <B>getDefaultEventName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">UIComponentBase</A></CODE></B></DD>
<DD><p class="changed_added_2_0">This is a default implementation of
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName()"><CODE>ClientBehaviorHolder.getDefaultEventName()</CODE></A>.
 <code>UIComponent</code> does not implement the
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> interface,
 but provides default implementations for the methods defined by
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> to simplify
 subclass implementations.   Subclasses that wish to support the
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A> contract
 must declare that the subclass implements
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior"><CODE>ClientBehaviorHolder</CODE></A>, and must
 provide an implementation of
 <A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getEventNames()"><CODE>ClientBehaviorHolder.getEventNames()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html#getDefaultEventName()">getDefaultEventName</A></CODE> in interface <CODE><A HREF="../../../../javax/faces/component/behavior/ClientBehaviorHolder.html" title="interface in javax.faces.component.behavior">ClientBehaviorHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A></CODE> in class <CODE><A HREF="../../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlSelectManyCheckbox.PropertyKeys.html" title="enum in javax.faces.component.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/component/html/HtmlSelectManyListbox.PropertyKeys.html" title="enum in javax.faces.component.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/component/html/HtmlSelectManyListbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlSelectManyListbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
