<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:51:10 PDT 2010 -->
<TITLE>
javax.faces.event Class Hierarchy (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.event Class Hierarchy (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><B>FacesEvent</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ActionEvent.html" title="class in javax.faces.event"><B>ActionEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/BehaviorEvent.html" title="class in javax.faces.event"><B>BehaviorEvent</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/AjaxBehaviorEvent.html" title="class in javax.faces.event"><B>AjaxBehaviorEvent</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ValueChangeEvent.html" title="class in javax.faces.event"><B>ValueChangeEvent</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PhaseEvent.html" title="class in javax.faces.event"><B>PhaseEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/SystemEvent.html" title="class in javax.faces.event"><B>SystemEvent</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ComponentSystemEvent.html" title="class in javax.faces.event"><B>ComponentSystemEvent</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostAddToViewEvent.html" title="class in javax.faces.event"><B>PostAddToViewEvent</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostAddToViewNonPDLEvent.html" title="class in javax.faces.event"><B>PostAddToViewNonPDLEvent</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostConstructViewMapEvent.html" title="class in javax.faces.event"><B>PostConstructViewMapEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostRestoreStateEvent.html" title="class in javax.faces.event"><B>PostRestoreStateEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostValidateEvent.html" title="class in javax.faces.event"><B>PostValidateEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreDestroyViewMapEvent.html" title="class in javax.faces.event"><B>PreDestroyViewMapEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreRemoveFromViewEvent.html" title="class in javax.faces.event"><B>PreRemoveFromViewEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreRenderComponentEvent.html" title="class in javax.faces.event"><B>PreRenderComponentEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreRenderViewEvent.html" title="class in javax.faces.event"><B>PreRenderViewEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreValidateEvent.html" title="class in javax.faces.event"><B>PreValidateEvent</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ExceptionQueuedEvent.html" title="class in javax.faces.event"><B>ExceptionQueuedEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostConstructApplicationEvent.html" title="class in javax.faces.event"><B>PostConstructApplicationEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PostConstructCustomScopeEvent.html" title="class in javax.faces.event"><B>PostConstructCustomScopeEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreDestroyApplicationEvent.html" title="class in javax.faces.event"><B>PreDestroyApplicationEvent</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PreDestroyCustomScopeEvent.html" title="class in javax.faces.event"><B>PreDestroyCustomScopeEvent</B></A></UL>
</UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ExceptionQueuedEventContext.html" title="class in javax.faces.event"><B>ExceptionQueuedEventContext</B></A> (implements javax.faces.event.<A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A>)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/MethodExpressionActionListener.html" title="class in javax.faces.event"><B>MethodExpressionActionListener</B></A> (implements javax.faces.event.<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>, javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event"><B>MethodExpressionValueChangeListener</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, javax.faces.event.<A HREF="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event">ValueChangeListener</A>)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event"><B>PhaseId</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ScopeContext.html" title="class in javax.faces.event"><B>ScopeContext</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.faces.<A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><B>FacesException</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event"><B>AbortProcessingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event"><B>FacesListener</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event"><B>ActionListener</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event"><B>BehaviorListener</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/AjaxBehaviorListener.html" title="interface in javax.faces.event"><B>AjaxBehaviorListener</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event"><B>ComponentSystemEventListener</B></A><LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event"><B>SystemEventListener</B></A><UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ViewMapListener.html" title="interface in javax.faces.event"><B>ViewMapListener</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><B>ValueChangeListener</B></A></UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event"><B>PhaseListener</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/PhaseListener.html" title="interface in javax.faces.event"><B>PhaseListener</B></A> (also extends java.util.EventListener)
</UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event"><B>SystemEventListenerHolder</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ListenersFor.html" title="annotation in javax.faces.event"><B>ListenersFor</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/NamedEvent.html" title="annotation in javax.faces.event"><B>NamedEvent</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.faces.event.<A HREF="../../../javax/faces/event/ListenerFor.html" title="annotation in javax.faces.event"><B>ListenerFor</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/el/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/lifecycle/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
