<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
CciTemplate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CciTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/core/CciTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CciTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.core</FONT>
<BR>
Class CciTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.core.CciTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CciTemplate</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></DL>
</PRE>

<P>
<b>This is the central class in the CCI core package.</b>
 It simplifies the use of CCI and helps to avoid common errors.
 It executes core CCI workflow, leaving application code to provide parameters
 to CCI and extract results. This class executes EIS queries or updates,
 catching ResourceExceptions and translating them to the generic exception
 hierarchy defined in the <code>org.springframework.dao</code> package.

 <p>Code using this class can pass in and receive <CODE>Record</CODE>
 instances, or alternatively implement callback interfaces for creating input
 Records and extracting result objects from output Records (or CCI ResultSets).

 <p>Can be used within a service implementation via direct instantiation
 with a ConnectionFactory reference, or get prepared in an application context
 and given to services as bean reference. Note: The ConnectionFactory should
 always be configured as a bean in the application context, in the first case
 given to the service directly, in the second case to the prepared template.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thierry Templier, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core"><CODE>RecordCreator</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core"><CODE>RecordExtractor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate()">CciTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CciTemplate for bean usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate(javax.resource.cci.ConnectionFactory)">CciTemplate</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#CciTemplate(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)">CciTemplate</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
            javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.IndexedRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createIndexedRecord(java.lang.String)">createIndexedRecord</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an indexed Record through the ConnectionFactory's RecordFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.MappedRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createMappedRecord(java.lang.String)">createMappedRecord</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mapped Record from the ConnectionFactory's RecordFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#createRecord(org.springframework.jca.cci.core.RecordCreator)">createRecord</A></B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;recordCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the given RecordCreator, converting JCA ResourceExceptions
 to Spring's DataAccessException hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#doExecute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">doExecute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
          javax.resource.cci.Record&nbsp;inputRecord,
          javax.resource.cci.Record&nbsp;outputRecord,
          <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">execute</A></B>(<A HREF="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(org.springframework.jca.cci.core.InteractionCallback)">execute</A></B>(<A HREF="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
        javax.resource.cci.Record&nbsp;inputRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
        <A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;inputCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator, org.springframework.jca.cci.core.RecordExtractor)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
        <A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;inputCreator,
        <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
        javax.resource.cci.Record&nbsp;inputRecord,
        javax.resource.cci.Record&nbsp;outputRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">execute</A></B>(javax.resource.cci.InteractionSpec&nbsp;spec,
        javax.resource.cci.Record&nbsp;inputRecord,
        <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified interaction on an EIS with CCI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.ConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CCI ConnectionFactory used by this template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.ConnectionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getConnectionSpec()">getConnectionSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CCI ConnectionSpec used by this template, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getDerivedTemplate(javax.resource.cci.ConnectionSpec)">getDerivedTemplate</A></B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a template derived from this template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getOutputRecordCreator()">getOutputRecordCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a RecordCreator that should be used for creating default output Records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.RecordFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)">getRecordFactory</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a RecordFactory for the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CCI ConnectionFactory to obtain Connections from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)">setConnectionSpec</A></B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CCI ConnectionSpec that this template instance is
 supposed to obtain Connections for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">setOutputRecordCreator</A></B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a RecordCreator that should be used for creating default output Records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CciTemplate()"><!-- --></A><H3>
CciTemplate</H3>
<PRE>
public <B>CciTemplate</B>()</PRE>
<DL>
<DD>Construct a new CciTemplate for bean usage.
 <p>Note: The ConnectionFactory has to be set before using the instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><CODE>setConnectionFactory(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="CciTemplate(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
CciTemplate</H3>
<PRE>
public <B>CciTemplate</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.
 Note: This will trigger eager initialization of the exception translator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - JCA ConnectionFactory to obtain Connections from</DL>
</DL>
<HR>

<A NAME="CciTemplate(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
CciTemplate</H3>
<PRE>
public <B>CciTemplate</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                   javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>Construct a new CciTemplate, given a ConnectionFactory to obtain Connections from.
 Note: This will trigger eager initialization of the exception translator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - JCA ConnectionFactory to obtain Connections from<DD><CODE>connectionSpec</CODE> - the CCI ConnectionSpec to obtain Connections for
 (may be <code>null</code>)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionFactory(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
public void <B>setConnectionFactory</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the CCI ConnectionFactory to obtain Connections from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
public javax.resource.cci.ConnectionFactory <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Return the CCI ConnectionFactory used by this template.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionSpec(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
setConnectionSpec</H3>
<PRE>
public void <B>setConnectionSpec</B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>Set the CCI ConnectionSpec that this template instance is
 supposed to obtain Connections for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSpec()"><!-- --></A><H3>
getConnectionSpec</H3>
<PRE>
public javax.resource.cci.ConnectionSpec <B>getConnectionSpec</B>()</PRE>
<DL>
<DD>Return the CCI ConnectionSpec used by this template, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)"><!-- --></A><H3>
setOutputRecordCreator</H3>
<PRE>
public void <B>setOutputRecordCreator</B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;creator)</PRE>
<DL>
<DD>Set a RecordCreator that should be used for creating default output Records.
 <p>Default is none: When no explicit output Record gets passed into an
 <code>execute</code> method, CCI's <code>Interaction.execute</code> variant
 that returns an output Record will be called.
 <p>Specify a RecordCreator here if you always need to call CCI's
 <code>Interaction.execute</code> variant with a passed-in output Record.
 Unless there is an explicitly specified output Record, CciTemplate will
 then invoke this RecordCreator to create a default output Record instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Interaction.execute(javax.resource.cci.InteractionSpec, Record)</CODE>, 
<CODE>Interaction.execute(javax.resource.cci.InteractionSpec, Record, Record)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputRecordCreator()"><!-- --></A><H3>
getOutputRecordCreator</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A> <B>getOutputRecordCreator</B>()</PRE>
<DL>
<DD>Return a RecordCreator that should be used for creating default output Records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedTemplate(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
getDerivedTemplate</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A> <B>getDerivedTemplate</B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>Create a template derived from this template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionSpec</CODE> - the CCI ConnectionSpec that the derived template
 instance is supposed to obtain Connections for
<DT><B>Returns:</B><DD>the derived template instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)"><CODE>setConnectionSpec(javax.resource.cci.ConnectionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jca.cci.core.ConnectionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(<A HREF="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core">ConnectionCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">CciOperations</A></CODE></B></DD>
<DD>Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Connection. This allows for implementing arbitrary
 data access operations, within Spring's managed CCI environment:
 that is, participating in Spring-managed transactions and converting
 JCA ResourceExceptions into Spring's DataAccessException hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.ConnectionCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the callback object that specifies the action
<DT><B>Returns:</B><DD>the result object returned by the action, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jca.cci.core.InteractionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(<A HREF="../../../../../org/springframework/jca/cci/core/InteractionCallback.html" title="interface in org.springframework.jca.cci.core">InteractionCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.InteractionCallback)">CciOperations</A></CODE></B></DD>
<DD>Execute a request on an EIS with CCI, implemented as callback action
 working on a CCI Interaction. This allows for implementing arbitrary
 data access operations on a single Interaction, within Spring's managed
 CCI environment: that is, participating in Spring-managed transactions
 and converting JCA ResourceExceptions into Spring's DataAccessException
 hierarchy.
 <p>The callback action can return a result object, for example a
 domain object or a collection of domain objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(org.springframework.jca.cci.core.InteractionCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the callback object that specifies the action
<DT><B>Returns:</B><DD>the result object returned by the action, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public javax.resource.cci.Record <B>execute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                                         javax.resource.cci.Record&nbsp;inputRecord)
                                  throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">CciOperations</A></CODE></B></DD>
<DD>Execute the specified interaction on an EIS with CCI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputRecord</CODE> - the input record
<DT><B>Returns:</B><DD>the output record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                    javax.resource.cci.Record&nbsp;inputRecord,
                    javax.resource.cci.Record&nbsp;outputRecord)
             throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">CciOperations</A></CODE></B></DD>
<DD>Execute the specified interaction on an EIS with CCI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputRecord</CODE> - the input record<DD><CODE>outputRecord</CODE> - the output record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator)"><!-- --></A><H3>
execute</H3>
<PRE>
public javax.resource.cci.Record <B>execute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                                         <A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;inputCreator)
                                  throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator)">CciOperations</A></CODE></B></DD>
<DD>Execute the specified interaction on an EIS with CCI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputCreator</CODE> - object that creates the input record to use
<DT><B>Returns:</B><DD>the output record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                     javax.resource.cci.Record&nbsp;inputRecord,
                     <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)
          throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">CciOperations</A></CODE></B></DD>
<DD>Execute the specified interaction on an EIS with CCI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputRecord</CODE> - the input record<DD><CODE>outputExtractor</CODE> - object to convert the output record to a result object
<DT><B>Returns:</B><DD>the output data extracted with the RecordExtractor object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator, org.springframework.jca.cci.core.RecordExtractor)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T&gt; T <B>execute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                     <A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;inputCreator,
                     <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)
          throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator, org.springframework.jca.cci.core.RecordExtractor)">CciOperations</A></CODE></B></DD>
<DD>Execute the specified interaction on an EIS with CCI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html#execute(javax.resource.cci.InteractionSpec, org.springframework.jca.cci.core.RecordCreator, org.springframework.jca.cci.core.RecordExtractor)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core">CciOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputCreator</CODE> - object that creates the input record to use<DD><CODE>outputExtractor</CODE> - object to convert the output record to a result object
<DT><B>Returns:</B><DD>the output data extracted with the RecordExtractor object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record, org.springframework.jca.cci.core.RecordExtractor)"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected &lt;T&gt; T <B>doExecute</B>(javax.resource.cci.InteractionSpec&nbsp;spec,
                          javax.resource.cci.Record&nbsp;inputRecord,
                          javax.resource.cci.Record&nbsp;outputRecord,
                          <A HREF="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="interface in org.springframework.jca.cci.core">RecordExtractor</A>&lt;T&gt;&nbsp;outputExtractor)
               throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the specified interaction on an EIS with CCI.
 All other interaction execution methods go through this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the CCI InteractionSpec instance that defines
 the interaction (connector-specific)<DD><CODE>inputRecord</CODE> - the input record<DD><CODE>outputRecord</CODE> - output record (can be <code>null</code>)<DD><CODE>outputExtractor</CODE> - object to convert the output record to a result object
<DT><B>Returns:</B><DD>the output data extracted with the RecordExtractor object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexedRecord(java.lang.String)"><!-- --></A><H3>
createIndexedRecord</H3>
<PRE>
public javax.resource.cci.IndexedRecord <B>createIndexedRecord</B>(java.lang.String&nbsp;name)
                                                     throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Create an indexed Record through the ConnectionFactory's RecordFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the record
<DT><B>Returns:</B><DD>the Record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if creation of the Record failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><CODE>getRecordFactory(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<CODE>RecordFactory.createIndexedRecord(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMappedRecord(java.lang.String)"><!-- --></A><H3>
createMappedRecord</H3>
<PRE>
public javax.resource.cci.MappedRecord <B>createMappedRecord</B>(java.lang.String&nbsp;name)
                                                   throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Create a mapped Record from the ConnectionFactory's RecordFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - record name
<DT><B>Returns:</B><DD>the Record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if creation of the Record failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><CODE>getRecordFactory(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<CODE>RecordFactory.createMappedRecord(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRecord(org.springframework.jca.cci.core.RecordCreator)"><!-- --></A><H3>
createRecord</H3>
<PRE>
protected javax.resource.cci.Record <B>createRecord</B>(<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</A>&nbsp;recordCreator)
                                          throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Invoke the given RecordCreator, converting JCA ResourceExceptions
 to Spring's DataAccessException hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordCreator</CODE> - the RecordCreator to invoke
<DT><B>Returns:</B><DD>the created Record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if creation of the Record failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html#getRecordFactory(javax.resource.cci.ConnectionFactory)"><CODE>getRecordFactory(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/core/RecordCreator.html#createRecord(javax.resource.cci.RecordFactory)"><CODE>RecordCreator.createRecord(javax.resource.cci.RecordFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordFactory(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
getRecordFactory</H3>
<PRE>
protected javax.resource.cci.RecordFactory <B>getRecordFactory</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)
                                                     throws javax.resource.ResourceException</PRE>
<DL>
<DD>Return a RecordFactory for the given ConnectionFactory.
 <p>Default implementation returns the connector's RecordFactory if
 available, falling back to a NotSupportedRecordFactory placeholder.
 This allows to invoke a RecordCreator callback with a non-null
 RecordFactory reference in any case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the CCI ConnectionFactory
<DT><B>Returns:</B><DD>the CCI RecordFactory for the ConnectionFactory
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - if thrown by CCI methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/NotSupportedRecordFactory.html" title="class in org.springframework.jca.cci.connection"><CODE>NotSupportedRecordFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/CciOperations.html" title="interface in org.springframework.jca.cci.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/core/ConnectionCallback.html" title="interface in org.springframework.jca.cci.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/core/CciTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CciTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
