<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
SpringContextResourceAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringContextResourceAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/context/SpringContextResourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringContextResourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.context</FONT>
<BR>
Class SpringContextResourceAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.context.SpringContextResourceAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.spi.ResourceAdapter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringContextResourceAdapter</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.ResourceAdapter</DL>
</PRE>

<P>
JCA 1.5 <CODE>ResourceAdapter</CODE> implementation
 that loads a Spring <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>,
 starting and stopping Spring-managed beans as part of the ResourceAdapter's
 lifecycle.

 <p>Ideal for application contexts that do not need any HTTP entry points
 but rather just consist of message endpoints and scheduled jobs etc.
 Beans in such a context may use application server resources such as the
 JTA transaction manager and JNDI-bound JDBC DataSources and JMS
 ConnectionFactory instances, and may also register with the platform's
 JMX server - all through Spring's standard transaction management and
 JNDI and JMX support facilities.

 <p>If the need for scheduling asynchronous work arises, consider using
 Spring's <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><CODE>WorkManagerTaskExecutor</CODE></A>
 as a standard bean definition, to be injected into application beans
 through dependency injection. This WorkManagerTaskExecutor will automatically
 use the JCA WorkManager from the BootstrapContext that has been provided
 to this ResourceAdapter.

 <p>The JCA <CODE>BootstrapContext</CODE> may also be
 accessed directly, through application components that implement the
 <A HREF="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context"><CODE>BootstrapContextAware</CODE></A> interface. When deployed using this
 ResourceAdapter, the BootstrapContext is guaranteed to be passed on
 to such components.

 <p>This ResourceAdapter is to be defined in a "META-INF/ra.xml" file
 within a J2EE ".rar" deployment unit like as follows:

 <pre class="code">
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;connector xmlns="http://java.sun.com/xml/ns/j2ee"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"
                 version="1.5"&gt;
         &lt;vendor-name&gt;Spring Framework&lt;/vendor-name&gt;
         &lt;eis-type&gt;Spring Connector&lt;/eis-type&gt;
         &lt;resourceadapter-version&gt;1.0&lt;/resourceadapter-version&gt;
         &lt;resourceadapter&gt;
                 &lt;resourceadapter-class&gt;org.springframework.jca.context.SpringContextResourceAdapter&lt;/resourceadapter-class&gt;
                 &lt;config-property&gt;
                         &lt;config-property-name&gt;ContextConfigLocation&lt;/config-property-name&gt;
                         &lt;config-property-type&gt;java.lang.String&lt;/config-property-type&gt;
                         &lt;config-property-value&gt;META-INF/applicationContext.xml&lt;/config-property-value&gt;
                 &lt;/config-property&gt;
         &lt;/resourceadapter&gt;
 &lt;/connector&gt;</pre>

 Note that "META-INF/applicationContext.xml" is the default context config
 location, so it doesn't have to specified unless you intend to specify
 different/additional config files. So in the default case, you may remove
 the entire <code>config-property</code> section above.

 <p><b>For simple deployment needs, all you need to do is the following:</b>
 Package all application classes into a RAR file (which is just a standard
 JAR file with a different file extension), add all required library jars
 into the root of the RAR archive, add a "META-INF/ra.xml" deployment
 descriptor as shown above as well as the corresponding Spring XML bean
 definition file(s) (typically "META-INF/applicationContext.xml"),
 and drop the resulting RAR file into your application server's
 deployment directory!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><CODE>setContextConfigLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])"><CODE>loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><CODE>ResourceAdapterApplicationContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any number of these characters are considered delimiters between
 multiple context config paths in a single String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#DEFAULT_CONTEXT_CONFIG_LOCATION">DEFAULT_CONTEXT_CONFIG_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#SpringContextResourceAdapter()">SpringContextResourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)">createApplicationContext</A></B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a Spring ApplicationContext for the given JCA BootstrapContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointActivation</A></B>(javax.resource.spi.endpoint.MessageEndpointFactory&nbsp;messageEndpointFactory,
                   javax.resource.spi.ActivationSpec&nbsp;activationSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation always throws a NotSupportedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointDeactivation</A></B>(javax.resource.spi.endpoint.MessageEndpointFactory&nbsp;messageEndpointFactory,
                     javax.resource.spi.ActivationSpec&nbsp;activationSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#getContextConfigLocation()">getContextConfigLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified context configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#getXAResources(javax.resource.spi.ActivationSpec[])">getXAResources</A></B>(javax.resource.spi.ActivationSpec[]&nbsp;activationSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation always returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])">loadBeanDefinitions</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry,
                    java.lang.String[]&nbsp;configLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the bean definitions into the given registry,
 based on the specified configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)">setContextConfigLocation</A></B>(java.lang.String&nbsp;contextConfigLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the context configuration files, within the
 resource adapter's deployment unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#start(javax.resource.spi.BootstrapContext)">start</A></B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation loads a Spring ApplicationContext through the
 <A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)"><CODE>createApplicationContext(javax.resource.spi.BootstrapContext)</CODE></A> template method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation closes the Spring ApplicationContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIG_LOCATION_DELIMITERS"><!-- --></A><H3>
CONFIG_LOCATION_DELIMITERS</H3>
<PRE>
public static final java.lang.String <B>CONFIG_LOCATION_DELIMITERS</B></PRE>
<DL>
<DD>Any number of these characters are considered delimiters between
 multiple context config paths in a single String value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><CODE>setContextConfigLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.jca.context.SpringContextResourceAdapter.CONFIG_LOCATION_DELIMITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONTEXT_CONFIG_LOCATION"><!-- --></A><H3>
DEFAULT_CONTEXT_CONFIG_LOCATION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CONTEXT_CONFIG_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jca.context.SpringContextResourceAdapter.DEFAULT_CONTEXT_CONFIG_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringContextResourceAdapter()"><!-- --></A><H3>
SpringContextResourceAdapter</H3>
<PRE>
public <B>SpringContextResourceAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextConfigLocation(java.lang.String)"><!-- --></A><H3>
setContextConfigLocation</H3>
<PRE>
public void <B>setContextConfigLocation</B>(java.lang.String&nbsp;contextConfigLocation)</PRE>
<DL>
<DD>Set the location of the context configuration files, within the
 resource adapter's deployment unit. This can be a delimited
 String that consists of multiple resource location, separated
 by commas, semicolons, whitespace, or line breaks.
 <p>This can be specified as "ContextConfigLocation" config
 property in the <code>ra.xml</code> deployment descriptor.
 <p>The default is "classpath:META-INF/applicationContext.xml".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextConfigLocation()"><!-- --></A><H3>
getContextConfigLocation</H3>
<PRE>
protected java.lang.String <B>getContextConfigLocation</B>()</PRE>
<DL>
<DD>Return the specified context configuration files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.resource.spi.BootstrapContext)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)
           throws javax.resource.spi.ResourceAdapterInternalException</PRE>
<DL>
<DD>This implementation loads a Spring ApplicationContext through the
 <A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)"><CODE>createApplicationContext(javax.resource.spi.BootstrapContext)</CODE></A> template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>javax.resource.spi.ResourceAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.ResourceAdapterInternalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationContext(javax.resource.spi.BootstrapContext)"><!-- --></A><H3>
createApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A> <B>createApplicationContext</B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</PRE>
<DL>
<DD>Build a Spring ApplicationContext for the given JCA BootstrapContext.
 <p>The default implementation builds a <A HREF="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><CODE>ResourceAdapterApplicationContext</CODE></A>
 and delegates to <A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])"><CODE>loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])</CODE></A> for actually parsing the
 specified configuration files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapContext</CODE> - this ResourceAdapter's BootstrapContext
<DT><B>Returns:</B><DD>the Spring ApplicationContext instance</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])"><!-- --></A><H3>
loadBeanDefinitions</H3>
<PRE>
protected void <B>loadBeanDefinitions</B>(<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>&nbsp;registry,
                                   java.lang.String[]&nbsp;configLocations)</PRE>
<DL>
<DD>Load the bean definitions into the given registry,
 based on the specified configuration files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - the registry to load into<DD><CODE>configLocations</CODE> - the parsed config locations<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><CODE>setContextConfigLocation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This implementation closes the Spring ApplicationContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>javax.resource.spi.ResourceAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)"><!-- --></A><H3>
endpointActivation</H3>
<PRE>
public void <B>endpointActivation</B>(javax.resource.spi.endpoint.MessageEndpointFactory&nbsp;messageEndpointFactory,
                               javax.resource.spi.ActivationSpec&nbsp;activationSpec)
                        throws javax.resource.ResourceException</PRE>
<DL>
<DD>This implementation always throws a NotSupportedException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endpointActivation</CODE> in interface <CODE>javax.resource.spi.ResourceAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)"><!-- --></A><H3>
endpointDeactivation</H3>
<PRE>
public void <B>endpointDeactivation</B>(javax.resource.spi.endpoint.MessageEndpointFactory&nbsp;messageEndpointFactory,
                                 javax.resource.spi.ActivationSpec&nbsp;activationSpec)</PRE>
<DL>
<DD>This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endpointDeactivation</CODE> in interface <CODE>javax.resource.spi.ResourceAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResources(javax.resource.spi.ActivationSpec[])"><!-- --></A><H3>
getXAResources</H3>
<PRE>
public javax.transaction.xa.XAResource[] <B>getXAResources</B>(javax.resource.spi.ActivationSpec[]&nbsp;activationSpecs)
                                                 throws javax.resource.ResourceException</PRE>
<DL>
<DD>This implementation always returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAResources</CODE> in interface <CODE>javax.resource.spi.ResourceAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/context/SpringContextResourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringContextResourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
