<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.servlet.view Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.web.servlet.view Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/theme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/document/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.web.servlet.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><B>ApplicationObjectSupport</B></A> (implements org.springframework.context.<A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><B>WebApplicationObjectSupport</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view"><B>AbstractCachingViewResolver</B></A> (implements org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view"><B>ResourceBundleViewResolver</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>)
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><B>UrlBasedViewResolver</B></A> (implements org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view"><B>AbstractTemplateViewResolver</B></A><LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceViewResolver.html" title="class in org.springframework.web.servlet.view"><B>InternalResourceViewResolver</B></A></UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view"><B>XmlViewResolver</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>)
</UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view"><B>AbstractView</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view"><B>AbstractUrlBasedView</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractTemplateView.html" title="class in org.springframework.web.servlet.view"><B>AbstractTemplateView</B></A><LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/InternalResourceView.html" title="class in org.springframework.web.servlet.view"><B>InternalResourceView</B></A><UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/JstlView.html" title="class in org.springframework.web.servlet.view"><B>JstlView</B></A></UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html" title="class in org.springframework.web.servlet.view"><B>RedirectView</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/BeanNameViewResolver.html" title="class in org.springframework.web.servlet.view"><B>BeanNameViewResolver</B></A> (implements org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/DefaultRequestToViewNameTranslator.html" title="class in org.springframework.web.servlet.view"><B>DefaultRequestToViewNameTranslator</B></A> (implements org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet">RequestToViewNameTranslator</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/theme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/document/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
