<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:05 GMT 2008 -->
<TITLE>
RedirectView
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RedirectView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/JstlView.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/RedirectView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedirectView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view</FONT>
<BR>
Class RedirectView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractView</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractUrlBasedView</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.RedirectView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RedirectView</B><DT>extends <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></DL>
</PRE>

<P>
<p>View that redirects to an absolute, context relative, or current request
 relative URL, by default exposing all model attributes as HTTP query
 parameters.

 <p>A URL for this view is supposed to be a HTTP redirect URL, i.e.
 suitable for HttpServletResponse's <code>sendRedirect</code> method, which
 is what actually does the redirect if the HTTP 1.0 flag is on, or via sending
 back an HTTP 303 code - if the HTTP 1.0 compatibility flag is off.

 <p>Note that while the default value for the "contextRelative" flag is off,
 you will probably want to almost always set it to true. With the flag off,
 URLs starting with "/" are considered relative to the web server root, while
 with the flag on, they are considered relative to the web application root.
 Since most web applications will never know or care what their context path
 actually is, they are much better off setting this flag to true, and submitting
 paths which are to be considered relative to the web application root.

 <p><b>NOTE when using this redirect view in a Portlet environment:</b> Make sure
 that your controller respects the Portlet <code>sendRedirect</code> constraints.
 When e.g. using <A HREF="../../../../../org/springframework/web/portlet/mvc/SimpleFormController.html" title="class in org.springframework.web.portlet.mvc"><CODE>SimpleFormController</CODE></A>,
 make sure to set your controller's
 <A HREF="../../../../../org/springframework/web/portlet/mvc/AbstractFormController.html#setRedirectAction(boolean)"><CODE>"redirectAction"</CODE></A>
 property to "true", in order to make the controller base class behave accordingly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Colin Sampaleanu, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setContextRelative(boolean)"><CODE>setContextRelative(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setHttp10Compatible(boolean)"><CODE>setHttp10Compatible(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setExposeModelAttributes(boolean)"><CODE>setExposeModelAttributes(boolean)</CODE></A>, 
<CODE>HttpServletResponse.sendRedirect(java.lang.String)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView()">RedirectView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use as a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView(java.lang.String)">RedirectView</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RedirectView with the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView(java.lang.String, boolean)">RedirectView</A></B>(java.lang.String&nbsp;url,
             boolean&nbsp;contextRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RedirectView with the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView(java.lang.String, boolean, boolean)">RedirectView</A></B>(java.lang.String&nbsp;url,
             boolean&nbsp;contextRelative,
             boolean&nbsp;http10Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RedirectView with the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView(java.lang.String, boolean, boolean, boolean)">RedirectView</A></B>(java.lang.String&nbsp;url,
             boolean&nbsp;contextRelative,
             boolean&nbsp;http10Compatible,
             boolean&nbsp;exposeModelAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RedirectView with the given URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#appendQueryProperties(java.lang.StringBuilder, java.util.Map, java.lang.String)">appendQueryProperties</A></B>(java.lang.StringBuilder&nbsp;targetUrl,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                      java.lang.String&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append query properties to the redirect URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#isEligibleProperty(java.lang.String, java.lang.Object)">isEligibleProperty</A></B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given model element should be exposed
 as a query property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#isEligibleValue(java.lang.Object)">isEligibleValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given model element value is eligible for exposure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#queryProperties(java.util.Map)">queryProperties</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine name-value pairs for query strings, which will be stringified,
 URL-encoded and formatted by <A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#appendQueryProperties(java.lang.StringBuilder, java.util.Map, java.lang.String)"><CODE>appendQueryProperties(java.lang.StringBuilder, java.util.Map<java.lang.String, java.lang.Object>, java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert model to request parameters and redirect to the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, boolean)">sendRedirect</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;targetUrl,
             boolean&nbsp;http10Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a redirect back to the HTTP client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setContextRelative(boolean)">setContextRelative</A></B>(boolean&nbsp;contextRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to interpret a given URL that starts with a slash ("/")
 as relative to the current ServletContext, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setEncodingScheme(java.lang.String)">setEncodingScheme</A></B>(java.lang.String&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding scheme for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setExposeModelAttributes(boolean)">setExposeModelAttributes</A></B>(boolean&nbsp;exposeModelAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>exposeModelAttributes</code> flag which denotes whether
 or not model attributes should be exposed as HTTP query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#setHttp10Compatible(boolean)">setHttp10Compatible</A></B>(boolean&nbsp;http10Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to stay compatible with HTTP 1.0 clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#urlEncode(java.lang.String, java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;encodingScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL-encode the given input String with the given encoding scheme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractUrlBasedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#isUrlRequired()">isUrlRequired</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#addStaticAttribute(java.lang.String, java.lang.Object)">addStaticAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#createRequestContext(javax.servlet.http.HttpServletRequest, java.util.Map)">createRequestContext</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#createTemporaryOutputStream()">createTemporaryOutputStream</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#exposeModelAsRequestAttributes(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeModelAsRequestAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#generatesDownloadContent()">generatesDownloadContent</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getContentType()">getContentType</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#getStaticAttributes()">getStaticAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#prepareResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">prepareResponse</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#render(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">render</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesCSV(java.lang.String)">setAttributesCSV</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#writeToResponse(javax.servlet.http.HttpServletResponse, java.io.ByteArrayOutputStream)">writeToResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RedirectView()"><!-- --></A><H3>
RedirectView</H3>
<PRE>
public <B>RedirectView</B>()</PRE>
<DL>
<DD>Constructor for use as a bean.
<P>
</DL>
<HR>

<A NAME="RedirectView(java.lang.String)"><!-- --></A><H3>
RedirectView</H3>
<PRE>
public <B>RedirectView</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a new RedirectView with the given URL.
 <p>The given URL will be considered as relative to the web server,
 not as relative to the current ServletContext.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to redirect to<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#RedirectView(java.lang.String, boolean)"><CODE>RedirectView(String, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="RedirectView(java.lang.String, boolean)"><!-- --></A><H3>
RedirectView</H3>
<PRE>
public <B>RedirectView</B>(java.lang.String&nbsp;url,
                    boolean&nbsp;contextRelative)</PRE>
<DL>
<DD>Create a new RedirectView with the given URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to redirect to<DD><CODE>contextRelative</CODE> - whether to interpret the given URL as
 relative to the current ServletContext</DL>
</DL>
<HR>

<A NAME="RedirectView(java.lang.String, boolean, boolean)"><!-- --></A><H3>
RedirectView</H3>
<PRE>
public <B>RedirectView</B>(java.lang.String&nbsp;url,
                    boolean&nbsp;contextRelative,
                    boolean&nbsp;http10Compatible)</PRE>
<DL>
<DD>Create a new RedirectView with the given URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to redirect to<DD><CODE>contextRelative</CODE> - whether to interpret the given URL as
 relative to the current ServletContext<DD><CODE>http10Compatible</CODE> - whether to stay compatible with HTTP 1.0 clients</DL>
</DL>
<HR>

<A NAME="RedirectView(java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
RedirectView</H3>
<PRE>
public <B>RedirectView</B>(java.lang.String&nbsp;url,
                    boolean&nbsp;contextRelative,
                    boolean&nbsp;http10Compatible,
                    boolean&nbsp;exposeModelAttributes)</PRE>
<DL>
<DD>Create a new RedirectView with the given URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to redirect to<DD><CODE>contextRelative</CODE> - whether to interpret the given URL as
 relative to the current ServletContext<DD><CODE>http10Compatible</CODE> - whether to stay compatible with HTTP 1.0 clients<DD><CODE>exposeModelAttributes</CODE> - whether or not model attributes should be
 exposed as query parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextRelative(boolean)"><!-- --></A><H3>
setContextRelative</H3>
<PRE>
public void <B>setContextRelative</B>(boolean&nbsp;contextRelative)</PRE>
<DL>
<DD>Set whether to interpret a given URL that starts with a slash ("/")
 as relative to the current ServletContext, i.e. as relative to the
 web application root.
 <p>Default is "false": A URL that starts with a slash will be interpreted
 as absolute, i.e. taken as-is. If "true", the context path will be
 prepended to the URL in such a case.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletRequest.getContextPath()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHttp10Compatible(boolean)"><!-- --></A><H3>
setHttp10Compatible</H3>
<PRE>
public void <B>setHttp10Compatible</B>(boolean&nbsp;http10Compatible)</PRE>
<DL>
<DD>Set whether to stay compatible with HTTP 1.0 clients.
 <p>In the default implementation, this will enforce HTTP status code 302
 in any case, i.e. delegate to <code>HttpServletResponse.sendRedirect</code>.
 Turning this off will send HTTP status code 303, which is the correct
 code for HTTP 1.1 clients, but not understood by HTTP 1.0 clients.
 <p>Many HTTP 1.1 clients treat 302 just like 303, not making any
 difference. However, some clients depend on 303 when redirecting
 after a POST request; turn this flag off in such a scenario.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>HttpServletResponse.sendRedirect(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExposeModelAttributes(boolean)"><!-- --></A><H3>
setExposeModelAttributes</H3>
<PRE>
public void <B>setExposeModelAttributes</B>(boolean&nbsp;exposeModelAttributes)</PRE>
<DL>
<DD>Set the <code>exposeModelAttributes</code> flag which denotes whether
 or not model attributes should be exposed as HTTP query parameters.
 <p>Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingScheme(java.lang.String)"><!-- --></A><H3>
setEncodingScheme</H3>
<PRE>
public void <B>setEncodingScheme</B>(java.lang.String&nbsp;encodingScheme)</PRE>
<DL>
<DD>Set the encoding scheme for this view.
 <p>Default is the request's encoding scheme
 (which is ISO-8859-1 if not specified otherwise).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
renderMergedOutputModel</H3>
<PRE>
protected void <B>renderMergedOutputModel</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                throws java.io.IOException</PRE>
<DL>
<DD>Convert model to request parameters and redirect to the given URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html#renderMergedOutputModel(java.util.Map, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">renderMergedOutputModel</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/view/AbstractView.html" title="class in org.springframework.web.servlet.view">AbstractView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - combined output Map (never <code>null</code>),
 with dynamic values taking precedence over static attributes<DD><CODE>request</CODE> - current HTTP request<DD><CODE>response</CODE> - current HTTP response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#appendQueryProperties(java.lang.StringBuilder, java.util.Map, java.lang.String)"><CODE>appendQueryProperties(java.lang.StringBuilder, java.util.Map<java.lang.String, java.lang.Object>, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, boolean)"><CODE>sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendQueryProperties(java.lang.StringBuilder, java.util.Map, java.lang.String)"><!-- --></A><H3>
appendQueryProperties</H3>
<PRE>
protected void <B>appendQueryProperties</B>(java.lang.StringBuilder&nbsp;targetUrl,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model,
                                     java.lang.String&nbsp;encodingScheme)
                              throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Append query properties to the redirect URL.
 Stringifies, URL-encodes and formats model attributes as query properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUrl</CODE> - the StringBuilder to append the properties to<DD><CODE>model</CODE> - Map that contains model attributes<DD><CODE>encodingScheme</CODE> - the encoding scheme to use
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if string encoding failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#queryProperties(java.util.Map)"><CODE>queryProperties(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryProperties(java.util.Map)"><!-- --></A><H3>
queryProperties</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>queryProperties</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;model)</PRE>
<DL>
<DD>Determine name-value pairs for query strings, which will be stringified,
 URL-encoded and formatted by <A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#appendQueryProperties(java.lang.StringBuilder, java.util.Map, java.lang.String)"><CODE>appendQueryProperties(java.lang.StringBuilder, java.util.Map<java.lang.String, java.lang.Object>, java.lang.String)</CODE></A>.
 <p>This implementation filters the model through checking
 <A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#isEligibleProperty(java.lang.String, java.lang.Object)"><CODE>isEligibleProperty(String, Object)</CODE></A> for each element,
 by default accepting Strings, primitives and primitive wrappers only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the original model Map
<DT><B>Returns:</B><DD>the filtered Map of eligible query properties<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/view/RedirectView.html#isEligibleProperty(java.lang.String, java.lang.Object)"><CODE>isEligibleProperty(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
isEligibleProperty</H3>
<PRE>
protected boolean <B>isEligibleProperty</B>(java.lang.String&nbsp;key,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determine whether the given model element should be exposed
 as a query property.
 <p>The default implementation considers Strings and primitives
 as eligible, and also arrays and Collections/Iterables with
 corresponding elements. This can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the model element<DD><CODE>value</CODE> - the value of the model element
<DT><B>Returns:</B><DD>whether the element is eligible as query property</DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleValue(java.lang.Object)"><!-- --></A><H3>
isEligibleValue</H3>
<PRE>
protected boolean <B>isEligibleValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determine whether the given model element value is eligible for exposure.
 <p>The default implementation considers primitives, Strings, Numbers, Dates,
 URIs, URLs and Locale objects as eligible. This can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the model element value
<DT><B>Returns:</B><DD>whether the element value is eligible<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/BeanUtils.html#isSimpleValueType(java.lang.Class)"><CODE>BeanUtils.isSimpleValueType(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String, java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
protected java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;input,
                                     java.lang.String&nbsp;encodingScheme)
                              throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>URL-encode the given input String with the given encoding scheme.
 <p>The default implementation uses <code>URLEncoder.encode(input, enc)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the unencoded input String<DD><CODE>encodingScheme</CODE> - the encoding scheme
<DT><B>Returns:</B><DD>the encoded output String
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if thrown by the JDK URLEncoder<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String, String)</CODE>, 
<CODE>URLEncoder.encode(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRedirect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, boolean)"><!-- --></A><H3>
sendRedirect</H3>
<PRE>
protected void <B>sendRedirect</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response,
                            java.lang.String&nbsp;targetUrl,
                            boolean&nbsp;http10Compatible)
                     throws java.io.IOException</PRE>
<DL>
<DD>Send a redirect back to the HTTP client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request (allows for reacting to request method)<DD><CODE>response</CODE> - current HTTP response (for sending response headers)<DD><CODE>targetUrl</CODE> - the target URL to redirect to<DD><CODE>http10Compatible</CODE> - whether to stay compatible with HTTP 1.0 clients
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by response methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/JstlView.html" title="class in org.springframework.web.servlet.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/view/ResourceBundleViewResolver.html" title="class in org.springframework.web.servlet.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/view/RedirectView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedirectView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.AbstractView">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
