<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
ModelMap
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/ui/ModelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui</FONT>
<BR>
Class ModelMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;K,V&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.ModelMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelMap</B><DT>extends java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;</DL>
</PRE>

<P>
Implementation of <CODE>Map</CODE> for use when building model data for use
 with UI tools. Supports chained calls and generation of model attribute names.

 <p>This class serves as generic model holder for both Servlet and Portlet MVC,
 but is not tied to either of those. Check out the <A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><CODE>Model</CODE></A> interface for
 a Java-5-based interface variant that serves the same purpose.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/Conventions.html#getVariableName(java.lang.Object)"><CODE>Conventions.getVariableName(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/springframework/web/servlet/ModelAndView.html" title="class in org.springframework.web.servlet"><CODE>ModelAndView</CODE></A>, 
<A HREF="../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><CODE>ModelAndView</CODE></A>, 
<A HREF="../../../serialized-form.html#org.springframework.ui.ModelMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#ModelMap()">ModelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty <code>ModelMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#ModelMap(java.lang.Object)">ModelMap</A></B>(java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>ModelMap</code> containing the supplied attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#ModelMap(java.lang.String, java.lang.Object)">ModelMap</A></B>(java.lang.String&nbsp;attributeName,
         java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>ModelMap</code> containing the supplied attribute
 under the supplied name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)">addAllAttributes</A></B>(java.util.Collection&lt;?&gt;&nbsp;attributeValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)">addAllAttributes</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAllObjects(java.util.Collection)">addAllObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)"><CODE>addAllAttributes(Collection)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAllObjects(java.util.Map)">addAllObjects</A></B>(java.util.Map&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)"><CODE>addAllAttributes(Map)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)">addAttribute</A></B>(java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the supplied attribute to this <code>Map</code> using a
 <A HREF="../../../org/springframework/core/Conventions.html#getVariableName(java.lang.Object)"><CODE>generated name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A></B>(java.lang.String&nbsp;attributeName,
             java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the supplied attribute under the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addObject(java.lang.Object)">addObject</A></B>(java.lang.Object&nbsp;modelObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>addAttribute(Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#addObject(java.lang.String, java.lang.Object)">addObject</A></B>(java.lang.String&nbsp;modelName,
          java.lang.Object&nbsp;modelObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>addAttribute(String, Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#containsAttribute(java.lang.String)">containsAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this model contain an attribute of the given name?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/ui/ModelMap.html#mergeAttributes(java.util.Map)">mergeAttributes</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedHashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedHashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsValue, get, removeEldestEntry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, containsKey, entrySet, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, entrySet, equals, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelMap()"><!-- --></A><H3>
ModelMap</H3>
<PRE>
public <B>ModelMap</B>()</PRE>
<DL>
<DD>Construct a new, empty <code>ModelMap</code>.
<P>
</DL>
<HR>

<A NAME="ModelMap(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ModelMap</H3>
<PRE>
public <B>ModelMap</B>(java.lang.String&nbsp;attributeName,
                java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD>Construct a new <code>ModelMap</code> containing the supplied attribute
 under the supplied name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>addAttribute(String, Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="ModelMap(java.lang.Object)"><!-- --></A><H3>
ModelMap</H3>
<PRE>
public <B>ModelMap</B>(java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD>Construct a new <code>ModelMap</code> containing the supplied attribute.
 Uses attribute name generation to generate the key for the supplied model
 object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>addAttribute(Object)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAttribute</B>(java.lang.String&nbsp;attributeName,
                             java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD>Add the supplied attribute under the supplied name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the model attribute (never <code>null</code>)<DD><CODE>attributeValue</CODE> - the model attribute value (can be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.Object)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAttribute</B>(java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD>Add the supplied attribute to this <code>Map</code> using a
 <A HREF="../../../org/springframework/core/Conventions.html#getVariableName(java.lang.Object)"><CODE>generated name</CODE></A>.
 <p/><emphasis>Note: Empty <CODE>Collections</CODE> are not added to
 the model when using this method because we cannot correctly determine
 the true convention name. View code should check for <code>null</code> rather
 than for empty collections as is already done by JSTL tags.</emphasis>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - the model attribute value (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAttributes(java.util.Collection)"><!-- --></A><H3>
addAllAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAllAttributes</B>(java.util.Collection&lt;?&gt;&nbsp;attributeValues)</PRE>
<DL>
<DD>Copy all attributes in the supplied <code>Collection</code> into this
 <code>Map</code>, using attribute name generation for each element.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>addAttribute(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAllAttributes(java.util.Map)"><!-- --></A><H3>
addAllAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAllAttributes</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>addAttribute(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeAttributes(java.util.Map)"><!-- --></A><H3>
mergeAttributes</H3>
<PRE>
public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>mergeAttributes</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Copy all attributes in the supplied <code>Map</code> into this <code>Map</code>,
 with existing objects of the same name taking precedence (i.e. not getting
 replaced).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAttribute(java.lang.String)"><!-- --></A><H3>
containsAttribute</H3>
<PRE>
public boolean <B>containsAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Does this model contain an attribute of the given name?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the name of the model attribute (never <code>null</code>)
<DT><B>Returns:</B><DD>whether this model contains a corresponding attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addObject</B>(java.lang.String&nbsp;modelName,
                                     java.lang.Object&nbsp;modelObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>addAttribute(String, Object)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addObject</B>(java.lang.Object&nbsp;modelObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>addAttribute(Object)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllObjects(java.util.Collection)"><!-- --></A><H3>
addAllObjects</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAllObjects</B>(java.util.Collection&nbsp;objects)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)"><CODE>addAllAttributes(Collection)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllObjects(java.util.Map)"><!-- --></A><H3>
addAllObjects</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A> <B>addAllObjects</B>(java.util.Map&nbsp;objects)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, in favor of <A HREF="../../../org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)"><CODE>addAllAttributes(Map)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/Model.html" title="interface in org.springframework.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/ui/ModelMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
