<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.object
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jdbc/object/package-summary.html" target="classFrame">org.springframework.jdbc.object</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchSqlUpdate.html" title="class in org.springframework.jdbc.object" target="classFrame">BatchSqlUpdate</A>
<BR>
<A HREF="MappingSqlQuery.html" title="class in org.springframework.jdbc.object" target="classFrame">MappingSqlQuery</A>
<BR>
<A HREF="MappingSqlQueryWithParameters.html" title="class in org.springframework.jdbc.object" target="classFrame">MappingSqlQueryWithParameters</A>
<BR>
<A HREF="RdbmsOperation.html" title="class in org.springframework.jdbc.object" target="classFrame">RdbmsOperation</A>
<BR>
<A HREF="SqlCall.html" title="class in org.springframework.jdbc.object" target="classFrame">SqlCall</A>
<BR>
<A HREF="SqlFunction.html" title="class in org.springframework.jdbc.object" target="classFrame">SqlFunction</A>
<BR>
<A HREF="SqlOperation.html" title="class in org.springframework.jdbc.object" target="classFrame">SqlOperation</A>
<BR>
<A HREF="SqlQuery.html" title="class in org.springframework.jdbc.object" target="classFrame">SqlQuery</A>
<BR>
<A HREF="SqlUpdate.html" title="class in org.springframework.jdbc.object" target="classFrame">SqlUpdate</A>
<BR>
<A HREF="StoredProcedure.html" title="class in org.springframework.jdbc.object" target="classFrame">StoredProcedure</A>
<BR>
<A HREF="UpdatableSqlQuery.html" title="class in org.springframework.jdbc.object" target="classFrame">UpdatableSqlQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
