<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SqlOperation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlFunction.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/SqlOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.object</FONT>
<BR>
Class SqlOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.object.SqlOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object">SqlQuery</A>, <A HREF="../../../../org/springframework/jdbc/object/SqlUpdate.html" title="class in org.springframework.jdbc.object">SqlUpdate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SqlOperation</B><DT>extends <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></DL>
</PRE>

<P>
Operation object representing a SQL-based operation such as a query or update,
 as opposed to a stored procedure.

 <p>Configures a <A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><CODE>PreparedStatementCreatorFactory</CODE></A>
 based on the declared parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#SqlOperation()">SqlOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal()">compileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden method to configure the PreparedStatementCreatorFactory
 based on our declared parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#getParsedSql()">getParsedSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a parsed representation of this operation's SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])">newPreparedStatementCreator</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PreparedStatementCreator to perform an operation
 with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core">PreparedStatementCreator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.String, java.lang.Object[])">newPreparedStatementCreator</A></B>(java.lang.String&nbsp;sqlToUse,
                            java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PreparedStatementCreator to perform an operation
 with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter(java.lang.Object[])">newPreparedStatementSetter</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PreparedStatementSetter to perform an operation
 with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#onCompileInternal()">onCompileInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method that subclasses may override to post-process compilation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters()">allowsUnusedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled()">checkCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compile()">compile</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)">declareParameter</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters()">getDeclaredParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames()">getGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate()">getJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#getSql()">getSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isCompiled()">isCompiled</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys()">isReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults()">isUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames(java.lang.String[])">setGeneratedKeysColumnNames</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)">setJdbcTemplate</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setParameters(org.springframework.jdbc.core.SqlParameter[])">setParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setQueryTimeout(int)">setQueryTimeout</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType(int)">setResultSetType</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys(boolean)">setReturnGeneratedKeys</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setTypes(int[])">setTypes</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults(boolean)">setUpdatableResults</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters()">supportsLobParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)">validateNamedParameters</A>, <A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlOperation()"><!-- --></A><H3>
SqlOperation</H3>
<PRE>
public <B>SqlOperation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compileInternal()"><!-- --></A><H3>
compileInternal</H3>
<PRE>
protected final void <B>compileInternal</B>()</PRE>
<DL>
<DD>Overridden method to configure the PreparedStatementCreatorFactory
 based on our declared parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html#compileInternal()">compileInternal</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCompileInternal()"><!-- --></A><H3>
onCompileInternal</H3>
<PRE>
protected void <B>onCompileInternal</B>()</PRE>
<DL>
<DD>Hook method that subclasses may override to post-process compilation.
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/object/SqlOperation.html#compileInternal()"><CODE>compileInternal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParsedSql()"><!-- --></A><H3>
getParsedSql</H3>
<PRE>
protected <A HREF="../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</A> <B>getParsedSql</B>()</PRE>
<DL>
<DD>Obtain a parsed representation of this operation's SQL statement.
 <p>Typically used for named parameter parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPreparedStatementSetter(java.lang.Object[])"><!-- --></A><H3>
newPreparedStatementSetter</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</A> <B>newPreparedStatementSetter</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Return a PreparedStatementSetter to perform an operation
 with the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameter array (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="newPreparedStatementCreator(java.lang.Object[])"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Return a PreparedStatementCreator to perform an operation
 with the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameter array (may be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="newPreparedStatementCreator(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
newPreparedStatementCreator</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core">PreparedStatementCreator</A> <B>newPreparedStatementCreator</B>(java.lang.String&nbsp;sqlToUse,
                                                                     java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Return a PreparedStatementCreator to perform an operation
 with the given parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlToUse</CODE> - the actual SQL statement to use (if different from
 the factory's, for example because of named parameter expanding)<DD><CODE>params</CODE> - the parameter array (may be <code>null</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlFunction.html" title="class in org.springframework.jdbc.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/object/SqlQuery.html" title="class in org.springframework.jdbc.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/object/SqlOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
