<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmsResourceHolder
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsResourceHolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/JmsResourceHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsResourceHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class JmsResourceHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.ResourceHolderSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.JmsResourceHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JmsResourceHolder</B><DT>extends <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</A></DL>
</PRE>

<P>
JMS resource holder, wrapping a JMS Connection and a JMS Session.
 JmsTransactionManager binds instances of this class to the thread,
 for a given JMS ConnectionFactory.

 <p>Note: This is an SPI class, not intended to be used by applications.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><CODE>JmsTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#JmsResourceHolder()">JmsResourceHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsResourceHolder that is open for resources to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#JmsResourceHolder(javax.jms.ConnectionFactory)">JmsResourceHolder</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsResourceHolder that is open for resources to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#JmsResourceHolder(javax.jms.ConnectionFactory, javax.jms.Connection, javax.jms.Session)">JmsResourceHolder</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                  javax.jms.Connection&nbsp;connection,
                  javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsResourceHolder for the given JMS resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#JmsResourceHolder(javax.jms.Connection, javax.jms.Session)">JmsResourceHolder</A></B>(javax.jms.Connection&nbsp;connection,
                  javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsResourceHolder for the given JMS resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#JmsResourceHolder(javax.jms.Session)">JmsResourceHolder</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsResourceHolder for the given JMS Session.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#addConnection(javax.jms.Connection)">addConnection</A></B>(javax.jms.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#addSession(javax.jms.Session)">addSession</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#addSession(javax.jms.Session, javax.jms.Connection)">addSession</A></B>(javax.jms.Session&nbsp;session,
           javax.jms.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#commitAll()">commitAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#containsSession(javax.jms.Session)">containsSession</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#getConnection(java.lang.Class)">getConnection</A></B>(java.lang.Class&lt;? extends javax.jms.Connection&gt;&nbsp;connectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#getSession(java.lang.Class)">getSession</A></B>(java.lang.Class&lt;? extends javax.jms.Session&gt;&nbsp;sessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#getSession(java.lang.Class, javax.jms.Connection)">getSession</A></B>(java.lang.Class&lt;? extends javax.jms.Session&gt;&nbsp;sessionType,
           javax.jms.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.ResourceHolderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support">ResourceHolderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#clear()">clear</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getDeadline()">getDeadline</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInMillis()">getTimeToLiveInMillis</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#getTimeToLiveInSeconds()">getTimeToLiveInSeconds</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#hasTimeout()">hasTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isOpen()">isOpen</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isRollbackOnly()">isRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isSynchronizedWithTransaction()">isSynchronizedWithTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#isVoid()">isVoid</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#released()">released</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#requested()">requested</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#reset()">reset</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setRollbackOnly()">setRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setSynchronizedWithTransaction(boolean)">setSynchronizedWithTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInMillis(long)">setTimeoutInMillis</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#setTimeoutInSeconds(int)">setTimeoutInSeconds</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html#unbound()">unbound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmsResourceHolder()"><!-- --></A><H3>
JmsResourceHolder</H3>
<PRE>
public <B>JmsResourceHolder</B>()</PRE>
<DL>
<DD>Create a new JmsResourceHolder that is open for resources to be added.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#addConnection(javax.jms.Connection)"><CODE>addConnection(javax.jms.Connection)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html#addSession(javax.jms.Session)"><CODE>addSession(javax.jms.Session)</CODE></A></DL>
</DL>
<HR>

<A NAME="JmsResourceHolder(javax.jms.ConnectionFactory)"><!-- --></A><H3>
JmsResourceHolder</H3>
<PRE>
public <B>JmsResourceHolder</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Create a new JmsResourceHolder that is open for resources to be added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the JMS ConnectionFactory that this
 resource holder is associated with (may be <code>null</code>)</DL>
</DL>
<HR>

<A NAME="JmsResourceHolder(javax.jms.Session)"><!-- --></A><H3>
JmsResourceHolder</H3>
<PRE>
public <B>JmsResourceHolder</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Create a new JmsResourceHolder for the given JMS Session.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session</DL>
</DL>
<HR>

<A NAME="JmsResourceHolder(javax.jms.Connection, javax.jms.Session)"><!-- --></A><H3>
JmsResourceHolder</H3>
<PRE>
public <B>JmsResourceHolder</B>(javax.jms.Connection&nbsp;connection,
                         javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Create a new JmsResourceHolder for the given JMS resources.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the JMS Connection<DD><CODE>session</CODE> - the JMS Session</DL>
</DL>
<HR>

<A NAME="JmsResourceHolder(javax.jms.ConnectionFactory, javax.jms.Connection, javax.jms.Session)"><!-- --></A><H3>
JmsResourceHolder</H3>
<PRE>
public <B>JmsResourceHolder</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                         javax.jms.Connection&nbsp;connection,
                         javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Create a new JmsResourceHolder for the given JMS resources.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the JMS ConnectionFactory that this
 resource holder is associated with (may be <code>null</code>)<DD><CODE>connection</CODE> - the JMS Connection<DD><CODE>session</CODE> - the JMS Session</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public final boolean <B>isFrozen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(javax.jms.Connection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public final void <B>addConnection</B>(javax.jms.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(javax.jms.Session)"><!-- --></A><H3>
addSession</H3>
<PRE>
public final void <B>addSession</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSession(javax.jms.Session, javax.jms.Connection)"><!-- --></A><H3>
addSession</H3>
<PRE>
public final void <B>addSession</B>(javax.jms.Session&nbsp;session,
                             javax.jms.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsSession(javax.jms.Session)"><!-- --></A><H3>
containsSession</H3>
<PRE>
public boolean <B>containsSession</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public javax.jms.Connection <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public javax.jms.Connection <B>getConnection</B>(java.lang.Class&lt;? extends javax.jms.Connection&gt;&nbsp;connectionType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.jms.Session <B>getSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.Class)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.jms.Session <B>getSession</B>(java.lang.Class&lt;? extends javax.jms.Session&gt;&nbsp;sessionType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.Class, javax.jms.Connection)"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.jms.Session <B>getSession</B>(java.lang.Class&lt;? extends javax.jms.Session&gt;&nbsp;sessionType,
                                    javax.jms.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitAll()"><!-- --></A><H3>
commitAll</H3>
<PRE>
public void <B>commitAll</B>()
               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
public void <B>closeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/JmsResourceHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsResourceHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
