<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmsTransactionManager102
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsTransactionManager102";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/JmsTransactionManager102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsTransactionManager102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class JmsTransactionManager102</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.AbstractPlatformTransactionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">org.springframework.jms.connection.JmsTransactionManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.JmsTransactionManager102</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>, <A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JmsTransactionManager102</B><DT>extends <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</A></DL>
</PRE>

<P>
A subclass of <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><CODE>JmsTransactionManager</CODE></A> for the JMS 1.0.2 specification,
 not relying on JMS 1.1 methods like JmsTransactionManager itself.
 This class can be used for JMS 1.0.2 providers, offering the same API as
 JmsTransactionManager does for JMS 1.1 providers.

 <p>You need to set the <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#setPubSubDomain(boolean)"><CODE>"pubSubDomain" property</CODE></A>,
 since this class will always explicitly differentiate between a
 <CODE>QueueConnection</CODE> and a <CODE>TopicConnection</CODE>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>JmsTransactionManager.setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#setPubSubDomain(boolean)"><CODE>setPubSubDomain(boolean)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.jms.connection.JmsTransactionManager102">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager.SuspendedResourcesHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#logger">logger</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ALWAYS">SYNCHRONIZATION_ALWAYS</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_NEVER">SYNCHRONIZATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#SYNCHRONIZATION_ON_ACTUAL_TRANSACTION">SYNCHRONIZATION_ON_ACTUAL_TRANSACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#JmsTransactionManager102()">JmsTransactionManager102</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsTransactionManager102 for bean-style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#JmsTransactionManager102(javax.jms.ConnectionFactory, boolean)">JmsTransactionManager102</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                         boolean&nbsp;pubSubDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JmsTransactionManager102, given a ConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to checking if the connection factory is set, make sure
 that the supplied connection factory is of the appropriate type for
 the specified destination type: QueueConnectionFactory for queues,
 and TopicConnectionFactory for topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#createSession(javax.jms.Connection)">createSession</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#isPubSubDomain()">isPubSubDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the Publish/Subscribe domain (Topics) is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#setPubSubDomain(boolean)">setPubSubDomain</A></B>(boolean&nbsp;pubSubDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the transaction manager with knowledge of the JMS domain used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.connection.JmsTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.connection.<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doBegin(java.lang.Object, org.springframework.transaction.TransactionDefinition)">doBegin</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doCleanupAfterCompletion(java.lang.Object)">doCleanupAfterCompletion</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doCommit(org.springframework.transaction.support.DefaultTransactionStatus)">doCommit</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doGetTransaction()">doGetTransaction</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doResume(java.lang.Object, java.lang.Object)">doResume</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doRollback(org.springframework.transaction.support.DefaultTransactionStatus)">doRollback</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doSetRollbackOnly(org.springframework.transaction.support.DefaultTransactionStatus)">doSetRollbackOnly</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#doSuspend(java.lang.Object)">doSuspend</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#getResourceFactory()">getResourceFactory</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#isExistingTransaction(java.lang.Object)">isExistingTransaction</A>, <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support">AbstractPlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#determineTimeout(org.springframework.transaction.TransactionDefinition)">determineTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#getTransactionSynchronization()">getTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#invokeAfterCompletion(java.util.List, int)">invokeAfterCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isFailEarlyOnGlobalRollbackOnly()">isFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isGlobalRollbackOnParticipationFailure()">isGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isNestedTransactionAllowed()">isNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isRollbackOnCommitFailure()">isRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#isValidateExistingTransaction()">isValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#newTransactionStatus(org.springframework.transaction.TransactionDefinition, java.lang.Object, boolean, boolean, boolean, java.lang.Object)">newTransactionStatus</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#prepareForCommit(org.springframework.transaction.support.DefaultTransactionStatus)">prepareForCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#registerAfterCompletionWithExistingTransaction(java.lang.Object, java.util.List)">registerAfterCompletionWithExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#resume(java.lang.Object, org.springframework.transaction.support.AbstractPlatformTransactionManager.SuspendedResourcesHolder)">resume</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setFailEarlyOnGlobalRollbackOnly(boolean)">setFailEarlyOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setGlobalRollbackOnParticipationFailure(boolean)">setGlobalRollbackOnParticipationFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setNestedTransactionAllowed(boolean)">setNestedTransactionAllowed</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setRollbackOnCommitFailure(boolean)">setRollbackOnCommitFailure</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)">setTransactionSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronizationName(java.lang.String)">setTransactionSynchronizationName</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setValidateExistingTransaction(boolean)">setValidateExistingTransaction</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#shouldCommitOnGlobalRollbackOnly()">shouldCommitOnGlobalRollbackOnly</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#suspend(java.lang.Object)">suspend</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCommit(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCommit</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#triggerBeforeCompletion(org.springframework.transaction.support.DefaultTransactionStatus)">triggerBeforeCompletion</A>, <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#useSavepointForNestedTransaction()">useSavepointForNestedTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.PlatformTransactionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#commit(org.springframework.transaction.TransactionStatus)">commit</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#getTransaction(org.springframework.transaction.TransactionDefinition)">getTransaction</A>, <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html#rollback(org.springframework.transaction.TransactionStatus)">rollback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmsTransactionManager102()"><!-- --></A><H3>
JmsTransactionManager102</H3>
<PRE>
public <B>JmsTransactionManager102</B>()</PRE>
<DL>
<DD>Create a new JmsTransactionManager102 for bean-style usage.
 <p>Note: The ConnectionFactory has to be set before using the instance.
 This constructor can be used to prepare a JmsTemplate via a BeanFactory,
 typically setting the ConnectionFactory via setConnectionFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>JmsTransactionManager.setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="JmsTransactionManager102(javax.jms.ConnectionFactory, boolean)"><!-- --></A><H3>
JmsTransactionManager102</H3>
<PRE>
public <B>JmsTransactionManager102</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory,
                                boolean&nbsp;pubSubDomain)</PRE>
<DL>
<DD>Create a new JmsTransactionManager102, given a ConnectionFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the ConnectionFactory to manage transactions for<DD><CODE>pubSubDomain</CODE> - whether the Publish/Subscribe domain (Topics) or
 Point-to-Point domain (Queues) should be used<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager102.html#setPubSubDomain(boolean)"><CODE>setPubSubDomain(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPubSubDomain(boolean)"><!-- --></A><H3>
setPubSubDomain</H3>
<PRE>
public void <B>setPubSubDomain</B>(boolean&nbsp;pubSubDomain)</PRE>
<DL>
<DD>Configure the transaction manager with knowledge of the JMS domain used.
 This tells the JMS 1.0.2 provider which class hierarchy to use for creating
 Connections and Sessions.
 <p>Default is Point-to-Point (Queues).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubSubDomain</CODE> - <code>true</code> for Publish/Subscribe domain (Topics),
 <code>false</code> for Point-to-Point domain (Queues)</DL>
</DD>
</DL>
<HR>

<A NAME="isPubSubDomain()"><!-- --></A><H3>
isPubSubDomain</H3>
<PRE>
public boolean <B>isPubSubDomain</B>()</PRE>
<DL>
<DD>Return whether the Publish/Subscribe domain (Topics) is used.
 Otherwise, the Point-to-Point domain (Queues) is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>In addition to checking if the connection factory is set, make sure
 that the supplied connection factory is of the appropriate type for
 the specified destination type: QueueConnectionFactory for queues,
 and TopicConnectionFactory for topics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected javax.jms.Connection <B>createConnection</B>()
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#createConnection()">createConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new JMS Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(javax.jms.Connection)"><!-- --></A><H3>
createSession</H3>
<PRE>
protected javax.jms.Session <B>createSession</B>(javax.jms.Connection&nbsp;con)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html#createSession(javax.jms.Connection)">createSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection">JmsTransactionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to create a Session for
<DT><B>Returns:</B><DD>the new JMS Session
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/JmsTransactionManager102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsTransactionManager102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.transaction.support.AbstractPlatformTransactionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
