<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jms.connection
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jms/connection/package-summary.html" target="classFrame">org.springframework.jms.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactoryUtils.ResourceFactory.html" title="interface in org.springframework.jms.connection" target="classFrame"><I>ConnectionFactoryUtils.ResourceFactory</I></A>
<BR>
<A HREF="SessionProxy.html" title="interface in org.springframework.jms.connection" target="classFrame"><I>SessionProxy</I></A>
<BR>
<A HREF="SmartConnectionFactory.html" title="interface in org.springframework.jms.connection" target="classFrame"><I>SmartConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">CachingConnectionFactory</A>
<BR>
<A HREF="ChainedExceptionListener.html" title="class in org.springframework.jms.connection" target="classFrame">ChainedExceptionListener</A>
<BR>
<A HREF="ConnectionFactoryUtils.html" title="class in org.springframework.jms.connection" target="classFrame">ConnectionFactoryUtils</A>
<BR>
<A HREF="DelegatingConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">DelegatingConnectionFactory</A>
<BR>
<A HREF="JmsResourceHolder.html" title="class in org.springframework.jms.connection" target="classFrame">JmsResourceHolder</A>
<BR>
<A HREF="JmsTransactionManager.html" title="class in org.springframework.jms.connection" target="classFrame">JmsTransactionManager</A>
<BR>
<A HREF="JmsTransactionManager102.html" title="class in org.springframework.jms.connection" target="classFrame">JmsTransactionManager102</A>
<BR>
<A HREF="SingleConnectionFactory.html" title="class in org.springframework.jms.connection" target="classFrame">SingleConnectionFactory</A>
<BR>
<A HREF="SingleConnectionFactory102.html" title="class in org.springframework.jms.connection" target="classFrame">SingleConnectionFactory102</A>
<BR>
<A HREF="TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection" target="classFrame">TransactionAwareConnectionFactoryProxy</A>
<BR>
<A HREF="UserCredentialsConnectionFactoryAdapter.html" title="class in org.springframework.jms.connection" target="classFrame">UserCredentialsConnectionFactoryAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SynchedLocalTransactionFailedException.html" title="class in org.springframework.jms.connection" target="classFrame">SynchedLocalTransactionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
