<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
SingleConnectionFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleConnectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory102.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/SingleConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class SingleConnectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.SingleConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.ConnectionFactory, javax.jms.ExceptionListener, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jms/connection/CachingConnectionFactory.html" title="class in org.springframework.jms.connection">CachingConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory102.html" title="class in org.springframework.jms.connection">SingleConnectionFactory102</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleConnectionFactory</B><DT>extends java.lang.Object<DT>implements javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, javax.jms.ExceptionListener, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DL>
</PRE>

<P>
A JMS ConnectionFactory adapter that returns the same Connection
 from all <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection()"><CODE>createConnection()</CODE></A> calls, and ignores calls to
 <CODE>Connection.close()</CODE>. According to the JMS Connection
 model, this is perfectly thread-safe (in contrast to e.g. JDBC). The
 shared Connection can be automatically recovered in case of an Exception.

 <p>You can either pass in a specific JMS Connection directly or let this
 factory lazily create a Connection via a given target ConnectionFactory.
 This factory generally works with JMS 1.1 as well as JMS 1.0.2; use
 <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory102.html" title="class in org.springframework.jms.connection"><CODE>SingleConnectionFactory102</CODE></A> for strict JMS 1.0.2 only usage.

 <p>Note that when using the JMS 1.0.2 API, this ConnectionFactory will switch
 into queue/topic mode according to the JMS API methods used at runtime:
 <code>createQueueConnection</code> and <code>createTopicConnection</code> will
 lead to queue/topic mode, respectively; generic <code>createConnection</code>
 calls will lead to a JMS 1.1 connection which is able to serve both modes.

 <p>Useful for testing and standalone environments in order to keep using the
 same Connection for multiple <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>
 calls, without having a pooling ConnectionFactory underneath. This may span
 any number of transactions, even concurrently executing transactions.

 <p>Note that Spring's message listener containers support the use of
 a shared Connection within each listener container instance. Using
 SingleConnectionFactory in combination only really makes sense for
 sharing a single JMS Connection <i>across multiple listener containers</i>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Mark Pollack</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>SimpleMessageListenerContainer</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#setCacheLevel(int)"><CODE>DefaultMessageListenerContainer.setCacheLevel(int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory()">SingleConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleConnectionFactory for bean-style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory(javax.jms.Connection)">SingleConnectionFactory</A></B>(javax.jms.Connection&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleConnectionFactory that always returns the given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#SingleConnectionFactory(javax.jms.ConnectionFactory)">SingleConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SingleConnectionFactory that always returns a single
 Connection that it will lazily create via the given target
 ConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure a Connection or ConnectionFactory has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#closeConnection(javax.jms.Connection)">closeConnection</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</A></B>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection()">createQueueConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession(javax.jms.Connection, java.lang.Integer)">createSession</A></B>(javax.jms.Connection&nbsp;con,
              java.lang.Integer&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default Session for this ConnectionFactory,
 adaptign to JMS 1.0.2 style queue/topic mode if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection()">createTopicConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying shared connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#doCreateConnection()">doCreateConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS Connection via this template's ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.ExceptionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getExceptionListener()">getExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JMS ExceptionListener implementation that should be registered
 with with the single Connection created by this factory, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSession(javax.jms.Connection, java.lang.Integer)">getSession</A></B>(javax.jms.Connection&nbsp;con,
           java.lang.Integer&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for obtaining a (potentially cached) Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getSharedConnectionProxy(javax.jms.Connection)">getSharedConnectionProxy</A></B>(javax.jms.Connection&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.ConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#getTargetConnectionFactory()">getTargetConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target ConnectionFactory which will be used to lazily
 create a single Connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#initConnection()">initConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the underlying shared Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#isReconnectOnException()">isReconnectOnException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the single Connection should be renewed when
 a JMSException is reported by the underlying Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#onException(javax.jms.JMSException)">onException</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception listener callback that renews the underlying single Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#prepareConnection(javax.jms.Connection)">prepareConnection</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given Connection before it is exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#resetConnection()">resetConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the underlying shared Connection, to be reinitialized on next access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setClientId(java.lang.String)">setClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A></B>(javax.jms.ExceptionListener&nbsp;exceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an JMS ExceptionListener implementation that should be
 registered with with the single Connection created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException(boolean)">setReconnectOnException</A></B>(boolean&nbsp;reconnectOnException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the single Connection should be reset (to be subsequently renewed)
 when a JMSException is reported by the underlying Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)">setTargetConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target ConnectionFactory which will be used to lazily
 create a single Connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleConnectionFactory()"><!-- --></A><H3>
SingleConnectionFactory</H3>
<PRE>
public <B>SingleConnectionFactory</B>()</PRE>
<DL>
<DD>Create a new SingleConnectionFactory for bean-style usage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)"><CODE>setTargetConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="SingleConnectionFactory(javax.jms.Connection)"><!-- --></A><H3>
SingleConnectionFactory</H3>
<PRE>
public <B>SingleConnectionFactory</B>(javax.jms.Connection&nbsp;target)</PRE>
<DL>
<DD>Create a new SingleConnectionFactory that always returns the given Connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the single Connection</DL>
</DL>
<HR>

<A NAME="SingleConnectionFactory(javax.jms.ConnectionFactory)"><!-- --></A><H3>
SingleConnectionFactory</H3>
<PRE>
public <B>SingleConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</PRE>
<DL>
<DD>Create a new SingleConnectionFactory that always returns a single
 Connection that it will lazily create via the given target
 ConnectionFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetConnectionFactory</CODE> - the target ConnectionFactory</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTargetConnectionFactory(javax.jms.ConnectionFactory)"><!-- --></A><H3>
setTargetConnectionFactory</H3>
<PRE>
public void <B>setTargetConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</PRE>
<DL>
<DD>Set the target ConnectionFactory which will be used to lazily
 create a single Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnectionFactory()"><!-- --></A><H3>
getTargetConnectionFactory</H3>
<PRE>
public javax.jms.ConnectionFactory <B>getTargetConnectionFactory</B>()</PRE>
<DL>
<DD>Return the target ConnectionFactory which will be used to lazily
 create a single Connection, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientId(java.lang.String)"><!-- --></A><H3>
setClientId</H3>
<PRE>
public void <B>setClientId</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Specify a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory.
 <p>Note that client IDs need to be unique among all active Connections
 of the underlying JMS provider. Furthermore, a client ID can only be
 assigned if the original ConnectionFactory hasn't already assigned one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.setClientID(java.lang.String)</CODE>, 
<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)"><CODE>setTargetConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
protected java.lang.String <B>getClientId</B>()</PRE>
<DL>
<DD>Return a JMS client ID for the single Connection created and exposed
 by this ConnectionFactory, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionListener(javax.jms.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
public void <B>setExceptionListener</B>(javax.jms.ExceptionListener&nbsp;exceptionListener)</PRE>
<DL>
<DD>Specify an JMS ExceptionListener implementation that should be
 registered with with the single Connection created by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException(boolean)"><CODE>setReconnectOnException(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionListener()"><!-- --></A><H3>
getExceptionListener</H3>
<PRE>
protected javax.jms.ExceptionListener <B>getExceptionListener</B>()</PRE>
<DL>
<DD>Return the JMS ExceptionListener implementation that should be registered
 with with the single Connection created by this factory, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectOnException(boolean)"><!-- --></A><H3>
setReconnectOnException</H3>
<PRE>
public void <B>setReconnectOnException</B>(boolean&nbsp;reconnectOnException)</PRE>
<DL>
<DD>Specify whether the single Connection should be reset (to be subsequently renewed)
 when a JMSException is reported by the underlying Connection.
 <p>Default is "false". Switch this to "true" to automatically trigger
 recovery based on your JMS provider's exception notifications.
 <p>Internally, this will lead to a special JMS ExceptionListener
 (this SingleConnectionFactory itself) being registered with the
 underlying Connection. This can also be combined with a
 user-specified ExceptionListener, if desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener(javax.jms.ExceptionListener)"><CODE>setExceptionListener(javax.jms.ExceptionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReconnectOnException()"><!-- --></A><H3>
isReconnectOnException</H3>
<PRE>
protected boolean <B>isReconnectOnException</B>()</PRE>
<DL>
<DD>Return whether the single Connection should be renewed when
 a JMSException is reported by the underlying Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Make sure a Connection or ConnectionFactory has been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
public javax.jms.Connection <B>createConnection</B>()
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConnection</CODE> in interface <CODE>javax.jms.ConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public javax.jms.Connection <B>createConnection</B>(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConnection</CODE> in interface <CODE>javax.jms.ConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueueConnection()"><!-- --></A><H3>
createQueueConnection</H3>
<PRE>
public javax.jms.QueueConnection <B>createQueueConnection</B>()
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createQueueConnection</CODE> in interface <CODE>javax.jms.QueueConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueueConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createQueueConnection</H3>
<PRE>
public javax.jms.QueueConnection <B>createQueueConnection</B>(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createQueueConnection</CODE> in interface <CODE>javax.jms.QueueConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicConnection()"><!-- --></A><H3>
createTopicConnection</H3>
<PRE>
public javax.jms.TopicConnection <B>createTopicConnection</B>()
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopicConnection</CODE> in interface <CODE>javax.jms.TopicConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTopicConnection</H3>
<PRE>
public javax.jms.TopicConnection <B>createTopicConnection</B>(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopicConnection</CODE> in interface <CODE>javax.jms.TopicConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initConnection()"><!-- --></A><H3>
initConnection</H3>
<PRE>
public void <B>initConnection</B>()
                    throws javax.jms.JMSException</PRE>
<DL>
<DD>Initialize the underlying shared Connection.
 <p>Closes and reinitializes the Connection if an underlying
 Connection is present already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="onException(javax.jms.JMSException)"><!-- --></A><H3>
onException</H3>
<PRE>
public void <B>onException</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>Exception listener callback that renews the underlying single Connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onException</CODE> in interface <CODE>javax.jms.ExceptionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Close the underlying shared connection.
 The provider of this ConnectionFactory needs to care for proper shutdown.
 <p>As this bean implements DisposableBean, a bean factory will
 automatically invoke this on destruction of its cached singletons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConnection()"><!-- --></A><H3>
resetConnection</H3>
<PRE>
public void <B>resetConnection</B>()</PRE>
<DL>
<DD>Reset the underlying shared Connection, to be reinitialized on next access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreateConnection()"><!-- --></A><H3>
doCreateConnection</H3>
<PRE>
protected javax.jms.Connection <B>doCreateConnection</B>()
                                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS Connection via this template's ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new JMS Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="prepareConnection(javax.jms.Connection)"><!-- --></A><H3>
prepareConnection</H3>
<PRE>
protected void <B>prepareConnection</B>(javax.jms.Connection&nbsp;con)
                          throws javax.jms.JMSException</PRE>
<DL>
<DD>Prepare the given Connection before it is exposed.
 <p>The default implementation applies ExceptionListener and client id.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to prepare
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setExceptionListener(javax.jms.ExceptionListener)"><CODE>setExceptionListener(javax.jms.ExceptionListener)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#setReconnectOnException(boolean)"><CODE>setReconnectOnException(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(javax.jms.Connection, java.lang.Integer)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected javax.jms.Session <B>getSession</B>(javax.jms.Connection&nbsp;con,
                                       java.lang.Integer&nbsp;mode)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Template method for obtaining a (potentially cached) Session.
 <p>The default implementation always returns <code>null</code>.
 Subclasses may override this for exposing specific Session handles,
 possibly delegating to <A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory.html#createSession(javax.jms.Connection, java.lang.Integer)"><CODE>createSession(javax.jms.Connection, java.lang.Integer)</CODE></A> for the creation of raw
 Session objects that will then get wrapped and returned from here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to operate on<DD><CODE>mode</CODE> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)
<DT><B>Returns:</B><DD>the Session to use, or <code>null</code> to indicate
 creation of a raw standard Session
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by the JMS API</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(javax.jms.Connection, java.lang.Integer)"><!-- --></A><H3>
createSession</H3>
<PRE>
protected javax.jms.Session <B>createSession</B>(javax.jms.Connection&nbsp;con,
                                          java.lang.Integer&nbsp;mode)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a default Session for this ConnectionFactory,
 adaptign to JMS 1.0.2 style queue/topic mode if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to operate on<DD><CODE>mode</CODE> - the Session acknowledgement mode
 (<code>Session.TRANSACTED</code> or one of the common modes)
<DT><B>Returns:</B><DD>the newly created Session
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by the JMS API</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(javax.jms.Connection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
protected void <B>closeConnection</B>(javax.jms.Connection&nbsp;con)</PRE>
<DL>
<DD>Close the given Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to close</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedConnectionProxy(javax.jms.Connection)"><!-- --></A><H3>
getSharedConnectionProxy</H3>
<PRE>
protected javax.jms.Connection <B>getSharedConnectionProxy</B>(javax.jms.Connection&nbsp;target)</PRE>
<DL>
<DD>Wrap the given Connection with a proxy that delegates every method call to it
 but suppresses close calls. This is useful for allowing application code to
 handle a special framework Connection just like an ordinary Connection from a
 JMS ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the original Connection to wrap
<DT><B>Returns:</B><DD>the wrapped Connection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SessionProxy.html" title="interface in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/connection/SingleConnectionFactory102.html" title="class in org.springframework.jms.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/SingleConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
