<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
UserCredentialsConnectionFactoryAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCredentialsConnectionFactoryAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCredentialsConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.connection</FONT>
<BR>
Class UserCredentialsConnectionFactoryAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserCredentialsConnectionFactoryAdapter</B><DT>extends java.lang.Object<DT>implements javax.jms.ConnectionFactory, javax.jms.QueueConnectionFactory, javax.jms.TopicConnectionFactory, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
An adapter for a target JMS <CODE>ConnectionFactory</CODE>, applying the
 given user credentials to every standard <code>createConnection()</code> call,
 that is, implicitly invoking <code>createConnection(username, password)</code>
 on the target. All other methods simply delegate to the corresponding methods
 of the target ConnectionFactory.

 <p>Can be used to proxy a target JNDI ConnectionFactory that does not have user
 credentials configured. Client code can work with the ConnectionFactory without
 passing in username and password on every <code>createConnection()</code> call.

 <p>In the following example, client code can simply transparently work
 with the preconfigured "myConnectionFactory", implicitly accessing
 "myTargetConnectionFactory" with the specified user credentials.

 <pre class="code">
 &lt;bean id="myTargetConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
   &lt;property name="jndiName" value="java:comp/env/jms/mycf"/&gt;
 &lt;/bean&gt;

 &lt;bean id="myConnectionFactory" class="org.springframework.jms.connection.UserCredentialsConnectionFactoryAdapter"&gt;
   &lt;property name="targetConnectionFactory" ref="myTargetConnectionFactory"/&gt;
   &lt;property name="username" value="myusername"/&gt;
   &lt;property name="password" value="mypassword"/&gt;
 &lt;/bean></pre>

 <p>If the "username" is empty, this proxy will simply delegate to the standard
 <code>createConnection()</code> method of the target ConnectionFactory.
 This can be used to keep a UserCredentialsConnectionFactoryAdapter bean
 definition just for the <i>option</i> of implicitly passing in user credentials
 if the particular target ConnectionFactory requires it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection()"><CODE>createConnection()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection()"><CODE>createQueueConnection()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection()"><CODE>createTopicConnection()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#UserCredentialsConnectionFactoryAdapter()">UserCredentialsConnectionFactoryAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createConnection(java.lang.String, java.lang.String)">createConnection</A></B>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate the call straight to the target ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection()">createQueueConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createQueueConnection(java.lang.String, java.lang.String)">createQueueConnection</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate the call straight to the target QueueConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection()">createTopicConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#createTopicConnection(java.lang.String, java.lang.String)">createTopicConnection</A></B>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate the call straight to the target TopicConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateConnection(java.lang.String, java.lang.String)">doCreateConnection</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to the <code>createConnection(username, password)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.QueueConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateQueueConnection(java.lang.String, java.lang.String)">doCreateQueueConnection</A></B>(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to the <code>createQueueConnection(username, password)</code>
 method of the target QueueConnectionFactory, passing in the specified user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.TopicConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateTopicConnection(java.lang.String, java.lang.String)">doCreateTopicConnection</A></B>(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to the <code>createTopicConnection(username, password)</code>
 method of the target TopicConnectionFactory, passing in the specified user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#removeCredentialsFromCurrentThread()">removeCredentialsFromCurrentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any user credentials for this proxy from the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setCredentialsForCurrentThread(java.lang.String, java.lang.String)">setCredentialsForCurrentThread</A></B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user credententials for this proxy and the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password that this adapter should use for retrieving Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setTargetConnectionFactory(javax.jms.ConnectionFactory)">setTargetConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target ConnectionFactory that this ConnectionFactory should delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username that this adapter should use for retrieving Connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserCredentialsConnectionFactoryAdapter()"><!-- --></A><H3>
UserCredentialsConnectionFactoryAdapter</H3>
<PRE>
public <B>UserCredentialsConnectionFactoryAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTargetConnectionFactory(javax.jms.ConnectionFactory)"><!-- --></A><H3>
setTargetConnectionFactory</H3>
<PRE>
public void <B>setTargetConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;targetConnectionFactory)</PRE>
<DL>
<DD>Set the target ConnectionFactory that this ConnectionFactory should delegate to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username that this adapter should use for retrieving Connections.
 Default is no specific user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password that this adapter should use for retrieving Connections.
 Default is no specific password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialsForCurrentThread(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCredentialsForCurrentThread</H3>
<PRE>
public void <B>setCredentialsForCurrentThread</B>(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set user credententials for this proxy and the current thread.
 The given username and password will be applied to all subsequent
 <code>createConnection()</code> calls on this ConnectionFactory proxy.
 <p>This will override any statically specified user credentials,
 that is, values of the "username" and "password" bean properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to apply<DD><CODE>password</CODE> - the password to apply<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#removeCredentialsFromCurrentThread()"><CODE>removeCredentialsFromCurrentThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCredentialsFromCurrentThread()"><!-- --></A><H3>
removeCredentialsFromCurrentThread</H3>
<PRE>
public void <B>removeCredentialsFromCurrentThread</B>()</PRE>
<DL>
<DD>Remove any user credentials for this proxy from the current thread.
 Statically specified user credentials apply again afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#setCredentialsForCurrentThread(java.lang.String, java.lang.String)"><CODE>setCredentialsForCurrentThread(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
public final javax.jms.Connection <B>createConnection</B>()
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConnection</CODE> in interface <CODE>javax.jms.ConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateConnection(java.lang.String, java.lang.String)"><CODE>doCreateConnection(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public javax.jms.Connection <B>createConnection</B>(java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Delegate the call straight to the target ConnectionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConnection</CODE> in interface <CODE>javax.jms.ConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
doCreateConnection</H3>
<PRE>
protected javax.jms.Connection <B>doCreateConnection</B>(java.lang.String&nbsp;username,
                                                  java.lang.String&nbsp;password)
                                           throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation delegates to the <code>createConnection(username, password)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createConnection()</code> method of the target ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to use<DD><CODE>password</CODE> - the password to use
<DT><B>Returns:</B><DD>the Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>ConnectionFactory.createConnection(String, String)</CODE>, 
<CODE>ConnectionFactory.createConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueueConnection()"><!-- --></A><H3>
createQueueConnection</H3>
<PRE>
public final javax.jms.QueueConnection <B>createQueueConnection</B>()
                                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createQueueConnection</CODE> in interface <CODE>javax.jms.QueueConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateQueueConnection(java.lang.String, java.lang.String)"><CODE>doCreateQueueConnection(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createQueueConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createQueueConnection</H3>
<PRE>
public javax.jms.QueueConnection <B>createQueueConnection</B>(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Delegate the call straight to the target QueueConnectionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createQueueConnection</CODE> in interface <CODE>javax.jms.QueueConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateQueueConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
doCreateQueueConnection</H3>
<PRE>
protected javax.jms.QueueConnection <B>doCreateQueueConnection</B>(java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password)
                                                     throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation delegates to the <code>createQueueConnection(username, password)</code>
 method of the target QueueConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createQueueConnection()</code> method of the target ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to use<DD><CODE>password</CODE> - the password to use
<DT><B>Returns:</B><DD>the Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>QueueConnectionFactory.createQueueConnection(String, String)</CODE>, 
<CODE>QueueConnectionFactory.createQueueConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicConnection()"><!-- --></A><H3>
createTopicConnection</H3>
<PRE>
public final javax.jms.TopicConnection <B>createTopicConnection</B>()
                                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Determine whether there are currently thread-bound credentials,
 using them if available, falling back to the statically specified
 username and password (i.e. values of the bean properties) else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopicConnection</CODE> in interface <CODE>javax.jms.TopicConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html#doCreateTopicConnection(java.lang.String, java.lang.String)"><CODE>doCreateTopicConnection(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTopicConnection</H3>
<PRE>
public javax.jms.TopicConnection <B>createTopicConnection</B>(java.lang.String&nbsp;username,
                                                       java.lang.String&nbsp;password)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Delegate the call straight to the target TopicConnectionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopicConnection</CODE> in interface <CODE>javax.jms.TopicConnectionFactory</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateTopicConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
doCreateTopicConnection</H3>
<PRE>
protected javax.jms.TopicConnection <B>doCreateTopicConnection</B>(java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password)
                                                     throws javax.jms.JMSException</PRE>
<DL>
<DD>This implementation delegates to the <code>createTopicConnection(username, password)</code>
 method of the target TopicConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>createTopicConnection()</code> method of the target ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to use<DD><CODE>password</CODE> - the password to use
<DT><B>Returns:</B><DD>the Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE><DT><B>See Also:</B><DD><CODE>TopicConnectionFactory.createTopicConnection(String, String)</CODE>, 
<CODE>TopicConnectionFactory.createTopicConnection()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/connection/UserCredentialsConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCredentialsConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
