<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AbstractReflectiveMBeanInfoAssembler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReflectiveMBeanInfoAssembler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReflectiveMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export.assembler</FONT>
<BR>
Class AbstractReflectiveMBeanInfoAssembler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractConfigurableMBeanInfoAssembler</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">MetadataMBeanInfoAssembler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractReflectiveMBeanInfoAssembler</B><DT>extends <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></DL>
</PRE>

<P>
Builds on the <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><CODE>AbstractMBeanInfoAssembler</CODE></A> superclass to
 add a basic algorithm for building metadata based on the
 reflective metadata of the MBean class.

 <p>The logic for creating MBean metadata from the reflective metadata
 is contained in this class, but this class makes no decisions as to
 which methods and properties are to be exposed. Instead it gives
 subclasses a chance to 'vote' on each property or method through
 the <code>includeXXX</code> methods.

 <p>Subclasses are also given the opportunity to populate attribute
 and operation metadata with additional descriptors once the metadata
 is assembled through the <code>populateXXXDescriptor</code> methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation(java.lang.reflect.Method, java.lang.String)"><CODE>includeOperation(java.lang.reflect.Method, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute(java.lang.reflect.Method, java.lang.String)"><CODE>includeReadAttribute(java.lang.reflect.Method, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute(java.lang.reflect.Method, java.lang.String)"><CODE>includeWriteAttribute(java.lang.reflect.Method, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)"><CODE>populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)"><CODE>populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ATTRIBUTE_OPERATION_VISIBILITY">ATTRIBUTE_OPERATION_VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest visibility, used for operations that correspond to
 accessors or mutators for attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CLASS">FIELD_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the class field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CURRENCY_TIME_LIMIT">FIELD_CURRENCY_TIME_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the currency time limit field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DEFAULT">FIELD_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the default field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_GET_METHOD">FIELD_GET_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a getter method in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG">FIELD_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the log field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG_FILE">FIELD_LOG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the logfile field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_LOCATION">FIELD_PERSIST_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the persistLocation field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_NAME">FIELD_PERSIST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the persistName field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_PERIOD">FIELD_PERSIST_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the persistPeriod field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_POLICY">FIELD_PERSIST_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the persistPolicy field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_ROLE">FIELD_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the role field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_SET_METHOD">FIELD_SET_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a setter method in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY">FIELD_VISIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the visibility field in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_GETTER">ROLE_GETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the getter role field value in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_OPERATION">ROLE_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies an operation (method) in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_SETTER">ROLE_SETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifier for the setter role field value in a JMX <CODE>Descriptor</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#AbstractReflectiveMBeanInfoAssembler()">AbstractReflectiveMBeanInfoAssembler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit(javax.management.Descriptor, int)">applyCurrencyTimeLimit</A></B>(javax.management.Descriptor&nbsp;desc,
                       int&nbsp;currencyTimeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given JMX "currencyTimeLimit" value to the given descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)">applyDefaultCurrencyTimeLimit</A></B>(javax.management.Descriptor&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>currencyTimeLimit</code> field to the specified
 "defaultCurrencyTimeLimit", if any (by default none).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanOperationInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#createModelMBeanOperationInfo(java.lang.reflect.Method, java.lang.String, java.lang.String)">createModelMBeanOperationInfo</A></B>(java.lang.reflect.Method&nbsp;method,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ModelMBeanOperationInfo</code> for the
 given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeDescription(java.beans.PropertyDescriptor, java.lang.String)">getAttributeDescription</A></B>(java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                        java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description for a particular attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeInfo(java.lang.Object, java.lang.String)">getAttributeInfo</A></B>(java.lang.Object&nbsp;managedBean,
                 java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through all properties on the MBean class and gives subclasses
 the chance to vote on the inclusion of both the accessor and mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor(java.lang.Object)">getClassForDescriptor</A></B>(java.lang.Object&nbsp;managedBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class to be used for the JMX descriptor field "class".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getDefaultCurrencyTimeLimit()">getDefaultCurrencyTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return default value for the JMX field "currencyTimeLimit", if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationDescription(java.lang.reflect.Method, java.lang.String)">getOperationDescription</A></B>(java.lang.reflect.Method&nbsp;method,
                        java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description for a particular operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationInfo(java.lang.Object, java.lang.String)">getOperationInfo</A></B>(java.lang.Object&nbsp;managedBean,
                 java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through all methods on the MBean class and gives subclasses the chance
 to vote on their inclusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanParameterInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationParameters(java.lang.reflect.Method, java.lang.String)">getOperationParameters</A></B>(java.lang.reflect.Method&nbsp;method,
                       java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create parameter info for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation(java.lang.reflect.Method, java.lang.String)">includeOperation</A></B>(java.lang.reflect.Method&nbsp;method,
                 java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to vote on the inclusion of a particular operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute(java.lang.reflect.Method, java.lang.String)">includeReadAttribute</A></B>(java.lang.reflect.Method&nbsp;method,
                     java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to vote on the inclusion of a particular attribute accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute(java.lang.reflect.Method, java.lang.String)">includeWriteAttribute</A></B>(java.lang.reflect.Method&nbsp;method,
                      java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to vote on the inclusion of a particular attribute mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isExposeClassDescriptor()">isExposeClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to expose the JMX descriptor field "class" for managed operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isUseStrictCasing()">isUseStrictCasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether strict casing for attributes is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)">populateAttributeDescriptor</A></B>(javax.management.Descriptor&nbsp;desc,
                            java.lang.reflect.Method&nbsp;getter,
                            java.lang.reflect.Method&nbsp;setter,
                            java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to add extra fields to the <code>Descriptor</code> for a particular
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)">populateMBeanDescriptor</A></B>(javax.management.Descriptor&nbsp;descriptor,
                        java.lang.Object&nbsp;managedBean,
                        java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to add extra fields to the <code>Descriptor</code> for an
 MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)">populateOperationDescriptor</A></B>(javax.management.Descriptor&nbsp;desc,
                            java.lang.reflect.Method&nbsp;method,
                            java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to add extra fields to the <code>Descriptor</code> for a particular
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)">setDefaultCurrencyTimeLimit</A></B>(java.lang.Integer&nbsp;defaultCurrencyTimeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default for the JMX field "currencyTimeLimit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor(boolean)">setExposeClassDescriptor</A></B>(boolean&nbsp;exposeClassDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the JMX descriptor field "class" for managed operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setUseStrictCasing(boolean)">setUseStrictCasing</A></B>(boolean&nbsp;useStrictCasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use strict casing for attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.export.assembler.<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean(java.lang.Object)">checkManagedBean</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName(java.lang.Object, java.lang.String)">getClassName</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Class)">getClassToExpose</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Object)">getClassToExpose</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo(java.lang.Object, java.lang.String)">getConstructorInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription(java.lang.Object, java.lang.String)">getDescription</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo(java.lang.Object, java.lang.String)">getMBeanInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)">getNotificationInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass(java.lang.Object)">getTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_GET_METHOD"><!-- --></A><H3>
FIELD_GET_METHOD</H3>
<PRE>
protected static final java.lang.String <B>FIELD_GET_METHOD</B></PRE>
<DL>
<DD>Identifies a getter method in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_GET_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_SET_METHOD"><!-- --></A><H3>
FIELD_SET_METHOD</H3>
<PRE>
protected static final java.lang.String <B>FIELD_SET_METHOD</B></PRE>
<DL>
<DD>Identifies a setter method in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_SET_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_ROLE"><!-- --></A><H3>
FIELD_ROLE</H3>
<PRE>
protected static final java.lang.String <B>FIELD_ROLE</B></PRE>
<DL>
<DD>Constant identifier for the role field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_GETTER"><!-- --></A><H3>
ROLE_GETTER</H3>
<PRE>
protected static final java.lang.String <B>ROLE_GETTER</B></PRE>
<DL>
<DD>Constant identifier for the getter role field value in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_GETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_SETTER"><!-- --></A><H3>
ROLE_SETTER</H3>
<PRE>
protected static final java.lang.String <B>ROLE_SETTER</B></PRE>
<DL>
<DD>Constant identifier for the setter role field value in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_SETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLE_OPERATION"><!-- --></A><H3>
ROLE_OPERATION</H3>
<PRE>
protected static final java.lang.String <B>ROLE_OPERATION</B></PRE>
<DL>
<DD>Identifies an operation (method) in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ROLE_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_VISIBILITY"><!-- --></A><H3>
FIELD_VISIBILITY</H3>
<PRE>
protected static final java.lang.String <B>FIELD_VISIBILITY</B></PRE>
<DL>
<DD>Constant identifier for the visibility field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_VISIBILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_OPERATION_VISIBILITY"><!-- --></A><H3>
ATTRIBUTE_OPERATION_VISIBILITY</H3>
<PRE>
protected static final int <B>ATTRIBUTE_OPERATION_VISIBILITY</B></PRE>
<DL>
<DD>Lowest visibility, used for operations that correspond to
 accessors or mutators for attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY"><CODE>FIELD_VISIBILITY</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.ATTRIBUTE_OPERATION_VISIBILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CLASS"><!-- --></A><H3>
FIELD_CLASS</H3>
<PRE>
protected static final java.lang.String <B>FIELD_CLASS</B></PRE>
<DL>
<DD>Constant identifier for the class field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_LOG"><!-- --></A><H3>
FIELD_LOG</H3>
<PRE>
protected static final java.lang.String <B>FIELD_LOG</B></PRE>
<DL>
<DD>Constant identifier for the log field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_LOG_FILE"><!-- --></A><H3>
FIELD_LOG_FILE</H3>
<PRE>
protected static final java.lang.String <B>FIELD_LOG_FILE</B></PRE>
<DL>
<DD>Constant identifier for the logfile field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_LOG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CURRENCY_TIME_LIMIT"><!-- --></A><H3>
FIELD_CURRENCY_TIME_LIMIT</H3>
<PRE>
protected static final java.lang.String <B>FIELD_CURRENCY_TIME_LIMIT</B></PRE>
<DL>
<DD>Constant identifier for the currency time limit field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_CURRENCY_TIME_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_DEFAULT"><!-- --></A><H3>
FIELD_DEFAULT</H3>
<PRE>
protected static final java.lang.String <B>FIELD_DEFAULT</B></PRE>
<DL>
<DD>Constant identifier for the default field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PERSIST_POLICY"><!-- --></A><H3>
FIELD_PERSIST_POLICY</H3>
<PRE>
protected static final java.lang.String <B>FIELD_PERSIST_POLICY</B></PRE>
<DL>
<DD>Constant identifier for the persistPolicy field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PERSIST_PERIOD"><!-- --></A><H3>
FIELD_PERSIST_PERIOD</H3>
<PRE>
protected static final java.lang.String <B>FIELD_PERSIST_PERIOD</B></PRE>
<DL>
<DD>Constant identifier for the persistPeriod field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PERSIST_LOCATION"><!-- --></A><H3>
FIELD_PERSIST_LOCATION</H3>
<PRE>
protected static final java.lang.String <B>FIELD_PERSIST_LOCATION</B></PRE>
<DL>
<DD>Constant identifier for the persistLocation field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_PERSIST_NAME"><!-- --></A><H3>
FIELD_PERSIST_NAME</H3>
<PRE>
protected static final java.lang.String <B>FIELD_PERSIST_NAME</B></PRE>
<DL>
<DD>Constant identifier for the persistName field in a JMX <CODE>Descriptor</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler.FIELD_PERSIST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractReflectiveMBeanInfoAssembler()"><!-- --></A><H3>
AbstractReflectiveMBeanInfoAssembler</H3>
<PRE>
public <B>AbstractReflectiveMBeanInfoAssembler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultCurrencyTimeLimit(java.lang.Integer)"><!-- --></A><H3>
setDefaultCurrencyTimeLimit</H3>
<PRE>
public void <B>setDefaultCurrencyTimeLimit</B>(java.lang.Integer&nbsp;defaultCurrencyTimeLimit)</PRE>
<DL>
<DD>Set the default for the JMX field "currencyTimeLimit".
 The default will usually indicate to never cache attribute values.
 <p>Default is none, not explicitly setting that field, as recommended by the
 JMX 1.2 specification. This should result in "never cache" behavior, always
 reading attribute values freshly (which corresponds to a "currencyTimeLimit"
 of <code>-1</code> in JMX 1.2).
 <p>However, some JMX implementations (that do not follow the JMX 1.2 spec
 in that respect) might require an explicit value to be set here to get
 "never cache" behavior: for example, JBoss 3.2.x.
 <p>Note that the "currencyTimeLimit" value can also be specified on a
 managed attribute or operation. The default value will apply if not
 overridden with a "currencyTimeLimit" value <code>>= 0</code> there:
 a metadata "currencyTimeLimit" value of <code>-1</code> indicates
 to use the default; a value of <code>0</code> indicates to "always cache"
 and will be translated to <code>Integer.MAX_VALUE</code>; a positive
 value indicates the number of cache seconds.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/metadata/AbstractJmxAttribute.html#setCurrencyTimeLimit(int)"><CODE>AbstractJmxAttribute.setCurrencyTimeLimit(int)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit(javax.management.Descriptor, int)"><CODE>applyCurrencyTimeLimit(javax.management.Descriptor, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCurrencyTimeLimit()"><!-- --></A><H3>
getDefaultCurrencyTimeLimit</H3>
<PRE>
protected java.lang.Integer <B>getDefaultCurrencyTimeLimit</B>()</PRE>
<DL>
<DD>Return default value for the JMX field "currencyTimeLimit", if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseStrictCasing(boolean)"><!-- --></A><H3>
setUseStrictCasing</H3>
<PRE>
public void <B>setUseStrictCasing</B>(boolean&nbsp;useStrictCasing)</PRE>
<DL>
<DD>Set whether to use strict casing for attributes. Enabled by default.
 <p>When using strict casing, a JavaBean property with a getter such as
 <code>getFoo()</code> translates to an attribute called <code>Foo</code>.
 With strict casing disabled, <code>getFoo()</code> would translate to just
 <code>foo</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseStrictCasing()"><!-- --></A><H3>
isUseStrictCasing</H3>
<PRE>
protected boolean <B>isUseStrictCasing</B>()</PRE>
<DL>
<DD>Return whether strict casing for attributes is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeClassDescriptor(boolean)"><!-- --></A><H3>
setExposeClassDescriptor</H3>
<PRE>
public void <B>setExposeClassDescriptor</B>(boolean&nbsp;exposeClassDescriptor)</PRE>
<DL>
<DD>Set whether to expose the JMX descriptor field "class" for managed operations.
 Default is "false", letting the JMX implementation determine the actual class
 through reflection.
 <p>Set this property to <code>true</code> for JMX implementations that
 require the "class" field to be specified, for example WebLogic's.
 In that case, Spring will expose the target class name there, in case of
 a plain bean instance or a CGLIB proxy. When encountering a JDK dynamic
 proxy, the <b>first</b> interface implemented by the proxy will be specified.
 <p><b>WARNING:</b> Review your proxy definitions when exposing a JDK dynamic
 proxy through JMX, in particular with this property turned to <code>true</code>:
 the specified interface list should start with your management interface in
 this case, with all other interfaces following. In general, consider exposing
 your target bean directly or a CGLIB proxy for it instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor(java.lang.Object)"><CODE>getClassForDescriptor(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeClassDescriptor()"><!-- --></A><H3>
isExposeClassDescriptor</H3>
<PRE>
protected boolean <B>isExposeClassDescriptor</B>()</PRE>
<DL>
<DD>Return whether to expose the JMX descriptor field "class" for managed operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttributeInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>getAttributeInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                 java.lang.String&nbsp;beanKey)
                                                                          throws javax.management.JMException</PRE>
<DL>
<DD>Iterate through all properties on the MBean class and gives subclasses
 the chance to vote on the inclusion of both the accessor and mutator.
 If a particular accessor or mutator is voted for inclusion, the appropriate
 metadata is assembled and passed to the subclass for descriptor population.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getAttributeInfo(java.lang.Object, java.lang.String)">getAttributeInfo</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the attribute metadata
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)"><CODE>populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getOperationInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanOperationInfo[] <B>getOperationInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                 java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Iterate through all methods on the MBean class and gives subclasses the chance
 to vote on their inclusion. If a particular method corresponds to the accessor
 or mutator of an attribute that is inclued in the managment interface, then
 the corresponding operation is exposed with the &quot;role&quot; descriptor
 field set to the appropriate value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getOperationInfo(java.lang.Object, java.lang.String)">getOperationInfo</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the operation metadata<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)"><CODE>populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createModelMBeanOperationInfo(java.lang.reflect.Method, java.lang.String, java.lang.String)"><!-- --></A><H3>
createModelMBeanOperationInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanOperationInfo <B>createModelMBeanOperationInfo</B>(java.lang.reflect.Method&nbsp;method,
                                                                                            java.lang.String&nbsp;name,
                                                                                            java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Creates an instance of <code>ModelMBeanOperationInfo</code> for the
 given method. Populates the parameter info for the operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <code>Method</code> to create a <code>ModelMBeanOperationInfo</code> for<DD><CODE>name</CODE> - the name for the operation info<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the <code>ModelMBeanOperationInfo</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClassForDescriptor(java.lang.Object)"><!-- --></A><H3>
getClassForDescriptor</H3>
<PRE>
protected java.lang.Class <B>getClassForDescriptor</B>(java.lang.Object&nbsp;managedBean)</PRE>
<DL>
<DD>Return the class to be used for the JMX descriptor field "class".
 Only applied when the "exposeClassDescriptor" property is "true".
 <p>Default implementation returns the first implemented interface
 for a JDK proxy, and the target class else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)
<DT><B>Returns:</B><DD>the class to expose in the descriptor field "class"<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor(boolean)"><CODE>setExposeClassDescriptor(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Class)"><CODE>AbstractMBeanInfoAssembler.getClassToExpose(Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/AopProxyUtils.html#proxiedUserInterfaces(java.lang.Object)"><CODE>AopProxyUtils.proxiedUserInterfaces(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="includeReadAttribute(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
includeReadAttribute</H3>
<PRE>
protected abstract boolean <B>includeReadAttribute</B>(java.lang.reflect.Method&nbsp;method,
                                                java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to vote on the inclusion of a particular attribute accessor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the accessor <code>Method</code><DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD><code>true</code> if the accessor should be included in the management interface,
 otherwise <code>false<code></DL>
</DD>
</DL>
<HR>

<A NAME="includeWriteAttribute(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
includeWriteAttribute</H3>
<PRE>
protected abstract boolean <B>includeWriteAttribute</B>(java.lang.reflect.Method&nbsp;method,
                                                 java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to vote on the inclusion of a particular attribute mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the mutator <code>Method</code>.<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD><code>true</code> if the mutator should be included in the management interface,
 otherwise <code>false<code></DL>
</DD>
</DL>
<HR>

<A NAME="includeOperation(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
includeOperation</H3>
<PRE>
protected abstract boolean <B>includeOperation</B>(java.lang.reflect.Method&nbsp;method,
                                            java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to vote on the inclusion of a particular operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the operation method<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>whether the operation should be included in the management interface</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDescription(java.beans.PropertyDescriptor, java.lang.String)"><!-- --></A><H3>
getAttributeDescription</H3>
<PRE>
protected java.lang.String <B>getAttributeDescription</B>(java.beans.PropertyDescriptor&nbsp;propertyDescriptor,
                                                   java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Get the description for a particular attribute.
 <p>Default implementation returns a description for the operation
 that is the name of corresponding <code>Method</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - the PropertyDescriptor for the attribute<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the description for the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationDescription(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
getOperationDescription</H3>
<PRE>
protected java.lang.String <B>getOperationDescription</B>(java.lang.reflect.Method&nbsp;method,
                                                   java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Get the description for a particular operation.
 <p>Default implementation returns a description for the operation
 that is the name of corresponding <code>Method</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the operation method<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the description for the operation</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationParameters(java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
getOperationParameters</H3>
<PRE>
protected javax.management.MBeanParameterInfo[] <B>getOperationParameters</B>(java.lang.reflect.Method&nbsp;method,
                                                                       java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Create parameter info for the given method. Default implementation
 returns an empty arry of <code>MBeanParameterInfo</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the <code>Method</code> to get the parameter information for<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the <code>MBeanParameterInfo</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)"><!-- --></A><H3>
populateMBeanDescriptor</H3>
<PRE>
protected void <B>populateMBeanDescriptor</B>(javax.management.Descriptor&nbsp;descriptor,
                                       java.lang.Object&nbsp;managedBean,
                                       java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to add extra fields to the <code>Descriptor</code> for an
 MBean. Default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)">populateMBeanDescriptor</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the <code>Descriptor</code> for the MBean resource.<DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)"><CODE>setDefaultCurrencyTimeLimit(Integer)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)"><CODE>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
populateAttributeDescriptor</H3>
<PRE>
protected void <B>populateAttributeDescriptor</B>(javax.management.Descriptor&nbsp;desc,
                                           java.lang.reflect.Method&nbsp;getter,
                                           java.lang.reflect.Method&nbsp;setter,
                                           java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to add extra fields to the <code>Descriptor</code> for a particular
 attribute. Default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the attribute descriptor<DD><CODE>getter</CODE> - the accessor method for the attribute<DD><CODE>setter</CODE> - the mutator method for the attribute<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)"><CODE>setDefaultCurrencyTimeLimit(Integer)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)"><CODE>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)"><!-- --></A><H3>
populateOperationDescriptor</H3>
<PRE>
protected void <B>populateOperationDescriptor</B>(javax.management.Descriptor&nbsp;desc,
                                           java.lang.reflect.Method&nbsp;method,
                                           java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD>Allows subclasses to add extra fields to the <code>Descriptor</code> for a particular
 operation. Default implementation sets the <code>currencyTimeLimit</code> field to
 the specified "defaultCurrencyTimeLimit", if any (by default none).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the operation descriptor<DD><CODE>method</CODE> - the method corresponding to the operation<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)"><CODE>setDefaultCurrencyTimeLimit(Integer)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)"><CODE>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyDefaultCurrencyTimeLimit(javax.management.Descriptor)"><!-- --></A><H3>
applyDefaultCurrencyTimeLimit</H3>
<PRE>
protected final void <B>applyDefaultCurrencyTimeLimit</B>(javax.management.Descriptor&nbsp;desc)</PRE>
<DL>
<DD>Set the <code>currencyTimeLimit</code> field to the specified
 "defaultCurrencyTimeLimit", if any (by default none).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the JMX attribute or operation descriptor<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)"><CODE>setDefaultCurrencyTimeLimit(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyCurrencyTimeLimit(javax.management.Descriptor, int)"><!-- --></A><H3>
applyCurrencyTimeLimit</H3>
<PRE>
protected void <B>applyCurrencyTimeLimit</B>(javax.management.Descriptor&nbsp;desc,
                                      int&nbsp;currencyTimeLimit)</PRE>
<DL>
<DD>Apply the given JMX "currencyTimeLimit" value to the given descriptor.
 <p>Default implementation sets a value <code>>0</code> as-is (as number of cache seconds),
 turns a value of <code>0</code> into <code>Integer.MAX_VALUE</code> ("always cache")
 and sets the "defaultCurrencyTimeLimit" (if any, indicating "never cache") in case of
 a value <code><0</code>. This follows the recommendation in the JMX 1.2 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - the JMX attribute or operation descriptor<DD><CODE>currencyTimeLimit</CODE> - the "currencyTimeLimit" value to apply<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)"><CODE>setDefaultCurrencyTimeLimit(Integer)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)"><CODE>applyDefaultCurrencyTimeLimit(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReflectiveMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
