<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AbstractMBeanInfoAssembler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMBeanInfoAssembler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export.assembler</FONT>
<BR>
Class AbstractMBeanInfoAssembler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMBeanInfoAssembler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A></DL>
</PRE>

<P>
Abstract implementation of the <code>MBeanInfoAssembler</code> interface
 that encapsulates the creation of a <code>ModelMBeanInfo</code> instance
 but delegates the creation of metadata to subclasses.

 <p>This class offers two flavors of Class extraction from a managed bean
 instance: <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass(java.lang.Object)"><CODE>getTargetClass(java.lang.Object)</CODE></A>, extracting the target class behind
 any kind of AOP proxy, and <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Object)"><CODE>getClassToExpose(java.lang.Object)</CODE></A>, returning the
 class or interface that will be searched for annotations and exposed
 to the JMX runtime.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#AbstractMBeanInfoAssembler()">AbstractMBeanInfoAssembler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean(java.lang.Object)">checkManagedBean</A></B>(java.lang.Object&nbsp;managedBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given bean instance, throwing an IllegalArgumentException
 if it is not eligible for exposure with this assembler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.management.modelmbean.ModelMBeanAttributeInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getAttributeInfo(java.lang.Object, java.lang.String)">getAttributeInfo</A></B>(java.lang.Object&nbsp;managedBean,
                 java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute metadata for the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName(java.lang.Object, java.lang.String)">getClassName</A></B>(java.lang.Object&nbsp;managedBean,
             java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name of the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Class)">getClassToExpose</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class or interface to expose for the given bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Object)">getClassToExpose</A></B>(java.lang.Object&nbsp;managedBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class or interface to expose for the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanConstructorInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo(java.lang.Object, java.lang.String)">getConstructorInfo</A></B>(java.lang.Object&nbsp;managedBean,
                   java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constructor metadata for the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription(java.lang.Object, java.lang.String)">getDescription</A></B>(java.lang.Object&nbsp;managedBean,
               java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.modelmbean.ModelMBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo(java.lang.Object, java.lang.String)">getMBeanInfo</A></B>(java.lang.Object&nbsp;managedBean,
             java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the <code>ModelMBeanInfoSupport</code> class supplied with all
 JMX implementations and populates the metadata through calls to the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)">getNotificationInfo</A></B>(java.lang.Object&nbsp;managedBean,
                    java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notification metadata for the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.management.modelmbean.ModelMBeanOperationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getOperationInfo(java.lang.Object, java.lang.String)">getOperationInfo</A></B>(java.lang.Object&nbsp;managedBean,
                 java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation metadata for the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass(java.lang.Object)">getTargetClass</A></B>(java.lang.Object&nbsp;managedBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the actual bean class of the given bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)">populateMBeanDescriptor</A></B>(javax.management.Descriptor&nbsp;descriptor,
                        java.lang.Object&nbsp;managedBean,
                        java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the <code>ModelMBeanInfo</code> instance has been constructed but
 before it is passed to the <code>MBeanExporter</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMBeanInfoAssembler()"><!-- --></A><H3>
AbstractMBeanInfoAssembler</H3>
<PRE>
public <B>AbstractMBeanInfoAssembler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMBeanInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.modelmbean.ModelMBeanInfo <B>getMBeanInfo</B>(java.lang.Object&nbsp;managedBean,
                                                               java.lang.String&nbsp;beanKey)
                                                        throws javax.management.JMException</PRE>
<DL>
<DD>Create an instance of the <code>ModelMBeanInfoSupport</code> class supplied with all
 JMX implementations and populates the metadata through calls to the subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html#getMBeanInfo(java.lang.Object, java.lang.String)">getMBeanInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean that will be exposed (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the managed bean
<DT><B>Returns:</B><DD>the populated ModelMBeanInfo instance
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription(java.lang.Object, java.lang.String)"><CODE>getDescription(Object, String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getAttributeInfo(java.lang.Object, java.lang.String)"><CODE>getAttributeInfo(Object, String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo(java.lang.Object, java.lang.String)"><CODE>getConstructorInfo(Object, String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getOperationInfo(java.lang.Object, java.lang.String)"><CODE>getOperationInfo(Object, String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)"><CODE>getNotificationInfo(Object, String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)"><CODE>populateMBeanDescriptor(javax.management.Descriptor, Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkManagedBean(java.lang.Object)"><!-- --></A><H3>
checkManagedBean</H3>
<PRE>
protected void <B>checkManagedBean</B>(java.lang.Object&nbsp;managedBean)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Check the given bean instance, throwing an IllegalArgumentException
 if it is not eligible for exposure with this assembler.
 <p>Default implementation is empty, accepting every bean instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean that will be exposed (might be an AOP proxy)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the bean is not valid for exposure</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetClass(java.lang.Object)"><!-- --></A><H3>
getTargetClass</H3>
<PRE>
protected java.lang.Class <B>getTargetClass</B>(java.lang.Object&nbsp;managedBean)</PRE>
<DL>
<DD>Return the actual bean class of the given bean instance.
 This is the class exposed to description-style JMX properties.
 <p>Default implementation returns the target class for an AOP proxy,
 and the plain bean class else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)
<DT><B>Returns:</B><DD>the bean class to expose<DT><B>See Also:</B><DD><CODE>org.springframework.aop.framework.AopProxyUtils#getTargetClass</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassToExpose(java.lang.Object)"><!-- --></A><H3>
getClassToExpose</H3>
<PRE>
protected java.lang.Class <B>getClassToExpose</B>(java.lang.Object&nbsp;managedBean)</PRE>
<DL>
<DD>Return the class or interface to expose for the given bean.
 This is the class that will be searched for attributes and operations
 (for example, checked for annotations).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)
<DT><B>Returns:</B><DD>the bean class to expose<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/support/JmxUtils.html#getClassToExpose(java.lang.Object)"><CODE>JmxUtils.getClassToExpose(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassToExpose(java.lang.Class)"><!-- --></A><H3>
getClassToExpose</H3>
<PRE>
protected java.lang.Class <B>getClassToExpose</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Return the class or interface to expose for the given bean class.
 This is the class that will be searched for attributes and operations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class (might be an AOP proxy class)
<DT><B>Returns:</B><DD>the bean class to expose<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/support/JmxUtils.html#getClassToExpose(java.lang.Class)"><CODE>JmxUtils.getClassToExpose(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected java.lang.String <B>getClassName</B>(java.lang.Object&nbsp;managedBean,
                                        java.lang.String&nbsp;beanKey)
                                 throws javax.management.JMException</PRE>
<DL>
<DD>Get the class name of the MBean resource.
 <p>Default implementation returns a simple description for the MBean
 based on the class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the MBean description
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
protected java.lang.String <B>getDescription</B>(java.lang.Object&nbsp;managedBean,
                                          java.lang.String&nbsp;beanKey)
                                   throws javax.management.JMException</PRE>
<DL>
<DD>Get the description of the MBean resource.
 <p>Default implementation returns a simple description for the MBean
 based on the class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)"><!-- --></A><H3>
populateMBeanDescriptor</H3>
<PRE>
protected void <B>populateMBeanDescriptor</B>(javax.management.Descriptor&nbsp;descriptor,
                                       java.lang.Object&nbsp;managedBean,
                                       java.lang.String&nbsp;beanKey)
                                throws javax.management.JMException</PRE>
<DL>
<DD>Called after the <code>ModelMBeanInfo</code> instance has been constructed but
 before it is passed to the <code>MBeanExporter</code>.
 <p>Subclasses can implement this method to add additional descriptors to the
 MBean metadata. Default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the <code>Descriptor</code> for the MBean resource.<DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getConstructorInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanConstructorInfo[] <B>getConstructorInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                     java.lang.String&nbsp;beanKey)
                                                                              throws javax.management.JMException</PRE>
<DL>
<DD>Get the constructor metadata for the MBean resource. Subclasses should implement
 this method to return the appropriate metadata for all constructors that should
 be exposed in the management interface for the managed resource.
 <p>Default implementation returns an empty array of <code>ModelMBeanConstructorInfo</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the constructor metadata
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanNotificationInfo[] <B>getNotificationInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                       java.lang.String&nbsp;beanKey)
                                                                                throws javax.management.JMException</PRE>
<DL>
<DD>Get the notification metadata for the MBean resource. Subclasses should implement
 this method to return the appropriate metadata for all notifications that should
 be exposed in the management interface for the managed resource.
 <p>Default implementation returns an empty array of <code>ModelMBeanNotificationInfo</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the notification metadata
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttributeInfo</H3>
<PRE>
protected abstract javax.management.modelmbean.ModelMBeanAttributeInfo[] <B>getAttributeInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                          java.lang.String&nbsp;beanKey)
                                                                                   throws javax.management.JMException</PRE>
<DL>
<DD>Get the attribute metadata for the MBean resource. Subclasses should implement
 this method to return the appropriate metadata for all the attributes that should
 be exposed in the management interface for the managed resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the attribute metadata
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getOperationInfo</H3>
<PRE>
protected abstract javax.management.modelmbean.ModelMBeanOperationInfo[] <B>getOperationInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                          java.lang.String&nbsp;beanKey)
                                                                                   throws javax.management.JMException</PRE>
<DL>
<DD>Get the operation metadata for the MBean resource. Subclasses should implement
 this method to return the appropriate metadata for all operations that should
 be exposed in the management interface for the managed resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the operation metadata
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
