<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AbstractConfigurableMBeanInfoAssembler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConfigurableMBeanInfoAssembler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfigurableMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export.assembler</FONT>
<BR>
Class AbstractConfigurableMBeanInfoAssembler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.assembler.AbstractConfigurableMBeanInfoAssembler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jmx/export/assembler/InterfaceBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">InterfaceBasedMBeanInfoAssembler</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/MethodExclusionMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">MethodExclusionMBeanInfoAssembler</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/MethodNameBasedMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">MethodNameBasedMBeanInfoAssembler</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/SimpleReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">SimpleReflectiveMBeanInfoAssembler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConfigurableMBeanInfoAssembler</B><DT>extends <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</A></DL>
</PRE>

<P>
Base class for MBeanInfoAssemblers that support configurable
 JMX notification behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jmx.export.assembler.<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ATTRIBUTE_OPERATION_VISIBILITY">ATTRIBUTE_OPERATION_VISIBILITY</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CLASS">FIELD_CLASS</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_CURRENCY_TIME_LIMIT">FIELD_CURRENCY_TIME_LIMIT</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_DEFAULT">FIELD_DEFAULT</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_GET_METHOD">FIELD_GET_METHOD</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG">FIELD_LOG</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_LOG_FILE">FIELD_LOG_FILE</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_LOCATION">FIELD_PERSIST_LOCATION</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_NAME">FIELD_PERSIST_NAME</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_PERIOD">FIELD_PERSIST_PERIOD</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_PERSIST_POLICY">FIELD_PERSIST_POLICY</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_ROLE">FIELD_ROLE</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_SET_METHOD">FIELD_SET_METHOD</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#FIELD_VISIBILITY">FIELD_VISIBILITY</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_GETTER">ROLE_GETTER</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_OPERATION">ROLE_OPERATION</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#ROLE_SETTER">ROLE_SETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#AbstractConfigurableMBeanInfoAssembler()">AbstractConfigurableMBeanInfoAssembler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)">getNotificationInfo</A></B>(java.lang.Object&nbsp;managedBean,
                    java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notification metadata for the MBean resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#setNotificationInfoMappings(java.util.Map)">setNotificationInfoMappings</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;notificationInfoMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html#setNotificationInfos(org.springframework.jmx.export.metadata.ManagedNotification[])">setNotificationInfos</A></B>(<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</A>[]&nbsp;notificationInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.export.assembler.<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractReflectiveMBeanInfoAssembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyCurrencyTimeLimit(javax.management.Descriptor, int)">applyCurrencyTimeLimit</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#applyDefaultCurrencyTimeLimit(javax.management.Descriptor)">applyDefaultCurrencyTimeLimit</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#createModelMBeanOperationInfo(java.lang.reflect.Method, java.lang.String, java.lang.String)">createModelMBeanOperationInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeDescription(java.beans.PropertyDescriptor, java.lang.String)">getAttributeDescription</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getAttributeInfo(java.lang.Object, java.lang.String)">getAttributeInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getClassForDescriptor(java.lang.Object)">getClassForDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getDefaultCurrencyTimeLimit()">getDefaultCurrencyTimeLimit</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationDescription(java.lang.reflect.Method, java.lang.String)">getOperationDescription</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationInfo(java.lang.Object, java.lang.String)">getOperationInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#getOperationParameters(java.lang.reflect.Method, java.lang.String)">getOperationParameters</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeOperation(java.lang.reflect.Method, java.lang.String)">includeOperation</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeReadAttribute(java.lang.reflect.Method, java.lang.String)">includeReadAttribute</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#includeWriteAttribute(java.lang.reflect.Method, java.lang.String)">includeWriteAttribute</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isExposeClassDescriptor()">isExposeClassDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#isUseStrictCasing()">isUseStrictCasing</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateAttributeDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.reflect.Method, java.lang.String)">populateAttributeDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateMBeanDescriptor(javax.management.Descriptor, java.lang.Object, java.lang.String)">populateMBeanDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#populateOperationDescriptor(javax.management.Descriptor, java.lang.reflect.Method, java.lang.String)">populateOperationDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setDefaultCurrencyTimeLimit(java.lang.Integer)">setDefaultCurrencyTimeLimit</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setExposeClassDescriptor(boolean)">setExposeClassDescriptor</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractReflectiveMBeanInfoAssembler.html#setUseStrictCasing(boolean)">setUseStrictCasing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.export.assembler.AbstractMBeanInfoAssembler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.export.assembler.<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#checkManagedBean(java.lang.Object)">checkManagedBean</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassName(java.lang.Object, java.lang.String)">getClassName</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Class)">getClassToExpose</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getClassToExpose(java.lang.Object)">getClassToExpose</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getConstructorInfo(java.lang.Object, java.lang.String)">getConstructorInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getDescription(java.lang.Object, java.lang.String)">getDescription</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getMBeanInfo(java.lang.Object, java.lang.String)">getMBeanInfo</A>, <A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getTargetClass(java.lang.Object)">getTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConfigurableMBeanInfoAssembler()"><!-- --></A><H3>
AbstractConfigurableMBeanInfoAssembler</H3>
<PRE>
public <B>AbstractConfigurableMBeanInfoAssembler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNotificationInfos(org.springframework.jmx.export.metadata.ManagedNotification[])"><!-- --></A><H3>
setNotificationInfos</H3>
<PRE>
public void <B>setNotificationInfos</B>(<A HREF="../../../../../org/springframework/jmx/export/metadata/ManagedNotification.html" title="class in org.springframework.jmx.export.metadata">ManagedNotification</A>[]&nbsp;notificationInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationInfoMappings(java.util.Map)"><!-- --></A><H3>
setNotificationInfoMappings</H3>
<PRE>
public void <B>setNotificationInfoMappings</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;notificationInfoMappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
protected javax.management.modelmbean.ModelMBeanNotificationInfo[] <B>getNotificationInfo</B>(java.lang.Object&nbsp;managedBean,
                                                                                       java.lang.String&nbsp;beanKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)">AbstractMBeanInfoAssembler</A></CODE></B></DD>
<DD>Get the notification metadata for the MBean resource. Subclasses should implement
 this method to return the appropriate metadata for all notifications that should
 be exposed in the management interface for the managed resource.
 <p>Default implementation returns an empty array of <code>ModelMBeanNotificationInfo</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html#getNotificationInfo(java.lang.Object, java.lang.String)">getNotificationInfo</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler">AbstractMBeanInfoAssembler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedBean</CODE> - the bean instance (might be an AOP proxy)<DD><CODE>beanKey</CODE> - the key associated with the MBean in the beans map
 of the <code>MBeanExporter</code>
<DT><B>Returns:</B><DD>the notification metadata</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/assembler/AbstractMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/assembler/AbstractConfigurableMBeanInfoAssembler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfigurableMBeanInfoAssembler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jmx.export.assembler.AbstractReflectiveMBeanInfoAssembler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
