<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
JpaDaoSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaDaoSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/support/JpaDaoSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaDaoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa.support</FONT>
<BR>
Class JpaDaoSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.support.JpaDaoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JpaDaoSupport</B><DT>extends <A HREF="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></DL>
</PRE>

<P>
Convenient super class for JPA data access objects. Intended for
 JpaTemplate usage. Alternatively, JPA-based DAOs can be coded
 against the plain JPA EntityManagerFactory/EntityManager API.

 <p>Requires an EntityManagerFactory or EntityManager to be set,
 providing a JpaTemplate based on it to subclasses. Can alternatively
 be initialized directly via a JpaTemplate, to reuse the latter's
 settings such as the EntityManagerFactory, JpaDialect, flush mode, etc.

 <p>This class will create its own JpaTemplate if an EntityManagerFactory
 or EntityManager reference is passed in. A custom JpaTemplate instance
 can be used through overriding <code>createJpaTemplate</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManager(javax.persistence.EntityManager)"><CODE>setEntityManager(javax.persistence.EntityManager)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#createJpaTemplate(javax.persistence.EntityManagerFactory)"><CODE>createJpaTemplate(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)"><CODE>setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa"><CODE>JpaTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.<A HREF="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#JpaDaoSupport()">JpaDaoSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#checkDaoConfig()">checkDaoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract subclasses must override this to check their configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#createJpaTemplate(javax.persistence.EntityManager)">createJpaTemplate</A></B>(javax.persistence.EntityManager&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JpaTemplate for the given EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#createJpaTemplate(javax.persistence.EntityManagerFactory)">createJpaTemplate</A></B>(javax.persistence.EntityManagerFactory&nbsp;entityManagerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JpaTemplate for the given EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#getJpaTemplate()">getJpaTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JpaTemplate for this DAO, pre-initialized
 with the EntityManagerFactory or set explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManager(javax.persistence.EntityManager)">setEntityManager</A></B>(javax.persistence.EntityManager&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JPA EntityManager to be used by this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)">setEntityManagerFactory</A></B>(javax.persistence.EntityManagerFactory&nbsp;entityManagerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JPA EntityManagerFactory to be used by this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)">setJpaTemplate</A></B>(<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A>&nbsp;jpaTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JpaTemplate for this DAO explicitly,
 as an alternative to specifying a EntityManagerFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.<A HREF="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/dao/support/DaoSupport.html#initDao()">initDao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpaDaoSupport()"><!-- --></A><H3>
JpaDaoSupport</H3>
<PRE>
public <B>JpaDaoSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
setEntityManagerFactory</H3>
<PRE>
public final void <B>setEntityManagerFactory</B>(javax.persistence.EntityManagerFactory&nbsp;entityManagerFactory)</PRE>
<DL>
<DD>Set the JPA EntityManagerFactory to be used by this DAO.
 Will automatically create a JpaTemplate for the given EntityManagerFactory.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#createJpaTemplate(javax.persistence.EntityManagerFactory)"><CODE>createJpaTemplate(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)"><CODE>setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJpaTemplate(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
createJpaTemplate</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A> <B>createJpaTemplate</B>(javax.persistence.EntityManagerFactory&nbsp;entityManagerFactory)</PRE>
<DL>
<DD>Create a JpaTemplate for the given EntityManagerFactory.
 Only invoked if populating the DAO with a EntityManagerFactory reference!
 <p>Can be overridden in subclasses to provide a JpaTemplate instance
 with different configuration, or a custom JpaTemplate subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManagerFactory</CODE> - the JPA EntityManagerFactory to create a JpaTemplate for
<DT><B>Returns:</B><DD>the new JpaTemplate instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityManager(javax.persistence.EntityManager)"><!-- --></A><H3>
setEntityManager</H3>
<PRE>
public final void <B>setEntityManager</B>(javax.persistence.EntityManager&nbsp;entityManager)</PRE>
<DL>
<DD>Set the JPA EntityManager to be used by this DAO.
 Will automatically create a JpaTemplate for the given EntityManager.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#createJpaTemplate(javax.persistence.EntityManagerFactory)"><CODE>createJpaTemplate(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)"><CODE>setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJpaTemplate(javax.persistence.EntityManager)"><!-- --></A><H3>
createJpaTemplate</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A> <B>createJpaTemplate</B>(javax.persistence.EntityManager&nbsp;entityManager)</PRE>
<DL>
<DD>Create a JpaTemplate for the given EntityManager.
 Only invoked if populating the DAO with a EntityManager reference!
 <p>Can be overridden in subclasses to provide a JpaTemplate instance
 with different configuration, or a custom JpaTemplate subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManager</CODE> - the JPA EntityManager to create a JpaTemplate for
<DT><B>Returns:</B><DD>the new JpaTemplate instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJpaTemplate(org.springframework.orm.jpa.JpaTemplate)"><!-- --></A><H3>
setJpaTemplate</H3>
<PRE>
public final void <B>setJpaTemplate</B>(<A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A>&nbsp;jpaTemplate)</PRE>
<DL>
<DD>Set the JpaTemplate for this DAO explicitly,
 as an alternative to specifying a EntityManagerFactory.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/JpaDaoSupport.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJpaTemplate()"><!-- --></A><H3>
getJpaTemplate</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/orm/jpa/JpaTemplate.html" title="class in org.springframework.orm.jpa">JpaTemplate</A> <B>getJpaTemplate</B>()</PRE>
<DL>
<DD>Return the JpaTemplate for this DAO, pre-initialized
 with the EntityManagerFactory or set explicitly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDaoConfig()"><!-- --></A><H3>
checkDaoConfig</H3>
<PRE>
protected final void <B>checkDaoConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">DaoSupport</A></CODE></B></DD>
<DD>Abstract subclasses must override this to check their configuration.
 <p>Implementors should be marked as <code>final</code if concrete subclasses
 are not supposed to override this template method themselves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">checkDaoConfig</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewFilter.html" title="class in org.springframework.orm.jpa.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/support/JpaDaoSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaDaoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
