<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
PersistenceAnnotationBeanPostProcessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceAnnotationBeanPostProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceAnnotationBeanPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa.support</FONT>
<BR>
Class PersistenceAnnotationBeanPostProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceAnnotationBeanPostProcessor</B><DT>extends <A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A>, <A HREF="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, java.io.Serializable</DL>
</PRE>

<P>
BeanPostProcessor that processes <CODE>PersistenceUnit</CODE>
 and <CODE>PersistenceContext</CODE> annotations, for injection of
 the corresponding JPA resources <CODE>EntityManagerFactory</CODE>
 and <CODE>EntityManager</CODE>. Any such annotated fields or methods
 in any Spring-managed object will automatically be injected.

 <p>This post-processor will inject sub-interfaces of <code>EntityManagerFactory</code>
 and <code>EntityManager</code> if the annotated fields or methods are declared as such.
 The actual type will be verified early, with the exception of a shared ("transactional")
 <code>EntityManager</code> reference, where type mismatches might be detected as late
 as on the first actual invocation.

 <p>Note: In the present implementation, PersistenceAnnotationBeanPostProcessor
 only supports <code>@PersistenceUnit</code> and <code>@PersistenceContext</code>
 with the "unitName" attribute, or no attribute at all (for the default unit).
 If those annotations are present with the "name" attribute at the class level,
 they will simply be ignored, since those only serve as deployment hint
 (as per the Java EE 5 specification).

 <p>This post-processor can either obtain EntityManagerFactory beans defined
 in the Spring application context (the default), or obtain EntityManagerFactory
 references from JNDI ("persistence unit references"). In the bean case,
 the persistence unit name will be matched against the actual deployed unit,
 with the bean name used as fallback unit name if no deployed name found.
 Typically, Spring's <A HREF="../../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A>
 will be used for setting up such EntityManagerFactory beans. Alternatively,
 such beans may also be obtained from JNDI, e.g. using the <code>jee:jndi-lookup</code>
 XML configuration element (with the bean name matching the requested unit name).
 In both cases, the post-processor definition will look as simple as this:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/&gt;</pre>

 In the JNDI case, specify the corresponding JNDI names in this post-processor's
 <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits(java.util.Map)"><CODE>"persistenceUnits" map</CODE></A>, typically with matching
 <code>persistence-unit-ref</code> entries in the Java EE deployment descriptor.
 By default, those names are considered as resource references (according to the
 Java EE resource-ref convention), located underneath the "java:comp/env/" namespace.
 For example:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"&gt;
   &lt;property name="persistenceUnits"&gt;
     &lt;map/gt;
       &lt;entry key="unit1" value="persistence/unit1"/&gt;
       &lt;entry key="unit2" value="persistence/unit2"/&gt;
     &lt;/map/gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 In this case, the specified persistence units will always be resolved in JNDI
 rather than as Spring-defined beans. The entire persistence unit deployment,
 including the weaving of persistent classes, is then up to the Java EE server.
 Persistence contexts (i.e. EntityManager references) will be built based on
 those server-provided EntityManagerFactory references, using Spring's own
 transaction synchronization facilities for transactional EntityManager handling
 (typically with Spring's <code>@Transactional</code> annotation for demarcation
 and <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> as backend).

 <p>If you prefer the Java EE server's own EntityManager handling, specify entries
 in this post-processor's <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts(java.util.Map)"><CODE>"persistenceContexts" map</CODE></A>
 (or <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts(java.util.Map)"><CODE>"extendedPersistenceContexts" map</CODE></A>,
 typically with matching <code>persistence-context-ref</code> entries in the
 Java EE deployment descriptor. For example:

 <pre class="code">
 &lt;bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"&gt;
   &lt;property name="persistenceContexts"&gt;
     &lt;map/gt;
       &lt;entry key="unit1" value="persistence/context1"/&gt;
       &lt;entry key="unit2" value="persistence/context2"/&gt;
     &lt;/map/gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 If the application only obtains EntityManager references in the first place,
 this is all you need to specify. If you need EntityManagerFactory references
 as well, specify entries for both "persistenceUnits" and "persistenceContexts",
 pointing to matching JNDI locations.

 <p><b>NOTE: In general, do not inject EXTENDED EntityManagers into STATELESS beans,
 i.e. do not use <code>@PersistenceContext</code> with type <code>EXTENDED</code> in
 Spring beans defined with scope 'singleton' (Spring's default scope).</b>
 Extended EntityManagers are <i>not</i> thread-safe, hence they must not be used
 in concurrently accessed beans (which Spring-managed singletons usually are).

 <p>Note: A default PersistenceAnnotationBeanPostProcessor will be registered
 by the "context:annotation-config" and "context:component-scan" XML tags.
 Remove or turn off the default annotation configuration there if you intend
 to specify a custom PersistenceAnnotationBeanPostProcessor bean definition.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>PersistenceUnit</CODE>, 
<CODE>PersistenceContext</CODE>, 
<A HREF="../../../../../serialized-form.html#org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#PersistenceAnnotationBeanPostProcessor()">PersistenceAnnotationBeanPostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findDefaultEntityManagerFactory(java.lang.String)">findDefaultEntityManagerFactory</A></B>(java.lang.String&nbsp;requestingBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single default EntityManagerFactory in the Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findEntityManagerFactory(java.lang.String, java.lang.String)">findEntityManagerFactory</A></B>(java.lang.String&nbsp;unitName,
                         java.lang.String&nbsp;requestingBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an EntityManagerFactory with the given name in the current Spring
 application context, falling back to a single default EntityManagerFactory
 (if any) in case of no unit name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#findNamedEntityManagerFactory(java.lang.String, java.lang.String)">findNamedEntityManagerFactory</A></B>(java.lang.String&nbsp;unitName,
                              java.lang.String&nbsp;requestingBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an EntityManagerFactory with the given name in the current
 Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order value of this object, with a
 higher value meaning greater in terms of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getPersistenceContext(java.lang.String, boolean)">getPersistenceContext</A></B>(java.lang.String&nbsp;unitName,
                      boolean&nbsp;extended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a specified persistence context for the given unit name, as defined
 through the "persistenceContexts" (or "extendedPersistenceContexts") map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#getPersistenceUnit(java.lang.String)">getPersistenceUnit</A></B>(java.lang.String&nbsp;unitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a specified persistence unit for the given unit name,
 as defined through the "persistenceUnits" map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></B>(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">postProcessBeforeDestruction</A></B>(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given bean instance before
 its destruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></B>(java.lang.Object&nbsp;bean,
                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></B>(java.lang.Class&nbsp;beanClass,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">postProcessMergedBeanDefinition</A></B>(<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;beanDefinition,
                                java.lang.Class&nbsp;beanType,
                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given merged bean definition for the specified bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></B>(<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                          java.beans.PropertyDescriptor[]&nbsp;pds,
                          java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given property values before the factory applies them
 to the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName(java.lang.String)">setDefaultPersistenceUnitName</A></B>(java.lang.String&nbsp;unitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default persistence unit name, to be used in case
 of no unit name specified in an <code>@PersistenceUnit</code> /
 <code>@PersistenceContext</code> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts(java.util.Map)">setExtendedPersistenceContexts</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extendedPersistenceContexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <i>extended</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts(java.util.Map)">setPersistenceContexts</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;persistenceContexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <i>transactional</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits(java.util.Map)">setPersistenceUnits</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;persistenceUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the persistence units for EntityManagerFactory lookups,
 as a Map from persistence unit name to persistence unit JNDI name
 (which needs to resolve to an EntityManagerFactory instance).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</A>, <A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</A>, <A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</A>, <A HREF="../../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceAnnotationBeanPostProcessor()"><!-- --></A><H3>
PersistenceAnnotationBeanPostProcessor</H3>
<PRE>
public <B>PersistenceAnnotationBeanPostProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistenceUnits(java.util.Map)"><!-- --></A><H3>
setPersistenceUnits</H3>
<PRE>
public void <B>setPersistenceUnits</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;persistenceUnits)</PRE>
<DL>
<DD>Specify the persistence units for EntityManagerFactory lookups,
 as a Map from persistence unit name to persistence unit JNDI name
 (which needs to resolve to an EntityManagerFactory instance).
 <p>JNDI names specified here should refer to <code>persistence-unit-ref</code>
 entries in the Java EE deployment descriptor, matching the target persistence unit.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName(java.lang.String)"><CODE>default persistence unit</CODE></A>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE 5 environment, with all
 lookup driven by the standard JPA annotations, and all EntityManagerFactory
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario.
 <p>If no corresponding "persistenceContexts"/"extendedPersistenceContexts"
 are specified, <code>@PersistenceContext</code> will be resolved to
 EntityManagers built on top of the EntityManagerFactory defined here.
 Note that those will be Spring-managed EntityManagers, which implement
 transaction synchronization based on Spring's facilities.
 If you prefer the Java EE 5 server's own EntityManager handling,
 specify corresponding "persistenceContexts"/"extendedPersistenceContexts".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceContexts(java.util.Map)"><!-- --></A><H3>
setPersistenceContexts</H3>
<PRE>
public void <B>setPersistenceContexts</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;persistenceContexts)</PRE>
<DL>
<DD>Specify the <i>transactional</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).
 <p>JNDI names specified here should refer to <code>persistence-context-ref</code>
 entries in the Java EE deployment descriptors, matching the target persistence unit
 and being set up with persistence context type <code>Transaction</code>.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName(java.lang.String)"><CODE>default persistence unit</CODE></A>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE 5 environment, with all
 lookup driven by the standard JPA annotations, and all EntityManager
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario, and all EntityManager
 handling is done by the Java EE 5 server itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedPersistenceContexts(java.util.Map)"><!-- --></A><H3>
setExtendedPersistenceContexts</H3>
<PRE>
public void <B>setExtendedPersistenceContexts</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extendedPersistenceContexts)</PRE>
<DL>
<DD>Specify the <i>extended</i> persistence contexts for EntityManager lookups,
 as a Map from persistence unit name to persistence context JNDI name
 (which needs to resolve to an EntityManager instance).
 <p>JNDI names specified here should refer to <code>persistence-context-ref</code>
 entries in the Java EE deployment descriptors, matching the target persistence unit
 and being set up with persistence context type <code>Extended</code>.
 <p>In case of no unit name specified in the annotation, the specified value
 for the <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setDefaultPersistenceUnitName(java.lang.String)"><CODE>default persistence unit</CODE></A>
 will be taken (by default, the value mapped to the empty String),
 or simply the single persistence unit if there is only one.
 <p>This is mainly intended for use in a Java EE 5 environment, with all
 lookup driven by the standard JPA annotations, and all EntityManager
 references obtained from JNDI. No separate EntityManagerFactory bean
 definitions are necessary in such a scenario, and all EntityManager
 handling is done by the Java EE 5 server itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPersistenceUnitName(java.lang.String)"><!-- --></A><H3>
setDefaultPersistenceUnitName</H3>
<PRE>
public void <B>setDefaultPersistenceUnitName</B>(java.lang.String&nbsp;unitName)</PRE>
<DL>
<DD>Specify the default persistence unit name, to be used in case
 of no unit name specified in an <code>@PersistenceUnit</code> /
 <code>@PersistenceContext</code> annotation.
 <p>This is mainly intended for lookups in the application context,
 indicating the target persistence unit name (typically matching
 the bean name), but also applies to lookups in the
 <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits(java.util.Map)"><CODE>"persistenceUnits"</CODE></A> /
 <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts(java.util.Map)"><CODE>"persistenceContexts"</CODE></A> /
 <A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts(java.util.Map)"><CODE>"extendedPersistenceContexts"</CODE></A> map,
 avoiding the need for duplicated mappings for the empty String there.
 <p>Default is to check for a single EntityManagerFactory bean
 in the Spring application context, if any. If there are multiple
 such factories, either specify this default persistence unit name
 or explicitly refer to named persistence units in your annotations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">Ordered</A></CODE></B></DD>
<DD>Return the order value of this object, with a
 higher value meaning greater in terms of sorting.
 <p>Normally starting with 0 or 1, with <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A>
 indicating greatest. Same order values will result in arbitrary
 positions for the affected objects.
 <p>Higher value can be interpreted as lower priority,
 consequently the first object has highest priority
 (somewhat analogous to Servlet "load-on-startup" values).
 <p>Note that order values below 0 are reserved for framework
 purposes. Application-specified values should always be 0 or
 greater, with only framework components (internal or third-party)
 supposed to use lower values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)"><!-- --></A><H3>
postProcessMergedBeanDefinition</H3>
<PRE>
public void <B>postProcessMergedBeanDefinition</B>(<A HREF="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</A>&nbsp;beanDefinition,
                                            java.lang.Class&nbsp;beanType,
                                            java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">MergedBeanDefinitionPostProcessor</A></CODE></B></DD>
<DD>Post-process the given merged bean definition for the specified bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html#postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition, java.lang.Class, java.lang.String)">postProcessMergedBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html" title="interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanDefinition</CODE> - the merged bean definition for the bean<DD><CODE>beanType</CODE> - the actual type of the managed bean instance<DD><CODE>beanName</CODE> - the name of the bean</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInstantiation</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInstantiation</B>(java.lang.Class&nbsp;beanClass,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.
 The returned bean object may be a proxy to use instead of the target bean,
 effectively suppressing default instantiation of the target bean.
 <p>If a non-null object is returned by this method, the bean creation process
 will be short-circuited. The only further processing applied is the
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</CODE></A> callback from the configured
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>.
 <p>This callback will only be applied to bean definitions with a bean class.
 In particular, it will not be applied to beans with a "factory-method".
 <p>Post-processors may implement the extended
 <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>SmartInstantiationAwareBeanPostProcessor</CODE></A> interface in order
 to predict the type of the bean object that they are going to return here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to be instantiated<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean object to expose instead of a default instance of the target bean,
 or <code>null</code> to proceed with default instantiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()"><CODE>AbstractBeanDefinition.hasBeanClass()</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()"><CODE>AbstractBeanDefinition.getFactoryMethodName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInstantiation(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInstantiation</H3>
<PRE>
public boolean <B>postProcessAfterInstantiation</B>(java.lang.Object&nbsp;bean,
                                             java.lang.String&nbsp;beanName)
                                      throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.
 <p>This is the ideal callback for performing field injection on the given bean instance.
 See Spring's own <A HREF="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>
 for a typical example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean instance created, with properties not having been set yet<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD><code>true</code> if properties should be set on the bean; <code>false</code>
 if property population should be skipped. Normal implementations should return <code>true</code>.
 Returning <code>false</code> will also prevent any subsequent InstantiationAwareBeanPostProcessor
 instances being invoked on this bean instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessPropertyValues</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A> <B>postProcessPropertyValues</B>(<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                                                java.beans.PropertyDescriptor[]&nbsp;pds,
                                                java.lang.Object&nbsp;bean,
                                                java.lang.String&nbsp;beanName)
                                         throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Post-process the given property values before the factory applies them
 to the given bean. Allows for checking whether all dependencies have been
 satisfied, for example based on a "Required" annotation on bean property setters.
 <p>Also allows for replacing the property values to apply, typically through
 creating a new MutablePropertyValues instance based on the original PropertyValues,
 adding or removing specific values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - the property values that the factory is about to apply (never <code>null</code>)<DD><CODE>pds</CODE> - the relevant property descriptors for the target bean (with ignored
 dependency types - which the factory handles specifically - already filtered out)<DD><CODE>bean</CODE> - the bean instance created, but whose properties have not yet been set<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the actual property values to apply to to the given bean
 (can be the passed-in PropertyValues instance), or <code>null</code>
 to skip property population
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><CODE>MutablePropertyValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInitialization</B>(java.lang.Object&nbsp;bean,
                                                        java.lang.String&nbsp;beanName)
                                                 throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">BeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessAfterInitialization</B>(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">BeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
 <p>In case of a FactoryBean, this callback will be invoked for both the FactoryBean
 instance and the objects created by the FactoryBean (as of Spring 2.0). The
 post-processor can decide whether to apply to either the FactoryBean or created
 objects or both through corresponding <code>bean instanceof FactoryBean</code> checks.
 <p>This callback will also be invoked after a short-circuiting triggered by a
 <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><CODE>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class, java.lang.String)</CODE></A> method,
 in contrast to all other BeanPostProcessor callbacks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeDestruction(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessBeforeDestruction</H3>
<PRE>
public void <B>postProcessBeforeDestruction</B>(java.lang.Object&nbsp;bean,
                                         java.lang.String&nbsp;beanName)
                                  throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">DestructionAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given bean instance before
 its destruction. Can invoke custom destruction callbacks.
 <p>Like DisposableBean's <code>destroy</code> and a custom destroy method,
 this callback just applies to singleton beans in the factory (including
 inner beans).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">postProcessBeforeDestruction</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean instance to be destroyed<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><CODE>DisposableBean</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName(java.lang.String)"><CODE>AbstractBeanDefinition.setDestroyMethodName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnit(java.lang.String)"><!-- --></A><H3>
getPersistenceUnit</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>getPersistenceUnit</B>(java.lang.String&nbsp;unitName)</PRE>
<DL>
<DD>Return a specified persistence unit for the given unit name,
 as defined through the "persistenceUnits" map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitName</CODE> - the name of the persistence unit
<DT><B>Returns:</B><DD>the corresponding EntityManagerFactory,
 or <code>null</code> if none found<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceUnits(java.util.Map)"><CODE>setPersistenceUnits(java.util.Map<java.lang.String, java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceContext(java.lang.String, boolean)"><!-- --></A><H3>
getPersistenceContext</H3>
<PRE>
protected javax.persistence.EntityManager <B>getPersistenceContext</B>(java.lang.String&nbsp;unitName,
                                                                boolean&nbsp;extended)</PRE>
<DL>
<DD>Return a specified persistence context for the given unit name, as defined
 through the "persistenceContexts" (or "extendedPersistenceContexts") map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitName</CODE> - the name of the persistence unit<DD><CODE>extended</CODE> - whether to obtain an extended persistence context
<DT><B>Returns:</B><DD>the corresponding EntityManager, or <code>null</code> if none found<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setPersistenceContexts(java.util.Map)"><CODE>setPersistenceContexts(java.util.Map<java.lang.String, java.lang.String>)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html#setExtendedPersistenceContexts(java.util.Map)"><CODE>setExtendedPersistenceContexts(java.util.Map<java.lang.String, java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findEntityManagerFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
findEntityManagerFactory</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>findEntityManagerFactory</B>(java.lang.String&nbsp;unitName,
                                                                          java.lang.String&nbsp;requestingBeanName)
                                                                   throws <A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD>Find an EntityManagerFactory with the given name in the current Spring
 application context, falling back to a single default EntityManagerFactory
 (if any) in case of no unit name specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitName</CODE> - the name of the persistence unit (may be <code>null</code> or empty)<DD><CODE>requestingBeanName</CODE> - the name of the requesting bean
<DT><B>Returns:</B><DD>the EntityManagerFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no such EntityManagerFactory in the context</DL>
</DD>
</DL>
<HR>

<A NAME="findNamedEntityManagerFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
findNamedEntityManagerFactory</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>findNamedEntityManagerFactory</B>(java.lang.String&nbsp;unitName,
                                                                               java.lang.String&nbsp;requestingBeanName)
                                                                        throws <A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD>Find an EntityManagerFactory with the given name in the current
 Spring application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitName</CODE> - the name of the persistence unit (never empty)<DD><CODE>requestingBeanName</CODE> - the name of the requesting bean
<DT><B>Returns:</B><DD>the EntityManagerFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no such EntityManagerFactory in the context</DL>
</DD>
</DL>
<HR>

<A NAME="findDefaultEntityManagerFactory(java.lang.String)"><!-- --></A><H3>
findDefaultEntityManagerFactory</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>findDefaultEntityManagerFactory</B>(java.lang.String&nbsp;requestingBeanName)
                                                                          throws <A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD>Find a single default EntityManagerFactory in the Spring application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default EntityManagerFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no single EntityManagerFactory in the context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" title="class in org.springframework.orm.jpa.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceAnnotationBeanPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
