<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.export.metadata
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jmx/export/metadata/package-summary.html" target="classFrame">org.springframework.jmx.export.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmxAttributeSource.html" title="interface in org.springframework.jmx.export.metadata" target="classFrame"><I>JmxAttributeSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJmxAttribute.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">AbstractJmxAttribute</A>
<BR>
<A HREF="JmxMetadataUtils.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">JmxMetadataUtils</A>
<BR>
<A HREF="ManagedAttribute.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">ManagedAttribute</A>
<BR>
<A HREF="ManagedNotification.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">ManagedNotification</A>
<BR>
<A HREF="ManagedOperation.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">ManagedOperation</A>
<BR>
<A HREF="ManagedOperationParameter.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">ManagedOperationParameter</A>
<BR>
<A HREF="ManagedResource.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">ManagedResource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidMetadataException.html" title="class in org.springframework.jmx.export.metadata" target="classFrame">InvalidMetadataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
