<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
CollectionFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core</FONT>
<BR>
Class CollectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.CollectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CollectionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for collections, being aware of Commons Collection 3.x's extended
 collections as well as of JDK 1.5+ concurrent collections and backport-concurrent
 collections. Mainly for internal use within the framework.

 <p>The goal of this class is to avoid runtime dependencies on JDK 1.5+ and
 Commons Collections 3.x, simply using the best collection implementation
 that is available at runtime.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Arjen Poutsma</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#CollectionFactory()">CollectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection(java.lang.Object, int)">createApproximateCollection</A></B>(java.lang.Object&nbsp;collection,
                            int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the most approximate collection for the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createApproximateMap(java.lang.Object, int)">createApproximateMap</A></B>(java.lang.Object&nbsp;map,
                     int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the most approximate map for the given map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core">ConcurrentMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createConcurrentMap(int)">createConcurrentMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createConcurrentMapIfPossible(int)">createConcurrentMapIfPossible</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createCopyOnWriteSet()">createCopyOnWriteSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createIdentityMapIfPossible(int)">createIdentityMapIfPossible</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createLinkedCaseInsensitiveMapIfPossible(int)">createLinkedCaseInsensitiveMapIfPossible</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a linked case-insensitive Map if possible: if Commons Collections
 3.x is available, a CaseInsensitiveMap with ListOrderedMap decorator will
 be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createLinkedMapIfPossible(int)">createLinkedMapIfPossible</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#createLinkedSetIfPossible(int)">createLinkedSetIfPossible</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#isApproximableCollectionType(java.lang.Class)">isApproximableCollectionType</A></B>(java.lang.Class&nbsp;collectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given collection type is an approximable type,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/CollectionFactory.html#isApproximableMapType(java.lang.Class)">isApproximableMapType</A></B>(java.lang.Class&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given map type is an approximable type,
 i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionFactory()"><!-- --></A><H3>
CollectionFactory</H3>
<PRE>
public <B>CollectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLinkedSetIfPossible(int)"><!-- --></A><H3>
createLinkedSetIfPossible</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.Set <B>createLinkedSetIfPossible</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>
<P>
<DD>Create a linked Set if possible: This implementation always
 creates a <CODE>LinkedHashSet</CODE>, since Spring 2.5
 requires JDK 1.4 anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Set
<DT><B>Returns:</B><DD>the new Set instance</DL>
</DD>
</DL>
<HR>

<A NAME="createCopyOnWriteSet()"><!-- --></A><H3>
createCopyOnWriteSet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.Set <B>createCopyOnWriteSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>
<P>
<DD>Create a copy-on-write Set (allowing for synchronization-less iteration) if possible:
 This implementation always creates a <CODE>CopyOnWriteArraySet</CODE>,
 since Spring 3 requires JDK 1.5 anyway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Set instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkedMapIfPossible(int)"><!-- --></A><H3>
createLinkedMapIfPossible</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.Map <B>createLinkedMapIfPossible</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>
<P>
<DD>Create a linked Map if possible: This implementation always
 creates a <CODE>LinkedHashMap</CODE>, since Spring 2.5
 requires JDK 1.4 anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Map
<DT><B>Returns:</B><DD>the new Map instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkedCaseInsensitiveMapIfPossible(int)"><!-- --></A><H3>
createLinkedCaseInsensitiveMapIfPossible</H3>
<PRE>
public static java.util.Map <B>createLinkedCaseInsensitiveMapIfPossible</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create a linked case-insensitive Map if possible: if Commons Collections
 3.x is available, a CaseInsensitiveMap with ListOrderedMap decorator will
 be created. Else, a JDK <CODE>LinkedHashMap</CODE> will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Map
<DT><B>Returns:</B><DD>the new Map instance<DT><B>See Also:</B><DD><CODE>CaseInsensitiveMap</CODE>, 
<CODE>ListOrderedMap</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIdentityMapIfPossible(int)"><!-- --></A><H3>
createIdentityMapIfPossible</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.Map <B>createIdentityMapIfPossible</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>
<P>
<DD>Create an identity Map if possible: This implementation always
 creates a <CODE>IdentityHashMap</CODE>, since Spring 2.5
 requires JDK 1.4 anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Map
<DT><B>Returns:</B><DD>the new Map instance</DL>
</DD>
</DL>
<HR>

<A NAME="createConcurrentMapIfPossible(int)"><!-- --></A><H3>
createConcurrentMapIfPossible</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.Map <B>createConcurrentMapIfPossible</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>
<P>
<DD>Create a concurrent Map if possible: This implementation always
 creates a <CODE>ConcurrentHashMap</CODE>, since Spring 3.0
 requires JDK 1.5 anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Map
<DT><B>Returns:</B><DD>the new Map instance</DL>
</DD>
</DL>
<HR>

<A NAME="createConcurrentMap(int)"><!-- --></A><H3>
createConcurrentMap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core">ConcurrentMap</A> <B>createConcurrentMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>
<P>
<DD>Create a concurrent Map with a dedicated <A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><CODE>ConcurrentMap</CODE></A> interface:
 This implementation always creates a <CODE>ConcurrentHashMap</CODE>,
 since Spring 3.0 requires JDK 1.5 anyway.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the Map
<DT><B>Returns:</B><DD>the new ConcurrentMap instance</DL>
</DD>
</DL>
<HR>

<A NAME="isApproximableCollectionType(java.lang.Class)"><!-- --></A><H3>
isApproximableCollectionType</H3>
<PRE>
public static boolean <B>isApproximableCollectionType</B>(java.lang.Class&nbsp;collectionType)</PRE>
<DL>
<DD>Determine whether the given collection type is an approximable type,
 i.e. a type that <A HREF="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection(java.lang.Object, int)"><CODE>createApproximateCollection(java.lang.Object, int)</CODE></A> can approximate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collectionType</CODE> - the collection type to check
<DT><B>Returns:</B><DD><code>true</code> if the type is approximable,
 <code>false</code> if it is not</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateCollection(java.lang.Object, int)"><!-- --></A><H3>
createApproximateCollection</H3>
<PRE>
public static java.util.Collection <B>createApproximateCollection</B>(java.lang.Object&nbsp;collection,
                                                               int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create the most approximate collection for the given collection.
 <p>Creates an ArrayList, TreeSet or linked Set for a List, SortedSet
 or Set, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the original collection object<DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Returns:</B><DD>the new collection instance<DT><B>See Also:</B><DD><CODE>ArrayList</CODE>, 
<CODE>TreeSet</CODE>, 
<CODE>LinkedHashSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isApproximableMapType(java.lang.Class)"><!-- --></A><H3>
isApproximableMapType</H3>
<PRE>
public static boolean <B>isApproximableMapType</B>(java.lang.Class&nbsp;mapType)</PRE>
<DL>
<DD>Determine whether the given map type is an approximable type,
 i.e. a type that <A HREF="../../../org/springframework/core/CollectionFactory.html#createApproximateMap(java.lang.Object, int)"><CODE>createApproximateMap(java.lang.Object, int)</CODE></A> can approximate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - the map type to check
<DT><B>Returns:</B><DD><code>true</code> if the type is approximable,
 <code>false</code> if it is not</DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateMap(java.lang.Object, int)"><!-- --></A><H3>
createApproximateMap</H3>
<PRE>
public static java.util.Map <B>createApproximateMap</B>(java.lang.Object&nbsp;map,
                                                 int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Create the most approximate map for the given map.
 <p>Creates a TreeMap or linked Map for a SortedMap or Map, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the original map object<DD><CODE>initialCapacity</CODE> - the initial capacity
<DT><B>Returns:</B><DD>the new collection instance<DT><B>See Also:</B><DD><CODE>TreeMap</CODE>, 
<CODE>LinkedHashMap</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
