<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
JdkVersion
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdkVersion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/JdkVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdkVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.core</FONT>
<BR>
Class JdkVersion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.core.JdkVersion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JdkVersion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Internal helper class used to find the Java/JDK version
 that Spring is operating on, to allow for automatically
 adapting to the present platform's capabilities.

 <p>Note that Spring requires JVM 1.4 or higher, as of Spring 2.5.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rick Evans</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_13">JAVA_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the 1.3.x JVM (JDK 1.3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_14">JAVA_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the 1.4.x JVM (J2SE 1.4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_15">JAVA_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the 1.5 JVM (Java 5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_16">JAVA_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the 1.6 JVM (Java 6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_17">JAVA_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant identifying the 1.7 JVM (Java 7).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#JdkVersion()">JdkVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#getJavaVersion()">getJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the full Java version string, as returned by
 <code>System.getProperty("java.version")</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()">getMajorJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the major version code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#isAtLeastJava14()">isAtLeastJava14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#isAtLeastJava15()">isAtLeastJava15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/core/JdkVersion.html#isAtLeastJava16()">isAtLeastJava16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if the current JVM is at least
 Java 1.6 (Java 6).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_13"><!-- --></A><H3>
JAVA_13</H3>
<PRE>
public static final int <B>JAVA_13</B></PRE>
<DL>
<DD>Constant identifying the 1.3.x JVM (JDK 1.3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_14"><!-- --></A><H3>
JAVA_14</H3>
<PRE>
public static final int <B>JAVA_14</B></PRE>
<DL>
<DD>Constant identifying the 1.4.x JVM (J2SE 1.4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_15"><!-- --></A><H3>
JAVA_15</H3>
<PRE>
public static final int <B>JAVA_15</B></PRE>
<DL>
<DD>Constant identifying the 1.5 JVM (Java 5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_16"><!-- --></A><H3>
JAVA_16</H3>
<PRE>
public static final int <B>JAVA_16</B></PRE>
<DL>
<DD>Constant identifying the 1.6 JVM (Java 6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_17"><!-- --></A><H3>
JAVA_17</H3>
<PRE>
public static final int <B>JAVA_17</B></PRE>
<DL>
<DD>Constant identifying the 1.7 JVM (Java 7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_17">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdkVersion()"><!-- --></A><H3>
JdkVersion</H3>
<PRE>
public <B>JdkVersion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJavaVersion()"><!-- --></A><H3>
getJavaVersion</H3>
<PRE>
public static java.lang.String <B>getJavaVersion</B>()</PRE>
<DL>
<DD>Return the full Java version string, as returned by
 <code>System.getProperty("java.version")</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full Java version string<DT><B>See Also:</B><DD><CODE>System.getProperty(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorJavaVersion()"><!-- --></A><H3>
getMajorJavaVersion</H3>
<PRE>
public static int <B>getMajorJavaVersion</B>()</PRE>
<DL>
<DD>Get the major version code. This means we can do things like
 <code>if (getMajorJavaVersion() < JAVA_14)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a code comparable to the JAVA_XX codes in this class<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_13"><CODE>JAVA_13</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_14"><CODE>JAVA_14</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_15"><CODE>JAVA_15</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_16"><CODE>JAVA_16</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_17"><CODE>JAVA_17</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAtLeastJava14()"><!-- --></A><H3>
isAtLeastJava14</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>isAtLeastJava14</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I>
<P>
<DD>Convenience method to determine if the current JVM is at least Java 1.4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current JVM is at least Java 1.4<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><CODE>getMajorJavaVersion()</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_14"><CODE>JAVA_14</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_15"><CODE>JAVA_15</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_16"><CODE>JAVA_16</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_17"><CODE>JAVA_17</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAtLeastJava15()"><!-- --></A><H3>
isAtLeastJava15</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>isAtLeastJava15</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I>
<P>
<DD>Convenience method to determine if the current JVM is at least
 Java 1.5 (Java 5).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current JVM is at least Java 1.5<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><CODE>getMajorJavaVersion()</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_15"><CODE>JAVA_15</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_16"><CODE>JAVA_16</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_17"><CODE>JAVA_17</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAtLeastJava16()"><!-- --></A><H3>
isAtLeastJava16</H3>
<PRE>
public static boolean <B>isAtLeastJava16</B>()</PRE>
<DL>
<DD>Convenience method to determine if the current JVM is at least
 Java 1.6 (Java 6).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current JVM is at least Java 1.6<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><CODE>getMajorJavaVersion()</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_16"><CODE>JAVA_16</CODE></A>, 
<A HREF="../../../org/springframework/core/JdkVersion.html#JAVA_17"><CODE>JAVA_17</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/JdkVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdkVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
