<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/core/package-summary.html" target="classFrame">org.springframework.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasRegistry.html" title="interface in org.springframework.core" target="classFrame"><I>AliasRegistry</I></A>
<BR>
<A HREF="AttributeAccessor.html" title="interface in org.springframework.core" target="classFrame"><I>AttributeAccessor</I></A>
<BR>
<A HREF="ConcurrentMap.html" title="interface in org.springframework.core" target="classFrame"><I>ConcurrentMap</I></A>
<BR>
<A HREF="ControlFlow.html" title="interface in org.springframework.core" target="classFrame"><I>ControlFlow</I></A>
<BR>
<A HREF="ErrorCoded.html" title="interface in org.springframework.core" target="classFrame"><I>ErrorCoded</I></A>
<BR>
<A HREF="InfrastructureProxy.html" title="interface in org.springframework.core" target="classFrame"><I>InfrastructureProxy</I></A>
<BR>
<A HREF="Ordered.html" title="interface in org.springframework.core" target="classFrame"><I>Ordered</I></A>
<BR>
<A HREF="ParameterNameDiscoverer.html" title="interface in org.springframework.core" target="classFrame"><I>ParameterNameDiscoverer</I></A>
<BR>
<A HREF="PriorityOrdered.html" title="interface in org.springframework.core" target="classFrame"><I>PriorityOrdered</I></A>
<BR>
<A HREF="SmartClassLoader.html" title="interface in org.springframework.core" target="classFrame"><I>SmartClassLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeAccessorSupport.html" title="class in org.springframework.core" target="classFrame">AttributeAccessorSupport</A>
<BR>
<A HREF="BridgeMethodResolver.html" title="class in org.springframework.core" target="classFrame">BridgeMethodResolver</A>
<BR>
<A HREF="CollectionFactory.html" title="class in org.springframework.core" target="classFrame">CollectionFactory</A>
<BR>
<A HREF="ConfigurableObjectInputStream.html" title="class in org.springframework.core" target="classFrame">ConfigurableObjectInputStream</A>
<BR>
<A HREF="Constants.html" title="class in org.springframework.core" target="classFrame">Constants</A>
<BR>
<A HREF="ControlFlowFactory.html" title="class in org.springframework.core" target="classFrame">ControlFlowFactory</A>
<BR>
<A HREF="Conventions.html" title="class in org.springframework.core" target="classFrame">Conventions</A>
<BR>
<A HREF="DecoratingClassLoader.html" title="class in org.springframework.core" target="classFrame">DecoratingClassLoader</A>
<BR>
<A HREF="GenericCollectionTypeResolver.html" title="class in org.springframework.core" target="classFrame">GenericCollectionTypeResolver</A>
<BR>
<A HREF="GenericTypeResolver.html" title="class in org.springframework.core" target="classFrame">GenericTypeResolver</A>
<BR>
<A HREF="JdkVersion.html" title="class in org.springframework.core" target="classFrame">JdkVersion</A>
<BR>
<A HREF="LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core" target="classFrame">LocalVariableTableParameterNameDiscoverer</A>
<BR>
<A HREF="MethodParameter.html" title="class in org.springframework.core" target="classFrame">MethodParameter</A>
<BR>
<A HREF="NamedInheritableThreadLocal.html" title="class in org.springframework.core" target="classFrame">NamedInheritableThreadLocal</A>
<BR>
<A HREF="NamedThreadLocal.html" title="class in org.springframework.core" target="classFrame">NamedThreadLocal</A>
<BR>
<A HREF="NestedExceptionUtils.html" title="class in org.springframework.core" target="classFrame">NestedExceptionUtils</A>
<BR>
<A HREF="OrderComparator.html" title="class in org.springframework.core" target="classFrame">OrderComparator</A>
<BR>
<A HREF="OverridingClassLoader.html" title="class in org.springframework.core" target="classFrame">OverridingClassLoader</A>
<BR>
<A HREF="PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core" target="classFrame">PrioritizedParameterNameDiscoverer</A>
<BR>
<A HREF="SimpleAliasRegistry.html" title="class in org.springframework.core" target="classFrame">SimpleAliasRegistry</A>
<BR>
<A HREF="SpringVersion.html" title="class in org.springframework.core" target="classFrame">SpringVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstantException.html" title="class in org.springframework.core" target="classFrame">ConstantException</A>
<BR>
<A HREF="NestedCheckedException.html" title="class in org.springframework.core" target="classFrame">NestedCheckedException</A>
<BR>
<A HREF="NestedIOException.html" title="class in org.springframework.core" target="classFrame">NestedIOException</A>
<BR>
<A HREF="NestedRuntimeException.html" title="class in org.springframework.core" target="classFrame">NestedRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
