<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
ContextJndiBeanFactoryLocator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextJndiBeanFactoryLocator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/access/ContextBeanFactoryReference.html" title="class in org.springframework.context.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/access/ContextJndiBeanFactoryLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextJndiBeanFactoryLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.access</FONT>
<BR>
Class ContextJndiBeanFactoryLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.access.ContextJndiBeanFactoryLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextJndiBeanFactoryLocator</B><DT>extends <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></DL>
</PRE>

<P>
BeanFactoryLocator implementation that creates the BeanFactory from one or
 more classpath locations specified in a JNDI environment variable.

 <p>This default implementation creates a
 <A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>ClassPathXmlApplicationContext</CODE></A>.
 Subclasses may override <A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createBeanFactory(java.lang.String[])"><CODE>createBeanFactory(java.lang.String[])</CODE></A> for custom instantiation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Colin Sampaleanu, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createBeanFactory(java.lang.String[])"><CODE>createBeanFactory(java.lang.String[])</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#BEAN_FACTORY_PATH_DELIMITERS">BEAN_FACTORY_PATH_DELIMITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any number of these characters are considered delimiters between
 multiple bean factory config paths in a single String value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#ContextJndiBeanFactoryLocator()">ContextJndiBeanFactoryLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createApplicationContext(java.lang.String[])">createApplicationContext</A></B>(java.lang.String[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the ApplicationContext instance, given an array of class path resource
 Strings which should be combined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createBeanFactory(java.lang.String[])">createBeanFactory</A></B>(java.lang.String[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the BeanFactory instance, given an array of class path resource Strings
 which should be combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#useBeanFactory(java.lang.String)">useBeanFactory</A></B>(java.lang.String&nbsp;factoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load/use a bean factory, as specified by a factory key which is a JNDI
 address, of the form <code>java:comp/env/ejb/BeanFactoryPath</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_FACTORY_PATH_DELIMITERS"><!-- --></A><H3>
BEAN_FACTORY_PATH_DELIMITERS</H3>
<PRE>
public static final java.lang.String <B>BEAN_FACTORY_PATH_DELIMITERS</B></PRE>
<DL>
<DD>Any number of these characters are considered delimiters between
 multiple bean factory config paths in a single String value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.context.access.ContextJndiBeanFactoryLocator.BEAN_FACTORY_PATH_DELIMITERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextJndiBeanFactoryLocator()"><!-- --></A><H3>
ContextJndiBeanFactoryLocator</H3>
<PRE>
public <B>ContextJndiBeanFactoryLocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useBeanFactory(java.lang.String)"><!-- --></A><H3>
useBeanFactory</H3>
<PRE>
public <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A> <B>useBeanFactory</B>(java.lang.String&nbsp;factoryKey)
                                    throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Load/use a bean factory, as specified by a factory key which is a JNDI
 address, of the form <code>java:comp/env/ejb/BeanFactoryPath</code>. The
 contents of this JNDI location must be a string containing one or more
 classpath resource names (separated by any of the delimiters '<code>,; \t\n</code>'
 if there is more than one. The resulting BeanFactory (or ApplicationContext)
 will be created from the combined resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory(java.lang.String)">useBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryKey</CODE> - a resource name specifying which <code>BeanFactory</code> the
 <code>BeanFactoryLocator</code> must return for usage. The actual meaning of the
 resource name is specific to the implementation of <code>BeanFactoryLocator</code>.
<DT><B>Returns:</B><DD>the <code>BeanFactory</code> instance, wrapped as a <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access"><CODE>BeanFactoryReference</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if there is an error loading or accessing the <code>BeanFactory</code><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createBeanFactory(java.lang.String[])"><CODE>createBeanFactory(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBeanFactory(java.lang.String[])"><!-- --></A><H3>
createBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A> <B>createBeanFactory</B>(java.lang.String[]&nbsp;resources)
                                          throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create the BeanFactory instance, given an array of class path resource Strings
 which should be combined. This is split out as a separate method so that
 subclasses can override the actual BeanFactory implementation class.
 <p>Delegates to <code>createApplicationContext</code> by default,
 wrapping the result in a ContextBeanFactoryReference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - an array of Strings representing classpath resource names
<DT><B>Returns:</B><DD>the created BeanFactory, wrapped in a BeanFactoryReference
 (for example, a ContextBeanFactoryReference wrapping an ApplicationContext)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if factory creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextJndiBeanFactoryLocator.html#createApplicationContext(java.lang.String[])"><CODE>createApplicationContext(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/context/access/ContextBeanFactoryReference.html" title="class in org.springframework.context.access"><CODE>ContextBeanFactoryReference</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationContext(java.lang.String[])"><!-- --></A><H3>
createApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>createApplicationContext</B>(java.lang.String[]&nbsp;resources)
                                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create the ApplicationContext instance, given an array of class path resource
 Strings which should be combined
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - an array of Strings representing classpath resource names
<DT><B>Returns:</B><DD>the created ApplicationContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/access/ContextBeanFactoryReference.html" title="class in org.springframework.context.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/access/ContextJndiBeanFactoryLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextJndiBeanFactoryLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
