<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:41 GMT 2008 -->
<TITLE>
AnnotationAwareAspectJAutoProxyCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationAwareAspectJAutoProxyCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationAwareAspectJAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.aspectj.annotation</FONT>
<BR>
Class AnnotationAwareAspectJAutoProxyCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationAwareAspectJAutoProxyCreator</B><DT>extends <A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy">AspectJAwareAdvisorAutoProxyCreator</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy"><CODE>AspectJAwareAdvisorAutoProxyCreator</CODE></A> subclass that processes all AspectJ
 annotation aspects in the current application context, as well as Spring Advisors.

 <p>Any AspectJ annotated classes will automatically be recognized, and their
 advice applied if Spring AOP's proxy-based model is capable of applying it.
 This covers method execution joinpoints.

 <p>If the &lt;aop:include&gt; element is used, only @AspectJ beans with names matched by
 an include pattern will be considered as defining aspects to use for Spring auto-proxying.

 <p>Processing of Spring Advisors follows the rules established in
 <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><CODE>AbstractAdvisorAutoProxyCreator</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><CODE>AspectJAdvisorFactory</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY">DO_NOT_PROXY</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#logger">logger</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS">PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#AnnotationAwareAspectJAutoProxyCreator()">AnnotationAwareAspectJAutoProxyCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#findCandidateAdvisors()">findCandidateAdvisors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all candidate Advisors to use in auto-proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">initBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#isEligibleAspectBean(java.lang.String)">isEligibleAspectBean</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given aspect bean is eligible for auto-proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">isInfrastructureClass</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given bean class represents an infrastructure class
 that should never be proxied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#setAspectJAdvisorFactory(org.springframework.aop.aspectj.annotation.AspectJAdvisorFactory)">setAspectJAdvisorFactory</A></B>(<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</A>&nbsp;aspectJAdvisorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#setIncludePatterns(java.util.List)">setIncludePatterns</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list of regex patterns, matching eligible @AspectJ bean names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.aspectj.autoproxy.<A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.autoproxy">AspectJAwareAdvisorAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)">extendAdvisors</A>, <A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">shouldSkip</A>, <A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)">sortAdvisors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#advisorsPreFiltered()">advisorsPreFiltered</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findAdvisorsThatCanApply(java.util.List, java.lang.Class, java.lang.String)">findAdvisorsThatCanApply</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findEligibleAdvisors(java.lang.Class, java.lang.String)">findEligibleAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">getAdvicesAndAdvisorsForBean</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#isEligibleAdvisorBean(java.lang.String)">isEligibleAdvisorBean</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String, java.lang.Object[])">buildAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#createProxy(java.lang.Class, java.lang.String, java.lang.Object[], org.springframework.aop.TargetSource)">createProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#customizeProxyFactory(org.springframework.aop.framework.ProxyFactory)">customizeProxyFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">determineCandidateConstructors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCacheKey(java.lang.Class, java.lang.String)">getCacheKey</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)">getCustomTargetSource</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">getEarlyBeanReference</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isFrozen()">isFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#predictBeanType(java.lang.Class, java.lang.String)">predictBeanType</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setApplyCommonInterceptorsFirst(boolean)">setApplyCommonInterceptorsFirst</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])">setCustomTargetSourceCreators</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setFrozen(boolean)">setFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames(java.lang.String[])">setInterceptorNames</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldProxyTargetClass(java.lang.Class, java.lang.String)">shouldProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#wrapIfNecessary(java.lang.Object, java.lang.String, java.lang.Object)">wrapIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationAwareAspectJAutoProxyCreator()"><!-- --></A><H3>
AnnotationAwareAspectJAutoProxyCreator</H3>
<PRE>
public <B>AnnotationAwareAspectJAutoProxyCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIncludePatterns(java.util.List)"><!-- --></A><H3>
setIncludePatterns</H3>
<PRE>
public void <B>setIncludePatterns</B>(java.util.List&lt;java.lang.String&gt;&nbsp;patterns)</PRE>
<DL>
<DD>Set a list of regex patterns, matching eligible @AspectJ bean names.
 <p>Default is to consider all @AspectJ beans as eligible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectJAdvisorFactory(org.springframework.aop.aspectj.annotation.AspectJAdvisorFactory)"><!-- --></A><H3>
setAspectJAdvisorFactory</H3>
<PRE>
public void <B>setAspectJAdvisorFactory</B>(<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</A>&nbsp;aspectJAdvisorFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
initBeanFactory</H3>
<PRE>
protected void <B>initBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">initBeanFactory</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCandidateAdvisors()"><!-- --></A><H3>
findCandidateAdvisors</H3>
<PRE>
protected java.util.List <B>findCandidateAdvisors</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()">AbstractAdvisorAutoProxyCreator</A></CODE></B></DD>
<DD>Find all candidate Advisors to use in auto-proxying.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()">findCandidateAdvisors</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the List of candidate Advisors</DL>
</DD>
</DL>
<HR>

<A NAME="isInfrastructureClass(java.lang.Class)"><!-- --></A><H3>
isInfrastructureClass</H3>
<PRE>
protected boolean <B>isInfrastructureClass</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">AbstractAutoProxyCreator</A></CODE></B></DD>
<DD>Return whether the given bean class represents an infrastructure class
 that should never be proxied.
 <p>Default implementation considers Advisors, Advices and
 AbstractAutoProxyCreators as infrastructure classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">isInfrastructureClass</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean
<DT><B>Returns:</B><DD>whether the bean represents an infrastructure class<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><CODE>Advisor</CODE></A>, 
<CODE>MethodInterceptor</CODE>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)"><CODE>AbstractAutoProxyCreator.shouldSkip(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleAspectBean(java.lang.String)"><!-- --></A><H3>
isEligibleAspectBean</H3>
<PRE>
protected boolean <B>isEligibleAspectBean</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Check whether the given aspect bean is eligible for auto-proxying.
 <p>If no &lt;aop:include&gt; elements were used then "includePatterns" will be
 <code>null</code> and all beans are included. If "includePatterns" is non-null,
 then one of the patterns must match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationAwareAspectJAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
