<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
PagedListHolder
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedListHolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/beans/support/PropertyComparator.html" title="class in org.springframework.beans.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/beans/support/PagedListHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedListHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.support</FONT>
<BR>
Class PagedListHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.support.PagedListHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PagedListHolder</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
PagedListHolder is a simple state holder for handling lists of objects,
 separating them into pages. Page numbering starts with 0.

 <p>This is mainly targetted at usage in web UIs. Typically, an instance will be
 instantiated with a list of beans, put into the session, and exported as model.
 The properties can all be set/get programmatically, but the most common way will
 be data binding, i.e. populating the bean from request parameters. The getters
 will mainly be used by the view.

 <p>Supports sorting the underlying list via a <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support"><CODE>SortDefinition</CODE></A> implementation,
 available as property "sort". By default, a <A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><CODE>MutableSortDefinition</CODE></A> instance
 will be used, toggling the ascending value on setting the same property again.

 <p>The data binding names have to be called "pageSize" and "sort.ascending",
 as expected by BeanWrapper. Note that the names and the nesting syntax match
 the respective JSTL EL expressions, like "myModelAttr.pageSize" and
 "myModelAttr.sort.ascending".
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>19.05.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getPageList()"><CODE>getPageList()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><CODE>MutableSortDefinition</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.beans.support.PagedListHolder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#DEFAULT_MAX_LINKED_PAGES">DEFAULT_MAX_LINKED_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder()">PagedListHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new holder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder(java.util.List)">PagedListHolder</A></B>(java.util.List&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new holder instance with the given source list, starting with
 a default sort definition (with "toggleAscendingOnProperty" activated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#PagedListHolder(java.util.List, org.springframework.beans.support.SortDefinition)">PagedListHolder</A></B>(java.util.List&nbsp;source,
                <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new holder instance with the given source list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#copySortDefinition(org.springframework.beans.support.SortDefinition)">copySortDefinition</A></B>(<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a deep copy of the given sort definition,
 for use as state holder to compare a modified sort definition against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#doSort(java.util.List, org.springframework.beans.support.SortDefinition)">doSort</A></B>(java.util.List&nbsp;source,
       <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually perform sorting of the given source list, according to
 the given sort definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getFirstElementOnPage()">getFirstElementOnPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element index of the first element on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getFirstLinkedPage()">getFirstLinkedPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first page to which create a link around the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getLastElementOnPage()">getLastElementOnPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element index of the last element on the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getLastLinkedPage()">getLastLinkedPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last page to which create a link around the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getMaxLinkedPages()">getMaxLinkedPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of page links to a few pages around the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getNrOfElements()">getNrOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total number of elements in the source list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getPageCount()">getPageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of pages for the current source list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getPageList()">getPageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a sub-list representing the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getRefreshDate()">getRefreshDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last time the list has been fetched from the source provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sort definition for this holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the source list for this holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#isFirstPage()">isFirstPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the current page is the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#isLastPage()">isLastPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the current page is the last one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#nextPage()">nextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to next page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#previousPage()">previousPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#resort()">resort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resort the list if necessary, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setMaxLinkedPages(int)">setMaxLinkedPages</A></B>(int&nbsp;maxLinkedPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of page links to a few pages around the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setPage(int)">setPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setSort(org.springframework.beans.support.SortDefinition)">setSort</A></B>(<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sort definition for this holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setSource(java.util.List)">setSource</A></B>(java.util.List&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the source list for this holder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PAGE_SIZE"><!-- --></A><H3>
DEFAULT_PAGE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.beans.support.PagedListHolder.DEFAULT_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_LINKED_PAGES"><!-- --></A><H3>
DEFAULT_MAX_LINKED_PAGES</H3>
<PRE>
public static final int <B>DEFAULT_MAX_LINKED_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.beans.support.PagedListHolder.DEFAULT_MAX_LINKED_PAGES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagedListHolder()"><!-- --></A><H3>
PagedListHolder</H3>
<PRE>
public <B>PagedListHolder</B>()</PRE>
<DL>
<DD>Create a new holder instance.
 You'll need to set a source list to be able to use the holder.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#setSource(java.util.List)"><CODE>setSource(java.util.List)</CODE></A></DL>
</DL>
<HR>

<A NAME="PagedListHolder(java.util.List)"><!-- --></A><H3>
PagedListHolder</H3>
<PRE>
public <B>PagedListHolder</B>(java.util.List&nbsp;source)</PRE>
<DL>
<DD>Create a new holder instance with the given source list, starting with
 a default sort definition (with "toggleAscendingOnProperty" activated).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source List<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html#setToggleAscendingOnProperty(boolean)"><CODE>MutableSortDefinition.setToggleAscendingOnProperty(boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="PagedListHolder(java.util.List, org.springframework.beans.support.SortDefinition)"><!-- --></A><H3>
PagedListHolder</H3>
<PRE>
public <B>PagedListHolder</B>(java.util.List&nbsp;source,
                       <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</PRE>
<DL>
<DD>Create a new holder instance with the given source list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source List<DD><CODE>sort</CODE> - the SortDefinition to start with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSource(java.util.List)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.util.List&nbsp;source)</PRE>
<DL>
<DD>Set the source list for this holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.util.List <B>getSource</B>()</PRE>
<DL>
<DD>Return the source list for this holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshDate()"><!-- --></A><H3>
getRefreshDate</H3>
<PRE>
public java.util.Date <B>getRefreshDate</B>()</PRE>
<DL>
<DD>Return the last time the list has been fetched from the source provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(org.springframework.beans.support.SortDefinition)"><!-- --></A><H3>
setSort</H3>
<PRE>
public void <B>setSort</B>(<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</PRE>
<DL>
<DD>Set the sort definition for this holder.
 Typically an instance of MutableSortDefinition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><CODE>MutableSortDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A> <B>getSort</B>()</PRE>
<DL>
<DD>Return the sort definition for this holder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD>Set the current page size.
 Resets the current page number if changed.
 <p>Default value is 10.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD>Return the current page size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Set the current page number.
 Page numbering starts with 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public int <B>getPage</B>()</PRE>
<DL>
<DD>Return the current page number.
 Page numbering starts with 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLinkedPages(int)"><!-- --></A><H3>
setMaxLinkedPages</H3>
<PRE>
public void <B>setMaxLinkedPages</B>(int&nbsp;maxLinkedPages)</PRE>
<DL>
<DD>Set the maximum number of page links to a few pages around the current one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLinkedPages()"><!-- --></A><H3>
getMaxLinkedPages</H3>
<PRE>
public int <B>getMaxLinkedPages</B>()</PRE>
<DL>
<DD>Return the maximum number of page links to a few pages around the current one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageCount()"><!-- --></A><H3>
getPageCount</H3>
<PRE>
public int <B>getPageCount</B>()</PRE>
<DL>
<DD>Return the number of pages for the current source list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstPage()"><!-- --></A><H3>
isFirstPage</H3>
<PRE>
public boolean <B>isFirstPage</B>()</PRE>
<DL>
<DD>Return if the current page is the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLastPage()"><!-- --></A><H3>
isLastPage</H3>
<PRE>
public boolean <B>isLastPage</B>()</PRE>
<DL>
<DD>Return if the current page is the last one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousPage()"><!-- --></A><H3>
previousPage</H3>
<PRE>
public void <B>previousPage</B>()</PRE>
<DL>
<DD>Switch to previous page.
 Will stay on first page if already on first page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextPage()"><!-- --></A><H3>
nextPage</H3>
<PRE>
public void <B>nextPage</B>()</PRE>
<DL>
<DD>Switch to next page.
 Will stay on last page if already on last page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNrOfElements()"><!-- --></A><H3>
getNrOfElements</H3>
<PRE>
public int <B>getNrOfElements</B>()</PRE>
<DL>
<DD>Return the total number of elements in the source list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementOnPage()"><!-- --></A><H3>
getFirstElementOnPage</H3>
<PRE>
public int <B>getFirstElementOnPage</B>()</PRE>
<DL>
<DD>Return the element index of the first element on the current page.
 Element numbering starts with 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastElementOnPage()"><!-- --></A><H3>
getLastElementOnPage</H3>
<PRE>
public int <B>getLastElementOnPage</B>()</PRE>
<DL>
<DD>Return the element index of the last element on the current page.
 Element numbering starts with 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageList()"><!-- --></A><H3>
getPageList</H3>
<PRE>
public java.util.List <B>getPageList</B>()</PRE>
<DL>
<DD>Return a sub-list representing the current page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstLinkedPage()"><!-- --></A><H3>
getFirstLinkedPage</H3>
<PRE>
public int <B>getFirstLinkedPage</B>()</PRE>
<DL>
<DD>Return the first page to which create a link around the current page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastLinkedPage()"><!-- --></A><H3>
getLastLinkedPage</H3>
<PRE>
public int <B>getLastLinkedPage</B>()</PRE>
<DL>
<DD>Return the last page to which create a link around the current page.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resort()"><!-- --></A><H3>
resort</H3>
<PRE>
public void <B>resort</B>()</PRE>
<DL>
<DD>Resort the list if necessary, i.e. if the current <code>sort</code> instance
 isn't equal to the backed-up <code>sortUsed</code> instance.
 <p>Calls <code>doSort</code> to trigger actual sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/PagedListHolder.html#doSort(java.util.List, org.springframework.beans.support.SortDefinition)"><CODE>doSort(java.util.List, org.springframework.beans.support.SortDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copySortDefinition(org.springframework.beans.support.SortDefinition)"><!-- --></A><H3>
copySortDefinition</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A> <B>copySortDefinition</B>(<A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</PRE>
<DL>
<DD>Create a deep copy of the given sort definition,
 for use as state holder to compare a modified sort definition against.
 <p>Default implementation creates a MutableSortDefinition instance.
 Can be overridden in subclasses, in particular in case of custom
 extensions to the SortDefinition interface. Is allowed to return
 null, which means that no sort state will be held, triggering
 actual sorting for each <code>resort</code> call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - the current SortDefinition object
<DT><B>Returns:</B><DD>a deep copy of the SortDefinition object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html#MutableSortDefinition(org.springframework.beans.support.SortDefinition)"><CODE>MutableSortDefinition.MutableSortDefinition(SortDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSort(java.util.List, org.springframework.beans.support.SortDefinition)"><!-- --></A><H3>
doSort</H3>
<PRE>
protected void <B>doSort</B>(java.util.List&nbsp;source,
                      <A HREF="../../../../org/springframework/beans/support/SortDefinition.html" title="interface in org.springframework.beans.support">SortDefinition</A>&nbsp;sort)</PRE>
<DL>
<DD>Actually perform sorting of the given source list, according to
 the given sort definition.
 <p>The default implementation uses Spring's PropertyComparator.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/support/PropertyComparator.html#sort(java.util.List, org.springframework.beans.support.SortDefinition)"><CODE>PropertyComparator.sort(java.util.List, SortDefinition)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/beans/support/MutableSortDefinition.html" title="class in org.springframework.beans.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/beans/support/PropertyComparator.html" title="class in org.springframework.beans.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/beans/support/PagedListHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedListHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
