<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:27 GMT 2008 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/portlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractCommandController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/AbstractCommandController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractCommandController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/portlet/mvc/AbstractFormController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/AbstractFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/web/AbstractModelAndViewTests.html" title="class in org.springframework.test.web">org.springframework.test.web.AbstractModelAndViewTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractTransactionalDataSourceSpringContextTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractTransactionalSpringContextTests</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/portlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.AbstractWizardFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.AbstractWizardFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt">org.springframework.web.servlet.view.xslt.AbstractXsltView</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5; superseded by <A HREF="org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><CODE>XsltView</CODE></A> and its
 more flexible <A HREF="org/springframework/web/servlet/view/xslt/XsltView.html#locateSource(java.util.Map)"><CODE>XsltView.locateSource(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A> mechanism</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/portlet/mvc/BaseCommandController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.BaseCommandController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/BaseCommandController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.BaseCommandController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/CancellableFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.CancellableFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/task/support/ConcurrentExecutorAdapter.html" title="class in org.springframework.core.task.support">org.springframework.core.task.support.ConcurrentExecutorAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0 since TaskExecutor itself implements the Executor interface now</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/portlet/mvc/SimpleFormController.html" title="class in org.springframework.web.portlet.mvc">org.springframework.web.portlet.mvc.SimpleFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/SimpleFormController.html" title="class in org.springframework.web.servlet.mvc">org.springframework.web.servlet.mvc.SimpleFormController</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, in favor of annotated controllers</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/tags/form/AbstractDataBoundFormElementTag.html#COMMAND_NAME_VARIABLE_NAME">org.springframework.web.servlet.tags.form.AbstractDataBoundFormElementTag.COMMAND_NAME_VARIABLE_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/web/servlet/tags/form/FormTag.html#MODEL_ATTRIBUTE_VARIABLE_NAME"><CODE>FormTag.MODEL_ATTRIBUTE_VARIABLE_NAME</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addAllObjects(java.util.Collection)">org.springframework.ui.ModelMap.addAllObjects(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Collection)"><CODE>ModelMap.addAllAttributes(Collection)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addAllObjects(java.util.Map)">org.springframework.ui.ModelMap.addAllObjects(Map)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAllAttributes(java.util.Map)"><CODE>ModelMap.addAllAttributes(Map)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArg(java.lang.Object)">org.springframework.beans.factory.support.BeanDefinitionBuilder.addConstructorArg(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgValue(java.lang.Object)"><CODE>BeanDefinitionBuilder.addConstructorArgValue(java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addObject(java.lang.Object)">org.springframework.ui.ModelMap.addObject(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAttribute(java.lang.Object)"><CODE>ModelMap.addAttribute(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/ModelMap.html#addObject(java.lang.String, java.lang.Object)">org.springframework.ui.ModelMap.addObject(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/ui/ModelMap.html#addAttribute(java.lang.String, java.lang.Object)"><CODE>ModelMap.addAttribute(String, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createConcurrentMap(int)">org.springframework.core.CollectionFactory.createConcurrentMap(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createConcurrentMapIfPossible(int)">org.springframework.core.CollectionFactory.createConcurrentMapIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/context/ContextLoaderListener.html#createContextLoader()">org.springframework.web.context.ContextLoaderListener.createContextLoader()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of simply subclassing ContextLoaderListener itself
 (which extends ContextLoader, as of Spring 3.0)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createCopyOnWriteSet()">org.springframework.core.CollectionFactory.createCopyOnWriteSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0, for usage on JDK 1.5 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createIdentityMapIfPossible(int)">org.springframework.core.CollectionFactory.createIdentityMapIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createLinkedMapIfPossible(int)">org.springframework.core.CollectionFactory.createLinkedMapIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/CollectionFactory.html#createLinkedSetIfPossible(int)">org.springframework.core.CollectionFactory.createLinkedSetIfPossible(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, for usage on JDK 1.4 or higher</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">org.springframework.remoting.rmi.RmiClientInterceptorUtils.doInvoke(MethodInvocation, Remote)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>RmiClientInterceptorUtils.invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/hibernate3/HibernateTemplate.html#execute(org.springframework.orm.hibernate3.HibernateCallback, boolean)">org.springframework.orm.hibernate3.HibernateTemplate.execute(HibernateCallback, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/orm/hibernate3/HibernateTemplate.html#executeWithNativeSession(org.springframework.orm.hibernate3.HibernateCallback)"><CODE>HibernateTemplate.executeWithNativeSession(org.springframework.orm.hibernate3.HibernateCallback)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#executeWithListResult(org.springframework.orm.ibatis.SqlMapClientCallback)">org.springframework.orm.ibatis.SqlMapClientTemplate.executeWithListResult(SqlMapClientCallback<List>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>SqlMapClientTemplate.execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#executeWithMapResult(org.springframework.orm.ibatis.SqlMapClientCallback)">org.springframework.orm.ibatis.SqlMapClientTemplate.executeWithMapResult(SqlMapClientCallback<Map>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0 - not really needed anymore with generic
 <A HREF="org/springframework/orm/ibatis/SqlMapClientTemplate.html#execute(org.springframework.orm.ibatis.SqlMapClientCallback)"><CODE>SqlMapClientTemplate.execute(org.springframework.orm.ibatis.SqlMapClientCallback<T>)</CODE></A> method</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html#findUniqueProfileValueSourceFromContext(org.springframework.context.ApplicationContext)">org.springframework.test.annotation.AbstractAnnotationAwareTransactionalTests.findUniqueProfileValueSourceFromContext(ApplicationContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/springframework/test/annotation/ProfileValueSourceConfiguration.html" title="annotation in org.springframework.test.annotation"><CODE>@ProfileValueSourceConfiguration</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/config/AopNamespaceUtils.html#forceAutoProxyCreatorToUseClassProxying(org.springframework.beans.factory.support.BeanDefinitionRegistry)">org.springframework.aop.config.AopNamespaceUtils.forceAutoProxyCreatorToUseClassProxying(BeanDefinitionRegistry)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of
 <A HREF="org/springframework/aop/config/AopConfigUtils.html#forceAutoProxyCreatorToUseClassProxying(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><CODE>AopConfigUtils.forceAutoProxyCreatorToUseClassProxying(BeanDefinitionRegistry)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/context/ContextLoaderListener.html#getContextLoader()">org.springframework.web.context.ContextLoaderListener.getContextLoader()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of simply subclassing ContextLoaderListener itself
 (which extends ContextLoader, as of Spring 3.0)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/validation/DataBinder.html#getErrors()">org.springframework.validation.DataBinder.getErrors()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>in favor of <A HREF="org/springframework/validation/DataBinder.html#getBindingResult()"><CODE>DataBinder.getBindingResult()</CODE></A>.
 Use the <A HREF="org/springframework/validation/BindException.html#BindException(org.springframework.validation.BindingResult)"><CODE>BindException.BindException(BindingResult)</CODE></A> constructor
 to create a BindException instance if still needed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote, java.lang.String)">org.springframework.remoting.rmi.RmiClientInterceptorUtils.invoke(MethodInvocation, Remote, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)"><CODE>RmiClientInterceptorUtils.invokeRemoteMethod(org.aopalliance.intercept.MethodInvocation, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/JdkVersion.html#isAtLeastJava14()">org.springframework.core.JdkVersion.isAtLeastJava14()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/core/JdkVersion.html#isAtLeastJava15()">org.springframework.core.JdkVersion.isAtLeastJava15()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 3.0 which requires Java 1.5+</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/util/ClassUtils.html#isPresent(java.lang.String)">org.springframework.util.ClassUtils.isPresent(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of <A HREF="org/springframework/util/ClassUtils.html#isPresent(java.lang.String, java.lang.ClassLoader)"><CODE>ClassUtils.isPresent(String, ClassLoader)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">org.springframework.beans.factory.support.AbstractBeanDefinition.overrideFrom(AbstractBeanDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.config.BeanDefinition)"><CODE>AbstractBeanDefinition.overrideFrom(BeanDefinition)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/aop/config/AopNamespaceUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.xml.ParserContext, java.lang.Object)">org.springframework.aop.config.AopNamespaceUtils.registerAutoProxyCreatorIfNecessary(ParserContext, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of
 <A HREF="org/springframework/aop/config/AopNamespaceUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.xml.ParserContext, org.w3c.dom.Element)"><CODE>AopNamespaceUtils.registerAutoProxyCreatorIfNecessary(ParserContext, Element)</CODE></A> and
 <A HREF="org/springframework/aop/config/AopConfigUtils.html#registerAutoProxyCreatorIfNecessary(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.Object)"><CODE>AopConfigUtils.registerAutoProxyCreatorIfNecessary(BeanDefinitionRegistry, Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/orm/hibernate3/HibernateOperations.html#saveOrUpdateAll(java.util.Collection)">org.springframework.orm.hibernate3.HibernateOperations.saveOrUpdateAll(Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.5, in favor of individual
 <code>saveOrUpdate</code> or <code>merge</code> usage</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setFactoryBean(java.lang.String, java.lang.String)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setFactoryBean(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setResourceDescription(java.lang.String)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setResourceDescription(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setSingleton(boolean)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setSingleton(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setScope(java.lang.String)"><CODE>BeanDefinitionBuilder.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">org.springframework.beans.factory.support.AbstractBeanDefinition.setSingleton(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setSource(java.lang.Object)">org.springframework.beans.factory.support.BeanDefinitionBuilder.setSource(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of preparing this on the
 <A HREF="org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition()"><CODE>raw BeanDefinition object</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaders(freemarker.cache.TemplateLoader[])">org.springframework.ui.freemarker.FreeMarkerConfigurationFactory.setTemplateLoaders(TemplateLoader[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.1, in favor of the "preTemplateLoaders"
 and "postTemplateLoaders" properties</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest)">org.springframework.web.servlet.mvc.BaseCommandController.suppressValidation(HttpServletRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Spring 2.0.4, in favor of the
 <A HREF="org/springframework/web/servlet/mvc/BaseCommandController.html#suppressValidation(javax.servlet.http.HttpServletRequest, java.lang.Object)"><CODE>BaseCommandController.suppressValidation(HttpServletRequest, Object)</CODE></A> variant</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AbstractBeanDefinition(org.springframework.beans.factory.support.AbstractBeanDefinition)">org.springframework.beans.factory.support.AbstractBeanDefinition(AbstractBeanDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#AbstractBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><CODE>AbstractBeanDefinition.AbstractBeanDefinition(BeanDefinition)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/CannotGetJdbcConnectionException.html#CannotGetJdbcConnectionException(java.lang.String, java.lang.ClassNotFoundException)">org.springframework.jdbc.CannotGetJdbcConnectionException(String, ClassNotFoundException)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of throwing an
 IllegalStateException in case of the driver not being found</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/datasource/DriverManagerDataSource.html#DriverManagerDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">org.springframework.jdbc.datasource.DriverManagerDataSource(String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5. DriverManagerDataSource is primarily
 intended for accessing <i>pre-registered</i> JDBC drivers.
 If you need to register a new driver, consider using
 <A HREF="org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleDriverDataSource</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, boolean)">org.springframework.beans.factory.support.RootBeanDefinition(Class, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/beans/factory/support/RootBeanDefinition.html#RootBeanDefinition(java.lang.Class, org.springframework.beans.MutablePropertyValues, boolean)">org.springframework.beans.factory.support.RootBeanDefinition(Class, MutablePropertyValues, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5, in favor of <A HREF="org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)"><CODE>AbstractBeanDefinition.setScope(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/springframework/jdbc/datasource/SingleConnectionDataSource.html#SingleConnectionDataSource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">org.springframework.jdbc.datasource.SingleConnectionDataSource(String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Spring 2.5. Driver parameter usage is generally not recommended
 for a SingleConnectionDataSource. If you insist on using driver parameters
 directly, set up the Driver class manually before invoking this DataSource.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
