<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
MessageListenerAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageListenerAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/ListenerExecutionFailedException.html" title="class in org.springframework.jms.listener.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener.adapter</FONT>
<BR>
Class MessageListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.adapter.MessageListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.MessageListener, <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A>, <A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter102</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageListenerAdapter</B><DT>extends java.lang.Object<DT>implements javax.jms.MessageListener, <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A>, <A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</A></DL>
</PRE>

<P>
Message listener adapter that delegates the handling of messages to target
 listener methods via reflection, with flexible message type conversion.
 Allows listener methods to operate on message content types, completely
 independent from the JMS API.

 <p><b>NOTE:</b> This class requires a JMS 1.1+ provider, because it builds
 on the domain-independent API. <b>Use the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter102</CODE></A> subclass for JMS 1.0.2 providers.</b>

 <p>By default, the content of incoming JMS messages gets extracted before
 being passed into the target listener method, to let the target method
 operate on message content types such as String or byte array instead of
 the raw <CODE>Message</CODE>. Message type conversion is delegated to a Spring
 JMS <A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><CODE>MessageConverter</CODE></A>. By default, a <A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter</CODE></A>
 <A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><CODE>(102)</CODE></A>
 will be used. (If you do not want such automatic message conversion taking
 place, then be sure to set the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>MessageConverter</CODE></A>
 to <code>null</code>.)

 <p>If a target listener method returns a non-null object (typically of a
 message content type such as <code>String</code> or byte array), it will get
 wrapped in a JMS <code>Message</code> and sent to the response destination
 (either the JMS "reply-to" destination or a
 <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>specified default
 destination</CODE></A>).

 <p><b>Note:</b> The sending of response messages is only available when
 using the <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> entry point (typically through a
 Spring message listener container). Usage as standard JMS <CODE>MessageListener</CODE>
 does <i>not</i> support the generation of response messages.

 <p>Find below some examples of method signatures compliant with this
 adapter class. This first example handles all <code>Message</code> types
 and gets passed the contents of each <code>Message</code> type as an
 argument. No <code>Message</code> will be sent back as all of these
 methods return <code>void</code>.

 <pre class="code">public interface MessageContentsDelegate {
    void handleMessage(String text);
    void handleMessage(Map map);
    void handleMessage(byte[] bytes);
    void handleMessage(Serializable obj);
 }</pre>

 This next example handles all <code>Message</code> types and gets
 passed the actual (raw) <code>Message</code> as an argument. Again, no
 <code>Message</code> will be sent back as all of these methods return
 <code>void</code>.

 <pre class="code">public interface RawMessageDelegate {
    void handleMessage(TextMessage message);
    void handleMessage(MapMessage message);
    void handleMessage(BytesMessage message);
    void handleMessage(ObjectMessage message);
 }</pre>

 This next example illustrates a <code>Message</code> delegate
 that just consumes the <code>String</code> contents of
 <CODE>TextMessages</CODE>. Notice also how the
 name of the <code>Message</code> handling method is different from the
 <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD"><CODE>original</CODE></A> (this will have to
 be configured in the attandant bean definition). Again, no <code>Message</code>
 will be sent back as the method returns <code>void</code>.

 <pre class="code">public interface TextMessageContentDelegate {
    void onMessage(String text);
 }</pre>

 This final example illustrates a <code>Message</code> delegate
 that just consumes the <code>String</code> contents of
 <CODE>TextMessages</CODE>. Notice how the return type
 of this method is <code>String</code>: This will result in the configured
 <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> sending a <CODE>TextMessage</CODE> in response.

 <pre class="code">public interface ResponsiveTextMessageContentDelegate {
    String handleMessage(String text);
 }</pre>

 For further examples and discussion please do refer to the Spring
 reference documentation which describes this class (and it's attendant
 XML configuration) in detail.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDelegate(java.lang.Object)"><CODE>setDelegate(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod(java.lang.String)"><CODE>setDefaultListenerMethod(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>setDefaultResponseDestination(javax.jms.Destination)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)"><CODE>AbstractMessageListenerContainer.setMessageListener(java.lang.Object)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD">ORIGINAL_DEFAULT_LISTENER_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out-of-the-box value for the default listener method: "handleMessage".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#MessageListenerAdapter()">MessageListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#MessageListenerAdapter(java.lang.Object)">MessageListenerAdapter</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> for the given delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildListenerArguments(java.lang.Object)">buildListenerArguments</A></B>(java.lang.Object&nbsp;extractedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an array of arguments to be passed into the target listener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildMessage(javax.jms.Session, java.lang.Object)">buildMessage</A></B>(javax.jms.Session&nbsp;session,
             java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a JMS message to be sent as response based on the given result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#extractMessage(javax.jms.Message)">extractMessage</A></B>(javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the message body from the given JMS message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDefaultListenerMethod()">getDefaultListenerMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the default listener method to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target object to delegate message listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDestinationResolver()">getDestinationResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DestinationResolver for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName(javax.jms.Message, java.lang.Object)">getListenerMethodName</A></B>(javax.jms.Message&nbsp;originalMessage,
                      java.lang.Object&nbsp;extractedMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the name of the listener method that is supposed to
 handle the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getMessageConverter()">getMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Destination</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)">getResponseDestination</A></B>(javax.jms.Message&nbsp;request,
                       javax.jms.Message&nbsp;response,
                       javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine a response destination for the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getSubscriptionName()">getSubscriptionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the subscription name for this message listener object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleListenerException(java.lang.Throwable)">handleListenerException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given exception that arose during listener execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleResult(java.lang.Object, javax.jms.Message, javax.jms.Session)">handleResult</A></B>(java.lang.Object&nbsp;result,
             javax.jms.Message&nbsp;request,
             javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given result object returned from the listener method,
 sending a response message back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#initDefaultStrategies()">initDefaultStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the default implementations for the adapter's strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#invokeListenerMethod(java.lang.String, java.lang.Object[])">invokeListenerMethod</A></B>(java.lang.String&nbsp;methodName,
                     java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified listener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message)">onMessage</A></B>(javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard JMS <CODE>MessageListener</CODE> entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message, javax.jms.Session)">onMessage</A></B>(javax.jms.Message&nbsp;message,
          javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)">postProcessProducer</A></B>(javax.jms.MessageProducer&nbsp;producer,
                    javax.jms.Message&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given message producer before using it to send the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessResponse(javax.jms.Message, javax.jms.Message)">postProcessResponse</A></B>(javax.jms.Message&nbsp;request,
                    javax.jms.Message&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given response message before it will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Destination</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#resolveDefaultResponseDestination(javax.jms.Session)">resolveDefaultResponseDestination</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the default response destination into a JMS <CODE>Destination</CODE>, using this
 accessor's <A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><CODE>DestinationResolver</CODE></A> in case of a destination name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)">sendResponse</A></B>(javax.jms.Session&nbsp;session,
             javax.jms.Destination&nbsp;destination,
             javax.jms.Message&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given response message to the given destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod(java.lang.String)">setDefaultListenerMethod</A></B>(java.lang.String&nbsp;defaultListenerMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the name of the default listener method to delegate to,
 for the case where no specific listener method has been determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)">setDefaultResponseDestination</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default destination to send response messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseQueueName(java.lang.String)">setDefaultResponseQueueName</A></B>(java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the default response queue to send response messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseTopicName(java.lang.String)">setDefaultResponseTopicName</A></B>(java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the default response topic to send response messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDelegate(java.lang.Object)">setDelegate</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a target object to delegate message listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A></B>(<A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DestinationResolver that should be used to resolve response
 destination names for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)">setMessageConverter</A></B>(<A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A>&nbsp;messageConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGINAL_DEFAULT_LISTENER_METHOD"><!-- --></A><H3>
ORIGINAL_DEFAULT_LISTENER_METHOD</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_DEFAULT_LISTENER_METHOD</B></PRE>
<DL>
<DD>Out-of-the-box value for the default listener method: "handleMessage".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.jms.listener.adapter.MessageListenerAdapter.ORIGINAL_DEFAULT_LISTENER_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageListenerAdapter()"><!-- --></A><H3>
MessageListenerAdapter</H3>
<PRE>
public <B>MessageListenerAdapter</B>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> with default settings.
<P>
</DL>
<HR>

<A NAME="MessageListenerAdapter(java.lang.Object)"><!-- --></A><H3>
MessageListenerAdapter</H3>
<PRE>
public <B>MessageListenerAdapter</B>(java.lang.Object&nbsp;delegate)</PRE>
<DL>
<DD>Create a new <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> for the given delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delegate object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDelegate(java.lang.Object)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(java.lang.Object&nbsp;delegate)</PRE>
<DL>
<DD>Set a target object to delegate message listening to.
 Specified listener methods have to be present on this target object.
 <p>If no explicit delegate object has been specified, listener
 methods are expected to present on this adapter instance, that is,
 on a custom subclass of this adapter, defining listener methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
protected java.lang.Object <B>getDelegate</B>()</PRE>
<DL>
<DD>Return the target object to delegate message listening to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultListenerMethod(java.lang.String)"><!-- --></A><H3>
setDefaultListenerMethod</H3>
<PRE>
public void <B>setDefaultListenerMethod</B>(java.lang.String&nbsp;defaultListenerMethod)</PRE>
<DL>
<DD>Specify the name of the default listener method to delegate to,
 for the case where no specific listener method has been determined.
 Out-of-the-box value is <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD"><CODE>"handleMessage"</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName(javax.jms.Message, java.lang.Object)"><CODE>getListenerMethodName(javax.jms.Message, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultListenerMethod()"><!-- --></A><H3>
getDefaultListenerMethod</H3>
<PRE>
protected java.lang.String <B>getDefaultListenerMethod</B>()</PRE>
<DL>
<DD>Return the name of the default listener method to delegate to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponseDestination(javax.jms.Destination)"><!-- --></A><H3>
setDefaultResponseDestination</H3>
<PRE>
public void <B>setDefaultResponseDestination</B>(javax.jms.Destination&nbsp;destination)</PRE>
<DL>
<DD>Set the default destination to send response messages to. This will be applied
 in case of a request message that does not carry a "JMSReplyTo" field.
 <p>Response destinations are only relevant for listener methods that return
 result objects, which will be wrapped in a response message and sent to a
 response destination.
 <p>Alternatively, specify a "defaultResponseQueueName" or "defaultResponseTopicName",
 to be dynamically resolved via the DestinationResolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseQueueName(java.lang.String)"><CODE>setDefaultResponseQueueName(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseTopicName(java.lang.String)"><CODE>setDefaultResponseTopicName(String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)"><CODE>getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponseQueueName(java.lang.String)"><!-- --></A><H3>
setDefaultResponseQueueName</H3>
<PRE>
public void <B>setDefaultResponseQueueName</B>(java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD>Set the name of the default response queue to send response messages to.
 This will be applied in case of a request message that does not carry a
 "JMSReplyTo" field.
 <p>Alternatively, specify a JMS Destination object as "defaultResponseDestination".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>setDefaultResponseDestination(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultResponseTopicName(java.lang.String)"><!-- --></A><H3>
setDefaultResponseTopicName</H3>
<PRE>
public void <B>setDefaultResponseTopicName</B>(java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD>Set the name of the default response topic to send response messages to.
 This will be applied in case of a request message that does not carry a
 "JMSReplyTo" field.
 <p>Alternatively, specify a JMS Destination object as "defaultResponseDestination".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>setDefaultResponseDestination(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><!-- --></A><H3>
setDestinationResolver</H3>
<PRE>
public void <B>setDestinationResolver</B>(<A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</PRE>
<DL>
<DD>Set the DestinationResolver that should be used to resolve response
 destination names for this adapter.
 <p>The default resolver is a DynamicDestinationResolver. Specify a
 JndiDestinationResolver for resolving destination names as JNDI locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>DynamicDestinationResolver</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>JndiDestinationResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationResolver()"><!-- --></A><H3>
getDestinationResolver</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A> <B>getDestinationResolver</B>()</PRE>
<DL>
<DD>Return the DestinationResolver for this adapter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><!-- --></A><H3>
setMessageConverter</H3>
<PRE>
public void <B>setMessageConverter</B>(<A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A>&nbsp;messageConverter)</PRE>
<DL>
<DD>Set the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.
 <p>The default converter is a <A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter</CODE></A>, which is able
 to handle <CODE>BytesMessages</CODE>,
 <CODE>TextMessages</CODE> and
 <CODE>ObjectMessages</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageConverter()"><!-- --></A><H3>
getMessageConverter</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A> <B>getMessageConverter</B>()</PRE>
<DL>
<DD>Return the converter that will convert incoming JMS messages to
 listener method arguments, and objects returned from listener
 methods back to JMS messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(javax.jms.Message)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(javax.jms.Message&nbsp;message)</PRE>
<DL>
<DD>Standard JMS <CODE>MessageListener</CODE> entry point.
 <p>Delegates the message to the target listener method, with appropriate
 conversion of the message argument. In case of an exception, the
 <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleListenerException(java.lang.Throwable)"><CODE>handleListenerException(Throwable)</CODE></A> method will be invoked.
 <p><b>Note:</b> Does not support sending response messages based on
 result objects returned from listener methods. Use the
 <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> entry point (typically through a Spring
 message listener container) for handling result objects as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMessage</CODE> in interface <CODE>javax.jms.MessageListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the incoming JMS message<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleListenerException(java.lang.Throwable)"><CODE>handleListenerException(java.lang.Throwable)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message, javax.jms.Session)"><CODE>onMessage(javax.jms.Message, javax.jms.Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(javax.jms.Message, javax.jms.Session)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(javax.jms.Message&nbsp;message,
                      javax.jms.Session&nbsp;session)
               throws javax.jms.JMSException</PRE>
<DL>
<DD>Spring <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> entry point.
 <p>Delegates the message to the target listener method, with appropriate
 conversion of the message argument. If the target method returns a
 non-null object, wrap in a JMS message and send it back.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html#onMessage(javax.jms.Message, javax.jms.Session)">onMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the incoming JMS message<DD><CODE>session</CODE> - the JMS session to operate on
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptionName()"><!-- --></A><H3>
getSubscriptionName</H3>
<PRE>
public java.lang.String <B>getSubscriptionName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html#getSubscriptionName()">SubscriptionNameProvider</A></CODE></B></DD>
<DD>Determine the subscription name for this message listener object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html#getSubscriptionName()">getSubscriptionName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDefaultStrategies()"><!-- --></A><H3>
initDefaultStrategies</H3>
<PRE>
protected void <B>initDefaultStrategies</B>()</PRE>
<DL>
<DD>Initialize the default implementations for the adapter's strategies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleListenerException(java.lang.Throwable)"><!-- --></A><H3>
handleListenerException</H3>
<PRE>
protected void <B>handleListenerException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Handle the given exception that arose during listener execution.
 The default implementation logs the exception at error level.
 <p>This method only applies when used as standard JMS <CODE>MessageListener</CODE>.
 In case of the Spring <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> mechanism,
 exceptions get handled by the caller instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to handle<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message)"><CODE>onMessage(javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractMessage(javax.jms.Message)"><!-- --></A><H3>
extractMessage</H3>
<PRE>
protected java.lang.Object <B>extractMessage</B>(javax.jms.Message&nbsp;message)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract the message body from the given JMS message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the JMS <code>Message</code>
<DT><B>Returns:</B><DD>the content of the message, to be passed into the
 listener method as argument
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="getListenerMethodName(javax.jms.Message, java.lang.Object)"><!-- --></A><H3>
getListenerMethodName</H3>
<PRE>
protected java.lang.String <B>getListenerMethodName</B>(javax.jms.Message&nbsp;originalMessage,
                                                 java.lang.Object&nbsp;extractedMessage)
                                          throws javax.jms.JMSException</PRE>
<DL>
<DD>Determine the name of the listener method that is supposed to
 handle the given message.
 <p>The default implementation simply returns the configured
 default listener method, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalMessage</CODE> - the JMS request message<DD><CODE>extractedMessage</CODE> - the converted JMS request message,
 to be passed into the listener method as argument
<DT><B>Returns:</B><DD>the name of the listener method (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod(java.lang.String)"><CODE>setDefaultListenerMethod(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildListenerArguments(java.lang.Object)"><!-- --></A><H3>
buildListenerArguments</H3>
<PRE>
protected java.lang.Object[] <B>buildListenerArguments</B>(java.lang.Object&nbsp;extractedMessage)</PRE>
<DL>
<DD>Build an array of arguments to be passed into the target listener method.
 Allows for multiple method arguments to be built from a single message object.
 <p>The default implementation builds an array with the given message object
 as sole element. This means that the extracted message will always be passed
 into a <i>single</i> method argument, even if it is an array, with the target
 method having a corresponding single argument of the array's type declared.
 <p>This can be overridden to treat special message content such as arrays
 differently, for example passing in each element of the message array
 as distinct method argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extractedMessage</CODE> - the content of the message
<DT><B>Returns:</B><DD>the array of arguments to be passed into the
 listener method (each element of the array corresponding
 to a distinct method argument)</DL>
</DD>
</DL>
<HR>

<A NAME="invokeListenerMethod(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
invokeListenerMethod</H3>
<PRE>
protected java.lang.Object <B>invokeListenerMethod</B>(java.lang.String&nbsp;methodName,
                                                java.lang.Object[]&nbsp;arguments)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD>Invoke the specified listener method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - the name of the listener method<DD><CODE>arguments</CODE> - the message arguments to be passed in
<DT><B>Returns:</B><DD>the result returned from the listener method
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName(javax.jms.Message, java.lang.Object)"><CODE>getListenerMethodName(javax.jms.Message, java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildListenerArguments(java.lang.Object)"><CODE>buildListenerArguments(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleResult(java.lang.Object, javax.jms.Message, javax.jms.Session)"><!-- --></A><H3>
handleResult</H3>
<PRE>
protected void <B>handleResult</B>(java.lang.Object&nbsp;result,
                            javax.jms.Message&nbsp;request,
                            javax.jms.Session&nbsp;session)
                     throws javax.jms.JMSException</PRE>
<DL>
<DD>Handle the given result object returned from the listener method,
 sending a response message back.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result object to handle (never <code>null</code>)<DD><CODE>request</CODE> - the original request message<DD><CODE>session</CODE> - the JMS Session to operate on (may be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildMessage(javax.jms.Session, java.lang.Object)"><CODE>buildMessage(javax.jms.Session, java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessResponse(javax.jms.Message, javax.jms.Message)"><CODE>postProcessResponse(javax.jms.Message, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)"><CODE>getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)"><CODE>sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildMessage(javax.jms.Session, java.lang.Object)"><!-- --></A><H3>
buildMessage</H3>
<PRE>
protected javax.jms.Message <B>buildMessage</B>(javax.jms.Session&nbsp;session,
                                         java.lang.Object&nbsp;result)
                                  throws javax.jms.JMSException</PRE>
<DL>
<DD>Build a JMS message to be sent as response based on the given result object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to operate on<DD><CODE>result</CODE> - the content of the message, as returned from the listener method
<DT><B>Returns:</B><DD>the JMS <code>Message</code> (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessResponse(javax.jms.Message, javax.jms.Message)"><!-- --></A><H3>
postProcessResponse</H3>
<PRE>
protected void <B>postProcessResponse</B>(javax.jms.Message&nbsp;request,
                                   javax.jms.Message&nbsp;response)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Post-process the given response message before it will be sent.
 <p>The default implementation sets the response's correlation id
 to the request message's correlation id, if any; otherwise to the
 request message id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the original incoming JMS message<DD><CODE>response</CODE> - the outgoing JMS message about to be sent
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>Message.setJMSCorrelationID(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)"><!-- --></A><H3>
getResponseDestination</H3>
<PRE>
protected javax.jms.Destination <B>getResponseDestination</B>(javax.jms.Message&nbsp;request,
                                                       javax.jms.Message&nbsp;response,
                                                       javax.jms.Session&nbsp;session)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Determine a response destination for the given message.
 <p>The default implementation first checks the JMS Reply-To
 <CODE>Destination</CODE> of the supplied request; if that is not <code>null</code>
 it is returned; if it is <code>null</code>, then the configured
 <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#resolveDefaultResponseDestination(javax.jms.Session)"><CODE>default response destination</CODE></A>
 is returned; if this too is <code>null</code>, then an
 <CODE>InvalidDestinationException</CODE> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the original incoming JMS message<DD><CODE>response</CODE> - the outgoing JMS message about to be sent<DD><CODE>session</CODE> - the JMS Session to operate on
<DT><B>Returns:</B><DD>the response destination (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods
<DD><CODE>javax.jms.InvalidDestinationException</CODE> - if no <CODE>Destination</CODE> can be determined<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>setDefaultResponseDestination(javax.jms.Destination)</CODE></A>, 
<CODE>Message.getJMSReplyTo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveDefaultResponseDestination(javax.jms.Session)"><!-- --></A><H3>
resolveDefaultResponseDestination</H3>
<PRE>
protected javax.jms.Destination <B>resolveDefaultResponseDestination</B>(javax.jms.Session&nbsp;session)
                                                           throws javax.jms.JMSException</PRE>
<DL>
<DD>Resolve the default response destination into a JMS <CODE>Destination</CODE>, using this
 accessor's <A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><CODE>DestinationResolver</CODE></A> in case of a destination name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the located <CODE>Destination</CODE>
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if resolution failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)"><CODE>setDefaultResponseDestination(javax.jms.Destination)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseQueueName(java.lang.String)"><CODE>setDefaultResponseQueueName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseTopicName(java.lang.String)"><CODE>setDefaultResponseTopicName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
protected void <B>sendResponse</B>(javax.jms.Session&nbsp;session,
                            javax.jms.Destination&nbsp;destination,
                            javax.jms.Message&nbsp;response)
                     throws javax.jms.JMSException</PRE>
<DL>
<DD>Send the given response message to the given destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the JMS message to send<DD><CODE>destination</CODE> - the JMS destination to send to<DD><CODE>session</CODE> - the JMS session to operate on
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)"><CODE>postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)</CODE></A>, 
<CODE>Session.createProducer(javax.jms.Destination)</CODE>, 
<CODE>MessageProducer.send(javax.jms.Message)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)"><!-- --></A><H3>
postProcessProducer</H3>
<PRE>
protected void <B>postProcessProducer</B>(javax.jms.MessageProducer&nbsp;producer,
                                   javax.jms.Message&nbsp;response)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Post-process the given message producer before using it to send the response.
 <p>The default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the JMS message producer that will be used to send the message<DD><CODE>response</CODE> - the outgoing JMS message about to be sent
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/ListenerExecutionFailedException.html" title="class in org.springframework.jms.listener.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
