<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
MessageListenerAdapter102
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageListenerAdapter102";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageListenerAdapter102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.adapter.MessageListenerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener.adapter</FONT>
<BR>
Class MessageListenerAdapter102</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">org.springframework.jms.listener.adapter.MessageListenerAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.adapter.MessageListenerAdapter102</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.MessageListener, <A HREF="../../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A>, <A HREF="../../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener">SubscriptionNameProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageListenerAdapter102</B><DT>extends <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter</CODE></A> subclass for the JMS 1.0.2 specification,
 not relying on JMS 1.1 methods like MessageListenerAdapter itself.

 <p>This class can be used for JMS 1.0.2 providers, offering the same facility
 as MessageListenerAdapter does for JMS 1.1 providers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rick Evans</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.adapter.MessageListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.adapter.<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#logger">logger</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#ORIGINAL_DEFAULT_LISTENER_METHOD">ORIGINAL_DEFAULT_LISTENER_METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html#MessageListenerAdapter102()">MessageListenerAdapter102</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter102</CODE></A> class
 with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html#MessageListenerAdapter102(java.lang.Object)">MessageListenerAdapter102</A></B>(java.lang.Object&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter102</CODE></A> class
 for the given delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html#initDefaultStrategies()">initDefaultStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the default implementations for the adapter's strategies:
 SimpleMessageConverter102.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html#sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)">sendResponse</A></B>(javax.jms.Session&nbsp;session,
             javax.jms.Destination&nbsp;destination,
             javax.jms.Message&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the superclass method to use the JMS 1.0.2 API to send a response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.adapter.MessageListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.adapter.<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildListenerArguments(java.lang.Object)">buildListenerArguments</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#buildMessage(javax.jms.Session, java.lang.Object)">buildMessage</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#extractMessage(javax.jms.Message)">extractMessage</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDefaultListenerMethod()">getDefaultListenerMethod</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getListenerMethodName(javax.jms.Message, java.lang.Object)">getListenerMethodName</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getMessageConverter()">getMessageConverter</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getResponseDestination(javax.jms.Message, javax.jms.Message, javax.jms.Session)">getResponseDestination</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#getSubscriptionName()">getSubscriptionName</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleListenerException(java.lang.Throwable)">handleListenerException</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#handleResult(java.lang.Object, javax.jms.Message, javax.jms.Session)">handleResult</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#invokeListenerMethod(java.lang.String, java.lang.Object[])">invokeListenerMethod</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message)">onMessage</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#onMessage(javax.jms.Message, javax.jms.Session)">onMessage</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)">postProcessProducer</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessResponse(javax.jms.Message, javax.jms.Message)">postProcessResponse</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#resolveDefaultResponseDestination(javax.jms.Session)">resolveDefaultResponseDestination</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultListenerMethod(java.lang.String)">setDefaultListenerMethod</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseDestination(javax.jms.Destination)">setDefaultResponseDestination</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseQueueName(java.lang.String)">setDefaultResponseQueueName</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDefaultResponseTopicName(java.lang.String)">setDefaultResponseTopicName</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDelegate(java.lang.Object)">setDelegate</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)">setMessageConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageListenerAdapter102()"><!-- --></A><H3>
MessageListenerAdapter102</H3>
<PRE>
public <B>MessageListenerAdapter102</B>()</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter102</CODE></A> class
 with the default settings.
<P>
</DL>
<HR>

<A NAME="MessageListenerAdapter102(java.lang.Object)"><!-- --></A><H3>
MessageListenerAdapter102</H3>
<PRE>
public <B>MessageListenerAdapter102</B>(java.lang.Object&nbsp;delegate)</PRE>
<DL>
<DD>Create a new instance of the <A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter"><CODE>MessageListenerAdapter102</CODE></A> class
 for the given delegate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the target object to delegate message listening to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDefaultStrategies()"><!-- --></A><H3>
initDefaultStrategies</H3>
<PRE>
protected void <B>initDefaultStrategies</B>()</PRE>
<DL>
<DD>Initialize the default implementations for the adapter's strategies:
 SimpleMessageConverter102.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#initDefaultStrategies()">initDefaultStrategies</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>MessageListenerAdapter.setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter102</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
protected void <B>sendResponse</B>(javax.jms.Session&nbsp;session,
                            javax.jms.Destination&nbsp;destination,
                            javax.jms.Message&nbsp;response)
                     throws javax.jms.JMSException</PRE>
<DL>
<DD>Overrides the superclass method to use the JMS 1.0.2 API to send a response.
 <p>Uses the JMS pub-sub API if the given destination is a topic,
 else uses the JMS queue API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#sendResponse(javax.jms.Session, javax.jms.Destination, javax.jms.Message)">sendResponse</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter">MessageListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS session to operate on<DD><CODE>destination</CODE> - the JMS destination to send to<DD><CODE>response</CODE> - the JMS message to send
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html#postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)"><CODE>MessageListenerAdapter.postProcessProducer(javax.jms.MessageProducer, javax.jms.Message)</CODE></A>, 
<CODE>Session.createProducer(javax.jms.Destination)</CODE>, 
<CODE>MessageProducer.send(javax.jms.Message)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/adapter/MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/adapter/MessageListenerAdapter102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageListenerAdapter102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.adapter.MessageListenerAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
