<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jms.listener.adapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jms/listener/adapter/package-summary.html" target="classFrame">org.springframework.jms.listener.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageListenerAdapter.html" title="class in org.springframework.jms.listener.adapter" target="classFrame">MessageListenerAdapter</A>
<BR>
<A HREF="MessageListenerAdapter102.html" title="class in org.springframework.jms.listener.adapter" target="classFrame">MessageListenerAdapter102</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListenerExecutionFailedException.html" title="class in org.springframework.jms.listener.adapter" target="classFrame">ListenerExecutionFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
