<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:59 PDT 2010 -->
<TITLE>
AuthConfigProvider (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthConfigProvider (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/AuthConfigProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthConfigProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.message.config</FONT>
<BR>
Interface AuthConfigProvider</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AuthConfigProvider</B></DL>
</PRE>

<P>
This interface is implemented by objects that can be used to obtain
 authentication context configuration objects, that is, 
 <code>ClientAuthConfig</code> or <code>ServerAuthConfig</code> objects.

 <p> Authentication context configuration objects serve as sources of 
 the authentication context objects, that is, <code>ClientAuthContext</code> or
 <code>ServerAuthContext</code> objects, for a specific message layer
 and messaging context.
 
 <p> Authentication context objects encapsulate the initialization, 
 configuration, and invocation of authentication modules, that is,
 <code>ClientAuthModule</code> or <code>ServerAuthModule</code> objects, for
 a specific message exchange within a specific message layer and 
 messaging context.
 
 <p> Callers do not directly operate on authentication modules.
 Instead, they rely on a ClientAuthContext or ServerAuthContext
 to manage the invocation of modules. A caller obtains an instance
 of ClientAuthContext or ServerAuthContext by calling the respective
 <code>getAuthContext</code> method on a <code>ClientAuthConfig</code>
 or <code>ServerAuthConfig</code> object obtained from an 
 AuthConfigProvider.

 <p> The following represents a typical sequence of calls for obtaining
 a client authentication context object, and then using it to secure 
 a request.
 <ol>
 <li>AuthConfigProvider provider;
 <li>ClientAuthConfig config = provider.getClientAuthConfig(layer,appID,cbh);
 <li>String authContextID = config.getAuthContextID(messageInfo);
 <li>ClientAuthContext context = config.getAuthContext(authContextID,subject,properties);
 <li>context.secureRequest(messageInfo,subject);
 </ol>

 <p> Every implementation of this interface must offer a public,
 two argument constructor with the following signature:
 <pre>
 <code>
 public AuthConfigProviderImpl(Map properties, AuthConfigFactory factory);
 </code>
</pre>
 where the properties argument may be null, and where all values and 
 keys occurring in a non-null properties argument must be of type String.
 When the factory argument is not null, it indicates that the
 provider is to self-register at the factory by calling the following
 method on the factory:
 <pre>
 <code>
 public String 
 registerConfigProvider(AuthConfigProvider provider, String layer, 
                        String appContext, String description);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>See Also:</B><DD><CODE>ClientAuthContext</CODE>, 
<CODE>ServerAuthContext</CODE>, 
<CODE>AuthConfigFactory</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#getClientAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getClientAuthConfig</A></B>(java.lang.String&nbsp;layer,
                    java.lang.String&nbsp;appContext,
                    javax.security.auth.callback.CallbackHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of ClientAuthConfig from this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#getServerAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getServerAuthConfig</A></B>(java.lang.String&nbsp;layer,
                    java.lang.String&nbsp;appContext,
                    javax.security.auth.callback.CallbackHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of ServerAuthConfig from this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes a dynamic configuration provider to update its internal 
 state such that any resulting change to its state is reflected in
 the corresponding authentication context configuration objects 
 previously created by the provider within the current process context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
getClientAuthConfig</H3>
<PRE>
<A HREF="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</A> <B>getClientAuthConfig</B>(java.lang.String&nbsp;layer,
                                     java.lang.String&nbsp;appContext,
                                     javax.security.auth.callback.CallbackHandler&nbsp;handler)
                                     throws <A HREF="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</A></PRE>
<DL>
<DD>Get an instance of ClientAuthConfig from this provider.

 <p> The implementation of this method returns a ClientAuthConfig
 instance that describes the configuration of ClientAuthModules
 at a given message layer, and for use in an identified application
 context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - A String identifying the message layer
                for the returned ClientAuthConfig object. 
          This argument must not be null.<DD><CODE>appContext</CODE> - A String that identifies the messaging context 
          for the returned ClientAuthConfig object.
          This argument must not be null.<DD><CODE>handler</CODE> - A CallbackHandler to be passed to the ClientAuthModules
                encapsulated by ClientAuthContext objects derived from the
                returned ClientAuthConfig. This argument may be null,
                in which case the implementation may assign a default handler
                to the configuration. 
          The CallbackHandler assigned to the configuration must support 
          the Callback objects required to be supported by the profile
          of this specification being followed by the messaging runtime. 
          The CallbackHandler instance must be initialized with any 
          application context needed to process the required callbacks 
          on behalf of the corresponding application.
<DT><B>Returns:</B><DD>A ClientAuthConfig Object that describes the configuration
                of ClientAuthModules at the message layer and messaging context
          identified by the layer and appContext arguments.
                This method does not return null.
<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If this provider does not support the 
          assignment of a default CallbackHandler to the returned 
          ClientAuthConfig.
<DD><CODE>SecurityException</CODE> - If the caller does not have permission
                to retrieve the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
getServerAuthConfig</H3>
<PRE>
<A HREF="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</A> <B>getServerAuthConfig</B>(java.lang.String&nbsp;layer,
                                     java.lang.String&nbsp;appContext,
                                     javax.security.auth.callback.CallbackHandler&nbsp;handler)
                                     throws <A HREF="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</A></PRE>
<DL>
<DD>Get an instance of ServerAuthConfig from this provider.

 <p> The implementation of this method returns a ServerAuthConfig
 instance that describes the configuration of ServerAuthModules
 at a given message layer, and for a particular application context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - A String identifying the message layer
                for the returned ServerAuthConfig object.
          This argument must not be null.<DD><CODE>appContext</CODE> - A String that identifies the messaging context 
          for the returned ServerAuthConfig object.
          This argument must not be null.<DD><CODE>handler</CODE> - A CallbackHandler to be passed to the ServerAuthModules
                encapsulated by ServerAuthContext objects derived from the
                returned ServerAuthConfig. This argument may be null,
                in which case the implementation may assign a default handler
                to the configuration.
          The CallbackHandler assigned to the configuration must support 
          the Callback objects required to be supported by the profile
          of this specification being followed by the messaging runtime. 
          The CallbackHandler instance must be initialized with any 
          application context needed to process the required callbacks 
          on behalf of the corresponding application.
<DT><B>Returns:</B><DD>A ServerAuthConfig Object that describes the configuration
                of ServerAuthModules at a given message layer,
                and for a particular application context. 
          This method does not return null.
<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If this provider does not support the 
          assignment of a default CallbackHandler to the returned
          ServerAuthConfig.
<DD><CODE>SecurityException</CODE> - If the caller does not have permission
                to retrieve the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD>Causes a dynamic configuration provider to update its internal 
 state such that any resulting change to its state is reflected in
 the corresponding authentication context configuration objects 
 previously created by the provider within the current process context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If an error occured during the refresh.
<DD><CODE>SecurityException</CODE> - If the caller does not have permission
                to refresh the provider.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/AuthConfigProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthConfigProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
