<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:40 PDT 2010 -->
<TITLE>
ExpressionFactory (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionFactory (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/Expression.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class ExpressionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.ExpressionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpressionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#ExpressionFactory()">ExpressionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A></B>(java.lang.Object&nbsp;obj,
             java.lang.Class&lt;?&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces an object to a specific type according to the
 EL type conversion rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                       java.lang.String&nbsp;expression,
                       java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                       java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <CODE>MethodExpression</CODE> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <CODE>ValueExpression</CODE> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</A></B>(java.lang.Object&nbsp;instance,
                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValueExpression that wraps an object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a <code>ExpressionFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ExpressionFactory.html#newInstance(java.util.Properties)">newInstance</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a <code>ExpressionFactory</code>, with
 optional properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionFactory()"><!-- --></A><H3>
ExpressionFactory</H3>
<PRE>
public <B>ExpressionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new instance of a <code>ExpressionFactory</code>.
 This method uses the following ordered lookup procedure to determine
 the <code>ExpressionFactory</code> implementation class to load:
 <ul>
 <li>Use the Services API (as detailed in the JAR specification).
 If a resource with the name of
 <code>META-INF/services/javax.el.ExpressionFactory</code> exists,
 then its first line, if present, is used as the UTF-8 encoded name of
 the implementation class. </li>
 <li>Use the properties file "lib/el.properties" in the JRE directory.
 If this file exists and it is readable by the
 <code> java.util.Properties.load(InputStream)</code> method,
 and it contains an entry whose key is "javax.el.ExpressionFactory",
 then the value of that entry is used as the name of the
 implementation class.</li>
 <li>Use the <code>javax.el.ExpressionFactory</code> system property.
 If a system property with this name is defined, then its value is
 used as the name of the implementation class.</li>
 <li>Use a platform default implementation.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.util.Properties)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</A> <B>newInstance</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><p>Create a new instance of a <code>ExpressionFactory</code>, with
 optional properties.
 This method uses the same lookup procedure as the one used in
 <code>newInstance()</code>.
 </p>
 <p>
 If the argument <code>properties</code> is not null, and if the
 implementation contains a constructor with a single parameter of
 type <code>java.util.Properties</code>, then the constructor is used
 to create the instance.
 </p>
 <p>
 Properties are optional and can be ignored by an implementation.
 </p>
 <p>The name of a property should start with "javax.el."</p>
 <p>
 The following are some suggested names for properties.
 <ul>
 <li>javax.el.cacheSize</li>
 </ul></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Properties passed to the implementation.
     If null, then no properties.</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public abstract <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>createValueExpression</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                      java.lang.String&nbsp;expression,
                                                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</PRE>
<DL>
<DD>Parses an expression into a <CODE>ValueExpression</CODE> for later
 evaluation. Use this method for expressions that refer to values.

 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which case
     functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same
     variable mappings 
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createValueExpression()</code> and any
     method on <code>ValueExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p><DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedType</CODE> - The type the result of the expression
     will be coerced to after evaluation.
<DT><B>Returns:</B><DD>The parsed expression
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Thrown if expectedType is null.
<DD><CODE>ELException</CODE> - Thrown if there are syntactical errors in the
     provided expression.</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public abstract <A HREF="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>createValueExpression</B>(java.lang.Object&nbsp;instance,
                                                      java.lang.Class&lt;?&gt;&nbsp;expectedType)</PRE>
<DL>
<DD>Creates a ValueExpression that wraps an object instance.  This
 method can be used to pass any object as a ValueExpression.  The
 wrapper ValueExpression is read only, and returns the wrapped
 object via its <code>getValue()</code> method, optionally coerced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The object instance to be wrapped.<DD><CODE>expectedType</CODE> - The type the result of the expression
     will be coerced to after evaluation.  There will be no
     coercion if it is Object.class,
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - Thrown if expectedType is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
createMethodExpression</H3>
<PRE>
public abstract <A HREF="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</A> <B>createMethodExpression</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                        java.lang.String&nbsp;expression,
                                                        java.lang.Class&lt;?&gt;&nbsp;expectedReturnType,
                                                        java.lang.Class&lt;?&gt;[]&nbsp;expectedParamTypes)</PRE>
<DL>
<DD>Parses an expression into a <CODE>MethodExpression</CODE> for later
 evaluation. Use this method for expressions that refer to methods.

 <p>
 If the expression is a String literal, a <code>MethodExpression
 </code> is created, which when invoked, returns the String literal,
 coerced to expectedReturnType.  An ELException is thrown if
 expectedReturnType is void or if the coercion of the String literal
 to the expectedReturnType yields an error (see Section "1.16 Type
 Conversion").
 </p>
 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which
     case functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same variable
     mappings
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createMethodExpression()</code> and any
     method on <code>MethodExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p><DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedReturnType</CODE> - The expected return type for the method
     to be found. After evaluating the expression, the
     <code>MethodExpression</code> must check that the return type of
     the actual method matches this type. Passing in a value of
     <code>null</code> indicates the caller does not care what the
     return type is, and the check is disabled.<DD><CODE>expectedParamTypes</CODE> - The expected parameter types for the method to
     be found. Must be an array with no elements if there are
     no parameters expected. It is illegal to pass <code>null</code>,
     unless the method is specified with arugments in the EL
     expression, in which case these arguments are used for method
     selection, and this parameter is ignored.
<DT><B>Returns:</B><DD>The parsed expression
<DT><B>Throws:</B>
<DD><CODE>ELException</CODE> - Thrown if there are syntactical errors in the
     provided expression.
<DD><CODE>java.lang.NullPointerException</CODE> - if paramTypes is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="coerceToType(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
coerceToType</H3>
<PRE>
public abstract java.lang.Object <B>coerceToType</B>(java.lang.Object&nbsp;obj,
                                              java.lang.Class&lt;?&gt;&nbsp;targetType)</PRE>
<DL>
<DD>Coerces an object to a specific type according to the
 EL type conversion rules.

 <p>An <code>ELException</code> is thrown if an error results from
 applying the conversion rules.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to coerce.<DD><CODE>targetType</CODE> - The target type for the coercion.
<DT><B>Throws:</B>
<DD><CODE>ELException</CODE> - thrown if an error results from applying the
     conversion rules.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/Expression.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ExpressionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
