<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AbstractMessageListenerContainer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageListenerContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/AbstractMessageListenerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageListenerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener</FONT>
<BR>
Class AbstractMessageListenerContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">org.springframework.jms.listener.AbstractJmsListeningContainer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.AbstractMessageListenerContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractPollingMessageListenerContainer</A>, <A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessageListenerContainer</B><DT>extends <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></DL>
</PRE>

<P>
Abstract base class for message listener containers. Can either host
 a standard JMS <CODE>MessageListener</CODE> or a Spring-specific
 <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>.

 <p>Usually holds a single JMS <CODE>Connection</CODE> that all listeners are
 supposed to be registered on, which is the standard JMS way of managing
 listeners. Can alternatively also be used with a fresh Connection per
 listener, for J2EE-style XA-aware JMS messaging. The actual registration
 process is up to concrete subclasses.

 <p><b>NOTE:</b> The default behavior of this message listener container
 is to <b>never</b> propagate an exception thrown by a message listener up to
 the JMS provider. Instead, it will log any such exception at the error level.
 This means that from the perspective of the attendant JMS provider no such
 listener will ever fail.

 <p>The listener container offers the following message acknowledgment options:
 <ul>
 <li>"sessionAcknowledgeMode" set to "AUTO_ACKNOWLEDGE" (default):
 Automatic message acknowledgment <i>before</i> listener execution;
 no redelivery in case of exception thrown.
 <li>"sessionAcknowledgeMode" set to "CLIENT_ACKNOWLEDGE":
 Automatic message acknowledgment <i>after</i> successful listener execution;
 no redelivery in case of exception thrown.
 <li>"sessionAcknowledgeMode" set to "DUPS_OK_ACKNOWLEDGE":
 <i>Lazy</i> message acknowledgment during or after listener execution;
 <i>potential redelivery</i> in case of exception thrown.
 <li>"sessionTransacted" set to "true":
 Transactional acknowledgment after successful listener execution;
 <i>guaranteed redelivery</i> in case of exception thrown.
 </ul>
 The exact behavior might vary according to the concrete listener container
 and JMS provider used.

 <p>There are two solutions to the duplicate processing problem:
 <ul>
 <li>Either add <i>duplicate message detection</i> to your listener, in the
 form of a business entity existence check or a protocol table check. This
 usually just needs to be done in case of the JMSRedelivered flag being
 set on the incoming message (else just process straightforwardly).
 <li>Or wrap the <i>entire processing with an XA transaction</i>, covering the
 reception of the message as well as the execution of the message listener.
 This is only supported by <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A>, through
 specifying a "transactionManager" (typically a
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, with
 a corresponding XA-aware JMS <CODE>ConnectionFactory</CODE> passed in as
 "connectionFactory").
 </ul>
 Note that XA transaction coordination adds significant runtime overhead,
 so it might be feasible to avoid it unless absolutely necessary.

 <p><b>Recommendations:</b>
 <ul>
 <li>The general recommendation is to set "sessionTransacted" to "true",
 typically in combination with local database transactions triggered by the
 listener implementation, through Spring's standard transaction facilities.
 This will work nicely in Tomcat or in a standalone environment, often
 combined with custom duplicate message detection (if it is unacceptable
 to ever process the same message twice).
 <li>Alternatively, specify a
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> as
 "transactionManager" for a fully XA-aware JMS provider - typically when
 running on a J2EE server, but also for other environments with a JTA
 transaction manager present. This will give full "exactly-once" guarantees
 without custom duplicate message checks, at the price of additional
 runtime processing overhead.
 </ul>

 <p>Note that it is also possible to specify a
 <A HREF="../../../../org/springframework/jms/connection/JmsTransactionManager.html" title="class in org.springframework.jms.connection"><CODE>JmsTransactionManager</CODE></A> as external
 "transactionManager", providing fully synchronized Spring transactions based
 on local JMS transactions. The effect is similar to "sessionTransacted" set
 to "true", the difference being that this external transaction management
 will also affect independent JMS access code within the service layer
 (e.g. based on <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A> or
 <A HREF="../../../../org/springframework/jms/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jms.connection"><CODE>TransactionAwareConnectionFactoryProxy</CODE></A>),
 not just direct JMS Session usage in a <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)"><CODE>setMessageListener(java.lang.Object)</CODE></A>, 
<CODE>MessageListener</CODE>, 
<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException(java.lang.Throwable)"><CODE>handleListenerException(java.lang.Throwable)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>SimpleMessageListenerContainer</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><CODE>JmsMessageEndpointManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#AbstractMessageListenerContainer()">AbstractMessageListenerContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#checkMessageListener(java.lang.Object)">checkMessageListener</A></B>(java.lang.Object&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given message listener, throwing an exception
 if it does not correspond to a supported listener type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary(javax.jms.Session, javax.jms.Message)">commitIfNecessary</A></B>(javax.jms.Session&nbsp;session,
                  javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a commit or message acknowledgement, as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doExecuteListener(javax.jms.Session, javax.jms.Message)">doExecuteListener</A></B>(javax.jms.Session&nbsp;session,
                  javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified listener,
 committing or rolling back the transaction afterwards (if necessary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(javax.jms.MessageListener, javax.jms.Message)">doInvokeListener</A></B>(javax.jms.MessageListener&nbsp;listener,
                 javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified listener as standard JMS MessageListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#doInvokeListener(org.springframework.jms.listener.SessionAwareMessageListener, javax.jms.Session, javax.jms.Message)">doInvokeListener</A></B>(<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A>&nbsp;listener,
                 javax.jms.Session&nbsp;session,
                 javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified listener as Spring SessionAwareMessageListener,
 exposing a new JMS Session (potentially with its own transaction)
 to the listener if demanded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#executeListener(javax.jms.Session, javax.jms.Message)">executeListener</A></B>(javax.jms.Session&nbsp;session,
                javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified listener,
 committing or rolling back the transaction afterwards (if necessary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDefaultSubscriptionName(java.lang.Object)">getDefaultSubscriptionName</A></B>(java.lang.Object&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the default subscription name for the given message listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Destination</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the destination to receive messages from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationDescription()">getDestinationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a descriptive String for this container's JMS destination
 (never <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDestinationName()">getDestinationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the destination to receive messages from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getDurableSubscriptionName()">getDurableSubscriptionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of a durable subscription to create, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.ExceptionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getExceptionListener()">getExceptionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JMS ExceptionListener to notify in case of a JMSException thrown
 by the registered message listener or the invocation infrastructure, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageListener()">getMessageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message listener object to register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#getMessageSelector()">getMessageSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JMS message selector expression (or <code>null</code> if none).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException(java.lang.Throwable)">handleListenerException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given exception that arose during listener execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeExceptionListener(javax.jms.JMSException)">invokeExceptionListener</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the registered JMS ExceptionListener, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener(javax.jms.Session, javax.jms.Message)">invokeListener</A></B>(javax.jms.Session&nbsp;session,
               javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the specified listener: either as standard JMS MessageListener
 or (preferably) as Spring SessionAwareMessageListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isAcceptMessagesWhileStopping()">isAcceptMessagesWhileStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to accept received messages while the listener container
 in the process of stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isExposeListenerSession()">isExposeListenerSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to expose the listener JMS <CODE>Session</CODE> to a
 registered <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSessionLocallyTransacted(javax.jms.Session)">isSessionLocallyTransacted</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given Session is locally transacted, that is, whether
 its transaction is managed by this listener container's Session handling
 and not by an external transaction coordinator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#isSubscriptionDurable()">isSubscriptionDurable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to make the subscription durable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackIfNecessary(javax.jms.Session)">rollbackIfNecessary</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a rollback, if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)">rollbackOnExceptionIfNecessary</A></B>(javax.jms.Session&nbsp;session,
                               java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a rollback, handling rollback exceptions properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setAcceptMessagesWhileStopping(boolean)">setAcceptMessagesWhileStopping</A></B>(boolean&nbsp;acceptMessagesWhileStopping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to accept received messages while the listener container
 in the process of stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination(javax.jms.Destination)">setDestination</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination to receive messages from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName(java.lang.String)">setDestinationName</A></B>(java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the destination to receive messages from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName(java.lang.String)">setDurableSubscriptionName</A></B>(java.lang.String&nbsp;durableSubscriptionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of a durable subscription to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</A></B>(javax.jms.ExceptionListener&nbsp;exceptionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JMS ExceptionListener to notify in case of a JMSException thrown
 by the registered message listener or the invocation infrastructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession(boolean)">setExposeListenerSession</A></B>(boolean&nbsp;exposeListenerSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the listener JMS Session to a registered
 <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> as well as to
 <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A> calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)">setMessageListener</A></B>(java.lang.Object&nbsp;messageListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message listener implementation to register.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageSelector(java.lang.String)">setMessageSelector</A></B>(java.lang.String&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JMS message selector expression (or <code>null</code> if none).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable(boolean)">setSubscriptionDurable</A></B>(boolean&nbsp;subscriptionDurable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to make the subscription durable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration()">validateConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the configuration of this container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.listener.<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection()">createSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()">doInitialize</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)">doRescheduleTask</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()">doShutdown</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart()">doStart</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop()">doStop</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#establishSharedConnection()">establishSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName()">getBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()">getClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount()">getPausedTaskCount</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()">getSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize()">initialize</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask(java.lang.Object, java.lang.RuntimeException)">logRejectedTask</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection(javax.jms.Connection)">prepareSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection()">refreshSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary(java.lang.Object)">rescheduleTaskIfNecessary</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks()">resumePausedTasks</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed()">runningAllowed</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup(boolean)">setAutoStartup</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId(java.lang.String)">setClientId</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()">sharedConnectionEnabled</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()">shutdown</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()">start</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection()">startSharedConnection</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()">stop</A>, <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection()">stopSharedConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.destination.JmsDestinationAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.destination.<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain()">isPubSubDomain</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName(javax.jms.Session, java.lang.String)">resolveDestinationName</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)">setPubSubDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection()">createConnection</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createSession(javax.jms.Connection)">createSession</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()">getSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()">isSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode(int)">setSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName(java.lang.String)">setSessionAcknowledgeModeName</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted(boolean)">setSessionTransacted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessageListenerContainer()"><!-- --></A><H3>
AbstractMessageListenerContainer</H3>
<PRE>
public <B>AbstractMessageListenerContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDestination(javax.jms.Destination)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(javax.jms.Destination&nbsp;destination)</PRE>
<DL>
<DD>Set the destination to receive messages from.
 <p>Alternatively, specify a "destinationName", to be dynamically
 resolved via the <A HREF="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><CODE>DestinationResolver</CODE></A>.
 <p>Note: The destination may be replaced at runtime, with the listener
 container picking up the new destination immediately (works e.g. with
 DefaultMessageListenerContainer, as long as the cache level is less than
 CACHE_CONSUMER). However, this is considered advanced usage; use it with care!
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName(java.lang.String)"><CODE>setDestinationName(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public javax.jms.Destination <B>getDestination</B>()</PRE>
<DL>
<DD>Return the destination to receive messages from. Will be <code>null</code>
 if the configured destination is not an actual <CODE>Destination</CODE> type;
 c.f. <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestinationName(java.lang.String)"><CODE>when the destination is a String</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationName(java.lang.String)"><!-- --></A><H3>
setDestinationName</H3>
<PRE>
public void <B>setDestinationName</B>(java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD>Set the name of the destination to receive messages from.
 <p>The specified name will be dynamically resolved via the configured
 <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>destination resolver</CODE></A>.
 <p>Alternatively, specify a JMS <CODE>Destination</CODE> object as "destination".
 <p>Note: The destination may be replaced at runtime, with the listener
 container picking up the new destination immediately (works e.g. with
 DefaultMessageListenerContainer, as long as the cache level is less than
 CACHE_CONSUMER). However, this is considered advanced usage; use it with care!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the desired destination (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination(javax.jms.Destination)"><CODE>setDestination(javax.jms.Destination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationName()"><!-- --></A><H3>
getDestinationName</H3>
<PRE>
public java.lang.String <B>getDestinationName</B>()</PRE>
<DL>
<DD>Return the name of the destination to receive messages from.
 Will be <code>null</code> if the configured destination is not a
 <CODE>String</CODE> type; c.f. <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDestination(javax.jms.Destination)"><CODE>when
 it is an actual Destination</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationDescription()"><!-- --></A><H3>
getDestinationDescription</H3>
<PRE>
protected java.lang.String <B>getDestinationDescription</B>()</PRE>
<DL>
<DD>Return a descriptive String for this container's JMS destination
 (never <code>null</code>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSelector(java.lang.String)"><!-- --></A><H3>
setMessageSelector</H3>
<PRE>
public void <B>setMessageSelector</B>(java.lang.String&nbsp;messageSelector)</PRE>
<DL>
<DD>Set the JMS message selector expression (or <code>null</code> if none).
 Default is none.
 <p>See the JMS specification for a detailed definition of selector expressions.
 <p>Note: The message selector may be replaced at runtime, with the listener
 container picking up the new selector value immediately (works e.g. with
 DefaultMessageListenerContainer, as long as the cache level is less than
 CACHE_CONSUMER). However, this is considered advanced usage; use it with care!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSelector()"><!-- --></A><H3>
getMessageSelector</H3>
<PRE>
public java.lang.String <B>getMessageSelector</B>()</PRE>
<DL>
<DD>Return the JMS message selector expression (or <code>null</code> if none).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(java.lang.Object)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
public void <B>setMessageListener</B>(java.lang.Object&nbsp;messageListener)</PRE>
<DL>
<DD>Set the message listener implementation to register.
 This can be either a standard JMS <CODE>MessageListener</CODE> object
 or a Spring <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> object.
 <p>Note: The message listener may be replaced at runtime, with the listener
 container picking up the new listener object immediately (works e.g. with
 DefaultMessageListenerContainer, as long as the cache level is less than
 CACHE_CONSUMER). However, this is considered advanced usage; use it with care!
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied listener is not a
 <CODE>MessageListener</CODE> or a <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A><DT><B>See Also:</B><DD><CODE>MessageListener</CODE>, 
<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListener()"><!-- --></A><H3>
getMessageListener</H3>
<PRE>
public java.lang.Object <B>getMessageListener</B>()</PRE>
<DL>
<DD>Return the message listener object to register.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMessageListener(java.lang.Object)"><!-- --></A><H3>
checkMessageListener</H3>
<PRE>
protected void <B>checkMessageListener</B>(java.lang.Object&nbsp;messageListener)</PRE>
<DL>
<DD>Check the given message listener, throwing an exception
 if it does not correspond to a supported listener type.
 <p>By default, only a standard JMS <CODE>MessageListener</CODE> object or a
 Spring <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> object will be accepted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageListener</CODE> - the message listener object to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied listener is not a
 <CODE>MessageListener</CODE> or a <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A><DT><B>See Also:</B><DD><CODE>MessageListener</CODE>, 
<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSubscriptionName(java.lang.Object)"><!-- --></A><H3>
getDefaultSubscriptionName</H3>
<PRE>
protected java.lang.String <B>getDefaultSubscriptionName</B>(java.lang.Object&nbsp;messageListener)</PRE>
<DL>
<DD>Determine the default subscription name for the given message listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageListener</CODE> - the message listener object to check
<DT><B>Returns:</B><DD>the default subscription name<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener"><CODE>SubscriptionNameProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubscriptionDurable(boolean)"><!-- --></A><H3>
setSubscriptionDurable</H3>
<PRE>
public void <B>setSubscriptionDurable</B>(boolean&nbsp;subscriptionDurable)</PRE>
<DL>
<DD>Set whether to make the subscription durable. The durable subscription name
 to be used can be specified through the "durableSubscriptionName" property.
 <p>Default is "false". Set this to "true" to register a durable subscription,
 typically in combination with a "durableSubscriptionName" value (unless
 your message listener class name is good enough as subscription name).
 <p>Only makes sense when listening to a topic (pub-sub domain).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setDurableSubscriptionName(java.lang.String)"><CODE>setDurableSubscriptionName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSubscriptionDurable()"><!-- --></A><H3>
isSubscriptionDurable</H3>
<PRE>
public boolean <B>isSubscriptionDurable</B>()</PRE>
<DL>
<DD>Return whether to make the subscription durable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDurableSubscriptionName(java.lang.String)"><!-- --></A><H3>
setDurableSubscriptionName</H3>
<PRE>
public void <B>setDurableSubscriptionName</B>(java.lang.String&nbsp;durableSubscriptionName)</PRE>
<DL>
<DD>Set the name of a durable subscription to create. To be applied in case
 of a topic (pub-sub domain) with subscription durability activated.
 <p>The durable subscription name needs to be unique within this client's
 JMS client id. Default is the class name of the specified message listener.
 <p>Note: Only 1 concurrent consumer (which is the default of this
 message listener container) is allowed for each durable subscription.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setSubscriptionDurable(boolean)"><CODE>setSubscriptionDurable(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId(java.lang.String)"><CODE>AbstractJmsListeningContainer.setClientId(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)"><CODE>setMessageListener(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDurableSubscriptionName()"><!-- --></A><H3>
getDurableSubscriptionName</H3>
<PRE>
public java.lang.String <B>getDurableSubscriptionName</B>()</PRE>
<DL>
<DD>Return the name of a durable subscription to create, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionListener(javax.jms.ExceptionListener)"><!-- --></A><H3>
setExceptionListener</H3>
<PRE>
public void <B>setExceptionListener</B>(javax.jms.ExceptionListener&nbsp;exceptionListener)</PRE>
<DL>
<DD>Set the JMS ExceptionListener to notify in case of a JMSException thrown
 by the registered message listener or the invocation infrastructure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionListener()"><!-- --></A><H3>
getExceptionListener</H3>
<PRE>
public javax.jms.ExceptionListener <B>getExceptionListener</B>()</PRE>
<DL>
<DD>Return the JMS ExceptionListener to notify in case of a JMSException thrown
 by the registered message listener or the invocation infrastructure, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeListenerSession(boolean)"><!-- --></A><H3>
setExposeListenerSession</H3>
<PRE>
public void <B>setExposeListenerSession</B>(boolean&nbsp;exposeListenerSession)</PRE>
<DL>
<DD>Set whether to expose the listener JMS Session to a registered
 <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A> as well as to
 <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A> calls.
 <p>Default is "true", reusing the listener's <CODE>Session</CODE>.
 Turn this off to expose a fresh JMS Session fetched from the same
 underlying JMS <CODE>Connection</CODE> instead, which might be necessary
 on some JMS providers.
 <p>Note that Sessions managed by an external transaction manager will
 always get exposed to <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>
 calls. So in terms of JmsTemplate exposure, this setting only affects
 locally transacted Sessions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeListenerSession()"><!-- --></A><H3>
isExposeListenerSession</H3>
<PRE>
public boolean <B>isExposeListenerSession</B>()</PRE>
<DL>
<DD>Return whether to expose the listener JMS <CODE>Session</CODE> to a
 registered <A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptMessagesWhileStopping(boolean)"><!-- --></A><H3>
setAcceptMessagesWhileStopping</H3>
<PRE>
public void <B>setAcceptMessagesWhileStopping</B>(boolean&nbsp;acceptMessagesWhileStopping)</PRE>
<DL>
<DD>Set whether to accept received messages while the listener container
 in the process of stopping.
 <p>Default is "false", rejecting such messages through aborting the
 receive attempt. Switch this flag on to fully process such messages
 even in the stopping phase, with the drawback that even newly sent
 messages might still get processed (if coming in before all receive
 timeouts have expired).
 <p><b>NOTE:</b> Aborting receive attempts for such incoming messages
 might lead to the provider's retry count decreasing for the affected
 messages. If you have a high number of concurrent consumers, make sure
 that the number of retries is higher than the number of consumers,
 to be on the safe side for all potential stopping scenarios.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcceptMessagesWhileStopping()"><!-- --></A><H3>
isAcceptMessagesWhileStopping</H3>
<PRE>
public boolean <B>isAcceptMessagesWhileStopping</B>()</PRE>
<DL>
<DD>Return whether to accept received messages while the listener container
 in the process of stopping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateConfiguration()"><!-- --></A><H3>
validateConfiguration</H3>
<PRE>
protected void <B>validateConfiguration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()">AbstractJmsListeningContainer</A></CODE></B></DD>
<DD>Validate the configuration of this container.
 <p>The default implementation is empty. To be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()">validateConfiguration</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeListener(javax.jms.Session, javax.jms.Message)"><!-- --></A><H3>
executeListener</H3>
<PRE>
protected void <B>executeListener</B>(javax.jms.Session&nbsp;session,
                               javax.jms.Message&nbsp;message)</PRE>
<DL>
<DD>Execute the specified listener,
 committing or rolling back the transaction afterwards (if necessary).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to operate on<DD><CODE>message</CODE> - the received JMS Message<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener(javax.jms.Session, javax.jms.Message)"><CODE>invokeListener(javax.jms.Session, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary(javax.jms.Session, javax.jms.Message)"><CODE>commitIfNecessary(javax.jms.Session, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)"><CODE>rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#handleListenerException(java.lang.Throwable)"><CODE>handleListenerException(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteListener(javax.jms.Session, javax.jms.Message)"><!-- --></A><H3>
doExecuteListener</H3>
<PRE>
protected void <B>doExecuteListener</B>(javax.jms.Session&nbsp;session,
                                 javax.jms.Message&nbsp;message)
                          throws javax.jms.JMSException</PRE>
<DL>
<DD>Execute the specified listener,
 committing or rolling back the transaction afterwards (if necessary).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to operate on<DD><CODE>message</CODE> - the received JMS Message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#invokeListener(javax.jms.Session, javax.jms.Message)"><CODE>invokeListener(javax.jms.Session, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#commitIfNecessary(javax.jms.Session, javax.jms.Message)"><CODE>commitIfNecessary(javax.jms.Session, javax.jms.Message)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)"><CODE>rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)"><CODE>JmsAccessor.convertJmsAccessException(javax.jms.JMSException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeListener(javax.jms.Session, javax.jms.Message)"><!-- --></A><H3>
invokeListener</H3>
<PRE>
protected void <B>invokeListener</B>(javax.jms.Session&nbsp;session,
                              javax.jms.Message&nbsp;message)
                       throws javax.jms.JMSException</PRE>
<DL>
<DD>Invoke the specified listener: either as standard JMS MessageListener
 or (preferably) as Spring SessionAwareMessageListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to operate on<DD><CODE>message</CODE> - the received JMS Message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setMessageListener(java.lang.Object)"><CODE>setMessageListener(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvokeListener(org.springframework.jms.listener.SessionAwareMessageListener, javax.jms.Session, javax.jms.Message)"><!-- --></A><H3>
doInvokeListener</H3>
<PRE>
protected void <B>doInvokeListener</B>(<A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener">SessionAwareMessageListener</A>&nbsp;listener,
                                javax.jms.Session&nbsp;session,
                                javax.jms.Message&nbsp;message)
                         throws javax.jms.JMSException</PRE>
<DL>
<DD>Invoke the specified listener as Spring SessionAwareMessageListener,
 exposing a new JMS Session (potentially with its own transaction)
 to the listener if demanded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the Spring SessionAwareMessageListener to invoke<DD><CODE>session</CODE> - the JMS Session to operate on<DD><CODE>message</CODE> - the received JMS Message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener"><CODE>SessionAwareMessageListener</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExposeListenerSession(boolean)"><CODE>setExposeListenerSession(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvokeListener(javax.jms.MessageListener, javax.jms.Message)"><!-- --></A><H3>
doInvokeListener</H3>
<PRE>
protected void <B>doInvokeListener</B>(javax.jms.MessageListener&nbsp;listener,
                                javax.jms.Message&nbsp;message)
                         throws javax.jms.JMSException</PRE>
<DL>
<DD>Invoke the specified listener as standard JMS MessageListener.
 <p>Default implementation performs a plain invocation of the
 <code>onMessage</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the JMS MessageListener to invoke<DD><CODE>message</CODE> - the received JMS Message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>MessageListener.onMessage(javax.jms.Message)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitIfNecessary(javax.jms.Session, javax.jms.Message)"><!-- --></A><H3>
commitIfNecessary</H3>
<PRE>
protected void <B>commitIfNecessary</B>(javax.jms.Session&nbsp;session,
                                 javax.jms.Message&nbsp;message)
                          throws javax.jms.JMSException</PRE>
<DL>
<DD>Perform a commit or message acknowledgement, as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to commit<DD><CODE>message</CODE> - the Message to acknowledge
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of commit failure</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackIfNecessary(javax.jms.Session)"><!-- --></A><H3>
rollbackIfNecessary</H3>
<PRE>
protected void <B>rollbackIfNecessary</B>(javax.jms.Session&nbsp;session)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Perform a rollback, if appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to rollback
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of a rollback error</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackOnExceptionIfNecessary(javax.jms.Session, java.lang.Throwable)"><!-- --></A><H3>
rollbackOnExceptionIfNecessary</H3>
<PRE>
protected void <B>rollbackOnExceptionIfNecessary</B>(javax.jms.Session&nbsp;session,
                                              java.lang.Throwable&nbsp;ex)
                                       throws javax.jms.JMSException</PRE>
<DL>
<DD>Perform a rollback, handling rollback exceptions properly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to rollback<DD><CODE>ex</CODE> - the thrown application exception or error
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of a rollback error</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionLocallyTransacted(javax.jms.Session)"><!-- --></A><H3>
isSessionLocallyTransacted</H3>
<PRE>
protected boolean <B>isSessionLocallyTransacted</B>(javax.jms.Session&nbsp;session)</PRE>
<DL>
<DD>Check whether the given Session is locally transacted, that is, whether
 its transaction is managed by this listener container's Session handling
 and not by an external transaction coordinator.
 <p>Note: The Session's own transacted flag will already have been checked
 before. This method is about finding out whether the Session's transaction
 is local or externally coordinated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Session to check
<DT><B>Returns:</B><DD>whether the given Session is locally transacted<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()"><CODE>JmsAccessor.isSessionTransacted()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/connection/ConnectionFactoryUtils.html#isSessionTransactional(javax.jms.Session, javax.jms.ConnectionFactory)"><CODE>ConnectionFactoryUtils.isSessionTransactional(javax.jms.Session, javax.jms.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleListenerException(java.lang.Throwable)"><!-- --></A><H3>
handleListenerException</H3>
<PRE>
protected void <B>handleListenerException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Handle the given exception that arose during listener execution.
 <p>The default implementation logs the exception at error level,
 not propagating it to the JMS provider - assuming that all handling of
 acknowledgement and/or transactions is done by this listener container.
 This can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to handle</DL>
</DD>
</DL>
<HR>

<A NAME="invokeExceptionListener(javax.jms.JMSException)"><!-- --></A><H3>
invokeExceptionListener</H3>
<PRE>
protected void <B>invokeExceptionListener</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>Invoke the registered JMS ExceptionListener, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception that arose during JMS processing<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html#setExceptionListener(javax.jms.ExceptionListener)"><CODE>setExceptionListener(javax.jms.ExceptionListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/AbstractMessageListenerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageListenerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.listener.AbstractJmsListeningContainer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
