<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AbstractJmsListeningContainer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJmsListeningContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/AbstractJmsListeningContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJmsListeningContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener</FONT>
<BR>
Class AbstractJmsListeningContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.AbstractJmsListeningContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJmsListeningContainer</B><DT>extends <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A><DT>implements <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DL>
</PRE>

<P>
Common base class for all containers which need to implement listening
 based on a JMS Connection (either shared or freshly obtained for each attempt).
 Inherits basic Connection and Session configuration handling from the
 <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support"><CODE>JmsAccessor</CODE></A> base class.

 <p>This class provides basic lifecycle management, in particular management
 of a shared JMS Connection. Subclasses are supposed to plug into this
 lifecycle, implementing the <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()"><CODE>sharedConnectionEnabled()</CODE></A> as well
 as the <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()"><CODE>doInitialize()</CODE></A> and <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()"><CODE>doShutdown()</CODE></A> template methods.

 <p>This base class does not assume any specific listener programming model
 or listener invoker mechanism. It just provides the general runtime
 lifecycle management needed for any kind of JMS-based listening mechanism
 that operates on a JMS Connection/Session.

 <p>For a concrete listener programming model, check out the
 <A HREF="../../../../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>AbstractMessageListenerContainer</CODE></A> subclass. For a concrete listener
 invoker mechanism, check out the <A HREF="../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener"><CODE>DefaultMessageListenerContainer</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()"><CODE>sharedConnectionEnabled()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()"><CODE>doInitialize()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()"><CODE>doShutdown()</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception that indicates that the initial setup of this container's
 shared JMS Connection failed.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#lifecycleMonitor">lifecycleMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionMonitor">sharedConnectionMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#AbstractJmsListeningContainer()">AbstractJmsListeningContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()"><CODE>validateConfiguration()</CODE></A> and <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize()"><CODE>initialize()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection()">createSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shared Connection for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()"><CODE>shutdown()</CODE></A> when the BeanFactory destroys the container instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()">doInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register any invokers within this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)">doRescheduleTask</A></B>(java.lang.Object&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reschedule the given task object immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()">doShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the registered invokers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the shared Connection, if any, and notify all invoker tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all invoker tasks and stop the shared Connection, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#establishSharedConnection()">establishSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a shared Connection for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getBeanName()">getBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean name that this listener container has been assigned
 in its containing bean factory, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()">getClientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JMS client ID for the shared Connection created and used
 by this container, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getPausedTaskCount()">getPausedTaskCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()">getSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the shared JMS Connection maintained by this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this container is currently active,
 that is, whether it has been set up but not shut down yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this container is currently running,
 that is, whether it has been started and not stopped yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#logRejectedTask(java.lang.Object, java.lang.RuntimeException)">logRejectedTask</A></B>(java.lang.Object&nbsp;task,
                java.lang.RuntimeException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a task that has been rejected by <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)"><CODE>doRescheduleTask(java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection(javax.jms.Connection)">prepareSharedConnection</A></B>(javax.jms.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given Connection, which is about to be registered
 as shared Connection for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#refreshSharedConnection()">refreshSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the shared Connection that this container holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary(java.lang.Object)">rescheduleTaskIfNecessary</A></B>(java.lang.Object&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the given task object and reschedule it, either immediately if
 this container is currently running, or later once this container
 has been restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#resumePausedTasks()">resumePausedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to resume all paused tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed()">runningAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this container's listeners are generally allowed to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup(boolean)">setAutoStartup</A></B>(boolean&nbsp;autoStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to automatically start the container after initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setBeanName(java.lang.String)">setBeanName</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bean in the bean factory that created this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setClientId(java.lang.String)">setClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JMS client id for a shared Connection created and used
 by this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()">sharedConnectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether a shared JMS Connection should be maintained
 by this container base class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the shared Connection, call <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()"><CODE>doShutdown()</CODE></A>,
 and close this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection()">startSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the shared Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection()">stopSharedConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the shared Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()">validateConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the configuration of this container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.destination.JmsDestinationAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.destination.<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain()">isPubSubDomain</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName(javax.jms.Session, java.lang.String)">resolveDestinationName</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)">setPubSubDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection()">createConnection</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createSession(javax.jms.Connection)">createSession</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()">getSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()">isSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode(int)">setSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName(java.lang.String)">setSessionAcknowledgeModeName</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted(boolean)">setSessionTransacted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedConnectionMonitor"><!-- --></A><H3>
sharedConnectionMonitor</H3>
<PRE>
protected final java.lang.Object <B>sharedConnectionMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lifecycleMonitor"><!-- --></A><H3>
lifecycleMonitor</H3>
<PRE>
protected final java.lang.Object <B>lifecycleMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJmsListeningContainer()"><!-- --></A><H3>
AbstractJmsListeningContainer</H3>
<PRE>
public <B>AbstractJmsListeningContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClientId(java.lang.String)"><!-- --></A><H3>
setClientId</H3>
<PRE>
public void <B>setClientId</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD>Specify the JMS client id for a shared Connection created and used
 by this container.
 <p>Note that client ids need to be unique among all active Connections
 of the underlying JMS provider. Furthermore, a client id can only be
 assigned if the original ConnectionFactory hasn't already assigned one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.setClientID(java.lang.String)</CODE>, 
<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>JmsAccessor.setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientId()"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>()</PRE>
<DL>
<DD>Return the JMS client ID for the shared Connection created and used
 by this container, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoStartup(boolean)"><!-- --></A><H3>
setAutoStartup</H3>
<PRE>
public void <B>setAutoStartup</B>(boolean&nbsp;autoStartup)</PRE>
<DL>
<DD>Set whether to automatically start the container after initialization.
 <p>Default is "true"; set this to "false" to allow for manual startup
 through the <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()"><CODE>start()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">BeanNameAware</A></CODE></B></DD>
<DD>Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <A HREF="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)"><CODE>BeanFactoryUtils.originalBeanName(String)</CODE></A>
 method to extract the original bean name (without suffix), if desired.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanName()"><!-- --></A><H3>
getBeanName</H3>
<PRE>
protected final java.lang.String <B>getBeanName</B>()</PRE>
<DL>
<DD>Return the bean name that this listener container has been assigned
 in its containing bean factory, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Delegates to <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()"><CODE>validateConfiguration()</CODE></A> and <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#initialize()"><CODE>initialize()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateConfiguration()"><!-- --></A><H3>
validateConfiguration</H3>
<PRE>
protected void <B>validateConfiguration</B>()</PRE>
<DL>
<DD>Validate the configuration of this container.
 <p>The default implementation is empty. To be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Calls <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()"><CODE>shutdown()</CODE></A> when the BeanFactory destroys the container instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Initialize this container.
 <p>Creates a JMS Connection, starts the <CODE>Connection</CODE>
 (if <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#setAutoStartup(boolean)"><CODE>"autoStartup"</CODE></A> hasn't been turned off),
 and calls <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doInitialize()"><CODE>doInitialize()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - if startup failed</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Stop the shared Connection, call <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doShutdown()"><CODE>doShutdown()</CODE></A>,
 and close this container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - if shutdown failed</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public final boolean <B>isActive</B>()</PRE>
<DL>
<DD>Return whether this container is currently active,
 that is, whether it has been set up but not shut down yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Start this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - if starting failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStart()"><CODE>doStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws javax.jms.JMSException</PRE>
<DL>
<DD>Start the shared Connection, if any, and notify all invoker tasks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#startSharedConnection()"><CODE>startSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Stop this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - if stopping failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doStop()"><CODE>doStop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws javax.jms.JMSException</PRE>
<DL>
<DD>Notify all invoker tasks and stop the shared Connection, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stopSharedConnection()"><CODE>stopSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public final boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Determine whether this container is currently running,
 that is, whether it has been started and not stopped yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/Lifecycle.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the component is currently running<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#runningAllowed()"><CODE>runningAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runningAllowed()"><!-- --></A><H3>
runningAllowed</H3>
<PRE>
protected boolean <B>runningAllowed</B>()</PRE>
<DL>
<DD>Check whether this container's listeners are generally allowed to run.
 <p>This implementation always returns <code>true</code>; the default 'running'
 state is purely determined by <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#start()"><CODE>start()</CODE></A> / <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#stop()"><CODE>stop()</CODE></A>.
 <p>Subclasses may override this method to check against temporary
 conditions that prevent listeners from actually running. In other words,
 they may apply further restrictions to the 'running' state, returning
 <code>false</code> if such a restriction prevents listeners from running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="establishSharedConnection()"><!-- --></A><H3>
establishSharedConnection</H3>
<PRE>
protected void <B>establishSharedConnection</B>()
                                  throws javax.jms.JMSException</PRE>
<DL>
<DD>Establish a shared Connection for this container.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#createSharedConnection()"><CODE>createSharedConnection()</CODE></A>,
 which does one immediate attempt and throws an exception if it fails.
 Can be overridden to have a recovery process in place, retrying
 until a Connection can be successfully established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSharedConnection()"><!-- --></A><H3>
refreshSharedConnection</H3>
<PRE>
protected final void <B>refreshSharedConnection</B>()
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Refresh the shared Connection that this container holds.
 <p>Called on startup and also after an infrastructure exception
 that occurred during invoker setup and/or execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="createSharedConnection()"><!-- --></A><H3>
createSharedConnection</H3>
<PRE>
protected javax.jms.Connection <B>createSharedConnection</B>()
                                               throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a shared Connection for this container.
 <p>The default implementation creates a standard Connection
 and prepares it through <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#prepareSharedConnection(javax.jms.Connection)"><CODE>prepareSharedConnection(javax.jms.Connection)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prepared Connection
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if the creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSharedConnection(javax.jms.Connection)"><!-- --></A><H3>
prepareSharedConnection</H3>
<PRE>
protected void <B>prepareSharedConnection</B>(javax.jms.Connection&nbsp;connection)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Prepare the given Connection, which is about to be registered
 as shared Connection for this container.
 <p>The default implementation sets the specified client id, if any.
 Subclasses can override this to apply further settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the Connection to prepare
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if the preparation efforts failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getClientId()"><CODE>getClientId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startSharedConnection()"><!-- --></A><H3>
startSharedConnection</H3>
<PRE>
protected void <B>startSharedConnection</B>()
                              throws javax.jms.JMSException</PRE>
<DL>
<DD>Start the shared Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>Connection.start()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSharedConnection()"><!-- --></A><H3>
stopSharedConnection</H3>
<PRE>
protected void <B>stopSharedConnection</B>()
                             throws javax.jms.JMSException</PRE>
<DL>
<DD>Stop the shared Connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><CODE>Connection.start()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSharedConnection()"><!-- --></A><H3>
getSharedConnection</H3>
<PRE>
protected final javax.jms.Connection <B>getSharedConnection</B>()</PRE>
<DL>
<DD>Return the shared JMS Connection maintained by this container.
 Available after initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shared Connection (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this container does not maintain a
 shared Connection, or if the Connection hasn't been initialized yet<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#sharedConnectionEnabled()"><CODE>sharedConnectionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rescheduleTaskIfNecessary(java.lang.Object)"><!-- --></A><H3>
rescheduleTaskIfNecessary</H3>
<PRE>
protected final boolean <B>rescheduleTaskIfNecessary</B>(java.lang.Object&nbsp;task)</PRE>
<DL>
<DD>Take the given task object and reschedule it, either immediately if
 this container is currently running, or later once this container
 has been restarted.
 <p>If this container has already been shut down, the task will not
 get rescheduled at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task object to reschedule
<DT><B>Returns:</B><DD>whether the task has been rescheduled
 (either immediately or for a restart of this container)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)"><CODE>doRescheduleTask(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resumePausedTasks()"><!-- --></A><H3>
resumePausedTasks</H3>
<PRE>
protected void <B>resumePausedTasks</B>()</PRE>
<DL>
<DD>Try to resume all paused tasks.
 Tasks for which rescheduling failed simply remain in paused mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPausedTaskCount()"><!-- --></A><H3>
getPausedTaskCount</H3>
<PRE>
public int <B>getPausedTaskCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRescheduleTask(java.lang.Object)"><!-- --></A><H3>
doRescheduleTask</H3>
<PRE>
protected void <B>doRescheduleTask</B>(java.lang.Object&nbsp;task)</PRE>
<DL>
<DD>Reschedule the given task object immediately.
 <p>To be implemented by subclasses if they ever call
 <code>rescheduleTaskIfNecessary</code>.
 This implementation throws an UnsupportedOperationException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task object to reschedule<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#rescheduleTaskIfNecessary(java.lang.Object)"><CODE>rescheduleTaskIfNecessary(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logRejectedTask(java.lang.Object, java.lang.RuntimeException)"><!-- --></A><H3>
logRejectedTask</H3>
<PRE>
protected void <B>logRejectedTask</B>(java.lang.Object&nbsp;task,
                               java.lang.RuntimeException&nbsp;ex)</PRE>
<DL>
<DD>Log a task that has been rejected by <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)"><CODE>doRescheduleTask(java.lang.Object)</CODE></A>.
 <p>The default implementation simply logs a corresponding message
 at debug level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the rejected task object<DD><CODE>ex</CODE> - the exception thrown from <A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#doRescheduleTask(java.lang.Object)"><CODE>doRescheduleTask(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sharedConnectionEnabled()"><!-- --></A><H3>
sharedConnectionEnabled</H3>
<PRE>
protected abstract boolean <B>sharedConnectionEnabled</B>()</PRE>
<DL>
<DD>Return whether a shared JMS Connection should be maintained
 by this container base class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()"><CODE>getSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInitialize()"><!-- --></A><H3>
doInitialize</H3>
<PRE>
protected abstract void <B>doInitialize</B>()
                              throws javax.jms.JMSException</PRE>
<DL>
<DD>Register any invokers within this container.
 <p>Subclasses need to implement this method for their specific
 invoker management process.
 <p>A shared JMS Connection, if any, will already have been
 started at this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if registration failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#getSharedConnection()"><CODE>getSharedConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doShutdown()"><!-- --></A><H3>
doShutdown</H3>
<PRE>
protected abstract void <B>doShutdown</B>()
                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Close the registered invokers.
 <p>Subclasses need to implement this method for their specific
 invoker management process.
 <p>A shared JMS Connection, if any, will automatically be closed
 <i>afterwards</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if shutdown failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/listener/AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/listener/AbstractJmsListeningContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJmsListeningContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
