<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jms.listener
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jms/listener/package-summary.html" target="classFrame">org.springframework.jms.listener</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionAwareMessageListener.html" title="interface in org.springframework.jms.listener" target="classFrame"><I>SessionAwareMessageListener</I></A>
<BR>
<A HREF="SubscriptionNameProvider.html" title="interface in org.springframework.jms.listener" target="classFrame"><I>SubscriptionNameProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener" target="classFrame">AbstractJmsListeningContainer</A>
<BR>
<A HREF="AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener" target="classFrame">AbstractMessageListenerContainer</A>
<BR>
<A HREF="AbstractPollingMessageListenerContainer.html" title="class in org.springframework.jms.listener" target="classFrame">AbstractPollingMessageListenerContainer</A>
<BR>
<A HREF="DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener" target="classFrame">DefaultMessageListenerContainer</A>
<BR>
<A HREF="DefaultMessageListenerContainer102.html" title="class in org.springframework.jms.listener" target="classFrame">DefaultMessageListenerContainer102</A>
<BR>
<A HREF="SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener" target="classFrame">SimpleMessageListenerContainer</A>
<BR>
<A HREF="SimpleMessageListenerContainer102.html" title="class in org.springframework.jms.listener" target="classFrame">SimpleMessageListenerContainer102</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJmsListeningContainer.SharedConnectionNotInitializedException.html" title="class in org.springframework.jms.listener" target="classFrame">AbstractJmsListeningContainer.SharedConnectionNotInitializedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
