<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:38 PDT 2010 -->
<TITLE>
TextMessage (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMessage (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TextMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jms</FONT>
<BR>
Interface TextMessage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextMessage</B><DT>extends <A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A></DL>
</PRE>

<P>
A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.
 It inherits from the <CODE>Message</CODE> interface and adds a text message 
 body.

 <P>This message type can be used to transport text-based messages, including
  those with XML content.

 <P>When a client receives a <CODE>TextMessage</CODE>, it is in read-only 
 mode. If a client attempts to write to the message at this point, a 
 <CODE>MessageNotWriteableException</CODE> is thrown. If 
 <CODE>clearBody</CODE> is 
 called, the message can now be both read from and written to.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/jms/Session.html#createTextMessage()"><CODE>Session.createTextMessage()</CODE></A>, 
<A HREF="../../javax/jms/Session.html#createTextMessage(java.lang.String)"><CODE>Session.createTextMessage(String)</CODE></A>, 
<A HREF="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><CODE>BytesMessage</CODE></A>, 
<A HREF="../../javax/jms/MapMessage.html" title="interface in javax.jms"><CODE>MapMessage</CODE></A>, 
<A HREF="../../javax/jms/Message.html" title="interface in javax.jms"><CODE>Message</CODE></A>, 
<A HREF="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><CODE>ObjectMessage</CODE></A>, 
<A HREF="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><CODE>StreamMessage</CODE></A>, 
<CODE>String</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jms.<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</A>, <A HREF="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TextMessage.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string containing this message's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/jms/TextMessage.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string containing this message's data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.<A HREF="../../javax/jms/Message.html" title="interface in javax.jms">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/jms/Message.html#acknowledge()">acknowledge</A>, <A HREF="../../javax/jms/Message.html#clearBody()">clearBody</A>, <A HREF="../../javax/jms/Message.html#clearProperties()">clearProperties</A>, <A HREF="../../javax/jms/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../javax/jms/Message.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../javax/jms/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../javax/jms/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../javax/jms/Message.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../javax/jms/Message.html#getJMSCorrelationID()">getJMSCorrelationID</A>, <A HREF="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, <A HREF="../../javax/jms/Message.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, <A HREF="../../javax/jms/Message.html#getJMSDestination()">getJMSDestination</A>, <A HREF="../../javax/jms/Message.html#getJMSExpiration()">getJMSExpiration</A>, <A HREF="../../javax/jms/Message.html#getJMSMessageID()">getJMSMessageID</A>, <A HREF="../../javax/jms/Message.html#getJMSPriority()">getJMSPriority</A>, <A HREF="../../javax/jms/Message.html#getJMSRedelivered()">getJMSRedelivered</A>, <A HREF="../../javax/jms/Message.html#getJMSReplyTo()">getJMSReplyTo</A>, <A HREF="../../javax/jms/Message.html#getJMSTimestamp()">getJMSTimestamp</A>, <A HREF="../../javax/jms/Message.html#getJMSType()">getJMSType</A>, <A HREF="../../javax/jms/Message.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../javax/jms/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../javax/jms/Message.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../javax/jms/Message.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../javax/jms/Message.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../javax/jms/Message.html#propertyExists(java.lang.String)">propertyExists</A>, <A HREF="../../javax/jms/Message.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../javax/jms/Message.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, <A HREF="../../javax/jms/Message.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../javax/jms/Message.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../javax/jms/Message.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../javax/jms/Message.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, <A HREF="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, <A HREF="../../javax/jms/Message.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, <A HREF="../../javax/jms/Message.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, <A HREF="../../javax/jms/Message.html#setJMSExpiration(long)">setJMSExpiration</A>, <A HREF="../../javax/jms/Message.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, <A HREF="../../javax/jms/Message.html#setJMSPriority(int)">setJMSPriority</A>, <A HREF="../../javax/jms/Message.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, <A HREF="../../javax/jms/Message.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, <A HREF="../../javax/jms/Message.html#setJMSTimestamp(long)">setJMSTimestamp</A>, <A HREF="../../javax/jms/Message.html#setJMSType(java.lang.String)">setJMSType</A>, <A HREF="../../javax/jms/Message.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../javax/jms/Message.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, <A HREF="../../javax/jms/Message.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, <A HREF="../../javax/jms/Message.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;string)
             throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Sets the string containing this message's data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the <CODE>String</CODE> containing the message's data
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to set the text due to
                         some internal error.
<DD><CODE>MessageNotWriteableException</CODE> - if the message is in read-only 
                                         mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()
                         throws <A HREF="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Gets the string containing this message's data.  The default
 value is null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>String</CODE> containing the message's data
<DT><B>Throws:</B>
<DD><CODE>JMSException</CODE> - if the JMS provider fails to get the text due to
                         some internal error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/jms/Topic.html" title="interface in javax.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/jms/TextMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
