<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:12 GMT 2008 -->
<TITLE>
org.springframework.jca.cci
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jca/cci/package-summary.html" target="classFrame">org.springframework.jca.cci</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCreateRecordException.html" title="class in org.springframework.jca.cci" target="classFrame">CannotCreateRecordException</A>
<BR>
<A HREF="CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci" target="classFrame">CannotGetCciConnectionException</A>
<BR>
<A HREF="CciOperationNotSupportedException.html" title="class in org.springframework.jca.cci" target="classFrame">CciOperationNotSupportedException</A>
<BR>
<A HREF="InvalidResultSetAccessException.html" title="class in org.springframework.jca.cci" target="classFrame">InvalidResultSetAccessException</A>
<BR>
<A HREF="RecordTypeNotSupportedException.html" title="class in org.springframework.jca.cci" target="classFrame">RecordTypeNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
