<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
UrlPathHelper
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlPathHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/TagUtils.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/UrlPathHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlPathHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class UrlPathHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.UrlPathHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UrlPathHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for URL path matching. Provides support for URL paths in
 RequestDispatcher includes and support for consistent URL decoding.

 <p>Used by <A HREF="../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><CODE>AbstractUrlHandlerMapping</CODE></A>,
 <A HREF="../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html" title="class in org.springframework.web.servlet.mvc.multiaction"><CODE>AbstractUrlMethodNameResolver</CODE></A>
 and <A HREF="../../../../org/springframework/web/servlet/support/RequestContext.html" title="class in org.springframework.web.servlet.support"><CODE>RequestContext</CODE></A> for path matching
 and/or URI determination.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>14.01.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#UrlPathHelper()">UrlPathHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#decodeRequestString(javax.servlet.http.HttpServletRequest, java.lang.String)">decodeRequestString</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the given source string with a URLDecoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#determineEncoding(javax.servlet.http.HttpServletRequest)">determineEncoding</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the encoding for the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getContextPath(javax.servlet.http.HttpServletRequest)">getContextPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context path for the given request, detecting an include request
 URL if called within a RequestDispatcher include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default character encoding to use for URL decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getLookupPathForRequest(javax.servlet.http.HttpServletRequest)">getLookupPathForRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mapping lookup path for the given request, within the current
 servlet mapping if applicable, else within the web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getOriginatingContextPath(javax.servlet.http.HttpServletRequest)">getOriginatingContextPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context path for the given request, detecting an include request
 URL if called within a RequestDispatcher include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getOriginatingQueryString(javax.servlet.http.HttpServletRequest)">getOriginatingQueryString</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request URI for root of the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getOriginatingRequestUri(javax.servlet.http.HttpServletRequest)">getOriginatingRequestUri</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request URI for root of the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getPathWithinApplication(javax.servlet.http.HttpServletRequest)">getPathWithinApplication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path within the web application for the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getPathWithinServletMapping(javax.servlet.http.HttpServletRequest)">getPathWithinServletMapping</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path within the servlet mapping for the given request,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getRequestUri(javax.servlet.http.HttpServletRequest)">getRequestUri</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request URI for the given request, detecting an include request
 URL if called within a RequestDispatcher include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getServletPath(javax.servlet.http.HttpServletRequest)">getServletPath</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet path for the given request, regarding an include request
 URL if called within a RequestDispatcher include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath(boolean)">setAlwaysUseFullPath</A></B>(boolean&nbsp;alwaysUseFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if URL lookup should always use full path within current servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default character encoding to use for URL decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode(boolean)">setUrlDecode</A></B>(boolean&nbsp;urlDecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if context path and request URI should be URL-decoded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UrlPathHelper()"><!-- --></A><H3>
UrlPathHelper</H3>
<PRE>
public <B>UrlPathHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlwaysUseFullPath(boolean)"><!-- --></A><H3>
setAlwaysUseFullPath</H3>
<PRE>
public void <B>setAlwaysUseFullPath</B>(boolean&nbsp;alwaysUseFullPath)</PRE>
<DL>
<DD>Set if URL lookup should always use full path within current servlet
 context. Else, the path within the current servlet mapping is used
 if applicable (i.e. in the case of a ".../*" servlet mapping in web.xml).
 Default is "false".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUrlDecode(boolean)"><!-- --></A><H3>
setUrlDecode</H3>
<PRE>
public void <B>setUrlDecode</B>(boolean&nbsp;urlDecode)</PRE>
<DL>
<DD>Set if context path and request URI should be URL-decoded.
 Both are returned <i>undecoded</i> by the Servlet API,
 in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).
 <p>Default is "true", as of Spring 2.5.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getServletPath(javax.servlet.http.HttpServletRequest)"><CODE>getServletPath(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getContextPath(javax.servlet.http.HttpServletRequest)"><CODE>getContextPath(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getRequestUri(javax.servlet.http.HttpServletRequest)"><CODE>getRequestUri(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING"><CODE>WebUtils.DEFAULT_CHARACTER_ENCODING</CODE></A>, 
<CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<CODE>URLDecoder.decode(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Set the default character encoding to use for URL decoding.
 Default is ISO-8859-1, according to the Servlet spec.
 <p>If the request specifies a character encoding itself, the request
 encoding will override this setting. This also allows for generically
 overriding the character encoding in a filter that invokes the
 <code>ServletRequest.setCharacterEncoding</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultEncoding</CODE> - the character encoding to use<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#determineEncoding(javax.servlet.http.HttpServletRequest)"><CODE>determineEncoding(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<CODE>ServletRequest.setCharacterEncoding(String)</CODE>, 
<A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING"><CODE>WebUtils.DEFAULT_CHARACTER_ENCODING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
protected java.lang.String <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Return the default character encoding to use for URL decoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupPathForRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLookupPathForRequest</H3>
<PRE>
public java.lang.String <B>getLookupPathForRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the mapping lookup path for the given request, within the current
 servlet mapping if applicable, else within the web application.
 <p>Detects include request URL if called within a RequestDispatcher include.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the lookup path<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getPathWithinApplication(javax.servlet.http.HttpServletRequest)"><CODE>getPathWithinApplication(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#getPathWithinServletMapping(javax.servlet.http.HttpServletRequest)"><CODE>getPathWithinServletMapping(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathWithinServletMapping(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getPathWithinServletMapping</H3>
<PRE>
public java.lang.String <B>getPathWithinServletMapping</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the path within the servlet mapping for the given request,
 i.e. the part of the request's URL beyond the part that called the servlet,
 or "" if the whole URL has been used to identify the servlet.
 <p>Detects include request URL if called within a RequestDispatcher include.
 <p>E.g.: servlet mapping = "/test/*"; request URI = "/test/a" -> "/a".
 <p>E.g.: servlet mapping = "/test"; request URI = "/test" -> "".
 <p>E.g.: servlet mapping = "/*.test"; request URI = "/a.test" -> "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the path within the servlet mapping, or ""</DL>
</DD>
</DL>
<HR>

<A NAME="getPathWithinApplication(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getPathWithinApplication</H3>
<PRE>
public java.lang.String <B>getPathWithinApplication</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the path within the web application for the given request.
 <p>Detects include request URL if called within a RequestDispatcher include.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the path within the web application</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUri(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestUri</H3>
<PRE>
public java.lang.String <B>getRequestUri</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the request URI for the given request, detecting an include request
 URL if called within a RequestDispatcher include.
 <p>As the value returned by <code>request.getRequestURI()</code> is <i>not</i>
 decoded by the servlet container, this method will decode it.
 <p>The URI that the web container resolves <i>should</i> be correct, but some
 containers like JBoss/Jetty incorrectly include ";" strings like ";jsessionid"
 in the URI. This method cuts off such incorrect appendices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the context path for the given request, detecting an include request
 URL if called within a RequestDispatcher include.
 <p>As the value returned by <code>request.getContextPath()</code> is <i>not</i>
 decoded by the servlet container, this method will decode it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the context path</DL>
</DD>
</DL>
<HR>

<A NAME="getServletPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getServletPath</H3>
<PRE>
public java.lang.String <B>getServletPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the servlet path for the given request, regarding an include request
 URL if called within a RequestDispatcher include.
 <p>As the value returned by <code>request.getServletPath()</code> is already
 decoded by the servlet container, this method will not attempt to decode it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the servlet path</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingRequestUri(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getOriginatingRequestUri</H3>
<PRE>
public java.lang.String <B>getOriginatingRequestUri</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the request URI for root of the given request. If this is a forwarded request,
 correctly resolves to the request URI of the original request.
 <p>Relies on the Servlet 2.4 'forward' attributes. These attributes may be set by
 other components when running in a Servlet 2.3 environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getOriginatingContextPath</H3>
<PRE>
public java.lang.String <B>getOriginatingContextPath</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the context path for the given request, detecting an include request
 URL if called within a RequestDispatcher include.
 <p>As the value returned by <code>request.getContextPath()</code> is <i>not</i>
 decoded by the servlet container, this method will decode it.
 <p>Relies on the Servlet 2.4 'forward' attributes. These attributes may be set by
 other components when running in a Servlet 2.3 environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the context path</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingQueryString(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getOriginatingQueryString</H3>
<PRE>
public java.lang.String <B>getOriginatingQueryString</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the request URI for root of the given request. If this is a forwarded request,
 correctly resolves to the request URI of the original request.
 <p>Relies on the Servlet 2.4 'forward' attributes. These attributes may be set by
 other components when running in a Servlet 2.3 environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the query string</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRequestString(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
decodeRequestString</H3>
<PRE>
public java.lang.String <B>decodeRequestString</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Decode the given source string with a URLDecoder. The encoding will be taken
 from the request, falling back to the default "ISO-8859-1".
 <p>The default implementation uses <code>URLDecoder.decode(input, enc)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>source</CODE> - the String to decode
<DT><B>Returns:</B><DD>the decoded String<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING"><CODE>WebUtils.DEFAULT_CHARACTER_ENCODING</CODE></A>, 
<CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<CODE>URLDecoder.decode(String, String)</CODE>, 
<CODE>URLDecoder.decode(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineEncoding(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
determineEncoding</H3>
<PRE>
protected java.lang.String <B>determineEncoding</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the encoding for the given request.
 Can be overridden in subclasses.
 <p>The default implementation checks the request encoding,
 falling back to the default encoding specified for this resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the encoding for the request (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<A HREF="../../../../org/springframework/web/util/UrlPathHelper.html#setDefaultEncoding(java.lang.String)"><CODE>setDefaultEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/TagUtils.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/UrlPathHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlPathHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
