<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:08 GMT 2008 -->
<TITLE>
WebUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/WebUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.util</FONT>
<BR>
Class WebUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.util.WebUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous utilities for web applications.
 Used by various framework classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#CONTENT_TYPE_CHARSET_PREFIX">CONTENT_TYPE_CHARSET_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of the charset clause in a content type String: ";charset="</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_CHARACTER_ENCODING">DEFAULT_CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default character encoding to use when <code>request.getCharacterEncoding</code>
 returns <code>null</code>, according to the Servlet spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_WEB_APP_ROOT_KEY">DEFAULT_WEB_APP_ROOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default web app root key: "webapp.root"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_EXCEPTION_ATTRIBUTE">ERROR_EXCEPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_EXCEPTION_TYPE_ATTRIBUTE">ERROR_EXCEPTION_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_MESSAGE_ATTRIBUTE">ERROR_MESSAGE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_REQUEST_URI_ATTRIBUTE">ERROR_REQUEST_URI_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_SERVLET_NAME_ATTRIBUTE">ERROR_SERVLET_NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#ERROR_STATUS_CODE_ATTRIBUTE">ERROR_STATUS_CODE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Servlet 2.3+ spec request attributes for error pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#FORWARD_CONTEXT_PATH_ATTRIBUTE">FORWARD_CONTEXT_PATH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#FORWARD_PATH_INFO_ATTRIBUTE">FORWARD_PATH_INFO_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#FORWARD_QUERY_STRING_ATTRIBUTE">FORWARD_QUERY_STRING_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#FORWARD_REQUEST_URI_ATTRIBUTE">FORWARD_REQUEST_URI_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Servlet 2.4+ spec request attributes for forward URI and paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#FORWARD_SERVLET_PATH_ATTRIBUTE">FORWARD_SERVLET_PATH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#HTML_ESCAPE_CONTEXT_PARAM">HTML_ESCAPE_CONTEXT_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML escape parameter at the servlet context level
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#INCLUDE_CONTEXT_PATH_ATTRIBUTE">INCLUDE_CONTEXT_PATH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#INCLUDE_PATH_INFO_ATTRIBUTE">INCLUDE_PATH_INFO_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#INCLUDE_QUERY_STRING_ATTRIBUTE">INCLUDE_QUERY_STRING_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#INCLUDE_REQUEST_URI_ATTRIBUTE">INCLUDE_REQUEST_URI_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Servlet 2.3+ spec request attributes for include URI and paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#INCLUDE_SERVLET_PATH_ATTRIBUTE">INCLUDE_SERVLET_PATH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE">SESSION_MUTEX_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the mutex session attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES">SUBMIT_IMAGE_SUFFIXES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name suffixes in case of image buttons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#TEMP_DIR_CONTEXT_ATTRIBUTE">TEMP_DIR_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Servlet spec context attribute that specifies a temporary
 directory for the current web application, of type <code>java.io.File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#WEB_APP_ROOT_KEY_PARAM">WEB_APP_ROOT_KEY_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web app root key parameter at the servlet context level
 (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#WebUtils()">WebUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#clearErrorRequestAttributes(javax.servlet.http.HttpServletRequest)">clearErrorRequestAttributes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Servlet spec's error attributes as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.3 specification:
 <code>javax.servlet.error.status_code</code>,
 <code>javax.servlet.error.exception_type</code>,
 <code>javax.servlet.error.message</code>,
 <code>javax.servlet.error.exception</code>,
 <code>javax.servlet.error.request_uri</code>,
 <code>javax.servlet.error.servlet_name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#exposeErrorRequestAttributes(javax.servlet.http.HttpServletRequest, java.lang.Throwable, java.lang.String)">exposeErrorRequestAttributes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             java.lang.Throwable&nbsp;ex,
                             java.lang.String&nbsp;servletName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the Servlet spec's error attributes as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.3 specification, for error pages that
 are rendered directly rather than through the Servlet container's error page resolution:
 <code>javax.servlet.error.status_code</code>,
 <code>javax.servlet.error.exception_type</code>,
 <code>javax.servlet.error.message</code>,
 <code>javax.servlet.error.exception</code>,
 <code>javax.servlet.error.request_uri</code>,
 <code>javax.servlet.error.servlet_name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#exposeForwardRequestAttributes(javax.servlet.http.HttpServletRequest)">exposeForwardRequestAttributes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the current request URI and paths as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.4 specification,
 for containers that implement 2.3 or an earlier version of the Servlet API:
 <code>javax.servlet.forward.request_uri</code>,
 <code>javax.servlet.forward.context_path</code>,
 <code>javax.servlet.forward.servlet_path</code>,
 <code>javax.servlet.forward.path_info</code>,
 <code>javax.servlet.forward.query_string</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#exposeRequestAttributes(javax.servlet.ServletRequest, java.util.Map)">exposeRequestAttributes</A></B>(javax.servlet.ServletRequest&nbsp;request,
                        java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#extractFilenameFromUrlPath(java.lang.String)">extractFilenameFromUrlPath</A></B>(java.lang.String&nbsp;urlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the URL filename from the given request URL path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#findParameterValue(java.util.Map, java.lang.String)">findParameterValue</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a named parameter from the given request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#findParameterValue(javax.servlet.ServletRequest, java.lang.String)">findParameterValue</A></B>(javax.servlet.ServletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a named parameter from the given request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the first cookie with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getDefaultHtmlEscape(javax.servlet.ServletContext)">getDefaultHtmlEscape</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether default HTML escaping is enabled for the web application,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getOrCreateSessionAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Class)">getOrCreateSessionAttribute</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                            java.lang.String&nbsp;name,
                            java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified session attribute, creating and setting a new attribute if
 no existing found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getParametersStartingWith(javax.servlet.ServletRequest, java.lang.String)">getParametersStartingWith</A></B>(javax.servlet.ServletRequest&nbsp;request,
                          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map containing all parameters with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getRealPath(javax.servlet.ServletContext, java.lang.String)">getRealPath</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real path of the given path within the web application,
 as provided by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getRequiredSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">getRequiredSessionAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">getSessionAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getSessionId(javax.servlet.http.HttpServletRequest)">getSessionId</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the session id of the given request, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getSessionMutex(javax.servlet.http.HttpSession)">getSessionMutex</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getTargetPage(javax.servlet.ServletRequest, java.lang.String, int)">getTargetPage</A></B>(javax.servlet.ServletRequest&nbsp;request,
              java.lang.String&nbsp;paramPrefix,
              int&nbsp;currentPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target page specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#getTempDir(javax.servlet.ServletContext)">getTempDir</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the temporary directory for the current web application,
 as provided by the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#hasSubmitParameter(javax.servlet.ServletRequest, java.lang.String)">hasSubmitParameter</A></B>(javax.servlet.ServletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#isDefaultHtmlEscape(javax.servlet.ServletContext)">isDefaultHtmlEscape</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether default HTML escaping is enabled for the web application,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#isIncludeRequest(javax.servlet.ServletRequest)">isIncludeRequest</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given request is an include request,
 that is, not a top-level HTTP request coming in from the outside.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#removeWebAppRootSystemProperty(javax.servlet.ServletContext)">removeWebAppRootSystemProperty</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the system property that points to the web app root directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#setSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setSessionAttribute</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session attribute with the given name to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/util/WebUtils.html#setWebAppRootSystemProperty(javax.servlet.ServletContext)">setWebAppRootSystemProperty</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a system property to the web application root directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCLUDE_REQUEST_URI_ATTRIBUTE"><!-- --></A><H3>
INCLUDE_REQUEST_URI_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_REQUEST_URI_ATTRIBUTE</B></PRE>
<DL>
<DD>Standard Servlet 2.3+ spec request attributes for include URI and paths.
 <p>If included via a RequestDispatcher, the current resource will see the
 originating request. Its own URI and paths are exposed as request attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.INCLUDE_REQUEST_URI_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_CONTEXT_PATH_ATTRIBUTE"><!-- --></A><H3>
INCLUDE_CONTEXT_PATH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_CONTEXT_PATH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.INCLUDE_CONTEXT_PATH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_SERVLET_PATH_ATTRIBUTE"><!-- --></A><H3>
INCLUDE_SERVLET_PATH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_SERVLET_PATH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.INCLUDE_SERVLET_PATH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_PATH_INFO_ATTRIBUTE"><!-- --></A><H3>
INCLUDE_PATH_INFO_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_PATH_INFO_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.INCLUDE_PATH_INFO_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_QUERY_STRING_ATTRIBUTE"><!-- --></A><H3>
INCLUDE_QUERY_STRING_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_QUERY_STRING_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.INCLUDE_QUERY_STRING_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_REQUEST_URI_ATTRIBUTE"><!-- --></A><H3>
FORWARD_REQUEST_URI_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FORWARD_REQUEST_URI_ATTRIBUTE</B></PRE>
<DL>
<DD>Standard Servlet 2.4+ spec request attributes for forward URI and paths.
 <p>If forwarded to via a RequestDispatcher, the current resource will see its
 own URI and paths. The originating URI and paths are exposed as request attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.FORWARD_REQUEST_URI_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_CONTEXT_PATH_ATTRIBUTE"><!-- --></A><H3>
FORWARD_CONTEXT_PATH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FORWARD_CONTEXT_PATH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.FORWARD_CONTEXT_PATH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_SERVLET_PATH_ATTRIBUTE"><!-- --></A><H3>
FORWARD_SERVLET_PATH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FORWARD_SERVLET_PATH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.FORWARD_SERVLET_PATH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_PATH_INFO_ATTRIBUTE"><!-- --></A><H3>
FORWARD_PATH_INFO_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FORWARD_PATH_INFO_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.FORWARD_PATH_INFO_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_QUERY_STRING_ATTRIBUTE"><!-- --></A><H3>
FORWARD_QUERY_STRING_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FORWARD_QUERY_STRING_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.FORWARD_QUERY_STRING_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATUS_CODE_ATTRIBUTE"><!-- --></A><H3>
ERROR_STATUS_CODE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_STATUS_CODE_ATTRIBUTE</B></PRE>
<DL>
<DD>Standard Servlet 2.3+ spec request attributes for error pages.
 <p>To be exposed to JSPs that are marked as error pages, when forwarding
 to them directly rather than through the servlet container's error page
 resolution mechanism.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_STATUS_CODE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_TYPE_ATTRIBUTE"><!-- --></A><H3>
ERROR_EXCEPTION_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_EXCEPTION_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_EXCEPTION_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE_ATTRIBUTE"><!-- --></A><H3>
ERROR_MESSAGE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_MESSAGE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_MESSAGE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_ATTRIBUTE"><!-- --></A><H3>
ERROR_EXCEPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_EXCEPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_EXCEPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_REQUEST_URI_ATTRIBUTE"><!-- --></A><H3>
ERROR_REQUEST_URI_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_REQUEST_URI_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_REQUEST_URI_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVLET_NAME_ATTRIBUTE"><!-- --></A><H3>
ERROR_SERVLET_NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ERROR_SERVLET_NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.ERROR_SERVLET_NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_CHARSET_PREFIX"><!-- --></A><H3>
CONTENT_TYPE_CHARSET_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CONTENT_TYPE_CHARSET_PREFIX</B></PRE>
<DL>
<DD>Prefix of the charset clause in a content type String: ";charset="
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.CONTENT_TYPE_CHARSET_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CHARACTER_ENCODING"><!-- --></A><H3>
DEFAULT_CHARACTER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHARACTER_ENCODING</B></PRE>
<DL>
<DD>Default character encoding to use when <code>request.getCharacterEncoding</code>
 returns <code>null</code>, according to the Servlet spec.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ServletRequest.getCharacterEncoding()</CODE>, 
<A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.DEFAULT_CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMP_DIR_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
TEMP_DIR_CONTEXT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TEMP_DIR_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DD>Standard Servlet spec context attribute that specifies a temporary
 directory for the current web application, of type <code>java.io.File</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.TEMP_DIR_CONTEXT_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_ESCAPE_CONTEXT_PARAM"><!-- --></A><H3>
HTML_ESCAPE_CONTEXT_PARAM</H3>
<PRE>
public static final java.lang.String <B>HTML_ESCAPE_CONTEXT_PARAM</B></PRE>
<DL>
<DD>HTML escape parameter at the servlet context level
 (i.e. a context-param in <code>web.xml</code>): "defaultHtmlEscape".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.HTML_ESCAPE_CONTEXT_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEB_APP_ROOT_KEY_PARAM"><!-- --></A><H3>
WEB_APP_ROOT_KEY_PARAM</H3>
<PRE>
public static final java.lang.String <B>WEB_APP_ROOT_KEY_PARAM</B></PRE>
<DL>
<DD>Web app root key parameter at the servlet context level
 (i.e. a context-param in <code>web.xml</code>): "webAppRootKey".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.WEB_APP_ROOT_KEY_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WEB_APP_ROOT_KEY"><!-- --></A><H3>
DEFAULT_WEB_APP_ROOT_KEY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_WEB_APP_ROOT_KEY</B></PRE>
<DL>
<DD>Default web app root key: "webapp.root"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.util.WebUtils.DEFAULT_WEB_APP_ROOT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMIT_IMAGE_SUFFIXES"><!-- --></A><H3>
SUBMIT_IMAGE_SUFFIXES</H3>
<PRE>
public static final java.lang.String[] <B>SUBMIT_IMAGE_SUFFIXES</B></PRE>
<DL>
<DD>Name suffixes in case of image buttons
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION_MUTEX_ATTRIBUTE"><!-- --></A><H3>
SESSION_MUTEX_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>SESSION_MUTEX_ATTRIBUTE</B></PRE>
<DL>
<DD>Key for the mutex session attribute
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebUtils()"><!-- --></A><H3>
WebUtils</H3>
<PRE>
public <B>WebUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWebAppRootSystemProperty(javax.servlet.ServletContext)"><!-- --></A><H3>
setWebAppRootSystemProperty</H3>
<PRE>
public static void <B>setWebAppRootSystemProperty</B>(javax.servlet.ServletContext&nbsp;servletContext)
                                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set a system property to the web application root directory.
 The key of the system property can be defined with the "webAppRootKey"
 context-param in <code>web.xml</code>. Default is "webapp.root".
 <p>Can be used for tools that support substition with <code>System.getProperty</code>
 values, like log4j's "${key}" syntax within log file locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the system property is already set,
 or if the WAR file is not expanded<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#WEB_APP_ROOT_KEY_PARAM"><CODE>WEB_APP_ROOT_KEY_PARAM</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/WebUtils.html#DEFAULT_WEB_APP_ROOT_KEY"><CODE>DEFAULT_WEB_APP_ROOT_KEY</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util"><CODE>WebAppRootListener</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/Log4jWebConfigurer.html" title="class in org.springframework.web.util"><CODE>Log4jWebConfigurer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeWebAppRootSystemProperty(javax.servlet.ServletContext)"><!-- --></A><H3>
removeWebAppRootSystemProperty</H3>
<PRE>
public static void <B>removeWebAppRootSystemProperty</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Remove the system property that points to the web app root directory.
 To be called on shutdown of the web application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#setWebAppRootSystemProperty(javax.servlet.ServletContext)"><CODE>setWebAppRootSystemProperty(javax.servlet.ServletContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultHtmlEscape(javax.servlet.ServletContext)"><!-- --></A><H3>
isDefaultHtmlEscape</H3>
<PRE>
public static boolean <B>isDefaultHtmlEscape</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Return whether default HTML escaping is enabled for the web application,
 i.e. the value of the "defaultHtmlEscape" context-param in <code>web.xml</code>
 (if any). Falls back to <code>false</code> in case of no explicit default given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application
<DT><B>Returns:</B><DD>whether default HTML escaping is enabled (default is false)</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHtmlEscape(javax.servlet.ServletContext)"><!-- --></A><H3>
getDefaultHtmlEscape</H3>
<PRE>
public static java.lang.Boolean <B>getDefaultHtmlEscape</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Return whether default HTML escaping is enabled for the web application,
 i.e. the value of the "defaultHtmlEscape" context-param in <code>web.xml</code>
 (if any).
 <p>This method differentiates between no param specified at all and
 an actual boolean value specified, allowing to have a context-specific
 default in case of no setting at the global level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application
<DT><B>Returns:</B><DD>whether default HTML escaping is enabled (null = no explicit default)</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDir(javax.servlet.ServletContext)"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public static java.io.File <B>getTempDir</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Return the temporary directory for the current web application,
 as provided by the servlet container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application
<DT><B>Returns:</B><DD>the File representing the temporary directory</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public static java.lang.String <B>getRealPath</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                           java.lang.String&nbsp;path)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Return the real path of the given path within the web application,
 as provided by the servlet container.
 <p>Prepends a slash if the path does not already start with a slash,
 and throws a FileNotFoundException if the path cannot be resolved to
 a resource (in contrast to ServletContext's <code>getRealPath</code>,
 which returns null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the servlet context of the web application<DD><CODE>path</CODE> - the path within the web application
<DT><B>Returns:</B><DD>the corresponding real path
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the path cannot be resolved to a resource<DT><B>See Also:</B><DD><CODE>ServletContext.getRealPath(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public static java.lang.String <B>getSessionId</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the session id of the given request, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the session id, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getSessionAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name.
 Returns null if there is no session or if the session has no such attribute.
 Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>name</CODE> - the name of the session attribute
<DT><B>Returns:</B><DD>the value of the session attribute, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getRequiredSessionAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                           java.lang.String&nbsp;name)
                                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name.
 Throws an exception if there is no session or if the session has no such
 attribute. Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>name</CODE> - the name of the session attribute
<DT><B>Returns:</B><DD>the value of the session attribute, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the session attribute could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public static void <B>setSessionAttribute</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the session attribute with the given name to the given value.
 Removes the session attribute if value is null, if a session existed at all.
 Does not create a new session if not necessary!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>value</CODE> - the value of the session attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateSessionAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getOrCreateSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getOrCreateSessionAttribute</B>(javax.servlet.http.HttpSession&nbsp;session,
                                                           java.lang.String&nbsp;name,
                                                           java.lang.Class&nbsp;clazz)
                                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the specified session attribute, creating and setting a new attribute if
 no existing found. The given class needs to have a public no-arg constructor.
 Useful for on-demand state objects in a web tier, like shopping carts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - current HTTP session<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>clazz</CODE> - the class to instantiate for a new attribute
<DT><B>Returns:</B><DD>the value of the session attribute, newly created if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the session attribute could not be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMutex(javax.servlet.http.HttpSession)"><!-- --></A><H3>
getSessionMutex</H3>
<PRE>
public static java.lang.Object <B>getSessionMutex</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.
 <p>Returns the session mutex attribute if available; usually,
 this means that the HttpSessionMutexListener needs to be defined
 in <code>web.xml</code>. Falls back to the HttpSession itself
 if no mutex attribute found.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <code>SESSION_MUTEX_ATTRIBUTE</code> constant. It serves as a
 safe reference to synchronize on for locking on the current session.
 <p>In many cases, the HttpSession reference itself is a safe mutex
 as well, since it will always be the same object reference for the
 same active logical session. However, this is not guaranteed across
 different servlet containers; the only 100% safe way is a session mutex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the HttpSession to find a mutex for
<DT><B>Returns:</B><DD>the mutex object (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE"><CODE>SESSION_MUTEX_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><CODE>HttpSessionMutexListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeRequest(javax.servlet.ServletRequest)"><!-- --></A><H3>
isIncludeRequest</H3>
<PRE>
public static boolean <B>isIncludeRequest</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine whether the given request is an include request,
 that is, not a top-level HTTP request coming in from the outside.
 <p>Checks the presence of the "javax.servlet.include.request_uri"
 request attribute. Could check any request attribute that is only
 present in an include request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request
<DT><B>Returns:</B><DD>whether the given request is an include request</DL>
</DD>
</DL>
<HR>

<A NAME="exposeForwardRequestAttributes(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeForwardRequestAttributes</H3>
<PRE>
public static void <B>exposeForwardRequestAttributes</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Expose the current request URI and paths as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.4 specification,
 for containers that implement 2.3 or an earlier version of the Servlet API:
 <code>javax.servlet.forward.request_uri</code>,
 <code>javax.servlet.forward.context_path</code>,
 <code>javax.servlet.forward.servlet_path</code>,
 <code>javax.servlet.forward.path_info</code>,
 <code>javax.servlet.forward.query_string</code>.
 <p>Does not override values if already present, to not cause conflicts
 with the attributes exposed by Servlet 2.4+ containers themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request</DL>
</DD>
</DL>
<HR>

<A NAME="exposeErrorRequestAttributes(javax.servlet.http.HttpServletRequest, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
exposeErrorRequestAttributes</H3>
<PRE>
public static void <B>exposeErrorRequestAttributes</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                java.lang.Throwable&nbsp;ex,
                                                java.lang.String&nbsp;servletName)</PRE>
<DL>
<DD>Expose the Servlet spec's error attributes as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.3 specification, for error pages that
 are rendered directly rather than through the Servlet container's error page resolution:
 <code>javax.servlet.error.status_code</code>,
 <code>javax.servlet.error.exception_type</code>,
 <code>javax.servlet.error.message</code>,
 <code>javax.servlet.error.exception</code>,
 <code>javax.servlet.error.request_uri</code>,
 <code>javax.servlet.error.servlet_name</code>.
 <p>Does not override values if already present, to respect attribute values
 that have been exposed explicitly before.
 <p>Exposes status code 200 by default. Set the "javax.servlet.error.status_code"
 attribute explicitly (before or after) in order to expose a different status code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request<DD><CODE>ex</CODE> - the exception encountered<DD><CODE>servletName</CODE> - the name of the offending servlet</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrorRequestAttributes(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
clearErrorRequestAttributes</H3>
<PRE>
public static void <B>clearErrorRequestAttributes</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Clear the Servlet spec's error attributes as <CODE>HttpServletRequest</CODE>
 attributes under the keys defined in the Servlet 2.3 specification:
 <code>javax.servlet.error.status_code</code>,
 <code>javax.servlet.error.exception_type</code>,
 <code>javax.servlet.error.message</code>,
 <code>javax.servlet.error.exception</code>,
 <code>javax.servlet.error.request_uri</code>,
 <code>javax.servlet.error.servlet_name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request</DL>
</DD>
</DL>
<HR>

<A NAME="exposeRequestAttributes(javax.servlet.ServletRequest, java.util.Map)"><!-- --></A><H3>
exposeRequestAttributes</H3>
<PRE>
public static void <B>exposeRequestAttributes</B>(javax.servlet.ServletRequest&nbsp;request,
                                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values. Keys need to be Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>attributes</CODE> - the attributes Map</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public static javax.servlet.http.Cookie <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieve the first cookie with the given name. Note that multiple
 cookies can have the same name but different paths or domains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request<DD><CODE>name</CODE> - cookie name
<DT><B>Returns:</B><DD>the first cookie with the given name, or <code>null</code> if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubmitParameter(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
hasSubmitParameter</H3>
<PRE>
public static boolean <B>hasSubmitParameter</B>(javax.servlet.ServletRequest&nbsp;request,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>name</CODE> - name of the parameter
<DT><B>Returns:</B><DD>if the parameter was sent<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES"><CODE>SUBMIT_IMAGE_SUFFIXES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findParameterValue(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
findParameterValue</H3>
<PRE>
public static java.lang.String <B>findParameterValue</B>(javax.servlet.ServletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtain a named parameter from the given request parameters.
 <p>See <A HREF="../../../../org/springframework/web/util/WebUtils.html#findParameterValue(java.util.Map, java.lang.String)"><CODE>findParameterValue(java.util.Map, String)</CODE></A>
 for a description of the lookup algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request<DD><CODE>name</CODE> - the <i>logical</i> name of the request parameter
<DT><B>Returns:</B><DD>the value of the parameter, or <code>null</code>
 if the parameter does not exist in given request</DL>
</DD>
</DL>
<HR>

<A NAME="findParameterValue(java.util.Map, java.lang.String)"><!-- --></A><H3>
findParameterValue</H3>
<PRE>
public static java.lang.String <B>findParameterValue</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtain a named parameter from the given request parameters.
 <p>This method will try to obtain a parameter value using the
 following algorithm:
 <ol>
 <li>Try to get the parameter value using just the given <i>logical</i> name.
 This handles parameters of the form <tt>logicalName = value</tt>. For normal
 parameters, e.g. submitted using a hidden HTML form field, this will return
 the requested value.</li>
 <li>Try to obtain the parameter value from the parameter name, where the
 parameter name in the request is of the form <tt>logicalName_value = xyz</tt>
 with "_" being the configured delimiter. This deals with parameter values
 submitted using an HTML form submit button.</li>
 <li>If the value obtained in the previous step has a ".x" or ".y" suffix,
 remove that. This handles cases where the value was submitted using an
 HTML form image button. In this case the parameter in the request would
 actually be of the form <tt>logicalName_value.x = 123</tt>. </li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the available parameter map<DD><CODE>name</CODE> - the <i>logical</i> name of the request parameter
<DT><B>Returns:</B><DD>the value of the parameter, or <code>null</code>
 if the parameter does not exist in given request</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersStartingWith(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
getParametersStartingWith</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getParametersStartingWith</B>(javax.servlet.ServletRequest&nbsp;request,
                                                                                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Return a map containing all parameters with the given prefix.
 Maps single values to String and multiple values to String array.
 <p>For example, with a prefix of "spring_", "spring_param1" and
 "spring_param2" result in a Map with "param1" and "param2" as keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTP request in which to look for parameters<DD><CODE>prefix</CODE> - the beginning of parameter names
 (if this is null or the empty string, all parameters will match)
<DT><B>Returns:</B><DD>map containing request parameters <b>without the prefix</b>,
 containing either a String or a String array as values<DT><B>See Also:</B><DD><CODE>ServletRequest.getParameterNames()</CODE>, 
<CODE>ServletRequest.getParameterValues(java.lang.String)</CODE>, 
<CODE>ServletRequest.getParameterMap()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPage(javax.servlet.ServletRequest, java.lang.String, int)"><!-- --></A><H3>
getTargetPage</H3>
<PRE>
public static int <B>getTargetPage</B>(javax.servlet.ServletRequest&nbsp;request,
                                java.lang.String&nbsp;paramPrefix,
                                int&nbsp;currentPage)</PRE>
<DL>
<DD>Return the target page specified in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current servlet request<DD><CODE>paramPrefix</CODE> - the parameter prefix to check for
 (e.g. "_target" for parameters like "_target1" or "_target2")<DD><CODE>currentPage</CODE> - the current page, to be returned as fallback
 if no target page specified
<DT><B>Returns:</B><DD>the page specified in the request, or current page if not found</DL>
</DD>
</DL>
<HR>

<A NAME="extractFilenameFromUrlPath(java.lang.String)"><!-- --></A><H3>
extractFilenameFromUrlPath</H3>
<PRE>
public static java.lang.String <B>extractFilenameFromUrlPath</B>(java.lang.String&nbsp;urlPath)</PRE>
<DL>
<DD>Extract the URL filename from the given request URL path.
 Correctly resolves nested paths such as "/products/view.html" as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - the request URL path (e.g. "/index.html")
<DT><B>Returns:</B><DD>the extracted URI filename (e.g. "index")</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/util/WebAppRootListener.html" title="class in org.springframework.web.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/util/WebUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
