<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.mock.jndi
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/mock/jndi/package-summary.html" target="classFrame">org.springframework.mock.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExpectedLookupTemplate.html" title="class in org.springframework.mock.jndi" target="classFrame">ExpectedLookupTemplate</A>
<BR>
<A HREF="SimpleNamingContext.html" title="class in org.springframework.mock.jndi" target="classFrame">SimpleNamingContext</A>
<BR>
<A HREF="SimpleNamingContextBuilder.html" title="class in org.springframework.mock.jndi" target="classFrame">SimpleNamingContextBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
