<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
SimpleTaskWorkManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTaskWorkManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/work/DelegatingWork.html" title="class in org.springframework.jca.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/work/SimpleTaskWorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTaskWorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.work</FONT>
<BR>
Class SimpleTaskWorkManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.work.SimpleTaskWorkManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.resource.spi.work.WorkManager</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTaskWorkManager</B><DT>extends java.lang.Object<DT>implements javax.resource.spi.work.WorkManager</DL>
</PRE>

<P>
Simple JCA 1.5 <CODE>WorkManager</CODE> implementation that
 delegates to a Spring <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A>.
 Provides simple task execution including start timeouts, but without support
 for a JCA ExecutionContext (i.e. without support for imported transactions).

 <p>Uses a <A HREF="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><CODE>SyncTaskExecutor</CODE></A> for <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)"><CODE>doWork(javax.resource.spi.work.Work)</CODE></A>
 calls and a <A HREF="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><CODE>SimpleAsyncTaskExecutor</CODE></A>
 for <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)"><CODE>startWork(javax.resource.spi.work.Work)</CODE></A> and <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)"><CODE>scheduleWork(javax.resource.spi.work.Work)</CODE></A> calls, by default.
 These default task executors can be overridden through configuration.

 <p><b>NOTE: This WorkManager does not provide thread pooling by default!</b>
 Specify a <A HREF="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><CODE>ThreadPoolTaskExecutor</CODE></A>
 (or any other thread-pooling TaskExecutor) as "asyncTaskExecutor" in order to
 achieve actual thread pooling.

 <p>This WorkManager automatically detects a specified
 <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><CODE>AsyncTaskExecutor</CODE></A> implementation
 and uses its extended timeout functionality where appropriate.
 JCA WorkListeners are fully supported in any case.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)"><CODE>setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)</CODE></A>, 
<A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setAsyncTaskExecutor(org.springframework.core.task.TaskExecutor)"><CODE>setAsyncTaskExecutor(org.springframework.core.task.TaskExecutor)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.resource.spi.work.WorkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.resource.spi.work.WorkManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IMMEDIATE, INDEFINITE, UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#SimpleTaskWorkManager()">SimpleTaskWorkManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)">doWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">doWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
       long&nbsp;startTimeout,
       javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
       javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#executeWork(org.springframework.core.task.TaskExecutor, javax.resource.spi.work.Work, long, boolean, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">executeWork</A></B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor,
            javax.resource.spi.work.Work&nbsp;work,
            long&nbsp;startTimeout,
            boolean&nbsp;blockUntilStarted,
            javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
            javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given Work on the specified TaskExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)">scheduleWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">scheduleWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
             long&nbsp;startTimeout,
             javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
             javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setAsyncTaskExecutor(org.springframework.core.task.TaskExecutor)">setAsyncTaskExecutor</A></B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;asyncTaskExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the TaskExecutor to use for <i>asynchronous</i> work execution
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)">setSyncTaskExecutor</A></B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;syncTaskExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the TaskExecutor to use for <i>synchronous</i> work execution
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)">startWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">startWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
          long&nbsp;startTimeout,
          javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
          javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTaskWorkManager()"><!-- --></A><H3>
SimpleTaskWorkManager</H3>
<PRE>
public <B>SimpleTaskWorkManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)"><!-- --></A><H3>
setSyncTaskExecutor</H3>
<PRE>
public void <B>setSyncTaskExecutor</B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;syncTaskExecutor)</PRE>
<DL>
<DD>Specify the TaskExecutor to use for <i>synchronous</i> work execution
 (i.e. <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)"><CODE>doWork(javax.resource.spi.work.Work)</CODE></A> calls).
 <p>Default is a <A HREF="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><CODE>SyncTaskExecutor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncTaskExecutor(org.springframework.core.task.TaskExecutor)"><!-- --></A><H3>
setAsyncTaskExecutor</H3>
<PRE>
public void <B>setAsyncTaskExecutor</B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;asyncTaskExecutor)</PRE>
<DL>
<DD>Specify the TaskExecutor to use for <i>asynchronous</i> work execution
 (i.e. <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)"><CODE>startWork(javax.resource.spi.work.Work)</CODE></A> and <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)"><CODE>scheduleWork(javax.resource.spi.work.Work)</CODE></A> calls).
 <p>This will typically (but not necessarily) be an
 <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><CODE>AsyncTaskExecutor</CODE></A> implementation.
 Default is a <A HREF="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><CODE>SimpleAsyncTaskExecutor</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
doWork</H3>
<PRE>
public void <B>doWork</B>(javax.resource.spi.work.Work&nbsp;work)
            throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
doWork</H3>
<PRE>
public void <B>doWork</B>(javax.resource.spi.work.Work&nbsp;work,
                   long&nbsp;startTimeout,
                   javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                   javax.resource.spi.work.WorkListener&nbsp;workListener)
            throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
startWork</H3>
<PRE>
public long <B>startWork</B>(javax.resource.spi.work.Work&nbsp;work)
               throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
startWork</H3>
<PRE>
public long <B>startWork</B>(javax.resource.spi.work.Work&nbsp;work,
                      long&nbsp;startTimeout,
                      javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                      javax.resource.spi.work.WorkListener&nbsp;workListener)
               throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
public void <B>scheduleWork</B>(javax.resource.spi.work.Work&nbsp;work)
                  throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
public void <B>scheduleWork</B>(javax.resource.spi.work.Work&nbsp;work,
                         long&nbsp;startTimeout,
                         javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                         javax.resource.spi.work.WorkListener&nbsp;workListener)
                  throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeWork(org.springframework.core.task.TaskExecutor, javax.resource.spi.work.Work, long, boolean, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
executeWork</H3>
<PRE>
protected long <B>executeWork</B>(<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>&nbsp;taskExecutor,
                           javax.resource.spi.work.Work&nbsp;work,
                           long&nbsp;startTimeout,
                           boolean&nbsp;blockUntilStarted,
                           javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                           javax.resource.spi.work.WorkListener&nbsp;workListener)
                    throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD>Execute the given Work on the specified TaskExecutor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskExecutor</CODE> - the TaskExecutor to use<DD><CODE>work</CODE> - the Work to execute<DD><CODE>startTimeout</CODE> - the time duration within which the Work is supposed to start<DD><CODE>blockUntilStarted</CODE> - whether to block until the Work has started<DD><CODE>executionContext</CODE> - the JCA ExecutionContext for the given Work<DD><CODE>workListener</CODE> - the WorkListener to clal for the given Work
<DT><B>Returns:</B><DD>the time elapsed from Work acceptance until start of execution
 (or -1 if not applicable or not known)
<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE> - if the TaskExecutor did not accept the Work</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/work/DelegatingWork.html" title="class in org.springframework.jca.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/work/SimpleTaskWorkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTaskWorkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
