<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
WorkManagerTaskExecutor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkManagerTaskExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/work/WorkManagerTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManagerTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.work</FONT>
<BR>
Class WorkManagerTaskExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.work.WorkManagerTaskExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.concurrent.Executor, javax.resource.spi.work.WorkManager, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</A>, <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>, <A HREF="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</A>, <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jca/work/glassfish/GlassFishWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.glassfish">GlassFishWorkManagerTaskExecutor</A>, <A HREF="../../../../org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss">JBossWorkManagerTaskExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkManagerTaskExecutor</B><DT>extends <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A><DT>implements <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A>, <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</A>, javax.resource.spi.work.WorkManager, <A HREF="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A> implementation
 that delegates to a JCA 1.5 WorkManager, implementing the
 <CODE>WorkManager</CODE> interface.

 <p>This is mainly intended for use within a JCA ResourceAdapter implementation,
 but may also be used in a standalone environment, delegating to a locally
 embedded WorkManager implementation (such as Geronimo's).

 <p>Also implements the JCA 1.5 WorkManager interface itself, delegating all
 calls to the target WorkManager. Hence, a caller can choose whether it wants
 to talk to this executor through the Spring TaskExecutor interface or the
 JCA 1.5 WorkManager interface.

 <p>This adapter is also capable of obtaining a JCA WorkManager from JNDI.
 This is for example appropriate on the Geronimo application server, where
 WorkManager GBeans (e.g. Geronimo's default "DefaultWorkManager" GBean)
 can be linked into the J2EE environment through "gbean-ref" entries
 in the <code>geronimo-web.xml</code> deployment descriptor.

 <p><b>On JBoss and GlassFish, obtaining the default JCA WorkManager
 requires special lookup steps.</b> See the
 <A HREF="../../../../org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss"><CODE>JBossWorkManagerTaskExecutor</CODE></A>
 <A HREF="../../../../org/springframework/jca/work/glassfish/GlassFishWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.glassfish"><CODE>GlassFishWorkManagerTaskExecutor</CODE></A>
 classes which are the direct equivalent of this generic JCA adapter class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><CODE>setWorkManager(javax.resource.spi.work.WorkManager)</CODE></A>, 
<CODE>WorkManager.scheduleWork(javax.resource.spi.work.Work)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.task.AsyncTaskExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.task.<A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</A>, <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.resource.spi.work.WorkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.resource.spi.work.WorkManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>IMMEDIATE, INDEFINITE, UNKNOWN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#WorkManagerTaskExecutor()">WorkManagerTaskExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WorkManagerTaskExecutor, expecting bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#WorkManagerTaskExecutor(javax.resource.spi.work.WorkManager)">WorkManagerTaskExecutor</A></B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new WorkManagerTaskExecutor for the given WorkManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#doWork(javax.resource.spi.work.Work)">doWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">doWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
       long&nbsp;delay,
       javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
       javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given <code>task</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable, long)">execute</A></B>(java.lang.Runnable&nbsp;task,
        long&nbsp;startTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given <code>task</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.spi.work.WorkManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#getDefaultWorkManager()">getDefaultWorkManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a default WorkManager to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This task executor prefers short-lived work units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#scheduleWork(javax.resource.spi.work.Work)">scheduleWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">scheduleWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
             long&nbsp;delay,
             javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
             javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBlockUntilCompleted(boolean)">setBlockUntilCompleted</A></B>(boolean&nbsp;blockUntilCompleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to let <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><CODE>execute(java.lang.Runnable)</CODE></A> block until the work
 has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBlockUntilStarted(boolean)">setBlockUntilStarted</A></B>(boolean&nbsp;blockUntilStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to let <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><CODE>execute(java.lang.Runnable)</CODE></A> block until the work
 has been actually started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBootstrapContext(javax.resource.spi.BootstrapContext)">setBootstrapContext</A></B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JCA BootstrapContext that contains the
 WorkManager to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkListener(javax.resource.spi.work.WorkListener)">setWorkListener</A></B>(javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a JCA 1.5 WorkListener to apply, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)">setWorkManager</A></B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JCA WorkManager instance to delegate to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManagerName(java.lang.String)">setWorkManagerName</A></B>(java.lang.String&nbsp;workManagerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name of the JCA WorkManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#startWork(javax.resource.spi.work.Work)">startWork</A></B>(javax.resource.spi.work.Work&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">startWork</A></B>(javax.resource.spi.work.Work&nbsp;work,
          long&nbsp;delay,
          javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
          javax.resource.spi.work.WorkListener&nbsp;workListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</A>, <A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jndi.JndiAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jndi.<A HREF="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</A>, <A HREF="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkManagerTaskExecutor()"><!-- --></A><H3>
WorkManagerTaskExecutor</H3>
<PRE>
public <B>WorkManagerTaskExecutor</B>()</PRE>
<DL>
<DD>Create a new WorkManagerTaskExecutor, expecting bean-style configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><CODE>setWorkManager(javax.resource.spi.work.WorkManager)</CODE></A></DL>
</DL>
<HR>

<A NAME="WorkManagerTaskExecutor(javax.resource.spi.work.WorkManager)"><!-- --></A><H3>
WorkManagerTaskExecutor</H3>
<PRE>
public <B>WorkManagerTaskExecutor</B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</PRE>
<DL>
<DD>Create a new WorkManagerTaskExecutor for the given WorkManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>workManager</CODE> - the JCA WorkManager to delegate to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWorkManager(javax.resource.spi.work.WorkManager)"><!-- --></A><H3>
setWorkManager</H3>
<PRE>
public void <B>setWorkManager</B>(javax.resource.spi.work.WorkManager&nbsp;workManager)</PRE>
<DL>
<DD>Specify the JCA WorkManager instance to delegate to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkManagerName(java.lang.String)"><!-- --></A><H3>
setWorkManagerName</H3>
<PRE>
public void <B>setWorkManagerName</B>(java.lang.String&nbsp;workManagerName)</PRE>
<DL>
<DD>Set the JNDI name of the JCA WorkManager.
 <p>This can either be a fully qualified JNDI name,
 or the JNDI name relative to the current environment
 naming context if "resourceRef" is set to "true".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><CODE>setWorkManager(javax.resource.spi.work.WorkManager)</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)"><CODE>JndiLocatorSupport.setResourceRef(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBootstrapContext(javax.resource.spi.BootstrapContext)"><!-- --></A><H3>
setBootstrapContext</H3>
<PRE>
public void <B>setBootstrapContext</B>(javax.resource.spi.BootstrapContext&nbsp;bootstrapContext)</PRE>
<DL>
<DD>Specify the JCA BootstrapContext that contains the
 WorkManager to delegate to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jca/context/BootstrapContextAware.html#setBootstrapContext(javax.resource.spi.BootstrapContext)">setBootstrapContext</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootstrapContext</CODE> - BootstrapContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockUntilStarted(boolean)"><!-- --></A><H3>
setBlockUntilStarted</H3>
<PRE>
public void <B>setBlockUntilStarted</B>(boolean&nbsp;blockUntilStarted)</PRE>
<DL>
<DD>Set whether to let <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><CODE>execute(java.lang.Runnable)</CODE></A> block until the work
 has been actually started.
 <p>Uses the JCA <code>startWork</code> operation underneath,
 instead of the default <code>scheduleWork</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>WorkManager.startWork(javax.resource.spi.work.Work)</CODE>, 
<CODE>WorkManager.scheduleWork(javax.resource.spi.work.Work)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockUntilCompleted(boolean)"><!-- --></A><H3>
setBlockUntilCompleted</H3>
<PRE>
public void <B>setBlockUntilCompleted</B>(boolean&nbsp;blockUntilCompleted)</PRE>
<DL>
<DD>Set whether to let <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><CODE>execute(java.lang.Runnable)</CODE></A> block until the work
 has been completed.
 <p>Uses the JCA <code>doWork</code> operation underneath,
 instead of the default <code>scheduleWork</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>WorkManager.doWork(javax.resource.spi.work.Work)</CODE>, 
<CODE>WorkManager.scheduleWork(javax.resource.spi.work.Work)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkListener(javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
setWorkListener</H3>
<PRE>
public void <B>setWorkListener</B>(javax.resource.spi.work.WorkListener&nbsp;workListener)</PRE>
<DL>
<DD>Specify a JCA 1.5 WorkListener to apply, if any.
 <p>This shared WorkListener instance will be passed on to the
 WorkManager by all <A HREF="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><CODE>execute(java.lang.Runnable)</CODE></A> calls on this TaskExecutor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws javax.naming.NamingException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWorkManager()"><!-- --></A><H3>
getDefaultWorkManager</H3>
<PRE>
protected javax.resource.spi.work.WorkManager <B>getDefaultWorkManager</B>()</PRE>
<DL>
<DD>Obtain a default WorkManager to delegate to.
 Called if no explicit WorkManager or WorkManager JNDI name has been specified.
 <p>The default implementation returns a <A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><CODE>SimpleTaskWorkManager</CODE></A>.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">TaskExecutor</A></CODE></B></DD>
<DD>Execute the given <code>task</code>.
 <p>The call might return immediately if the implementation uses
 an asynchronous execution strategy, or might block in the case
 of synchronous execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>java.util.concurrent.Executor</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the <code>Runnable</code> to execute (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable, long)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;task,
                    long&nbsp;startTimeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable, long)">AsyncTaskExecutor</A></CODE></B></DD>
<DD>Execute the given <code>task</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable, long)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the <code>Runnable</code> to execute (never <code>null</code>)<DD><CODE>startTimeout</CODE> - the time duration within which the task is supposed to start.
 This is intended as a hint to the executor, allowing for preferred handling
 of immediate tasks. Typical values are <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE"><CODE>AsyncTaskExecutor.TIMEOUT_IMMEDIATE</CODE></A> or
 <A HREF="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE"><CODE>AsyncTaskExecutor.TIMEOUT_INDEFINITE</CODE></A> (the default as used by <A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)"><CODE>TaskExecutor.execute(Runnable)</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="prefersShortLivedTasks()"><!-- --></A><H3>
prefersShortLivedTasks</H3>
<PRE>
public boolean <B>prefersShortLivedTasks</B>()</PRE>
<DL>
<DD>This task executor prefers short-lived work units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</DL>
</DD>
</DL>
<HR>

<A NAME="doWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
doWork</H3>
<PRE>
public void <B>doWork</B>(javax.resource.spi.work.Work&nbsp;work)
            throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
doWork</H3>
<PRE>
public void <B>doWork</B>(javax.resource.spi.work.Work&nbsp;work,
                   long&nbsp;delay,
                   javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                   javax.resource.spi.work.WorkListener&nbsp;workListener)
            throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
startWork</H3>
<PRE>
public long <B>startWork</B>(javax.resource.spi.work.Work&nbsp;work)
               throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
startWork</H3>
<PRE>
public long <B>startWork</B>(javax.resource.spi.work.Work&nbsp;work,
                      long&nbsp;delay,
                      javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                      javax.resource.spi.work.WorkListener&nbsp;workListener)
               throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
public void <B>scheduleWork</B>(javax.resource.spi.work.Work&nbsp;work)
                  throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)"><!-- --></A><H3>
scheduleWork</H3>
<PRE>
public void <B>scheduleWork</B>(javax.resource.spi.work.Work&nbsp;work,
                         long&nbsp;delay,
                         javax.resource.spi.work.ExecutionContext&nbsp;executionContext,
                         javax.resource.spi.work.WorkListener&nbsp;workListener)
                  throws javax.resource.spi.work.WorkException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scheduleWork</CODE> in interface <CODE>javax.resource.spi.work.WorkManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.spi.work.WorkException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jca/work/WorkManagerTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkManagerTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
