<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
SpelNode
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/ast/Selection.html" title="class in org.springframework.expression.spel.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/ast/StringLiteral.html" title="class in org.springframework.expression.spel.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/ast/SpelNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.antlr.runtime.tree.CommonTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel.ast</FONT>
<BR>
Class SpelNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.tree.BaseTree
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.tree.CommonTree
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.ast.SpelNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.antlr.runtime.tree.Tree</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/expression/spel/ast/Assign.html" title="class in org.springframework.expression.spel.ast">Assign</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html" title="class in org.springframework.expression.spel.ast">CompoundExpression</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/ConstructorReference.html" title="class in org.springframework.expression.spel.ast">ConstructorReference</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Dot.html" title="class in org.springframework.expression.spel.ast">Dot</A>, <A HREF="../../../../../org/springframework/expression/spel/internal/EmptySpelNode.html" title="class in org.springframework.expression.spel.internal">EmptySpelNode</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/FunctionReference.html" title="class in org.springframework.expression.spel.ast">FunctionReference</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Identifier.html" title="class in org.springframework.expression.spel.ast">Identifier</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Indexer.html" title="class in org.springframework.expression.spel.ast">Indexer</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Literal.html" title="class in org.springframework.expression.spel.ast">Literal</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/MethodReference.html" title="class in org.springframework.expression.spel.ast">MethodReference</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">Operator</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/OperatorNot.html" title="class in org.springframework.expression.spel.ast">OperatorNot</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Placeholder.html" title="class in org.springframework.expression.spel.ast">Placeholder</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Projection.html" title="class in org.springframework.expression.spel.ast">Projection</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/PropertyOrFieldReference.html" title="class in org.springframework.expression.spel.ast">PropertyOrFieldReference</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/QualifiedIdentifier.html" title="class in org.springframework.expression.spel.ast">QualifiedIdentifier</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Selection.html" title="class in org.springframework.expression.spel.ast">Selection</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/Ternary.html" title="class in org.springframework.expression.spel.ast">Ternary</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/TypeReference.html" title="class in org.springframework.expression.spel.ast">TypeReference</A>, <A HREF="../../../../../org/springframework/expression/spel/ast/VariableReference.html" title="class in org.springframework.expression.spel.ast">VariableReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpelNode</B><DT>extends org.antlr.runtime.tree.CommonTree<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The common supertype of all AST nodes in a parsed Spring Expression Language format expression.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.springframework.expression.spel.ast.SpelNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.tree.CommonTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.tree.CommonTree</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>startIndex, stopIndex, token</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.tree.BaseTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.tree.BaseTree</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.tree.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.antlr.runtime.tree.Tree</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>INVALID_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#SpelNode(org.antlr.runtime.Token)">SpelNode</A></B>(org.antlr.runtime.Token&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Antlr parser uses this constructor to build SpelNodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that returns a SpelNode rather than an Antlr Tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#getObjectClass(java.lang.Object)">getObjectClass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the class of the object passed in, unless it is already a class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#getTokenName()">getTokenName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#getValue(org.springframework.expression.spel.ExpressionState)">getValue</A></B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression node in the context of the supplied expression state and return the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#getValue(org.springframework.expression.spel.ExpressionState, java.lang.Class)">getValue</A></B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;state,
         java.lang.Class&lt;?&gt;&nbsp;desiredReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#isWritable(org.springframework.expression.spel.ExpressionState)">isWritable</A></B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this expression node will support a setValue() call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#setValue(org.springframework.expression.spel.ExpressionState, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState,
         java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression to a node and then set the new value on that node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html#toStringAST()">toStringAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.tree.CommonTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.tree.CommonTree</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>dupNode, getCharPositionInLine, getLine, getText, getToken, getTokenStartIndex, getTokenStopIndex, getType, isNil, setTokenStartIndex, setTokenStopIndex, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.tree.BaseTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.tree.BaseTree</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChild, addChildren, createChildrenList, deleteChild, dupTree, getChildCount, getFirstChildWithType, setChild, toStringTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpelNode(org.antlr.runtime.Token)"><!-- --></A><H3>
SpelNode</H3>
<PRE>
protected <B>SpelNode</B>(org.antlr.runtime.Token&nbsp;payload)</PRE>
<DL>
<DD>The Antlr parser uses this constructor to build SpelNodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payload</CODE> - the token for the node that has been parsed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.springframework.expression.spel.ExpressionState)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract java.lang.Object <B>getValue</B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState)
                                   throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression node in the context of the supplied expression state and return the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionState</CODE> - the current expression state (includes the context)
<DT><B>Returns:</B><DD>the value of this node evaluated against the specified state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(org.springframework.expression.spel.ExpressionState)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState)
                   throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Determine if this expression node will support a setValue() call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionState</CODE> - the current expression state (includes the context)
<DT><B>Returns:</B><DD>true if the expression node will allow setValue()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if something went wrong trying to determine if the node supports writing</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.springframework.expression.spel.ExpressionState, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;expressionState,
                     java.lang.Object&nbsp;newValue)
              throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression to a node and then set the new value on that node. For example, if the expression
 evaluates to a property reference then the property will be set to the new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionState</CODE> - the current expression state (includes the context)<DD><CODE>newValue</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if any problem occurs evaluating the expression or setting the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenName()"><!-- --></A><H3>
getTokenName</H3>
<PRE>
protected java.lang.String <B>getTokenName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the token this node represents</DL>
</DD>
</DL>
<HR>

<A NAME="toStringAST()"><!-- --></A><H3>
toStringAST</H3>
<PRE>
public abstract java.lang.String <B>toStringAST</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string form of this AST node</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../../org/springframework/expression/spel/ast/SpelNode.html" title="class in org.springframework.expression.spel.ast">SpelNode</A> <B>getChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>Helper method that returns a SpelNode rather than an Antlr Tree node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChild</CODE> in interface <CODE>org.antlr.runtime.tree.Tree</CODE><DT><B>Overrides:</B><DD><CODE>getChild</CODE> in class <CODE>org.antlr.runtime.tree.BaseTree</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child node cast to a SpelNode</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass(java.lang.Object)"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getObjectClass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Determine the class of the object passed in, unless it is already a class object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object that the caller wants the class of
<DT><B>Returns:</B><DD>the class of the object if it is not already a class object, or null if the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.springframework.expression.spel.ExpressionState, java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected final java.lang.Object <B>getValue</B>(<A HREF="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</A>&nbsp;state,
                                          java.lang.Class&lt;?&gt;&nbsp;desiredReturnType)
                                   throws <A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/ast/Selection.html" title="class in org.springframework.expression.spel.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/ast/StringLiteral.html" title="class in org.springframework.expression.spel.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/ast/SpelNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpelNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.antlr.runtime.tree.CommonTree">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
