<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
DelegatingFilterProxy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegatingFilterProxy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/filter/DelegatingFilterProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingFilterProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.filter</FONT>
<BR>
Class DelegatingFilterProxy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.filter.DelegatingFilterProxy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegatingFilterProxy</B><DT>extends <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></DL>
</PRE>

<P>
Proxy for a standard Servlet 2.3 Filter, delegating to a Spring-managed
 bean that implements the Filter interface. Supports a "targetBeanName"
 filter init-param in <code>web.xml</code>, specifying the name of the
 target bean in the Spring application context.

 <p><code>web.xml</code> will usually contain a DelegatingFilterProxy definition,
 with the specified <code>filter-name</code> corresponding to a bean name in
 Spring's root application context. All calls to the filter proxy will then
 be delegated to that bean in the Spring context, which is required to implement
 the standard Servlet 2.3 Filter interface.

 <p>This approach is particularly useful for Filter implementation with complex
 setup needs, allowing to apply the full Spring bean definition machinery to
 Filter instances. Alternatively, consider standard Filter setup in combination
 with looking up service beans from the Spring root application context.

 <p><b>NOTE:</b> The lifecycle methods defined by the Servlet Filter interface
 will by default <i>not</i> be delegated to the target bean, relying on the
 Spring application context to manage the lifecycle of that bean. Specifying
 the "targetFilterLifecycle" filter init-param as "true" will enforce invocation
 of the <code>Filter.init</code> and <code>Filter.destroy</code> lifecycle methods
 on the target bean, letting the servlet container manage the filter lifecycle.

 <p>This class is inspired by Acegi Security's FilterToBeanProxy class,
 written by Ben Alex.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName(java.lang.String)"><CODE>setTargetBeanName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetFilterLifecycle(boolean)"><CODE>setTargetFilterLifecycle(boolean)</CODE></A>, 
<CODE>Filter.doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</CODE>, 
<CODE>Filter.init(javax.servlet.FilterConfig)</CODE>, 
<CODE>Filter.destroy()</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#DelegatingFilterProxy()">DelegatingFilterProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this to perform custom filter shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#destroyDelegate(javax.servlet.Filter)">destroyDelegate</A></B>(javax.servlet.Filter&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the Filter delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;request,
         javax.servlet.ServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#findWebApplicationContext()">findWebApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a <code>WebApplicationContext</code> from the <code>ServletContext</code>
 attribute with the <A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute(java.lang.String)"><CODE>configured name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getContextAttribute()">getContextAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the ServletContext attribute which should be used to retrieve the
 <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A> from which to load the delegate <CODE>Filter</CODE> bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getTargetBeanName()">getTargetBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the target bean in the Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.Filter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#initDelegate(org.springframework.web.context.WebApplicationContext)">initDelegate</A></B>(<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A>&nbsp;wac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Filter delegate, defined as bean the given Spring
 application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#initFilterBean()">initFilterBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this to perform custom initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#invokeDelegate(javax.servlet.Filter, javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">invokeDelegate</A></B>(javax.servlet.Filter&nbsp;delegate,
               javax.servlet.ServletRequest&nbsp;request,
               javax.servlet.ServletResponse&nbsp;response,
               javax.servlet.FilterChain&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually invoke the delegate Filter with the given request and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle()">isTargetFilterLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute(java.lang.String)">setContextAttribute</A></B>(java.lang.String&nbsp;contextAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the ServletContext attribute which should be used to retrieve the
 <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A> from which to load the delegate <CODE>Filter</CODE> bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetBeanName(java.lang.String)">setTargetBeanName</A></B>(java.lang.String&nbsp;targetBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the target bean in the Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setTargetFilterLifecycle(boolean)">setTargetFilterLifecycle</A></B>(boolean&nbsp;targetFilterLifecycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig()">getFilterConfig</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName()">getFilterName</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#init(javax.servlet.FilterConfig)">init</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingFilterProxy()"><!-- --></A><H3>
DelegatingFilterProxy</H3>
<PRE>
public <B>DelegatingFilterProxy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextAttribute(java.lang.String)"><!-- --></A><H3>
setContextAttribute</H3>
<PRE>
public void <B>setContextAttribute</B>(java.lang.String&nbsp;contextAttribute)</PRE>
<DL>
<DD>Set the name of the ServletContext attribute which should be used to retrieve the
 <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A> from which to load the delegate <CODE>Filter</CODE> bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextAttribute()"><!-- --></A><H3>
getContextAttribute</H3>
<PRE>
public java.lang.String <B>getContextAttribute</B>()</PRE>
<DL>
<DD>Return the name of the ServletContext attribute which should be used to retrieve the
 <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A> from which to load the delegate <CODE>Filter</CODE> bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetBeanName(java.lang.String)"><!-- --></A><H3>
setTargetBeanName</H3>
<PRE>
public void <B>setTargetBeanName</B>(java.lang.String&nbsp;targetBeanName)</PRE>
<DL>
<DD>Set the name of the target bean in the Spring application context.
 The target bean must implement the standard Servlet 2.3 Filter interface.
 <p>By default, the <code>filter-name</code> as specified for the
 DelegatingFilterProxy in <code>web.xml</code> will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBeanName()"><!-- --></A><H3>
getTargetBeanName</H3>
<PRE>
protected java.lang.String <B>getTargetBeanName</B>()</PRE>
<DL>
<DD>Return the name of the target bean in the Spring application context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetFilterLifecycle(boolean)"><!-- --></A><H3>
setTargetFilterLifecycle</H3>
<PRE>
public void <B>setTargetFilterLifecycle</B>(boolean&nbsp;targetFilterLifecycle)</PRE>
<DL>
<DD>Set whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.
 <p>Default is "false"; target beans usually rely on the Spring application
 context for managing their lifecycle. Setting this flag to "true" means
 that the servlet container will control the lifecycle of the target
 Filter, with this proxy delegating the corresponding calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetFilterLifecycle()"><!-- --></A><H3>
isTargetFilterLifecycle</H3>
<PRE>
protected boolean <B>isTargetFilterLifecycle</B>()</PRE>
<DL>
<DD>Return whether to invoke the <code>Filter.init</code> and
 <code>Filter.destroy</code> lifecycle methods on the target bean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFilterBean()"><!-- --></A><H3>
initFilterBean</H3>
<PRE>
protected void <B>initFilterBean</B>()
                       throws javax.servlet.ServletException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean()">GenericFilterBean</A></CODE></B></DD>
<DD>Subclasses may override this to perform custom initialization.
 All bean properties of this filter will have been set before this
 method is invoked.
 <p>Note: This method will be called from standard filter initialization
 as well as filter bean initialization in a Spring application context.
 Filter name and ServletContext will be available in both cases.
 <p>This default implementation is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean()">initFilterBean</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if subclass initialization fails<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName()"><CODE>GenericFilterBean.getFilterName()</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext()"><CODE>GenericFilterBean.getServletContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;filterChain)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy()">GenericFilterBean</A></CODE></B></DD>
<DD>Subclasses may override this to perform custom filter shutdown.
 <p>Note: This method will be called from standard filter destruction
 as well as filter bean destruction in a Spring application context.
 <p>This default implementation is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWebApplicationContext()"><!-- --></A><H3>
findWebApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>findWebApplicationContext</B>()</PRE>
<DL>
<DD>Retrieve a <code>WebApplicationContext</code> from the <code>ServletContext</code>
 attribute with the <A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#setContextAttribute(java.lang.String)"><CODE>configured name</CODE></A>. The
 <code>WebApplicationContext</code> must have already been loaded and stored in the
 <code>ServletContext</code> before this filter gets initialized (or invoked).
 <p>Subclasses may override this method to provide a different
 <code>WebApplicationContext</code> retrieval strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the WebApplicationContext for this proxy, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getContextAttribute()"><CODE>getContextAttribute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initDelegate(org.springframework.web.context.WebApplicationContext)"><!-- --></A><H3>
initDelegate</H3>
<PRE>
protected javax.servlet.Filter <B>initDelegate</B>(<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A>&nbsp;wac)
                                     throws javax.servlet.ServletException</PRE>
<DL>
<DD>Initialize the Filter delegate, defined as bean the given Spring
 application context.
 <p>Default implementation fetches the bean from the application context
 and calls the standard <code>Filter.init</code> method on it, passing
 in the FilterConfig of this Filter proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wac</CODE> - the root application context
<DT><B>Returns:</B><DD>the initialized delegate Filter
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if thrown by the Filter<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#getTargetBeanName()"><CODE>getTargetBeanName()</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle()"><CODE>isTargetFilterLifecycle()</CODE></A>, 
<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig()"><CODE>GenericFilterBean.getFilterConfig()</CODE></A>, 
<CODE>Filter.init(javax.servlet.FilterConfig)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeDelegate(javax.servlet.Filter, javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
invokeDelegate</H3>
<PRE>
protected void <B>invokeDelegate</B>(javax.servlet.Filter&nbsp;delegate,
                              javax.servlet.ServletRequest&nbsp;request,
                              javax.servlet.ServletResponse&nbsp;response,
                              javax.servlet.FilterChain&nbsp;filterChain)
                       throws javax.servlet.ServletException,
                              java.io.IOException</PRE>
<DL>
<DD>Actually invoke the delegate Filter with the given request and response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the delegate Filter<DD><CODE>request</CODE> - the current HTTP request<DD><CODE>response</CODE> - the current HTTP response<DD><CODE>filterChain</CODE> - the current FilterChain
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - if thrown by the Filter
<DD><CODE>java.io.IOException</CODE> - if thrown by the Filter</DL>
</DD>
</DL>
<HR>

<A NAME="destroyDelegate(javax.servlet.Filter)"><!-- --></A><H3>
destroyDelegate</H3>
<PRE>
protected void <B>destroyDelegate</B>(javax.servlet.Filter&nbsp;delegate)</PRE>
<DL>
<DD>Destroy the Filter delegate.
 Default implementation simply calls <code>Filter.destroy</code> on it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the Filter delegate (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/filter/DelegatingFilterProxy.html#isTargetFilterLifecycle()"><CODE>isTargetFilterLifecycle()</CODE></A>, 
<CODE>Filter.destroy()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/filter/CommonsRequestLoggingFilter.html" title="class in org.springframework.web.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/filter/DelegatingFilterProxy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingFilterProxy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
