<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
ConnectionFactoryUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactoryUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.connection</FONT>
<BR>
Class ConnectionFactoryUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.connection.ConnectionFactoryUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConnectionFactoryUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class that provides static methods for obtaining CCI Connections
 from a <CODE>ConnectionFactory</CODE>. Includes special
 support for Spring-managed transactional Connections, e.g. managed
 by <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A> or
 <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>.

 <p>Used internally by <A HREF="../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><CODE>CciTemplate</CODE></A>,
 Spring's CCI operation objects and the <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>.
 Can also be used directly in application code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thierry Templier, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)"><CODE>getConnection(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#ConnectionFactoryUtils()">ConnectionFactoryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection(javax.resource.cci.ConnectionFactory)">doGetConnection</A></B>(javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually obtain a CCI Connection from the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)">doReleaseConnection</A></B>(javax.resource.cci.Connection&nbsp;con,
                    javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually close the given Connection, obtained from the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)">getConnection</A></B>(javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Connection from the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)">getConnection</A></B>(javax.resource.cci.ConnectionFactory&nbsp;cf,
              javax.resource.cci.ConnectionSpec&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Connection from the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#isConnectionTransactional(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)">isConnectionTransactional</A></B>(javax.resource.cci.Connection&nbsp;con,
                          javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given JCA CCI Connection is transactional, that is,
 bound to the current thread by Spring's transaction facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)">releaseConnection</A></B>(javax.resource.cci.Connection&nbsp;con,
                  javax.resource.cci.ConnectionFactory&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Connection, obtained from the given ConnectionFactory,
 if it is not managed externally (that is, not bound to the thread).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactoryUtils()"><!-- --></A><H3>
ConnectionFactoryUtils</H3>
<PRE>
public <B>ConnectionFactoryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static javax.resource.cci.Connection <B>getConnection</B>(javax.resource.cci.ConnectionFactory&nbsp;cf)
                                                   throws <A HREF="../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></PRE>
<DL>
<DD>Obtain a Connection from the given ConnectionFactory. Translates ResourceExceptions
 into the Spring hierarchy of unchecked generic data access exceptions, simplifying
 calling code and making any exception that is thrown more meaningful.
 <p>Is aware of a corresponding Connection bound to the current thread, for example
 when using <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>. Will bind a Connection to the thread
 if transaction synchronization is active (e.g. if in a JTA transaction).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain Connection from
<DT><B>Returns:</B><DD>a CCI Connection from the given ConnectionFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></CODE> - if the attempt to get a Connection failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(javax.resource.cci.ConnectionFactory, javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static javax.resource.cci.Connection <B>getConnection</B>(javax.resource.cci.ConnectionFactory&nbsp;cf,
                                                          javax.resource.cci.ConnectionSpec&nbsp;spec)
                                                   throws <A HREF="../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></PRE>
<DL>
<DD>Obtain a Connection from the given ConnectionFactory. Translates ResourceExceptions
 into the Spring hierarchy of unchecked generic data access exceptions, simplifying
 calling code and making any exception that is thrown more meaningful.
 <p>Is aware of a corresponding Connection bound to the current thread, for example
 when using <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>. Will bind a Connection to the thread
 if transaction synchronization is active (e.g. if in a JTA transaction).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain Connection from<DD><CODE>spec</CODE> - the ConnectionSpec for the desired Connection (may be <code>null</code>).
 Note: If this is specified, a new Connection will be obtained for every call,
 without participating in a shared transactional Connection.
<DT><B>Returns:</B><DD>a CCI Connection from the given ConnectionFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></CODE> - if the attempt to get a Connection failed<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetConnection(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
doGetConnection</H3>
<PRE>
public static javax.resource.cci.Connection <B>doGetConnection</B>(javax.resource.cci.ConnectionFactory&nbsp;cf)
                                                     throws javax.resource.ResourceException</PRE>
<DL>
<DD>Actually obtain a CCI Connection from the given ConnectionFactory.
 Same as <A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)"><CODE>getConnection(javax.resource.cci.ConnectionFactory)</CODE></A>, but throwing the original ResourceException.
 <p>Is aware of a corresponding Connection bound to the current thread, for example
 when using <A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><CODE>CciLocalTransactionManager</CODE></A>. Will bind a Connection to the thread
 if transaction synchronization is active (e.g. if in a JTA transaction).
 <p>Directly accessed by <A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection"><CODE>TransactionAwareConnectionFactoryProxy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cf</CODE> - the ConnectionFactory to obtain Connection from
<DT><B>Returns:</B><DD>a CCI Connection from the given ConnectionFactory
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - if thrown by CCI API methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionTransactional(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
isConnectionTransactional</H3>
<PRE>
public static boolean <B>isConnectionTransactional</B>(javax.resource.cci.Connection&nbsp;con,
                                                javax.resource.cci.ConnectionFactory&nbsp;cf)</PRE>
<DL>
<DD>Determine whether the given JCA CCI Connection is transactional, that is,
 bound to the current thread by Spring's transaction facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to check<DD><CODE>cf</CODE> - the ConnectionFactory that the Connection was obtained from
 (may be <code>null</code>)
<DT><B>Returns:</B><DD>whether the Connection is transactional</DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public static void <B>releaseConnection</B>(javax.resource.cci.Connection&nbsp;con,
                                     javax.resource.cci.ConnectionFactory&nbsp;cf)</PRE>
<DL>
<DD>Close the given Connection, obtained from the given ConnectionFactory,
 if it is not managed externally (that is, not bound to the thread).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to close if necessary
 (if this is <code>null</code>, the call will be ignored)<DD><CODE>cf</CODE> - the ConnectionFactory that the Connection was obtained from
 (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)"><CODE>getConnection(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doReleaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
doReleaseConnection</H3>
<PRE>
public static void <B>doReleaseConnection</B>(javax.resource.cci.Connection&nbsp;con,
                                       javax.resource.cci.ConnectionFactory&nbsp;cf)
                                throws javax.resource.ResourceException</PRE>
<DL>
<DD>Actually close the given Connection, obtained from the given ConnectionFactory.
 Same as <A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A>, but throwing the original ResourceException.
 <p>Directly accessed by <A HREF="../../../../../org/springframework/jca/cci/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.jca.cci.connection"><CODE>TransactionAwareConnectionFactoryProxy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the Connection to close if necessary
 (if this is <code>null</code>, the call will be ignored)<DD><CODE>cf</CODE> - the ConnectionFactory that the Connection was obtained from
 (can be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE> - if thrown by JCA CCI methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#doGetConnection(javax.resource.cci.ConnectionFactory)"><CODE>doGetConnection(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/CciLocalTransactionManager.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionFactoryUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactoryUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
