<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
ConnectionSpecConnectionFactoryAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSpecConnectionFactoryAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionSpecConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.connection</FONT>
<BR>
Class ConnectionSpecConnectionFactoryAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">org.springframework.jca.cci.connection.DelegatingConnectionFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.Referenceable, javax.resource.cci.ConnectionFactory, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionSpecConnectionFactoryAdapter</B><DT>extends <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></DL>
</PRE>

<P>
An adapter for a target CCI <CODE>ConnectionFactory</CODE>,
 applying the given ConnectionSpec to every standard <code>getConnection()</code>
 call, that is, implicitly invoking <code>getConnection(ConnectionSpec)</code>
 on the target. All other methods simply delegate to the corresponding methods
 of the target ConnectionFactory.

 <p>Can be used to proxy a target JNDI ConnectionFactory that does not have a
 ConnectionSpec configured. Client code can work with the ConnectionFactory
 without passing in a ConnectionSpec on every <code>getConnection()</code> call.

 <p>In the following example, client code can simply transparently work with
 the preconfigured "myConnectionFactory", implicitly accessing
 "myTargetConnectionFactory" with the specified user credentials.

 <pre class="code">
 &lt;bean id="myTargetConnectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean"&gt;
   &lt;property name="jndiName" value="java:comp/env/cci/mycf"/&gt;
 &lt;/bean>

 &lt;bean id="myConnectionFactory" class="org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter"&gt;
   &lt;property name="targetConnectionFactory" ref="myTargetConnectionFactory"/&gt;
   &lt;property name="connectionSpec"&gt;
     &lt;bean class="your.resource.adapter.ConnectionSpecImpl"&gt;
       &lt;property name="username" value="myusername"/&gt;
       &lt;property name="password" value="mypassword"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 <p>If the "connectionSpec" is empty, this proxy will simply delegate to the
 standard <code>getConnection()</code> method of the target ConnectionFactory.
 This can be used to keep a UserCredentialsConnectionFactoryAdapter bean definition
 just for the <i>option</i> of implicitly passing in a ConnectionSpec if the
 particular target ConnectionFactory requires it.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#getConnection()"><CODE>getConnection()</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.jca.cci.connection.ConnectionSpecConnectionFactoryAdapter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#ConnectionSpecConnectionFactoryAdapter()">ConnectionSpecConnectionFactoryAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#doGetConnection(javax.resource.cci.ConnectionSpec)">doGetConnection</A></B>(javax.resource.cci.ConnectionSpec&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to the <code>getConnection(ConnectionSpec)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether there is currently a thread-bound ConnectionSpec,
 using it if available, falling back to the statically specified
 "connectionSpec" property else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#removeConnectionSpecFromCurrentThread()">removeConnectionSpecFromCurrentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any ConnectionSpec for this proxy from the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpec(javax.resource.cci.ConnectionSpec)">setConnectionSpec</A></B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ConnectionSpec that this adapter should use for retrieving Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)">setConnectionSpecForCurrentThread</A></B>(javax.resource.cci.ConnectionSpec&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a ConnectionSpec for this proxy and the current thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jca.cci.connection.DelegatingConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jca.cci.connection.<A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getMetaData()">getMetaData</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getRecordFactory()">getRecordFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getReference()">getReference</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getTargetConnectionFactory()">getTargetConnectionFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setReference(javax.naming.Reference)">setReference</A>, <A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#setTargetConnectionFactory(javax.resource.cci.ConnectionFactory)">setTargetConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionSpecConnectionFactoryAdapter()"><!-- --></A><H3>
ConnectionSpecConnectionFactoryAdapter</H3>
<PRE>
public <B>ConnectionSpecConnectionFactoryAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionSpec(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
setConnectionSpec</H3>
<PRE>
public void <B>setConnectionSpec</B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>Set the ConnectionSpec that this adapter should use for retrieving Connections.
 Default is none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
setConnectionSpecForCurrentThread</H3>
<PRE>
public void <B>setConnectionSpecForCurrentThread</B>(javax.resource.cci.ConnectionSpec&nbsp;spec)</PRE>
<DL>
<DD>Set a ConnectionSpec for this proxy and the current thread.
 The given ConnectionSpec will be applied to all subsequent
 <code>getConnection()</code> calls on this ConnectionFactory proxy.
 <p>This will override any statically specified "connectionSpec" property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the ConnectionSpec to apply<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#removeConnectionSpecFromCurrentThread()"><CODE>removeConnectionSpecFromCurrentThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionSpecFromCurrentThread()"><!-- --></A><H3>
removeConnectionSpecFromCurrentThread</H3>
<PRE>
public void <B>removeConnectionSpecFromCurrentThread</B>()</PRE>
<DL>
<DD>Remove any ConnectionSpec for this proxy from the current thread.
 A statically specified ConnectionSpec applies again afterwards.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)"><CODE>setConnectionSpecForCurrentThread(javax.resource.cci.ConnectionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public final javax.resource.cci.Connection <B>getConnection</B>()
                                                  throws javax.resource.ResourceException</PRE>
<DL>
<DD>Determine whether there is currently a thread-bound ConnectionSpec,
 using it if available, falling back to the statically specified
 "connectionSpec" property else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.resource.cci.ConnectionFactory</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html#getConnection()">getConnection</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection">DelegatingConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html#doGetConnection(javax.resource.cci.ConnectionSpec)"><CODE>doGetConnection(javax.resource.cci.ConnectionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGetConnection(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
doGetConnection</H3>
<PRE>
protected javax.resource.cci.Connection <B>doGetConnection</B>(javax.resource.cci.ConnectionSpec&nbsp;spec)
                                                 throws javax.resource.ResourceException</PRE>
<DL>
<DD>This implementation delegates to the <code>getConnection(ConnectionSpec)</code>
 method of the target ConnectionFactory, passing in the specified user credentials.
 If the specified username is empty, it will simply delegate to the standard
 <code>getConnection()</code> method of the target ConnectionFactory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the ConnectionSpec to apply
<DT><B>Returns:</B><DD>the Connection
<DT><B>Throws:</B>
<DD><CODE>javax.resource.ResourceException</CODE><DT><B>See Also:</B><DD><CODE>ConnectionFactory.getConnection(javax.resource.cci.ConnectionSpec)</CODE>, 
<CODE>ConnectionFactory.getConnection()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/ConnectionHolder.html" title="class in org.springframework.jca.cci.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/connection/DelegatingConnectionFactory.html" title="class in org.springframework.jca.cci.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/connection/ConnectionSpecConnectionFactoryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionSpecConnectionFactoryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
