<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
SqlMapClientOperations
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlMapClientOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientFactoryBean.html" title="class in org.springframework.orm.ibatis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html" title="class in org.springframework.orm.ibatis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/ibatis/SqlMapClientOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapClientOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.ibatis</FONT>
<BR>
Interface SqlMapClientOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html" title="class in org.springframework.orm.ibatis">SqlMapClientTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlMapClientOperations</B></DL>
</PRE>

<P>
Interface that specifies a basic set of iBATIS SqlMapClient operations,
 implemented by <A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html" title="class in org.springframework.orm.ibatis"><CODE>SqlMapClientTemplate</CODE></A>. Not often used, but a useful
 option to enhance testability, as it can easily be mocked or stubbed.

 <p>Defines SqlMapClientTemplate's convenience methods that mirror
 the iBATIS <CODE>SqlMapExecutor</CODE>'s execution
 methods. Users are strongly encouraged to read the iBATIS javadocs
 for details on the semantics of those methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>24.02.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html" title="class in org.springframework.orm.ibatis"><CODE>SqlMapClientTemplate</CODE></A>, 
<CODE>SqlMapClient</CODE>, 
<CODE>SqlMapExecutor</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String, java.lang.Object)">delete</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#delete(java.lang.String, java.lang.Object, int)">delete</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject,
       int&nbsp;requiredRowsAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided by Spring: execute a delete operation
 with an automatic check that the delete affected the given required
 number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#insert(java.lang.String)">insert</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#insert(java.lang.String, java.lang.Object)">insert</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String)">queryForList</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, int, int)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             int&nbsp;skipResults,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, java.lang.Object)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForList(java.lang.String, java.lang.Object, int, int)">queryForList</A></B>(java.lang.String&nbsp;statementName,
             java.lang.Object&nbsp;parameterObject,
             int&nbsp;skipResults,
             int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">queryForMap</A></B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            java.lang.String&nbsp;keyProperty,
            java.lang.String&nbsp;valueProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String)">queryForObject</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;statementName,
               java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryForObject(java.lang.String, java.lang.Object, java.lang.Object)">queryForObject</A></B>(java.lang.String&nbsp;statementName,
               java.lang.Object&nbsp;parameterObject,
               java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;statementName,
                    java.lang.Object&nbsp;parameterObject,
                    com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)">queryWithRowHandler</A></B>(java.lang.String&nbsp;statementName,
                    com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;statementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String, java.lang.Object)">update</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientOperations.html#update(java.lang.String, java.lang.Object, int)">update</A></B>(java.lang.String&nbsp;statementName,
       java.lang.Object&nbsp;parameterObject,
       int&nbsp;requiredRowsAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method provided by Spring: execute an update operation
 with an automatic check that the update affected the given required
 number of rows.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryForObject(java.lang.String)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName,
                                java.lang.Object&nbsp;parameterObject)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForObject(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
queryForObject</H3>
<PRE>
java.lang.Object <B>queryForObject</B>(java.lang.String&nbsp;statementName,
                                java.lang.Object&nbsp;parameterObject,
                                java.lang.Object&nbsp;resultObject)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForObject(String, Object, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                            java.lang.Object&nbsp;parameterObject)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                            int&nbsp;skipResults,
                            int&nbsp;maxResults)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForList(java.lang.String, java.lang.Object, int, int)"><!-- --></A><H3>
queryForList</H3>
<PRE>
java.util.List <B>queryForList</B>(java.lang.String&nbsp;statementName,
                            java.lang.Object&nbsp;parameterObject,
                            int&nbsp;skipResults,
                            int&nbsp;maxResults)
                            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForList(String, Object, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
void <B>queryWithRowHandler</B>(java.lang.String&nbsp;statementName,
                         com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryWithRowHandler(String, RowHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryWithRowHandler(java.lang.String, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
queryWithRowHandler</H3>
<PRE>
void <B>queryWithRowHandler</B>(java.lang.String&nbsp;statementName,
                         java.lang.Object&nbsp;parameterObject,
                         com.ibatis.sqlmap.client.event.RowHandler&nbsp;rowHandler)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryWithRowHandler(String, Object, RowHandler)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;statementName,
                          java.lang.Object&nbsp;parameterObject,
                          java.lang.String&nbsp;keyProperty)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForMap(String, Object, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryForMap(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
queryForMap</H3>
<PRE>
java.util.Map <B>queryForMap</B>(java.lang.String&nbsp;statementName,
                          java.lang.Object&nbsp;parameterObject,
                          java.lang.String&nbsp;keyProperty,
                          java.lang.String&nbsp;valueProperty)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.queryForMap(String, Object, String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
java.lang.Object <B>insert</B>(java.lang.String&nbsp;statementName)
                        throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.insert(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
java.lang.Object <B>insert</B>(java.lang.String&nbsp;statementName,
                        java.lang.Object&nbsp;parameterObject)
                        throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.insert(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;statementName)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.update(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
int <B>update</B>(java.lang.String&nbsp;statementName,
           java.lang.Object&nbsp;parameterObject)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.update(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            int&nbsp;requiredRowsAffected)
            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Convenience method provided by Spring: execute an update operation
 with an automatic check that the update affected the given required
 number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - the name of the mapped statement<DD><CODE>parameterObject</CODE> - the parameter object<DD><CODE>requiredRowsAffected</CODE> - the number of rows that the update is
 required to affect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>(java.lang.String&nbsp;statementName)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.delete(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>(java.lang.String&nbsp;statementName,
           java.lang.Object&nbsp;parameterObject)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>SqlMapExecutor.delete(String, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;statementName,
            java.lang.Object&nbsp;parameterObject,
            int&nbsp;requiredRowsAffected)
            throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Convenience method provided by Spring: execute a delete operation
 with an automatic check that the delete affected the given required
 number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementName</CODE> - the name of the mapped statement<DD><CODE>parameterObject</CODE> - the parameter object<DD><CODE>requiredRowsAffected</CODE> - the number of rows that the delete is
 required to affect
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientFactoryBean.html" title="class in org.springframework.orm.ibatis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/SqlMapClientTemplate.html" title="class in org.springframework.orm.ibatis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/ibatis/SqlMapClientOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlMapClientOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
