<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/expression/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression</FONT>
<BR>
Interface Expression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/expression/common/CompositeStringExpression.html" title="class in org.springframework.expression.common">CompositeStringExpression</A>, <A HREF="../../../org/springframework/expression/common/LiteralExpression.html" title="class in org.springframework.expression.common">LiteralExpression</A>, <A HREF="../../../org/springframework/expression/spel/SpelExpression.html" title="class in org.springframework.expression.spel">SpelExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression</B></DL>
</PRE>

<P>
An expression capable of evaluating itself against context objects. Encapsulates the details of a previously parsed
 expression string. Provides a common abstraction for expression evaluation independent of any language like OGNL or
 the Unified EL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Andy Clement</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original string used to create this expression, unmodified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in the default standard context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValue(java.lang.Class)">getValue</A></B>(java.lang.Class&lt;?&gt;&nbsp;desiredResultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression in the default standard context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext)">getValue</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression in the provided context and return the result of evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValue(org.springframework.expression.EvaluationContext, java.lang.Class)">getValue</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
         java.lang.Class&lt;?&gt;&nbsp;desiredResultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that can be passed to the <A HREF="../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>setValue(EvaluationContext, Object)</CODE></A> method using
 the default context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#getValueType(org.springframework.expression.EvaluationContext)">getValueType</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that can be passed to the <A HREF="../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>setValue(EvaluationContext, Object)</CODE></A> method for
 the given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#isWritable(org.springframework.expression.EvaluationContext)">isWritable</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an expression can be written to, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)">setValue</A></B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this expression in the provided context to the value provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>()
                          throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate this expression in the default standard context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(java.lang.Class&lt;?&gt;&nbsp;desiredResultType)
                          throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression in the default standard context. If the result of the evaluation does not match (and
 cannot be converted to) the expected result type then an exception will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desiredResultType</CODE> - the class the caller would like the result to be
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                          throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate this expression in the provided context and return the result of evaluation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.springframework.expression.EvaluationContext, java.lang.Class)"><!-- --></A><H3>
getValue</H3>
<PRE>
java.lang.Object <B>getValue</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                          java.lang.Class&lt;?&gt;&nbsp;desiredResultType)
                          throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Evaluate the expression in a specified context which can resolve references to properties, methods, types, etc -
 the type of the evaluation result is expected to be of a particular class and an exception will be thrown if it
 is not and cannot be converted to that type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression<DD><CODE>desiredResultType</CODE> - the class the caller would like the result to be
<DT><B>Returns:</B><DD>the evaluation result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
void <B>setValue</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
              java.lang.Object&nbsp;value)
              throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Set this expression in the provided context to the value provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to set the value of the expression<DD><CODE>value</CODE> - the new value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem during evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
getValueType</H3>
<PRE>
java.lang.Class <B>getValueType</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                             throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Returns the most general type that can be passed to the <A HREF="../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>setValue(EvaluationContext, Object)</CODE></A> method for
 the given context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which to evaluate the expression
<DT><B>Returns:</B><DD>the most general type of value that can be set on this context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining the type</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
java.lang.Class <B>getValueType</B>()
                             throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Returns the most general type that can be passed to the <A HREF="../../../org/springframework/expression/Expression.html#setValue(org.springframework.expression.EvaluationContext, java.lang.Object)"><CODE>setValue(EvaluationContext, Object)</CODE></A> method using
 the default context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the most general type of value that can be set on this context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining the type</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD>Returns the original string used to create this expression, unmodified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original expression string</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(org.springframework.expression.EvaluationContext)"><!-- --></A><H3>
isWritable</H3>
<PRE>
boolean <B>isWritable</B>(<A HREF="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context)
                   throws <A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></PRE>
<DL>
<DD>Determine if an expression can be written to, i.e. setValue() can be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which the expression should be checked
<DT><B>Returns:</B><DD>true if the expression is writable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</A></CODE> - if there is a problem determining if it is writable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/expression/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
