<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
ConcurrentTaskExecutor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentTaskExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.backportconcurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.backportconcurrent</FONT>
<BR>
Class ConcurrentTaskExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.backportconcurrent.ConcurrentTaskExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.emory.mathcs.backport.java.util.concurrent.Executor, <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>, <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentTaskExecutor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A>, edu.emory.mathcs.backport.java.util.concurrent.Executor</DL>
</PRE>

<P>
Adapter that takes a JSR-166 backport
 <code>edu.emory.mathcs.backport.java.util.concurrent.Executor</code> and
 exposes a Spring <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A> for it.

 <p><b>NOTE:</b> This class implements Spring's
 <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A> interface as well as
 the JSR-166 <CODE>Executor</CODE>
 interface, with the former being the primary interface, the other just
 serving as secondary convenience. For this reason, the exception handling
 follows the TaskExecutor contract rather than the Executor contract, in
 particular regarding the <A HREF="../../../../org/springframework/core/task/TaskRejectedException.html" title="class in org.springframework.core.task"><CODE>TaskRejectedException</CODE></A>.

 <p>Note that there is a pre-built <A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.backportconcurrent"><CODE>ThreadPoolTaskExecutor</CODE></A> that allows for
 defining a JSR-166 backport
 <CODE>ThreadPoolExecutor</CODE> in bean
 style, exposing it as a Spring <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A>
 directly. This is a convenient alternative to a raw ThreadPoolExecutor
 definition with a separate definition of the present adapter class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>Executor</CODE>, 
<CODE>ThreadPoolExecutor</CODE>, 
<CODE>Executors</CODE>, 
<A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.backportconcurrent"><CODE>ThreadPoolTaskExecutor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#ConcurrentTaskExecutor()">ConcurrentTaskExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ConcurrentTaskExecutor,
 using a single thread executor as default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#ConcurrentTaskExecutor(edu.emory.mathcs.backport.java.util.concurrent.Executor)">ConcurrentTaskExecutor</A></B>(edu.emory.mathcs.backport.java.util.concurrent.Executor&nbsp;concurrentExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ConcurrentTaskExecutor,
 using the given JSR-166 backport concurrent executor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the specified JSR-166 backport concurrent executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.emory.mathcs.backport.java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#getConcurrentExecutor()">getConcurrentExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JSR-166 backport concurrent executor that this adapter
 delegates to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This task executor prefers short-lived work units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html#setConcurrentExecutor(edu.emory.mathcs.backport.java.util.concurrent.Executor)">setConcurrentExecutor</A></B>(edu.emory.mathcs.backport.java.util.concurrent.Executor&nbsp;concurrentExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JSR-166 backport concurrent executor to delegate to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentTaskExecutor()"><!-- --></A><H3>
ConcurrentTaskExecutor</H3>
<PRE>
public <B>ConcurrentTaskExecutor</B>()</PRE>
<DL>
<DD>Create a new ConcurrentTaskExecutor,
 using a single thread executor as default.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Executors.newSingleThreadExecutor()</CODE></DL>
</DL>
<HR>

<A NAME="ConcurrentTaskExecutor(edu.emory.mathcs.backport.java.util.concurrent.Executor)"><!-- --></A><H3>
ConcurrentTaskExecutor</H3>
<PRE>
public <B>ConcurrentTaskExecutor</B>(edu.emory.mathcs.backport.java.util.concurrent.Executor&nbsp;concurrentExecutor)</PRE>
<DL>
<DD>Create a new ConcurrentTaskExecutor,
 using the given JSR-166 backport concurrent executor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>concurrentExecutor</CODE> - the JSR-166 backport concurrent executor to delegate to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConcurrentExecutor(edu.emory.mathcs.backport.java.util.concurrent.Executor)"><!-- --></A><H3>
setConcurrentExecutor</H3>
<PRE>
public void <B>setConcurrentExecutor</B>(edu.emory.mathcs.backport.java.util.concurrent.Executor&nbsp;concurrentExecutor)</PRE>
<DL>
<DD>Specify the JSR-166 backport concurrent executor to delegate to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrentExecutor()"><!-- --></A><H3>
getConcurrentExecutor</H3>
<PRE>
public edu.emory.mathcs.backport.java.util.concurrent.Executor <B>getConcurrentExecutor</B>()</PRE>
<DL>
<DD>Return the JSR-166 backport concurrent executor that this adapter
 delegates to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Delegates to the specified JSR-166 backport concurrent executor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>edu.emory.mathcs.backport.java.util.concurrent.Executor</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the <code>Runnable</code> to execute (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>Executor.execute(Runnable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prefersShortLivedTasks()"><!-- --></A><H3>
prefersShortLivedTasks</H3>
<PRE>
public boolean <B>prefersShortLivedTasks</B>()</PRE>
<DL>
<DD>This task executor prefers short-lived work units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.backportconcurrent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
