<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
ThreadPoolTaskExecutor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadPoolTaskExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/backportconcurrent/ScheduledExecutorTask.html" title="class in org.springframework.scheduling.backportconcurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPoolTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.backportconcurrent</FONT>
<BR>
Class ThreadPoolTaskExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">org.springframework.util.CustomizableThreadCreator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.backportconcurrent">org.springframework.scheduling.backportconcurrent.CustomizableThreadFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.backportconcurrent.ThreadPoolTaskExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.emory.mathcs.backport.java.util.concurrent.Executor, edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A>, <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThreadPoolTaskExecutor</B><DT>extends <A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.backportconcurrent">CustomizableThreadFactory</A><DT>implements <A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A>, edu.emory.mathcs.backport.java.util.concurrent.Executor, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DL>
</PRE>

<P>
JavaBean that allows for configuring a JSR-166 backport
 <CODE>ThreadPoolExecutor</CODE> in bean
 style (through its "corePoolSize", "maxPoolSize", "keepAliveSeconds", "queueCapacity"
 properties), exposing it as a Spring <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A>.
 This is an alternative to configuring a ThreadPoolExecutor instance directly using
 constructor injection, with a separate <A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.backportconcurrent"><CODE>ConcurrentTaskExecutor</CODE></A> adapter wrapping it.

 <p>For any custom needs, in particular for defining a
 <CODE>ScheduledThreadPoolExecutor</CODE>,
 it is recommended to use a straight definition of the Executor instance or a
 factory method definition that points to the JSR-166 backport
 <CODE>Executors</CODE> class.
 To expose such a raw Executor as a Spring <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A>,
 simply wrap it with a <A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.backportconcurrent"><CODE>ConcurrentTaskExecutor</CODE></A> adapter.

 <p><b>NOTE:</b> This class implements Spring's
 <A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A> interface as well as
 the JSR-166 <CODE>Executor</CODE>
 interface, with the former being the primary interface, the other just
 serving as secondary convenience. For this reason, the exception handling
 follows the TaskExecutor contract rather than the Executor contract, in
 particular regarding the <A HREF="../../../../org/springframework/core/task/TaskRejectedException.html" title="class in org.springframework.core.task"><CODE>TaskRejectedException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><CODE>TaskExecutor</CODE></A>, 
<CODE>Executor</CODE>, 
<CODE>ThreadPoolExecutor</CODE>, 
<CODE>ScheduledThreadPoolExecutor</CODE>, 
<CODE>Executors</CODE>, 
<A HREF="../../../../org/springframework/scheduling/backportconcurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.backportconcurrent"><CODE>ConcurrentTaskExecutor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#ThreadPoolTaskExecutor()">ThreadPoolTaskExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>initialize()</code> after the container applied all property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.emory.mathcs.backport.java.util.concurrent.BlockingQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#createQueue(int)">createQueue</A></B>(int&nbsp;queueCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the BlockingQueue to use for the ThreadPoolExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>shutdown</code> when the BeanFactory destroys
 the task executor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#execute(java.lang.Runnable)">execute</A></B>(java.lang.Runnable&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of both the JSR-166 backport Executor interface and the Spring
 TaskExecutor interface, delegating to the ThreadPoolExecutor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getActiveCount()">getActiveCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of currently active threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getCorePoolSize()">getCorePoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ThreadPoolExecutor's core pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getKeepAliveSeconds()">getKeepAliveSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ThreadPoolExecutor's keep-alive seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getMaxPoolSize()">getMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ThreadPoolExecutor's maximum pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getPoolSize()">getPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#getThreadPoolExecutor()">getThreadPoolExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying ThreadPoolExecutor for native access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the BlockingQueue and the ThreadPoolExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This task executor prefers short-lived work units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setAllowCoreThreadTimeOut(boolean)">setAllowCoreThreadTimeOut</A></B>(boolean&nbsp;allowCoreThreadTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to allow core threads to time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setBeanName(java.lang.String)">setBeanName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the bean in the bean factory that created this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setCorePoolSize(int)">setCorePoolSize</A></B>(int&nbsp;corePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ThreadPoolExecutor's core pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setKeepAliveSeconds(int)">setKeepAliveSeconds</A></B>(int&nbsp;keepAliveSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ThreadPoolExecutor's keep-alive seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setMaxPoolSize(int)">setMaxPoolSize</A></B>(int&nbsp;maxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ThreadPoolExecutor's maximum pool size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setQueueCapacity(int)">setQueueCapacity</A></B>(int&nbsp;queueCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the capacity for the ThreadPoolExecutor's BlockingQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setRejectedExecutionHandler(edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)">setRejectedExecutionHandler</A></B>(edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler&nbsp;rejectedExecutionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RejectedExecutionHandler to use for the ThreadPoolExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setThreadFactory(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)">setThreadFactory</A></B>(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ThreadFactory to use for the ThreadPoolExecutor's thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setThreadNamePrefix(java.lang.String)">setThreadNamePrefix</A></B>(java.lang.String&nbsp;threadNamePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the prefix to use for the names of newly created threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#setWaitForTasksToCompleteOnShutdown(boolean)">setWaitForTasksToCompleteOnShutdown</A></B>(boolean&nbsp;waitForJobsToCompleteOnShutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to wait for scheduled tasks to complete on shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a shutdown on the ThreadPoolExecutor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.scheduling.backportconcurrent.CustomizableThreadFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.scheduling.backportconcurrent.<A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html" title="class in org.springframework.scheduling.backportconcurrent">CustomizableThreadFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/scheduling/backportconcurrent/CustomizableThreadFactory.html#newThread(java.lang.Runnable)">newThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.util.CustomizableThreadCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.util.<A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#createThread(java.lang.Runnable)">createThread</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#getDefaultThreadNamePrefix()">getDefaultThreadNamePrefix</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadGroup()">getThreadGroup</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadNamePrefix()">getThreadNamePrefix</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#getThreadPriority()">getThreadPriority</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#isDaemon()">isDaemon</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#nextThreadName()">nextThreadName</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setDaemon(boolean)">setDaemon</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroup(java.lang.ThreadGroup)">setThreadGroup</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadGroupName(java.lang.String)">setThreadGroupName</A>, <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadPriority(int)">setThreadPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThreadPoolTaskExecutor()"><!-- --></A><H3>
ThreadPoolTaskExecutor</H3>
<PRE>
public <B>ThreadPoolTaskExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCorePoolSize(int)"><!-- --></A><H3>
setCorePoolSize</H3>
<PRE>
public void <B>setCorePoolSize</B>(int&nbsp;corePoolSize)</PRE>
<DL>
<DD>Set the ThreadPoolExecutor's core pool size.
 Default is 1.
 <p><b>This setting can be modified at runtime, for example through JMX.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorePoolSize()"><!-- --></A><H3>
getCorePoolSize</H3>
<PRE>
public int <B>getCorePoolSize</B>()</PRE>
<DL>
<DD>Return the ThreadPoolExecutor's core pool size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPoolSize(int)"><!-- --></A><H3>
setMaxPoolSize</H3>
<PRE>
public void <B>setMaxPoolSize</B>(int&nbsp;maxPoolSize)</PRE>
<DL>
<DD>Set the ThreadPoolExecutor's maximum pool size.
 Default is <code>Integer.MAX_VALUE</code>.
 <p><b>This setting can be modified at runtime, for example through JMX.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPoolSize()"><!-- --></A><H3>
getMaxPoolSize</H3>
<PRE>
public int <B>getMaxPoolSize</B>()</PRE>
<DL>
<DD>Return the ThreadPoolExecutor's maximum pool size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAliveSeconds(int)"><!-- --></A><H3>
setKeepAliveSeconds</H3>
<PRE>
public void <B>setKeepAliveSeconds</B>(int&nbsp;keepAliveSeconds)</PRE>
<DL>
<DD>Set the ThreadPoolExecutor's keep-alive seconds.
 Default is 60.
 <p><b>This setting can be modified at runtime, for example through JMX.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAliveSeconds()"><!-- --></A><H3>
getKeepAliveSeconds</H3>
<PRE>
public int <B>getKeepAliveSeconds</B>()</PRE>
<DL>
<DD>Return the ThreadPoolExecutor's keep-alive seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowCoreThreadTimeOut(boolean)"><!-- --></A><H3>
setAllowCoreThreadTimeOut</H3>
<PRE>
public void <B>setAllowCoreThreadTimeOut</B>(boolean&nbsp;allowCoreThreadTimeOut)</PRE>
<DL>
<DD>Specify whether to allow core threads to time out. This enables dynamic
 growing and shrinking even in combination with a non-zero queue (since
 the max pool size will only grow once the queue is full).
 <p>Default is "false". Note that this feature is only available on
 backport-concurrent 3.0 or above (based on the code in Java 6).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.allowCoreThreadTimeOut(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQueueCapacity(int)"><!-- --></A><H3>
setQueueCapacity</H3>
<PRE>
public void <B>setQueueCapacity</B>(int&nbsp;queueCapacity)</PRE>
<DL>
<DD>Set the capacity for the ThreadPoolExecutor's BlockingQueue.
 Default is <code>Integer.MAX_VALUE</code>.
 <p>Any positive value will lead to a LinkedBlockingQueue instance;
 any other value will lead to a SynchronousQueue instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>LinkedBlockingQueue</CODE>, 
<CODE>SynchronousQueue</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadFactory(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
setThreadFactory</H3>
<PRE>
public void <B>setThreadFactory</B>(edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory&nbsp;threadFactory)</PRE>
<DL>
<DD>Set the ThreadFactory to use for the ThreadPoolExecutor's thread pool.
 <p>Default is this executor itself (i.e. the factory that this executor
 inherits from). See <A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util"><CODE>CustomizableThreadCreator</CODE></A>'s
 javadoc for available bean properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadPriority(int)"><CODE>CustomizableThreadCreator.setThreadPriority(int)</CODE></A>, 
<A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setDaemon(boolean)"><CODE>CustomizableThreadCreator.setDaemon(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRejectedExecutionHandler(edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler)"><!-- --></A><H3>
setRejectedExecutionHandler</H3>
<PRE>
public void <B>setRejectedExecutionHandler</B>(edu.emory.mathcs.backport.java.util.concurrent.RejectedExecutionHandler&nbsp;rejectedExecutionHandler)</PRE>
<DL>
<DD>Set the RejectedExecutionHandler to use for the ThreadPoolExecutor.
 Default is the ThreadPoolExecutor's default abort policy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.AbortPolicy</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWaitForTasksToCompleteOnShutdown(boolean)"><!-- --></A><H3>
setWaitForTasksToCompleteOnShutdown</H3>
<PRE>
public void <B>setWaitForTasksToCompleteOnShutdown</B>(boolean&nbsp;waitForJobsToCompleteOnShutdown)</PRE>
<DL>
<DD>Set whether to wait for scheduled tasks to complete on shutdown.
 <p>Default is "false". Switch this to "true" if you prefer
 fully completed tasks at the expense of a longer shutdown phase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.shutdown()</CODE>, 
<CODE>ThreadPoolExecutor.shutdownNow()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadNamePrefix(java.lang.String)"><!-- --></A><H3>
setThreadNamePrefix</H3>
<PRE>
public void <B>setThreadNamePrefix</B>(java.lang.String&nbsp;threadNamePrefix)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadNamePrefix(java.lang.String)">CustomizableThreadCreator</A></CODE></B></DD>
<DD>Specify the prefix to use for the names of newly created threads.
 Default is "SimpleAsyncTaskExecutor-".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html#setThreadNamePrefix(java.lang.String)">setThreadNamePrefix</A></CODE> in class <CODE><A HREF="../../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">BeanNameAware</A></CODE></B></DD>
<DD>Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <A HREF="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)"><CODE>BeanFactoryUtils.originalBeanName(String)</CODE></A>
 method to extract the original bean name (without suffix), if desired.</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Calls <code>initialize()</code> after the container applied all property values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#initialize()"><CODE>initialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Creates the BlockingQueue and the ThreadPoolExecutor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#createQueue(int)"><CODE>createQueue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(int)"><!-- --></A><H3>
createQueue</H3>
<PRE>
protected edu.emory.mathcs.backport.java.util.concurrent.BlockingQueue <B>createQueue</B>(int&nbsp;queueCapacity)</PRE>
<DL>
<DD>Create the BlockingQueue to use for the ThreadPoolExecutor.
 <p>A LinkedBlockingQueue instance will be created for a positive
 capacity value; a SynchronousQueue else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueCapacity</CODE> - the specified queue capacity
<DT><B>Returns:</B><DD>the BlockingQueue instance<DT><B>See Also:</B><DD><CODE>LinkedBlockingQueue</CODE>, 
<CODE>SynchronousQueue</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPoolExecutor()"><!-- --></A><H3>
getThreadPoolExecutor</H3>
<PRE>
public edu.emory.mathcs.backport.java.util.concurrent.ThreadPoolExecutor <B>getThreadPoolExecutor</B>()
                                                                                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Return the underlying ThreadPoolExecutor for native access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying ThreadPoolExecutor (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the ThreadPoolTaskExecutor hasn't been initialized yet</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Runnable)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Runnable&nbsp;task)</PRE>
<DL>
<DD>Implementation of both the JSR-166 backport Executor interface and the Spring
 TaskExecutor interface, delegating to the ThreadPoolExecutor instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>edu.emory.mathcs.backport.java.util.concurrent.Executor</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the <code>Runnable</code> to execute (never <code>null</code>)<DT><B>See Also:</B><DD><CODE>Executor.execute(Runnable)</CODE>, 
<A HREF="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)"><CODE>TaskExecutor.execute(Runnable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prefersShortLivedTasks()"><!-- --></A><H3>
prefersShortLivedTasks</H3>
<PRE>
public boolean <B>prefersShortLivedTasks</B>()</PRE>
<DL>
<DD>This task executor prefers short-lived work units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</DL>
</DD>
</DL>
<HR>

<A NAME="getPoolSize()"><!-- --></A><H3>
getPoolSize</H3>
<PRE>
public int <B>getPoolSize</B>()</PRE>
<DL>
<DD>Return the current pool size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.getPoolSize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCount()"><!-- --></A><H3>
getActiveCount</H3>
<PRE>
public int <B>getActiveCount</B>()</PRE>
<DL>
<DD>Return the number of currently active threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.getActiveCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Calls <code>shutdown</code> when the BeanFactory destroys
 the task executor instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Perform a shutdown on the ThreadPoolExecutor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ThreadPoolExecutor.shutdown()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/backportconcurrent/ScheduledExecutorTask.html" title="class in org.springframework.scheduling.backportconcurrent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/backportconcurrent/ThreadPoolTaskExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadPoolTaskExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
