<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.ejb.access
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/ejb/access/package-summary.html" target="classFrame">org.springframework.ejb.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractRemoteSlsbInvokerInterceptor</A>
<BR>
<A HREF="AbstractSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">AbstractSlsbInvokerInterceptor</A>
<BR>
<A HREF="LocalSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">LocalSlsbInvokerInterceptor</A>
<BR>
<A HREF="LocalStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">LocalStatelessSessionProxyFactoryBean</A>
<BR>
<A HREF="SimpleRemoteSlsbInvokerInterceptor.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteSlsbInvokerInterceptor</A>
<BR>
<A HREF="SimpleRemoteStatelessSessionProxyFactoryBean.html" title="class in org.springframework.ejb.access" target="classFrame">SimpleRemoteStatelessSessionProxyFactoryBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EjbAccessException.html" title="class in org.springframework.ejb.access" target="classFrame">EjbAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
