<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
SpringExpressionsLexerExtender
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringExpressionsLexerExtender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/SpelTreeAdaptor.html" title="class in org.springframework.expression.spel.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/SpringExpressionsParserExtender.html" title="class in org.springframework.expression.spel.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/internal/SpringExpressionsLexerExtender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringExpressionsLexerExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.expression.spel.generated.SpringExpressionsLexer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel.internal</FONT>
<BR>
Class SpringExpressionsLexerExtender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.BaseRecognizer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.Lexer
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html" title="class in org.springframework.expression.spel.generated">org.springframework.expression.spel.generated.SpringExpressionsLexer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.internal.SpringExpressionsLexerExtender</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.antlr.runtime.TokenSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringExpressionsLexerExtender</B><DT>extends <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html" title="class in org.springframework.expression.spel.generated">SpringExpressionsLexer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.expression.spel.generated.SpringExpressionsLexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.expression.spel.generated.<A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html" title="class in org.springframework.expression.spel.generated">SpringExpressionsLexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#ADD">ADD</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#AND">AND</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#APOS">APOS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#AT">AT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#BANG">BANG</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#BETWEEN">BETWEEN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#COLON">COLON</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#COMMA">COMMA</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#CONSTRUCTOR">CONSTRUCTOR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DECIMAL_DIGIT">DECIMAL_DIGIT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#dfa20">dfa20</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#dfa26">dfa26</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DIV">DIV</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DOLLAR">DOLLAR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DOT">DOT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DOT_ESCAPED">DOT_ESCAPED</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#DQ_STRING_LITERAL">DQ_STRING_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#EOF">EOF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#EQUAL">EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#EXPONENT_PART">EXPONENT_PART</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#EXPRESSION">EXPRESSION</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#FALSE">FALSE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#FUNCTIONREF">FUNCTIONREF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#HEXADECIMAL_INTEGER_LITERAL">HEXADECIMAL_INTEGER_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#HOLDER">HOLDER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#ID">ID</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#INDEXER">INDEXER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#INTEGER_TYPE_SUFFIX">INTEGER_TYPE_SUFFIX</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#LCURLY">LCURLY</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#LESS_THAN_OR_EQUAL">LESS_THAN_OR_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#LPAREN">LPAREN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#MATCHES">MATCHES</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#METHOD">METHOD</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#MINUS">MINUS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#MOD">MOD</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#NAMED_ARGUMENT">NAMED_ARGUMENT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#NOT_EQUAL">NOT_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#NULL_LITERAL">NULL_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#NUMBER">NUMBER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#OR">OR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#PIPE">PIPE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#PLUS">PLUS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#POUND">POUND</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#POWER">POWER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#PROJECT">PROJECT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#PROPERTY_OR_FIELD">PROPERTY_OR_FIELD</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#QMARK">QMARK</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#QUALIFIED_IDENTIFIER">QUALIFIED_IDENTIFIER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#RCURLY">RCURLY</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#REAL_LITERAL">REAL_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#REAL_TYPE_SUFFIX">REAL_TYPE_SUFFIX</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#RPAREN">RPAREN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SELECT">SELECT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SELECT_FIRST">SELECT_FIRST</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SELECT_LAST">SELECT_LAST</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SEMI">SEMI</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SIGN">SIGN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#STAR">STAR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#T77">T77</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#Tokens">Tokens</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#TRUE">TRUE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#TYPE">TYPE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#TYPEREF">TYPEREF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#UPTO">UPTO</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#VARIABLEREF">VARIABLEREF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.Lexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.Lexer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>channel, input, text, token, tokenStartCharIndex, tokenStartCharPositionInLine, tokenStartLine, type</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_fsp, backtracking, DEFAULT_TOKEN_CHANNEL, errorRecovery, failed, following, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, lastErrorIndex, MEMO_RULE_FAILED, MEMO_RULE_FAILED_I, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME, ruleMemo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/internal/SpringExpressionsLexerExtender.html#SpringExpressionsLexerExtender()">SpringExpressionsLexerExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/internal/SpringExpressionsLexerExtender.html#recover(org.antlr.runtime.RecognitionException)">recover</A></B>(org.antlr.runtime.RecognitionException&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recover() attempts to provide better error messages once something has gone wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/internal/SpringExpressionsLexerExtender.html#reportError(org.antlr.runtime.RecognitionException)">reportError</A></B>(org.antlr.runtime.RecognitionException&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.expression.spel.generated.SpringExpressionsLexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.expression.spel.generated.<A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html" title="class in org.springframework.expression.spel.generated">SpringExpressionsLexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#getGrammarFileName()">getGrammarFileName</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mAND()">mAND</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mAPOS()">mAPOS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mASSIGN()">mASSIGN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mAT()">mAT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mBANG()">mBANG</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mBETWEEN()">mBETWEEN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mCOLON()">mCOLON</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mCOMMA()">mCOMMA</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDECIMAL_DIGIT()">mDECIMAL_DIGIT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDEFAULT()">mDEFAULT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDIV()">mDIV</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDOLLAR()">mDOLLAR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDOT_ESCAPED()">mDOT_ESCAPED</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDOT()">mDOT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mDQ_STRING_LITERAL()">mDQ_STRING_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mEQUAL()">mEQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mEXPONENT_PART()">mEXPONENT_PART</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mFALSE()">mFALSE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mGREATER_THAN_OR_EQUAL()">mGREATER_THAN_OR_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mGREATER_THAN()">mGREATER_THAN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mHEX_DIGIT()">mHEX_DIGIT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mHEXADECIMAL_INTEGER_LITERAL()">mHEXADECIMAL_INTEGER_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mID()">mID</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mINSTANCEOF()">mINSTANCEOF</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mINTEGER_LITERAL()">mINTEGER_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mINTEGER_TYPE_SUFFIX()">mINTEGER_TYPE_SUFFIX</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mLBRACKET()">mLBRACKET</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mLCURLY()">mLCURLY</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mLESS_THAN_OR_EQUAL()">mLESS_THAN_OR_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mLESS_THAN()">mLESS_THAN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mLPAREN()">mLPAREN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mMATCHES()">mMATCHES</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mMINUS()">mMINUS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mMOD()">mMOD</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mNOT_EQUAL()">mNOT_EQUAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mNULL_LITERAL()">mNULL_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mOR()">mOR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mPIPE()">mPIPE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mPLUS()">mPLUS</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mPOUND()">mPOUND</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mPOWER()">mPOWER</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mPROJECT()">mPROJECT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mQMARK()">mQMARK</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mRBRACKET()">mRBRACKET</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mRCURLY()">mRCURLY</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mREAL_LITERAL()">mREAL_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mREAL_TYPE_SUFFIX()">mREAL_TYPE_SUFFIX</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mRPAREN()">mRPAREN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSELECT_FIRST()">mSELECT_FIRST</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSELECT_LAST()">mSELECT_LAST</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSELECT()">mSELECT</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSEMI()">mSEMI</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSIGN()">mSIGN</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSTAR()">mSTAR</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mSTRING_LITERAL()">mSTRING_LITERAL</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mT77()">mT77</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mTokens()">mTokens</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mTRUE()">mTRUE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mTYPE()">mTYPE</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mUPTO()">mUPTO</A>, <A HREF="../../../../../org/springframework/expression/spel/generated/SpringExpressionsLexer.html#mWS()">mWS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.Lexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.Lexer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>emit, emit, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorMessage, getLine, getText, match, match, matchAny, matchRange, nextToken, reset, setCharStream, setText, skip, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alreadyParsedRule, beginResync, combineFollows, computeContextSensitiveRuleFOLLOW, computeErrorRecoverySet, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, getBacktrackingLevel, getErrorHeader, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, getTokenNames, match, matchAny, memoize, mismatch, pushFollow, recover, recoverFromMismatchedElement, recoverFromMismatchedSet, recoverFromMismatchedToken, toStrings, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringExpressionsLexerExtender()"><!-- --></A><H3>
SpringExpressionsLexerExtender</H3>
<PRE>
public <B>SpringExpressionsLexerExtender</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recover(org.antlr.runtime.RecognitionException)"><!-- --></A><H3>
recover</H3>
<PRE>
public void <B>recover</B>(org.antlr.runtime.RecognitionException&nbsp;re)</PRE>
<DL>
<DD>recover() attempts to provide better error messages once something has gone wrong. It then throws a
 InternalELException (has to be this unchecked exception as the exception must flow through Antlr lexer methods
 that do not have declared exceptions). The InternalELException will be caught at the top level and altered to
 include context (line,column) information before being rethrown.<br>
 
 This error analysis code is in recover() rather than reportError() because reportError() isn't always called by
 the lexer and there is no way to add the calls to it by editing the .g file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>recover</CODE> in class <CODE>org.antlr.runtime.Lexer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(org.antlr.runtime.RecognitionException)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(org.antlr.runtime.RecognitionException&nbsp;re)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reportError</CODE> in class <CODE>org.antlr.runtime.Lexer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/SpelTreeAdaptor.html" title="class in org.springframework.expression.spel.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/SpringExpressionsParserExtender.html" title="class in org.springframework.expression.spel.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/internal/SpringExpressionsLexerExtender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringExpressionsLexerExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.expression.spel.generated.SpringExpressionsLexer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
