<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
DefaultJdoDialect
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJdoDialect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/DefaultJdoDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJdoDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jdo</FONT>
<BR>
Class DefaultJdoDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jdo.DefaultJdoDialect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultJdoDialect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A>, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><CODE>JdoDialect</CODE></A> interface.
 Updated to build on JDO 2.0 or higher, as of Spring 2.5.
 Used as default dialect by <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo"><CODE>JdoAccessor</CODE></A> and <A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>.

 <p>Simply begins a standard JDO transaction in <code>beginTransaction</code>.
 Returns a handle for a JDO2 DataStoreConnection on <code>getJdbcConnection</code>.
 Calls the corresponding JDO2 PersistenceManager operation on <code>flush</code>
 Ignores a given query timeout in <code>applyQueryTimeout</code>.
 Uses a Spring SQLExceptionTranslator for exception translation, if applicable.

 <p>Note that, even with JDO2, vendor-specific subclasses are still necessary
 for special transaction semantics and more sophisticated exception translation.
 Furthermore, vendor-specific subclasses are encouraged to expose the native JDBC
 Connection on <code>getJdbcConnection</code>, rather than JDO2's wrapper handle.

 <p>This class also implements the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor,
 for AOP-based translation of native exceptions to Spring DataAccessExceptions.
 Hence, the presence of a standard DefaultJdoDialect bean automatically enables
 a PersistenceExceptionTranslationPostProcessor to translate JDO exceptions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><CODE>setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setJdoDialect(org.springframework.orm.jdo.JdoDialect)"><CODE>JdoAccessor.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect(org.springframework.orm.jdo.JdoDialect)"><CODE>JdoTransactionManager.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#DefaultJdoDialect()">DefaultJdoDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DefaultJdoDialect.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#applyQueryTimeout(javax.jdo.Query, int)">applyQueryTimeout</A></B>(javax.jdo.Query&nbsp;query,
                  int&nbsp;remainingTimeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation logs a warning that it cannot apply a query timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)">beginTransaction</A></B>(javax.jdo.Transaction&nbsp;transaction,
                 <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation invokes the standard JDO <code>Transaction.begin</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#cleanupTransaction(java.lang.Object)">cleanupTransaction</A></B>(java.lang.Object&nbsp;transactionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing, as the default beginTransaction implementation
 does not require any cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#extractSqlStringFromException(javax.jdo.JDOException)">extractSqlStringFromException</A></B>(javax.jdo.JDOException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method for extracting a SQL String from the given exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#flush(javax.jdo.PersistenceManager)">flush</A></B>(javax.jdo.PersistenceManager&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to JDO 2.0's <code>flush</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#getJdbcConnection(javax.jdo.PersistenceManager, boolean)">getJdbcConnection</A></B>(javax.jdo.PersistenceManager&nbsp;pm,
                  boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns a DataStoreConnectionHandle for JDO2,
 which will also work on JDO1 until actually accessing the JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#getJdbcExceptionTranslator()">getJdbcExceptionTranslator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC exception translator for this dialect, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)">releaseJdbcConnection</A></B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                      javax.jdo.PersistenceManager&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing, assuming that the Connection
 will implicitly be closed with the PersistenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setJdbcExceptionTranslator</A></B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC exception translator for this dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateException(javax.jdo.JDOException)">translateException</A></B>(javax.jdo.JDOException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to PersistenceManagerFactoryUtils.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></B>(java.lang.RuntimeException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJdoDialect()"><!-- --></A><H3>
DefaultJdoDialect</H3>
<PRE>
public <B>DefaultJdoDialect</B>()</PRE>
<DL>
<DD>Create a new DefaultJdoDialect.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)"><!-- --></A><H3>
setJdbcExceptionTranslator</H3>
<PRE>
public void <B>setJdbcExceptionTranslator</B>(<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A>&nbsp;jdbcExceptionTranslator)</PRE>
<DL>
<DD>Set the JDBC exception translator for this dialect.
 <p>Applied to any SQLException root cause of a JDOException, if specified.
 The default is to rely on the JDO provider's native exception translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jdbcExceptionTranslator</CODE> - exception translator<DT><B>See Also:</B><DD><CODE>SQLException</CODE>, 
<CODE>JDOException.getCause()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLErrorCodeSQLExceptionTranslator</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><CODE>SQLStateSQLExceptionTranslator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcExceptionTranslator()"><!-- --></A><H3>
getJdbcExceptionTranslator</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</A> <B>getJdbcExceptionTranslator</B>()</PRE>
<DL>
<DD>Return the JDBC exception translator for this dialect, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public java.lang.Object <B>beginTransaction</B>(javax.jdo.Transaction&nbsp;transaction,
                                         <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)
                                  throws javax.jdo.JDOException,
                                         java.sql.SQLException,
                                         <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>This implementation invokes the standard JDO <code>Transaction.begin</code>
 method. Throws an InvalidIsolationLevelException if a non-default isolation
 level is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the JDO transaction to begin<DD><CODE>definition</CODE> - the Spring transaction definition that defines semantics
<DT><B>Returns:</B><DD>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - in case of invalid arguments<DT><B>See Also:</B><DD><CODE>Transaction.begin()</CODE>, 
<A HREF="../../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction"><CODE>InvalidIsolationLevelException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupTransaction(java.lang.Object)"><!-- --></A><H3>
cleanupTransaction</H3>
<PRE>
public void <B>cleanupTransaction</B>(java.lang.Object&nbsp;transactionData)</PRE>
<DL>
<DD>This implementation does nothing, as the default beginTransaction implementation
 does not require any cleanup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction(java.lang.Object)">cleanupTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionData</CODE> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)"><CODE>beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcConnection(javax.jdo.PersistenceManager, boolean)"><!-- --></A><H3>
getJdbcConnection</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A> <B>getJdbcConnection</B>(javax.jdo.PersistenceManager&nbsp;pm,
                                          boolean&nbsp;readOnly)
                                   throws javax.jdo.JDOException,
                                          java.sql.SQLException</PRE>
<DL>
<DD>This implementation returns a DataStoreConnectionHandle for JDO2,
 which will also work on JDO1 until actually accessing the JDBC Connection.
 <p>For pre-JDO2 implementations, override this method to return the
 Connection through the corresponding vendor-specific mechanism, or <code>null</code>
 if the Connection is not retrievable.
 <p><b>NOTE:</b> A JDO2 DataStoreConnection is always a wrapper,
 never the native JDBC Connection. If you need access to the native JDBC
 Connection (or the connection pool handle, to be unwrapped via a Spring
 NativeJdbcExtractor), override this method to return the native
 Connection through the corresponding vendor-specific mechanism.
 <p>A JDO2 DataStoreConnection is only "borrowed" from the PersistenceManager:
 it needs to be returned as early as possible. Effectively, JDO2 requires the
 fetched Connection to be closed before continuing PersistenceManager work.
 For this reason, the exposed ConnectionHandle eagerly releases its JDBC
 Connection at the end of each JDBC data access operation (that is, on
 <code>DataSourceUtils.releaseConnection</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection(javax.jdo.PersistenceManager, boolean)">getJdbcConnection</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the current JDO PersistenceManager<DD><CODE>readOnly</CODE> - whether the Connection is only needed for read-only purposes
<DT><B>Returns:</B><DD>a handle for the JDBC Connection, to be passed into
 <code>releaseJdbcConnection</code>, or <code>null</code>
 if no JDBC Connection can be retrieved
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>PersistenceManager.getDataStoreConnection()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#releaseConnection(java.sql.Connection, javax.sql.DataSource)"><CODE>DataSourceUtils.releaseConnection(java.sql.Connection, javax.sql.DataSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)"><!-- --></A><H3>
releaseJdbcConnection</H3>
<PRE>
public void <B>releaseJdbcConnection</B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                                  javax.jdo.PersistenceManager&nbsp;pm)
                           throws javax.jdo.JDOException,
                                  java.sql.SQLException</PRE>
<DL>
<DD>This implementation does nothing, assuming that the Connection
 will implicitly be closed with the PersistenceManager.
 <p>If the JDO provider returns a Connection handle that it
 expects the application to close, the dialect needs to invoke
 <code>Connection.close</code> here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)">releaseJdbcConnection</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conHandle</CODE> - the JDBC Connection handle to release<DD><CODE>pm</CODE> - the current JDO PersistenceManager
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>Connection.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush(javax.jdo.PersistenceManager)"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>(javax.jdo.PersistenceManager&nbsp;pm)
           throws javax.jdo.JDOException</PRE>
<DL>
<DD>This implementation delegates to JDO 2.0's <code>flush</code> method.
 <p>To be overridden for pre-JDO2 implementations, using the corresponding
 vendor-specific mechanism there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#flush(javax.jdo.PersistenceManager)">flush</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the current JDO PersistenceManager
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - in case of errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.flush()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyQueryTimeout(javax.jdo.Query, int)"><!-- --></A><H3>
applyQueryTimeout</H3>
<PRE>
public void <B>applyQueryTimeout</B>(javax.jdo.Query&nbsp;query,
                              int&nbsp;remainingTimeInSeconds)
                       throws javax.jdo.JDOException</PRE>
<DL>
<DD>This implementation logs a warning that it cannot apply a query timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#applyQueryTimeout(javax.jdo.Query, int)">applyQueryTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the JDO query object to apply the timeout to<DD><CODE>remainingTimeInSeconds</CODE> - the timeout value to apply
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#prepareQuery(javax.jdo.Query)"><CODE>JdoTemplate.prepareQuery(javax.jdo.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateExceptionIfPossible(java.lang.RuntimeException)"><!-- --></A><H3>
translateExceptionIfPossible</H3>
<PRE>
public <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>translateExceptionIfPossible</B>(java.lang.RuntimeException&nbsp;ex)</PRE>
<DL>
<DD>Implementation of the PersistenceExceptionTranslator interface,
 as autodetected by Spring's PersistenceExceptionTranslationPostProcessor.
 <p>Converts the exception if it is a JDOException, using this JdoDialect.
 Else returns <code>null</code> to indicate an unknown exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - a RuntimeException thrown
<DT><B>Returns:</B><DD>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than an actual persistence problem)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html" title="class in org.springframework.dao.annotation"><CODE>PersistenceExceptionTranslationPostProcessor</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html#translateException(javax.jdo.JDOException)"><CODE>translateException(javax.jdo.JDOException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateException(javax.jdo.JDOException)"><!-- --></A><H3>
translateException</H3>
<PRE>
public <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>translateException</B>(javax.jdo.JDOException&nbsp;ex)</PRE>
<DL>
<DD>This implementation delegates to PersistenceManagerFactoryUtils.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException(javax.jdo.JDOException)">translateException</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the JDOException thrown
<DT><B>Returns:</B><DD>the corresponding DataAccessException (must not be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>PersistenceManagerFactoryUtils.convertJdoAccessException(javax.jdo.JDOException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractSqlStringFromException(javax.jdo.JDOException)"><!-- --></A><H3>
extractSqlStringFromException</H3>
<PRE>
protected java.lang.String <B>extractSqlStringFromException</B>(javax.jdo.JDOException&nbsp;ex)</PRE>
<DL>
<DD>Template method for extracting a SQL String from the given exception.
 <p>Default implementation always returns <code>null</code>. Can be overridden in
 subclasses to extract SQL Strings for vendor-specific exception classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the JDOException, containing a SQLException
<DT><B>Returns:</B><DD>the SQL String, or <code>null</code> if none found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/DefaultJdoDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJdoDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
