<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
JdoDialect
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdoDialect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoInterceptor.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jdo</FONT>
<BR>
Interface JdoDialect</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo">DefaultJdoDialect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JdoDialect</B></DL>
</PRE>

<P>
SPI strategy that allows for customizing integration with a specific JDO provider,
 in particular regarding transaction management and exception translation. To be
 implemented for specific JDO providers such as JPOX, Kodo, Lido, Versant Open Access.

 <p>JDO 2.0 defines standard ways for most of the functionality covered here.
 Hence, Spring's <A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><CODE>DefaultJdoDialect</CODE></A> uses the corresponding JDO 2.0 methods
 by default, to be overridden in a vendor-specific fashion if necessary.
 Vendor-specific subclasses of <A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><CODE>DefaultJdoDialect</CODE></A> are still required for special
 transaction semantics and more sophisticated exception translation (if needed).

 <p>In general, it is recommended to derive from <A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><CODE>DefaultJdoDialect</CODE></A> instead
 of implementing this interface directly. This allows for inheriting common
 behavior (present and future) from <A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><CODE>DefaultJdoDialect</CODE></A>, only overriding
 specific hooks to plug in concrete vendor-specific behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02.11.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setJdoDialect(org.springframework.orm.jdo.JdoDialect)"><CODE>JdoTransactionManager.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setJdoDialect(org.springframework.orm.jdo.JdoDialect)"><CODE>JdoAccessor.setJdoDialect(org.springframework.orm.jdo.JdoDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><CODE>DefaultJdoDialect</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#applyQueryTimeout(javax.jdo.Query, int)">applyQueryTimeout</A></B>(javax.jdo.Query&nbsp;query,
                  int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given timeout to the given JDO query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)">beginTransaction</A></B>(javax.jdo.Transaction&nbsp;transaction,
                 <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin the given JDO transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction(java.lang.Object)">cleanupTransaction</A></B>(java.lang.Object&nbsp;transactionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the transaction via the given transaction data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#flush(javax.jdo.PersistenceManager)">flush</A></B>(javax.jdo.PersistenceManager&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the given PersistenceManager, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection(javax.jdo.PersistenceManager, boolean)">getJdbcConnection</A></B>(javax.jdo.PersistenceManager&nbsp;pm,
                  boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the JDBC Connection that the given JDO PersistenceManager uses underneath,
 if accessing a relational database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)">releaseJdbcConnection</A></B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                      javax.jdo.PersistenceManager&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#translateException(javax.jdo.JDOException)">translateException</A></B>(javax.jdo.JDOException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the given JDOException to a corresponding exception from Spring's
 generic DataAccessException hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
java.lang.Object <B>beginTransaction</B>(javax.jdo.Transaction&nbsp;transaction,
                                  <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)
                                  throws javax.jdo.JDOException,
                                         java.sql.SQLException,
                                         <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>Begin the given JDO transaction, applying the semantics specified by the
 given Spring transaction definition (in particular, an isolation level
 and a timeout). Invoked by JdoTransactionManager on transaction begin.
 <p>An implementation can configure the JDO Transaction object and then
 invoke <code>begin</code>, or invoke a special begin method that takes,
 for example, an isolation level.
 <p>An implementation can also apply read-only flag and isolation level to the
 underlying JDBC Connection before beginning the transaction. In that case,
 a transaction data object can be returned that holds the previous isolation
 level (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 <p>Implementations can also use the Spring transaction name, as exposed by the
 passed-in TransactionDefinition, to optimize for specific data access use cases
 (effectively using the current transaction name as use case identifier).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the JDO transaction to begin<DD><CODE>definition</CODE> - the Spring transaction definition that defines semantics
<DT><B>Returns:</B><DD>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - in case of invalid arguments<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#cleanupTransaction(java.lang.Object)"><CODE>cleanupTransaction(java.lang.Object)</CODE></A>, 
<CODE>Transaction.begin()</CODE>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)"><CODE>DataSourceUtils.prepareConnectionForTransaction(java.sql.Connection, org.springframework.transaction.TransactionDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupTransaction(java.lang.Object)"><!-- --></A><H3>
cleanupTransaction</H3>
<PRE>
void <B>cleanupTransaction</B>(java.lang.Object&nbsp;transactionData)</PRE>
<DL>
<DD>Clean up the transaction via the given transaction data.
 Invoked by JdoTransactionManager on transaction cleanup.
 <p>An implementation can, for example, reset read-only flag and
 isolation level of the underlying JDBC Connection. Furthermore,
 an exposed data access use case can be reset here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionData</CODE> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)"><CODE>beginTransaction(javax.jdo.Transaction, org.springframework.transaction.TransactionDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)"><CODE>DataSourceUtils.resetConnectionAfterTransaction(java.sql.Connection, java.lang.Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcConnection(javax.jdo.PersistenceManager, boolean)"><!-- --></A><H3>
getJdbcConnection</H3>
<PRE>
<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A> <B>getJdbcConnection</B>(javax.jdo.PersistenceManager&nbsp;pm,
                                   boolean&nbsp;readOnly)
                                   throws javax.jdo.JDOException,
                                          java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the JDBC Connection that the given JDO PersistenceManager uses underneath,
 if accessing a relational database. This method will just get invoked if actually
 needing access to the underlying JDBC Connection, usually within an active JDO
 transaction (for example, by JdoTransactionManager). The returned handle will
 be passed into the <code>releaseJdbcConnection</code> method when not needed anymore.
 <p>Implementations are encouraged to return an unwrapped Connection object, i.e.
 the Connection as they got it from the connection pool. This makes it easier for
 application code to get at the underlying native JDBC Connection, like an
 OracleConnection, which is sometimes necessary for LOB handling etc. We assume
 that calling code knows how to properly handle the returned Connection object.
 <p>In a simple case where the returned Connection will be auto-closed with the
 PersistenceManager or can be released via the Connection object itself, an
 implementation can return a SimpleConnectionHandle that just contains the
 Connection. If some other object is needed in <code>releaseJdbcConnection</code>,
 an implementation should use a special handle that references that other object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the current JDO PersistenceManager<DD><CODE>readOnly</CODE> - whether the Connection is only needed for read-only purposes
<DT><B>Returns:</B><DD>a handle for the JDBC Connection, to be passed into
 <code>releaseJdbcConnection</code>, or <code>null</code>
 if no JDBC Connection can be retrieved
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)"><CODE>releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html#getConnection()"><CODE>ConnectionHandle.getConnection()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleConnectionHandle</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>JdoTransactionManager.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.jdo.PersistenceManager)"><!-- --></A><H3>
releaseJdbcConnection</H3>
<PRE>
void <B>releaseJdbcConnection</B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                           javax.jdo.PersistenceManager&nbsp;pm)
                           throws javax.jdo.JDOException,
                                  java.sql.SQLException</PRE>
<DL>
<DD>Release the given JDBC Connection, which has originally been retrieved
 via <code>getJdbcConnection</code>. This should be invoked in any case,
 to allow for proper release of the retrieved Connection handle.
 <p>An implementation might simply do nothing, if the Connection returned
 by <code>getJdbcConnection</code> will be implicitly closed when the JDO
 transaction completes or when the PersistenceManager is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conHandle</CODE> - the JDBC Connection handle to release<DD><CODE>pm</CODE> - the current JDO PersistenceManager
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#getJdbcConnection(javax.jdo.PersistenceManager, boolean)"><CODE>getJdbcConnection(javax.jdo.PersistenceManager, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush(javax.jdo.PersistenceManager)"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>(javax.jdo.PersistenceManager&nbsp;pm)
           throws javax.jdo.JDOException</PRE>
<DL>
<DD>Flush the given PersistenceManager, i.e. flush all changes (that have been
 applied to persistent objects) to the underlying database. This method will
 just get invoked when eager flushing is actually necessary, for example when
 JDBC access code needs to see changes within the same transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the current JDO PersistenceManager
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setFlushEager(boolean)"><CODE>JdoAccessor.setFlushEager(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="applyQueryTimeout(javax.jdo.Query, int)"><!-- --></A><H3>
applyQueryTimeout</H3>
<PRE>
void <B>applyQueryTimeout</B>(javax.jdo.Query&nbsp;query,
                       int&nbsp;timeout)
                       throws javax.jdo.JDOException</PRE>
<DL>
<DD>Apply the given timeout to the given JDO query object.
 <p>Invoked with the remaining time of a specified transaction timeout, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the JDO query object to apply the timeout to<DD><CODE>timeout</CODE> - the timeout value to apply
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if thrown by JDO methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#prepareQuery(javax.jdo.Query)"><CODE>JdoTemplate.prepareQuery(javax.jdo.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateException(javax.jdo.JDOException)"><!-- --></A><H3>
translateException</H3>
<PRE>
<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>translateException</B>(javax.jdo.JDOException&nbsp;ex)</PRE>
<DL>
<DD>Translate the given JDOException to a corresponding exception from Spring's
 generic DataAccessException hierarchy. An implementation should apply
 PersistenceManagerFactoryUtils' standard exception translation if can't do
 anything more specific.
 <p>Of particular importance is the correct translation to
 DataIntegrityViolationException, for example on constraint violation.
 Unfortunately, standard JDO does not allow for portable detection of this.
 <p>Can use a SQLExceptionTranslator for translating underlying SQLExceptions
 in a database-specific fashion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the JDOException thrown
<DT><B>Returns:</B><DD>the corresponding DataAccessException (must not be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>JdoAccessor.convertJdoAccessException(javax.jdo.JDOException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>JdoTransactionManager.convertJdoAccessException(javax.jdo.JDOException)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#convertJdoAccessException(javax.jdo.JDOException)"><CODE>PersistenceManagerFactoryUtils.convertJdoAccessException(javax.jdo.JDOException)</CODE></A>, 
<A HREF="../../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao"><CODE>DataIntegrityViolationException</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><CODE>SQLExceptionTranslator</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoInterceptor.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
