<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
JdoOperations
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdoOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jdo</FONT>
<BR>
Interface JdoOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html" title="class in org.springframework.orm.jdo">JdoTemplate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JdoOperations</B></DL>
</PRE>

<P>
Interface that specifies a basic set of JDO operations,
 implemented by <A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html" title="class in org.springframework.orm.jdo"><CODE>JdoTemplate</CODE></A>. Not often used, but a useful
 option to enhance testability, as it can easily be mocked or stubbed.

 <p>Defines <code>JdoTemplate</code>'s data access methods that mirror
 various JDO <CODE>PersistenceManager</CODE> methods. Users are
 strongly encouraged to read the JDO <code>PersistenceManager</code>
 javadocs for details on the semantics of those methods.

 <p>Note that lazy loading will just work with an open JDO
 <code>PersistenceManager</code>, either within a managed transaction or within
 <A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewFilter</CODE></A>/
 <A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewInterceptor</CODE></A>.
 Furthermore, some operations just make sense within transactions,
 for example: <code>evict</code>, <code>evictAll</code>, <code>flush</code>.

 <p>Updated to build on JDO 2.0 or higher, as of Spring 2.5.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html" title="class in org.springframework.orm.jdo"><CODE>JdoTemplate</CODE></A>, 
<CODE>PersistenceManager</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><CODE>JdoDialect</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewFilter</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewInterceptor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistent(java.lang.Object)">deletePersistent</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistentAll(java.util.Collection)">deletePersistentAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all given persistent instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopy(java.lang.Object)">detachCopy</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a copy of the given persistent instance from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopyAll(java.util.Collection)">detachCopyAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach copies of the given persistent instances from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evict(java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given object from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll(java.util.Collection)">evictAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all given objects from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#execute(org.springframework.orm.jdo.JdoCallback)">execute</A></B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a
 PersistenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#executeFind(org.springframework.orm.jdo.JdoCallback)">executeFind</A></B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified action assuming that the result object is a
 Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.util.Map&nbsp;values,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.lang.Object[]&nbsp;values,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.util.Map)">find</A></B>(java.lang.String&nbsp;queryString,
     java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object)">find</A></B>(java.lang.String&nbsp;language,
     java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given query object
 in the specified query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object[])">find</A></B>(java.lang.String&nbsp;queryString,
     java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String)">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName,
                 java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName,
                 java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all transactional modifications to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Class, java.lang.Object)">getObjectById</A></B>(java.lang.Class&nbsp;entityClass,
              java.lang.Object&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent instance of the given entity class
 with the given id value, throwing an exception if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Object)">getObjectById</A></B>(java.lang.Object&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent instance with the given JDO object id,
 throwing an exception if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistent(java.lang.Object)">makePersistent</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given transient instance persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistentAll(java.util.Collection)">makePersistentAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given transient instances persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refresh(java.lang.Object)">refresh</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of the given persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll()">refreshAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of all persistent instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll(java.util.Collection)">refreshAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of all given persistent instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springframework.orm.jdo.JdoCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the action specified by the given action object within a
 PersistenceManager. Application exceptions thrown by the action object
 get propagated to the caller (can only be unchecked). JDO exceptions
 are transformed into appropriate DAO ones. Allows for returning a
 result object, i.e. a domain object or a collection of domain objects.
 <p>Note: Callback code is not supposed to handle transactions itself!
 Use an appropriate transaction manager like JdoTransactionManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JDO action
<DT><B>Returns:</B><DD>a result object returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/dao/package-summary.html"><CODE>org.springframework.dao</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/package-summary.html"><CODE>org.springframework.transaction</CODE></A>, 
<CODE>PersistenceManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFind(org.springframework.orm.jdo.JdoCallback)"><!-- --></A><H3>
executeFind</H3>
<PRE>
java.util.Collection <B>executeFind</B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)
                                 throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the specified action assuming that the result object is a
 Collection. This is a convenience method for executing JDO queries
 within an action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JDO action
<DT><B>Returns:</B><DD>a Collection result returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectById(java.lang.Object)"><!-- --></A><H3>
getObjectById</H3>
<PRE>
java.lang.Object <B>getObjectById</B>(java.lang.Object&nbsp;objectId)
                               throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Return the persistent instance with the given JDO object id,
 throwing an exception if not found.
 <p>A JDO object id identifies both the persistent class and the id
 within the namespace of that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - a JDO object id of the persistent instance
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm">ObjectRetrievalFailureException</A></CODE> - if not found
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.getObjectById(Object, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectById(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getObjectById</H3>
<PRE>
java.lang.Object <B>getObjectById</B>(java.lang.Class&nbsp;entityClass,
                               java.lang.Object&nbsp;idValue)
                               throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Return the persistent instance of the given entity class
 with the given id value, throwing an exception if not found.
 <p>The given id value is typically just unique within the namespace
 of the persistent class. Its toString value must correspond to the
 toString value of the corresponding JDO object id.
 <p>Usually, the passed-in value will have originated from the primary
 key field of a persistent object that uses JDO's application identity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>idValue</CODE> - an id value of the persistent instance
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm">ObjectRetrievalFailureException</A></CODE> - if not found
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.getObjectById(Object, boolean)</CODE>, 
<CODE>PersistenceManager.getObjectById(Class, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
void <B>evict</B>(java.lang.Object&nbsp;entity)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Remove the given object from the PersistenceManager cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to evict
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evict(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.util.Collection)"><!-- --></A><H3>
evictAll</H3>
<PRE>
void <B>evictAll</B>(java.util.Collection&nbsp;entities)
              throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Remove all given objects from the PersistenceManager cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to evict
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evictAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
void <B>evictAll</B>()
              throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Remove all objects from the PersistenceManager cache.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evictAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>(java.lang.Object&nbsp;entity)
             throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Re-read the state of the given persistent instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to re-read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refresh(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll(java.util.Collection)"><!-- --></A><H3>
refreshAll</H3>
<PRE>
void <B>refreshAll</B>(java.util.Collection&nbsp;entities)
                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Re-read the state of all given persistent instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to re-read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refreshAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll()"><!-- --></A><H3>
refreshAll</H3>
<PRE>
void <B>refreshAll</B>()
                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Re-read the state of all persistent instances.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refreshAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(java.lang.Object)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
java.lang.Object <B>makePersistent</B>(java.lang.Object&nbsp;entity)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Make the given transient instance persistent.
 Attach the given entity if the instance is detached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the transient instance to make persistent
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.makePersistent(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistentAll(java.util.Collection)"><!-- --></A><H3>
makePersistentAll</H3>
<PRE>
java.util.Collection <B>makePersistentAll</B>(java.util.Collection&nbsp;entities)
                                       throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Make the given transient instances persistent.
 Attach the given entities if the instances are detached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the transient instances to make persistent
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.makePersistentAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistent(java.lang.Object)"><!-- --></A><H3>
deletePersistent</H3>
<PRE>
void <B>deletePersistent</B>(java.lang.Object&nbsp;entity)
                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Delete the given persistent instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.deletePersistent(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistentAll(java.util.Collection)"><!-- --></A><H3>
deletePersistentAll</H3>
<PRE>
void <B>deletePersistentAll</B>(java.util.Collection&nbsp;entities)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Delete all given persistent instances.
 <p>This can be combined with any of the find methods to delete by query
 in two lines of code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.deletePersistentAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detachCopy(java.lang.Object)"><!-- --></A><H3>
detachCopy</H3>
<PRE>
java.lang.Object <B>detachCopy</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD>Detach a copy of the given persistent instance from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form object).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to detach
<DT><B>Returns:</B><DD>the corresponding detached instance<DT><B>See Also:</B><DD><CODE>PersistenceManager.detachCopy(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detachCopyAll(java.util.Collection)"><!-- --></A><H3>
detachCopyAll</H3>
<PRE>
java.util.Collection <B>detachCopyAll</B>(java.util.Collection&nbsp;entities)</PRE>
<DL>
<DD>Detach copies of the given persistent instances from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form objects).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to detach
<DT><B>Returns:</B><DD>the corresponding detached instances<DT><B>See Also:</B><DD><CODE>PersistenceManager.detachCopyAll(Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Flush all transactional modifications to the database.
 <p>Only invoke this for selective eager flushing, for example when JDBC code
 needs to see certain changes within the same transaction. Else, it's preferable
 to rely on auto-flushing at transaction completion.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.flush()</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#flush(javax.jdo.PersistenceManager)"><CODE>JdoDialect.flush(javax.jdo.PersistenceManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, with the given result ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match (or <code>null</code> if none)<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;parameters,
                          java.lang.Object[]&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithArray(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;parameters,
                          java.lang.Object[]&nbsp;values,
                          java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - the corresponding parameter values<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithArray(java.lang.Object[])</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;parameters,
                          java.util.Map&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                          java.lang.String&nbsp;filter,
                          java.lang.String&nbsp;parameters,
                          java.util.Map&nbsp;values,
                          java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithMap(java.util.Map)</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.String&nbsp;language,
                          java.lang.Object&nbsp;queryObject)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given query object
 in the specified query language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the query language (<code>javax.jdo.Query#JDOQL</code>
 or <code>javax.jdo.Query#SQL</code>, for example)<DD><CODE>queryObject</CODE> - the query object for the specified language
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String, Object)</CODE>, 
<CODE>Query.JDOQL</CODE>, 
<CODE>Query.SQL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString,
                          java.lang.Object[]&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.util.Map)"><!-- --></A><H3>
find</H3>
<PRE>
java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString,
                          java.util.Map&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                      java.lang.String&nbsp;queryName)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                      java.lang.String&nbsp;queryName,
                                      java.lang.Object[]&nbsp;values)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                      java.lang.String&nbsp;queryName,
                                      java.util.Map&nbsp;values)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
