<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
JdoTemplate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdoTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jdo.JdoAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jdo</FONT>
<BR>
Class JdoTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo">org.springframework.orm.jdo.JdoAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jdo.JdoTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdoTemplate</B><DT>extends <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo">JdoAccessor</A><DT>implements <A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></DL>
</PRE>

<P>
Helper class that simplifies JDO data access code, and converts
 JDOExceptions into Spring DataAccessExceptions, following the
 <code>org.springframework.dao</code> exception hierarchy.

 <p>The central method is <code>execute</code>, supporting JDO access code
 implementing the <A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><CODE>JdoCallback</CODE></A> interface. It provides JDO PersistenceManager
 handling such that neither the JdoCallback implementation nor the calling
 code needs to explicitly care about retrieving/closing PersistenceManagers,
 or handling JDO lifecycle exceptions.

 <p>Typically used to implement data access or business logic services that
 use JDO within their implementation but are JDO-agnostic in their interface.
 The latter or code calling the latter only have to deal with business
 objects, query objects, and <code>org.springframework.dao</code> exceptions.

 <p>Can be used within a service implementation via direct instantiation
 with a PersistenceManagerFactory reference, or get prepared in an
 application context and given to services as bean reference.
 Note: The PersistenceManagerFactory should always be configured as bean in
 the application context, in the first case given to the service directly,
 in the second case to the prepared template.

 <p>This class can be considered as direct alternative to working with the
 raw JDO PersistenceManager API (through
 <code>PersistenceManagerFactoryUtils.getPersistenceManager()</code>).
 The major advantage is its automatic conversion to DataAccessExceptions, the
 major disadvantage that no checked application exceptions can get thrown from
 within data access code. Corresponding checks and the actual throwing of such
 exceptions can often be deferred to after callback execution, though.

 <p><A HREF="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><CODE>LocalPersistenceManagerFactoryBean</CODE></A> is the preferred way of obtaining
 a reference to a specific PersistenceManagerFactory, at least in a non-EJB
 environment. The Spring application context will manage its lifecycle,
 initializing and shutting down the factory as part of the application.

 <p>Note that lazy loading will just work with an open JDO PersistenceManager,
 either within a Spring-driven transaction (with JdoTransactionManager or
 JtaTransactionManager) or within OpenPersistenceManagerInViewFilter/Interceptor.
 Furthermore, some operations just make sense within transactions,
 for example: <code>evict</code>, <code>evictAll</code>, <code>flush</code>.

 <p><b>NOTE: This class requires JDO 2.0 or higher, as of Spring 2.5.</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03.06.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory)"><CODE>JdoAccessor.setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><CODE>JdoCallback</CODE></A>, 
<CODE>PersistenceManager</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><CODE>LocalPersistenceManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewFilter.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewFilter</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/support/OpenPersistenceManagerInViewInterceptor.html" title="class in org.springframework.orm.jdo.support"><CODE>OpenPersistenceManagerInViewInterceptor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.jdo.JdoAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo">JdoAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#JdoTemplate()">JdoTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JdoTemplate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#JdoTemplate(javax.jdo.PersistenceManagerFactory)">JdoTemplate</A></B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JdoTemplate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#JdoTemplate(javax.jdo.PersistenceManagerFactory, boolean)">JdoTemplate</A></B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
            boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JdoTemplate instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jdo.PersistenceManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#createPersistenceManagerProxy(javax.jdo.PersistenceManager)">createPersistenceManagerProxy</A></B>(javax.jdo.PersistenceManager&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a close-suppressing proxy for the given JDO PersistenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#deletePersistent(java.lang.Object)">deletePersistent</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#deletePersistentAll(java.util.Collection)">deletePersistentAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all given persistent instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#detachCopy(java.lang.Object)">detachCopy</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a copy of the given persistent instance from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#detachCopyAll(java.util.Collection)">detachCopyAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach copies of the given persistent instances from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#evict(java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given object from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#evictAll(java.util.Collection)">evictAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all given objects from the PersistenceManager cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#execute(org.springframework.orm.jdo.JdoCallback)">execute</A></B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a
 PersistenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#execute(org.springframework.orm.jdo.JdoCallback, boolean)">execute</A></B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action,
        boolean&nbsp;exposeNativePersistenceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a
 PersistenceManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#executeFind(org.springframework.orm.jdo.JdoCallback)">executeFind</A></B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the specified action assuming that the result object is a
 Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class)">find</A></B>(java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.util.Map&nbsp;values,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">find</A></B>(java.lang.Class&nbsp;entityClass,
     java.lang.String&nbsp;filter,
     java.lang.String&nbsp;parameters,
     java.lang.Object[]&nbsp;values,
     java.lang.String&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.String, java.util.Map)">find</A></B>(java.lang.String&nbsp;queryString,
     java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.String, java.lang.Object)">find</A></B>(java.lang.String&nbsp;language,
     java.lang.Object&nbsp;queryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given query object
 in the specified query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#find(java.lang.String, java.lang.Object[])">find</A></B>(java.lang.String&nbsp;queryString,
     java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given single-string JDOQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#findByNamedQuery(java.lang.Class, java.lang.String)">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName,
                 java.util.Map&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])">findByNamedQuery</A></B>(java.lang.Class&nbsp;entityClass,
                 java.lang.String&nbsp;queryName,
                 java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find persistent instances through the given named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush all transactional modifications to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#getObjectById(java.lang.Class, java.lang.Object)">getObjectById</A></B>(java.lang.Class&nbsp;entityClass,
              java.lang.Object&nbsp;idValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent instance of the given entity class
 with the given id value, throwing an exception if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#getObjectById(java.lang.Object)">getObjectById</A></B>(java.lang.Object&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent instance with the given JDO object id,
 throwing an exception if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#isAllowCreate()">isAllowCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if a new PersistenceManager should be created if no thread-bound found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#isExposeNativePersistenceManager()">isExposeNativePersistenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to expose the native JDO PersistenceManager to JdoCallback
 code, or rather a PersistenceManager proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#makePersistent(java.lang.Object)">makePersistent</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given transient instance persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#makePersistentAll(java.util.Collection)">makePersistentAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given transient instances persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#postProcessResult(java.lang.Object, javax.jdo.PersistenceManager, boolean)">postProcessResult</A></B>(java.lang.Object&nbsp;result,
                  javax.jdo.PersistenceManager&nbsp;pm,
                  boolean&nbsp;existingTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given result object, which might be a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#prepareQuery(javax.jdo.Query)">prepareQuery</A></B>(javax.jdo.Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given JDO query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#refresh(java.lang.Object)">refresh</A></B>(java.lang.Object&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of the given persistent instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#refreshAll()">refreshAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of all persistent instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#refreshAll(java.util.Collection)">refreshAll</A></B>(java.util.Collection&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of all given persistent instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#setAllowCreate(boolean)">setAllowCreate</A></B>(boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if a new PersistenceManager should be created when no transactional
 PersistenceManager can be found for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#setExposeNativePersistenceManager(boolean)">setExposeNativePersistenceManager</A></B>(boolean&nbsp;exposeNativePersistenceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to expose the native JDO PersistenceManager to JdoCallback
 code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.jdo.JdoAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo">JdoAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#convertJdoAccessException(javax.jdo.JDOException)">convertJdoAccessException</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#flushIfNecessary(javax.jdo.PersistenceManager, boolean)">flushIfNecessary</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#getJdoDialect()">getJdoDialect</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#getPersistenceManagerFactory()">getPersistenceManagerFactory</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#isFlushEager()">isFlushEager</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setFlushEager(boolean)">setFlushEager</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setJdoDialect(org.springframework.orm.jdo.JdoDialect)">setJdoDialect</A>, <A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html#setPersistenceManagerFactory(javax.jdo.PersistenceManagerFactory)">setPersistenceManagerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdoTemplate()"><!-- --></A><H3>
JdoTemplate</H3>
<PRE>
public <B>JdoTemplate</B>()</PRE>
<DL>
<DD>Create a new JdoTemplate instance.
<P>
</DL>
<HR>

<A NAME="JdoTemplate(javax.jdo.PersistenceManagerFactory)"><!-- --></A><H3>
JdoTemplate</H3>
<PRE>
public <B>JdoTemplate</B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf)</PRE>
<DL>
<DD>Create a new JdoTemplate instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pmf</CODE> - PersistenceManagerFactory to create PersistenceManagers</DL>
</DL>
<HR>

<A NAME="JdoTemplate(javax.jdo.PersistenceManagerFactory, boolean)"><!-- --></A><H3>
JdoTemplate</H3>
<PRE>
public <B>JdoTemplate</B>(javax.jdo.PersistenceManagerFactory&nbsp;pmf,
                   boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Create a new JdoTemplate instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pmf</CODE> - PersistenceManagerFactory to create PersistenceManagers<DD><CODE>allowCreate</CODE> - if a non-transactional PersistenceManager should be created
 when no transactional PersistenceManager can be found for the current thread</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowCreate(boolean)"><!-- --></A><H3>
setAllowCreate</H3>
<PRE>
public void <B>setAllowCreate</B>(boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Set if a new PersistenceManager should be created when no transactional
 PersistenceManager can be found for the current thread.
 <p>JdoTemplate is aware of a corresponding PersistenceManager bound to the
 current thread, for example when using JdoTransactionManager.
 If allowCreate is true, a new non-transactional PersistenceManager will be
 created if none found, which needs to be closed at the end of the operation.
 If false, an IllegalStateException will get thrown in this case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)"><CODE>PersistenceManagerFactoryUtils.getPersistenceManager(javax.jdo.PersistenceManagerFactory, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowCreate()"><!-- --></A><H3>
isAllowCreate</H3>
<PRE>
public boolean <B>isAllowCreate</B>()</PRE>
<DL>
<DD>Return if a new PersistenceManager should be created if no thread-bound found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExposeNativePersistenceManager(boolean)"><!-- --></A><H3>
setExposeNativePersistenceManager</H3>
<PRE>
public void <B>setExposeNativePersistenceManager</B>(boolean&nbsp;exposeNativePersistenceManager)</PRE>
<DL>
<DD>Set whether to expose the native JDO PersistenceManager to JdoCallback
 code. Default is "false": a PersistenceManager proxy will be returned,
 suppressing <code>close</code> calls and automatically applying transaction
 timeouts (if any).
 <p>As there is often a need to cast to a provider-specific PersistenceManager
 class in DAOs that use provider-specific functionality, the exposed proxy
 implements all interfaces implemented by the original PersistenceManager.
 If this is not sufficient, turn this flag to "true".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><CODE>JdoCallback</CODE></A>, 
<CODE>PersistenceManager</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#prepareQuery(javax.jdo.Query)"><CODE>prepareQuery(javax.jdo.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExposeNativePersistenceManager()"><!-- --></A><H3>
isExposeNativePersistenceManager</H3>
<PRE>
public boolean <B>isExposeNativePersistenceManager</B>()</PRE>
<DL>
<DD>Return whether to expose the native JDO PersistenceManager to JdoCallback
 code, or rather a PersistenceManager proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.orm.jdo.JdoCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#execute(org.springframework.orm.jdo.JdoCallback)">JdoOperations</A></CODE></B></DD>
<DD>Execute the action specified by the given action object within a
 PersistenceManager. Application exceptions thrown by the action object
 get propagated to the caller (can only be unchecked). JDO exceptions
 are transformed into appropriate DAO ones. Allows for returning a
 result object, i.e. a domain object or a collection of domain objects.
 <p>Note: Callback code is not supposed to handle transactions itself!
 Use an appropriate transaction manager like JdoTransactionManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#execute(org.springframework.orm.jdo.JdoCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JDO action
<DT><B>Returns:</B><DD>a result object returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><CODE>JdoTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/dao/package-summary.html"><CODE>org.springframework.dao</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/package-summary.html"><CODE>org.springframework.transaction</CODE></A>, 
<CODE>PersistenceManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeFind(org.springframework.orm.jdo.JdoCallback)"><!-- --></A><H3>
executeFind</H3>
<PRE>
public java.util.Collection <B>executeFind</B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action)
                                 throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#executeFind(org.springframework.orm.jdo.JdoCallback)">JdoOperations</A></CODE></B></DD>
<DD>Execute the specified action assuming that the result object is a
 Collection. This is a convenience method for executing JDO queries
 within an action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#executeFind(org.springframework.orm.jdo.JdoCallback)">executeFind</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JDO action
<DT><B>Returns:</B><DD>a Collection result returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.orm.jdo.JdoCallback, boolean)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo">JdoCallback</A>&nbsp;action,
                                boolean&nbsp;exposeNativePersistenceManager)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Execute the action specified by the given action object within a
 PersistenceManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that specifies the JDO action<DD><CODE>exposeNativePersistenceManager</CODE> - whether to expose the native
 JDO persistence manager to callback code
<DT><B>Returns:</B><DD>a result object returned by the action, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors</DL>
</DD>
</DL>
<HR>

<A NAME="createPersistenceManagerProxy(javax.jdo.PersistenceManager)"><!-- --></A><H3>
createPersistenceManagerProxy</H3>
<PRE>
protected javax.jdo.PersistenceManager <B>createPersistenceManagerProxy</B>(javax.jdo.PersistenceManager&nbsp;pm)</PRE>
<DL>
<DD>Create a close-suppressing proxy for the given JDO PersistenceManager.
 Called by the <code>execute</code> method.
 <p>The proxy also prepares returned JDO Query objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the JDO PersistenceManager to create a proxy for
<DT><B>Returns:</B><DD>the PersistenceManager proxy, implementing all interfaces
 implemented by the passed-in PersistenceManager object (that is,
 also implementing all provider-specific extension interfaces)<DT><B>See Also:</B><DD><CODE>PersistenceManager.close()</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#execute(org.springframework.orm.jdo.JdoCallback, boolean)"><CODE>execute(JdoCallback, boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#prepareQuery(javax.jdo.Query)"><CODE>prepareQuery(javax.jdo.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessResult(java.lang.Object, javax.jdo.PersistenceManager, boolean)"><!-- --></A><H3>
postProcessResult</H3>
<PRE>
protected java.lang.Object <B>postProcessResult</B>(java.lang.Object&nbsp;result,
                                             javax.jdo.PersistenceManager&nbsp;pm,
                                             boolean&nbsp;existingTransaction)</PRE>
<DL>
<DD>Post-process the given result object, which might be a Collection.
 Called by the <code>execute</code> method.
 <p>Default implementation always returns the passed-in Object as-is.
 Subclasses might override this to automatically detach result
 collections or even single result objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - the current JDO PersistenceManager<DD><CODE>result</CODE> - the result object (might be a Collection)<DD><CODE>existingTransaction</CODE> - if executing within an existing transaction
 (within an existing JDO PersistenceManager that won't be closed immediately)
<DT><B>Returns:</B><DD>the post-processed result object (can be simply be the passed-in object)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#execute(org.springframework.orm.jdo.JdoCallback, boolean)"><CODE>execute(JdoCallback, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectById(java.lang.Object)"><!-- --></A><H3>
getObjectById</H3>
<PRE>
public java.lang.Object <B>getObjectById</B>(java.lang.Object&nbsp;objectId)
                               throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Return the persistent instance with the given JDO object id,
 throwing an exception if not found.
 <p>A JDO object id identifies both the persistent class and the id
 within the namespace of that class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Object)">getObjectById</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - a JDO object id of the persistent instance
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm">ObjectRetrievalFailureException</A></CODE> - if not found
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.getObjectById(Object, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectById(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getObjectById</H3>
<PRE>
public java.lang.Object <B>getObjectById</B>(java.lang.Class&nbsp;entityClass,
                                      java.lang.Object&nbsp;idValue)
                               throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Class, java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Return the persistent instance of the given entity class
 with the given id value, throwing an exception if not found.
 <p>The given id value is typically just unique within the namespace
 of the persistent class. Its toString value must correspond to the
 toString value of the corresponding JDO object id.
 <p>Usually, the passed-in value will have originated from the primary
 key field of a persistent object that uses JDO's application identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#getObjectById(java.lang.Class, java.lang.Object)">getObjectById</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>idValue</CODE> - an id value of the persistent instance
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm">ObjectRetrievalFailureException</A></CODE> - if not found
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.getObjectById(Object, boolean)</CODE>, 
<CODE>PersistenceManager.getObjectById(Class, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(java.lang.Object&nbsp;entity)
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evict(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Remove the given object from the PersistenceManager cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evict(java.lang.Object)">evict</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to evict
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evict(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.util.Collection)"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.util.Collection&nbsp;entities)
              throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll(java.util.Collection)">JdoOperations</A></CODE></B></DD>
<DD>Remove all given objects from the PersistenceManager cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll(java.util.Collection)">evictAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to evict
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evictAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>()
              throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll()">JdoOperations</A></CODE></B></DD>
<DD>Remove all objects from the PersistenceManager cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#evictAll()">evictAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.evictAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.Object&nbsp;entity)
             throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refresh(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Re-read the state of the given persistent instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refresh(java.lang.Object)">refresh</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to re-read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refresh(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll(java.util.Collection)"><!-- --></A><H3>
refreshAll</H3>
<PRE>
public void <B>refreshAll</B>(java.util.Collection&nbsp;entities)
                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll(java.util.Collection)">JdoOperations</A></CODE></B></DD>
<DD>Re-read the state of all given persistent instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll(java.util.Collection)">refreshAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to re-read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refreshAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshAll()"><!-- --></A><H3>
refreshAll</H3>
<PRE>
public void <B>refreshAll</B>()
                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll()">JdoOperations</A></CODE></B></DD>
<DD>Re-read the state of all persistent instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#refreshAll()">refreshAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.refreshAll()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(java.lang.Object)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public java.lang.Object <B>makePersistent</B>(java.lang.Object&nbsp;entity)
                                throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistent(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Make the given transient instance persistent.
 Attach the given entity if the instance is detached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistent(java.lang.Object)">makePersistent</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the transient instance to make persistent
<DT><B>Returns:</B><DD>the persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.makePersistent(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makePersistentAll(java.util.Collection)"><!-- --></A><H3>
makePersistentAll</H3>
<PRE>
public java.util.Collection <B>makePersistentAll</B>(java.util.Collection&nbsp;entities)
                                       throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistentAll(java.util.Collection)">JdoOperations</A></CODE></B></DD>
<DD>Make the given transient instances persistent.
 Attach the given entities if the instances are detached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#makePersistentAll(java.util.Collection)">makePersistentAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the transient instances to make persistent
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.makePersistentAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistent(java.lang.Object)"><!-- --></A><H3>
deletePersistent</H3>
<PRE>
public void <B>deletePersistent</B>(java.lang.Object&nbsp;entity)
                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistent(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Delete the given persistent instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistent(java.lang.Object)">deletePersistent</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.deletePersistent(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistentAll(java.util.Collection)"><!-- --></A><H3>
deletePersistentAll</H3>
<PRE>
public void <B>deletePersistentAll</B>(java.util.Collection&nbsp;entities)
                         throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistentAll(java.util.Collection)">JdoOperations</A></CODE></B></DD>
<DD>Delete all given persistent instances.
 <p>This can be combined with any of the find methods to delete by query
 in two lines of code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#deletePersistentAll(java.util.Collection)">deletePersistentAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.deletePersistentAll(java.util.Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detachCopy(java.lang.Object)"><!-- --></A><H3>
detachCopy</H3>
<PRE>
public java.lang.Object <B>detachCopy</B>(java.lang.Object&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopy(java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Detach a copy of the given persistent instance from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopy(java.lang.Object)">detachCopy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the persistent instance to detach
<DT><B>Returns:</B><DD>the corresponding detached instance<DT><B>See Also:</B><DD><CODE>PersistenceManager.detachCopy(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detachCopyAll(java.util.Collection)"><!-- --></A><H3>
detachCopyAll</H3>
<PRE>
public java.util.Collection <B>detachCopyAll</B>(java.util.Collection&nbsp;entities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopyAll(java.util.Collection)">JdoOperations</A></CODE></B></DD>
<DD>Detach copies of the given persistent instances from the current JDO transaction,
 for use outside a JDO transaction (for example, as web form objects).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#detachCopyAll(java.util.Collection)">detachCopyAll</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - the persistent instances to detach
<DT><B>Returns:</B><DD>the corresponding detached instances<DT><B>See Also:</B><DD><CODE>PersistenceManager.detachCopyAll(Collection)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#flush()">JdoOperations</A></CODE></B></DD>
<DD>Flush all transactional modifications to the database.
 <p>Only invoke this for selective eager flushing, for example when JDBC code
 needs to see certain changes within the same transaction. Else, it's preferable
 to rely on auto-flushing at transaction completion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.flush()</CODE>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html#flush(javax.jdo.PersistenceManager)"><CODE>JdoDialect.flush(javax.jdo.PersistenceManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, with the given result ordering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match (or <code>null</code> if none)<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String&nbsp;parameters,
                                 java.lang.Object[]&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithArray(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String&nbsp;parameters,
                                 java.lang.Object[]&nbsp;values,
                                 java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - the corresponding parameter values<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithArray(java.lang.Object[])</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String&nbsp;parameters,
                                 java.util.Map&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.Class&nbsp;entityClass,
                                 java.lang.String&nbsp;filter,
                                 java.lang.String&nbsp;parameters,
                                 java.util.Map&nbsp;values,
                                 java.lang.String&nbsp;ordering)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find all persistent instances of the given class that match the given
 JDOQL filter, using the given parameter declarations and parameter values,
 with the given result ordering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>filter</CODE> - the JDOQL filter to match<DD><CODE>parameters</CODE> - the JDOQL parameter declarations<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values<DD><CODE>ordering</CODE> - the ordering of the result (or <code>null</code> if none)
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(Class, String)</CODE>, 
<CODE>Query.declareParameters(java.lang.String)</CODE>, 
<CODE>Query.executeWithMap(java.util.Map)</CODE>, 
<CODE>Query.setOrdering(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.String&nbsp;language,
                                 java.lang.Object&nbsp;queryObject)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object)">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given query object
 in the specified query language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the query language (<code>javax.jdo.Query#JDOQL</code>
 or <code>javax.jdo.Query#SQL</code>, for example)<DD><CODE>queryObject</CODE> - the query object for the specified language
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String, Object)</CODE>, 
<CODE>Query.JDOQL</CODE>, 
<CODE>Query.SQL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString,
                                 java.lang.Object[]&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object[])">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.lang.Object[])">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.util.Map)"><!-- --></A><H3>
find</H3>
<PRE>
public java.util.Collection <B>find</B>(java.lang.String&nbsp;queryString,
                                 java.util.Map&nbsp;values)
                          throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.util.Map)">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given single-string JDOQL query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#find(java.lang.String, java.util.Map)">find</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the single-string JDOQL query<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newQuery(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
public java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                             java.lang.String&nbsp;queryName)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String)">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String)">findByNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
public java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                             java.lang.String&nbsp;queryName,
                                             java.lang.Object[]&nbsp;values)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.lang.Object[])">findByNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query<DD><CODE>values</CODE> - the corresponding parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)"><!-- --></A><H3>
findByNamedQuery</H3>
<PRE>
public java.util.Collection <B>findByNamedQuery</B>(java.lang.Class&nbsp;entityClass,
                                             java.lang.String&nbsp;queryName,
                                             java.util.Map&nbsp;values)
                                      throws <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)">JdoOperations</A></CODE></B></DD>
<DD>Find persistent instances through the given named query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html#findByNamedQuery(java.lang.Class, java.lang.String, java.util.Map)">findByNamedQuery</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - a persistent class<DD><CODE>queryName</CODE> - the name of the query<DD><CODE>values</CODE> - a Map with parameter names as keys and parameter values
<DT><B>Returns:</B><DD>the persistent instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - in case of JDO errors<DT><B>See Also:</B><DD><CODE>PersistenceManager.newNamedQuery(Class, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareQuery(javax.jdo.Query)"><!-- --></A><H3>
prepareQuery</H3>
<PRE>
public void <B>prepareQuery</B>(javax.jdo.Query&nbsp;query)
                  throws javax.jdo.JDOException</PRE>
<DL>
<DD>Prepare the given JDO query object. To be used within a JdoCallback.
 Applies a transaction timeout, if any. If you don't use such timeouts,
 the call is a no-op.
 <p>In general, prefer a proxied PersistenceManager instead, which will
 automatically apply the transaction timeout (through the use of a special
 PersistenceManager proxy). You need to set the "exposeNativePersistenceManager"
 property to "false" to activate this. Note that you won't be able to cast
 to a provider-specific JDO PersistenceManager class anymore then.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the JDO query object
<DT><B>Throws:</B>
<DD><CODE>javax.jdo.JDOException</CODE> - if the query could not be properly prepared<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html#doInJdo(javax.jdo.PersistenceManager)"><CODE>JdoCallback.doInJdo(javax.jdo.PersistenceManager)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html#applyTransactionTimeout(javax.jdo.Query, javax.jdo.PersistenceManagerFactory, org.springframework.orm.jdo.JdoDialect)"><CODE>PersistenceManagerFactoryUtils.applyTransactionTimeout(javax.jdo.Query, javax.jdo.PersistenceManagerFactory, org.springframework.orm.jdo.JdoDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html#setExposeNativePersistenceManager(boolean)"><CODE>setExposeNativePersistenceManager(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/JdoTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdoTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jdo.JdoAccessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
