<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.jdo Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.orm.jdo Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.orm.jdo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><B>AbstractPlatformTransactionManager</B></A> (implements org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoTransactionManager.html" title="class in org.springframework.orm.jdo"><B>JdoTransactionManager</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html" title="interface in org.springframework.transaction.support">ResourceTransactionManager</A>)
</UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/DefaultJdoDialect.html" title="class in org.springframework.orm.jdo"><B>DefaultJdoDialect</B></A> (implements org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo">JdoDialect</A>, org.springframework.dao.support.<A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>)
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoAccessor.html" title="class in org.springframework.orm.jdo"><B>JdoAccessor</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoInterceptor.html" title="class in org.springframework.orm.jdo"><B>JdoInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoTemplate.html" title="class in org.springframework.orm.jdo"><B>JdoTemplate</B></A> (implements org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo">JdoOperations</A>)
</UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo"><B>LocalPersistenceManagerFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.dao.support.<A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>)
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo"><B>PersistenceManagerFactoryUtils</B></A><LI TYPE="circle">org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/ResourceHolderSupport.html" title="class in org.springframework.transaction.support"><B>ResourceHolderSupport</B></A> (implements org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/ResourceHolder.html" title="interface in org.springframework.transaction.support">ResourceHolder</A>)
<UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo"><B>PersistenceManagerHolder</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><B>DataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><B>NonTransientDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><B>DataRetrievalFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.<A HREF="../../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm"><B>ObjectRetrievalFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo"><B>JdoObjectRetrievalFailureException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao"><B>InvalidDataAccessApiUsageException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoUsageException.html" title="class in org.springframework.orm.jdo"><B>JdoUsageException</B></A></UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao"><B>NonTransientDataAccessResourceException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao"><B>DataAccessResourceFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoResourceFailureException.html" title="class in org.springframework.orm.jdo"><B>JdoResourceFailureException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><B>UncategorizedDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoSystemException.html" title="class in org.springframework.orm.jdo"><B>JdoSystemException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao"><B>TransientDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao"><B>ConcurrencyFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao"><B>OptimisticLockingFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.<A HREF="../../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html" title="class in org.springframework.orm"><B>ObjectOptimisticLockingFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo"><B>JdoOptimisticLockingFailureException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo"><B>TransactionAwarePersistenceManagerFactoryProxy</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoCallback.html" title="interface in org.springframework.orm.jdo"><B>JdoCallback</B></A><LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoDialect.html" title="interface in org.springframework.orm.jdo"><B>JdoDialect</B></A><LI TYPE="circle">org.springframework.orm.jdo.<A HREF="../../../../org/springframework/orm/jdo/JdoOperations.html" title="interface in org.springframework.orm.jdo"><B>JdoOperations</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/ibatis/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jdo/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jdo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
