<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.jdo
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/orm/jdo/package-summary.html" target="classFrame">org.springframework.orm.jdo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdoCallback.html" title="interface in org.springframework.orm.jdo" target="classFrame"><I>JdoCallback</I></A>
<BR>
<A HREF="JdoDialect.html" title="interface in org.springframework.orm.jdo" target="classFrame"><I>JdoDialect</I></A>
<BR>
<A HREF="JdoOperations.html" title="interface in org.springframework.orm.jdo" target="classFrame"><I>JdoOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultJdoDialect.html" title="class in org.springframework.orm.jdo" target="classFrame">DefaultJdoDialect</A>
<BR>
<A HREF="JdoAccessor.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoAccessor</A>
<BR>
<A HREF="JdoInterceptor.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoInterceptor</A>
<BR>
<A HREF="JdoTemplate.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoTemplate</A>
<BR>
<A HREF="JdoTransactionManager.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoTransactionManager</A>
<BR>
<A HREF="LocalPersistenceManagerFactoryBean.html" title="class in org.springframework.orm.jdo" target="classFrame">LocalPersistenceManagerFactoryBean</A>
<BR>
<A HREF="PersistenceManagerFactoryUtils.html" title="class in org.springframework.orm.jdo" target="classFrame">PersistenceManagerFactoryUtils</A>
<BR>
<A HREF="PersistenceManagerHolder.html" title="class in org.springframework.orm.jdo" target="classFrame">PersistenceManagerHolder</A>
<BR>
<A HREF="TransactionAwarePersistenceManagerFactoryProxy.html" title="class in org.springframework.orm.jdo" target="classFrame">TransactionAwarePersistenceManagerFactoryProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdoObjectRetrievalFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoObjectRetrievalFailureException</A>
<BR>
<A HREF="JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoOptimisticLockingFailureException</A>
<BR>
<A HREF="JdoResourceFailureException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoResourceFailureException</A>
<BR>
<A HREF="JdoSystemException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoSystemException</A>
<BR>
<A HREF="JdoUsageException.html" title="class in org.springframework.orm.jdo" target="classFrame">JdoUsageException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
