<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:09 GMT 2008 -->
<TITLE>
org.springframework.aop.target
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/target/package-summary.html" target="classFrame">org.springframework.aop.target</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolingConfig.html" title="interface in org.springframework.aop.target" target="classFrame"><I>PoolingConfig</I></A>
<BR>
<A HREF="ThreadLocalTargetSourceStats.html" title="interface in org.springframework.aop.target" target="classFrame"><I>ThreadLocalTargetSourceStats</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBeanFactoryBasedTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">AbstractBeanFactoryBasedTargetSource</A>
<BR>
<A HREF="AbstractLazyCreationTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">AbstractLazyCreationTargetSource</A>
<BR>
<A HREF="AbstractPoolingTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">AbstractPoolingTargetSource</A>
<BR>
<A HREF="AbstractPrototypeBasedTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">AbstractPrototypeBasedTargetSource</A>
<BR>
<A HREF="CommonsPoolTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">CommonsPoolTargetSource</A>
<BR>
<A HREF="EmptyTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">EmptyTargetSource</A>
<BR>
<A HREF="HotSwappableTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">HotSwappableTargetSource</A>
<BR>
<A HREF="LazyInitTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">LazyInitTargetSource</A>
<BR>
<A HREF="PrototypeTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">PrototypeTargetSource</A>
<BR>
<A HREF="SimpleBeanTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">SimpleBeanTargetSource</A>
<BR>
<A HREF="SingletonTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">SingletonTargetSource</A>
<BR>
<A HREF="ThreadLocalTargetSource.html" title="class in org.springframework.aop.target" target="classFrame">ThreadLocalTargetSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
