<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
ResourceServlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceServlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/servlet/ResourceServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet</FONT>
<BR>
Class ResourceServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">org.springframework.web.servlet.HttpServletBean</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.ResourceServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceServlet</B><DT>extends <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></DL>
</PRE>

<P>
Simple servlet that can expose an internal resource, including a 
 default URL if the specified resource is not found. An alternative,
 for example, to trying and catching exceptions when using JSP include.

 <p>A further usage of this servlet is the ability to apply last-modified
 timestamps to quasi-static resources (typically JSPs). This can happen
 as bridge to parameter-specified resources, or as proxy for a specific
 target resource (or a list of specific target resources to combine).

 <p>A typical usage would map a URL like "/ResourceServlet" onto an instance
 of this servlet, and use the "JSP include" action to include this URL,
 with the "resource" parameter indicating the actual target path in the WAR.

 <p>The <code>defaultUrl</code> property can be set to the internal
 resource path of a default URL, to be rendered when the target resource
 is not found or not specified in the first place.

 <p>The "resource" parameter and the <code>defaultUrl</code> property can
 also specify a list of target resources to combine. Those resources will be
 included one by one to build the response. If last-modified determination
 is active, the newest timestamp among those files will be used.

 <p>The <code>allowedResources</code> property can be set to a URL
 pattern of resources that should be available via this servlet.
 If not set, any target resource can be requested, including resources
 in the WEB-INF directory!

 <p>If using this servlet for direct access rather than via includes,
 the <code>contentType</code> property should be specified to apply a
 proper content type. Note that a content type header in the target JSP will
 be ignored when including the resource via a RequestDispatcher include.

 <p>To apply last-modified timestamps for the target resource, set the
 <code>applyLastModified</code> property to true. This servlet will then
 return the file timestamp of the target resource as last-modified value,
 falling back to the startup time of this servlet if not retrievable.

 <p>Note that applying the last-modified timestamp in the above fashion
 just makes sense if the target resource does not generate content that
 depends on the HttpSession or cookies; it is just allowed to evaluate
 request parameters.

 <p>A typical case for such last-modified usage is a JSP that just makes
 minimal usage of basic means like includes or message resolution to
 build quasi-static content. Regenerating such content on every request
 is unnecessary; it can be cached as long as the file hasn't changed.

 <p>Note that this servlet will apply the last-modified timestamp if you
 tell it to do so: It's your decision whether the content of the target
 resource can be cached in such a fashion. Typical use cases are helper
 resources that are not fronted by a controller, like JavaScript files
 that are generated by a JSP (without depending on the HttpSession).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setDefaultUrl(java.lang.String)"><CODE>setDefaultUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setAllowedResources(java.lang.String)"><CODE>setAllowedResources(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setApplyLastModified(boolean)"><CODE>setApplyLastModified(boolean)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.web.servlet.ResourceServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#RESOURCE_PARAM_NAME">RESOURCE_PARAM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the parameter that must contain the actual resource path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#RESOURCE_URL_DELIMITERS">RESOURCE_URL_DELIMITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any number of these characters are considered delimiters
 between multiple resource paths in a single String value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#ResourceServlet()">ResourceServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#determineResourceUrl(javax.servlet.http.HttpServletRequest)">determineResourceUrl</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the URL of the target resource of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the URL of the target resource and include it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#getFileTimestamp(java.lang.String)">getFileTimestamp</A></B>(java.lang.String&nbsp;resourceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file timestamp for the given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)">getLastModified</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last-modified timestamp of the file that corresponds
 to the target resource URL (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#getPathMatcher()">getPathMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PathMatcher to use for matching the "allowedResources" URL pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#initServletBean()">initServletBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember the startup time, using no last-modified time before it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setAllowedResources(java.lang.String)">setAllowedResources</A></B>(java.lang.String&nbsp;allowedResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set allowed resources as URL pattern, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setApplyLastModified(boolean)">setApplyLastModified</A></B>(boolean&nbsp;applyLastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to apply the file timestamp of the target resource
 as last-modified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type of the target resource (typically a JSP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setDefaultUrl(java.lang.String)">setDefaultUrl</A></B>(java.lang.String&nbsp;defaultUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL within the current web application from which to
 include content if the requested path isn't found, or if none
 is specified in the first place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.<A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#getServletName()">getServletName</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#init()">init</A>, <A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPost, doPut, doTrace, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.GenericServlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletInfo, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESOURCE_URL_DELIMITERS"><!-- --></A><H3>
RESOURCE_URL_DELIMITERS</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_URL_DELIMITERS</B></PRE>
<DL>
<DD>Any number of these characters are considered delimiters
 between multiple resource paths in a single String value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.ResourceServlet.RESOURCE_URL_DELIMITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_PARAM_NAME"><!-- --></A><H3>
RESOURCE_PARAM_NAME</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_PARAM_NAME</B></PRE>
<DL>
<DD>Name of the parameter that must contain the actual resource path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.servlet.ResourceServlet.RESOURCE_PARAM_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceServlet()"><!-- --></A><H3>
ResourceServlet</H3>
<PRE>
public <B>ResourceServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultUrl(java.lang.String)"><!-- --></A><H3>
setDefaultUrl</H3>
<PRE>
public void <B>setDefaultUrl</B>(java.lang.String&nbsp;defaultUrl)</PRE>
<DL>
<DD>Set the URL within the current web application from which to
 include content if the requested path isn't found, or if none
 is specified in the first place.
 <p>If specifying multiple URLs, they will be included one by one
 to build the response. If last-modified determination is active,
 the newest timestamp among those files will be used.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setApplyLastModified(boolean)"><CODE>setApplyLastModified(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedResources(java.lang.String)"><!-- --></A><H3>
setAllowedResources</H3>
<PRE>
public void <B>setAllowedResources</B>(java.lang.String&nbsp;allowedResources)</PRE>
<DL>
<DD>Set allowed resources as URL pattern, e.g. "/WEB-INF/res/*.jsp",
 The parameter can be any Ant-style pattern parsable by AntPathMatcher.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Set the content type of the target resource (typically a JSP).
 Default is none, which is appropriate when including resources.
 <p>For directly accessing resources, for example to leverage this
 servlet's last-modified support, specify a content type here.
 Note that a content type header in the target JSP will be ignored
 when including the resource via a RequestDispatcher include.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyLastModified(boolean)"><!-- --></A><H3>
setApplyLastModified</H3>
<PRE>
public void <B>setApplyLastModified</B>(boolean&nbsp;applyLastModified)</PRE>
<DL>
<DD>Set whether to apply the file timestamp of the target resource
 as last-modified value. Default is "false".
 <p>This is mainly intended for JSP targets that don't generate
 session-specific or database-driven content: Such files can be
 cached by the browser as long as the last-modified timestamp
 of the JSP file doesn't change.
 <p>This will only work correctly with expanded WAR files that
 allow access to the file timestamps. Else, the startup time
 of this servlet is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initServletBean()"><!-- --></A><H3>
initServletBean</H3>
<PRE>
protected void <B>initServletBean</B>()</PRE>
<DL>
<DD>Remember the startup time, using no last-modified time before it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html#initServletBean()">initServletBean</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/servlet/HttpServletBean.html" title="class in org.springframework.web.servlet">HttpServletBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathMatcher()"><!-- --></A><H3>
getPathMatcher</H3>
<PRE>
protected <A HREF="../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A> <B>getPathMatcher</B>()</PRE>
<DL>
<DD>Return a PathMatcher to use for matching the "allowedResources" URL pattern.
 Default is AntPathMatcher.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#setAllowedResources(java.lang.String)"><CODE>setAllowedResources(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
protected final void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)
                    throws javax.servlet.ServletException,
                           java.io.IOException</PRE>
<DL>
<DD>Determine the URL of the target resource and include it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doGet</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#determineResourceUrl(javax.servlet.http.HttpServletRequest)"><CODE>determineResourceUrl(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determineResourceUrl(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
determineResourceUrl</H3>
<PRE>
protected java.lang.String <B>determineResourceUrl</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the URL of the target resource of this request.
 <p>Default implementation returns the value of the "resource" parameter.
 Can be overridden in subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the URL of the target resource, or <code>null</code> if none found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#RESOURCE_PARAM_NAME"><CODE>RESOURCE_PARAM_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
protected final long <B>getLastModified</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Return the last-modified timestamp of the file that corresponds
 to the target resource URL (i.e. typically the request ".jsp" file).
 Will simply return -1 if "applyLastModified" is false (the default).
 <p>Returns no last-modified date before the startup time of this servlet,
 to allow for message resolution etc that influences JSP contents,
 assuming that those background resources might have changed on restart.
 <p>Returns the startup time of this servlet if the file that corresponds
 to the target resource URL coudln't be resolved (for example, because
 the WAR is not expanded).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLastModified</CODE> in class <CODE>javax.servlet.http.HttpServlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#determineResourceUrl(javax.servlet.http.HttpServletRequest)"><CODE>determineResourceUrl(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/ResourceServlet.html#getFileTimestamp(java.lang.String)"><CODE>getFileTimestamp(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTimestamp(java.lang.String)"><!-- --></A><H3>
getFileTimestamp</H3>
<PRE>
protected long <B>getFileTimestamp</B>(java.lang.String&nbsp;resourceUrl)</PRE>
<DL>
<DD>Return the file timestamp for the given resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUrl</CODE> - the URL of the resource
<DT><B>Returns:</B><DD>the file timestamp in milliseconds, or -1 if not determinable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/servlet/RequestToViewNameTranslator.html" title="interface in org.springframework.web.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/servlet/ThemeResolver.html" title="interface in org.springframework.web.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/servlet/ResourceServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
