<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.ejb.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/ejb/support/package-summary.html" target="classFrame">org.springframework.ejb.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SmartSessionBean.html" title="interface in org.springframework.ejb.support" target="classFrame"><I>SmartSessionBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractEnterpriseBean</A>
<BR>
<A HREF="AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractJmsMessageDrivenBean</A>
<BR>
<A HREF="AbstractMessageDrivenBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractMessageDrivenBean</A>
<BR>
<A HREF="AbstractSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractSessionBean</A>
<BR>
<A HREF="AbstractStatefulSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractStatefulSessionBean</A>
<BR>
<A HREF="AbstractStatelessSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractStatelessSessionBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
