<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.ui.context
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/ui/context/package-summary.html" target="classFrame">org.springframework.ui.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HierarchicalThemeSource.html" title="interface in org.springframework.ui.context" target="classFrame"><I>HierarchicalThemeSource</I></A>
<BR>
<A HREF="Theme.html" title="interface in org.springframework.ui.context" target="classFrame"><I>Theme</I></A>
<BR>
<A HREF="ThemeSource.html" title="interface in org.springframework.ui.context" target="classFrame"><I>ThemeSource</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
