<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.context.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/context/support/package-summary.html" target="classFrame">org.springframework.web.context.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support" target="classFrame">AbstractRefreshableWebApplicationContext</A>
<BR>
<A HREF="ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support" target="classFrame">ContextExposingHttpServletRequest</A>
<BR>
<A HREF="GenericWebApplicationContext.html" title="class in org.springframework.web.context.support" target="classFrame">GenericWebApplicationContext</A>
<BR>
<A HREF="HttpRequestHandlerServlet.html" title="class in org.springframework.web.context.support" target="classFrame">HttpRequestHandlerServlet</A>
<BR>
<A HREF="RequestHandledEvent.html" title="class in org.springframework.web.context.support" target="classFrame">RequestHandledEvent</A>
<BR>
<A HREF="ServletContextAttributeExporter.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextAttributeExporter</A>
<BR>
<A HREF="ServletContextAttributeFactoryBean.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextAttributeFactoryBean</A>
<BR>
<A HREF="ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextAwareProcessor</A>
<BR>
<A HREF="ServletContextFactoryBean.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextFactoryBean</A>
<BR>
<A HREF="ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextParameterFactoryBean</A>
<BR>
<A HREF="ServletContextPropertyPlaceholderConfigurer.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextPropertyPlaceholderConfigurer</A>
<BR>
<A HREF="ServletContextResource.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextResource</A>
<BR>
<A HREF="ServletContextResourceLoader.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextResourceLoader</A>
<BR>
<A HREF="ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support" target="classFrame">ServletContextResourcePatternResolver</A>
<BR>
<A HREF="ServletRequestHandledEvent.html" title="class in org.springframework.web.context.support" target="classFrame">ServletRequestHandledEvent</A>
<BR>
<A HREF="SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support" target="classFrame">SpringBeanAutowiringSupport</A>
<BR>
<A HREF="StaticWebApplicationContext.html" title="class in org.springframework.web.context.support" target="classFrame">StaticWebApplicationContext</A>
<BR>
<A HREF="WebApplicationContextUtils.html" title="class in org.springframework.web.context.support" target="classFrame">WebApplicationContextUtils</A>
<BR>
<A HREF="WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support" target="classFrame">WebApplicationObjectSupport</A>
<BR>
<A HREF="XmlWebApplicationContext.html" title="class in org.springframework.web.context.support" target="classFrame">XmlWebApplicationContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
