<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.context.support Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.web.context.support Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.web.context.support
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io"><B>AbstractResource</B></A> (implements org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><B>ServletContextResource</B></A> (implements org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io">ContextResource</A>)
</UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><B>ApplicationObjectSupport</B></A> (implements org.springframework.context.<A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support"><B>WebApplicationObjectSupport</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
</UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><B>DefaultResourceLoader</B></A> (implements org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><B>AbstractApplicationContext</B></A> (implements org.springframework.context.<A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>, org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><B>AbstractRefreshableApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><B>AbstractRefreshableConfigApplicationContext</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><B>AbstractRefreshableWebApplicationContext</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, org.springframework.ui.context.<A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><B>XmlWebApplicationContext</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><B>GenericApplicationContext</B></A> (implements org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support"><B>GenericWebApplicationContext</B></A> (implements org.springframework.ui.context.<A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A>, org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A>)
<LI TYPE="circle">org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><B>StaticApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><B>StaticWebApplicationContext</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, org.springframework.ui.context.<A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextResourceLoader.html" title="class in org.springframework.web.context.support"><B>ServletContextResourceLoader</B></A></UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><B>ApplicationEvent</B></A><UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/RequestHandledEvent.html" title="class in org.springframework.web.context.support"><B>RequestHandledEvent</B></A><UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletRequestHandledEvent.html" title="class in org.springframework.web.context.support"><B>ServletRequestHandledEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/HttpRequestHandlerServlet.html" title="class in org.springframework.web.context.support"><B>HttpRequestHandlerServlet</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><B>PathMatchingResourcePatternResolver</B></A> (implements org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support"><B>ServletContextResourcePatternResolver</B></A></UL>
<LI TYPE="circle">org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support"><B>PropertiesLoaderSupport</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config"><B>PropertyResourceConfigurer</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A>, org.springframework.core.<A HREF="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A>)
<UL>
<LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config"><B>PropertyPlaceholderConfigurer</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html" title="class in org.springframework.web.context.support"><B>ServletContextPropertyPlaceholderConfigurer</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextAttributeExporter.html" title="class in org.springframework.web.context.support"><B>ServletContextAttributeExporter</B></A> (implements org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextAttributeFactoryBean.html" title="class in org.springframework.web.context.support"><B>ServletContextAttributeFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><B>ServletContextAwareProcessor</B></A> (implements org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>)
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextFactoryBean.html" title="class in org.springframework.web.context.support"><B>ServletContextFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support"><B>ServletContextParameterFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>)
<LI TYPE="circle">javax.servlet.ServletRequestWrapper (implements javax.servlet.ServletRequest)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServletRequestWrapper (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/ContextExposingHttpServletRequest.html" title="class in org.springframework.web.context.support"><B>ContextExposingHttpServletRequest</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><B>SpringBeanAutowiringSupport</B></A><LI TYPE="circle">org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><B>WebApplicationContextUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/request/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
