<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
ServletContextPropertyPlaceholderConfigurer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextPropertyPlaceholderConfigurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextPropertyPlaceholderConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.context.support</FONT>
<BR>
Class ServletContextPropertyPlaceholderConfigurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">org.springframework.core.io.support.PropertiesLoaderSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyResourceConfigurer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyPlaceholderConfigurer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletContextPropertyPlaceholderConfigurer</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A><DT>implements <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DL>
</PRE>

<P>
Subclass of PropertyPlaceholderConfigurer that resolves placeholders as
 ServletContext init parameters (that is, <code>web.xml</code> context-param
 entries).

 <p>Can be combined with "locations" and/or "properties" values in addition
 to web.xml context-params. Alternatively, can be defined without local
 properties, to resolve all placeholders as <code>web.xml</code> context-params
 (or JVM system properties).

 <p>If a placeholder could not be resolved against the provided local
 properties within the application, this configurer will fall back to
 ServletContext parameters. Can also be configured to let ServletContext
 init parameters override local properties (contextOverride=true).

 <p>Optionally supports searching for ServletContext <i>attributes</i>: If turned
 on, an otherwise unresolvable placeholder will matched against the corresponding
 ServletContext attribute, using its stringified value if found. This can be
 used to feed dynamic values into Spring's placeholder resolution.

 <p>If not running within a WebApplicationContext (or any other context that
 is able to satisfy the ServletContextAware callback), this class will behave
 like the default PropertyPlaceholderConfigurer. This allows for keeping
 ServletContextPropertyPlaceholderConfigurer definitions in test suites.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations(org.springframework.core.io.Resource[])"><CODE>PropertiesLoaderSupport.setLocations(org.springframework.core.io.Resource[])</CODE></A>, 
<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties(java.util.Properties)"><CODE>PropertiesLoaderSupport.setProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)"><CODE>PropertyPlaceholderConfigurer.setSystemPropertiesModeName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setContextOverride(boolean)"><CODE>setContextOverride(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setSearchContextAttributes(boolean)"><CODE>setSearchContextAttributes(boolean)</CODE></A>, 
<CODE>ServletContext.getInitParameter(String)</CODE>, 
<CODE>ServletContext.getAttribute(String)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#DEFAULT_PLACEHOLDER_PREFIX">DEFAULT_PLACEHOLDER_PREFIX</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#DEFAULT_PLACEHOLDER_SUFFIX">DEFAULT_PLACEHOLDER_SUFFIX</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_FALLBACK">SYSTEM_PROPERTIES_MODE_FALLBACK</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_NEVER">SYSTEM_PROPERTIES_MODE_NEVER</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE">SYSTEM_PROPERTIES_MODE_OVERRIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#logger">logger</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#ServletContextPropertyPlaceholderConfigurer()">ServletContextPropertyPlaceholderConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties)">resolvePlaceholder</A></B>(java.lang.String&nbsp;placeholder,
                   java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given placeholder using the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, javax.servlet.ServletContext, boolean)">resolvePlaceholder</A></B>(java.lang.String&nbsp;placeholder,
                   javax.servlet.ServletContext&nbsp;servletContext,
                   boolean&nbsp;searchContextAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given placeholder using the init parameters
 and optionally also the attributes of the given ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setContextOverride(boolean)">setContextOverride</A></B>(boolean&nbsp;contextOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether ServletContext init parameters (and optionally also ServletContext
 attributes) should override local properties within the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setSearchContextAttributes(boolean)">setSearchContextAttributes</A></B>(boolean&nbsp;searchContextAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to search for matching a ServletContext attribute before
 checking a ServletContext init parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServletContext to resolve placeholders against.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue(java.lang.String, java.util.Properties, java.util.Set)">parseStringValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#processProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.util.Properties)">processProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties, int)">resolvePlaceholder</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolveSystemProperty(java.lang.String)">resolveSystemProperty</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setIgnoreUnresolvablePlaceholders(boolean)">setIgnoreUnresolvablePlaceholders</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setNullValue(java.lang.String)">setNullValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSearchSystemEnvironment(boolean)">setSearchSystemEnvironment</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)">setSystemPropertiesMode</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)">setSystemPropertiesModeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.PropertyResourceConfigurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties(java.util.Properties)">convertProperties</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertPropertyValue(java.lang.String)">convertPropertyValue</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#loadProperties(java.util.Properties)">loadProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties()">mergeProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setFileEncoding(java.lang.String)">setFileEncoding</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setIgnoreResourceNotFound(boolean)">setIgnoreResourceNotFound</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride(boolean)">setLocalOverride</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)">setLocation</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations(org.springframework.core.io.Resource[])">setLocations</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray(java.util.Properties[])">setPropertiesArray</A>, <A HREF="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletContextPropertyPlaceholderConfigurer()"><!-- --></A><H3>
ServletContextPropertyPlaceholderConfigurer</H3>
<PRE>
public <B>ServletContextPropertyPlaceholderConfigurer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextOverride(boolean)"><!-- --></A><H3>
setContextOverride</H3>
<PRE>
public void <B>setContextOverride</B>(boolean&nbsp;contextOverride)</PRE>
<DL>
<DD>Set whether ServletContext init parameters (and optionally also ServletContext
 attributes) should override local properties within the application.
 Default is "false": ServletContext settings serve as fallback.
 <p>Note that system properties will still override ServletContext settings,
 if the system properties mode is set to "SYSTEM_PROPERTIES_MODE_OVERRIDE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html#setSearchContextAttributes(boolean)"><CODE>setSearchContextAttributes(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)"><CODE>PropertyPlaceholderConfigurer.setSystemPropertiesModeName(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE"><CODE>PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_OVERRIDE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSearchContextAttributes(boolean)"><!-- --></A><H3>
setSearchContextAttributes</H3>
<PRE>
public void <B>setSearchContextAttributes</B>(boolean&nbsp;searchContextAttributes)</PRE>
<DL>
<DD>Set whether to search for matching a ServletContext attribute before
 checking a ServletContext init parameter. Default is "false": only
 checking init parameters.
 <p>If turned on, the configurer will look for a ServletContext attribute with
 the same name as the placeholder, and use its stringified value if found.
 Exposure of such ServletContext attributes can be used to dynamically override
 init parameters defined in <code>web.xml</code>, for example in a custom
 context listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServletContext.getInitParameter(String)</CODE>, 
<CODE>ServletContext.getAttribute(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Set the ServletContext to resolve placeholders against.
 Will be auto-populated when running in a WebApplicationContext.
 <p>If not set, this configurer will simply not resolve placeholders
 against the ServletContext: It will effectively behave like a plain
 PropertyPlaceholderConfigurer in such a scenario.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - ServletContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceholder(java.lang.String, java.util.Properties)"><!-- --></A><H3>
resolvePlaceholder</H3>
<PRE>
protected java.lang.String <B>resolvePlaceholder</B>(java.lang.String&nbsp;placeholder,
                                              java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties)">PropertyPlaceholderConfigurer</A></CODE></B></DD>
<DD>Resolve the given placeholder using the given properties.
 The default implementation simply checks for a corresponding property key.
 <p>Subclasses can override this for customized placeholder-to-key mappings
 or custom resolution strategies, possibly just using the given properties
 as fallback.
 <p>Note that system properties will still be checked before respectively
 after this method is invoked, according to the system properties mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String, java.util.Properties)">resolvePlaceholder</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyPlaceholderConfigurer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeholder</CODE> - the placeholder to resolve<DD><CODE>props</CODE> - the merged properties of this configurer
<DT><B>Returns:</B><DD>the resolved value, of <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><CODE>PropertyPlaceholderConfigurer.setSystemPropertiesMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePlaceholder(java.lang.String, javax.servlet.ServletContext, boolean)"><!-- --></A><H3>
resolvePlaceholder</H3>
<PRE>
protected java.lang.String <B>resolvePlaceholder</B>(java.lang.String&nbsp;placeholder,
                                              javax.servlet.ServletContext&nbsp;servletContext,
                                              boolean&nbsp;searchContextAttributes)</PRE>
<DL>
<DD>Resolves the given placeholder using the init parameters
 and optionally also the attributes of the given ServletContext.
 <p>Default implementation checks ServletContext attributes before
 init parameters. Can be overridden to customize this behavior,
 potentially also applying specific naming patterns for parameters
 and/or attributes (instead of using the exact placeholder name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeholder</CODE> - the placeholder to resolve<DD><CODE>servletContext</CODE> - the ServletContext to check<DD><CODE>searchContextAttributes</CODE> - whether to search for a matching
 ServletContext attribute
<DT><B>Returns:</B><DD>the resolved value, of null if none<DT><B>See Also:</B><DD><CODE>ServletContext.getInitParameter(String)</CODE>, 
<CODE>ServletContext.getAttribute(String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/ServletContextParameterFactoryBean.html" title="class in org.springframework.web.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextPropertyPlaceholderConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
