<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
StaticWebApplicationContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticWebApplicationContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/StaticWebApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticWebApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.context.support</FONT>
<BR>
Class StaticWebApplicationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.GenericApplicationContext</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.StaticApplicationContext</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.context.support.StaticWebApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>, <A HREF="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, <A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A>, <A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>, <A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A>, <A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StaticWebApplicationContext</B><DT>extends <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</A><DT>implements <A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, <A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A></DL>
</PRE>

<P>
Static <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A>
 implementation for testing. Not intended for use in production applications.

 <p>Implements the <A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A>
 interface to allow for direct replacement of an <A HREF="../../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>XmlWebApplicationContext</CODE></A>,
 despite not actually supporting external configuration files.

 <p>Interprets resource paths as servlet context resources, i.e. as paths beneath
 the web application root. Absolute paths, e.g. for files outside the web app root,
 can be accessed via "file:" URLs, as implemented by
 <A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A>.

 <p>In addition to the special beans detected by
 <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support"><CODE>AbstractApplicationContext</CODE></A>,
 this class detects a bean of type <A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context"><CODE>ThemeSource</CODE></A>
 in the context, under the special bean name "themeSource".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context"><CODE>ThemeSource</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.context.WebApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.web.context.<A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_ATTRIBUTES_BEAN_NAME">CONTEXT_ATTRIBUTES_BEAN_NAME</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#CONTEXT_PROPERTIES_BEAN_NAME">CONTEXT_PROPERTIES_BEAN_NAME</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE">ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_GLOBAL_SESSION">SCOPE_GLOBAL_SESSION</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_REQUEST">SCOPE_REQUEST</A>, <A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#SCOPE_SESSION">SCOPE_SESSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#StaticWebApplicationContext()">StaticWebApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getConfigLocations()">getConfigLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the config locations for this web application context,
 or <code>null</code> if none specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the namespace for this web application context, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getResourceByPath(java.lang.String)">getResourceByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation supports file paths beneath the root of the ServletContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation supports pattern matching in unexpanded WARs too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ServletConfig for this web application context, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the standard Servlet API ServletContext for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#getTheme(java.lang.String)">getTheme</A></B>(java.lang.String&nbsp;themeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Theme instance for the given theme name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#onRefresh()">onRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the theme capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register request/session scopes, a <A HREF="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><CODE>ServletContextAwareProcessor</CODE></A>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setConfigLocation(java.lang.String)">setConfigLocation</A></B>(java.lang.String&nbsp;configLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>StaticWebApplicationContext</CODE></A> class does not support this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A></B>(java.lang.String[]&nbsp;configLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>StaticWebApplicationContext</CODE></A> class does not support this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the namespace for this web application context,
 to be used for building a default context config location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setServletConfig(javax.servlet.ServletConfig)">setServletConfig</A></B>(javax.servlet.ServletConfig&nbsp;servletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServletConfig for this web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ServletContext that this WebApplicationContext runs in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.StaticApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#addMessage(java.lang.String, java.util.Locale, java.lang.String)">addMessage</A>, <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#getStaticMessageSource()">getStaticMessageSource</A>, <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerPrototype(java.lang.String, java.lang.Class)">registerPrototype</A>, <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerPrototype(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerPrototype</A>, <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerSingleton(java.lang.String, java.lang.Class)">registerSingleton</A>, <A HREF="../../../../../org/springframework/context/support/StaticApplicationContext.html#registerSingleton(java.lang.String, java.lang.Class, org.springframework.beans.MutablePropertyValues)">registerSingleton</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.GenericApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory()">closeBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()">getDefaultListableBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#isAlias(java.lang.String)">isAlias</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#removeAlias(java.lang.String)">removeAlias</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition(java.lang.String)">removeBeanDefinition</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A>, <A HREF="../../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)">addApplicationListener</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">addBeanFactoryPostProcessor</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)">addListener</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)">cancelRefresh</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#close()">close</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy()">destroy</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()">destroyBeans</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose()">doClose</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">finishBeanFactoryInitialization</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()">finishRefresh</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()">getApplicationListeners</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object[])">getBean</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()">getBeanFactoryPostProcessors</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class, boolean, boolean)">getBeansWithAnnotation</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getId()">getId</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()">getInternalParentBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()">getInternalParentMessageSource</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()">initApplicationEventMulticaster</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()">initMessageSource</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">invokeBeanFactoryPostProcessors</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive()">isActive</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()">obtainFreshBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose()">onClose</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">prepareBeanFactory</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()">prepareRefresh</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">registerBeanPostProcessors</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners()">registerListeners</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#start()">start</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#stop()">stop</A>, <A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.DefaultResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)">addApplicationListener</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">addBeanFactoryPostProcessor</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#close()">close</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#isActive()">isActive</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</A>, <A HREF="../../../../../org/springframework/context/ApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../org/springframework/context/ApplicationContext.html#getId()">getId</A>, <A HREF="../../../../../org/springframework/context/ApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../../org/springframework/context/ApplicationContext.html#getStartupDate()">getStartupDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.ListableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansWithAnnotation(java.lang.Class, boolean, boolean)">getBeansWithAnnotation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()">getParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object[])">getBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.MessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/MessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../../org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../../org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationEventPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/ApplicationEventPublisher.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.support.<A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources(java.lang.String)">getResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)">getResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/Lifecycle.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/springframework/context/Lifecycle.html#start()">start</A>, <A HREF="../../../../../org/springframework/context/Lifecycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.BeanDefinitionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AliasRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AliasRegistry.html#getAliases(java.lang.String)">getAliases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticWebApplicationContext()"><!-- --></A><H3>
StaticWebApplicationContext</H3>
<PRE>
public <B>StaticWebApplicationContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Set the ServletContext that this WebApplicationContext runs in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext()">WebApplicationContext</A></CODE></B></DD>
<DD>Return the standard Servlet API ServletContext for this application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServletConfig(javax.servlet.ServletConfig)"><!-- --></A><H3>
setServletConfig</H3>
<PRE>
public void <B>setServletConfig</B>(javax.servlet.ServletConfig&nbsp;servletConfig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletConfig(javax.servlet.ServletConfig)">ConfigurableWebApplicationContext</A></CODE></B></DD>
<DD>Set the ServletConfig for this web application context.
 Only called for a WebApplicationContext that belongs to a specific Servlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setServletConfig(javax.servlet.ServletConfig)">setServletConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public javax.servlet.ServletConfig <B>getServletConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getServletConfig()">ConfigurableWebApplicationContext</A></CODE></B></DD>
<DD>Return the ServletConfig for this web application context, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getServletConfig()">getServletConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setNamespace(java.lang.String)">ConfigurableWebApplicationContext</A></CODE></B></DD>
<DD>Set the namespace for this web application context,
 to be used for building a default context config location.
 The root web application context does not have a namespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setNamespace(java.lang.String)">setNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getNamespace()">ConfigurableWebApplicationContext</A></CODE></B></DD>
<DD>Return the namespace for this web application context, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigLocation(java.lang.String)"><!-- --></A><H3>
setConfigLocation</H3>
<PRE>
public void <B>setConfigLocation</B>(java.lang.String&nbsp;configLocation)</PRE>
<DL>
<DD>The <A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>StaticWebApplicationContext</CODE></A> class does not support this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocation(java.lang.String)">setConfigLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - <b>always</b></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigLocations(java.lang.String[])"><!-- --></A><H3>
setConfigLocations</H3>
<PRE>
public void <B>setConfigLocations</B>(java.lang.String[]&nbsp;configLocations)</PRE>
<DL>
<DD>The <A HREF="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>StaticWebApplicationContext</CODE></A> class does not support this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - <b>always</b></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigLocations()"><!-- --></A><H3>
getConfigLocations</H3>
<PRE>
public java.lang.String[] <B>getConfigLocations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getConfigLocations()">ConfigurableWebApplicationContext</A></CODE></B></DD>
<DD>Return the config locations for this web application context,
 or <code>null</code> if none specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html#getConfigLocations()">getConfigLocations</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
postProcessBeanFactory</H3>
<PRE>
protected void <B>postProcessBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>Register request/session scopes, a <A HREF="../../../../../org/springframework/web/context/support/ServletContextAwareProcessor.html" title="class in org.springframework.web.context.support"><CODE>ServletContextAwareProcessor</CODE></A>, etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the bean factory used by the application context</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByPath(java.lang.String)"><!-- --></A><H3>
getResourceByPath</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A> <B>getResourceByPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This implementation supports file paths beneath the root of the ServletContext.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)">getResourceByPath</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to the resource
<DT><B>Returns:</B><DD>the corresponding Resource handle<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/support/ServletContextResource.html" title="class in org.springframework.web.context.support"><CODE>ServletContextResource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePatternResolver()"><!-- --></A><H3>
getResourcePatternResolver</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A> <B>getResourcePatternResolver</B>()</PRE>
<DL>
<DD>This implementation supports pattern matching in unexpanded WARs too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ResourcePatternResolver for this context<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/context/support/ServletContextResourcePatternResolver.html" title="class in org.springframework.web.context.support"><CODE>ServletContextResourcePatternResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh()"><!-- --></A><H3>
onRefresh</H3>
<PRE>
protected void <B>onRefresh</B>()</PRE>
<DL>
<DD>Initialize the theme capability.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTheme(java.lang.String)"><!-- --></A><H3>
getTheme</H3>
<PRE>
public <A HREF="../../../../../org/springframework/ui/context/Theme.html" title="interface in org.springframework.ui.context">Theme</A> <B>getTheme</B>(java.lang.String&nbsp;themeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/ui/context/ThemeSource.html#getTheme(java.lang.String)">ThemeSource</A></CODE></B></DD>
<DD>Return the Theme instance for the given theme name.
 <p>The returned Theme will resolve theme-specific messages, codes,
 file paths, etc (e.g. CSS and image files in a web environment).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/ui/context/ThemeSource.html#getTheme(java.lang.String)">getTheme</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/ui/context/ThemeSource.html" title="interface in org.springframework.ui.context">ThemeSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>themeName</CODE> - the name of the theme
<DT><B>Returns:</B><DD>the corresponding Theme, or <code>null</code> if none defined.
 Note that, by convention, a ThemeSource should at least be able to
 return a default Theme for the default theme name "theme" but may also
 return default Themes for other theme names.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/theme/AbstractThemeResolver.html#ORIGINAL_DEFAULT_THEME_NAME"><CODE>AbstractThemeResolver.ORIGINAL_DEFAULT_THEME_NAME</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/context/support/WebApplicationContextUtils.html" title="class in org.springframework.web.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/context/support/StaticWebApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticWebApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
