<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
CciDaoSupport
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CciDaoSupport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/jca/cci/core/support/CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/jca/cci/core/support/CciDaoSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CciDaoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.core.support</FONT>
<BR>
Class CciDaoSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.core.support.CciDaoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CciDaoSupport</B><DT>extends <A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></DL>
</PRE>

<P>
Convenient super class for CCI-based data access objects.

 <p>Requires a <CODE>ConnectionFactory</CODE> to be set,
 providing a <A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><CODE>CciTemplate</CODE></A> based
 on it to subclasses through the <A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()"><CODE>getCciTemplate()</CODE></A> method.

 <p>This base class is mainly intended for CciTemplate usage but can
 also be used when working with a Connection directly or when using
 <code>org.springframework.jca.cci.object</code> classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thierry Templier, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><CODE>setConnectionFactory(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()"><CODE>getCciTemplate()</CODE></A>, 
<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><CODE>CciTemplate</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.dao.support.<A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#CciDaoSupport()">CciDaoSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#checkDaoConfig()">checkDaoConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract subclasses must override this to check their configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#createCciTemplate(javax.resource.cci.ConnectionFactory)">createCciTemplate</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CciTemplate for the given ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()">getCciTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the CciTemplate for this DAO,
 pre-initialized with the ConnectionFactory or set explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate(javax.resource.cci.ConnectionSpec)">getCciTemplate</A></B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a CciTemplate derived from the main template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CCI Connection, either from the current transaction or a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.ConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ConnectionFactory used by this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#releaseConnection(javax.resource.cci.Connection)">releaseConnection</A></B>(javax.resource.cci.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given CCI Connection, created via this bean's ConnectionFactory,
 if it isn't bound to the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">setCciTemplate</A></B>(<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A>&nbsp;cciTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CciTemplate for this DAO explicitly,
 as an alternative to specifying a ConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ConnectionFactory to be used by this DAO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.<A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html#initDao()">initDao</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CciDaoSupport()"><!-- --></A><H3>
CciDaoSupport</H3>
<PRE>
public <B>CciDaoSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionFactory(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
public final void <B>setConnectionFactory</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the ConnectionFactory to be used by this DAO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCciTemplate(javax.resource.cci.ConnectionFactory)"><!-- --></A><H3>
createCciTemplate</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A> <B>createCciTemplate</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Create a CciTemplate for the given ConnectionFactory.
 Only invoked if populating the DAO with a ConnectionFactory reference!
 <p>Can be overridden in subclasses to provide a CciTemplate instance
 with different configuration, or a custom CciTemplate subclass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the CCI ConnectionFactory to create a CciTemplate for
<DT><B>Returns:</B><DD>the new CciTemplate instance<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><CODE>setConnectionFactory(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
public final javax.resource.cci.ConnectionFactory <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Return the ConnectionFactory used by this DAO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCciTemplate(org.springframework.jca.cci.core.CciTemplate)"><!-- --></A><H3>
setCciTemplate</H3>
<PRE>
public final void <B>setCciTemplate</B>(<A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A>&nbsp;cciTemplate)</PRE>
<DL>
<DD>Set the CciTemplate for this DAO explicitly,
 as an alternative to specifying a ConnectionFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCciTemplate()"><!-- --></A><H3>
getCciTemplate</H3>
<PRE>
public final <A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A> <B>getCciTemplate</B>()</PRE>
<DL>
<DD>Return the CciTemplate for this DAO,
 pre-initialized with the ConnectionFactory or set explicitly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDaoConfig()"><!-- --></A><H3>
checkDaoConfig</H3>
<PRE>
protected final void <B>checkDaoConfig</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">DaoSupport</A></CODE></B></DD>
<DD>Abstract subclasses must override this to check their configuration.
 <p>Implementors should be marked as <code>final</code if concrete subclasses
 are not supposed to override this template method themselves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">checkDaoConfig</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCciTemplate(javax.resource.cci.ConnectionSpec)"><!-- --></A><H3>
getCciTemplate</H3>
<PRE>
protected final <A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</A> <B>getCciTemplate</B>(javax.resource.cci.ConnectionSpec&nbsp;connectionSpec)</PRE>
<DL>
<DD>Obtain a CciTemplate derived from the main template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionSpec</CODE> - the CCI ConnectionSpec that the returned
 template instance is supposed to obtain Connections for
<DT><B>Returns:</B><DD>the derived template instance<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/jca/cci/core/CciTemplate.html#getDerivedTemplate(javax.resource.cci.ConnectionSpec)"><CODE>CciTemplate.getDerivedTemplate(javax.resource.cci.ConnectionSpec)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected final javax.resource.cci.Connection <B>getConnection</B>()
                                                     throws <A HREF="../../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></PRE>
<DL>
<DD>Get a CCI Connection, either from the current transaction or a new one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CCI Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</A></CODE> - if the attempt to get a Connection failed<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.getConnection(javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection(javax.resource.cci.Connection)"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
protected final void <B>releaseConnection</B>(javax.resource.cci.Connection&nbsp;con)</PRE>
<DL>
<DD>Close the given CCI Connection, created via this bean's ConnectionFactory,
 if it isn't bound to the thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - Connection to close<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)"><CODE>ConnectionFactoryUtils.releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/jca/cci/core/support/CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/jca/cci/core/support/CciDaoSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CciDaoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
