<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:41:02 PDT 2010 -->
<TITLE>
Validator (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/RequiredValidator.html" title="class in javax.faces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/validator/ValidatorException.html" title="class in javax.faces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/validator/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.validator</FONT>
<BR>
Interface Validator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/faces/validator/BeanValidator.html" title="class in javax.faces.validator">BeanValidator</A>, <A HREF="../../../javax/faces/validator/DoubleRangeValidator.html" title="class in javax.faces.validator">DoubleRangeValidator</A>, <A HREF="../../../javax/faces/validator/LengthValidator.html" title="class in javax.faces.validator">LengthValidator</A>, <A HREF="../../../javax/faces/validator/LongRangeValidator.html" title="class in javax.faces.validator">LongRangeValidator</A>, <A HREF="../../../javax/faces/validator/MethodExpressionValidator.html" title="class in javax.faces.validator">MethodExpressionValidator</A>, <A HREF="../../../javax/faces/validator/RegexValidator.html" title="class in javax.faces.validator">RegexValidator</A>, <A HREF="../../../javax/faces/validator/RequiredValidator.html" title="class in javax.faces.validator">RequiredValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Validator</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
<p>A <strong class="changed_modified_2_0">Validator</strong>
 implementation is a class that can perform validation (correctness
 checks) on a <A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><CODE>EditableValueHolder</CODE></A>.  Zero
 or more <code>Validator</code>s can be associated with each <A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><CODE>EditableValueHolder</CODE></A> in the view, and are
 called during the <em>Process Validations</em> phase of the request
 processing lifecycle.</p>

 <p/>
 <p>Individual <CODE>Validator</CODE>s should examine the value and
 component that they are passed, and throw a <CODE>ValidatorException</CODE>
 containing a <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>, documenting
 any failures to conform to the required rules.
 <p/>
 <p>For maximum generality, <CODE>Validator</CODE> instances may be
 configurable based on properties of the <CODE>Validator</CODE> implementation
 class.  For example, a range check <CODE>Validator</CODE> might support
 configuration of the minimum and maximum values to be used.</p>
 <p/>
 <p><CODE>Validator</CODE> implementations must have a zero-arguments
 public constructor.  In addition, if the <CODE>Validator</CODE> class
 wishes to have configuration property values saved and restored with
 the view, the implementation must also implement <CODE>StateHolder</CODE>.</p>

 <p class="changed_added_2_0">If the class implementing
 <code>Validator</code> has a <A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><CODE>ResourceDependency</CODE></A> annotation, the action
 described in <code>ResourceDependency</code> must be taken when
 <A HREF="../../../javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)"><CODE>EditableValueHolder.addValidator(javax.faces.validator.Validator)</CODE></A> is
 called.  If the class implementing <code>Validator</code> has a <A HREF="../../../javax/faces/application/ResourceDependencies.html" title="annotation in javax.faces.application"><CODE>ResourceDependencies</CODE></A> annotation, the
 action described in <code>ResourceDependencies</code> must be taken
 when <A HREF="../../../javax/faces/component/EditableValueHolder.html#addValidator(javax.faces.validator.Validator)"><CODE>EditableValueHolder.addValidator(javax.faces.validator.Validator)</CODE></A> 
 is called.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/Validator.html#NOT_IN_RANGE_MESSAGE_ID">NOT_IN_RANGE_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>DoubleRangeValidator#NOT_IN_RANGE_MESSAGE_ID</CODE> or
             <CODE>LongRangeValidator#NOT_IN_RANGE_MESSAGE_ID</CODE> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/validator/Validator.html#validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">validate</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
         <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Perform</span> the
 correctness checks implemented by this <CODE>Validator</CODE> against
 the specified <CODE>UIComponent</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOT_IN_RANGE_MESSAGE_ID"><!-- --></A><H3>
NOT_IN_RANGE_MESSAGE_ID</H3>
<PRE>
static final java.lang.String <B>NOT_IN_RANGE_MESSAGE_ID</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>DoubleRangeValidator#NOT_IN_RANGE_MESSAGE_ID</CODE> or
             <CODE>LongRangeValidator#NOT_IN_RANGE_MESSAGE_ID</CODE> instead.</I><DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the maximum or minimum value check fails, and both the maximum
 and minimum values for this validator have been set.  The message
 format string for this message may optionally include a
 <code>{0}</code> placeholder, which will be replaced by the
 configured minimum value, and a <code>{1}</code> placeholder,
 which will be replaced by the configured maximum value.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.validator.Validator.NOT_IN_RANGE_MESSAGE_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
void <B>validate</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
              <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
              java.lang.Object&nbsp;value)
              throws <A HREF="../../../javax/faces/validator/ValidatorException.html" title="class in javax.faces.validator">ValidatorException</A></PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Perform</span> the
 correctness checks implemented by this <CODE>Validator</CODE> against
 the specified <CODE>UIComponent</CODE>.  If any violations are found,
 a <CODE>ValidatorException</CODE> will be thrown containing the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> describing the failure.

 <div class="changed_added_2_0">

 <p>For a validator to be fully compliant with Version 2 and later
 of the specification, it must not fail validation on
 <code>null</code> or empty values unless it is specifically
 intended to address <code>null</code> or empty values.  An
 application-wide <code>&lt;context-param&gt;</code> is provided
 to allow validators designed for JSF 1.2 to work with JSF 2 and
 later. The <code>javax.faces.VALIDATE_EMPTY_FIELDS</code>
 <code>&lt;context-param&gt;</code> must be set to
 <code>false</code> to enable this backwards compatibility
 behavior.</p>

 </div>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext for the request we are processing<DD><CODE>component</CODE> - UIComponent we are checking for correctness<DD><CODE>value</CODE> - the value to validate
<DT><B>Throws:</B>
<DD><CODE>ValidatorException</CODE> - if validation fails
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
                              or <code>component</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/validator/RequiredValidator.html" title="class in javax.faces.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/validator/ValidatorException.html" title="class in javax.faces.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/validator/Validator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
