<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:43 GMT 2008 -->
<TITLE>
AbstractAutoProxyCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAutoProxyCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html" title="class in org.springframework.aop.framework.autoproxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework.autoproxy</FONT>
<BR>
Class AbstractAutoProxyCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">BeanNameAutoProxyCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAutoProxyCreator</B><DT>extends <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessor</CODE></A> implementation
 that wraps each eligible bean with an AOP proxy, delegating to specified interceptors
 before invoking the bean itself.

 <p>This class distinguishes between "common" interceptors: shared for all proxies it
 creates, and "specific" interceptors: unique per bean instance. There need not
 be any common interceptors. If there are, they are set using the interceptorNames
 property. As with ProxyFactoryBean, interceptors names in the current factory
 are used rather than bean references to allow correct handling of prototype
 advisors and interceptors: for example, to support stateful mixins.
 Any advice type is supported for "interceptorNames" entries.

 <p>Such auto-proxying is particularly useful if there's a large number of beans that
 need to be wrapped with similar proxies, i.e. delegating to the same interceptors.
 Instead of x repetitive proxy definitions for x target beans, you can register
 one single such post processor with the bean factory to achieve the same effect.

 <p>Subclasses can apply any strategy to decide if a bean is to be proxied,
 e.g. by type, by name, by definition details, etc. They can also return
 additional interceptors that should just be applied to the specific bean
 instance. The default concrete implementation is BeanNameAutoProxyCreator,
 identifying the beans to be proxied via a list of bean names.

 <p>Any number of <A HREF="../../../../../org/springframework/aop/framework/autoproxy/TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy"><CODE>TargetSourceCreator</CODE></A> implementations can be used to create
 a custom target source - for example, to pool prototype objects. Auto-proxying will
 occur even if there is no advice, as long as a TargetSourceCreator specifies a custom
 <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><CODE>TargetSource</CODE></A>. If there are no TargetSourceCreators set,
 or if none matches, a <A HREF="../../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><CODE>SingletonTargetSource</CODE></A>
 will be used by default to wrap the target bean instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.10.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames(java.lang.String[])"><CODE>setInterceptorNames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><CODE>BeanNameAutoProxyCreator</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/DefaultAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><CODE>DefaultAdvisorAutoProxyCreator</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY">DO_NOT_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constant for subclasses: Return value for "do not proxy".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS">PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constant for subclasses: Return value for
 "proxy without additional interceptors, just the common ones".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#AbstractAutoProxyCreator()">AbstractAutoProxyCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#advisorsPreFiltered()">advisorsPreFiltered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the Advisors returned by the subclass are pre-filtered
 to match the bean's target class already, allowing the ClassFilter check
 to be skipped when building advisors chains for AOP invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String, java.lang.Object[])">buildAdvisors</A></B>(java.lang.String&nbsp;beanName,
              java.lang.Object[]&nbsp;specificInterceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the advisors for the given bean, including the specific interceptors
 as well as the common interceptor, all adapted to the Advisor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#createProxy(java.lang.Class, java.lang.String, java.lang.Object[], org.springframework.aop.TargetSource)">createProxy</A></B>(java.lang.Class&nbsp;beanClass,
            java.lang.String&nbsp;beanName,
            java.lang.Object[]&nbsp;specificInterceptors,
            <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an AOP proxy for the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#customizeProxyFactory(org.springframework.aop.framework.ProxyFactory)">customizeProxyFactory</A></B>(<A HREF="../../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</A>&nbsp;proxyFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may choose to implement this: for example,
 to change the interfaces exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">determineCandidateConstructors</A></B>(java.lang.Class&nbsp;beanClass,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the candidate constructors to use for the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">getAdvicesAndAdvisorsForBean</A></B>(java.lang.Class&nbsp;beanClass,
                             java.lang.String&nbsp;beanName,
                             <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;customTargetSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given bean is to be proxied, what additional
 advices (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the owning BeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCacheKey(java.lang.Class, java.lang.String)">getCacheKey</A></B>(java.lang.Class&nbsp;beanClass,
            java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache key for the given bean class and bean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)">getCustomTargetSource</A></B>(java.lang.Class&nbsp;beanClass,
                      java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a target source for bean instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">getEarlyBeanReference</A></B>(java.lang.Object&nbsp;bean,
                      java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference for early access to the specified bean,
 typically for the purpose of resolving a circular reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order value of this object, with a
 higher value meaning greater in terms of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the config is frozen, and no advice changes can be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">isInfrastructureClass</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the given bean class represents an infrastructure class
 that should never be proxied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a proxy with the configured interceptors if the bean is
 identified as one to proxy by the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></B>(java.lang.Object&nbsp;bean,
                              java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></B>(java.lang.Object&nbsp;bean,
                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></B>(java.lang.Class&nbsp;beanClass,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></B>(<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                          java.beans.PropertyDescriptor[]&nbsp;pds,
                          java.lang.Object&nbsp;bean,
                          java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given property values before the factory applies them
 to the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#predictBeanType(java.lang.Class, java.lang.String)">predictBeanType</A></B>(java.lang.Class&nbsp;beanClass,
                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the type of the bean to be eventually returned from this
 processor's <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><CODE>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class, java.lang.String)</CODE></A> callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A></B>(<A HREF="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</A>&nbsp;advisorAdapterRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the AdvisorAdapterRegistry to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setApplyCommonInterceptorsFirst(boolean)">setApplyCommonInterceptorsFirst</A></B>(boolean&nbsp;applyCommonInterceptorsFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the common interceptors should be applied before bean-specific ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])">setCustomTargetSourceCreators</A></B>(<A HREF="../../../../../org/springframework/aop/framework/autoproxy/TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy">TargetSourceCreator</A>[]&nbsp;targetSourceCreators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom TargetSourceCreators to be applied in this order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setFrozen(boolean)">setFrozen</A></B>(boolean&nbsp;frozen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the proxy should be frozen, preventing advice
 from being added to it once it is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames(java.lang.String[])">setInterceptorNames</A></B>(java.lang.String[]&nbsp;interceptorNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the common interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ordering which will apply to this class's implementation
 of Ordered, used when applying multiple BeanPostProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClassLoader to generate the proxy class in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldProxyTargetClass(java.lang.Class, java.lang.String)">shouldProxyTargetClass</A></B>(java.lang.Class&nbsp;beanClass,
                       java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given bean should be proxied with its target
 class rather than its interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">shouldSkip</A></B>(java.lang.Class&nbsp;beanClass,
           java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to return <code>true</code> if the
 given bean should not be considered for auto-proxying by this post-processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#wrapIfNecessary(java.lang.Object, java.lang.String, java.lang.Object)">wrapIfNecessary</A></B>(java.lang.Object&nbsp;bean,
                java.lang.String&nbsp;beanName,
                java.lang.Object&nbsp;cacheKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given bean if necessary, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DO_NOT_PROXY"><!-- --></A><H3>
DO_NOT_PROXY</H3>
<PRE>
protected static final java.lang.Object[] <B>DO_NOT_PROXY</B></PRE>
<DL>
<DD>Convenience constant for subclasses: Return value for "do not proxy".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS"><!-- --></A><H3>
PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</H3>
<PRE>
protected static final java.lang.Object[] <B>PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</B></PRE>
<DL>
<DD>Convenience constant for subclasses: Return value for
 "proxy without additional interceptors, just the common ones".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAutoProxyCreator()"><!-- --></A><H3>
AbstractAutoProxyCreator</H3>
<PRE>
public <B>AbstractAutoProxyCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public final void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Set the ordering which will apply to this class's implementation
 of Ordered, used when applying multiple BeanPostProcessors.
 <p>Default value is <code>Integer.MAX_VALUE</code>, meaning that it's non-ordered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - ordering value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public final int <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">Ordered</A></CODE></B></DD>
<DD>Return the order value of this object, with a
 higher value meaning greater in terms of sorting.
 <p>Normally starting with 0 or 1, with <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A>
 indicating greatest. Same order values will result in arbitrary
 positions for the affected objects.
 <p>Higher value can be interpreted as lower priority,
 consequently the first object has highest priority
 (somewhat analogous to Servlet "load-on-startup" values).
 <p>Note that order values below 0 are reserved for framework
 purposes. Application-specified values should always be 0 or
 greater, with only framework components (internal or third-party)
 supposed to use lower values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrozen(boolean)"><!-- --></A><H3>
setFrozen</H3>
<PRE>
public void <B>setFrozen</B>(boolean&nbsp;frozen)</PRE>
<DL>
<DD>Set whether or not the proxy should be frozen, preventing advice
 from being added to it once it is created.
 <p>Overridden from the super class to prevent the proxy configuration
 from being frozen before the proxy is created.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">setFrozen</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public boolean <B>isFrozen</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">ProxyConfig</A></CODE></B></DD>
<DD>Return whether the config is frozen, and no advice changes can be made.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">isFrozen</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)"><!-- --></A><H3>
setAdvisorAdapterRegistry</H3>
<PRE>
public void <B>setAdvisorAdapterRegistry</B>(<A HREF="../../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</A>&nbsp;advisorAdapterRegistry)</PRE>
<DL>
<DD>Specify the AdvisorAdapterRegistry to use.
 Default is the global AdvisorAdapterRegistry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter"><CODE>GlobalAdvisorAdapterRegistry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])"><!-- --></A><H3>
setCustomTargetSourceCreators</H3>
<PRE>
public void <B>setCustomTargetSourceCreators</B>(<A HREF="../../../../../org/springframework/aop/framework/autoproxy/TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy">TargetSourceCreator</A>[]&nbsp;targetSourceCreators)</PRE>
<DL>
<DD>Set custom TargetSourceCreators to be applied in this order.
 If the list is empty, or they all return null, a SingletonTargetSource
 will be created for each bean.
 <p>Note that TargetSourceCreators will kick in even for target beans
 where no advices or advisors have been found. If a TargetSourceCreator
 returns a TargetSource for a specific bean, that bean will be proxied
 in any case.
 <p>TargetSourceCreators can only be invoked if this post processor is used
 in a BeanFactory, and its BeanFactoryAware callback is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSourceCreators</CODE> - list of TargetSourceCreator.
 Ordering is significant: The TargetSource returned from the first matching
 TargetSourceCreator (that is, the first that returns non-null) will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptorNames(java.lang.String[])"><!-- --></A><H3>
setInterceptorNames</H3>
<PRE>
public void <B>setInterceptorNames</B>(java.lang.String[]&nbsp;interceptorNames)</PRE>
<DL>
<DD>Set the common interceptors. These must be bean names in the current factory.
 They can be of any advice or advisor type Spring supports.
 <p>If this property isn't set, there will be zero common interceptors.
 This is perfectly valid, if "specific" interceptors such as matching
 Advisors are all we want.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyCommonInterceptorsFirst(boolean)"><!-- --></A><H3>
setApplyCommonInterceptorsFirst</H3>
<PRE>
public void <B>setApplyCommonInterceptorsFirst</B>(boolean&nbsp;applyCommonInterceptorsFirst)</PRE>
<DL>
<DD>Set whether the common interceptors should be applied before bean-specific ones.
 Default is "true"; else, bean-specific interceptors will get applied first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setProxyClassLoader</H3>
<PRE>
public void <B>setProxyClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set the ClassLoader to generate the proxy class in.
 <p>Default is the bean ClassLoader, i.e. the ClassLoader used by the
 containing BeanFactory for loading all bean classes. This can be
 overridden here for specific proxies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>getBeanFactory</B>()</PRE>
<DL>
<DD>Return the owning BeanFactory.
 May be <code>null</code>, as this object doesn't need to belong to a bean factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predictBeanType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
predictBeanType</H3>
<PRE>
public java.lang.Class <B>predictBeanType</B>(java.lang.Class&nbsp;beanClass,
                                       java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#predictBeanType(java.lang.Class, java.lang.String)">SmartInstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Predict the type of the bean to be eventually returned from this
 processor's <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><CODE>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class, java.lang.String)</CODE></A> callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#predictBeanType(java.lang.Class, java.lang.String)">predictBeanType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the raw class of the bean<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the type of the bean, or <code>null</code> if not predictable</DL>
</DD>
</DL>
<HR>

<A NAME="determineCandidateConstructors(java.lang.Class, java.lang.String)"><!-- --></A><H3>
determineCandidateConstructors</H3>
<PRE>
public java.lang.reflect.Constructor[] <B>determineCandidateConstructors</B>(java.lang.Class&nbsp;beanClass,
                                                                      java.lang.String&nbsp;beanName)
                                                               throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">SmartInstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Determine the candidate constructors to use for the given bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">determineCandidateConstructors</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the raw class of the bean (never <code>null</code>)<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the candidate constructors, or <code>null</code> if none specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="getEarlyBeanReference(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getEarlyBeanReference</H3>
<PRE>
public java.lang.Object <B>getEarlyBeanReference</B>(java.lang.Object&nbsp;bean,
                                              java.lang.String&nbsp;beanName)
                                       throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">SmartInstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Obtain a reference for early access to the specified bean,
 typically for the purpose of resolving a circular reference.
 <p>This callback gives post-processors a chance to expose a wrapper
 early - that is, before the target bean instance is fully initialized.
 The exposed object should be equivalent to the what
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessBeforeInitialization(java.lang.Object, java.lang.String)</CODE></A> / <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</CODE></A>
 would expose otherwise. Note that the object returned by this method will
 be used as bean reference unless the post-processor returns a different
 wrapper from said post-process callbacks. In other words: Those post-process
 callbacks may either eventually expose the same reference or alternatively
 return the raw bean instance from those subsequent callbacks (if the wrapper
 for the affected bean has been built for a call to this method already,
 it will be exposes as final bean reference by default).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">getEarlyBeanReference</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the raw bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the object to expose as bean reference
 (typically with the passed-in bean instance as default)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInstantiation</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInstantiation</B>(java.lang.Class&nbsp;beanClass,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor <i>before the target bean gets instantiated</i>.
 The returned bean object may be a proxy to use instead of the target bean,
 effectively suppressing default instantiation of the target bean.
 <p>If a non-null object is returned by this method, the bean creation process
 will be short-circuited. The only further processing applied is the
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)"><CODE>BeanPostProcessor.postProcessAfterInitialization(java.lang.Object, java.lang.String)</CODE></A> callback from the configured
 <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanPostProcessors</CODE></A>.
 <p>This callback will only be applied to bean definitions with a bean class.
 In particular, it will not be applied to beans with a "factory-method".
 <p>Post-processors may implement the extended
 <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>SmartInstantiationAwareBeanPostProcessor</CODE></A> interface in order
 to predict the type of the bean object that they are going to return here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to be instantiated<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean object to expose instead of a default instance of the target bean,
 or <code>null</code> to proceed with default instantiation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()"><CODE>AbstractBeanDefinition.hasBeanClass()</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()"><CODE>AbstractBeanDefinition.getFactoryMethodName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInstantiation(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInstantiation</H3>
<PRE>
public boolean <B>postProcessAfterInstantiation</B>(java.lang.Object&nbsp;bean,
                                             java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Perform operations after the bean has been instantiated, via a constructor or factory method,
 but before Spring property population (from explicit properties or autowiring) occurs.
 <p>This is the ideal callback for performing field injection on the given bean instance.
 See Spring's own <A HREF="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html" title="class in org.springframework.beans.factory.annotation"><CODE>AutowiredAnnotationBeanPostProcessor</CODE></A>
 for a typical example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean instance created, with properties not having been set yet<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD><code>true</code> if properties should be set on the bean; <code>false</code>
 if property population should be skipped. Normal implementations should return <code>true</code>.
 Returning <code>false</code> will also prevent any subsequent InstantiationAwareBeanPostProcessor
 instances being invoked on this bean instance.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessPropertyValues</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A> <B>postProcessPropertyValues</B>(<A HREF="../../../../../org/springframework/beans/PropertyValues.html" title="interface in org.springframework.beans">PropertyValues</A>&nbsp;pvs,
                                                java.beans.PropertyDescriptor[]&nbsp;pds,
                                                java.lang.Object&nbsp;bean,
                                                java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">InstantiationAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Post-process the given property values before the factory applies them
 to the given bean. Allows for checking whether all dependencies have been
 satisfied, for example based on a "Required" annotation on bean property setters.
 <p>Also allows for replacing the property values to apply, typically through
 creating a new MutablePropertyValues instance based on the original PropertyValues,
 adding or removing specific values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pvs</CODE> - the property values that the factory is about to apply (never <code>null</code>)<DD><CODE>pds</CODE> - the relevant property descriptors for the target bean (with ignored
 dependency types - which the factory handles specifically - already filtered out)<DD><CODE>bean</CODE> - the bean instance created, but whose properties have not yet been set<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the actual property values to apply to to the given bean
 (can be the passed-in PropertyValues instance), or <code>null</code>
 to skip property population<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/MutablePropertyValues.html" title="class in org.springframework.beans"><CODE>MutablePropertyValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInitialization</B>(java.lang.Object&nbsp;bean,
                                                        java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">BeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessAfterInitialization</B>(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a proxy with the configured interceptors if the bean is
 identified as one to proxy by the subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
protected java.lang.Object <B>getCacheKey</B>(java.lang.Class&nbsp;beanClass,
                                       java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Build a cache key for the given bean class and bean name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class<DD><CODE>beanName</CODE> - the bean name
<DT><B>Returns:</B><DD>the cache key for the given class and name</DL>
</DD>
</DL>
<HR>

<A NAME="wrapIfNecessary(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
wrapIfNecessary</H3>
<PRE>
protected java.lang.Object <B>wrapIfNecessary</B>(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;beanName,
                                           java.lang.Object&nbsp;cacheKey)</PRE>
<DL>
<DD>Wrap the given bean if necessary, i.e. if it is eligible for being proxied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the raw bean instance<DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>cacheKey</CODE> - the cache key for metadata access
<DT><B>Returns:</B><DD>a proxy wrapping the bean, or the raw bean instance as-is</DL>
</DD>
</DL>
<HR>

<A NAME="isInfrastructureClass(java.lang.Class)"><!-- --></A><H3>
isInfrastructureClass</H3>
<PRE>
protected boolean <B>isInfrastructureClass</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Return whether the given bean class represents an infrastructure class
 that should never be proxied.
 <p>Default implementation considers Advisors, Advices and
 AbstractAutoProxyCreators as infrastructure classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean
<DT><B>Returns:</B><DD>whether the bean represents an infrastructure class<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><CODE>Advisor</CODE></A>, 
<CODE>MethodInterceptor</CODE>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)"><CODE>shouldSkip(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldSkip(java.lang.Class, java.lang.String)"><!-- --></A><H3>
shouldSkip</H3>
<PRE>
protected boolean <B>shouldSkip</B>(java.lang.Class&nbsp;beanClass,
                             java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Subclasses should override this method to return <code>true</code> if the
 given bean should not be considered for auto-proxying by this post-processor.
 <p>Sometimes we need to be able to avoid this happening if it will lead to
 a circular reference. This implementation returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>whether to skip the given bean</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomTargetSource(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getCustomTargetSource</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A> <B>getCustomTargetSource</B>(java.lang.Class&nbsp;beanClass,
                                             java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Create a target source for bean instances. Uses any TargetSourceCreators if set.
 Returns <code>null</code> if no custom TargetSource should be used.
 <p>This implementation uses the "customTargetSourceCreators" property.
 Subclasses can override this method to use a different mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to create a TargetSource for<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>a TargetSource for this bean<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])"><CODE>setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProxy(java.lang.Class, java.lang.String, java.lang.Object[], org.springframework.aop.TargetSource)"><!-- --></A><H3>
createProxy</H3>
<PRE>
protected java.lang.Object <B>createProxy</B>(java.lang.Class&nbsp;beanClass,
                                       java.lang.String&nbsp;beanName,
                                       java.lang.Object[]&nbsp;specificInterceptors,
                                       <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;targetSource)</PRE>
<DL>
<DD>Create an AOP proxy for the given bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean<DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>specificInterceptors</CODE> - the set of interceptors that is
 specific to this bean (may be empty, but not null)<DD><CODE>targetSource</CODE> - the TargetSource for the proxy,
 already pre-configured to access the bean
<DT><B>Returns:</B><DD>the AOP proxy for the bean<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String, java.lang.Object[])"><CODE>buildAdvisors(java.lang.String, java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shouldProxyTargetClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
shouldProxyTargetClass</H3>
<PRE>
protected boolean <B>shouldProxyTargetClass</B>(java.lang.Class&nbsp;beanClass,
                                         java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Determine whether the given bean should be proxied with its target
 class rather than its interfaces. Checks the
 <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)"><CODE>"proxyTargetClass" setting</CODE></A> as well as the
 <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html#PRESERVE_TARGET_CLASS_ATTRIBUTE"><CODE>"preserveTargetClass" attribute</CODE></A>
 of the corresponding bean definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>whether the given bean should be proxied with its target class<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html#shouldProxyTargetClass(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)"><CODE>AutoProxyUtils.shouldProxyTargetClass(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="advisorsPreFiltered()"><!-- --></A><H3>
advisorsPreFiltered</H3>
<PRE>
protected boolean <B>advisorsPreFiltered</B>()</PRE>
<DL>
<DD>Return whether the Advisors returned by the subclass are pre-filtered
 to match the bean's target class already, allowing the ClassFilter check
 to be skipped when building advisors chains for AOP invocations.
 <p>Default is <code>false</code>. Subclasses may override this if they
 will always return pre-filtered Advisors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the Advisors are pre-filtered<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><CODE>getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/Advised.html#setPreFiltered(boolean)"><CODE>Advised.setPreFiltered(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildAdvisors(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
buildAdvisors</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>[] <B>buildAdvisors</B>(java.lang.String&nbsp;beanName,
                                  java.lang.Object[]&nbsp;specificInterceptors)</PRE>
<DL>
<DD>Determine the advisors for the given bean, including the specific interceptors
 as well as the common interceptor, all adapted to the Advisor interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>specificInterceptors</CODE> - the set of interceptors that is
 specific to this bean (may be empty, but not null)
<DT><B>Returns:</B><DD>the list of Advisors for the given bean</DL>
</DD>
</DL>
<HR>

<A NAME="customizeProxyFactory(org.springframework.aop.framework.ProxyFactory)"><!-- --></A><H3>
customizeProxyFactory</H3>
<PRE>
protected void <B>customizeProxyFactory</B>(<A HREF="../../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</A>&nbsp;proxyFactory)</PRE>
<DL>
<DD>Subclasses may choose to implement this: for example,
 to change the interfaces exposed.
 <p>The default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyFactory</CODE> - ProxyFactory that is already configured with
 TargetSource and interfaces and will be used to create the proxy
 immediably after this method returns</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)"><!-- --></A><H3>
getAdvicesAndAdvisorsForBean</H3>
<PRE>
protected abstract java.lang.Object[] <B>getAdvicesAndAdvisorsForBean</B>(java.lang.Class&nbsp;beanClass,
                                                                   java.lang.String&nbsp;beanName,
                                                                   <A HREF="../../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop">TargetSource</A>&nbsp;customTargetSource)
                                                            throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Return whether the given bean is to be proxied, what additional
 advices (e.g. AOP Alliance interceptors) and advisors to apply.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean to advise<DD><CODE>beanName</CODE> - the name of the bean<DD><CODE>customTargetSource</CODE> - the TargetSource returned by the
 <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)"><CODE>getCustomTargetSource(java.lang.Class, java.lang.String)</CODE></A> method: may be ignored.
 Will be <code>null</code> if no custom target source is in use.
<DT><B>Returns:</B><DD>an array of additional interceptors for the particular bean;
 or an empty array if no additional interceptors but just the common ones;
 or <code>null</code> if no proxy at all, not even with the common interceptors.
 See constants DO_NOT_PROXY and PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY"><CODE>DO_NOT_PROXY</CODE></A>, 
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS"><CODE>PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AutoProxyUtils.html" title="class in org.springframework.aop.framework.autoproxy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
