<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core.enums
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/core/enums/package-summary.html" target="classFrame">org.springframework.core.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabeledEnum.html" title="interface in org.springframework.core.enums" target="classFrame"><I>LabeledEnum</I></A>
<BR>
<A HREF="LabeledEnumResolver.html" title="interface in org.springframework.core.enums" target="classFrame"><I>LabeledEnumResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingLabeledEnumResolver.html" title="class in org.springframework.core.enums" target="classFrame">AbstractCachingLabeledEnumResolver</A>
<BR>
<A HREF="AbstractGenericLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">AbstractGenericLabeledEnum</A>
<BR>
<A HREF="AbstractLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">AbstractLabeledEnum</A>
<BR>
<A HREF="LetterCodedLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">LetterCodedLabeledEnum</A>
<BR>
<A HREF="ShortCodedLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">ShortCodedLabeledEnum</A>
<BR>
<A HREF="StaticLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">StaticLabeledEnum</A>
<BR>
<A HREF="StaticLabeledEnumResolver.html" title="class in org.springframework.core.enums" target="classFrame">StaticLabeledEnumResolver</A>
<BR>
<A HREF="StringCodedLabeledEnum.html" title="class in org.springframework.core.enums" target="classFrame">StringCodedLabeledEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
