<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
HttpInvokerClientInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpInvokerClientInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpInvokerClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.httpinvoker</FONT>
<BR>
Class HttpInvokerClientInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.UrlBasedRemoteAccessor</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteInvocationBasedAccessor</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker">HttpInvokerProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpInvokerClientInterceptor</B><DT>extends <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</A><DT>implements org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A></DL>
</PRE>

<P>
<CODE>MethodInterceptor</CODE> for accessing an
 HTTP invoker service. The service URL must be an HTTP URL exposing
 an HTTP invoker service.

 <p>Serializes remote invocation objects and deserializes remote invocation
 result objects. Uses Java serialization just like RMI, but provides the
 same ease of setup as Caucho's HTTP-based Hessian and Burlap protocols.

 <P>HTTP invoker is a very extensible and customizable protocol.
 It supports the RemoteInvocationFactory mechanism, like RMI invoker,
 allowing to include additional invocation attributes (for example,
 a security context). Furthermore, it allows to customize request
 execution via the <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerRequestExecutor</CODE></A> strategy.

 <p>Can use the JDK's <CODE>RMIClassLoader</CODE> to load
 classes from a given <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setCodebaseUrl(java.lang.String)"><CODE>codebase</CODE></A>, performing
 on-demand dynamic code download from a remote location. The codebase
 can consist of multiple URLs, separated by spaces. Note that
 RMIClassLoader requires a SecurityManager to be set, analogous to
 when using dynamic class download with standard RMI!
 (See the RMI documentation for details.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#setServiceUrl(java.lang.String)"><CODE>UrlBasedRemoteAccessor.setServiceUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setCodebaseUrl(java.lang.String)"><CODE>setCodebaseUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)"><CODE>RemoteInvocationBasedAccessor.setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setHttpInvokerRequestExecutor(org.springframework.remoting.httpinvoker.HttpInvokerRequestExecutor)"><CODE>setHttpInvokerRequestExecutor(org.springframework.remoting.httpinvoker.HttpInvokerRequestExecutor)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerServiceExporter</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerProxyFactoryBean</CODE></A>, 
<CODE>RMIClassLoader</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#HttpInvokerClientInterceptor()">HttpInvokerClientInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#convertHttpInvokerAccessException(java.lang.Throwable)">convertHttpInvokerAccessException</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given HTTP invoker access exception to an appropriate
 Spring RemoteAccessException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#executeRequest(org.springframework.remoting.support.RemoteInvocation)">executeRequest</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given remote invocation via the HttpInvokerRequestExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#executeRequest(org.springframework.remoting.support.RemoteInvocation, org.aopalliance.intercept.MethodInvocation)">executeRequest</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation,
               org.aopalliance.intercept.MethodInvocation&nbsp;originalInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given remote invocation via the HttpInvokerRequestExecutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#getCodebaseUrl()">getCodebaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the codebase URL to download classes from if not found locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#getHttpInvokerRequestExecutor()">getHttpInvokerRequestExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HttpInvokerRequestExecutor used by this remote accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setCodebaseUrl(java.lang.String)">setCodebaseUrl</A></B>(java.lang.String&nbsp;codebaseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the codebase URL to download classes from if not found locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#setHttpInvokerRequestExecutor(org.springframework.remoting.httpinvoker.HttpInvokerRequestExecutor)">setHttpInvokerRequestExecutor</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A>&nbsp;httpInvokerRequestExecutor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HttpInvokerRequestExecutor implementation to use for executing
 remote invocations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteInvocationBasedAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)">createRemoteInvocation</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#getRemoteInvocationFactory()">getRemoteInvocationFactory</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#recreateRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult)">recreateRemoteInvocationResult</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedAccessor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)">setRemoteInvocationFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.UrlBasedRemoteAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#getServiceUrl()">getServiceUrl</A>, <A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#setServiceUrl(java.lang.String)">setServiceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html" title="class in org.springframework.remoting.support">RemoteAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html#getServiceInterface()">getServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteAccessor.html#setServiceInterface(java.lang.Class)">setServiceInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader()">overrideThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader(java.lang.ClassLoader)">resetThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.remoting.httpinvoker.<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html#getServiceUrl()">getServiceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpInvokerClientInterceptor()"><!-- --></A><H3>
HttpInvokerClientInterceptor</H3>
<PRE>
public <B>HttpInvokerClientInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCodebaseUrl(java.lang.String)"><!-- --></A><H3>
setCodebaseUrl</H3>
<PRE>
public void <B>setCodebaseUrl</B>(java.lang.String&nbsp;codebaseUrl)</PRE>
<DL>
<DD>Set the codebase URL to download classes from if not found locally.
 Can consists of multiple URLs, separated by spaces.
 <p>Follows RMI's codebase conventions for dynamic class download.
 In contrast to RMI, where the server determines the URL for class download
 (via the "java.rmi.server.codebase" system property), it's the client
 that determines the codebase URL here. The server will usually be the
 same as for the service URL, just pointing to a different path there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#setServiceUrl(java.lang.String)"><CODE>UrlBasedRemoteAccessor.setServiceUrl(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><CODE>CodebaseAwareObjectInputStream</CODE></A>, 
<CODE>RMIClassLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodebaseUrl()"><!-- --></A><H3>
getCodebaseUrl</H3>
<PRE>
public java.lang.String <B>getCodebaseUrl</B>()</PRE>
<DL>
<DD>Return the codebase URL to download classes from if not found locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html#getCodebaseUrl()">getCodebaseUrl</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the codebase URL, or <code>null</code> if none<DT><B>See Also:</B><DD><CODE>RMIClassLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpInvokerRequestExecutor(org.springframework.remoting.httpinvoker.HttpInvokerRequestExecutor)"><!-- --></A><H3>
setHttpInvokerRequestExecutor</H3>
<PRE>
public void <B>setHttpInvokerRequestExecutor</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A>&nbsp;httpInvokerRequestExecutor)</PRE>
<DL>
<DD>Set the HttpInvokerRequestExecutor implementation to use for executing
 remote invocations.
 <p>Default is <A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>SimpleHttpInvokerRequestExecutor</CODE></A>. Alternatively,
 consider using <A HREF="../../../../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>CommonsHttpInvokerRequestExecutor</CODE></A> for more
 sophisticated needs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>SimpleHttpInvokerRequestExecutor</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>CommonsHttpInvokerRequestExecutor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpInvokerRequestExecutor()"><!-- --></A><H3>
getHttpInvokerRequestExecutor</H3>
<PRE>
public <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A> <B>getHttpInvokerRequestExecutor</B>()</PRE>
<DL>
<DD>Return the HttpInvokerRequestExecutor used by this remote accessor.
 <p>Creates a default SimpleHttpInvokerRequestExecutor if no executor
 has been initialized already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/remoting/support/UrlBasedRemoteAccessor.html" title="class in org.springframework.remoting.support">UrlBasedRemoteAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)
                        throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRequest(org.springframework.remoting.support.RemoteInvocation, org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
executeRequest</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>executeRequest</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation,
                                                org.aopalliance.intercept.MethodInvocation&nbsp;originalInvocation)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Execute the given remote invocation via the HttpInvokerRequestExecutor.
 <p>This implementation delegates to <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#executeRequest(org.springframework.remoting.support.RemoteInvocation)"><CODE>executeRequest(RemoteInvocation)</CODE></A>.
 Can be overridden to react to the specific original MethodInvocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the RemoteInvocation to execute<DD><CODE>originalInvocation</CODE> - the original MethodInvocation (can e.g. be cast
 to the ProxyMethodInvocation interface for accessing user attributes)
<DT><B>Returns:</B><DD>the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="executeRequest(org.springframework.remoting.support.RemoteInvocation)"><!-- --></A><H3>
executeRequest</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>executeRequest</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Execute the given remote invocation via the HttpInvokerRequestExecutor.
 <p>Can be overridden in subclasses to pass a different configuration object
 to the executor. Alternatively, add further configuration properties in a
 subclass of this accessor: By default, the accessor passed itself as
 configuration object to the executor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the RemoteInvocation to execute
<DT><B>Returns:</B><DD>the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O operations
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if thrown during deserialization
<DD><CODE>java.lang.Exception</CODE> - in case of general errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html#getHttpInvokerRequestExecutor()"><CODE>getHttpInvokerRequestExecutor()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerClientConfiguration</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertHttpInvokerAccessException(java.lang.Throwable)"><!-- --></A><H3>
convertHttpInvokerAccessException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</A> <B>convertHttpInvokerAccessException</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD>Convert the given HTTP invoker access exception to an appropriate
 Spring RemoteAccessException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to convert
<DT><B>Returns:</B><DD>the RemoteAccessException to throw</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpInvokerClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
