<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
SimpleHttpInvokerRequestExecutor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleHttpInvokerRequestExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHttpInvokerRequestExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.httpinvoker</FONT>
<BR>
Class SimpleHttpInvokerRequestExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHttpInvokerRequestExecutor</B><DT>extends <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></DL>
</PRE>

<P>
HttpInvokerRequestExecutor implementation that uses standard J2SE facilities
 to execute POST requests, without support for HTTP authentication or
 advanced configuration options.

 <p>Designed for easy subclassing, customizing specific template methods.
 However, consider CommonsHttpInvokerRequestExecutor for more sophisticated
 needs: The J2SE HttpURLConnection is rather limited in its capabilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>CommonsHttpInvokerRequestExecutor</CODE></A>, 
<CODE>HttpURLConnection</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.httpinvoker.<A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#CONTENT_TYPE_SERIALIZED_OBJECT">CONTENT_TYPE_SERIALIZED_OBJECT</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#ENCODING_GZIP">ENCODING_GZIP</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_ENCODING">HTTP_HEADER_ACCEPT_ENCODING</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_ACCEPT_LANGUAGE">HTTP_HEADER_ACCEPT_LANGUAGE</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_ENCODING">HTTP_HEADER_CONTENT_ENCODING</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_LENGTH">HTTP_HEADER_CONTENT_LENGTH</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_HEADER_CONTENT_TYPE">HTTP_HEADER_CONTENT_TYPE</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#HTTP_METHOD_POST">HTTP_METHOD_POST</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#SimpleHttpInvokerRequestExecutor()">SimpleHttpInvokerRequestExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#doExecuteRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.io.ByteArrayOutputStream)">doExecuteRequest</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                 java.io.ByteArrayOutputStream&nbsp;baos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given request through a standard J2SE HttpURLConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#isGzipResponse(java.net.HttpURLConnection)">isGzipResponse</A></B>(java.net.HttpURLConnection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given response is a GZIP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.HttpURLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)">openConnection</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open an HttpURLConnection for the given remote invocation request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#prepareConnection(java.net.HttpURLConnection, int)">prepareConnection</A></B>(java.net.HttpURLConnection&nbsp;con,
                  int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given HTTP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)">readResponseBody</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                 java.net.HttpURLConnection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the response body from the given executed remote invocation
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)">validateResponse</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                 java.net.HttpURLConnection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)">writeRequestBody</A></B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                 java.net.HttpURLConnection&nbsp;con,
                 java.io.ByteArrayOutputStream&nbsp;baos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given serialized remote invocation as request body.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.httpinvoker.<A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#createObjectInputStream(java.io.InputStream, java.lang.String)">createObjectInputStream</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateInputStream(java.io.InputStream)">decorateInputStream</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#decorateOutputStream(java.io.OutputStream)">decorateOutputStream</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doReadRemoteInvocationResult(java.io.ObjectInputStream)">doReadRemoteInvocationResult</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doWriteRemoteInvocation(org.springframework.remoting.support.RemoteInvocation, java.io.ObjectOutputStream)">doWriteRemoteInvocation</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#executeRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.springframework.remoting.support.RemoteInvocation)">executeRequest</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getByteArrayOutputStream(org.springframework.remoting.support.RemoteInvocation)">getByteArrayOutputStream</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#getContentType()">getContentType</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#isAcceptGzipEncoding()">isAcceptGzipEncoding</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#readRemoteInvocationResult(java.io.InputStream, java.lang.String)">readRemoteInvocationResult</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setAcceptGzipEncoding(boolean)">setAcceptGzipEncoding</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#writeRemoteInvocation(org.springframework.remoting.support.RemoteInvocation, java.io.OutputStream)">writeRemoteInvocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHttpInvokerRequestExecutor()"><!-- --></A><H3>
SimpleHttpInvokerRequestExecutor</H3>
<PRE>
public <B>SimpleHttpInvokerRequestExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doExecuteRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.io.ByteArrayOutputStream)"><!-- --></A><H3>
doExecuteRequest</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>doExecuteRequest</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                                                  java.io.ByteArrayOutputStream&nbsp;baos)
                                           throws java.io.IOException,
                                                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Execute the given request through a standard J2SE HttpURLConnection.
 <p>This method implements the basic processing workflow:
 The actual work happens in this class's template methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html#doExecuteRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.io.ByteArrayOutputStream)">doExecuteRequest</A></CODE> in class <CODE><A HREF="../../../../org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the HTTP invoker configuration that specifies the
 target service<DD><CODE>baos</CODE> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object
<DT><B>Returns:</B><DD>the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O operations
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if thrown during deserialization<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)"><CODE>openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#prepareConnection(java.net.HttpURLConnection, int)"><CODE>prepareConnection(java.net.HttpURLConnection, int)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)"><CODE>writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><CODE>validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><CODE>readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)"><!-- --></A><H3>
openConnection</H3>
<PRE>
protected java.net.HttpURLConnection <B>openConnection</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Open an HttpURLConnection for the given remote invocation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the HTTP invoker configuration that specifies the
 target service
<DT><B>Returns:</B><DD>the HttpURLConnection for the given request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O methods<DT><B>See Also:</B><DD><CODE>URL.openConnection()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareConnection(java.net.HttpURLConnection, int)"><!-- --></A><H3>
prepareConnection</H3>
<PRE>
protected void <B>prepareConnection</B>(java.net.HttpURLConnection&nbsp;con,
                                 int&nbsp;contentLength)
                          throws java.io.IOException</PRE>
<DL>
<DD>Prepare the given HTTP connection.
 <p>The default implementation specifies POST as method,
 "application/x-java-serialized-object" as "Content-Type" header,
 and the given content length as "Content-Length" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the HTTP connection to prepare<DD><CODE>contentLength</CODE> - the length of the content to send
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by HttpURLConnection methods<DT><B>See Also:</B><DD><CODE>HttpURLConnection.setRequestMethod(java.lang.String)</CODE>, 
<CODE>URLConnection.setRequestProperty(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)"><!-- --></A><H3>
writeRequestBody</H3>
<PRE>
protected void <B>writeRequestBody</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                                java.net.HttpURLConnection&nbsp;con,
                                java.io.ByteArrayOutputStream&nbsp;baos)
                         throws java.io.IOException</PRE>
<DL>
<DD>Set the given serialized remote invocation as request body.
 <p>The default implementation simply write the serialized invocation to the
 HttpURLConnection's OutputStream. This can be overridden, for example, to write
 a specific encoding and potentially set appropriate HTTP request headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the HTTP invoker configuration that specifies the target service<DD><CODE>con</CODE> - the HttpURLConnection to write the request body to<DD><CODE>baos</CODE> - the ByteArrayOutputStream that contains the serialized
 RemoteInvocation object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O methods<DT><B>See Also:</B><DD><CODE>URLConnection.getOutputStream()</CODE>, 
<CODE>URLConnection.setRequestProperty(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><!-- --></A><H3>
validateResponse</H3>
<PRE>
protected void <B>validateResponse</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                                java.net.HttpURLConnection&nbsp;con)
                         throws java.io.IOException</PRE>
<DL>
<DD>Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.
 <p>Default implementation rejects any HTTP status code beyond 2xx, to avoid
 parsing the response body and trying to deserialize from a corrupted stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the HTTP invoker configuration that specifies the target service<DD><CODE>con</CODE> - the HttpURLConnection to validate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if validation failed<DT><B>See Also:</B><DD><CODE>HttpURLConnection.getResponseCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><!-- --></A><H3>
readResponseBody</H3>
<PRE>
protected java.io.InputStream <B>readResponseBody</B>(<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientConfiguration.html" title="interface in org.springframework.remoting.httpinvoker">HttpInvokerClientConfiguration</A>&nbsp;config,
                                               java.net.HttpURLConnection&nbsp;con)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Extract the response body from the given executed remote invocation
 request.
 <p>The default implementation simply reads the serialized invocation
 from the HttpURLConnection's InputStream. If the response is recognized
 as GZIP response, the InputStream will get wrapped in a GZIPInputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the HTTP invoker configuration that specifies the target service<DD><CODE>con</CODE> - the HttpURLConnection to read the response body from
<DT><B>Returns:</B><DD>an InputStream for the response body
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#isGzipResponse(java.net.HttpURLConnection)"><CODE>isGzipResponse(java.net.HttpURLConnection)</CODE></A>, 
<CODE>GZIPInputStream</CODE>, 
<CODE>URLConnection.getInputStream()</CODE>, 
<CODE>HttpURLConnection.getHeaderField(int)</CODE>, 
<CODE>HttpURLConnection.getHeaderFieldKey(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isGzipResponse(java.net.HttpURLConnection)"><!-- --></A><H3>
isGzipResponse</H3>
<PRE>
protected boolean <B>isGzipResponse</B>(java.net.HttpURLConnection&nbsp;con)</PRE>
<DL>
<DD>Determine whether the given response is a GZIP response.
 <p>Default implementation checks whether the HTTP "Content-Encoding"
 header contains "gzip" (in any casing).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the HttpURLConnection to check</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" title="class in org.springframework.remoting.httpinvoker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHttpInvokerRequestExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
