<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
SimpleHttpInvokerServiceExporter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleHttpInvokerServiceExporter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHttpInvokerServiceExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.rmi.RemoteInvocationSerializingExporter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.httpinvoker</FONT>
<BR>
Class SimpleHttpInvokerServiceExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemotingSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteExporter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html" title="class in org.springframework.remoting.support">org.springframework.remoting.support.RemoteInvocationBasedExporter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi">org.springframework.remoting.rmi.RemoteInvocationSerializingExporter</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.httpinvoker.SimpleHttpInvokerServiceExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.net.httpserver.HttpHandler, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHttpInvokerServiceExporter</B><DT>extends <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi">RemoteInvocationSerializingExporter</A><DT>implements com.sun.net.httpserver.HttpHandler</DL>
</PRE>

<P>
HTTP request handler that exports the specified service bean as
 HTTP invoker service endpoint, accessible via an HTTP invoker proxy.
 Designed for Sun's JRE 1.6 HTTP server, implementing the
 <CODE>HttpHandler</CODE> interface.

 <p>Deserializes remote invocation objects and serializes remote invocation
 result objects. Uses Java serialization just like RMI, but provides the
 same ease of setup as Caucho's HTTP-based Hessian and Burlap protocols.

 <p><b>HTTP invoker is the recommended protocol for Java-to-Java remoting.</b>
 It is more powerful and more extensible than Hessian and Burlap, at the
 expense of being tied to Java. Nevertheless, it is as easy to set up as
 Hessian and Burlap, which is its main advantage compared to RMI.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerClientInterceptor.html" title="class in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerClientInterceptor</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/HttpInvokerProxyFactoryBean.html" title="class in org.springframework.remoting.httpinvoker"><CODE>HttpInvokerProxyFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/caucho/SimpleHessianServiceExporter.html" title="class in org.springframework.remoting.caucho"><CODE>SimpleHessianServiceExporter</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/caucho/SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho"><CODE>SimpleBurlapServiceExporter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.rmi.RemoteInvocationSerializingExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.rmi.<A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi">RemoteInvocationSerializingExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#CONTENT_TYPE_SERIALIZED_OBJECT">CONTENT_TYPE_SERIALIZED_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#SimpleHttpInvokerServiceExporter()">SimpleHttpInvokerServiceExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#decorateInputStream(com.sun.net.httpserver.HttpExchange, java.io.InputStream)">decorateInputStream</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                    java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the InputStream to use for reading remote invocations,
 potentially decorating the given original InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)">decorateOutputStream</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                     java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the OutputStream to use for writing remote invocation results,
 potentially decorating the given original OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#handle(com.sun.net.httpserver.HttpExchange)">handle</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a remote invocation from the request, executes it,
 and writes the remote invocation result to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation(com.sun.net.httpserver.HttpExchange)">readRemoteInvocation</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a RemoteInvocation from the given HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation(com.sun.net.httpserver.HttpExchange, java.io.InputStream)">readRemoteInvocation</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialize a RemoteInvocation object from the given InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult)">writeRemoteInvocationResult</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                            <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the given RemoteInvocationResult to the given HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult, java.io.OutputStream)">writeRemoteInvocationResult</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                            <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result,
                            java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the given RemoteInvocation to the given OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.rmi.RemoteInvocationSerializingExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.rmi.<A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html" title="class in org.springframework.remoting.rmi">RemoteInvocationSerializingExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#createObjectInputStream(java.io.InputStream)">createObjectInputStream</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#createObjectOutputStream(java.io.OutputStream)">createObjectOutputStream</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doReadRemoteInvocation(java.io.ObjectInputStream)">doReadRemoteInvocation</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doWriteRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult, java.io.ObjectOutputStream)">doWriteRemoteInvocationResult</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#getContentType()">getContentType</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#getProxy()">getProxy</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#prepare()">prepare</A>, <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#setContentType(java.lang.String)">setContentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteInvocationBasedExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html" title="class in org.springframework.remoting.support">RemoteInvocationBasedExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#getRemoteInvocationExecutor()">getRemoteInvocationExecutor</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invoke(org.springframework.remoting.support.RemoteInvocation, java.lang.Object)">invoke</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invokeAndCreateResult(org.springframework.remoting.support.RemoteInvocation, java.lang.Object)">invokeAndCreateResult</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#setRemoteInvocationExecutor(org.springframework.remoting.support.RemoteInvocationExecutor)">setRemoteInvocationExecutor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemoteExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html" title="class in org.springframework.remoting.support">RemoteExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#checkService()">checkService</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#checkServiceInterface()">checkServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#getExporterName()">getExporterName</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#getProxyForService()">getProxyForService</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#getService()">getService</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#getServiceInterface()">getServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#setInterceptors(java.lang.Object[])">setInterceptors</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#setRegisterTraceInterceptor(boolean)">setRegisterTraceInterceptor</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#setService(java.lang.Object)">setService</A>, <A HREF="../../../../org/springframework/remoting/support/RemoteExporter.html#setServiceInterface(java.lang.Class)">setServiceInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.support.RemotingSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.support.<A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html" title="class in org.springframework.remoting.support">RemotingSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#overrideThreadContextClassLoader()">overrideThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#resetThreadContextClassLoader(java.lang.ClassLoader)">resetThreadContextClassLoader</A>, <A HREF="../../../../org/springframework/remoting/support/RemotingSupport.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHttpInvokerServiceExporter()"><!-- --></A><H3>
SimpleHttpInvokerServiceExporter</H3>
<PRE>
public <B>SimpleHttpInvokerServiceExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(com.sun.net.httpserver.HttpExchange)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)
            throws java.io.IOException</PRE>
<DL>
<DD>Reads a remote invocation from the request, executes it,
 and writes the remote invocation result to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handle</CODE> in interface <CODE>com.sun.net.httpserver.HttpHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation(com.sun.net.httpserver.HttpExchange)"><CODE>readRemoteInvocation(com.sun.net.httpserver.HttpExchange)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationBasedExporter.html#invokeAndCreateResult(org.springframework.remoting.support.RemoteInvocation, java.lang.Object)"><CODE>RemoteInvocationBasedExporter.invokeAndCreateResult(org.springframework.remoting.support.RemoteInvocation, Object)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult)"><CODE>writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readRemoteInvocation(com.sun.net.httpserver.HttpExchange)"><!-- --></A><H3>
readRemoteInvocation</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A> <B>readRemoteInvocation</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)
                                         throws java.io.IOException,
                                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read a RemoteInvocation from the given HTTP request.
 <p>Delegates to
 <A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#readRemoteInvocation(com.sun.net.httpserver.HttpExchange, java.io.InputStream)"><CODE>readRemoteInvocation(com.sun.net.httpserver.HttpExchange, java.io.InputStream)</CODE></A>
 with the
 <CODE>HttpExchange.getRequestBody()</CODE> request's input stream}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response
<DT><B>Returns:</B><DD>the RemoteInvocation object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if thrown by deserialization</DL>
</DD>
</DL>
<HR>

<A NAME="readRemoteInvocation(com.sun.net.httpserver.HttpExchange, java.io.InputStream)"><!-- --></A><H3>
readRemoteInvocation</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A> <B>readRemoteInvocation</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                                                java.io.InputStream&nbsp;is)
                                         throws java.io.IOException,
                                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Deserialize a RemoteInvocation object from the given InputStream.
 <p>Gives <A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#decorateInputStream(com.sun.net.httpserver.HttpExchange, java.io.InputStream)"><CODE>decorateInputStream(com.sun.net.httpserver.HttpExchange, java.io.InputStream)</CODE></A> a chance to decorate the stream
 first (for example, for custom encryption or compression). Creates a
 <A HREF="../../../../org/springframework/remoting/rmi/CodebaseAwareObjectInputStream.html" title="class in org.springframework.remoting.rmi"><CODE>CodebaseAwareObjectInputStream</CODE></A>
 and calls <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doReadRemoteInvocation(java.io.ObjectInputStream)"><CODE>RemoteInvocationSerializingExporter.doReadRemoteInvocation(java.io.ObjectInputStream)</CODE></A> to actually read the object.
 <p>Can be overridden for custom serialization of the invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response<DD><CODE>is</CODE> - the InputStream to read from
<DT><B>Returns:</B><DD>the RemoteInvocation object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if thrown during deserialization</DL>
</DD>
</DL>
<HR>

<A NAME="decorateInputStream(com.sun.net.httpserver.HttpExchange, java.io.InputStream)"><!-- --></A><H3>
decorateInputStream</H3>
<PRE>
protected java.io.InputStream <B>decorateInputStream</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                                                  java.io.InputStream&nbsp;is)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Return the InputStream to use for reading remote invocations,
 potentially decorating the given original InputStream.
 <p>The default implementation returns the given stream as-is.
 Can be overridden, for example, for custom encryption or compression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response<DD><CODE>is</CODE> - the original InputStream
<DT><B>Returns:</B><DD>the potentially decorated InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure</DL>
</DD>
</DL>
<HR>

<A NAME="writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult)"><!-- --></A><H3>
writeRemoteInvocationResult</H3>
<PRE>
protected void <B>writeRemoteInvocationResult</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                                           <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Write the given RemoteInvocationResult to the given HTTP response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response<DD><CODE>result</CODE> - the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure</DL>
</DD>
</DL>
<HR>

<A NAME="writeRemoteInvocationResult(com.sun.net.httpserver.HttpExchange, org.springframework.remoting.support.RemoteInvocationResult, java.io.OutputStream)"><!-- --></A><H3>
writeRemoteInvocationResult</H3>
<PRE>
protected void <B>writeRemoteInvocationResult</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                                           <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result,
                                           java.io.OutputStream&nbsp;os)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Serialize the given RemoteInvocation to the given OutputStream.
 <p>The default implementation gives <A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)"><CODE>decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)</CODE></A> a chance
 to decorate the stream first (for example, for custom encryption or compression).
 Creates an <CODE>ObjectOutputStream</CODE> for the final stream and calls
 <A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doWriteRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult, java.io.ObjectOutputStream)"><CODE>RemoteInvocationSerializingExporter.doWriteRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult, java.io.ObjectOutputStream)</CODE></A> to actually write the object.
 <p>Can be overridden for custom serialization of the invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response<DD><CODE>result</CODE> - the RemoteInvocationResult object<DD><CODE>os</CODE> - the OutputStream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html#decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)"><CODE>decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/rmi/RemoteInvocationSerializingExporter.html#doWriteRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult, java.io.ObjectOutputStream)"><CODE>RemoteInvocationSerializingExporter.doWriteRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult, java.io.ObjectOutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decorateOutputStream(com.sun.net.httpserver.HttpExchange, java.io.OutputStream)"><!-- --></A><H3>
decorateOutputStream</H3>
<PRE>
protected java.io.OutputStream <B>decorateOutputStream</B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange,
                                                    java.io.OutputStream&nbsp;os)
                                             throws java.io.IOException</PRE>
<DL>
<DD>Return the OutputStream to use for writing remote invocation results,
 potentially decorating the given original OutputStream.
 <p>The default implementation returns the given stream as-is.
 Can be overridden, for example, for custom encryption or compression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exchange</CODE> - current HTTP request/response<DD><CODE>os</CODE> - the original OutputStream
<DT><B>Returns:</B><DD>the potentially decorated OutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O failure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/httpinvoker/SimpleHttpInvokerServiceExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHttpInvokerServiceExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.rmi.RemoteInvocationSerializingExporter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
