<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
DefaultJpaDialect
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJpaDialect";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/DefaultJpaDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJpaDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class DefaultJpaDialect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.DefaultJpaDialect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>, <A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/orm/jpa/vendor/EclipseLinkJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">EclipseLinkJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/vendor/HibernateJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">HibernateJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/vendor/OpenJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">OpenJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/vendor/TopLinkJpaDialect.html" title="class in org.springframework.orm.jpa.vendor">TopLinkJpaDialect</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultJpaDialect</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A>, java.io.Serializable</DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa"><CODE>JpaDialect</CODE></A> interface.
 Used as default dialect by <A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa"><CODE>JpaAccessor</CODE></A> and <A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html" title="class in org.springframework.orm.jpa"><CODE>JpaTransactionManager</CODE></A>.

 <p>Simply begins a standard JPA transaction in <A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)"><CODE>beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)</CODE></A>
 and performs standard exception translation through <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa"><CODE>EntityManagerFactoryUtils</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html#setJpaDialect(org.springframework.orm.jpa.JpaDialect)"><CODE>JpaAccessor.setJpaDialect(org.springframework.orm.jpa.JpaDialect)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setJpaDialect(org.springframework.orm.jpa.JpaDialect)"><CODE>JpaTransactionManager.setJpaDialect(org.springframework.orm.jpa.JpaDialect)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.orm.jpa.DefaultJpaDialect">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#DefaultJpaDialect()">DefaultJpaDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)">beginTransaction</A></B>(javax.persistence.EntityManager&nbsp;entityManager,
                 <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation invokes the standard JPA <code>Transaction.begin</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#cleanupTransaction(java.lang.Object)">cleanupTransaction</A></B>(java.lang.Object&nbsp;transactionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing, since the default <code>beginTransaction</code>
 implementation does not require any cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryPlusOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#getEntityManagerFactoryPlusOperations(javax.persistence.EntityManagerFactory)">getEntityManagerFactoryPlusOperations</A></B>(javax.persistence.EntityManagerFactory&nbsp;rawEntityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an EntityManagerFactoryPlusOperations implementation for
 the given raw EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#getEntityManagerPlusOperations(javax.persistence.EntityManager)">getEntityManagerPlusOperations</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an EntityManagerPlusOperations implementation for
 the given raw EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#getJdbcConnection(javax.persistence.EntityManager, boolean)">getJdbcConnection</A></B>(javax.persistence.EntityManager&nbsp;entityManager,
                  boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation always returns <code>null</code>,
 indicating that no JDBC Connection can be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#prepareTransaction(javax.persistence.EntityManager, boolean, java.lang.String)">prepareTransaction</A></B>(javax.persistence.EntityManager&nbsp;entityManager,
                   boolean&nbsp;readOnly,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a JPA transaction, applying the specified semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)">releaseJdbcConnection</A></B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                      javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation does nothing, assuming that the Connection
 will implicitly be closed with the EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#supportsEntityManagerFactoryPlusOperations()">supportsEntityManagerFactoryPlusOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the EntityManagerFactoryPlus(Operations) interface is
 supported by this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#supportsEntityManagerPlusOperations()">supportsEntityManagerPlusOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the EntityManagerPlus(Operations) interface is
 supported by this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></B>(java.lang.RuntimeException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to EntityManagerFactoryUtils.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJpaDialect()"><!-- --></A><H3>
DefaultJpaDialect</H3>
<PRE>
public <B>DefaultJpaDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public java.lang.Object <B>beginTransaction</B>(javax.persistence.EntityManager&nbsp;entityManager,
                                         <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;definition)
                                  throws javax.persistence.PersistenceException,
                                         java.sql.SQLException,
                                         <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD>This implementation invokes the standard JPA <code>Transaction.begin</code>
 method. Throws an InvalidIsolationLevelException if a non-default isolation
 level is set.
 <p>This implementation does not return any transaction data Object, since there
 is no state to be kept for a standard JPA transaction. Hence, subclasses do not
 have to care about the return value (<code>null</code>) of this implementation
 and are free to return their own transaction data Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManager</CODE> - the EntityManager to begin a JPA transaction on<DD><CODE>definition</CODE> - the Spring transaction definition that defines semantics
<DT><B>Returns:</B><DD>an arbitrary object that holds transaction data, if any
 (to be passed into <A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction(java.lang.Object)"><CODE>JpaDialect.cleanupTransaction(java.lang.Object)</CODE></A>). May implement the
 <A HREF="../../../../org/springframework/transaction/SavepointManager.html" title="interface in org.springframework.transaction"><CODE>SavepointManager</CODE></A> interface.
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - if thrown by JPA methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - in case of invalid arguments<DT><B>See Also:</B><DD><CODE>EntityTransaction.begin()</CODE>, 
<A HREF="../../../../org/springframework/transaction/InvalidIsolationLevelException.html" title="class in org.springframework.transaction"><CODE>InvalidIsolationLevelException</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#cleanupTransaction(java.lang.Object)"><CODE>cleanupTransaction(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareTransaction(javax.persistence.EntityManager, boolean, java.lang.String)"><!-- --></A><H3>
prepareTransaction</H3>
<PRE>
public java.lang.Object <B>prepareTransaction</B>(javax.persistence.EntityManager&nbsp;entityManager,
                                           boolean&nbsp;readOnly,
                                           java.lang.String&nbsp;name)
                                    throws javax.persistence.PersistenceException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#prepareTransaction(javax.persistence.EntityManager, boolean, java.lang.String)">JpaDialect</A></CODE></B></DD>
<DD>Prepare a JPA transaction, applying the specified semantics. Called by
 EntityManagerFactoryUtils when enlisting an EntityManager in a JTA transaction.
 <p>An implementation can apply the read-only flag as flush mode. In that case,
 a transaction data object can be returned that holds the previous flush mode
 (and possibly other data), to be reset in <code>cleanupTransaction</code>.
 <p>Implementations can also use the Spring transaction name, as exposed by the
 passed-in TransactionDefinition, to optimize for specific data access use cases
 (effectively using the current transaction name as use case identifier).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#prepareTransaction(javax.persistence.EntityManager, boolean, java.lang.String)">prepareTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManager</CODE> - the EntityManager to begin a JPA transaction on<DD><CODE>readOnly</CODE> - whether the transaction is supposed to be read-only<DD><CODE>name</CODE> - the name of the transaction (if any)
<DT><B>Returns:</B><DD>an arbitrary object that holds transaction data, if any
 (to be passed into cleanupTransaction)
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - if thrown by JPA methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction(java.lang.Object)"><CODE>JpaDialect.cleanupTransaction(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupTransaction(java.lang.Object)"><!-- --></A><H3>
cleanupTransaction</H3>
<PRE>
public void <B>cleanupTransaction</B>(java.lang.Object&nbsp;transactionData)</PRE>
<DL>
<DD>This implementation does nothing, since the default <code>beginTransaction</code>
 implementation does not require any cleanup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#cleanupTransaction(java.lang.Object)">cleanupTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionData</CODE> - arbitrary object that holds transaction data, if any
 (as returned by beginTransaction or prepareTransaction)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/DefaultJpaDialect.html#beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)"><CODE>beginTransaction(javax.persistence.EntityManager, org.springframework.transaction.TransactionDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcConnection(javax.persistence.EntityManager, boolean)"><!-- --></A><H3>
getJdbcConnection</H3>
<PRE>
public <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A> <B>getJdbcConnection</B>(javax.persistence.EntityManager&nbsp;entityManager,
                                          boolean&nbsp;readOnly)
                                   throws javax.persistence.PersistenceException,
                                          java.sql.SQLException</PRE>
<DL>
<DD>This implementation always returns <code>null</code>,
 indicating that no JDBC Connection can be provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#getJdbcConnection(javax.persistence.EntityManager, boolean)">getJdbcConnection</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityManager</CODE> - the current JPA EntityManager<DD><CODE>readOnly</CODE> - whether the Connection is only needed for read-only purposes
<DT><B>Returns:</B><DD>a handle for the JDBC Connection, to be passed into
 <code>releaseJdbcConnection</code>, or <code>null</code>
 if no JDBC Connection can be retrieved
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - if thrown by JPA methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)"><CODE>JpaDialect.releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html#getConnection()"><CODE>ConnectionHandle.getConnection()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource"><CODE>SimpleConnectionHandle</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setDataSource(javax.sql.DataSource)"><CODE>JpaTransactionManager.setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><CODE>NativeJdbcExtractor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)"><!-- --></A><H3>
releaseJdbcConnection</H3>
<PRE>
public void <B>releaseJdbcConnection</B>(<A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A>&nbsp;conHandle,
                                  javax.persistence.EntityManager&nbsp;em)
                           throws javax.persistence.PersistenceException,
                                  java.sql.SQLException</PRE>
<DL>
<DD>This implementation does nothing, assuming that the Connection
 will implicitly be closed with the EntityManager.
 <p>If the JPA implementation returns a Connection handle that it expects
 the application to close after use, the dialect implementation needs to invoke
 <code>Connection.close()</code> (or some other method with similar effect) here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#releaseJdbcConnection(org.springframework.jdbc.datasource.ConnectionHandle, javax.persistence.EntityManager)">releaseJdbcConnection</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conHandle</CODE> - the JDBC Connection handle to release<DD><CODE>em</CODE> - the current JPA EntityManager
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - if thrown by JPA methods
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>Connection.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateExceptionIfPossible(java.lang.RuntimeException)"><!-- --></A><H3>
translateExceptionIfPossible</H3>
<PRE>
public <A HREF="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A> <B>translateExceptionIfPossible</B>(java.lang.RuntimeException&nbsp;ex)</PRE>
<DL>
<DD>This implementation delegates to EntityManagerFactoryUtils.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - a RuntimeException thrown
<DT><B>Returns:</B><DD>the corresponding DataAccessException (or <code>null</code> if the
 exception could not be translated, as in this case it may result from
 user code rather than an actual persistence problem)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryUtils.html#convertJpaAccessExceptionIfPossible(java.lang.RuntimeException)"><CODE>EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(java.lang.RuntimeException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsEntityManagerFactoryPlusOperations()"><!-- --></A><H3>
supportsEntityManagerFactoryPlusOperations</H3>
<PRE>
public boolean <B>supportsEntityManagerFactoryPlusOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#supportsEntityManagerFactoryPlusOperations()">JpaDialect</A></CODE></B></DD>
<DD>Return whether the EntityManagerFactoryPlus(Operations) interface is
 supported by this provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#supportsEntityManagerFactoryPlusOperations()">supportsEntityManagerFactoryPlusOperations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlusOperations.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryPlusOperations</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlus.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryPlus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsEntityManagerPlusOperations()"><!-- --></A><H3>
supportsEntityManagerPlusOperations</H3>
<PRE>
public boolean <B>supportsEntityManagerPlusOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#supportsEntityManagerPlusOperations()">JpaDialect</A></CODE></B></DD>
<DD>Return whether the EntityManagerPlus(Operations) interface is
 supported by this provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#supportsEntityManagerPlusOperations()">supportsEntityManagerPlusOperations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerPlusOperations</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlus.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerPlus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManagerFactoryPlusOperations(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
getEntityManagerFactoryPlusOperations</H3>
<PRE>
public <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryPlusOperations</A> <B>getEntityManagerFactoryPlusOperations</B>(javax.persistence.EntityManagerFactory&nbsp;rawEntityManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#getEntityManagerFactoryPlusOperations(javax.persistence.EntityManagerFactory)">JpaDialect</A></CODE></B></DD>
<DD>Return an EntityManagerFactoryPlusOperations implementation for
 the given raw EntityManagerFactory. This operations object can be
 used to serve the additional operations behind a proxy that
 implements the EntityManagerFactoryPlus interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#getEntityManagerFactoryPlusOperations(javax.persistence.EntityManagerFactory)">getEntityManagerFactoryPlusOperations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - the raw provider-specific EntityManagerFactory
<DT><B>Returns:</B><DD>the EntityManagerFactoryPlusOperations implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManagerPlusOperations(javax.persistence.EntityManager)"><!-- --></A><H3>
getEntityManagerPlusOperations</H3>
<PRE>
public <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A> <B>getEntityManagerPlusOperations</B>(javax.persistence.EntityManager&nbsp;rawEntityManager)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#getEntityManagerPlusOperations(javax.persistence.EntityManager)">JpaDialect</A></CODE></B></DD>
<DD>Return an EntityManagerPlusOperations implementation for
 the given raw EntityManager. This operations object can be
 used to serve the additional operations behind a proxy that
 implements the EntityManagerPlus interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html#getEntityManagerPlusOperations(javax.persistence.EntityManager)">getEntityManagerPlusOperations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/JpaDialect.html" title="interface in org.springframework.orm.jpa">JpaDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - the raw provider-specific EntityManagerFactory
<DT><B>Returns:</B><DD>the EntityManagerFactoryPlusOperations implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/DefaultJpaDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJpaDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
