<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
ExtendedEntityManagerCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedEntityManagerCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedEntityManagerCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class ExtendedEntityManagerCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.ExtendedEntityManagerCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExtendedEntityManagerCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for dynamic EntityManager proxies that follow the JPA spec's
 semantics for "extended" EntityManagers.

 <p>Supports explicit joining of a transaction through the
 <code>joinTransaction()</code> method ("application-managed extended
 EntityManager") as well as automatic joining on each operation
 ("container-managed extended EntityManager").
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#ExtendedEntityManagerCreator()">ExtendedEntityManagerCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerFactoryInfo)">createApplicationManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                      <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A>&nbsp;emfInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations)">createApplicationManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                      <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations, org.springframework.dao.support.PersistenceExceptionTranslator)">createApplicationManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                      <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations,
                                      <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;exceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerFactoryInfo)">createContainerManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A>&nbsp;emfInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that automatically joins transactions on each
 operation in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations)">createContainerManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that automatically joins transactions on each
 operation in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations, org.springframework.dao.support.PersistenceExceptionTranslator)">createContainerManagedEntityManager</A></B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations,
                                    <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;exceptionTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that automatically joins transactions on each
 operation in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager(javax.persistence.EntityManagerFactory)">createContainerManagedEntityManager</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that automatically joins transactions on each
 operation in a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.persistence.EntityManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/ExtendedEntityManagerCreator.html#createContainerManagedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map)">createContainerManagedEntityManager</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                    java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EntityManager that automatically joins transactions on each
 operation in a transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtendedEntityManagerCreator()"><!-- --></A><H3>
ExtendedEntityManagerCreator</H3>
<PRE>
public <B>ExtendedEntityManagerCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations)"><!-- --></A><H3>
createApplicationManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createApplicationManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations)</PRE>
<DL>
<DD>Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>plusOperations</CODE> - an implementation of the EntityManagerPlusOperations
 interface, if those operations should be exposed (may be <code>null</code>)
<DT><B>Returns:</B><DD>an application-managed EntityManager that can join transactions
 but does not participate in them automatically</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations, org.springframework.dao.support.PersistenceExceptionTranslator)"><!-- --></A><H3>
createApplicationManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createApplicationManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations,
                                                                                    <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;exceptionTranslator)</PRE>
<DL>
<DD>Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>plusOperations</CODE> - an implementation of the EntityManagerPlusOperations
 interface, if those operations should be exposed (may be <code>null</code>)<DD><CODE>exceptionTranslator</CODE> - the exception translator to use for translating
 JPA commit/rollback exceptions during transaction synchronization
 (may be <code>null</code>)
<DT><B>Returns:</B><DD>an application-managed EntityManager that can join transactions
 but does not participate in them automatically</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerFactoryInfo)"><!-- --></A><H3>
createApplicationManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createApplicationManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                    <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A>&nbsp;emfInfo)</PRE>
<DL>
<DD>Create an EntityManager that can join transactions with the
 <code>joinTransaction()</code> method, but is not automatically
 managed by the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>emfInfo</CODE> - the EntityManagerFactoryInfo to obtain the
 EntityManagerPlusOperations and PersistenceUnitInfo from
<DT><B>Returns:</B><DD>an application-managed EntityManager that can join transactions
 but does not participate in them automatically</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations)"><!-- --></A><H3>
createContainerManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createContainerManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                  <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations)</PRE>
<DL>
<DD>Create an EntityManager that automatically joins transactions on each
 operation in a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>plusOperations</CODE> - an implementation of the EntityManagerPlusOperations
 interface, if those operations should be exposed (may be <code>null</code>)
<DT><B>Returns:</B><DD>a container-managed EntityManager that will automatically participate
 in any managed transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerPlusOperations, org.springframework.dao.support.PersistenceExceptionTranslator)"><!-- --></A><H3>
createContainerManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createContainerManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                  <A HREF="../../../../org/springframework/orm/jpa/EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa">EntityManagerPlusOperations</A>&nbsp;plusOperations,
                                                                                  <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>&nbsp;exceptionTranslator)</PRE>
<DL>
<DD>Create an EntityManager that automatically joins transactions on each
 operation in a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>plusOperations</CODE> - an implementation of the EntityManagerPlusOperations
 interface, if those operations should be exposed (may be <code>null</code>)<DD><CODE>exceptionTranslator</CODE> - the exception translator to use for translating
 JPA commit/rollback exceptions during transaction synchronization
 (may be <code>null</code>)
<DT><B>Returns:</B><DD>a container-managed EntityManager that will automatically participate
 in any managed transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerManagedEntityManager(javax.persistence.EntityManager, org.springframework.orm.jpa.EntityManagerFactoryInfo)"><!-- --></A><H3>
createContainerManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createContainerManagedEntityManager</B>(javax.persistence.EntityManager&nbsp;rawEntityManager,
                                                                                  <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A>&nbsp;emfInfo)</PRE>
<DL>
<DD>Create an EntityManager that automatically joins transactions on each
 operation in a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawEntityManager</CODE> - raw EntityManager<DD><CODE>emfInfo</CODE> - the EntityManagerFactoryInfo to obtain the
 EntityManagerPlusOperations and PersistenceUnitInfo from
<DT><B>Returns:</B><DD>a container-managed EntityManager that will automatically participate
 in any managed transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createContainerManagedEntityManager(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
createContainerManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createContainerManagedEntityManager</B>(javax.persistence.EntityManagerFactory&nbsp;emf)</PRE>
<DL>
<DD>Create an EntityManager that automatically joins transactions on each
 operation in a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - the EntityManagerFactory to create the EntityManager with.
 If this implements the EntityManagerFactoryInfo interface, appropriate handling
 of the native EntityManagerFactory and available EntityManagerPlusOperations
 will automatically apply.
<DT><B>Returns:</B><DD>a container-managed EntityManager that will automatically participate
 in any managed transaction<DT><B>See Also:</B><DD><CODE>EntityManagerFactory.createEntityManager()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContainerManagedEntityManager(javax.persistence.EntityManagerFactory, java.util.Map)"><!-- --></A><H3>
createContainerManagedEntityManager</H3>
<PRE>
public static javax.persistence.EntityManager <B>createContainerManagedEntityManager</B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                                                                  java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Create an EntityManager that automatically joins transactions on each
 operation in a transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - the EntityManagerFactory to create the EntityManager with.
 If this implements the EntityManagerFactoryInfo interface, appropriate handling
 of the native EntityManagerFactory and available EntityManagerPlusOperations
 will automatically apply.<DD><CODE>properties</CODE> - the properties to be passed into the <code>createEntityManager</code>
 call (may be <code>null</code>)
<DT><B>Returns:</B><DD>a container-managed EntityManager that will automatically participate
 in any managed transaction<DT><B>See Also:</B><DD><CODE>EntityManagerFactory.createEntityManager(java.util.Map)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/EntityManagerProxy.html" title="interface in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaAccessor.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/ExtendedEntityManagerCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedEntityManagerCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
