<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
LocalContainerEntityManagerFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalContainerEntityManagerFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalContainerEntityManagerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class LocalContainerEntityManagerFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.AbstractEntityManagerFactoryBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A>, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalContainerEntityManagerFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A><DT>implements <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates a JPA
 <CODE>EntityManagerFactory</CODE> according to JPA's standard
 <i>container</i> bootstrap contract. This is the most powerful way to set
 up a shared JPA EntityManagerFactory in a Spring application context;
 the EntityManagerFactory can then be passed to JPA-based DAOs via
 dependency injection. Note that switching to a JNDI lookup or to a
 <A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalEntityManagerFactoryBean</CODE></A>
 definition is just a matter of configuration!

 <p>As with <A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalEntityManagerFactoryBean</CODE></A>, configuration settings
 are usually read in from a <code>META-INF/persistence.xml</code> config file,
 residing in the class path, according to the general JPA configuration contract.
 However, this FactoryBean is more flexible in that you can override the location
 of the <code>persistence.xml</code> file, specify the JDBC DataSources to link to,
 etc. Furthermore, it allows for pluggable class instrumentation through Spring's
 <A HREF="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading"><CODE>LoadTimeWeaver</CODE></A> abstraction,
 instead of being tied to a special VM agent specified on JVM startup.

 <p>Internally, this FactoryBean parses the <code>persistence.xml</code> file
 itself and creates a corresponding <CODE>PersistenceUnitInfo</CODE>
 object (with further configuration merged in, such as JDBC DataSources and the
 Spring LoadTimeWeaver), to be passed to the chosen JPA
 <CODE>PersistenceProvider</CODE>. This corresponds to a
 local JPA container with full support for the standard JPA container contract.

 <p>The exposed EntityManagerFactory object will implement all the interfaces of
 the underlying native EntityManagerFactory returned by the PersistenceProvider,
 plus the <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryInfo</CODE></A> interface which exposes additional
 metadata as assembled by this FactoryBean.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation(java.lang.String)"><CODE>setPersistenceXmlLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties(java.util.Properties)"><CODE>AbstractEntityManagerFactoryBean.setJpaProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)"><CODE>AbstractEntityManagerFactoryBean.setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)"><CODE>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa"><CODE>EntityManagerFactoryInfo</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalEntityManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><CODE>SharedEntityManagerBean</CODE></A>, 
<CODE>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#logger">logger</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#nativeEntityManagerFactory">nativeEntityManagerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#LocalContainerEntityManagerFactoryBean()">LocalContainerEntityManagerFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#createNativeEntityManagerFactory()">createNativeEntityManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to create the EntityManagerFactory
 that will be returned by the <code>getObject()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.spi.PersistenceUnitInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#determinePersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)">determinePersistenceUnitInfo</A></B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>&nbsp;persistenceUnitManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the PersistenceUnitInfo to use for the EntityManagerFactory
 created by this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.spi.PersistenceUnitInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getPersistenceUnitInfo()">getPersistenceUnitInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#getPersistenceUnitName()">getPersistenceUnitName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the persistence unit used to create this 
 EntityManagerFactory, or <code>null</code> if
 it is an unnamed default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#postProcessEntityManagerFactory(javax.persistence.EntityManagerFactory, javax.persistence.spi.PersistenceUnitInfo)">postProcessEntityManagerFactory</A></B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                javax.persistence.spi.PersistenceUnitInfo&nbsp;pui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method allowing subclasses to customize the EntityManagerFactory
 after its creation via the PersistenceProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)">setLoadTimeWeaver</A></B>(<A HREF="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A>&nbsp;loadTimeWeaver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)">setPersistenceUnitManager</A></B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>&nbsp;persistenceUnitManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PersistenceUnitManager to use for obtaining the JPA persistence unit
 that this FactoryBean is supposed to build an EntityManagerFactory for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])">setPersistenceUnitPostProcessors</A></B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[]&nbsp;postProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PersistenceUnitPostProcessors to be applied to the
 PersistenceUnitInfo used for creating this EntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation(java.lang.String)">setPersistenceXmlLocation</A></B>(java.lang.String&nbsp;persistenceXmlLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the <code>persistence.xml</code> file
 we want to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader that this object runs in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createEntityManagerFactoryProxy(javax.persistence.EntityManagerFactory)">createEntityManagerFactoryProxy</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getEntityManagerInterface()">getEntityManagerInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaDialect()">getJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaPropertyMap()">getJpaPropertyMap</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaVendorAdapter()">getJpaVendorAdapter</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getNativeEntityManagerFactory()">getNativeEntityManagerFactory</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceProvider()">getPersistenceProvider</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#isSingleton()">isSingleton</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerFactoryInterface(java.lang.Class)">setEntityManagerFactoryInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerInterface(java.lang.Class)">setEntityManagerInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaDialect(org.springframework.orm.jpa.JpaDialect)">setJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties(java.util.Properties)">setJpaProperties</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaPropertyMap(java.util.Map)">setJpaPropertyMap</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)">setJpaVendorAdapter</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProvider(javax.persistence.spi.PersistenceProvider)">setPersistenceProvider</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProviderClass(java.lang.Class)">setPersistenceProviderClass</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceUnitName(java.lang.String)">setPersistenceUnitName</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalContainerEntityManagerFactoryBean()"><!-- --></A><H3>
LocalContainerEntityManagerFactoryBean</H3>
<PRE>
public <B>LocalContainerEntityManagerFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><!-- --></A><H3>
setPersistenceUnitManager</H3>
<PRE>
public void <B>setPersistenceUnitManager</B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>&nbsp;persistenceUnitManager)</PRE>
<DL>
<DD>Set the PersistenceUnitManager to use for obtaining the JPA persistence unit
 that this FactoryBean is supposed to build an EntityManagerFactory for.
 <p>The default is to rely on the local settings specified on this FactoryBean,
 such as "persistenceXmlLocation", "dataSource" and "loadTimeWeaver".
 <p>For reuse of existing persistence unit configuration or more advanced forms
 of custom persistence unit handling, consider defining a separate
 PersistenceUnitManager bean (typically a DefaultPersistenceUnitManager instance)
 and linking it in here. <code>persistence.xml</code> location, DataSource
 configuration and LoadTimeWeaver will be defined on that separate
 DefaultPersistenceUnitManager bean in such a scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceXmlLocation(java.lang.String)"><CODE>setPersistenceXmlLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)"><CODE>setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html" title="class in org.springframework.orm.jpa.persistenceunit"><CODE>DefaultPersistenceUnitManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceXmlLocation(java.lang.String)"><!-- --></A><H3>
setPersistenceXmlLocation</H3>
<PRE>
public void <B>setPersistenceXmlLocation</B>(java.lang.String&nbsp;persistenceXmlLocation)</PRE>
<DL>
<DD>Set the location of the <code>persistence.xml</code> file
 we want to use. This is a Spring resource location.
 <p>Default is "classpath:META-INF/persistence.xml".
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceXmlLocation</CODE> - a Spring resource String
 identifying the location of the <code>persistence.xml</code> file
 that this LocalContainerEntityManagerFactoryBean should parse<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><CODE>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD>Specify the JDBC DataSource that the JPA persistence provider is supposed
 to use for accessing the database. This is an alternative to keeping the
 JDBC configuration in <code>persistence.xml</code>, passing in a Spring-managed
 DataSource instead.
 <p>In JPA speak, a DataSource passed in here will be used as "nonJtaDataSource"
 on the PersistenceUnitInfo passed to the PersistenceProvider, overriding
 data source configuration in <code>persistence.xml</code> (if any).
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PersistenceUnitInfo.getNonJtaDataSource()</CODE>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><CODE>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor[])"><!-- --></A><H3>
setPersistenceUnitPostProcessors</H3>
<PRE>
public void <B>setPersistenceUnitPostProcessors</B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</A>[]&nbsp;postProcessors)</PRE>
<DL>
<DD>Set the PersistenceUnitPostProcessors to be applied to the
 PersistenceUnitInfo used for creating this EntityManagerFactory.
 <p>Such post-processors can, for example, register further entity
 classes and jar files, in addition to the metadata read in from
 <code>persistence.xml</code>.
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><CODE>setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)"><!-- --></A><H3>
setLoadTimeWeaver</H3>
<PRE>
public void <B>setLoadTimeWeaver</B>(<A HREF="../../../../org/springframework/instrument/classloading/LoadTimeWeaver.html" title="interface in org.springframework.instrument.classloading">LoadTimeWeaver</A>&nbsp;loadTimeWeaver)</PRE>
<DL>
<DD>Specify the Spring LoadTimeWeaver to use for class instrumentation according
 to the JPA class transformer contract.
 <p>It is a not required to specify a LoadTimeWeaver: Most providers will be
 able to provide a subset of their functionality without class instrumentation
 as well, or operate with their VM agent specified on JVM startup.
 <p>In terms of Spring-provided weaving options, the most important ones are
 InstrumentationLoadTimeWeaver, which requires a Spring-specific (but very general)
 VM agent specified on JVM startup, and ReflectiveLoadTimeWeaver, which interacts
 with an underlying ClassLoader based on specific extended methods being available
 on it (for example, interacting with Spring's TomcatInstrumentableClassLoader).
 <p><b>NOTE:</b> As of Spring 2.5, the context's default LoadTimeWeaver (defined
 as bean with name "loadTimeWeaver") will be picked up automatically, if available,
 removing the need for LoadTimeWeaver configuration on each affected target bean.</b>
 Consider using the <code>context:load-time-weaver</code> XML tag for creating
 such a shared LoadTimeWeaver (autodetecting the environment by default).
 <p><b>NOTE: Only applied if no external PersistenceUnitManager specified.</b>
 Otherwise, the external <A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html#setPersistenceUnitManager(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><CODE>PersistenceUnitManager</CODE></A>
 is responsible for the weaving configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html#setLoadTimeWeaver(org.springframework.instrument.classloading.LoadTimeWeaver)">setLoadTimeWeaver</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/weaving/LoadTimeWeaverAware.html" title="interface in org.springframework.context.weaving">LoadTimeWeaverAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadTimeWeaver</CODE> - the <code>LoadTimeWeaver</code> instance (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/instrument/classloading/InstrumentationLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><CODE>InstrumentationLoadTimeWeaver</CODE></A>, 
<A HREF="../../../../org/springframework/instrument/classloading/ReflectiveLoadTimeWeaver.html" title="class in org.springframework.instrument.classloading"><CODE>ReflectiveLoadTimeWeaver</CODE></A>, 
<A HREF="../../../../org/springframework/instrument/classloading/tomcat/TomcatInstrumentableClassLoader.html" title="class in org.springframework.instrument.classloading.tomcat"><CODE>TomcatInstrumentableClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">ResourceLoaderAware</A></CODE></B></DD>
<DD>Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver(org.springframework.core.io.ResourceLoader)"><CODE>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNativeEntityManagerFactory()"><!-- --></A><H3>
createNativeEntityManagerFactory</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>createNativeEntityManagerFactory</B>()
                                                                           throws javax.persistence.PersistenceException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory()">AbstractEntityManagerFactoryBean</A></CODE></B></DD>
<DD>Subclasses must implement this method to create the EntityManagerFactory
 that will be returned by the <code>getObject()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory()">createNativeEntityManagerFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EntityManagerFactory instance returned by this FactoryBean
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - if the EntityManager cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="determinePersistenceUnitInfo(org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager)"><!-- --></A><H3>
determinePersistenceUnitInfo</H3>
<PRE>
protected javax.persistence.spi.PersistenceUnitInfo <B>determinePersistenceUnitInfo</B>(<A HREF="../../../../org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html" title="interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>&nbsp;persistenceUnitManager)</PRE>
<DL>
<DD>Determine the PersistenceUnitInfo to use for the EntityManagerFactory
 created by this bean.
 <p>The default implementation reads in all persistence unit infos from
 <code>persistence.xml</code>, as defined in the JPA specification.
 If no entity manager name was specified, it takes the first info in the
 array as returned by the reader. Otherwise, it checks for a matching name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistenceUnitManager</CODE> - the PersistenceUnitManager to obtain from
<DT><B>Returns:</B><DD>the chosen PersistenceUnitInfo</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessEntityManagerFactory(javax.persistence.EntityManagerFactory, javax.persistence.spi.PersistenceUnitInfo)"><!-- --></A><H3>
postProcessEntityManagerFactory</H3>
<PRE>
protected void <B>postProcessEntityManagerFactory</B>(javax.persistence.EntityManagerFactory&nbsp;emf,
                                               javax.persistence.spi.PersistenceUnitInfo&nbsp;pui)</PRE>
<DL>
<DD>Hook method allowing subclasses to customize the EntityManagerFactory
 after its creation via the PersistenceProvider.
 <p>The default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emf</CODE> - the newly created EntityManagerFactory we are working with<DD><CODE>pui</CODE> - the PersistenceUnitInfo used to configure the EntityManagerFactory<DT><B>See Also:</B><DD><CODE>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitInfo()"><!-- --></A><H3>
getPersistenceUnitInfo</H3>
<PRE>
public javax.persistence.spi.PersistenceUnitInfo <B>getPersistenceUnitInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo()">EntityManagerFactoryInfo</A></CODE></B></DD>
<DD>Return the PersistenceUnitInfo used to create this
 EntityManagerFactory, if the in-container API was used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo()">getPersistenceUnitInfo</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitInfo()">getPersistenceUnitInfo</A></CODE> in class <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PersistenceUnitInfo used to create this EntityManagerFactory,
 or <code>null</code> if the in-container contract was not used to
 configure the EntityManagerFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitName()"><!-- --></A><H3>
getPersistenceUnitName</H3>
<PRE>
public java.lang.String <B>getPersistenceUnitName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName()">EntityManagerFactoryInfo</A></CODE></B></DD>
<DD>Return the name of the persistence unit used to create this 
 EntityManagerFactory, or <code>null</code> if
 it is an unnamed default. If <code>getPersistenceUnitInfo()</code>
 returns non-null, the return type of <code>getPersistenceUnitName()</code>
 must be equal to the value returned by
 <code>PersistenceUnitInfo.getPersistenceUnitName()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitName()">getPersistenceUnitName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitName()">getPersistenceUnitName</A></CODE> in class <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getPersistenceUnitInfo()"><CODE>EntityManagerFactoryInfo.getPersistenceUnitInfo()</CODE></A>, 
<CODE>PersistenceUnitInfo.getPersistenceUnitName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getDataSource()">EntityManagerFactoryInfo</A></CODE></B></DD>
<DD>Return the JDBC DataSource that this EntityManagerFactory
 obtains its JDBC Connections from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html#getDataSource()">getDataSource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getDataSource()">getDataSource</A></CODE> in class <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JDBC DataSource, or <code>null</code> if not known</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalContainerEntityManagerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
