<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
LocalEntityManagerFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalEntityManagerFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalEntityManagerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.jpa</FONT>
<BR>
Class LocalEntityManagerFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">org.springframework.orm.jpa.AbstractEntityManagerFactoryBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.jpa.LocalEntityManagerFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/dao/support/PersistenceExceptionTranslator.html" title="interface in org.springframework.dao.support">PersistenceExceptionTranslator</A>, <A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa">EntityManagerFactoryInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalEntityManagerFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates a JPA
 <CODE>EntityManagerFactory</CODE> according to JPA's standard
 <i>standalone</i> bootstrap contract. This is the simplest way to set up a
 shared JPA EntityManagerFactory in a Spring application context; the
 EntityManagerFactory can then be passed to JPA-based DAOs via
 dependency injection. Note that switching to a JNDI lookup or to a
 <A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A>
 definition is just a matter of configuration!

 <p>Configuration settings are usually read from a <code>META-INF/persistence.xml</code>
 config file, residing in the class path, according to the JPA standalone bootstrap
 contract. Additionally, most JPA providers will require a special VM agent
 (specified on JVM startup) that allows them to instrument application classes.
 See the Java Persistence API specification and your provider documentation
 for setup details.

 <p>This EntityManagerFactory bootstrap is appropriate for standalone applications
 which solely use JPA for data access. If you want to set up your persistence
 provider for an external DataSource and/or for global transactions which span
 multiple resources, you will need to either deploy it into a full Java EE 5
 application server and access the deployed EntityManagerFactory via JNDI,
 or use Spring's <A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A> with appropriate
 configuration for local setup according to JPA's container contract.

 <p><b>Note:</b> This FactoryBean has limited configuration power in terms of
 what configuration it is able to pass to the JPA provider. If you need more
 flexible configuration, for example passing a Spring-managed JDBC DataSource
 to the JPA provider, consider using Spring's more powerful
 <A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A> instead.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties(java.util.Properties)"><CODE>AbstractEntityManagerFactoryBean.setJpaProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)"><CODE>AbstractEntityManagerFactoryBean.setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/EntityManagerFactoryAccessor.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>EntityManagerFactoryAccessor.setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/JpaTransactionManager.html#setEntityManagerFactory(javax.persistence.EntityManagerFactory)"><CODE>JpaTransactionManager.setEntityManagerFactory(javax.persistence.EntityManagerFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><CODE>LocalContainerEntityManagerFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/orm/jpa/support/SharedEntityManagerBean.html" title="class in org.springframework.orm.jpa.support"><CODE>SharedEntityManagerBean</CODE></A>, 
<CODE>Persistence.createEntityManagerFactory(java.lang.String)</CODE>, 
<CODE>PersistenceProvider.createEntityManagerFactory(java.lang.String, java.util.Map)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#logger">logger</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#nativeEntityManagerFactory">nativeEntityManagerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html#LocalEntityManagerFactoryBean()">LocalEntityManagerFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.persistence.EntityManagerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html#createNativeEntityManagerFactory()">createNativeEntityManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the EntityManagerFactory for the given configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.jpa.<A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createEntityManagerFactoryProxy(javax.persistence.EntityManagerFactory)">createEntityManagerFactoryProxy</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getBeanClassLoader()">getBeanClassLoader</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getDataSource()">getDataSource</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getEntityManagerInterface()">getEntityManagerInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaDialect()">getJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaPropertyMap()">getJpaPropertyMap</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getJpaVendorAdapter()">getJpaVendorAdapter</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getNativeEntityManagerFactory()">getNativeEntityManagerFactory</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObject()">getObject</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getObjectType()">getObjectType</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceProvider()">getPersistenceProvider</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitInfo()">getPersistenceUnitInfo</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#getPersistenceUnitName()">getPersistenceUnitName</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#isSingleton()">isSingleton</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerFactoryInterface(java.lang.Class)">setEntityManagerFactoryInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setEntityManagerInterface(java.lang.Class)">setEntityManagerInterface</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaDialect(org.springframework.orm.jpa.JpaDialect)">setJpaDialect</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaProperties(java.util.Properties)">setJpaProperties</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaPropertyMap(java.util.Map)">setJpaPropertyMap</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setJpaVendorAdapter(org.springframework.orm.jpa.JpaVendorAdapter)">setJpaVendorAdapter</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProvider(javax.persistence.spi.PersistenceProvider)">setPersistenceProvider</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceProviderClass(java.lang.Class)">setPersistenceProviderClass</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#setPersistenceUnitName(java.lang.String)">setPersistenceUnitName</A>, <A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#translateExceptionIfPossible(java.lang.RuntimeException)">translateExceptionIfPossible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalEntityManagerFactoryBean()"><!-- --></A><H3>
LocalEntityManagerFactoryBean</H3>
<PRE>
public <B>LocalEntityManagerFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNativeEntityManagerFactory()"><!-- --></A><H3>
createNativeEntityManagerFactory</H3>
<PRE>
protected javax.persistence.EntityManagerFactory <B>createNativeEntityManagerFactory</B>()
                                                                           throws javax.persistence.PersistenceException</PRE>
<DL>
<DD>Initialize the EntityManagerFactory for the given configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html#createNativeEntityManagerFactory()">createNativeEntityManagerFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/orm/jpa/AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa">AbstractEntityManagerFactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EntityManagerFactory instance returned by this FactoryBean
<DT><B>Throws:</B>
<DD><CODE>javax.persistence.PersistenceException</CODE> - in case of JPA initialization errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/orm/jpa/SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/orm/jpa/LocalEntityManagerFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalEntityManagerFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.orm.jpa.AbstractEntityManagerFactoryBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
