<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.jpa
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/orm/jpa/package-summary.html" target="classFrame">org.springframework.orm.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityManagerFactoryInfo.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerFactoryInfo</I></A>
<BR>
<A HREF="EntityManagerFactoryPlus.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerFactoryPlus</I></A>
<BR>
<A HREF="EntityManagerFactoryPlusOperations.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerFactoryPlusOperations</I></A>
<BR>
<A HREF="EntityManagerPlus.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerPlus</I></A>
<BR>
<A HREF="EntityManagerPlusOperations.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerPlusOperations</I></A>
<BR>
<A HREF="EntityManagerProxy.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>EntityManagerProxy</I></A>
<BR>
<A HREF="JpaCallback.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>JpaCallback</I></A>
<BR>
<A HREF="JpaDialect.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>JpaDialect</I></A>
<BR>
<A HREF="JpaOperations.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>JpaOperations</I></A>
<BR>
<A HREF="JpaVendorAdapter.html" title="interface in org.springframework.orm.jpa" target="classFrame"><I>JpaVendorAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">AbstractEntityManagerFactoryBean</A>
<BR>
<A HREF="DefaultJpaDialect.html" title="class in org.springframework.orm.jpa" target="classFrame">DefaultJpaDialect</A>
<BR>
<A HREF="EntityManagerFactoryAccessor.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerFactoryAccessor</A>
<BR>
<A HREF="EntityManagerFactoryUtils.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerFactoryUtils</A>
<BR>
<A HREF="EntityManagerHolder.html" title="class in org.springframework.orm.jpa" target="classFrame">EntityManagerHolder</A>
<BR>
<A HREF="ExtendedEntityManagerCreator.html" title="class in org.springframework.orm.jpa" target="classFrame">ExtendedEntityManagerCreator</A>
<BR>
<A HREF="JpaAccessor.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaAccessor</A>
<BR>
<A HREF="JpaInterceptor.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaInterceptor</A>
<BR>
<A HREF="JpaTemplate.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaTemplate</A>
<BR>
<A HREF="JpaTransactionManager.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaTransactionManager</A>
<BR>
<A HREF="LocalContainerEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">LocalContainerEntityManagerFactoryBean</A>
<BR>
<A HREF="LocalEntityManagerFactoryBean.html" title="class in org.springframework.orm.jpa" target="classFrame">LocalEntityManagerFactoryBean</A>
<BR>
<A HREF="SharedEntityManagerCreator.html" title="class in org.springframework.orm.jpa" target="classFrame">SharedEntityManagerCreator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaObjectRetrievalFailureException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaObjectRetrievalFailureException</A>
<BR>
<A HREF="JpaOptimisticLockingFailureException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaOptimisticLockingFailureException</A>
<BR>
<A HREF="JpaSystemException.html" title="class in org.springframework.orm.jpa" target="classFrame">JpaSystemException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
