<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
OpenSessionInViewFilter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenSessionInViewFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSessionInViewFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3.support</FONT>
<BR>
Class OpenSessionInViewFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">org.springframework.web.filter.OncePerRequestFilter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, <A HREF="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenSessionInViewFilter</B><DT>extends <A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></DL>
</PRE>

<P>
Servlet 2.3 Filter that binds a Hibernate Session to the thread for the entire
 processing of the request. Intended for the "Open Session in View" pattern,
 i.e. to allow for lazy loading in web views despite the original transactions
 already being completed.

 <p>This filter makes Hibernate Sessions available via the current thread, which
 will be autodetected by transaction managers. It is suitable for service layer
 transactions via <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>
 or <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> as well
 as for non-transactional execution (if configured appropriately).

 <p><b>NOTE</b>: This filter will by default <i>not</i> flush the Hibernate Session,
 with the flush mode set to <code>FlushMode.NEVER</code>. It assumes to be used
 in combination with service layer transactions that care for the flushing: The
 active transaction manager will temporarily change the flush mode to
 <code>FlushMode.AUTO</code> during a read-write transaction, with the flush
 mode reset to <code>FlushMode.NEVER</code> at the end of each transaction.
 If you intend to use this filter without transactions, consider changing
 the default flush mode (through the "flushMode" property).

 <p><b>WARNING:</b> Applying this filter to existing logic can cause issues that
 have not appeared before, through the use of a single Hibernate Session for the
 processing of an entire request. In particular, the reassociation of persistent
 objects with a Hibernate Session has to occur at the very beginning of request
 processing, to avoid clashes with already loaded instances of the same objects.

 <p>Alternatively, turn this filter into deferred close mode, by specifying
 "singleSession"="false": It will not use a single session per request then,
 but rather let each data access operation or transaction use its own session
 (like without Open Session in View). Each of those sessions will be registered
 for deferred close, though, actually processed at request completion.

 <p>A single session per request allows for most efficient first-level caching,
 but can cause side effects, for example on <code>saveOrUpdate</code> or when
 continuing after a rolled-back transaction. The deferred close strategy is as safe
 as no Open Session in View in that respect, while still allowing for lazy loading
 in views (but not providing a first-level cache for the entire request).

 <p>Looks up the SessionFactory in Spring's root web application context.
 Supports a "sessionFactoryBeanName" filter init-param in <code>web.xml</code>;
 the default bean name is "sessionFactory". Looks up the SessionFactory on each
 request, to avoid initialization order issues (when using ContextLoaderServlet,
 the root application context will get initialized <i>after</i> this filter).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession(boolean)"><CODE>setSingleSession(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setFlushMode(org.hibernate.FlushMode)"><CODE>setFlushMode(org.hibernate.FlushMode)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory(javax.servlet.http.HttpServletRequest)"><CODE>lookupSessionFactory(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#DEFAULT_SESSION_FACTORY_BEAN_NAME">DEFAULT_SESSION_FACTORY_BEAN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.OncePerRequestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#ALREADY_FILTERED_SUFFIX">ALREADY_FILTERED_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#OpenSessionInViewFilter()">OpenSessionInViewFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#closeSession(org.hibernate.Session, org.hibernate.SessionFactory)">closeSession</A></B>(org.hibernate.Session&nbsp;session,
             org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the given Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilterInternal</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 javax.servlet.FilterChain&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.FlushMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getFlushMode()">getFlushMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Hibernate FlushMode that this filter applies to its
 <CODE>Session</CODE> (in single session mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSession(org.hibernate.SessionFactory)">getSession</A></B>(org.hibernate.SessionFactory&nbsp;sessionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Session for the SessionFactory that this filter uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSessionFactoryBeanName()">getSessionFactoryBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bean name of the SessionFactory to fetch from Spring's
 root application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#isSingleSession()">isSingleSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to use a single session for each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory()">lookupSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the SessionFactory that this filter should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory(javax.servlet.http.HttpServletRequest)">lookupSessionFactory</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the SessionFactory that this filter should use,
 taking the current HTTP request as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A></B>(org.hibernate.FlushMode&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the Hibernate FlushMode to apply to this filter's
 <CODE>Session</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSessionFactoryBeanName(java.lang.String)">setSessionFactoryBeanName</A></B>(java.lang.String&nbsp;sessionFactoryBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bean name of the SessionFactory to fetch from Spring's
 root application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#setSingleSession(boolean)">setSingleSession</A></B>(boolean&nbsp;singleSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use a single session for each request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.OncePerRequestFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A>, <A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#getAlreadyFilteredAttributeName()">getAlreadyFilteredAttributeName</A>, <A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#shouldNotFilter(javax.servlet.http.HttpServletRequest)">shouldNotFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html" title="class in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#destroy()">destroy</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterConfig()">getFilterConfig</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#getFilterName()">getFilterName</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#init(javax.servlet.FilterConfig)">init</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#initFilterBean()">initFilterBean</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/springframework/web/filter/GenericFilterBean.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SESSION_FACTORY_BEAN_NAME"><!-- --></A><H3>
DEFAULT_SESSION_FACTORY_BEAN_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SESSION_FACTORY_BEAN_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.orm.hibernate3.support.OpenSessionInViewFilter.DEFAULT_SESSION_FACTORY_BEAN_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenSessionInViewFilter()"><!-- --></A><H3>
OpenSessionInViewFilter</H3>
<PRE>
public <B>OpenSessionInViewFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSessionFactoryBeanName(java.lang.String)"><!-- --></A><H3>
setSessionFactoryBeanName</H3>
<PRE>
public void <B>setSessionFactoryBeanName</B>(java.lang.String&nbsp;sessionFactoryBeanName)</PRE>
<DL>
<DD>Set the bean name of the SessionFactory to fetch from Spring's
 root application context. Default is "sessionFactory".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#DEFAULT_SESSION_FACTORY_BEAN_NAME"><CODE>DEFAULT_SESSION_FACTORY_BEAN_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactoryBeanName()"><!-- --></A><H3>
getSessionFactoryBeanName</H3>
<PRE>
protected java.lang.String <B>getSessionFactoryBeanName</B>()</PRE>
<DL>
<DD>Return the bean name of the SessionFactory to fetch from Spring's
 root application context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleSession(boolean)"><!-- --></A><H3>
setSingleSession</H3>
<PRE>
public void <B>setSingleSession</B>(boolean&nbsp;singleSession)</PRE>
<DL>
<DD>Set whether to use a single session for each request. Default is "true".
 <p>If set to "false", each data access operation or transaction will use
 its own session (like without Open Session in View). Each of those
 sessions will be registered for deferred close, though, actually
 processed at request completion.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose(org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.initDeferredClose(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose(org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.processDeferredClose(org.hibernate.SessionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleSession()"><!-- --></A><H3>
isSingleSession</H3>
<PRE>
protected boolean <B>isSingleSession</B>()</PRE>
<DL>
<DD>Return whether to use a single session for each request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(org.hibernate.FlushMode)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
public void <B>setFlushMode</B>(org.hibernate.FlushMode&nbsp;flushMode)</PRE>
<DL>
<DD>Specify the Hibernate FlushMode to apply to this filter's
 <CODE>Session</CODE>. Only applied in single session mode.
 <p>Can be populated with the corresponding constant name in XML bean
 definitions: e.g. "AUTO".
 <p>The default is "NEVER". Specify "AUTO" if you intend to use
 this filter without service layer transactions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Session.setFlushMode(org.hibernate.FlushMode)</CODE>, 
<CODE>FlushMode.NEVER</CODE>, 
<CODE>FlushMode.AUTO</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFlushMode()"><!-- --></A><H3>
getFlushMode</H3>
<PRE>
protected org.hibernate.FlushMode <B>getFlushMode</B>()</PRE>
<DL>
<DD>Return the Hibernate FlushMode that this filter applies to its
 <CODE>Session</CODE> (in single session mode).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilterInternal</H3>
<PRE>
protected void <B>doFilterInternal</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                javax.servlet.FilterChain&nbsp;filterChain)
                         throws javax.servlet.ServletException,
                                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">OncePerRequestFilter</A></CODE></B></DD>
<DD>Same contract as for <code>doFilter</code>, but guaranteed to be
 just invoked once per request. Provides HttpServletRequest and
 HttpServletResponse arguments instead of the default ServletRequest
 and ServletResponse ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html#doFilterInternal(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilterInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/filter/OncePerRequestFilter.html" title="class in org.springframework.web.filter">OncePerRequestFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupSessionFactory(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
lookupSessionFactory</H3>
<PRE>
protected org.hibernate.SessionFactory <B>lookupSessionFactory</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Look up the SessionFactory that this filter should use,
 taking the current HTTP request as argument.
 <p>The default implementation delegates to the <A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#lookupSessionFactory()"><CODE>lookupSessionFactory()</CODE></A>
 variant without arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current request
<DT><B>Returns:</B><DD>the SessionFactory to use</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSessionFactory()"><!-- --></A><H3>
lookupSessionFactory</H3>
<PRE>
protected org.hibernate.SessionFactory <B>lookupSessionFactory</B>()</PRE>
<DL>
<DD>Look up the SessionFactory that this filter should use.
 <p>The default implementation looks for a bean with the specified name
 in Spring's root application context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SessionFactory to use<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html#getSessionFactoryBeanName()"><CODE>getSessionFactoryBeanName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.hibernate.SessionFactory)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected org.hibernate.Session <B>getSession</B>(org.hibernate.SessionFactory&nbsp;sessionFactory)
                                    throws <A HREF="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></PRE>
<DL>
<DD>Get a Session for the SessionFactory that this filter uses.
 Note that this just applies in single session mode!
 <p>The default implementation delegates to the
 <code>SessionFactoryUtils.getSession</code> method and
 sets the <code>Session</code>'s flush mode to "NEVER".
 <p>Can be overridden in subclasses for creating a Session with a
 custom entity interceptor or JDBC exception translator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionFactory</CODE> - the SessionFactory that this filter uses
<DT><B>Returns:</B><DD>the Session to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</A></CODE> - if the Session could not be created<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(SessionFactory, boolean)</CODE></A>, 
<CODE>FlushMode.NEVER</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession(org.hibernate.Session, org.hibernate.SessionFactory)"><!-- --></A><H3>
closeSession</H3>
<PRE>
protected void <B>closeSession</B>(org.hibernate.Session&nbsp;session,
                            org.hibernate.SessionFactory&nbsp;sessionFactory)</PRE>
<DL>
<DD>Close the given Session.
 Note that this just applies in single session mode!
 <p>Can be overridden in subclasses, e.g. for flushing the Session before
 closing it. See class-level javadoc for a discussion of flush handling.
 Note that you should also override getSession accordingly, to set
 the flush mode to something else than NEVER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the Session used for filtering<DD><CODE>sessionFactory</CODE> - the SessionFactory that this filter uses</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSessionInViewFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
