<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
OpenSessionInViewInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenSessionInViewInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/ScopedBeanInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSessionInViewInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm.hibernate3.support</FONT>
<BR>
Class OpenSessionInViewInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">org.springframework.orm.hibernate3.HibernateAccessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenSessionInViewInterceptor</B><DT>extends <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</A><DT>implements <A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A></DL>
</PRE>

<P>
Spring web request interceptor that binds a Hibernate <code>Session</code> to the
 thread for the entire processing of the request.

 <p>This class is a concrete expression of the "Open Session in View" pattern, which
 is a pattern that allows for the lazy loading of associations in web views despite
 the original transactions already being completed.

 <p>This interceptor makes Hibernate <code>Sessions</code> available via the current
 thread, which will be autodetected by transaction managers. It is suitable for
 service layer transactions via
 <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A> or
 <A HREF="../../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> as well as for
 non-transactional execution (if configured appropriately).

 <p><b>NOTE</b>: This interceptor will by default <i>not</i> flush the Hibernate
 <code>Session</code>, with the flush mode being set to <code>FlushMode.NEVER</code>.
 It assumes that it will be used in combination with service layer transactions
 that handle the flushing: the active transaction manager will temporarily change
 the flush mode to <code>FlushMode.AUTO</code> during a read-write transaction,
 with the flush mode reset to <code>FlushMode.NEVER</code> at the end of each
 transaction. If you intend to use this interceptor without transactions, consider
 changing the default flush mode (through the
 <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode(int)"><CODE>"flushMode"</CODE></A> property).

 <p>In contrast to <A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewFilter</CODE></A>, this interceptor is
 configured in a Spring application context and can thus take advantage of bean
 wiring. It inherits common Hibernate configuration properties from
 <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateAccessor</CODE></A>,
 to be configured in a bean definition.

 <p><b>WARNING:</b> Applying this interceptor to existing logic can cause issues
 that have not appeared before, through the use of a single Hibernate
 <code>Session</code> for the processing of an entire request. In particular, the
 reassociation of persistent objects with a Hibernate <code>Session</code> has to
 occur at the very beginning of request processing, to avoid clashes with already
 loaded instances of the same objects.

 <p>Alternatively, turn this interceptor into deferred close mode, by specifying
 "singleSession"="false": It will not use a single session per request then,
 but rather let each data access operation or transaction use its own session
 (as would be the case without Open Session in View). Each of those sessions will
 be registered for deferred close though, which will actually be processed at
 request completion.

 <p>A single session per request allows for the most efficient first-level caching,
 but can cause side effects, for example on <code>saveOrUpdate</code> or when
 continuing after a rolled-back transaction. The deferred close strategy is as safe
 as no Open Session in View in that respect, while still allowing for lazy loading
 in views (but not providing a first-level cache for the entire request).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#setSingleSession(boolean)"><CODE>setSingleSession(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode(int)"><CODE>HibernateAccessor.setFlushMode(int)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><CODE>OpenSessionInViewFilter</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateInterceptor.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateTransactionManager.html" title="class in org.springframework.orm.hibernate3"><CODE>HibernateTransactionManager</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#PARTICIPATE_SUFFIX">PARTICIPATE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix that gets appended to the <code>SessionFactory</code>
 <code>toString()</code> representation for the "participate in existing
 session handling" request attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.orm.hibernate3.HibernateAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.orm.hibernate3.<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_ALWAYS">FLUSH_ALWAYS</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_AUTO">FLUSH_AUTO</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_COMMIT">FLUSH_COMMIT</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_EAGER">FLUSH_EAGER</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#FLUSH_NEVER">FLUSH_NEVER</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#OpenSessionInViewInterceptor()">OpenSessionInViewInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>OpenSessionInViewInterceptor</code>,
 turning the default flushMode to <code>FLUSH_NEVER</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#afterCompletion(org.springframework.web.context.request.WebRequest, java.lang.Exception)">afterCompletion</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind the Hibernate <code>Session</code> from the thread and close it (in
 single session mode), or process deferred close for all sessions that have
 been opened during the current request (in deferred close mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#getParticipateAttributeName()">getParticipateAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the request attribute that identifies that a request is
 already intercepted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#isSingleSession()">isSingleSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to use a single session for each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#postHandle(org.springframework.web.context.request.WebRequest, org.springframework.ui.ModelMap)">postHandle</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
           <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the Hibernate <code>Session</code> before view rendering, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#preHandle(org.springframework.web.context.request.WebRequest)">preHandle</A></B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a new Hibernate <code>Session</code> according to the settings of this
 <code>HibernateAccessor</code> and bind it to the thread via the
 <A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#setSingleSession(boolean)">setSingleSession</A></B>(boolean&nbsp;singleSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use a single session for each request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.orm.hibernate3.HibernateAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.orm.hibernate3.<A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html" title="class in org.springframework.orm.hibernate3">HibernateAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#applyFlushMode(org.hibernate.Session, boolean)">applyFlushMode</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertHibernateAccessException(org.hibernate.HibernateException)">convertHibernateAccessException</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException(org.hibernate.JDBCException, org.springframework.jdbc.support.SQLExceptionTranslator)">convertJdbcAccessException</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#convertJdbcAccessException(java.sql.SQLException)">convertJdbcAccessException</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#disableFilters(org.hibernate.Session)">disableFilters</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#enableFilters(org.hibernate.Session)">enableFilters</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#flushIfNecessary(org.hibernate.Session, boolean)">flushIfNecessary</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getDefaultJdbcExceptionTranslator()">getDefaultJdbcExceptionTranslator</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getEntityInterceptor()">getEntityInterceptor</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFilterNames()">getFilterNames</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getJdbcExceptionTranslator()">getJdbcExceptionTranslator</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptor(org.hibernate.Interceptor)">setEntityInterceptor</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setEntityInterceptorBeanName(java.lang.String)">setEntityInterceptorBeanName</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterName(java.lang.String)">setFilterName</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFilterNames(java.lang.String[])">setFilterNames</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode(int)">setFlushMode</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushModeName(java.lang.String)">setFlushModeName</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setJdbcExceptionTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setJdbcExceptionTranslator</A>, <A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setSessionFactory(org.hibernate.SessionFactory)">setSessionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARTICIPATE_SUFFIX"><!-- --></A><H3>
PARTICIPATE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PARTICIPATE_SUFFIX</B></PRE>
<DL>
<DD>Suffix that gets appended to the <code>SessionFactory</code>
 <code>toString()</code> representation for the "participate in existing
 session handling" request attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#getParticipateAttributeName()"><CODE>getParticipateAttributeName()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor.PARTICIPATE_SUFFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenSessionInViewInterceptor()"><!-- --></A><H3>
OpenSessionInViewInterceptor</H3>
<PRE>
public <B>OpenSessionInViewInterceptor</B>()</PRE>
<DL>
<DD>Create a new <code>OpenSessionInViewInterceptor</code>,
 turning the default flushMode to <code>FLUSH_NEVER</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode(int)"><CODE>HibernateAccessor.setFlushMode(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSingleSession(boolean)"><!-- --></A><H3>
setSingleSession</H3>
<PRE>
public void <B>setSingleSession</B>(boolean&nbsp;singleSession)</PRE>
<DL>
<DD>Set whether to use a single session for each request. Default is "true".
 <p>If set to false, each data access operation or transaction will use
 its own session (like without Open Session in View). Each of those
 sessions will be registered for deferred close, though, actually
 processed at request completion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#initDeferredClose(org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.initDeferredClose(org.hibernate.SessionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#processDeferredClose(org.hibernate.SessionFactory)"><CODE>SessionFactoryUtils.processDeferredClose(org.hibernate.SessionFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleSession()"><!-- --></A><H3>
isSingleSession</H3>
<PRE>
protected boolean <B>isSingleSession</B>()</PRE>
<DL>
<DD>Return whether to use a single session for each request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preHandle(org.springframework.web.context.request.WebRequest)"><!-- --></A><H3>
preHandle</H3>
<PRE>
public void <B>preHandle</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request)
               throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Open a new Hibernate <code>Session</code> according to the settings of this
 <code>HibernateAccessor</code> and bind it to the thread via the
 <A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#preHandle(org.springframework.web.context.request.WebRequest)">preHandle</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#getSession(org.hibernate.SessionFactory, boolean)"><CODE>SessionFactoryUtils.getSession(org.hibernate.SessionFactory, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postHandle(org.springframework.web.context.request.WebRequest, org.springframework.ui.ModelMap)"><!-- --></A><H3>
postHandle</H3>
<PRE>
public void <B>postHandle</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                       <A HREF="../../../../../org/springframework/ui/ModelMap.html" title="class in org.springframework.ui">ModelMap</A>&nbsp;model)
                throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Flush the Hibernate <code>Session</code> before view rendering, if necessary.
 <p>Note that this just applies in <A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#isSingleSession()"><CODE>single session mode</CODE></A>!
 <p>The default is <code>FLUSH_NEVER</code> to avoid this extra flushing,
 assuming that service layer transactions have flushed their changes on commit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#postHandle(org.springframework.web.context.request.WebRequest, org.springframework.ui.ModelMap)">postHandle</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request<DD><CODE>model</CODE> - the map of model objects that will be exposed to the view
 (may be <code>null</code>). Can be used to analyze the exposed model
 and/or to add further model attributes, if desired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/orm/hibernate3/HibernateAccessor.html#setFlushMode(int)"><CODE>HibernateAccessor.setFlushMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterCompletion(org.springframework.web.context.request.WebRequest, java.lang.Exception)"><!-- --></A><H3>
afterCompletion</H3>
<PRE>
public void <B>afterCompletion</B>(<A HREF="../../../../../org/springframework/web/context/request/WebRequest.html" title="interface in org.springframework.web.context.request">WebRequest</A>&nbsp;request,
                            java.lang.Exception&nbsp;ex)
                     throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Unbind the Hibernate <code>Session</code> from the thread and close it (in
 single session mode), or process deferred close for all sessions that have
 been opened during the current request (in deferred close mode).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html#afterCompletion(org.springframework.web.context.request.WebRequest, java.lang.Exception)">afterCompletion</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request">WebRequestInterceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current web request<DD><CODE>ex</CODE> - exception thrown on handler execution, if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParticipateAttributeName()"><!-- --></A><H3>
getParticipateAttributeName</H3>
<PRE>
protected java.lang.String <B>getParticipateAttributeName</B>()</PRE>
<DL>
<DD>Return the name of the request attribute that identifies that a request is
 already intercepted.
 <p>The default implementation takes the <code>toString()</code> representation
 of the <code>SessionFactory</code> instance and appends <A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html#PARTICIPATE_SUFFIX"><CODE>PARTICIPATE_SUFFIX</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/orm/hibernate3/support/ScopedBeanInterceptor.html" title="class in org.springframework.orm.hibernate3.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/orm/hibernate3/support/OpenSessionInViewInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSessionInViewInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
