<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.orm.hibernate3.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/orm/hibernate3/support/package-summary.html" target="classFrame">org.springframework.orm.hibernate3.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLobType.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">AbstractLobType</A>
<BR>
<A HREF="BlobByteArrayType.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">BlobByteArrayType</A>
<BR>
<A HREF="BlobSerializableType.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">BlobSerializableType</A>
<BR>
<A HREF="BlobStringType.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">BlobStringType</A>
<BR>
<A HREF="ClobStringType.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">ClobStringType</A>
<BR>
<A HREF="HibernateDaoSupport.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">HibernateDaoSupport</A>
<BR>
<A HREF="IdTransferringMergeEventListener.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">IdTransferringMergeEventListener</A>
<BR>
<A HREF="OpenSessionInViewFilter.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">OpenSessionInViewFilter</A>
<BR>
<A HREF="OpenSessionInViewInterceptor.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">OpenSessionInViewInterceptor</A>
<BR>
<A HREF="ScopedBeanInterceptor.html" title="class in org.springframework.orm.hibernate3.support" target="classFrame">ScopedBeanInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
