<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
ObjectOptimisticLockingFailureException
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectOptimisticLockingFailureException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/orm/ObjectOptimisticLockingFailureException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOptimisticLockingFailureException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.orm</FONT>
<BR>
Class ObjectOptimisticLockingFailureException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">org.springframework.core.NestedRuntimeException</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">org.springframework.dao.DataAccessException</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao">org.springframework.dao.TransientDataAccessException</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao">org.springframework.dao.ConcurrencyFailureException</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao">org.springframework.dao.OptimisticLockingFailureException</A>
                                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.orm.ObjectOptimisticLockingFailureException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/orm/hibernate3/HibernateOptimisticLockingFailureException.html" title="class in org.springframework.orm.hibernate3">HibernateOptimisticLockingFailureException</A>, <A HREF="../../../org/springframework/orm/jdo/JdoOptimisticLockingFailureException.html" title="class in org.springframework.orm.jdo">JdoOptimisticLockingFailureException</A>, <A HREF="../../../org/springframework/orm/jpa/JpaOptimisticLockingFailureException.html" title="class in org.springframework.orm.jpa">JpaOptimisticLockingFailureException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectOptimisticLockingFailureException</B><DT>extends <A HREF="../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao">OptimisticLockingFailureException</A></DL>
</PRE>

<P>
Exception thrown on an optimistic locking violation for a mapped object.
 Provides information about the persistent class and the identifier.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.10.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.springframework.orm.ObjectOptimisticLockingFailureException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object)">ObjectOptimisticLockingFailureException</A></B>(java.lang.Class&nbsp;persistentClass,
                                        java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Throwable)">ObjectOptimisticLockingFailureException</A></B>(java.lang.Class&nbsp;persistentClass,
                                        java.lang.Object&nbsp;identifier,
                                        java.lang.String&nbsp;msg,
                                        java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the given explicit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object, java.lang.Throwable)">ObjectOptimisticLockingFailureException</A></B>(java.lang.Class&nbsp;persistentClass,
                                        java.lang.Object&nbsp;identifier,
                                        java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object)">ObjectOptimisticLockingFailureException</A></B>(java.lang.String&nbsp;persistentClassName,
                                        java.lang.Object&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object, java.lang.String, java.lang.Throwable)">ObjectOptimisticLockingFailureException</A></B>(java.lang.String&nbsp;persistentClassName,
                                        java.lang.Object&nbsp;identifier,
                                        java.lang.String&nbsp;msg,
                                        java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the given explicit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object, java.lang.Throwable)">ObjectOptimisticLockingFailureException</A></B>(java.lang.String&nbsp;persistentClassName,
                                        java.lang.Object&nbsp;identifier,
                                        java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Throwable)">ObjectOptimisticLockingFailureException</A></B>(java.lang.String&nbsp;msg,
                                        java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a general ObjectOptimisticLockingFailureException with the given message,
 without any information on the affected object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the object for which the locking failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#getPersistentClass()">getPersistentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent class of the object for which the locking failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/orm/ObjectOptimisticLockingFailureException.html#getPersistentClassName()">getPersistentClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the persistent class of the object for which the locking failed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.NestedRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.<A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/core/NestedRuntimeException.html#contains(java.lang.Class)">contains</A>, <A HREF="../../../org/springframework/core/NestedRuntimeException.html#getMessage()">getMessage</A>, <A HREF="../../../org/springframework/core/NestedRuntimeException.html#getMostSpecificCause()">getMostSpecificCause</A>, <A HREF="../../../org/springframework/core/NestedRuntimeException.html#getRootCause()">getRootCause</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.String&nbsp;msg,
                                               java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a general ObjectOptimisticLockingFailureException with the given message,
 without any information on the affected object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the detail message<DD><CODE>cause</CODE> - the source exception</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.Class&nbsp;persistentClass,
                                               java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.Class&nbsp;persistentClass,
                                               java.lang.Object&nbsp;identifier,
                                               java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed<DD><CODE>cause</CODE> - the source exception</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.Class&nbsp;persistentClass,
                                               java.lang.Object&nbsp;identifier,
                                               java.lang.String&nbsp;msg,
                                               java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the given explicit message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed<DD><CODE>msg</CODE> - the detail message<DD><CODE>cause</CODE> - the source exception</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.String&nbsp;persistentClassName,
                                               java.lang.Object&nbsp;identifier)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClassName</CODE> - the name of the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.String&nbsp;persistentClassName,
                                               java.lang.Object&nbsp;identifier,
                                               java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the default "optimistic locking failed" message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClassName</CODE> - the name of the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed<DD><CODE>cause</CODE> - the source exception</DL>
</DL>
<HR>

<A NAME="ObjectOptimisticLockingFailureException(java.lang.String, java.lang.Object, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
ObjectOptimisticLockingFailureException</H3>
<PRE>
public <B>ObjectOptimisticLockingFailureException</B>(java.lang.String&nbsp;persistentClassName,
                                               java.lang.Object&nbsp;identifier,
                                               java.lang.String&nbsp;msg,
                                               java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a new ObjectOptimisticLockingFailureException for the given object,
 with the given explicit message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentClassName</CODE> - the name of the persistent class<DD><CODE>identifier</CODE> - the ID of the object for which the locking failed<DD><CODE>msg</CODE> - the detail message<DD><CODE>cause</CODE> - the source exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistentClass()"><!-- --></A><H3>
getPersistentClass</H3>
<PRE>
public java.lang.Class <B>getPersistentClass</B>()</PRE>
<DL>
<DD>Return the persistent class of the object for which the locking failed.
 If no Class was specified, this method returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentClassName()"><!-- --></A><H3>
getPersistentClassName</H3>
<PRE>
public java.lang.String <B>getPersistentClassName</B>()</PRE>
<DL>
<DD>Return the name of the persistent class of the object for which the locking failed.
 Will work for both Class objects and String names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.Object <B>getIdentifier</B>()</PRE>
<DL>
<DD>Return the identifier of the object for which the locking failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/orm/ObjectRetrievalFailureException.html" title="class in org.springframework.orm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/orm/ObjectOptimisticLockingFailureException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectOptimisticLockingFailureException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
