<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
MockActionRequest
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockActionRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/mock/web/portlet/MockActionResponse.html" title="class in org.springframework.mock.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/mock/web/portlet/MockActionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockActionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.mock.web.portlet</FONT>
<BR>
Class MockActionRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">org.springframework.mock.web.portlet.MockPortletRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.mock.web.portlet.MockActionRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.portlet.ActionRequest, javax.portlet.PortletRequest</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/mock/web/portlet/MockMultipartActionRequest.html" title="class in org.springframework.mock.web.portlet">MockMultipartActionRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockActionRequest</B><DT>extends <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">MockPortletRequest</A><DT>implements javax.portlet.ActionRequest</DL>
</PRE>

<P>
Mock implementation of the <CODE>ActionRequest</CODE> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>John A. Lewis, Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.portlet.PortletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH, USER_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#MockActionRequest()">MockActionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>
 and a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortletContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#MockActionRequest(javax.portlet.PortalContext, javax.portlet.PortletContext)">MockActionRequest</A></B>(javax.portlet.PortalContext&nbsp;portalContext,
                  javax.portlet.PortletContext&nbsp;portletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MockActionRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#MockActionRequest(javax.portlet.PortletContext)">MockActionRequest</A></B>(javax.portlet.PortletContext&nbsp;portletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#MockActionRequest(javax.portlet.PortletMode)">MockActionRequest</A></B>(javax.portlet.PortletMode&nbsp;portletMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>
 and a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortletContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#getContentLength()">getContentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#getPortletInputStream()">getPortletInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#setContent(byte[])">setContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/mock/web/portlet/MockActionRequest.html#setContentType(java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.mock.web.portlet.MockPortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.mock.web.portlet.<A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html" title="class in org.springframework.mock.web.portlet">MockPortletRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addLocale(java.util.Locale)">addLocale</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addParameter(java.lang.String, java.lang.String)">addParameter</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addParameter(java.lang.String, java.lang.String[])">addParameter</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addPreferredLocale(java.util.Locale)">addPreferredLocale</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addPreferredResponseContentType(java.lang.String)">addPreferredResponseContentType</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addResponseContentType(java.lang.String)">addResponseContentType</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#addUserRole(java.lang.String)">addUserRole</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#checkActive()">checkActive</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#close()">close</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getAuthType()">getAuthType</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLocale()">getLocale</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getLocales()">getLocales</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortalContext()">getPortalContext</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletMode()">getPortletMode</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletSession()">getPortletSession</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPortletSession(boolean)">getPortletSession</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPreferences()">getPreferences</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getResponseContentType()">getResponseContentType</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getResponseContentTypes()">getResponseContentTypes</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getServerName()">getServerName</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getServerPort()">getServerPort</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#getWindowState()">getWindowState</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isActive()">isActive</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isPortletModeAllowed(javax.portlet.PortletMode)">isPortletModeAllowed</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isSecure()">isSecure</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#isWindowStateAllowed(javax.portlet.WindowState)">isWindowStateAllowed</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setAuthType(java.lang.String)">setAuthType</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setContextPath(java.lang.String)">setContextPath</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameter(java.lang.String, java.lang.String[])">setParameter</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setParameters(java.util.Map)">setParameters</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setPortletMode(javax.portlet.PortletMode)">setPortletMode</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setPreferences(javax.portlet.PortletPreferences)">setPreferences</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setRemoteUser(java.lang.String)">setRemoteUser</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setRequestedSessionIdValid(boolean)">setRequestedSessionIdValid</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setScheme(java.lang.String)">setScheme</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setSecure(boolean)">setSecure</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setServerPort(int)">setServerPort</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setSession(javax.portlet.PortletSession)">setSession</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setUserPrincipal(java.security.Principal)">setUserPrincipal</A>, <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletRequest.html#setWindowState(javax.portlet.WindowState)">setWindowState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.PortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.portlet.PortletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttribute, getAttributeNames, getAuthType, getContextPath, getLocale, getLocales, getParameter, getParameterMap, getParameterNames, getParameterValues, getPortalContext, getPortletMode, getPortletSession, getPortletSession, getPreferences, getProperties, getProperty, getPropertyNames, getRemoteUser, getRequestedSessionId, getResponseContentType, getResponseContentTypes, getScheme, getServerName, getServerPort, getUserPrincipal, getWindowState, isPortletModeAllowed, isRequestedSessionIdValid, isSecure, isUserInRole, isWindowStateAllowed, removeAttribute, setAttribute</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockActionRequest()"><!-- --></A><H3>
MockActionRequest</H3>
<PRE>
public <B>MockActionRequest</B>()</PRE>
<DL>
<DD>Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>
 and a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortletContext</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>, 
<A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortletContext</CODE></A></DL>
</DL>
<HR>

<A NAME="MockActionRequest(javax.portlet.PortletMode)"><!-- --></A><H3>
MockActionRequest</H3>
<PRE>
public <B>MockActionRequest</B>(javax.portlet.PortletMode&nbsp;portletMode)</PRE>
<DL>
<DD>Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>
 and a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortletContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortletContext</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portletMode</CODE> - the mode that the portlet runs in</DL>
</DL>
<HR>

<A NAME="MockActionRequest(javax.portlet.PortletContext)"><!-- --></A><H3>
MockActionRequest</H3>
<PRE>
public <B>MockActionRequest</B>(javax.portlet.PortletContext&nbsp;portletContext)</PRE>
<DL>
<DD>Create a new MockActionRequest with a default <A HREF="../../../../../org/springframework/mock/web/portlet/MockPortalContext.html" title="class in org.springframework.mock.web.portlet"><CODE>MockPortalContext</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the PortletContext that the request runs in</DL>
</DL>
<HR>

<A NAME="MockActionRequest(javax.portlet.PortalContext, javax.portlet.PortletContext)"><!-- --></A><H3>
MockActionRequest</H3>
<PRE>
public <B>MockActionRequest</B>(javax.portlet.PortalContext&nbsp;portalContext,
                         javax.portlet.PortletContext&nbsp;portletContext)</PRE>
<DL>
<DD>Create a new MockActionRequest.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portalContext</CODE> - the PortalContext that the request runs in<DD><CODE>portletContext</CODE> - the PortletContext that the request runs in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContent(byte[])"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletInputStream()"><!-- --></A><H3>
getPortletInputStream</H3>
<PRE>
public java.io.InputStream <B>getPortletInputStream</B>()
                                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPortletInputStream</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;characterEncoding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCharacterEncoding</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public java.io.BufferedReader <B>getReader</B>()
                                 throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReader</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCharacterEncoding</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentType</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength()"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public int <B>getContentLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentLength</CODE> in interface <CODE>javax.portlet.ActionRequest</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/mock/web/portlet/MockActionResponse.html" title="class in org.springframework.mock.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/mock/web/portlet/MockActionRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockActionRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
