<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.mock.web.portlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/mock/web/portlet/package-summary.html" target="classFrame">org.springframework.mock.web.portlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockActionRequest.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockActionRequest</A>
<BR>
<A HREF="MockActionResponse.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockActionResponse</A>
<BR>
<A HREF="MockMultipartActionRequest.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockMultipartActionRequest</A>
<BR>
<A HREF="MockPortalContext.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortalContext</A>
<BR>
<A HREF="MockPortletConfig.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletConfig</A>
<BR>
<A HREF="MockPortletContext.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletContext</A>
<BR>
<A HREF="MockPortletPreferences.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletPreferences</A>
<BR>
<A HREF="MockPortletRequest.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletRequest</A>
<BR>
<A HREF="MockPortletRequestDispatcher.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletRequestDispatcher</A>
<BR>
<A HREF="MockPortletResponse.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletResponse</A>
<BR>
<A HREF="MockPortletSession.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletSession</A>
<BR>
<A HREF="MockPortletURL.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockPortletURL</A>
<BR>
<A HREF="MockRenderRequest.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockRenderRequest</A>
<BR>
<A HREF="MockRenderResponse.html" title="class in org.springframework.mock.web.portlet" target="classFrame">MockRenderResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
