<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:23 PDT 2010 -->
<TITLE>
EntityReference (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityReference (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/EntityReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream.events</FONT>
<BR>
Interface EntityReference</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EntityReference</B><DT>extends <A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></DL>
</PRE>

<P>
An interface for handling Entity events.
 
 This event reports entities that have not been resolved
 and reports their replacement text unprocessed (if
 available).  This event will be reported if javax.xml.stream.isReplacingEntityReferences 
 is set to false.  If javax.xml.stream.isReplacingEntityReferences is set to true
 entity references will be resolved transparently.

 Entities are handled in two possible ways:

 (1) If javax.xml.stream.isReplacingEntityReferences is set to true
 all entity references are resolved and reported as markup transparently.
 (2) If javax.xml.stream.isReplacingEntityReferences is set to false
 Entity references are reported as an EntityReference Event.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Copyright (c) 2003 by BEA Systems. All Rights Reserved.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.stream.<A HREF="../../../../javax/xml/stream/XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/EntityReference.html#getDeclaration()">getDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the declaration of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/stream/events/EntityReference.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the entity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.stream.events.XMLEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.stream.events.<A HREF="../../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asCharacters()">asCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asEndElement()">asEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#asStartElement()">asStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getEventType()">getEventType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getLocation()">getLocation</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isAttribute()">isAttribute</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isCharacters()">isCharacters</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndDocument()">isEndDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEndElement()">isEndElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isEntityReference()">isEntityReference</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isNamespace()">isNamespace</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartDocument()">isStartDocument</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#isStartElement()">isStartElement</A>, <A HREF="../../../../javax/xml/stream/events/XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclaration()"><!-- --></A><H3>
getDeclaration</H3>
<PRE>
<A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A> <B>getDeclaration</B>()</PRE>
<DL>
<DD>Return the declaration of this entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entity's name, may not be null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/stream/events/EntityReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
