<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
VelocityEngineUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityEngineUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/velocity/VelocityEngineUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityEngineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui.velocity</FONT>
<BR>
Class VelocityEngineUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.velocity.VelocityEngineUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>VelocityEngineUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for working with a VelocityEngine.
 Provides convenience methods to merge a Velocity template with a model.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>22.01.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineUtils.html#VelocityEngineUtils()">VelocityEngineUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate(org.apache.velocity.app.VelocityEngine, java.lang.String, java.util.Map, java.io.Writer)">mergeTemplate</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
              java.lang.String&nbsp;templateLocation,
              java.util.Map&nbsp;model,
              java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the specified Velocity template with the given model and write
 the result to the given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplate(org.apache.velocity.app.VelocityEngine, java.lang.String, java.lang.String, java.util.Map, java.io.Writer)">mergeTemplate</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
              java.lang.String&nbsp;templateLocation,
              java.lang.String&nbsp;encoding,
              java.util.Map&nbsp;model,
              java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the specified Velocity template with the given model and write
 the result to the given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString(org.apache.velocity.app.VelocityEngine, java.lang.String, java.util.Map)">mergeTemplateIntoString</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                        java.lang.String&nbsp;templateLocation,
                        java.util.Map&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the specified Velocity template with the given model into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineUtils.html#mergeTemplateIntoString(org.apache.velocity.app.VelocityEngine, java.lang.String, java.lang.String, java.util.Map)">mergeTemplateIntoString</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                        java.lang.String&nbsp;templateLocation,
                        java.lang.String&nbsp;encoding,
                        java.util.Map&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the specified Velocity template with the given model into a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityEngineUtils()"><!-- --></A><H3>
VelocityEngineUtils</H3>
<PRE>
public <B>VelocityEngineUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeTemplate(org.apache.velocity.app.VelocityEngine, java.lang.String, java.util.Map, java.io.Writer)"><!-- --></A><H3>
mergeTemplate</H3>
<PRE>
public static void <B>mergeTemplate</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                 java.lang.String&nbsp;templateLocation,
                                 java.util.Map&nbsp;model,
                                 java.io.Writer&nbsp;writer)
                          throws org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Merge the specified Velocity template with the given model and write
 the result to the given Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - VelocityEngine to work with<DD><CODE>templateLocation</CODE> - the location of template, relative to Velocity's
 resource loader path<DD><CODE>model</CODE> - the Map that contains model names as keys and model objects
 as values<DD><CODE>writer</CODE> - the Writer to write the result to
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - if the template wasn't found or rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="mergeTemplate(org.apache.velocity.app.VelocityEngine, java.lang.String, java.lang.String, java.util.Map, java.io.Writer)"><!-- --></A><H3>
mergeTemplate</H3>
<PRE>
public static void <B>mergeTemplate</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                 java.lang.String&nbsp;templateLocation,
                                 java.lang.String&nbsp;encoding,
                                 java.util.Map&nbsp;model,
                                 java.io.Writer&nbsp;writer)
                          throws org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Merge the specified Velocity template with the given model and write
 the result to the given Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - VelocityEngine to work with<DD><CODE>templateLocation</CODE> - the location of template, relative to Velocity's
 resource loader path<DD><CODE>encoding</CODE> - the encoding of the template file<DD><CODE>model</CODE> - the Map that contains model names as keys and model objects
 as values<DD><CODE>writer</CODE> - the Writer to write the result to
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - if the template wasn't found or rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="mergeTemplateIntoString(org.apache.velocity.app.VelocityEngine, java.lang.String, java.util.Map)"><!-- --></A><H3>
mergeTemplateIntoString</H3>
<PRE>
public static java.lang.String <B>mergeTemplateIntoString</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                                       java.lang.String&nbsp;templateLocation,
                                                       java.util.Map&nbsp;model)
                                                throws org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Merge the specified Velocity template with the given model into a String.
 <p>When using this method to prepare a text for a mail to be sent with Spring's
 mail support, consider wrapping VelocityException in MailPreparationException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - VelocityEngine to work with<DD><CODE>templateLocation</CODE> - the location of template, relative to Velocity's
 resource loader path<DD><CODE>model</CODE> - the Map that contains model names as keys and model objects
 as values
<DT><B>Returns:</B><DD>the result as String
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - if the template wasn't found or rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail"><CODE>MailPreparationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeTemplateIntoString(org.apache.velocity.app.VelocityEngine, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
mergeTemplateIntoString</H3>
<PRE>
public static java.lang.String <B>mergeTemplateIntoString</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                                       java.lang.String&nbsp;templateLocation,
                                                       java.lang.String&nbsp;encoding,
                                                       java.util.Map&nbsp;model)
                                                throws org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Merge the specified Velocity template with the given model into a String.
 <p>When using this method to prepare a text for a mail to be sent with Spring's
 mail support, consider wrapping VelocityException in MailPreparationException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - VelocityEngine to work with<DD><CODE>templateLocation</CODE> - the location of template, relative to Velocity's
 resource loader path<DD><CODE>encoding</CODE> - the encoding of the template file<DD><CODE>model</CODE> - the Map that contains model names as keys and model objects
 as values
<DT><B>Returns:</B><DD>the result as String
<DT><B>Throws:</B>
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - if the template wasn't found or rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail"><CODE>MailPreparationException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/velocity/VelocityEngineUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityEngineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
