<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
VelocityEngineFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityEngineFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/SpringResourceLoader.html" title="class in org.springframework.ui.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/velocity/VelocityEngineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityEngineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui.velocity</FONT>
<BR>
Class VelocityEngineFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.velocity.VelocityEngineFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity">VelocityConfigurer</A>, <A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity">VelocityEngineFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityEngineFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory that configures a VelocityEngine. Can be used standalone,
 but typically you will either use <A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><CODE>VelocityEngineFactoryBean</CODE></A>
 for preparing a VelocityEngine as bean reference, or
 <A HREF="../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfigurer</CODE></A>
 for web views.

 <p>The optional "configLocation" property sets the location of the Velocity
 properties file, within the current application. Velocity properties can be
 overridden via "velocityProperties", or even completely specified locally,
 avoiding the need for an external properties file.

 <p>The "resourceLoaderPath" property can be used to specify the Velocity
 resource loader path via Spring's Resource abstraction, possibly relative
 to the Spring application context.

 <p>If "overrideLogging" is true (the default), the VelocityEngine will be
 configured to log via Commons Logging, that is, using the Spring-provided
 <A HREF="../../../../org/springframework/ui/velocity/CommonsLoggingLogSystem.html" title="class in org.springframework.ui.velocity"><CODE>CommonsLoggingLogSystem</CODE></A> as log system.

 <p>The simplest way to use this class is to specify a
 <A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>"resourceLoaderPath"</CODE></A>; the
 VelocityEngine typically then does not need any further configuration.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)"><CODE>setVelocityProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>setResourceLoaderPath(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setOverrideLogging(boolean)"><CODE>setOverrideLogging(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()"><CODE>createVelocityEngine()</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/CommonsLoggingLogSystem.html" title="class in org.springframework.ui.velocity"><CODE>CommonsLoggingLogSystem</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><CODE>VelocityEngineFactoryBean</CODE></A>, 
<A HREF="../../../../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityConfigurer</CODE></A>, 
<CODE>VelocityEngine</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#VelocityEngineFactory()">VelocityEngineFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()">createVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the VelocityEngine instance and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#getResourceLoader()">getResourceLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Spring ResourceLoader to use for loading Velocity template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initSpringResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)">initSpringResourceLoader</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                         java.lang.String&nbsp;resourceLoaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a SpringResourceLoader for the given VelocityEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initVelocityResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)">initVelocityResourceLoader</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                           java.lang.String&nbsp;resourceLoaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a Velocity resource loader for the given VelocityEngine:
 either a standard Velocity FileResourceLoader or a SpringResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#isPreferFileSystemAccess()">isPreferFileSystemAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to prefer file system access for template loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#newVelocityEngine()">newVelocityEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new VelocityEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine)">postProcessVelocityEngine</A></B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be implemented by subclasses that want to to perform custom
 post-processing of the VelocityEngine after this FactoryBean
 performed its default configuration (but before VelocityEngine.init).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A></B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;configLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the Velocity config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setOverrideLogging(boolean)">setOverrideLogging</A></B>(boolean&nbsp;overrideLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether Velocity should log via Commons Logging, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setPreferFileSystemAccess(boolean)">setPreferFileSystemAccess</A></B>(boolean&nbsp;preferFileSystemAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to prefer file system access for template loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Spring ResourceLoader to use for loading Velocity template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)">setResourceLoaderPath</A></B>(java.lang.String&nbsp;resourceLoaderPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Velocity resource loader path via a Spring resource location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)">setVelocityProperties</A></B>(java.util.Properties&nbsp;velocityProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Velocity properties, like "file.resource.loader.path".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityPropertiesMap(java.util.Map)">setVelocityPropertiesMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;velocityPropertiesMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Velocity properties as Map, to allow for non-String values
 like "ds.resource.loader.instance".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityEngineFactory()"><!-- --></A><H3>
VelocityEngineFactory</H3>
<PRE>
public <B>VelocityEngineFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfigLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
setConfigLocation</H3>
<PRE>
public void <B>setConfigLocation</B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;configLocation)</PRE>
<DL>
<DD>Set the location of the Velocity config file.
 Alternatively, you can specify all properties locally.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)"><CODE>setVelocityProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>setResourceLoaderPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityProperties(java.util.Properties)"><!-- --></A><H3>
setVelocityProperties</H3>
<PRE>
public void <B>setVelocityProperties</B>(java.util.Properties&nbsp;velocityProperties)</PRE>
<DL>
<DD>Set Velocity properties, like "file.resource.loader.path".
 Can be used to override values in a Velocity config file,
 or to specify all necessary properties locally.
 <p>Note that the Velocity resource loader path also be set to any
 Spring resource location via the "resourceLoaderPath" property.
 Setting it here is just necessary when using a non-file-based
 resource loader.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityPropertiesMap(java.util.Map)"><CODE>setVelocityPropertiesMap(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>setResourceLoaderPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityPropertiesMap(java.util.Map)"><!-- --></A><H3>
setVelocityPropertiesMap</H3>
<PRE>
public void <B>setVelocityPropertiesMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;velocityPropertiesMap)</PRE>
<DL>
<DD>Set Velocity properties as Map, to allow for non-String values
 like "ds.resource.loader.instance".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)"><CODE>setVelocityProperties(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoaderPath(java.lang.String)"><!-- --></A><H3>
setResourceLoaderPath</H3>
<PRE>
public void <B>setResourceLoaderPath</B>(java.lang.String&nbsp;resourceLoaderPath)</PRE>
<DL>
<DD>Set the Velocity resource loader path via a Spring resource location.
 Accepts multiple locations in Velocity's comma-separated path style.
 <p>When populated via a String, standard URLs like "file:" and "classpath:"
 pseudo URLs are supported, as understood by ResourceLoader. Allows for
 relative paths when running in an ApplicationContext.
 <p>Will define a path for the default Velocity resource loader with the name
 "file". If the specified resource cannot be resolved to a <code>java.io.File</code>,
 a generic SpringResourceLoader will be used under the name "spring", without
 modification detection.
 <p>Note that resource caching will be enabled in any case. With the file
 resource loader, the last-modified timestamp will be checked on access to
 detect changes. With SpringResourceLoader, the resource will be cached
 forever (for example for class path resources).
 <p>To specify a modification check interval for files, use Velocity's
 standard "file.resource.loader.modificationCheckInterval" property. By default,
 the file timestamp is checked on every access (which is surprisingly fast).
 Of course, this just applies when loading resources from the file system.
 <p>To enforce the use of SpringResourceLoader, i.e. to not resolve a path
 as file system resource in any case, turn off the "preferFileSystemAccess"
 flag. See the latter's javadoc for details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setVelocityProperties(java.util.Properties)"><CODE>setVelocityProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setPreferFileSystemAccess(boolean)"><CODE>setPreferFileSystemAccess(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/SpringResourceLoader.html" title="class in org.springframework.ui.velocity"><CODE>SpringResourceLoader</CODE></A>, 
<CODE>FileResourceLoader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Set the Spring ResourceLoader to use for loading Velocity template files.
 The default is DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLoader()"><!-- --></A><H3>
getResourceLoader</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A> <B>getResourceLoader</B>()</PRE>
<DL>
<DD>Return the Spring ResourceLoader to use for loading Velocity template files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferFileSystemAccess(boolean)"><!-- --></A><H3>
setPreferFileSystemAccess</H3>
<PRE>
public void <B>setPreferFileSystemAccess</B>(boolean&nbsp;preferFileSystemAccess)</PRE>
<DL>
<DD>Set whether to prefer file system access for template loading.
 File system access enables hot detection of template changes.
 <p>If this is enabled, VelocityEngineFactory will try to resolve the
 specified "resourceLoaderPath" as file system resource (which will work
 for expanded class path resources and ServletContext resources too).
 <p>Default is "true". Turn this off to always load via SpringResourceLoader
 (i.e. as stream, without hot detection of template changes), which might
 be necessary if some of your templates reside in an expanded classes
 directory while others reside in jar files.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#setResourceLoaderPath(java.lang.String)"><CODE>setResourceLoaderPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPreferFileSystemAccess()"><!-- --></A><H3>
isPreferFileSystemAccess</H3>
<PRE>
protected boolean <B>isPreferFileSystemAccess</B>()</PRE>
<DL>
<DD>Return whether to prefer file system access for template loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverrideLogging(boolean)"><!-- --></A><H3>
setOverrideLogging</H3>
<PRE>
public void <B>setOverrideLogging</B>(boolean&nbsp;overrideLogging)</PRE>
<DL>
<DD>Set whether Velocity should log via Commons Logging, i.e. whether Velocity's
 log system should be set to CommonsLoggingLogSystem. Default value is true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/CommonsLoggingLogSystem.html" title="class in org.springframework.ui.velocity"><CODE>CommonsLoggingLogSystem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVelocityEngine()"><!-- --></A><H3>
createVelocityEngine</H3>
<PRE>
public org.apache.velocity.app.VelocityEngine <B>createVelocityEngine</B>()
                                                            throws java.io.IOException,
                                                                   org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Prepare the VelocityEngine instance and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VelocityEngine instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the config file wasn't found
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - on Velocity initialization failure</DL>
</DD>
</DL>
<HR>

<A NAME="newVelocityEngine()"><!-- --></A><H3>
newVelocityEngine</H3>
<PRE>
protected org.apache.velocity.app.VelocityEngine <B>newVelocityEngine</B>()
                                                            throws java.io.IOException,
                                                                   org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>Return a new VelocityEngine. Subclasses can override this for
 custom initialization, or for using a mock object for testing.
 <p>Called by <code>createVelocityEngine()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VelocityEngine instance
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a config file wasn't found
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - on Velocity initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()"><CODE>createVelocityEngine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initVelocityResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)"><!-- --></A><H3>
initVelocityResourceLoader</H3>
<PRE>
protected void <B>initVelocityResourceLoader</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                          java.lang.String&nbsp;resourceLoaderPath)</PRE>
<DL>
<DD>Initialize a Velocity resource loader for the given VelocityEngine:
 either a standard Velocity FileResourceLoader or a SpringResourceLoader.
 <p>Called by <code>createVelocityEngine()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - the VelocityEngine to configure<DD><CODE>resourceLoaderPath</CODE> - the path to load Velocity resources from<DT><B>See Also:</B><DD><CODE>FileResourceLoader</CODE>, 
<A HREF="../../../../org/springframework/ui/velocity/SpringResourceLoader.html" title="class in org.springframework.ui.velocity"><CODE>SpringResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initSpringResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)"><CODE>initSpringResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()"><CODE>createVelocityEngine()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSpringResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)"><!-- --></A><H3>
initSpringResourceLoader</H3>
<PRE>
protected void <B>initSpringResourceLoader</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine,
                                        java.lang.String&nbsp;resourceLoaderPath)</PRE>
<DL>
<DD>Initialize a SpringResourceLoader for the given VelocityEngine.
 <p>Called by <code>initVelocityResourceLoader</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - the VelocityEngine to configure<DD><CODE>resourceLoaderPath</CODE> - the path to load Velocity resources from<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/SpringResourceLoader.html" title="class in org.springframework.ui.velocity"><CODE>SpringResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#initVelocityResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)"><CODE>initVelocityResourceLoader(org.apache.velocity.app.VelocityEngine, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessVelocityEngine(org.apache.velocity.app.VelocityEngine)"><!-- --></A><H3>
postProcessVelocityEngine</H3>
<PRE>
protected void <B>postProcessVelocityEngine</B>(org.apache.velocity.app.VelocityEngine&nbsp;velocityEngine)
                                  throws java.io.IOException,
                                         org.apache.velocity.exception.VelocityException</PRE>
<DL>
<DD>To be implemented by subclasses that want to to perform custom
 post-processing of the VelocityEngine after this FactoryBean
 performed its default configuration (but before VelocityEngine.init).
 <p>Called by <code>createVelocityEngine()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityEngine</CODE> - the current VelocityEngine
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a config file wasn't found
<DD><CODE>org.apache.velocity.exception.VelocityException</CODE> - on Velocity initialization failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactory.html#createVelocityEngine()"><CODE>createVelocityEngine()</CODE></A>, 
<CODE>VelocityEngine.init()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/SpringResourceLoader.html" title="class in org.springframework.ui.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/velocity/VelocityEngineFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityEngineFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
