<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:09 GMT 2008 -->
<TITLE>
org.springframework.aop.interceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/aop/interceptor/package-summary.html" target="classFrame">org.springframework.aop.interceptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">AbstractMonitoringInterceptor</A>
<BR>
<A HREF="AbstractTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">AbstractTraceInterceptor</A>
<BR>
<A HREF="ConcurrencyThrottleInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ConcurrencyThrottleInterceptor</A>
<BR>
<A HREF="CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">CustomizableTraceInterceptor</A>
<BR>
<A HREF="DebugInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">DebugInterceptor</A>
<BR>
<A HREF="ExposeBeanNameAdvisors.html" title="class in org.springframework.aop.interceptor" target="classFrame">ExposeBeanNameAdvisors</A>
<BR>
<A HREF="ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">ExposeInvocationInterceptor</A>
<BR>
<A HREF="JamonPerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">JamonPerformanceMonitorInterceptor</A>
<BR>
<A HREF="PerformanceMonitorInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">PerformanceMonitorInterceptor</A>
<BR>
<A HREF="SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor" target="classFrame">SimpleTraceInterceptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
