<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.remoting.caucho
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/remoting/caucho/package-summary.html" target="classFrame">org.springframework.remoting.caucho</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BurlapClientInterceptor.html" title="class in org.springframework.remoting.caucho" target="classFrame">BurlapClientInterceptor</A>
<BR>
<A HREF="BurlapExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">BurlapExporter</A>
<BR>
<A HREF="BurlapProxyFactoryBean.html" title="class in org.springframework.remoting.caucho" target="classFrame">BurlapProxyFactoryBean</A>
<BR>
<A HREF="BurlapServiceExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">BurlapServiceExporter</A>
<BR>
<A HREF="HessianClientInterceptor.html" title="class in org.springframework.remoting.caucho" target="classFrame">HessianClientInterceptor</A>
<BR>
<A HREF="HessianExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">HessianExporter</A>
<BR>
<A HREF="HessianProxyFactoryBean.html" title="class in org.springframework.remoting.caucho" target="classFrame">HessianProxyFactoryBean</A>
<BR>
<A HREF="HessianServiceExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">HessianServiceExporter</A>
<BR>
<A HREF="SimpleBurlapServiceExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">SimpleBurlapServiceExporter</A>
<BR>
<A HREF="SimpleHessianServiceExporter.html" title="class in org.springframework.remoting.caucho" target="classFrame">SimpleHessianServiceExporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
