<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.servlet.view.velocity
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/package-summary.html" target="classFrame">org.springframework.web.servlet.view.velocity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity" target="classFrame"><I>VelocityConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityConfigurer</A>
<BR>
<A HREF="VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityLayoutView</A>
<BR>
<A HREF="VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityLayoutViewResolver</A>
<BR>
<A HREF="VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityToolboxView</A>
<BR>
<A HREF="VelocityView.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityView</A>
<BR>
<A HREF="VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity" target="classFrame">VelocityViewResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
