<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:07 GMT 2008 -->
<TITLE>
VelocityViewResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VelocityViewResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.velocity</FONT>
<BR>
Class VelocityViewResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractCachingViewResolver</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.UrlBasedViewResolver</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">org.springframework.web.servlet.view.AbstractTemplateViewResolver</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.velocity.VelocityViewResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet">ViewResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VelocityViewResolver</B><DT>extends <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</A></DL>
</PRE>

<P>
Convenience subclass of <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><CODE>UrlBasedViewResolver</CODE></A>
 that supports VelocityView (i.e. Velocity templates) and custom subclasses of it.

 <p>The view class for all views generated by this resolver can be specified
 via <code>setViewClass</code>. See UrlBasedViewResolver's javadoc for details.

 <p><b>Note:</b> When chaining ViewResolvers, a VelocityViewResolver always needs
 to be last, as it will attempt to resolve any view name, no matter whether
 the underlying resource actually exists.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>13.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass(java.lang.Class)"><CODE>UrlBasedViewResolver.setViewClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setPrefix(java.lang.String)"><CODE>UrlBasedViewResolver.setPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setSuffix(java.lang.String)"><CODE>UrlBasedViewResolver.setSuffix(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRequestContextAttribute(java.lang.String)"><CODE>UrlBasedViewResolver.setRequestContextAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setExposeSpringMacroHelpers(boolean)"><CODE>AbstractTemplateViewResolver.setExposeSpringMacroHelpers(boolean)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#setDateToolAttribute(java.lang.String)"><CODE>setDateToolAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#setNumberToolAttribute(java.lang.String)"><CODE>setNumberToolAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#FORWARD_URL_PREFIX">FORWARD_URL_PREFIX</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#REDIRECT_URL_PREFIX">REDIRECT_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#VelocityViewResolver()">VelocityViewResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default viewClass to <code>requiredViewClass</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#buildView(java.lang.String)">buildView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new View instance of the specified view class and configures it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can override this for custom initialization behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#requiredViewClass()">requiredViewClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requires VelocityView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#setDateToolAttribute(java.lang.String)">setDateToolAttribute</A></B>(java.lang.String&nbsp;dateToolAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#setNumberToolAttribute(java.lang.String)">setNumberToolAttribute</A></B>(java.lang.String&nbsp;numberToolAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#setToolboxConfigLocation(java.lang.String)">setToolboxConfigLocation</A></B>(java.lang.String&nbsp;toolboxConfigLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Velocity Toolbox config location, for example "/WEB-INF/toolbox.xml",
 to automatically load a Velocity Tools toolbox definition file and expose
 all defined tools in the specified scopes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractTemplateViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setAllowRequestOverride(boolean)">setAllowRequestOverride</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setAllowSessionOverride(boolean)">setAllowSessionOverride</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setExposeRequestAttributes(boolean)">setExposeRequestAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setExposeSessionAttributes(boolean)">setExposeSessionAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#setExposeSpringMacroHelpers(boolean)">setExposeSpringMacroHelpers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#canHandle(java.lang.String, java.util.Locale)">canHandle</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#createView(java.lang.String, java.util.Locale)">createView</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getCacheKey(java.lang.String, java.util.Locale)">getCacheKey</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getOrder()">getOrder</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getRequestContextAttribute()">getRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getSuffix()">getSuffix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewClass()">getViewClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#getViewNames()">getViewNames</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectContextRelative()">isRedirectContextRelative</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#isRedirectHttp10Compatible()">isRedirectHttp10Compatible</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView(java.lang.String, java.util.Locale)">loadView</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributes(java.util.Properties)">setAttributes</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setAttributesMap(java.util.Map)">setAttributesMap</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectContextRelative(boolean)">setRedirectContextRelative</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRedirectHttp10Compatible(boolean)">setRedirectHttp10Compatible</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setRequestContextAttribute(java.lang.String)">setRequestContextAttribute</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setSuffix(java.lang.String)">setSuffix</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass(java.lang.Class)">setViewClass</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewNames(java.lang.String[])">setViewNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.view.AbstractCachingViewResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.view.<A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractCachingViewResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#clearCache()">clearCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#isCache()">isCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#removeFromCache(java.lang.String, java.util.Locale)">removeFromCache</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#resolveViewName(java.lang.String, java.util.Locale)">resolveViewName</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractCachingViewResolver.html#setCache(boolean)">setCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VelocityViewResolver()"><!-- --></A><H3>
VelocityViewResolver</H3>
<PRE>
public <B>VelocityViewResolver</B>()</PRE>
<DL>
<DD>Sets default viewClass to <code>requiredViewClass</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#setViewClass(java.lang.Class)"><CODE>UrlBasedViewResolver.setViewClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#requiredViewClass()"><CODE>requiredViewClass()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requiredViewClass()"><!-- --></A><H3>
requiredViewClass</H3>
<PRE>
protected java.lang.Class <B>requiredViewClass</B>()</PRE>
<DL>
<DD>Requires VelocityView.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#requiredViewClass()">requiredViewClass</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDateToolAttribute(java.lang.String)"><!-- --></A><H3>
setDateToolAttribute</H3>
<PRE>
public void <B>setDateToolAttribute</B>(java.lang.String&nbsp;dateToolAttribute)</PRE>
<DL>
<DD>Set the name of the DateTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. DateTool is part of Velocity Tools 1.0.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DateTool</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setDateToolAttribute(java.lang.String)"><CODE>VelocityView.setDateToolAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberToolAttribute(java.lang.String)"><!-- --></A><H3>
setNumberToolAttribute</H3>
<PRE>
public void <B>setNumberToolAttribute</B>(java.lang.String&nbsp;numberToolAttribute)</PRE>
<DL>
<DD>Set the name of the NumberTool helper object to expose in the Velocity context
 of this view, or <code>null</code> if not needed. NumberTool is part of Velocity Tools 1.1.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>NumberTool</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html#setNumberToolAttribute(java.lang.String)"><CODE>VelocityView.setNumberToolAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolboxConfigLocation(java.lang.String)"><!-- --></A><H3>
setToolboxConfigLocation</H3>
<PRE>
public void <B>setToolboxConfigLocation</B>(java.lang.String&nbsp;toolboxConfigLocation)</PRE>
<DL>
<DD>Set a Velocity Toolbox config location, for example "/WEB-INF/toolbox.xml",
 to automatically load a Velocity Tools toolbox definition file and expose
 all defined tools in the specified scopes. If no config location is
 specified, no toolbox will be loaded and exposed.
 <p>The specfied location string needs to refer to a ServletContext
 resource, as expected by ServletToolboxManager which is part of
 the view package of Velocity Tools.
 <p><b>Note:</b> Specifying a toolbox config location will lead to
 VelocityToolboxView instances being created.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ServletToolboxManager.getInstance(javax.servlet.ServletContext, java.lang.String)</CODE>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html#setToolboxConfigLocation(java.lang.String)"><CODE>VelocityToolboxView.setToolboxConfigLocation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected void <B>initApplicationContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">ApplicationObjectSupport</A></CODE></B></DD>
<DD>Subclasses can override this for custom initialization behavior.
 <p>The default implementation is empty. Called by
 <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.initApplicationContext(org.springframework.context.ApplicationContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view">UrlBasedViewResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationObjectSupport.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildView(java.lang.String)"><!-- --></A><H3>
buildView</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/servlet/view/AbstractUrlBasedView.html" title="class in org.springframework.web.servlet.view">AbstractUrlBasedView</A> <B>buildView</B>(java.lang.String&nbsp;viewName)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#buildView(java.lang.String)">UrlBasedViewResolver</A></CODE></B></DD>
<DD>Creates a new View instance of the specified view class and configures it.
 Does <i>not</i> perform any lookup for pre-defined View instances.
 <p>Spring lifecycle methods as defined by the bean container do not have to
 be called here; those will be applied by the <code>loadView</code> method
 after this method returns.
 <p>Subclasses will typically call <code>super.buildView(viewName)</code>
 first, before setting further properties themselves. <code>loadView</code>
 will then apply Spring lifecycle methods at the end of this process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html#buildView(java.lang.String)">buildView</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/AbstractTemplateViewResolver.html" title="class in org.springframework.web.servlet.view">AbstractTemplateViewResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the view to build
<DT><B>Returns:</B><DD>the View instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the view couldn't be resolved<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/servlet/view/UrlBasedViewResolver.html#loadView(java.lang.String, java.util.Locale)"><CODE>UrlBasedViewResolver.loadView(String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VelocityViewResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.view.UrlBasedViewResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
