<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
JmsInvokerClientInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsInvokerClientInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/remoting/JmsInvokerClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsInvokerClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.remoting</FONT>
<BR>
Class JmsInvokerClientInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.remoting.JmsInvokerClientInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting">JmsInvokerProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JmsInvokerClientInterceptor</B><DT>extends java.lang.Object<DT>implements org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<CODE>MethodInterceptor</CODE> for accessing a
 JMS-based remote service.

 <p>Serializes remote invocation objects and deserializes remote invocation
 result objects. Uses Java serialization just like RMI, but with the JMS
 provider as communication infrastructure.

 <p>To be configured with a <CODE>QueueConnectionFactory</CODE> and a
 target queue (either as <CODE>Queue</CODE> reference or as queue name).

 <p>Thanks to James Strachan for the original prototype that this
 JMS invoker mechanism was inspired by!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, James Strachan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueue(javax.jms.Queue)"><CODE>setQueue(javax.jms.Queue)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueueName(java.lang.String)"><CODE>setQueueName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerServiceExporter.html" title="class in org.springframework.jms.remoting"><CODE>JmsInvokerServiceExporter</CODE></A>, 
<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><CODE>JmsInvokerProxyFactoryBean</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#JmsInvokerClientInterceptor()">JmsInvokerClientInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#convertJmsInvokerAccessException(javax.jms.JMSException)">convertJmsInvokerAccessException</A></B>(javax.jms.JMSException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given JMS invoker access exception to an appropriate
 Spring RemoteAccessException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JMS Connection for this JMS invoker,
 ideally a <code>javax.jms.QueueConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)">createRemoteInvocation</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RemoteInvocation object for the given AOP method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createRequestMessage(javax.jms.Session, org.springframework.remoting.support.RemoteInvocation)">createRequestMessage</A></B>(javax.jms.Session&nbsp;session,
                     <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the invoker request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#createSession(javax.jms.Connection)">createSession</A></B>(javax.jms.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JMS Session for this JMS invoker,
 ideally a <code>javax.jms.QueueSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#doExecuteRequest(javax.jms.Session, javax.jms.Queue, javax.jms.Message)">doExecuteRequest</A></B>(javax.jms.Session&nbsp;session,
                 javax.jms.Queue&nbsp;queue,
                 javax.jms.Message&nbsp;requestMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually execute the given request, sending the invoker request message
 to the specified target queue and waiting for a corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#executeRequest(org.springframework.remoting.support.RemoteInvocation)">executeRequest</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the given remote invocation, sending an invoker request message
 to this accessor's target queue and waiting for a corresponding response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult(javax.jms.Message)">extractInvocationResult</A></B>(javax.jms.Message&nbsp;responseMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the invocation result from the response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.ConnectionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#getConnectionFactory()">getConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the QueueConnectionFactory to use for obtaining JMS QueueConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#getReceiveTimeout()">getReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the timeout to use for receiving the response message for a request
 (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onInvalidResponse(javax.jms.Message)">onInvalidResponse</A></B>(javax.jms.Message&nbsp;responseMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that is invoked by <code>extractInvocationResult</code>
 when it encounters an invalid response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#recreateRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult)">recreateRemoteInvocationResult</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recreate the invocation result contained in the given RemoteInvocationResult
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Queue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#resolveQueue(javax.jms.Session)">resolveQueue</A></B>(javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve this accessor's target queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.Queue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#resolveQueueName(javax.jms.Session, java.lang.String)">resolveQueueName</A></B>(javax.jms.Session&nbsp;session,
                 java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the given queue name into a JMS <CODE>Queue</CODE>,
 via this accessor's <A HREF="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><CODE>DestinationResolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A></B>(javax.jms.ConnectionFactory&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the QueueConnectionFactory to use for obtaining JMS QueueConnections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A></B>(<A HREF="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DestinationResolver that is to be used to resolve Queue
 references for this accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)">setMessageConverter</A></B>(<A HREF="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A>&nbsp;messageConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the MessageConverter to use for turning
 <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocation</CODE></A>
 objects into request messages, as well as response messages into
 <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocationResult</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueue(javax.jms.Queue)">setQueue</A></B>(javax.jms.Queue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target Queue to send invoker requests to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setQueueName(java.lang.String)">setQueueName</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of target queue to send invoker requests to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setReceiveTimeout(long)">setReceiveTimeout</A></B>(long&nbsp;receiveTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout to use for receiving the response message for a request
 (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)">setRemoteInvocationFactory</A></B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A>&nbsp;remoteInvocationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RemoteInvocationFactory to use for this accessor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmsInvokerClientInterceptor()"><!-- --></A><H3>
JmsInvokerClientInterceptor</H3>
<PRE>
public <B>JmsInvokerClientInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectionFactory(javax.jms.ConnectionFactory)"><!-- --></A><H3>
setConnectionFactory</H3>
<PRE>
public void <B>setConnectionFactory</B>(javax.jms.ConnectionFactory&nbsp;connectionFactory)</PRE>
<DL>
<DD>Set the QueueConnectionFactory to use for obtaining JMS QueueConnections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFactory()"><!-- --></A><H3>
getConnectionFactory</H3>
<PRE>
protected javax.jms.ConnectionFactory <B>getConnectionFactory</B>()</PRE>
<DL>
<DD>Return the QueueConnectionFactory to use for obtaining JMS QueueConnections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueue(javax.jms.Queue)"><!-- --></A><H3>
setQueue</H3>
<PRE>
public void <B>setQueue</B>(javax.jms.Queue&nbsp;queue)</PRE>
<DL>
<DD>Set the target Queue to send invoker requests to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueueName(java.lang.String)"><!-- --></A><H3>
setQueueName</H3>
<PRE>
public void <B>setQueueName</B>(java.lang.String&nbsp;queueName)</PRE>
<DL>
<DD>Set the name of target queue to send invoker requests to.
 The specified name will be dynamically resolved via the
 <A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>DestinationResolver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><!-- --></A><H3>
setDestinationResolver</H3>
<PRE>
public void <B>setDestinationResolver</B>(<A HREF="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</PRE>
<DL>
<DD>Set the DestinationResolver that is to be used to resolve Queue
 references for this accessor.
 <p>The default resolver is a DynamicDestinationResolver. Specify a
 JndiDestinationResolver for resolving destination names as JNDI locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>DynamicDestinationResolver</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>JndiDestinationResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteInvocationFactory(org.springframework.remoting.support.RemoteInvocationFactory)"><!-- --></A><H3>
setRemoteInvocationFactory</H3>
<PRE>
public void <B>setRemoteInvocationFactory</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html" title="interface in org.springframework.remoting.support">RemoteInvocationFactory</A>&nbsp;remoteInvocationFactory)</PRE>
<DL>
<DD>Set the RemoteInvocationFactory to use for this accessor.
 Default is a <A HREF="../../../../org/springframework/remoting/support/DefaultRemoteInvocationFactory.html" title="class in org.springframework.remoting.support"><CODE>DefaultRemoteInvocationFactory</CODE></A>.
 <p>A custom invocation factory can add further context information
 to the invocation, for example user credentials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><!-- --></A><H3>
setMessageConverter</H3>
<PRE>
public void <B>setMessageConverter</B>(<A HREF="../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A>&nbsp;messageConverter)</PRE>
<DL>
<DD>Specify the MessageConverter to use for turning
 <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocation</CODE></A>
 objects into request messages, as well as response messages into
 <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support"><CODE>RemoteInvocationResult</CODE></A> objects.
 <p>Default is a <A HREF="../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter</CODE></A>,
 using a standard JMS <CODE>ObjectMessage</CODE> for each invocation /
 invocation result object.
 <p>Custom implementations may generally adapt Serializables into
 special kinds of messages, or might be specifically tailored for
 translating RemoteInvocation(Result)s into specific kinds of messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveTimeout(long)"><!-- --></A><H3>
setReceiveTimeout</H3>
<PRE>
public void <B>setReceiveTimeout</B>(long&nbsp;receiveTimeout)</PRE>
<DL>
<DD>Set the timeout to use for receiving the response message for a request
 (in milliseconds).
 <p>The default is 0, which indicates a blocking receive without timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MessageConsumer.receive(long)</CODE>, 
<CODE>MessageConsumer.receive()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeout()"><!-- --></A><H3>
getReceiveTimeout</H3>
<PRE>
protected long <B>getReceiveTimeout</B>()</PRE>
<DL>
<DD>Return the timeout to use for receiving the response message for a request
 (in milliseconds).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)
                        throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
createRemoteInvocation</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A> <B>createRemoteInvocation</B>(org.aopalliance.intercept.MethodInvocation&nbsp;methodInvocation)</PRE>
<DL>
<DD>Create a new RemoteInvocation object for the given AOP method invocation.
 The default implementation delegates to the RemoteInvocationFactory.
 <p>Can be overridden in subclasses to provide custom RemoteInvocation
 subclasses, containing additional invocation parameters like user credentials.
 Note that it is preferable to use a custom RemoteInvocationFactory which
 is a reusable strategy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodInvocation</CODE> - the current AOP method invocation
<DT><B>Returns:</B><DD>the RemoteInvocation object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationFactory.html#createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)"><CODE>RemoteInvocationFactory.createRemoteInvocation(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeRequest(org.springframework.remoting.support.RemoteInvocation)"><!-- --></A><H3>
executeRequest</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>executeRequest</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD>Execute the given remote invocation, sending an invoker request message
 to this accessor's target queue and waiting for a corresponding response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the RemoteInvocation to execute
<DT><B>Returns:</B><DD>the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#doExecuteRequest(javax.jms.Session, javax.jms.Queue, javax.jms.Message)"><CODE>doExecuteRequest(javax.jms.Session, javax.jms.Queue, javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected javax.jms.Connection <B>createConnection</B>()
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a new JMS Connection for this JMS invoker,
 ideally a <code>javax.jms.QueueConnection</code>.
 <p>The default implementation uses the
 <code>javax.jms.QueueConnectionFactory</code> API if available,
 falling back to a standard JMS 1.1 ConnectionFactory otherwise.
 This is necessary for working with generic JMS 1.1 connection pools
 (such as ActiveMQ's <code>org.apache.activemq.pool.PooledConnectionFactory</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(javax.jms.Connection)"><!-- --></A><H3>
createSession</H3>
<PRE>
protected javax.jms.Session <B>createSession</B>(javax.jms.Connection&nbsp;con)
                                   throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a new JMS Session for this JMS invoker,
 ideally a <code>javax.jms.QueueSession</code>.
 <p>The default implementation uses the
 <code>javax.jms.QueueConnection</code> API if available,
 falling back to a standard JMS 1.1 Connection otherwise.
 This is necessary for working with generic JMS 1.1 connection pools
 (such as ActiveMQ's <code>org.apache.activemq.pool.PooledConnectionFactory</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveQueue(javax.jms.Session)"><!-- --></A><H3>
resolveQueue</H3>
<PRE>
protected javax.jms.Queue <B>resolveQueue</B>(javax.jms.Session&nbsp;session)
                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Resolve this accessor's target queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the current JMS Session
<DT><B>Returns:</B><DD>the resolved target Queue
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if resolution failed</DL>
</DD>
</DL>
<HR>

<A NAME="resolveQueueName(javax.jms.Session, java.lang.String)"><!-- --></A><H3>
resolveQueueName</H3>
<PRE>
protected javax.jms.Queue <B>resolveQueueName</B>(javax.jms.Session&nbsp;session,
                                           java.lang.String&nbsp;queueName)
                                    throws javax.jms.JMSException</PRE>
<DL>
<DD>Resolve the given queue name into a JMS <CODE>Queue</CODE>,
 via this accessor's <A HREF="../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination"><CODE>DestinationResolver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the current JMS Session<DD><CODE>queueName</CODE> - the name of the queue
<DT><B>Returns:</B><DD>the located Queue
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if resolution failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRequestMessage(javax.jms.Session, org.springframework.remoting.support.RemoteInvocation)"><!-- --></A><H3>
createRequestMessage</H3>
<PRE>
protected javax.jms.Message <B>createRequestMessage</B>(javax.jms.Session&nbsp;session,
                                                 <A HREF="../../../../org/springframework/remoting/support/RemoteInvocation.html" title="class in org.springframework.remoting.support">RemoteInvocation</A>&nbsp;invocation)
                                          throws javax.jms.JMSException</PRE>
<DL>
<DD>Create the invoker request message.
 <p>The default implementation creates a JMS ObjectMessage
 for the given RemoteInvocation object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the current JMS Session<DD><CODE>invocation</CODE> - the remote invocation to send
<DT><B>Returns:</B><DD>the JMS Message to send
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if the message could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="doExecuteRequest(javax.jms.Session, javax.jms.Queue, javax.jms.Message)"><!-- --></A><H3>
doExecuteRequest</H3>
<PRE>
protected javax.jms.Message <B>doExecuteRequest</B>(javax.jms.Session&nbsp;session,
                                             javax.jms.Queue&nbsp;queue,
                                             javax.jms.Message&nbsp;requestMessage)
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Actually execute the given request, sending the invoker request message
 to the specified target queue and waiting for a corresponding response.
 <p>The default implementation is based on standard JMS send/receive,
 using a <CODE>TemporaryQueue</CODE> for receiving the response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to use<DD><CODE>queue</CODE> - the resolved target Queue to send to<DD><CODE>requestMessage</CODE> - the JMS Message to send
<DT><B>Returns:</B><DD>the RemoteInvocationResult object
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - in case of JMS failure</DL>
</DD>
</DL>
<HR>

<A NAME="extractInvocationResult(javax.jms.Message)"><!-- --></A><H3>
extractInvocationResult</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>extractInvocationResult</B>(javax.jms.Message&nbsp;responseMessage)
                                                  throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract the invocation result from the response message.
 <p>The default implementation expects a JMS ObjectMessage carrying
 a RemoteInvocationResult object. If an invalid response message is
 encountered, the <code>onInvalidResponse</code> callback gets invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseMessage</CODE> - the response message
<DT><B>Returns:</B><DD>the invocation result
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - is thrown if a JMS exception occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#onInvalidResponse(javax.jms.Message)"><CODE>onInvalidResponse(javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onInvalidResponse(javax.jms.Message)"><!-- --></A><H3>
onInvalidResponse</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A> <B>onInvalidResponse</B>(javax.jms.Message&nbsp;responseMessage)
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Callback that is invoked by <code>extractInvocationResult</code>
 when it encounters an invalid response message.
 <p>The default implementation throws a MessageFormatException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseMessage</CODE> - the invalid response message
<DT><B>Returns:</B><DD>an alternative invocation result that should be
 returned to the caller (if desired)
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if the invalid response should lead
 to an infrastructure exception propagated to the caller<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/remoting/JmsInvokerClientInterceptor.html#extractInvocationResult(javax.jms.Message)"><CODE>extractInvocationResult(javax.jms.Message)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recreateRemoteInvocationResult(org.springframework.remoting.support.RemoteInvocationResult)"><!-- --></A><H3>
recreateRemoteInvocationResult</H3>
<PRE>
protected java.lang.Object <B>recreateRemoteInvocationResult</B>(<A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html" title="class in org.springframework.remoting.support">RemoteInvocationResult</A>&nbsp;result)
                                                   throws java.lang.Throwable</PRE>
<DL>
<DD>Recreate the invocation result contained in the given RemoteInvocationResult
 object. The default implementation calls the default recreate method.
 <p>Can be overridden in subclass to provide custom recreation, potentially
 processing the returned result object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the RemoteInvocationResult to recreate
<DT><B>Returns:</B><DD>a return value if the invocation result is a successful return
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if the invocation result is an exception<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/support/RemoteInvocationResult.html#recreate()"><CODE>RemoteInvocationResult.recreate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertJmsInvokerAccessException(javax.jms.JMSException)"><!-- --></A><H3>
convertJmsInvokerAccessException</H3>
<PRE>
protected <A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting">RemoteAccessException</A> <B>convertJmsInvokerAccessException</B>(javax.jms.JMSException&nbsp;ex)</PRE>
<DL>
<DD>Convert the given JMS invoker access exception to an appropriate
 Spring RemoteAccessException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception to convert
<DT><B>Returns:</B><DD>the RemoteAccessException to throw</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/remoting/JmsInvokerProxyFactoryBean.html" title="class in org.springframework.jms.remoting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/remoting/JmsInvokerClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsInvokerClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
