<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.portlet.util
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/portlet/util/package-summary.html" target="classFrame">org.springframework.web.portlet.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionRequestWrapper.html" title="class in org.springframework.web.portlet.util" target="classFrame">ActionRequestWrapper</A>
<BR>
<A HREF="PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util" target="classFrame">PortletRequestWrapper</A>
<BR>
<A HREF="PortletUtils.html" title="class in org.springframework.web.portlet.util" target="classFrame">PortletUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
