<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
PortletUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/util/PortletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.util</FONT>
<BR>
Class PortletUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.util.PortletUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PortletUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous utilities for portlet applications.
 Used by various framework classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, William G. Thompson, Jr., John A. Lewis</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#PortletUtils()">PortletUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#clearAllRenderParameters(javax.portlet.ActionResponse)">clearAllRenderParameters</A></B>(javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the render parameters from the <CODE>ActionResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#exposeRequestAttributes(javax.portlet.PortletRequest, java.util.Map)">exposeRequestAttributes</A></B>(javax.portlet.PortletRequest&nbsp;request,
                        java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getOrCreateSessionAttribute(javax.portlet.PortletSession, java.lang.String, java.lang.Class)">getOrCreateSessionAttribute</A></B>(javax.portlet.PortletSession&nbsp;session,
                            java.lang.String&nbsp;name,
                            java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified session attribute under the <CODE>PortletSession.PORTLET_SCOPE</CODE>,
 creating and setting a new attribute if no existing found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getOrCreateSessionAttribute(javax.portlet.PortletSession, java.lang.String, java.lang.Class, int)">getOrCreateSessionAttribute</A></B>(javax.portlet.PortletSession&nbsp;session,
                            java.lang.String&nbsp;name,
                            java.lang.Class&nbsp;clazz,
                            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified session attribute in the given scope,
 creating and setting a new attribute if no existing found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getParametersStartingWith(javax.portlet.PortletRequest, java.lang.String)">getParametersStartingWith</A></B>(javax.portlet.PortletRequest&nbsp;request,
                          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map containing all parameters with the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRealPath(javax.portlet.PortletContext, java.lang.String)">getRealPath</A></B>(javax.portlet.PortletContext&nbsp;portletContext,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real path of the given path within the web application,
 as provided by the portlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRequiredSessionAttribute(javax.portlet.PortletRequest, java.lang.String)">getRequiredSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name
 under the <CODE>PortletSession.PORTLET_SCOPE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getRequiredSessionAttribute(javax.portlet.PortletRequest, java.lang.String, int)">getRequiredSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                            java.lang.String&nbsp;name,
                            int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionAttribute(javax.portlet.PortletRequest, java.lang.String)">getSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name under the
 <CODE>PortletSession.PORTLET_SCOPE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionAttribute(javax.portlet.PortletRequest, java.lang.String, int)">getSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the given request for a session attribute of the given name in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSessionMutex(javax.portlet.PortletSession)">getSessionMutex</A></B>(javax.portlet.PortletSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getSubmitParameter(javax.portlet.PortletRequest, java.lang.String)">getSubmitParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the full name of a specific input type="submit" parameter 
 if it was sent in the request, either via a button (directly with name)
 or via an image (name + ".x" or name + ".y").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getTargetPage(javax.portlet.PortletRequest, java.lang.String, int)">getTargetPage</A></B>(javax.portlet.PortletRequest&nbsp;request,
              java.lang.String&nbsp;paramPrefix,
              int&nbsp;currentPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target page specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#getTempDir(javax.portlet.PortletContext)">getTempDir</A></B>(javax.portlet.PortletContext&nbsp;portletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the temporary directory for the current web application,
 as provided by the portlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#hasSubmitParameter(javax.portlet.PortletRequest, java.lang.String)">hasSubmitParameter</A></B>(javax.portlet.PortletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#passAllParametersToRenderPhase(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">passAllParametersToRenderPhase</A></B>(javax.portlet.ActionRequest&nbsp;request,
                               javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass all the action request parameters to the render phase by putting them into
 the action response object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#setSessionAttribute(javax.portlet.PortletRequest, java.lang.String, java.lang.Object)">setSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session attribute with the given name to the given value under the <CODE>PortletSession.PORTLET_SCOPE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/util/PortletUtils.html#setSessionAttribute(javax.portlet.PortletRequest, java.lang.String, java.lang.Object, int)">setSessionAttribute</A></B>(javax.portlet.PortletRequest&nbsp;request,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value,
                    int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session attribute with the given name to the given value in the given scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortletUtils()"><!-- --></A><H3>
PortletUtils</H3>
<PRE>
public <B>PortletUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTempDir(javax.portlet.PortletContext)"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public static java.io.File <B>getTempDir</B>(javax.portlet.PortletContext&nbsp;portletContext)</PRE>
<DL>
<DD>Return the temporary directory for the current web application,
 as provided by the portlet container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the portlet context of the web application
<DT><B>Returns:</B><DD>the File representing the temporary directory</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(javax.portlet.PortletContext, java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public static java.lang.String <B>getRealPath</B>(javax.portlet.PortletContext&nbsp;portletContext,
                                           java.lang.String&nbsp;path)
                                    throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Return the real path of the given path within the web application,
 as provided by the portlet container.
 <p>Prepends a slash if the path does not already start with a slash,
 and throws a <CODE>FileNotFoundException</CODE> if the path cannot
 be resolved to a resource (in contrast to
 <CODE>PortletContext's <code>getRealPath</code></CODE>,
 which simply returns <code>null</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - the portlet context of the web application<DD><CODE>path</CODE> - the relative path within the web application
<DT><B>Returns:</B><DD>the corresponding real path
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the path cannot be resolved to a resource<DT><B>See Also:</B><DD><CODE>PortletContext.getRealPath(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name under the
 <CODE>PortletSession.PORTLET_SCOPE</CODE>.
 Returns <code>null</code> if there is no session or if the session has no such attribute in that scope.
 Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute
<DT><B>Returns:</B><DD>the value of the session attribute, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(javax.portlet.PortletRequest, java.lang.String, int)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                                   java.lang.String&nbsp;name,
                                                   int&nbsp;scope)</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name in the given scope.
 Returns <code>null</code> if there is no session or if the session has no such attribute in that scope.
 Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>scope</CODE> - session scope of this attribute
<DT><B>Returns:</B><DD>the value of the session attribute, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSessionAttribute(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getRequiredSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getRequiredSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                                           java.lang.String&nbsp;name)
                                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name
 under the <CODE>PortletSession.PORTLET_SCOPE</CODE>.
 Throws an exception if there is no session or if the session has
 no such attribute in that scope.
 <p>Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute
<DT><B>Returns:</B><DD>the value of the session attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the session attribute could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSessionAttribute(javax.portlet.PortletRequest, java.lang.String, int)"><!-- --></A><H3>
getRequiredSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getRequiredSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                                           java.lang.String&nbsp;name,
                                                           int&nbsp;scope)
                                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Check the given request for a session attribute of the given name in the given scope.
 Throws an exception if there is no session or if the session has no such attribute
 in that scope.
 <p>Does not create a new session if none has existed before!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>scope</CODE> - session scope of this attribute
<DT><B>Returns:</B><DD>the value of the session attribute
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the session attribute could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(javax.portlet.PortletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public static void <B>setSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                       java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the session attribute with the given name to the given value under the <CODE>PortletSession.PORTLET_SCOPE</CODE>.
 Removes the session attribute if value is <code>null</code>, if a session existed at all.
 Does not create a new session if not necessary!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>value</CODE> - the value of the session attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(javax.portlet.PortletRequest, java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public static void <B>setSessionAttribute</B>(javax.portlet.PortletRequest&nbsp;request,
                                       java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;value,
                                       int&nbsp;scope)</PRE>
<DL>
<DD>Set the session attribute with the given name to the given value in the given scope.
 Removes the session attribute if value is <code>null</code>, if a session existed at all.
 Does not create a new session if not necessary!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>value</CODE> - the value of the session attribute<DD><CODE>scope</CODE> - session scope of this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateSessionAttribute(javax.portlet.PortletSession, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getOrCreateSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getOrCreateSessionAttribute</B>(javax.portlet.PortletSession&nbsp;session,
                                                           java.lang.String&nbsp;name,
                                                           java.lang.Class&nbsp;clazz)
                                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the specified session attribute under the <CODE>PortletSession.PORTLET_SCOPE</CODE>,
 creating and setting a new attribute if no existing found. The given class 
 needs to have a public no-arg constructor.
 Useful for on-demand state objects in a web tier, like shopping carts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - current portlet session<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>clazz</CODE> - the class to instantiate for a new attribute
<DT><B>Returns:</B><DD>the value of the session attribute, newly created if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the session attribute could not be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateSessionAttribute(javax.portlet.PortletSession, java.lang.String, java.lang.Class, int)"><!-- --></A><H3>
getOrCreateSessionAttribute</H3>
<PRE>
public static java.lang.Object <B>getOrCreateSessionAttribute</B>(javax.portlet.PortletSession&nbsp;session,
                                                           java.lang.String&nbsp;name,
                                                           java.lang.Class&nbsp;clazz,
                                                           int&nbsp;scope)
                                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the specified session attribute in the given scope,
 creating and setting a new attribute if no existing found. The given class 
 needs to have a public no-arg constructor.
 Useful for on-demand state objects in a web tier, like shopping carts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - current portlet session<DD><CODE>name</CODE> - the name of the session attribute<DD><CODE>clazz</CODE> - the class to instantiate for a new attribute<DD><CODE>scope</CODE> - the session scope of this attribute
<DT><B>Returns:</B><DD>the value of the session attribute, newly created if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the session attribute could not be instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMutex(javax.portlet.PortletSession)"><!-- --></A><H3>
getSessionMutex</H3>
<PRE>
public static java.lang.Object <B>getSessionMutex</B>(javax.portlet.PortletSession&nbsp;session)</PRE>
<DL>
<DD>Return the best available mutex for the given session:
 that is, an object to synchronize on for the given session.
 <p>Returns the session mutex attribute if available; usually,
 this means that the
 <A HREF="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><CODE>HttpSessionMutexListener</CODE></A>
 needs to be defined in <code>web.xml</code>. Falls back to the
 <CODE>PortletSession</CODE> itself if no mutex attribute found.
 <p>The session mutex is guaranteed to be the same object during
 the entire lifetime of the session, available under the key defined
 by the <A HREF="../../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE"><CODE>WebUtils.SESSION_MUTEX_ATTRIBUTE</CODE></A>
 constant. It serves as a safe reference to synchronize on for locking
 on the current session.
 <p>In many cases, the <CODE>PortletSession</CODE> reference
 itself is a safe mutex as well, since it will always be the same
 object reference for the same active logical session. However, this is
 not guaranteed across different servlet containers; the only 100% safe
 way is a session mutex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the HttpSession to find a mutex for
<DT><B>Returns:</B><DD>the mutex object (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/WebUtils.html#SESSION_MUTEX_ATTRIBUTE"><CODE>WebUtils.SESSION_MUTEX_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../../org/springframework/web/util/HttpSessionMutexListener.html" title="class in org.springframework.web.util"><CODE>HttpSessionMutexListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeRequestAttributes(javax.portlet.PortletRequest, java.util.Map)"><!-- --></A><H3>
exposeRequestAttributes</H3>
<PRE>
public static void <B>exposeRequestAttributes</B>(javax.portlet.PortletRequest&nbsp;request,
                                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Expose the given Map as request attributes, using the keys as attribute names
 and the values as corresponding attribute values. Keys must be Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>attributes</CODE> - the attributes Map</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubmitParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
hasSubmitParameter</H3>
<PRE>
public static boolean <B>hasSubmitParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a specific input type="submit" parameter was sent in the request,
 either via a button (directly with name) or via an image (name + ".x" or
 name + ".y").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - name of the parameter
<DT><B>Returns:</B><DD>if the parameter was sent<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES"><CODE>WebUtils.SUBMIT_IMAGE_SUFFIXES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitParameter(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getSubmitParameter</H3>
<PRE>
public static java.lang.String <B>getSubmitParameter</B>(javax.portlet.PortletRequest&nbsp;request,
                                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the full name of a specific input type="submit" parameter 
 if it was sent in the request, either via a button (directly with name)
 or via an image (name + ".x" or name + ".y").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>name</CODE> - name of the parameter
<DT><B>Returns:</B><DD>the actual parameter name with suffix if needed - null if not present<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/WebUtils.html#SUBMIT_IMAGE_SUFFIXES"><CODE>WebUtils.SUBMIT_IMAGE_SUFFIXES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParametersStartingWith(javax.portlet.PortletRequest, java.lang.String)"><!-- --></A><H3>
getParametersStartingWith</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getParametersStartingWith</B>(javax.portlet.PortletRequest&nbsp;request,
                                                                                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Return a map containing all parameters with the given prefix.
 Maps single values to String and multiple values to String array.
 <p>For example, with a prefix of "spring_", "spring_param1" and
 "spring_param2" result in a Map with "param1" and "param2" as keys.
 <p>Similar to portlet
 <CODE>PortletRequest.getParameterMap()</CODE>,
 but more flexible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - portlet request in which to look for parameters<DD><CODE>prefix</CODE> - the beginning of parameter names
 (if this is <code>null</code> or the empty string, all parameters will match)
<DT><B>Returns:</B><DD>map containing request parameters <b>without the prefix</b>,
 containing either a String or a String array as values<DT><B>See Also:</B><DD><CODE>PortletRequest.getParameterNames()</CODE>, 
<CODE>PortletRequest.getParameterValues(java.lang.String)</CODE>, 
<CODE>PortletRequest.getParameterMap()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetPage(javax.portlet.PortletRequest, java.lang.String, int)"><!-- --></A><H3>
getTargetPage</H3>
<PRE>
public static int <B>getTargetPage</B>(javax.portlet.PortletRequest&nbsp;request,
                                java.lang.String&nbsp;paramPrefix,
                                int&nbsp;currentPage)</PRE>
<DL>
<DD>Return the target page specified in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>paramPrefix</CODE> - the parameter prefix to check for
 (e.g. "_target" for parameters like "_target1" or "_target2")<DD><CODE>currentPage</CODE> - the current page, to be returned as fallback
 if no target page specified
<DT><B>Returns:</B><DD>the page specified in the request, or current page if not found</DL>
</DD>
</DL>
<HR>

<A NAME="passAllParametersToRenderPhase(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
passAllParametersToRenderPhase</H3>
<PRE>
public static void <B>passAllParametersToRenderPhase</B>(javax.portlet.ActionRequest&nbsp;request,
                                                  javax.portlet.ActionResponse&nbsp;response)</PRE>
<DL>
<DD>Pass all the action request parameters to the render phase by putting them into
 the action response object. This may not be called when the action will call
 <CODE>sendRedirect</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current action request<DD><CODE>response</CODE> - the current action response<DT><B>See Also:</B><DD><CODE>ActionResponse.setRenderParameter(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearAllRenderParameters(javax.portlet.ActionResponse)"><!-- --></A><H3>
clearAllRenderParameters</H3>
<PRE>
public static void <B>clearAllRenderParameters</B>(javax.portlet.ActionResponse&nbsp;response)</PRE>
<DL>
<DD>Clear all the render parameters from the <CODE>ActionResponse</CODE>.
 This may not be called when the action will call
 <CODE>sendRedirect</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the current action response<DT><B>See Also:</B><DD><CODE>ActionResponse.setRenderParameters(java.util.Map)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/util/PortletRequestWrapper.html" title="class in org.springframework.web.portlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/util/PortletUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
