<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.transaction.support
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/transaction/support/package-summary.html" target="classFrame">org.springframework.transaction.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackPreferringPlatformTransactionManager.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>CallbackPreferringPlatformTransactionManager</I></A>
<BR>
<A HREF="ResourceHolder.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>ResourceHolder</I></A>
<BR>
<A HREF="ResourceTransactionManager.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>ResourceTransactionManager</I></A>
<BR>
<A HREF="SmartTransactionObject.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>SmartTransactionObject</I></A>
<BR>
<A HREF="TransactionCallback.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>TransactionCallback</I></A>
<BR>
<A HREF="TransactionOperations.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>TransactionOperations</I></A>
<BR>
<A HREF="TransactionSynchronization.html" title="interface in org.springframework.transaction.support" target="classFrame"><I>TransactionSynchronization</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractPlatformTransactionManager</A>
<BR>
<A HREF="AbstractPlatformTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractPlatformTransactionManager.SuspendedResourcesHolder</A>
<BR>
<A HREF="AbstractTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">AbstractTransactionStatus</A>
<BR>
<A HREF="DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support" target="classFrame">DefaultTransactionDefinition</A>
<BR>
<A HREF="DefaultTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">DefaultTransactionStatus</A>
<BR>
<A HREF="ResourceHolderSupport.html" title="class in org.springframework.transaction.support" target="classFrame">ResourceHolderSupport</A>
<BR>
<A HREF="ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support" target="classFrame">ResourceHolderSynchronization</A>
<BR>
<A HREF="SimpleTransactionStatus.html" title="class in org.springframework.transaction.support" target="classFrame">SimpleTransactionStatus</A>
<BR>
<A HREF="TransactionCallbackWithoutResult.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionCallbackWithoutResult</A>
<BR>
<A HREF="TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationAdapter</A>
<BR>
<A HREF="TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationManager</A>
<BR>
<A HREF="TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionSynchronizationUtils</A>
<BR>
<A HREF="TransactionTemplate.html" title="class in org.springframework.transaction.support" target="classFrame">TransactionTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
