<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionSynchronizationManager
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionSynchronizationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionSynchronizationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronizationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.support</FONT>
<BR>
Class TransactionSynchronizationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.support.TransactionSynchronizationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransactionSynchronizationManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Central helper that manages resources and transaction synchronizations per thread.
 To be used by resource management code but not by typical application code.

 <p>Supports one resource per key without overwriting, that is, a resource needs
 to be removed before a new one can be set for the same key.
 Supports a list of transaction synchronizations if synchronization is active.

 <p>Resource management code should check for thread-bound resources, e.g. JDBC
 Connections or Hibernate Sessions, via <code>getResource</code>. Such code is
 normally not supposed to bind resources to threads, as this is the responsibility
 of transaction managers. A further option is to lazily bind on first use if
 transaction synchronization is active, for performing transactions that span
 an arbitrary number of resources.

 <p>Transaction synchronization must be activated and deactivated by a transaction
 manager via <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#initSynchronization()"><CODE>initSynchronization()</CODE></A> and <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization()"><CODE>clearSynchronization()</CODE></A>.
 This is automatically supported by <A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><CODE>AbstractPlatformTransactionManager</CODE></A>,
 and thus by all standard Spring transaction managers, such as
 <A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A> and
 <A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>.

 <p>Resource management code should only register synchronizations when this
 manager is active, which can be checked via <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive()"><CODE>isSynchronizationActive()</CODE></A>;
 it should perform immediate resource cleanup else. If transaction synchronization
 isn't active, there is either no current transaction, or the transaction manager
 doesn't support transaction synchronization.

 <p>Synchronization is for example used to always return the same resources
 within a JTA transaction, e.g. a JDBC Connection or a Hibernate Session for
 any given DataSource or SessionFactory, respectively.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02.06.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive()"><CODE>isSynchronizationActive()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)"><CODE>registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><CODE>TransactionSynchronization</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html#setTransactionSynchronization(int)"><CODE>AbstractPlatformTransactionManager.setTransactionSynchronization(int)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><CODE>JtaTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource"><CODE>DataSourceTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#getConnection(javax.sql.DataSource)"><CODE>DataSourceUtils.getConnection(javax.sql.DataSource)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#TransactionSynchronizationManager()">TransactionSynchronizationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource(java.lang.Object, java.lang.Object)">bindResource</A></B>(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the given resource for the given key to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the entire transaction synchronization state for the current thread:
 registered synchronizations as well as the various transaction characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization()">clearSynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate transaction synchronization for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionIsolationLevel()">getCurrentTransactionIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the isolation level for the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionName()">getCurrentTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the current transaction, or <code>null</code> if none set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResource(java.lang.Object)">getResource</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a resource for the given key that is bound to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all resources that are bound to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getSynchronizations()">getSynchronizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an unmodifiable snapshot list of all registered synchronizations
 for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#hasResource(java.lang.Object)">hasResource</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is a resource for the given key bound to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#initSynchronization()">initSynchronization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate transaction synchronization for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isActualTransactionActive()">isActualTransactionActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether there currently is an actual transaction active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly()">isCurrentTransactionReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the current transaction is marked as read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive()">isSynchronizationActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if transaction synchronization is active for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)">registerSynchronization</A></B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;synchronization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new transaction synchronization for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setActualTransactionActive(boolean)">setActualTransactionActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose whether there currently is an actual transaction active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionIsolationLevel(java.lang.Integer)">setCurrentTransactionIsolationLevel</A></B>(java.lang.Integer&nbsp;isolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose an isolation level for the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionName(java.lang.String)">setCurrentTransactionName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the name of the current transaction, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionReadOnly(boolean)">setCurrentTransactionReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose a read-only flag for the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResource(java.lang.Object)">unbindResource</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind a resource for the given key from the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResourceIfPossible(java.lang.Object)">unbindResourceIfPossible</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind a resource for the given key from the current thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionSynchronizationManager()"><!-- --></A><H3>
TransactionSynchronizationManager</H3>
<PRE>
public <B>TransactionSynchronizationManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getResourceMap</B>()</PRE>
<DL>
<DD>Return all resources that are bound to the current thread.
 <p>Mainly for debugging purposes. Resource managers should always invoke
 <code>hasResource</code> for a specific resource key that they are interested in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Map with resource keys (usually the resource factory) and resource
 values (usually the active resource object), or an empty Map if there are
 currently no resources bound<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#hasResource(java.lang.Object)"><CODE>hasResource(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasResource(java.lang.Object)"><!-- --></A><H3>
hasResource</H3>
<PRE>
public static boolean <B>hasResource</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Check if there is a resource for the given key bound to the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check (usually the resource factory)
<DT><B>Returns:</B><DD>if there is a value bound to the current thread<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()"><CODE>ResourceTransactionManager.getResourceFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.Object)"><!-- --></A><H3>
getResource</H3>
<PRE>
public static java.lang.Object <B>getResource</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Retrieve a resource for the given key that is bound to the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to check (usually the resource factory)
<DT><B>Returns:</B><DD>a value bound to the current thread (usually the active
 resource object), or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()"><CODE>ResourceTransactionManager.getResourceFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bindResource(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
bindResource</H3>
<PRE>
public static void <B>bindResource</B>(java.lang.Object&nbsp;key,
                                java.lang.Object&nbsp;value)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Bind the given resource for the given key to the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to bind the value to (usually the resource factory)<DD><CODE>value</CODE> - the value to bind (usually the active resource object)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is already a value bound to the thread<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()"><CODE>ResourceTransactionManager.getResourceFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbindResource(java.lang.Object)"><!-- --></A><H3>
unbindResource</H3>
<PRE>
public static java.lang.Object <B>unbindResource</B>(java.lang.Object&nbsp;key)
                                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Unbind a resource for the given key from the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to unbind (usually the resource factory)
<DT><B>Returns:</B><DD>the previously bound value (usually the active resource object)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no value bound to the thread<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/ResourceTransactionManager.html#getResourceFactory()"><CODE>ResourceTransactionManager.getResourceFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unbindResourceIfPossible(java.lang.Object)"><!-- --></A><H3>
unbindResourceIfPossible</H3>
<PRE>
public static java.lang.Object <B>unbindResourceIfPossible</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Unbind a resource for the given key from the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to unbind (usually the resource factory)
<DT><B>Returns:</B><DD>the previously bound value, or <code>null</code> if none bound</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronizationActive()"><!-- --></A><H3>
isSynchronizationActive</H3>
<PRE>
public static boolean <B>isSynchronizationActive</B>()</PRE>
<DL>
<DD>Return if transaction synchronization is active for the current thread.
 Can be called before register to avoid unnecessary instance creation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)"><CODE>registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initSynchronization()"><!-- --></A><H3>
initSynchronization</H3>
<PRE>
public static void <B>initSynchronization</B>()
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Activate transaction synchronization for the current thread.
 Called by a transaction manager on transaction begin.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if synchronization is already active</DL>
</DD>
</DL>
<HR>

<A NAME="registerSynchronization(org.springframework.transaction.support.TransactionSynchronization)"><!-- --></A><H3>
registerSynchronization</H3>
<PRE>
public static void <B>registerSynchronization</B>(<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&nbsp;synchronization)
                                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Register a new transaction synchronization for the current thread.
 Typically called by resource management code.
 <p>Note that synchronizations can implement the
 <A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A> interface.
 They will be executed in an order according to their order value (if any).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronization</CODE> - the synchronization object to register
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if transaction synchronization is not active<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizations()"><!-- --></A><H3>
getSynchronizations</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support">TransactionSynchronization</A>&gt; <B>getSynchronizations</B>()
                                                                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Return an unmodifiable snapshot list of all registered synchronizations
 for the current thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmodifiable List of TransactionSynchronization instances
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if synchronization is not active<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html" title="interface in org.springframework.transaction.support"><CODE>TransactionSynchronization</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSynchronization()"><!-- --></A><H3>
clearSynchronization</H3>
<PRE>
public static void <B>clearSynchronization</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Deactivate transaction synchronization for the current thread.
 Called by the transaction manager on transaction cleanup.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if synchronization is not active</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransactionName(java.lang.String)"><!-- --></A><H3>
setCurrentTransactionName</H3>
<PRE>
public static void <B>setCurrentTransactionName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Expose the name of the current transaction, if any.
 Called by the transaction manager on transaction begin and on cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the transaction, or <code>null</code> to reset it<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getName()"><CODE>TransactionDefinition.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionName()"><!-- --></A><H3>
getCurrentTransactionName</H3>
<PRE>
public static java.lang.String <B>getCurrentTransactionName</B>()</PRE>
<DL>
<DD>Return the name of the current transaction, or <code>null</code> if none set.
 To be called by resource management code for optimizations per use case,
 for example to optimize fetch strategies for specific named transactions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getName()"><CODE>TransactionDefinition.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransactionReadOnly(boolean)"><!-- --></A><H3>
setCurrentTransactionReadOnly</H3>
<PRE>
public static void <B>setCurrentTransactionReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Expose a read-only flag for the current transaction.
 Called by the transaction manager on transaction begin and on cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - <code>true</code> to mark the current transaction
 as read-only; <code>false</code> to reset such a read-only marker<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly()"><CODE>TransactionDefinition.isReadOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentTransactionReadOnly()"><!-- --></A><H3>
isCurrentTransactionReadOnly</H3>
<PRE>
public static boolean <B>isCurrentTransactionReadOnly</B>()</PRE>
<DL>
<DD>Return whether the current transaction is marked as read-only.
 To be called by resource management code when preparing a newly
 created resource (for example, a Hibernate Session).
 <p>Note that transaction synchronizations receive the read-only flag
 as argument for the <code>beforeCommit</code> callback, to be able
 to suppress change detection on commit. The present method is meant
 to be used for earlier read-only checks, for example to set the
 flush mode of a Hibernate Session to "FlushMode.NEVER" upfront.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly()"><CODE>TransactionDefinition.isReadOnly()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit(boolean)"><CODE>TransactionSynchronization.beforeCommit(boolean)</CODE></A>, 
<CODE>Session.flush()</CODE>, 
<CODE>Session.setFlushMode(org.hibernate.FlushMode)</CODE>, 
<CODE>FlushMode.NEVER</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTransactionIsolationLevel(java.lang.Integer)"><!-- --></A><H3>
setCurrentTransactionIsolationLevel</H3>
<PRE>
public static void <B>setCurrentTransactionIsolationLevel</B>(java.lang.Integer&nbsp;isolationLevel)</PRE>
<DL>
<DD>Expose an isolation level for the current transaction.
 Called by the transaction manager on transaction begin and on cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isolationLevel</CODE> - the isolation level to expose, according to the
 JDBC Connection constants (equivalent to the corresponding Spring
 TransactionDefinition constants), or <code>null</code> to reset it<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_READ_UNCOMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_READ_COMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_REPEATABLE_READ</CODE>, 
<CODE>Connection.TRANSACTION_SERIALIZABLE</CODE>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_COMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>TransactionDefinition.ISOLATION_REPEATABLE_READ</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><CODE>TransactionDefinition.ISOLATION_SERIALIZABLE</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()"><CODE>TransactionDefinition.getIsolationLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTransactionIsolationLevel()"><!-- --></A><H3>
getCurrentTransactionIsolationLevel</H3>
<PRE>
public static java.lang.Integer <B>getCurrentTransactionIsolationLevel</B>()</PRE>
<DL>
<DD>Return the isolation level for the current transaction, if any.
 To be called by resource management code when preparing a newly
 created resource (for example, a JDBC Connection).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently exposed isolation level, according to the
 JDBC Connection constants (equivalent to the corresponding Spring
 TransactionDefinition constants), or <code>null</code> if none<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_READ_UNCOMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_READ_COMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_REPEATABLE_READ</CODE>, 
<CODE>Connection.TRANSACTION_SERIALIZABLE</CODE>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_COMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>TransactionDefinition.ISOLATION_REPEATABLE_READ</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><CODE>TransactionDefinition.ISOLATION_SERIALIZABLE</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()"><CODE>TransactionDefinition.getIsolationLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActualTransactionActive(boolean)"><!-- --></A><H3>
setActualTransactionActive</H3>
<PRE>
public static void <B>setActualTransactionActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Expose whether there currently is an actual transaction active.
 Called by the transaction manager on transaction begin and on cleanup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - <code>true</code> to mark the current thread as being associated
 with an actual transaction; <code>false</code> to reset that marker</DL>
</DD>
</DL>
<HR>

<A NAME="isActualTransactionActive()"><!-- --></A><H3>
isActualTransactionActive</H3>
<PRE>
public static boolean <B>isActualTransactionActive</B>()</PRE>
<DL>
<DD>Return whether there currently is an actual transaction active.
 This indicates whether the current thread is associated with an actual
 transaction rather than just with active transaction synchronization.
 <p>To be called by resource management code that wants to discriminate
 between active transaction synchronization (with or without backing
 resource transaction; also on PROPAGATION_SUPPORTS) and an actual
 transaction being active (with backing resource transaction;
 on PROPAGATION_REQUIRES, PROPAGATION_REQUIRES_NEW, etc).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isSynchronizationActive()"><CODE>isSynchronizationActive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public static void <B>clear</B>()</PRE>
<DL>
<DD>Clear the entire transaction synchronization state for the current thread:
 registered synchronizations as well as the various transaction characteristics.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#clearSynchronization()"><CODE>clearSynchronization()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionName(java.lang.String)"><CODE>setCurrentTransactionName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionReadOnly(boolean)"><CODE>setCurrentTransactionReadOnly(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setCurrentTransactionIsolationLevel(java.lang.Integer)"><CODE>setCurrentTransactionIsolationLevel(java.lang.Integer)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#setActualTransactionActive(boolean)"><CODE>setActualTransactionActive(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionSynchronizationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronizationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
