<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionTemplate
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.support</FONT>
<BR>
Class TransactionTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">org.springframework.transaction.support.DefaultTransactionDefinition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.transaction.support.TransactionTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support">TransactionOperations</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransactionTemplate</B><DT>extends <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A><DT>implements <A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support">TransactionOperations</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Template class that simplifies programmatic transaction demarcation and
 transaction exception handling.

 <p>The central method is <A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute(org.springframework.transaction.support.TransactionCallback)"><CODE>execute(org.springframework.transaction.support.TransactionCallback)</CODE></A>, supporting transactional code that
 implements the <A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support"><CODE>TransactionCallback</CODE></A> interface. This template handles
 the transaction lifecycle and possible exceptions such that neither the
 TransactionCallback implementation nor the calling code needs to explicitly
 handle transactions.

 <p>Typical usage: Allows for writing low-level data access objects that use
 resources such as JDBC DataSources but are not transaction-aware themselves.
 Instead, they can implicitly participate in transactions handled by higher-level
 application services utilizing this class, making calls to the low-level
 services via an inner-class callback object.

 <p>Can be used within a service implementation via direct instantiation with
 a transaction manager reference, or get prepared in an application context
 and passed to services as bean reference. Note: The transaction manager should
 always be configured as bean in the application context: in the first case given
 to the service directly, in the second case given to the prepared template.

 <p>Supports setting the propagation behavior and the isolation level by name,
 for convenient configuration in context definitions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>17.03.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute(org.springframework.transaction.support.TransactionCallback)"><CODE>execute(org.springframework.transaction.support.TransactionCallback)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.transaction.support.TransactionTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_ISOLATION">PREFIX_ISOLATION</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_PROPAGATION">PREFIX_PROPAGATION</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#PREFIX_TIMEOUT">PREFIX_TIMEOUT</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#READ_ONLY_MARKER">READ_ONLY_MARKER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.transaction.TransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.transaction.<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT">ISOLATION_DEFAULT</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED">ISOLATION_READ_COMMITTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED">ISOLATION_READ_UNCOMMITTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ">ISOLATION_REPEATABLE_READ</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE">ISOLATION_SERIALIZABLE</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_MANDATORY">PROPAGATION_MANDATORY</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NESTED">PROPAGATION_NESTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NEVER">PROPAGATION_NEVER</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_NOT_SUPPORTED">PROPAGATION_NOT_SUPPORTED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRED">PROPAGATION_REQUIRED</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_REQUIRES_NEW">PROPAGATION_REQUIRES_NEW</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#PROPAGATION_SUPPORTS">PROPAGATION_SUPPORTS</A>, <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#TIMEOUT_DEFAULT">TIMEOUT_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#TransactionTemplate()">TransactionTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new TransactionTemplate for bean usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#TransactionTemplate(org.springframework.transaction.PlatformTransactionManager)">TransactionTemplate</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new TransactionTemplate using the given transaction manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#TransactionTemplate(org.springframework.transaction.PlatformTransactionManager, org.springframework.transaction.TransactionDefinition)">TransactionTemplate</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager,
                    <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;transactionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new TransactionTemplate using the given transaction manager,
 taking its default settings from the given transaction definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#execute(org.springframework.transaction.support.TransactionCallback)">execute</A></B>(<A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given callback object within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the transaction management strategy to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction management strategy to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.transaction.support.DefaultTransactionDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.transaction.support.<A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html" title="class in org.springframework.transaction.support">DefaultTransactionDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getDefinitionDescription()">getDefinitionDescription</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getIsolationLevel()">getIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getName()">getName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getPropagationBehavior()">getPropagationBehavior</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#hashCode()">hashCode</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevel(int)">setIsolationLevel</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setIsolationLevelName(java.lang.String)">setIsolationLevelName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehavior(int)">setPropagationBehavior</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setPropagationBehaviorName(java.lang.String)">setPropagationBehaviorName</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../org/springframework/transaction/support/DefaultTransactionDefinition.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionTemplate()"><!-- --></A><H3>
TransactionTemplate</H3>
<PRE>
public <B>TransactionTemplate</B>()</PRE>
<DL>
<DD>Construct a new TransactionTemplate for bean usage.
 <p>Note: The PlatformTransactionManager needs to be set before
 any <code>execute</code> calls.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionTemplate.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><CODE>setTransactionManager(org.springframework.transaction.PlatformTransactionManager)</CODE></A></DL>
</DL>
<HR>

<A NAME="TransactionTemplate(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
TransactionTemplate</H3>
<PRE>
public <B>TransactionTemplate</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Construct a new TransactionTemplate using the given transaction manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionManager</CODE> - the transaction management strategy to be used</DL>
</DL>
<HR>

<A NAME="TransactionTemplate(org.springframework.transaction.PlatformTransactionManager, org.springframework.transaction.TransactionDefinition)"><!-- --></A><H3>
TransactionTemplate</H3>
<PRE>
public <B>TransactionTemplate</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager,
                           <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</A>&nbsp;transactionDefinition)</PRE>
<DL>
<DD>Construct a new TransactionTemplate using the given transaction manager,
 taking its default settings from the given transaction definition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transactionManager</CODE> - the transaction management strategy to be used<DD><CODE>transactionDefinition</CODE> - the transaction definition to copy the
 default settings from. Local properties can still be set to change values.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Set the transaction management strategy to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD>Return the transaction management strategy to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</A></CODE></B></DD>
<DD>Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.transaction.support.TransactionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../../../org/springframework/transaction/support/TransactionCallback.html" title="interface in org.springframework.transaction.support">TransactionCallback</A>&nbsp;action)
                         throws <A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html#execute(org.springframework.transaction.support.TransactionCallback)">TransactionOperations</A></CODE></B></DD>
<DD>Execute the action specified by the given callback object within a transaction.
 <p>Allows for returning a result object created within the transaction, that is,
 a domain object or a collection of domain objects. A RuntimeException thrown
 by the callback is treated as a fatal exception that enforces a rollback.
 Such an exception gets propagated to the caller of the template.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html#execute(org.springframework.transaction.support.TransactionCallback)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support">TransactionOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the callback object that specifies the transactional action
<DT><B>Returns:</B><DD>a result object returned by the callback, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</A></CODE> - in case of initialization, rollback, or system errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationUtils.html" title="class in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
