<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
TransactionSynchronization
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionSynchronization";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionSynchronization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.transaction.support</FONT>
<BR>
Interface TransactionSynchronization</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/transaction/support/ResourceHolderSynchronization.html" title="class in org.springframework.transaction.support">ResourceHolderSynchronization</A>, <A HREF="../../../../org/springframework/jdbc/support/lob/SpringLobCreatorSynchronization.html" title="class in org.springframework.jdbc.support.lob">SpringLobCreatorSynchronization</A>, <A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support">TransactionSynchronizationAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionSynchronization</B></DL>
</PRE>

<P>
Interface for transaction synchronization callbacks.
 Supported by AbstractPlatformTransactionManager.

 <p>TransactionSynchronization implementations can implement the Ordered interface
 to influence their execution order. A synchronization that does not implement the
 Ordered interface is appended to the end of the synchronization chain.

 <p>System synchronizations performed by Spring itself use specific order values,
 allowing for fine-grained interaction with their execution order (if necessary).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02.06.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.support"><CODE>TransactionSynchronizationManager</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/AbstractPlatformTransactionManager.html" title="class in org.springframework.transaction.support"><CODE>AbstractPlatformTransactionManager</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html#CONNECTION_SYNCHRONIZATION_ORDER"><CODE>DataSourceUtils.CONNECTION_SYNCHRONIZATION_ORDER</CODE></A>, 
<A HREF="../../../../org/springframework/orm/hibernate3/SessionFactoryUtils.html#SESSION_SYNCHRONIZATION_ORDER"><CODE>SessionFactoryUtils.SESSION_SYNCHRONIZATION_ORDER</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_COMMITTED">STATUS_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion status in case of proper commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_ROLLED_BACK">STATUS_ROLLED_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion status in case of proper rollback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_UNKNOWN">STATUS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completion status in case of heuristic mixed completion or system errors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCommit()">afterCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after transaction commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion(int)">afterCompletion</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after transaction commit/rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit(boolean)">beforeCommit</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before transaction commit (before "beforeCompletion").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion()">beforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before transaction commit/rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume this synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend this synchronization.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_COMMITTED"><!-- --></A><H3>
STATUS_COMMITTED</H3>
<PRE>
static final int <B>STATUS_COMMITTED</B></PRE>
<DL>
<DD>Completion status in case of proper commit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.transaction.support.TransactionSynchronization.STATUS_COMMITTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ROLLED_BACK"><!-- --></A><H3>
STATUS_ROLLED_BACK</H3>
<PRE>
static final int <B>STATUS_ROLLED_BACK</B></PRE>
<DL>
<DD>Completion status in case of proper rollback
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.transaction.support.TransactionSynchronization.STATUS_ROLLED_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_UNKNOWN"><!-- --></A><H3>
STATUS_UNKNOWN</H3>
<PRE>
static final int <B>STATUS_UNKNOWN</B></PRE>
<DL>
<DD>Completion status in case of heuristic mixed completion or system errors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.transaction.support.TransactionSynchronization.STATUS_UNKNOWN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
void <B>suspend</B>()</PRE>
<DL>
<DD>Suspend this synchronization.
 Supposed to unbind resources from TransactionSynchronizationManager if managing any.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#unbindResource(java.lang.Object)"><CODE>TransactionSynchronizationManager.unbindResource(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resume this synchronization.
 Supposed to rebind resources to TransactionSynchronizationManager if managing any.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#bindResource(java.lang.Object, java.lang.Object)"><CODE>TransactionSynchronizationManager.bindResource(java.lang.Object, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeCommit(boolean)"><!-- --></A><H3>
beforeCommit</H3>
<PRE>
void <B>beforeCommit</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD>Invoked before transaction commit (before "beforeCompletion").
 Can e.g. flush transactional O/R Mapping sessions to the database.
 <p>This callback does <i>not</i> mean that the transaction will actually be committed.
 A rollback decision can still occur after this method has been called. This callback
 is rather meant to perform work that's only relevant if a commit still has a chance
 to happen, such as flushing SQL statements to the database.
 <p>Note that exceptions will get propagated to the commit caller and cause a
 rollback of the transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - whether the transaction is defined as read-only transaction
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of errors; will be <b>propagated to the caller</b>
 (note: do not throw TransactionException subclasses here!)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion()"><CODE>beforeCompletion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeCompletion()"><!-- --></A><H3>
beforeCompletion</H3>
<PRE>
void <B>beforeCompletion</B>()</PRE>
<DL>
<DD>Invoked before transaction commit/rollback.
 Can perform resource cleanup <i>before</i> transaction completion.
 <p>This method will be invoked after <code>beforeCommit</code>, even when
 <code>beforeCommit</code> threw an exception. This callback allows for
 closing resources before transaction completion, for any outcome.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of errors; will be <b>logged but not propagated</b>
 (note: do not throw TransactionException subclasses here!)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCommit(boolean)"><CODE>beforeCommit(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#afterCompletion(int)"><CODE>afterCompletion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterCommit()"><!-- --></A><H3>
afterCommit</H3>
<PRE>
void <B>afterCommit</B>()</PRE>
<DL>
<DD>Invoked after transaction commit. Can perform further operations right
 <i>after</i> the main transaction has <i>successfully</i> committed.
 <p>Can e.g. commit further operations that are supposed to follow on a successful
 commit of the main transaction, like confirmation messages or emails.
 <p><b>NOTE:</b> The transaction will have been committed already, but the
 transactional resources might still be active and accessible. As a consequence,
 any data access code triggered at this point will still "participate" in the
 original transaction, allowing to perform some cleanup (with no commit following
 anymore!), unless it explicitly declares that it needs to run in a separate
 transaction. Hence: <b>Use <code>PROPAGATION_REQUIRES_NEW</code> for any
 transactional operation that is called from here.</b>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of errors; will be <b>propagated to the caller</b>
 (note: do not throw TransactionException subclasses here!)</DL>
</DD>
</DL>
<HR>

<A NAME="afterCompletion(int)"><!-- --></A><H3>
afterCompletion</H3>
<PRE>
void <B>afterCompletion</B>(int&nbsp;status)</PRE>
<DL>
<DD>Invoked after transaction commit/rollback.
 Can perform resource cleanup <i>after</i> transaction completion.
 <p><b>NOTE:</b> The transaction will have been committed or rolled back already,
 but the transactional resources might still be active and accessible. As a
 consequence, any data access code triggered at this point will still "participate"
 in the original transaction, allowing to perform some cleanup (with no commit
 following anymore!), unless it explicitly declares that it needs to run in a
 separate transaction. Hence: <b>Use <code>PROPAGATION_REQUIRES_NEW</code>
 for any transactional operation that is called from here.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - completion status according to the <code>STATUS_*</code> constants
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - in case of errors; will be <b>logged but not propagated</b>
 (note: do not throw TransactionException subclasses here!)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_COMMITTED"><CODE>STATUS_COMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_ROLLED_BACK"><CODE>STATUS_ROLLED_BACK</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#STATUS_UNKNOWN"><CODE>STATUS_UNKNOWN</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronization.html#beforeCompletion()"><CODE>beforeCompletion()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionOperations.html" title="interface in org.springframework.transaction.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationAdapter.html" title="class in org.springframework.transaction.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/transaction/support/TransactionSynchronization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
