<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
ContextLoader
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/context/ContextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.context</FONT>
<BR>
Class ContextLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.context.ContextLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context">ContextLoaderListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Performs the actual initialization work for the root application context.
 Called by <A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A>.

 <p>Looks for a <A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><CODE>"contextClass"</CODE></A> parameter
 at the <code>web.xml</code> context-param level to specify the context
 class type, falling back to the default of
 <A HREF="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>XmlWebApplicationContext</CODE></A>
 if not found. With the default ContextLoader implementation, any context class
 specified needs to implement the ConfigurableWebApplicationContext interface.

 <p>Processes a <A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><CODE>"contextConfigLocation"</CODE></A>
 context-param and passes its value to the context instance, parsing it into
 potentially multiple file paths which can be separated by any number of
 commas and spaces, e.g. "WEB-INF/applicationContext1.xml,
 WEB-INF/applicationContext2.xml". Ant-style path patterns are supported as well,
 e.g. "WEB-INF/*Context.xml,WEB-INF/spring*.xml" or "WEB-INF/&#42;&#42;/*Context.xml".
 If not explicitly specified, the context implementation is supposed to use a
 default location (with XmlWebApplicationContext: "/WEB-INF/applicationContext.xml").

 <p>Note: In case of multiple config locations, later bean definitions will
 override ones defined in previously loaded files, at least when using one of
 Spring's default ApplicationContext implementations. This can be leveraged
 to deliberately override certain bean definitions via an extra XML file.

 <p>Above and beyond loading the root application context, this class
 can optionally load or obtain and hook up a shared parent context to
 the root application context. See the
 <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext)</CODE></A> method for more information.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>17.02.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Colin Sampaleanu, Sam Brannen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><CODE>ContextLoaderListener</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>XmlWebApplicationContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM">CONFIG_LOCATION_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of servlet context parameter (i.e., "<code>contextConfigLocation</code>")
 that can specify the config location for the root context, falling back
 to the implementation's default otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM">CONTEXT_CLASS_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Config param for the root WebApplicationContext implementation class to
 use: "<code>contextClass</code>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_KEY_PARAM">LOCATOR_FACTORY_KEY_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional servlet context parameter (i.e., "<code>parentContextKey</code>")
 used only when obtaining a parent context using the default implementation
 of <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext servletContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_SELECTOR_PARAM">LOCATOR_FACTORY_SELECTOR_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional servlet context parameter (i.e., "<code>locatorFactorySelector</code>")
 used only when obtaining a parent context using the default implementation
 of <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext servletContext)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#ContextLoader()">ContextLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#closeWebApplicationContext(javax.servlet.ServletContext)">closeWebApplicationContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close Spring's web application context for the given servlet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#createWebApplicationContext(javax.servlet.ServletContext, org.springframework.context.ApplicationContext)">createWebApplicationContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                            <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the root WebApplicationContext for this loader, either the
 default context class or a custom context class if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)">customizeContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                 <A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the <A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A> created by this
 ContextLoader after config locations have been supplied to the context
 but before the context is <em>refreshed</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#determineContextClass(javax.servlet.ServletContext)">determineContextClass</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the WebApplicationContext implementation class to use, either the
 default XmlWebApplicationContext or a custom context class if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#getCurrentWebApplicationContext()">getCurrentWebApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the Spring root web application context for the current thread
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#initWebApplicationContext(javax.servlet.ServletContext)">initWebApplicationContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Spring's web application context for the given servlet context,
 according to the "<A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><CODE>contextClass</CODE></A>" and
 "<A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><CODE>contextConfigLocation</CODE></A>" context-params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)">loadParentContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method with default implementation (which may be overridden by a
 subclass), to load or obtain an ApplicationContext instance which will be
 used as the parent context of the root WebApplicationContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT_CLASS_PARAM"><!-- --></A><H3>
CONTEXT_CLASS_PARAM</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_CLASS_PARAM</B></PRE>
<DL>
<DD>Config param for the root WebApplicationContext implementation class to
 use: "<code>contextClass</code>"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONTEXT_CLASS_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_LOCATION_PARAM"><!-- --></A><H3>
CONFIG_LOCATION_PARAM</H3>
<PRE>
public static final java.lang.String <B>CONFIG_LOCATION_PARAM</B></PRE>
<DL>
<DD>Name of servlet context parameter (i.e., "<code>contextConfigLocation</code>")
 that can specify the config location for the root context, falling back
 to the implementation's default otherwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html#DEFAULT_CONFIG_LOCATION"><CODE>XmlWebApplicationContext.DEFAULT_CONFIG_LOCATION</CODE></A>, 
<A HREF="../../../../constant-values.html#org.springframework.web.context.ContextLoader.CONFIG_LOCATION_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATOR_FACTORY_SELECTOR_PARAM"><!-- --></A><H3>
LOCATOR_FACTORY_SELECTOR_PARAM</H3>
<PRE>
public static final java.lang.String <B>LOCATOR_FACTORY_SELECTOR_PARAM</B></PRE>
<DL>
<DD>Optional servlet context parameter (i.e., "<code>locatorFactorySelector</code>")
 used only when obtaining a parent context using the default implementation
 of <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext servletContext)</CODE></A>.
 Specifies the 'selector' used in the
 <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance(java.lang.String)"><CODE>ContextSingletonBeanFactoryLocator.getInstance(String selector)</CODE></A>
 method call, which is used to obtain the BeanFactoryLocator instance from
 which the parent context is obtained.
 <p>The default is <code>classpath*:beanRefContext.xml</code>,
 matching the default applied for the
 <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html#getInstance()"><CODE>ContextSingletonBeanFactoryLocator.getInstance()</CODE></A> method.
 Supplying the "parentContextKey" parameter is sufficient in this case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.context.ContextLoader.LOCATOR_FACTORY_SELECTOR_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATOR_FACTORY_KEY_PARAM"><!-- --></A><H3>
LOCATOR_FACTORY_KEY_PARAM</H3>
<PRE>
public static final java.lang.String <B>LOCATOR_FACTORY_KEY_PARAM</B></PRE>
<DL>
<DD>Optional servlet context parameter (i.e., "<code>parentContextKey</code>")
 used only when obtaining a parent context using the default implementation
 of <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext servletContext)</CODE></A>.
 Specifies the 'factoryKey' used in the
 <A HREF="../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory(java.lang.String)"><CODE>BeanFactoryLocator.useBeanFactory(String factoryKey)</CODE></A> method call,
 obtaining the parent application context from the BeanFactoryLocator instance.
 <p>Supplying this "parentContextKey" parameter is sufficient when relying
 on the default <code>classpath*:beanRefContext.xml</code> selector for
 candidate factory references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.context.ContextLoader.LOCATOR_FACTORY_KEY_PARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextLoader()"><!-- --></A><H3>
ContextLoader</H3>
<PRE>
public <B>ContextLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initWebApplicationContext(javax.servlet.ServletContext)"><!-- --></A><H3>
initWebApplicationContext</H3>
<PRE>
public <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>initWebApplicationContext</B>(javax.servlet.ServletContext&nbsp;servletContext)
                                                throws java.lang.IllegalStateException,
                                                       <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Initialize Spring's web application context for the given servlet context,
 according to the "<A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><CODE>contextClass</CODE></A>" and
 "<A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><CODE>contextConfigLocation</CODE></A>" context-params.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - current servlet context
<DT><B>Returns:</B><DD>the new WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is already a root application context present
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the context failed to initialize<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><CODE>CONTEXT_CLASS_PARAM</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONFIG_LOCATION_PARAM"><CODE>CONFIG_LOCATION_PARAM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createWebApplicationContext(javax.servlet.ServletContext, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
createWebApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>createWebApplicationContext</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                                            <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                                                     throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Instantiate the root WebApplicationContext for this loader, either the
 default context class or a custom context class if specified.
 <p>This implementation expects custom contexts to implement the
 <A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A> interface.
 Can be overridden in subclasses.
 <p>In addition, <A HREF="../../../../org/springframework/web/context/ContextLoader.html#customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)"><CODE>customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)</CODE></A> gets called prior to refreshing the
 context, allowing subclasses to perform custom modifications to the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - current servlet context<DD><CODE>parent</CODE> - the parent ApplicationContext to use, or <code>null</code> if none
<DT><B>Returns:</B><DD>the root WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the context couldn't be initialized<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determineContextClass(javax.servlet.ServletContext)"><!-- --></A><H3>
determineContextClass</H3>
<PRE>
protected java.lang.Class <B>determineContextClass</B>(javax.servlet.ServletContext&nbsp;servletContext)
                                         throws <A HREF="../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD>Return the WebApplicationContext implementation class to use, either the
 default XmlWebApplicationContext or a custom context class if specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - current servlet context
<DT><B>Returns:</B><DD>the WebApplicationContext implementation class to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - if the context class couldn't be loaded<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/ContextLoader.html#CONTEXT_CLASS_PARAM"><CODE>CONTEXT_CLASS_PARAM</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>XmlWebApplicationContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customizeContext(javax.servlet.ServletContext, org.springframework.web.context.ConfigurableWebApplicationContext)"><!-- --></A><H3>
customizeContext</H3>
<PRE>
protected void <B>customizeContext</B>(javax.servlet.ServletContext&nbsp;servletContext,
                                <A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>&nbsp;applicationContext)</PRE>
<DL>
<DD>Customize the <A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>ConfigurableWebApplicationContext</CODE></A> created by this
 ContextLoader after config locations have been supplied to the context
 but before the context is <em>refreshed</em>.
 <p>The default implementation is empty but can be overridden in subclasses
 to customize the application context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the current servlet context<DD><CODE>applicationContext</CODE> - the newly created application context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/ContextLoader.html#createWebApplicationContext(javax.servlet.ServletContext, org.springframework.context.ApplicationContext)"><CODE>createWebApplicationContext(ServletContext, ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadParentContext(javax.servlet.ServletContext)"><!-- --></A><H3>
loadParentContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>loadParentContext</B>(javax.servlet.ServletContext&nbsp;servletContext)
                                        throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Template method with default implementation (which may be overridden by a
 subclass), to load or obtain an ApplicationContext instance which will be
 used as the parent context of the root WebApplicationContext. If the
 return value from the method is null, no parent context is set.
 <p>The main reason to load a parent context here is to allow multiple root
 web application contexts to all be children of a shared EAR context, or
 alternately to also share the same parent context that is visible to
 EJBs. For pure web applications, there is usually no need to worry about
 having a parent context to the root web application context.
 <p>The default implementation uses
 <A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>,
 configured via <A HREF="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_SELECTOR_PARAM"><CODE>LOCATOR_FACTORY_SELECTOR_PARAM</CODE></A> and
 <A HREF="../../../../org/springframework/web/context/ContextLoader.html#LOCATOR_FACTORY_KEY_PARAM"><CODE>LOCATOR_FACTORY_KEY_PARAM</CODE></A>, to load a parent context
 which will be shared by all other users of ContextsingletonBeanFactoryLocator
 which also use the same configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - current servlet context
<DT><B>Returns:</B><DD>the parent application context, or <code>null</code> if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the context couldn't be initialized<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeWebApplicationContext(javax.servlet.ServletContext)"><!-- --></A><H3>
closeWebApplicationContext</H3>
<PRE>
public void <B>closeWebApplicationContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Close Spring's web application context for the given servlet context. If
 the default <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext)</CODE></A> implementation,
 which uses ContextSingletonBeanFactoryLocator, has loaded any shared
 parent context, release one reference to that shared parent context.
 <p>If overriding <A HREF="../../../../org/springframework/web/context/ContextLoader.html#loadParentContext(javax.servlet.ServletContext)"><CODE>loadParentContext(ServletContext)</CODE></A>, you may have
 to override this method as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - the ServletContext that the WebApplicationContext runs in</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWebApplicationContext()"><!-- --></A><H3>
getCurrentWebApplicationContext</H3>
<PRE>
public static <A HREF="../../../../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context">WebApplicationContext</A> <B>getCurrentWebApplicationContext</B>()</PRE>
<DL>
<DD>Obtain the Spring root web application context for the current thread
 (i.e. for the current thread's context ClassLoader, which needs to be
 the web application's ClassLoader).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current root web application context, or <code>null</code>
 if none found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/context/support/SpringBeanAutowiringSupport.html" title="class in org.springframework.web.context.support"><CODE>SpringBeanAutowiringSupport</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/context/ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/context/ContextLoaderListener.html" title="class in org.springframework.web.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/context/ContextLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
