<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.context
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/web/context/package-summary.html" target="classFrame">org.springframework.web.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableWebApplicationContext.html" title="interface in org.springframework.web.context" target="classFrame"><I>ConfigurableWebApplicationContext</I></A>
<BR>
<A HREF="ServletConfigAware.html" title="interface in org.springframework.web.context" target="classFrame"><I>ServletConfigAware</I></A>
<BR>
<A HREF="ServletContextAware.html" title="interface in org.springframework.web.context" target="classFrame"><I>ServletContextAware</I></A>
<BR>
<A HREF="WebApplicationContext.html" title="interface in org.springframework.web.context" target="classFrame"><I>WebApplicationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextLoader.html" title="class in org.springframework.web.context" target="classFrame">ContextLoader</A>
<BR>
<A HREF="ContextLoaderListener.html" title="class in org.springframework.web.context" target="classFrame">ContextLoaderListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
