<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:15 GMT 2008 -->
<TITLE>
org.springframework.scheduling.quartz Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.scheduling.quartz Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.scheduling.quartz
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/AdaptableJobFactory.html" title="class in org.springframework.scheduling.quartz"><B>AdaptableJobFactory</B></A> (implements org.quartz.spi.JobFactory)
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SpringBeanJobFactory.html" title="class in org.springframework.scheduling.quartz"><B>SpringBeanJobFactory</B></A> (implements org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz">SchedulerContextAware</A>)
</UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/DelegatingJob.html" title="class in org.springframework.scheduling.quartz"><B>DelegatingJob</B></A> (implements org.quartz.Job)
<LI TYPE="circle">org.quartz.JobDetail (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailBean.html" title="class in org.springframework.scheduling.quartz"><B>JobDetailBean</B></A> (implements org.springframework.context.<A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
</UL>
<LI TYPE="circle">org.quartz.impl.jdbcjobstore.JobStoreSupport (implements org.quartz.impl.jdbcjobstore.Constants, org.quartz.spi.JobStore)
<UL>
<LI TYPE="circle">org.quartz.impl.jdbcjobstore.JobStoreCMT<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/LocalDataSourceJobStore.html" title="class in org.springframework.scheduling.quartz"><B>LocalDataSourceJobStore</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/LocalTaskExecutorThreadPool.html" title="class in org.springframework.scheduling.quartz"><B>LocalTaskExecutorThreadPool</B></A> (implements org.quartz.spi.ThreadPool)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util"><B>MethodInvoker</B></A><UL>
<LI TYPE="circle">org.springframework.beans.support.<A HREF="../../../../org/springframework/beans/support/ArgumentConvertingMethodInvoker.html" title="class in org.springframework.beans.support"><B>ArgumentConvertingMethodInvoker</B></A><UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.html" title="class in org.springframework.scheduling.quartz"><B>MethodInvokingJobDetailFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/QuartzJobBean.html" title="class in org.springframework.scheduling.quartz"><B>QuartzJobBean</B></A> (implements org.quartz.Job)
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.MethodInvokingJob.html" title="class in org.springframework.scheduling.quartz"><B>MethodInvokingJobDetailFactoryBean.MethodInvokingJob</B></A><UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob.html" title="class in org.springframework.scheduling.quartz"><B>MethodInvokingJobDetailFactoryBean.StatefulMethodInvokingJob</B></A> (implements org.quartz.StatefulJob)
</UL>
</UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><B>ResourceLoaderClassLoadHelper</B></A> (implements org.quartz.spi.ClassLoadHelper)
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html" title="class in org.springframework.scheduling.quartz"><B>SchedulerAccessor</B></A> (implements org.springframework.context.<A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>)
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><B>SchedulerAccessorBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz"><B>SchedulerFactoryBean</B></A> (implements org.springframework.context.<A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
<LI TYPE="circle">org.quartz.simpl.SimpleThreadPool (implements org.quartz.spi.ThreadPool)
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz"><B>SimpleThreadPoolTaskExecutor</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.scheduling.<A HREF="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/JobMethodInvocationFailedException.html" title="class in org.springframework.scheduling.quartz"><B>JobMethodInvocationFailedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.quartz.Trigger (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.quartz.CronTrigger<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/CronTriggerBean.html" title="class in org.springframework.scheduling.quartz"><B>CronTriggerBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailAwareTrigger.html" title="interface in org.springframework.scheduling.quartz">JobDetailAwareTrigger</A>)
</UL>
<LI TYPE="circle">org.quartz.SimpleTrigger<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SimpleTriggerBean.html" title="class in org.springframework.scheduling.quartz"><B>SimpleTriggerBean</B></A> (implements org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailAwareTrigger.html" title="interface in org.springframework.scheduling.quartz">JobDetailAwareTrigger</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailAwareTrigger.html" title="interface in org.springframework.scheduling.quartz"><B>JobDetailAwareTrigger</B></A><LI TYPE="circle">org.springframework.scheduling.quartz.<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerContextAware.html" title="interface in org.springframework.scheduling.quartz"><B>SchedulerContextAware</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/support/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
