<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:57 GMT 2008 -->
<TITLE>
SchedulerAccessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchedulerAccessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/SchedulerAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulerAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.scheduling.quartz</FONT>
<BR>
Class SchedulerAccessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.scheduling.quartz.SchedulerAccessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz">SchedulerAccessorBean</A>, <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz">SchedulerFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SchedulerAccessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></DL>
</PRE>

<P>
Common base class for accessing a Quartz Scheduler, i.e. for registering jobs,
 triggers and listeners on a <CODE>Scheduler</CODE> instance.

 <p>For concrete usage, check out the <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerFactoryBean.html" title="class in org.springframework.scheduling.quartz"><CODE>SchedulerFactoryBean</CODE></A> and
 <A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><CODE>SchedulerAccessorBean</CODE></A> classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.6</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#resourceLoader">resourceLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#SchedulerAccessor()">SchedulerAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.quartz.Scheduler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#getScheduler()">getScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method that determines the Scheduler to operate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerJobsAndTriggers()">registerJobsAndTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register jobs and triggers (within a transaction, if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#registerListeners()">registerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all specified listeners with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setCalendars(java.util.Map)">setCalendars</A></B>(java.util.Map&lt;java.lang.String,org.quartz.Calendar&gt;&nbsp;calendars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a list of Quartz Calendar objects with the Scheduler
 that this FactoryBean creates, to be referenced by Triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalJobListeners(org.quartz.JobListener[])">setGlobalJobListeners</A></B>(org.quartz.JobListener[]&nbsp;globalJobListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify global Quartz JobListeners to be registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setGlobalTriggerListeners(org.quartz.TriggerListener[])">setGlobalTriggerListeners</A></B>(org.quartz.TriggerListener[]&nbsp;globalTriggerListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify global Quartz TriggerListeners to be registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails(org.quartz.JobDetail[])">setJobDetails</A></B>(org.quartz.JobDetail[]&nbsp;jobDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a list of JobDetail objects with the Scheduler that
 this FactoryBean creates, to be referenced by Triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobListeners(org.quartz.JobListener[])">setJobListeners</A></B>(org.quartz.JobListener[]&nbsp;jobListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify named Quartz JobListeners to be registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocation(java.lang.String)">setJobSchedulingDataLocation</A></B>(java.lang.String&nbsp;jobSchedulingDataLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of a Quartz job definition XML file that follows the
 "job_scheduling_data_1_5" XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobSchedulingDataLocations(java.lang.String[])">setJobSchedulingDataLocations</A></B>(java.lang.String[]&nbsp;jobSchedulingDataLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locations of Quartz job definition XML files that follow the
 "job_scheduling_data_1_5" XSD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setOverwriteExistingJobs(boolean)">setOverwriteExistingJobs</A></B>(boolean&nbsp;overwriteExistingJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether any jobs defined on this SchedulerFactoryBean should overwrite
 existing job definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ResourceLoader that this object runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setSchedulerListeners(org.quartz.SchedulerListener[])">setSchedulerListeners</A></B>(org.quartz.SchedulerListener[]&nbsp;schedulerListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify Quartz SchedulerListeners to be registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A></B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transaction manager to be used for registering jobs and triggers
 that are defined by this SchedulerFactoryBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggerListeners(org.quartz.TriggerListener[])">setTriggerListeners</A></B>(org.quartz.TriggerListener[]&nbsp;triggerListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify named Quartz TriggerListeners to be registered with the Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers(org.quartz.Trigger[])">setTriggers</A></B>(org.quartz.Trigger[]&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a list of Trigger objects with the Scheduler that
 this FactoryBean creates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceLoader"><!-- --></A><H3>
resourceLoader</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A> <B>resourceLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchedulerAccessor()"><!-- --></A><H3>
SchedulerAccessor</H3>
<PRE>
public <B>SchedulerAccessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOverwriteExistingJobs(boolean)"><!-- --></A><H3>
setOverwriteExistingJobs</H3>
<PRE>
public void <B>setOverwriteExistingJobs</B>(boolean&nbsp;overwriteExistingJobs)</PRE>
<DL>
<DD>Set whether any jobs defined on this SchedulerFactoryBean should overwrite
 existing job definitions. Default is "false", to not overwrite already
 registered jobs that have been read in from a persistent job store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobSchedulingDataLocation(java.lang.String)"><!-- --></A><H3>
setJobSchedulingDataLocation</H3>
<PRE>
public void <B>setJobSchedulingDataLocation</B>(java.lang.String&nbsp;jobSchedulingDataLocation)</PRE>
<DL>
<DD>Set the location of a Quartz job definition XML file that follows the
 "job_scheduling_data_1_5" XSD. Can be specified to automatically
 register jobs that are defined in such a file, possibly in addition
 to jobs defined directly on this SchedulerFactoryBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JobSchedulingDataProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJobSchedulingDataLocations(java.lang.String[])"><!-- --></A><H3>
setJobSchedulingDataLocations</H3>
<PRE>
public void <B>setJobSchedulingDataLocations</B>(java.lang.String[]&nbsp;jobSchedulingDataLocations)</PRE>
<DL>
<DD>Set the locations of Quartz job definition XML files that follow the
 "job_scheduling_data_1_5" XSD. Can be specified to automatically
 register jobs that are defined in such files, possibly in addition
 to jobs defined directly on this SchedulerFactoryBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JobSchedulingDataProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJobDetails(org.quartz.JobDetail[])"><!-- --></A><H3>
setJobDetails</H3>
<PRE>
public void <B>setJobDetails</B>(org.quartz.JobDetail[]&nbsp;jobDetails)</PRE>
<DL>
<DD>Register a list of JobDetail objects with the Scheduler that
 this FactoryBean creates, to be referenced by Triggers.
 <p>This is not necessary when a Trigger determines the JobDetail
 itself: In this case, the JobDetail will be implicitly registered
 in combination with the Trigger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setTriggers(org.quartz.Trigger[])"><CODE>setTriggers(org.quartz.Trigger[])</CODE></A>, 
<CODE>JobDetail</CODE>, 
<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailBean.html" title="class in org.springframework.scheduling.quartz"><CODE>JobDetailBean</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailAwareTrigger.html" title="interface in org.springframework.scheduling.quartz"><CODE>JobDetailAwareTrigger</CODE></A>, 
<CODE>Trigger.setJobName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCalendars(java.util.Map)"><!-- --></A><H3>
setCalendars</H3>
<PRE>
public void <B>setCalendars</B>(java.util.Map&lt;java.lang.String,org.quartz.Calendar&gt;&nbsp;calendars)</PRE>
<DL>
<DD>Register a list of Quartz Calendar objects with the Scheduler
 that this FactoryBean creates, to be referenced by Triggers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendars</CODE> - Map with calendar names as keys as Calendar
 objects as values<DT><B>See Also:</B><DD><CODE>Calendar</CODE>, 
<CODE>Trigger.setCalendarName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTriggers(org.quartz.Trigger[])"><!-- --></A><H3>
setTriggers</H3>
<PRE>
public void <B>setTriggers</B>(org.quartz.Trigger[]&nbsp;triggers)</PRE>
<DL>
<DD>Register a list of Trigger objects with the Scheduler that
 this FactoryBean creates.
 <p>If the Trigger determines the corresponding JobDetail itself,
 the job will be automatically registered with the Scheduler.
 Else, the respective JobDetail needs to be registered via the
 "jobDetails" property of this FactoryBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessor.html#setJobDetails(org.quartz.JobDetail[])"><CODE>setJobDetails(org.quartz.JobDetail[])</CODE></A>, 
<CODE>JobDetail</CODE>, 
<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailAwareTrigger.html" title="interface in org.springframework.scheduling.quartz"><CODE>JobDetailAwareTrigger</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/CronTriggerBean.html" title="class in org.springframework.scheduling.quartz"><CODE>CronTriggerBean</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SimpleTriggerBean.html" title="class in org.springframework.scheduling.quartz"><CODE>SimpleTriggerBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulerListeners(org.quartz.SchedulerListener[])"><!-- --></A><H3>
setSchedulerListeners</H3>
<PRE>
public void <B>setSchedulerListeners</B>(org.quartz.SchedulerListener[]&nbsp;schedulerListeners)</PRE>
<DL>
<DD>Specify Quartz SchedulerListeners to be registered with the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalJobListeners(org.quartz.JobListener[])"><!-- --></A><H3>
setGlobalJobListeners</H3>
<PRE>
public void <B>setGlobalJobListeners</B>(org.quartz.JobListener[]&nbsp;globalJobListeners)</PRE>
<DL>
<DD>Specify global Quartz JobListeners to be registered with the Scheduler.
 Such JobListeners will apply to all Jobs in the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobListeners(org.quartz.JobListener[])"><!-- --></A><H3>
setJobListeners</H3>
<PRE>
public void <B>setJobListeners</B>(org.quartz.JobListener[]&nbsp;jobListeners)</PRE>
<DL>
<DD>Specify named Quartz JobListeners to be registered with the Scheduler.
 Such JobListeners will only apply to Jobs that explicitly activate
 them via their name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JobListener.getName()</CODE>, 
<CODE>JobDetail.addJobListener(java.lang.String)</CODE>, 
<A HREF="../../../../org/springframework/scheduling/quartz/JobDetailBean.html#setJobListenerNames(java.lang.String[])"><CODE>JobDetailBean.setJobListenerNames(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalTriggerListeners(org.quartz.TriggerListener[])"><!-- --></A><H3>
setGlobalTriggerListeners</H3>
<PRE>
public void <B>setGlobalTriggerListeners</B>(org.quartz.TriggerListener[]&nbsp;globalTriggerListeners)</PRE>
<DL>
<DD>Specify global Quartz TriggerListeners to be registered with the Scheduler.
 Such TriggerListeners will apply to all Triggers in the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerListeners(org.quartz.TriggerListener[])"><!-- --></A><H3>
setTriggerListeners</H3>
<PRE>
public void <B>setTriggerListeners</B>(org.quartz.TriggerListener[]&nbsp;triggerListeners)</PRE>
<DL>
<DD>Specify named Quartz TriggerListeners to be registered with the Scheduler.
 Such TriggerListeners will only apply to Triggers that explicitly activate
 them via their name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>TriggerListener.getName()</CODE>, 
<CODE>Trigger.addTriggerListener(java.lang.String)</CODE>, 
<A HREF="../../../../org/springframework/scheduling/quartz/CronTriggerBean.html#setTriggerListenerNames(java.lang.String[])"><CODE>CronTriggerBean.setTriggerListenerNames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/scheduling/quartz/SimpleTriggerBean.html#setTriggerListenerNames(java.lang.String[])"><CODE>SimpleTriggerBean.setTriggerListenerNames(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManager(org.springframework.transaction.PlatformTransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <B>setTransactionManager</B>(<A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction">PlatformTransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Set the transaction manager to be used for registering jobs and triggers
 that are defined by this SchedulerFactoryBean. Default is none; setting
 this only makes sense when specifying a DataSource for the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">ResourceLoaderAware</A></CODE></B></DD>
<DD>Set the ResourceLoader that this object runs in.
 <p>This might be a ResourcePatternResolver, which can be checked
 through <code>instanceof ResourcePatternResolver</code>. See also the
 <code>ResourcePatternUtils.getResourcePatternResolver</code> method.
 <p>Invoked after population of normal bean properties but before an init callback
 like InitializingBean's <code>afterPropertiesSet</code> or a custom init-method.
 Invoked before ApplicationContextAware's <code>setApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLoader</CODE> - ResourceLoader object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/support/ResourcePatternUtils.html#getResourcePatternResolver(org.springframework.core.io.ResourceLoader)"><CODE>ResourcePatternUtils.getResourcePatternResolver(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerJobsAndTriggers()"><!-- --></A><H3>
registerJobsAndTriggers</H3>
<PRE>
protected void <B>registerJobsAndTriggers</B>()
                                throws org.quartz.SchedulerException</PRE>
<DL>
<DD>Register jobs and triggers (within a transaction, if possible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.quartz.SchedulerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerListeners()"><!-- --></A><H3>
registerListeners</H3>
<PRE>
protected void <B>registerListeners</B>()
                          throws org.quartz.SchedulerException</PRE>
<DL>
<DD>Register all specified listeners with the Scheduler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.quartz.SchedulerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduler()"><!-- --></A><H3>
getScheduler</H3>
<PRE>
protected abstract org.quartz.Scheduler <B>getScheduler</B>()</PRE>
<DL>
<DD>Template method that determines the Scheduler to operate on.
 To be implemented by subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/ResourceLoaderClassLoadHelper.html" title="class in org.springframework.scheduling.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/scheduling/quartz/SchedulerAccessorBean.html" title="class in org.springframework.scheduling.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/scheduling/quartz/SchedulerAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchedulerAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
