<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
ResultSetWrappingSqlRowSetMetaData
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetWrappingSqlRowSetMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetWrappingSqlRowSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.rowset</FONT>
<BR>
Class ResultSetWrappingSqlRowSetMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.rowset.ResultSetWrappingSqlRowSetMetaData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResultSetWrappingSqlRowSetMetaData</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></DL>
</PRE>

<P>
Default implementation of Spring's SqlRowSetMetaData interface.
 Used by ResultSetWrappingSqlRowSet.

 <p>This implementation wraps a <code>javax.sql.ResultSetMetaData</code>
 instance, catching any SQLExceptions and translating them to the
 appropriate Spring DataAccessException.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getMetaData()"><CODE>ResultSetWrappingSqlRowSet.getMetaData()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#ResultSetWrappingSqlRowSetMetaData(java.sql.ResultSetMetaData)">ResultSetWrappingSqlRowSetMetaData</A></B>(java.sql.ResultSetMetaData&nbsp;resultSetMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ResultSetWrappingSqlRowSetMetaData object
 for the given ResultSetMetaData instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getCatalogName(int)">getCatalogName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the catalog name of the table that served as the source for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnClassName(int)">getColumnClassName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully qualified class that the specified column will be mapped to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the number of columns in the RowSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum width of the designated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnLabel(int)">getColumnLabel</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the suggested column title for the column specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the column name for the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column names of the table that the result set represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnType(int)">getColumnType</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the SQL type code for the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DBMS-specific type name for the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getPrecision(int)">getPrecision</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the precision for the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getScale(int)">getScale</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scale of the indicated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getSchemaName(int)">getSchemaName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema name of the table that served as the source for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getTableName(int)">getTableName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the table that served as the source for the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the case of the designated column is significant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCurrency(int)">isCurrency</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column contains a currency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isSigned(int)">isSigned</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column contains a signed number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultSetWrappingSqlRowSetMetaData(java.sql.ResultSetMetaData)"><!-- --></A><H3>
ResultSetWrappingSqlRowSetMetaData</H3>
<PRE>
public <B>ResultSetWrappingSqlRowSetMetaData</B>(java.sql.ResultSetMetaData&nbsp;resultSetMetaData)</PRE>
<DL>
<DD>Create a new ResultSetWrappingSqlRowSetMetaData object
 for the given ResultSetMetaData instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultSetMetaData</CODE> - a disconnected ResultSetMetaData instance
 to wrap (usually a <code>javax.sql.RowSetMetaData</code> instance)<DT><B>See Also:</B><DD><CODE>ResultSet.getMetaData()</CODE>, 
<CODE>RowSetMetaData</CODE>, 
<A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getMetaData()"><CODE>ResultSetWrappingSqlRowSet.getMetaData()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalogName(int)"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public java.lang.String <B>getCatalogName</B>(int&nbsp;column)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the catalog name of the table that served as the source for the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName(int)">getCatalogName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the catalog name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getCatalogName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClassName(int)"><!-- --></A><H3>
getColumnClassName</H3>
<PRE>
public java.lang.String <B>getColumnClassName</B>(int&nbsp;column)
                                    throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the fully qualified class that the specified column will be mapped to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName(int)">getColumnClassName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the class name as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnClassName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount()">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrives the number of columns in the RowSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnCount()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.lang.String[] <B>getColumnNames</B>()
                                  throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames()">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Return the column names of the table that the result set represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames()">getColumnNames</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDisplaySize(int)"><!-- --></A><H3>
getColumnDisplaySize</H3>
<PRE>
public int <B>getColumnDisplaySize</B>(int&nbsp;column)
                         throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the maximum width of the designated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the width of the column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnDisplaySize(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel(int)"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
public java.lang.String <B>getColumnLabel</B>(int&nbsp;column)
                                throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieve the suggested column title for the column specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel(int)">getColumnLabel</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the column title
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnLabel(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;column)
                               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieve the column name for the indicated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName(int)">getColumnName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the column name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType(int)"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>(int&nbsp;column)
                  throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieve the SQL type code for the indicated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType(int)">getColumnType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the SQL type code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnType(int)</CODE>, 
<CODE>Types</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypeName(int)"><!-- --></A><H3>
getColumnTypeName</H3>
<PRE>
public java.lang.String <B>getColumnTypeName</B>(int&nbsp;column)
                                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the DBMS-specific type name for the indicated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the type name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getColumnTypeName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(int)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>(int&nbsp;column)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the precision for the indicated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision(int)">getPrecision</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the precision
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getPrecision(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>(int&nbsp;column)
             throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the scale of the indicated column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale(int)">getScale</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the scale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getScale(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName(int)"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>(int&nbsp;column)
                               throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the schema name of the table that served as the source for the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName(int)">getSchemaName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the schema name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getSchemaName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>(int&nbsp;column)
                              throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Retrieves the name of the table that served as the source for the specified column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName(int)">getTableName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>the name of the table
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.getTableName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive(int)"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>(int&nbsp;column)
                        throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Indicates whether the case of the designated column is significant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>true if the case sensitive, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.isCaseSensitive(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency(int)"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>(int&nbsp;column)
                   throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Indicates whether the designated column contains a currency value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency(int)">isCurrency</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>true if the value is a currency value, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.isCurrency(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(int)"><!-- --></A><H3>
isSigned</H3>
<PRE>
public boolean <B>isSigned</B>(int&nbsp;column)
                 throws <A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned(int)">SqlRowSetMetaData</A></CODE></B></DD>
<DD>Indicates whether the designated column contains a signed number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned(int)">isSigned</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column
<DT><B>Returns:</B><DD>true if the column contains a signed number, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</A></CODE><DT><B>See Also:</B><DD><CODE>ResultSetMetaData.isSigned(int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetWrappingSqlRowSetMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
