<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
HandlerMethodInvoker
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerMethodInvoker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvocationException.html" title="class in org.springframework.web.bind.annotation.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerMethodInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.bind.annotation.support</FONT>
<BR>
Class HandlerMethodInvoker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.bind.annotation.support.HandlerMethodInvoker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandlerMethodInvoker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support class for invoking an annotated handler method. Operates on the introspection results of a <A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support"><CODE>HandlerMethodResolver</CODE></A> for a specific handler type.

 <p>Used by <A HREF="../../../../../../org/springframework/web/servlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.servlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A> and <A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Arjen Poutsma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#invokeHandlerMethod(java.lang.reflect.Method, java.lang.Object, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.ExtendedModelMap)"><CODE>invokeHandlerMethod(java.lang.reflect.Method, java.lang.Object, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.ExtendedModelMap)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver)">HandlerMethodInvoker</A></B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver, org.springframework.web.bind.support.WebBindingInitializer)">HandlerMethodInvoker</A></B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver,
                     <A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;bindingInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver, org.springframework.web.bind.support.WebBindingInitializer, org.springframework.web.bind.support.SessionAttributeStore, org.springframework.core.ParameterNameDiscoverer, org.springframework.web.bind.support.WebArgumentResolver...)">HandlerMethodInvoker</A></B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver,
                     <A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;bindingInitializer,
                     <A HREF="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</A>&nbsp;sessionAttributeStore,
                     <A HREF="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer,
                     <A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>...&nbsp;customArgumentResolvers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#createBinder(org.springframework.web.context.request.NativeWebRequest, java.lang.Object, java.lang.String)">createBinder</A></B>(<A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
             java.lang.Object&nbsp;target,
             java.lang.String&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#doBind(org.springframework.web.context.request.NativeWebRequest, org.springframework.web.bind.WebDataBinder, boolean)">doBind</A></B>(<A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
       <A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A>&nbsp;binder,
       boolean&nbsp;failOnErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#initBinder(java.lang.Object, java.lang.String, org.springframework.web.bind.WebDataBinder, org.springframework.web.context.request.NativeWebRequest)">initBinder</A></B>(java.lang.Object&nbsp;handler,
           java.lang.String&nbsp;attrName,
           <A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A>&nbsp;binder,
           <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#invokeHandlerMethod(java.lang.reflect.Method, java.lang.Object, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.ExtendedModelMap)">invokeHandlerMethod</A></B>(java.lang.reflect.Method&nbsp;handlerMethod,
                    java.lang.Object&nbsp;handler,
                    <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                    <A HREF="../../../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A>&nbsp;implicitModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#isBindingCandidate(java.lang.Object)">isBindingCandidate</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given value qualifies as a "binding candidate", i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#raiseMissingHeaderException(java.lang.String, java.lang.Class)">raiseMissingHeaderException</A></B>(java.lang.String&nbsp;headerName,
                            java.lang.Class&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#raiseMissingParameterException(java.lang.String, java.lang.Class)">raiseMissingParameterException</A></B>(java.lang.String&nbsp;paramName,
                               java.lang.Class&nbsp;paramType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#raiseSessionRequiredException(java.lang.String)">raiseSessionRequiredException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#resolveCommonArgument(org.springframework.core.MethodParameter, org.springframework.web.context.request.NativeWebRequest)">resolveCommonArgument</A></B>(<A HREF="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParameter,
                      <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#resolvePathVariable(java.lang.String, org.springframework.core.MethodParameter, org.springframework.web.context.request.NativeWebRequest, java.lang.Object)">resolvePathVariable</A></B>(java.lang.String&nbsp;pathVarName,
                    <A HREF="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam,
                    <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                    java.lang.Object&nbsp;handlerForInitBinderCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given <A HREF="../../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><CODE>@PathVariable</CODE></A>
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#resolveStandardArgument(java.lang.Class, org.springframework.web.context.request.NativeWebRequest)">resolveStandardArgument</A></B>(java.lang.Class&nbsp;parameterType,
                        <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html#updateModelAttributes(java.lang.Object, java.util.Map, org.springframework.ui.ExtendedModelMap, org.springframework.web.context.request.NativeWebRequest)">updateModelAttributes</A></B>(java.lang.Object&nbsp;handler,
                      java.util.Map&nbsp;mavModel,
                      <A HREF="../../../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A>&nbsp;implicitModel,
                      <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver)"><!-- --></A><H3>
HandlerMethodInvoker</H3>
<PRE>
public <B>HandlerMethodInvoker</B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver)</PRE>
<DL>
</DL>
<HR>

<A NAME="HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver, org.springframework.web.bind.support.WebBindingInitializer)"><!-- --></A><H3>
HandlerMethodInvoker</H3>
<PRE>
public <B>HandlerMethodInvoker</B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver,
                            <A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;bindingInitializer)</PRE>
<DL>
</DL>
<HR>

<A NAME="HandlerMethodInvoker(org.springframework.web.bind.annotation.support.HandlerMethodResolver, org.springframework.web.bind.support.WebBindingInitializer, org.springframework.web.bind.support.SessionAttributeStore, org.springframework.core.ParameterNameDiscoverer, org.springframework.web.bind.support.WebArgumentResolver...)"><!-- --></A><H3>
HandlerMethodInvoker</H3>
<PRE>
public <B>HandlerMethodInvoker</B>(<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support">HandlerMethodResolver</A>&nbsp;methodResolver,
                            <A HREF="../../../../../../org/springframework/web/bind/support/WebBindingInitializer.html" title="interface in org.springframework.web.bind.support">WebBindingInitializer</A>&nbsp;bindingInitializer,
                            <A HREF="../../../../../../org/springframework/web/bind/support/SessionAttributeStore.html" title="interface in org.springframework.web.bind.support">SessionAttributeStore</A>&nbsp;sessionAttributeStore,
                            <A HREF="../../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>&nbsp;parameterNameDiscoverer,
                            <A HREF="../../../../../../org/springframework/web/bind/support/WebArgumentResolver.html" title="interface in org.springframework.web.bind.support">WebArgumentResolver</A>...&nbsp;customArgumentResolvers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invokeHandlerMethod(java.lang.reflect.Method, java.lang.Object, org.springframework.web.context.request.NativeWebRequest, org.springframework.ui.ExtendedModelMap)"><!-- --></A><H3>
invokeHandlerMethod</H3>
<PRE>
public final java.lang.Object <B>invokeHandlerMethod</B>(java.lang.reflect.Method&nbsp;handlerMethod,
                                                  java.lang.Object&nbsp;handler,
                                                  <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                                                  <A HREF="../../../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A>&nbsp;implicitModel)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initBinder(java.lang.Object, java.lang.String, org.springframework.web.bind.WebDataBinder, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
initBinder</H3>
<PRE>
protected void <B>initBinder</B>(java.lang.Object&nbsp;handler,
                          java.lang.String&nbsp;attrName,
                          <A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A>&nbsp;binder,
                          <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolvePathVariable(java.lang.String, org.springframework.core.MethodParameter, org.springframework.web.context.request.NativeWebRequest, java.lang.Object)"><!-- --></A><H3>
resolvePathVariable</H3>
<PRE>
protected java.lang.Object <B>resolvePathVariable</B>(java.lang.String&nbsp;pathVarName,
                                               <A HREF="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParam,
                                               <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                                               java.lang.Object&nbsp;handlerForInitBinderCall)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Resolves the given <A HREF="../../../../../../org/springframework/web/bind/annotation/PathVariable.html" title="annotation in org.springframework.web.bind.annotation"><CODE>@PathVariable</CODE></A>
 variable. Throws an UnsupportedOperationException by default. Overridden in
 <CODE>AnnotationMethodHandlerAdapter.ServletHandlerMethodInvoker</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateModelAttributes(java.lang.Object, java.util.Map, org.springframework.ui.ExtendedModelMap, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
updateModelAttributes</H3>
<PRE>
public final void <B>updateModelAttributes</B>(java.lang.Object&nbsp;handler,
                                        java.util.Map&nbsp;mavModel,
                                        <A HREF="../../../../../../org/springframework/ui/ExtendedModelMap.html" title="class in org.springframework.ui">ExtendedModelMap</A>&nbsp;implicitModel,
                                        <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBindingCandidate(java.lang.Object)"><!-- --></A><H3>
isBindingCandidate</H3>
<PRE>
protected boolean <B>isBindingCandidate</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Determine whether the given value qualifies as a "binding candidate", i.e. might potentially be subject to
 bean-style data binding later on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseMissingParameterException(java.lang.String, java.lang.Class)"><!-- --></A><H3>
raiseMissingParameterException</H3>
<PRE>
protected void <B>raiseMissingParameterException</B>(java.lang.String&nbsp;paramName,
                                              java.lang.Class&nbsp;paramType)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="raiseMissingHeaderException(java.lang.String, java.lang.Class)"><!-- --></A><H3>
raiseMissingHeaderException</H3>
<PRE>
protected void <B>raiseMissingHeaderException</B>(java.lang.String&nbsp;headerName,
                                           java.lang.Class&nbsp;paramType)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="raiseSessionRequiredException(java.lang.String)"><!-- --></A><H3>
raiseSessionRequiredException</H3>
<PRE>
protected void <B>raiseSessionRequiredException</B>(java.lang.String&nbsp;message)
                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBinder(org.springframework.web.context.request.NativeWebRequest, java.lang.Object, java.lang.String)"><!-- --></A><H3>
createBinder</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A> <B>createBinder</B>(<A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                                     java.lang.Object&nbsp;target,
                                     java.lang.String&nbsp;objectName)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doBind(org.springframework.web.context.request.NativeWebRequest, org.springframework.web.bind.WebDataBinder, boolean)"><!-- --></A><H3>
doBind</H3>
<PRE>
protected void <B>doBind</B>(<A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest,
                      <A HREF="../../../../../../org/springframework/web/bind/WebDataBinder.html" title="class in org.springframework.web.bind">WebDataBinder</A>&nbsp;binder,
                      boolean&nbsp;failOnErrors)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveCommonArgument(org.springframework.core.MethodParameter, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
resolveCommonArgument</H3>
<PRE>
protected java.lang.Object <B>resolveCommonArgument</B>(<A HREF="../../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</A>&nbsp;methodParameter,
                                                 <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveStandardArgument(java.lang.Class, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
resolveStandardArgument</H3>
<PRE>
protected java.lang.Object <B>resolveStandardArgument</B>(java.lang.Class&nbsp;parameterType,
                                                   <A HREF="../../../../../../org/springframework/web/context/request/NativeWebRequest.html" title="interface in org.springframework.web.context.request">NativeWebRequest</A>&nbsp;webRequest)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodInvocationException.html" title="class in org.springframework.web.bind.annotation.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/bind/annotation/support/HandlerMethodResolver.html" title="class in org.springframework.web.bind.annotation.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/bind/annotation/support/HandlerMethodInvoker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerMethodInvoker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
