<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
MBeanExporter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBeanExporter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/export/MBeanExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export</FONT>
<BR>
Class MBeanExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">org.springframework.jmx.support.MBeanRegistrationSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.MBeanExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation">AnnotationMBeanExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MBeanExporter</B><DT>extends <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A><DT>implements <A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></DL>
</PRE>

<P>
JMX exporter that allows for exposing any <i>Spring-managed bean</i>
 to a JMX <code>MBeanServer</code>, without the need to define any
 JMX-specific information in the bean classes.

 <p>If the bean implements one of the JMX management interfaces,
 then MBeanExporter can simply register the MBean with the server
 automatically, through its autodetection process.

 <p>If the bean does not implement one of the JMX management interfaces,
 then MBeanExporter will create the management information using the
 supplied <A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>MBeanInfoAssembler</CODE></A> implementation.

 <p>A list of <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListeners</CODE></A>
 can be registered via the
 <A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners(org.springframework.jmx.export.MBeanExporterListener[])"><CODE>listeners</CODE></A> property,
 allowing application code to be notified of MBean registration and
 unregistration events.

 <p>This exporter is compatible with JMX 1.2 on Java 5 and above.
 As of Spring 2.5, it also autodetects and exports Java 6 MXBeans.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller, Rick Evans, Mark Fisher</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)"><CODE>setBeans(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect(boolean)"><CODE>setAutodetect(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><CODE>setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners(org.springframework.jmx.export.MBeanExporterListener[])"><CODE>setListeners(org.springframework.jmx.export.MBeanExporterListener[])</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>MBeanInfoAssembler</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListener</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL">AUTODETECT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetection mode indicating that all autodetection mechanisms should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER">AUTODETECT_ASSEMBLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetection mode indicating that only the <A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>MBeanInfoAssembler</CODE></A> should be able
 to autodetect beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN">AUTODETECT_MBEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetection mode indicating that only valid MBeans should be autodetected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE">AUTODETECT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autodetection mode indicating that no autodetection should be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jmx.support.MBeanRegistrationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jmx.support.<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#registeredBeans">registeredBeans</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#MBeanExporter()">MBeanExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.DynamicMBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#adaptMBeanIfPossible(java.lang.Object)">adaptMBeanIfPossible</A></B>(java.lang.Object&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an adapted MBean for the given bean instance, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start bean registration automatically when deployed in an
 <code>ApplicationContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#createAndConfigureMBean(java.lang.Object, java.lang.String)">createAndConfigureMBean</A></B>(java.lang.Object&nbsp;managedResource,
                        java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an MBean that is configured with the appropriate management
 interface for the supplied managed resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.modelmbean.ModelMBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean()">createModelMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of a class that implements <code>ModelMBean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all beans that this exported has exposed via JMX
 when the enclosing <code>ApplicationContext</code> is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#getObjectName(java.lang.Object, java.lang.String)">getObjectName</A></B>(java.lang.Object&nbsp;bean,
              java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>ObjectName</code> for a bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#isBeanDefinitionLazyInit(org.springframework.beans.factory.ListableBeanFactory, java.lang.String)">isBeanDefinitionLazyInit</A></B>(<A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>&nbsp;beanFactory,
                         java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the specified bean definition should be considered as lazy-init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean(java.lang.Class)">isMBean</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given bean class qualifies as an MBean as-is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#onRegister(javax.management.ObjectName)">onRegister</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an MBean is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#onUnregister(javax.management.ObjectName)">onUnregister</A></B>(javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an MBean is unregistered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanNameOrInstance(java.lang.Object, java.lang.String)">registerBeanNameOrInstance</A></B>(java.lang.Object&nbsp;mapValue,
                           java.lang.String&nbsp;beanKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an individual bean with the <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)"><CODE>MBeanServer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans()">registerBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the defined beans with the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource(java.lang.Object)">registerManagedResource</A></B>(java.lang.Object&nbsp;managedResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the supplied resource with JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource(java.lang.Object, javax.management.ObjectName)">registerManagedResource</A></B>(java.lang.Object&nbsp;managedResource,
                        javax.management.ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the supplied resource with JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAllowEagerInit(boolean)">setAllowEagerInit</A></B>(boolean&nbsp;allowEagerInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to allow eager initialization of candidate beans
 when autodetecting MBeans in the Spring application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)">setAssembler</A></B>(<A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A>&nbsp;assembler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the implementation of the <code>MBeanInfoAssembler</code> interface to use
 for this exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect(boolean)">setAutodetect</A></B>(boolean&nbsp;autodetect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to autodetect MBeans in the bean factory that this exporter
 runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode(int)">setAutodetectMode</A></B>(int&nbsp;autodetectMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the autodetection mode to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName(java.lang.String)">setAutodetectModeName</A></B>(java.lang.String&nbsp;constantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the autodetection mode to use by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback is only required for resolution of bean names in the
 <A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)"><CODE>"beans"</CODE></A> <CODE>Map</CODE> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)">setBeans</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;beans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a <code>Map</code> of beans to be registered with the JMX
 <code>MBeanServer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setEnsureUniqueRuntimeObjectNames(boolean)">setEnsureUniqueRuntimeObjectNames</A></B>(boolean&nbsp;ensureUniqueRuntimeObjectNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether Spring should ensure that <CODE>ObjectNames</CODE>
 generated by the configured <A HREF="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><CODE>ObjectNamingStrategy</CODE></A> for
 runtime-registered MBeans should be modified to ensure uniqueness
 for every instance of a managed <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setExcludedBeans(java.lang.String[])">setExcludedBeans</A></B>(java.lang.String[]&nbsp;excludedBeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of names for beans that should be excluded from autodetection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setExposeManagedResourceClassLoader(boolean)">setExposeManagedResourceClassLoader</A></B>(boolean&nbsp;exposeManagedResourceClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the managed resource should be exposed on the
 <CODE>thread context ClassLoader</CODE> before
 allowing any invocations on the MBean to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners(org.springframework.jmx.export.MBeanExporterListener[])">setListeners</A></B>(<A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export">MBeanExporterListener</A>[]&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>MBeanExporterListener</code>s that should be notified
 of MBean registration and unregistration events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)">setNamingStrategy</A></B>(<A HREF="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</A>&nbsp;namingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the implementation of the <code>ObjectNamingStrategy</code> interface
 to use for this exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings(java.util.Map)">setNotificationListenerMappings</A></B>(java.util.Map&lt;?,? extends javax.management.NotificationListener&gt;&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>NotificationListeners</CODE> to register
 with the <CODE>MBeanServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners(org.springframework.jmx.export.NotificationListenerBean[])">setNotificationListeners</A></B>(<A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export">NotificationListenerBean</A>[]&nbsp;notificationListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><CODE>NotificationListenerBeans</CODE></A>
 containing the
 <CODE>NotificationListeners</CODE>
 that will be registered with the <CODE>MBeanServer</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.support.MBeanRegistrationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.support.<A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister(java.lang.Object, javax.management.ObjectName)">doRegister</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister(javax.management.ObjectName)">doUnregister</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames()">getRegisteredObjectNames</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer()">getServer</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName, java.lang.Object)">onRegister</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior(int)">setRegistrationBehavior</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)">setRegistrationBehaviorName</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)">setServer</A>, <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans()">unregisterBeans</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTODETECT_NONE"><!-- --></A><H3>
AUTODETECT_NONE</H3>
<PRE>
public static final int <B>AUTODETECT_NONE</B></PRE>
<DL>
<DD>Autodetection mode indicating that no autodetection should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTODETECT_MBEAN"><!-- --></A><H3>
AUTODETECT_MBEAN</H3>
<PRE>
public static final int <B>AUTODETECT_MBEAN</B></PRE>
<DL>
<DD>Autodetection mode indicating that only valid MBeans should be autodetected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_MBEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTODETECT_ASSEMBLER"><!-- --></A><H3>
AUTODETECT_ASSEMBLER</H3>
<PRE>
public static final int <B>AUTODETECT_ASSEMBLER</B></PRE>
<DL>
<DD>Autodetection mode indicating that only the <A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>MBeanInfoAssembler</CODE></A> should be able
 to autodetect beans.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_ASSEMBLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTODETECT_ALL"><!-- --></A><H3>
AUTODETECT_ALL</H3>
<PRE>
public static final int <B>AUTODETECT_ALL</B></PRE>
<DL>
<DD>Autodetection mode indicating that all autodetection mechanisms should be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.jmx.export.MBeanExporter.AUTODETECT_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MBeanExporter()"><!-- --></A><H3>
MBeanExporter</H3>
<PRE>
public <B>MBeanExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeans(java.util.Map)"><!-- --></A><H3>
setBeans</H3>
<PRE>
public void <B>setBeans</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;beans)</PRE>
<DL>
<DD>Supply a <code>Map</code> of beans to be registered with the JMX
 <code>MBeanServer</code>.
 <p>The String keys are the basis for the creation of JMX object names.
 By default, a JMX <code>ObjectName</code> will be created straight
 from the given key. This can be customized through specifying a
 custom <code>NamingStrategy</code>.
 <p>Both bean instances and bean names are allowed as values.
 Bean instances are typically linked in through bean references.
 Bean names will be resolved as beans in the current factory, respecting
 lazy-init markers (that is, not triggering initialization of such beans).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beans</CODE> - Map with JMX names as keys and bean instances or bean names
 as values<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)"><CODE>setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><CODE>KeyNamingStrategy</CODE></A>, 
<CODE>ObjectName.ObjectName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutodetect(boolean)"><!-- --></A><H3>
setAutodetect</H3>
<PRE>
public void <B>setAutodetect</B>(boolean&nbsp;autodetect)</PRE>
<DL>
<DD>Set whether to autodetect MBeans in the bean factory that this exporter
 runs in. Will also ask an <code>AutodetectCapableMBeanInfoAssembler</code>
 if available.
 <p>This feature is turned off by default. Explicitly specify
 <code>true</code> here to enable autodetection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><CODE>setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>AutodetectCapableMBeanInfoAssembler</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean(java.lang.Class)"><CODE>isMBean(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutodetectMode(int)"><!-- --></A><H3>
setAutodetectMode</H3>
<PRE>
public void <B>setAutodetectMode</B>(int&nbsp;autodetectMode)</PRE>
<DL>
<DD>Set the autodetection mode to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied value is not
 one of the <code>AUTODETECT_</code> constants<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName(java.lang.String)"><CODE>setAutodetectModeName(String)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><CODE>AUTODETECT_ALL</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER"><CODE>AUTODETECT_ASSEMBLER</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN"><CODE>AUTODETECT_MBEAN</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE"><CODE>AUTODETECT_NONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutodetectModeName(java.lang.String)"><!-- --></A><H3>
setAutodetectModeName</H3>
<PRE>
public void <B>setAutodetectModeName</B>(java.lang.String&nbsp;constantName)</PRE>
<DL>
<DD>Set the autodetection mode to use by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied value is not resolvable
 to one of the <code>AUTODETECT_</code> constants or is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode(int)"><CODE>setAutodetectMode(int)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><CODE>AUTODETECT_ALL</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER"><CODE>AUTODETECT_ASSEMBLER</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN"><CODE>AUTODETECT_MBEAN</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE"><CODE>AUTODETECT_NONE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowEagerInit(boolean)"><!-- --></A><H3>
setAllowEagerInit</H3>
<PRE>
public void <B>setAllowEagerInit</B>(boolean&nbsp;allowEagerInit)</PRE>
<DL>
<DD>Specify whether to allow eager initialization of candidate beans
 when autodetecting MBeans in the Spring application context.
 <p>Default is "false", respecting lazy-init flags on bean definitions.
 Switch this to "true" in order to search lazy-init beans as well,
 including FactoryBean-produced objects that haven't been initialized yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)"><!-- --></A><H3>
setAssembler</H3>
<PRE>
public void <B>setAssembler</B>(<A HREF="../../../../org/springframework/jmx/export/assembler/MBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler">MBeanInfoAssembler</A>&nbsp;assembler)</PRE>
<DL>
<DD>Set the implementation of the <code>MBeanInfoAssembler</code> interface to use
 for this exporter. Default is a <code>SimpleReflectiveMBeanInfoAssembler</code>.
 <p>The passed-in assembler can optionally implement the
 <code>AutodetectCapableMBeanInfoAssembler</code> interface, which enables it
 to participate in the exporter's MBean autodetection process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/assembler/SimpleReflectiveMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><CODE>SimpleReflectiveMBeanInfoAssembler</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/assembler/AutodetectCapableMBeanInfoAssembler.html" title="interface in org.springframework.jmx.export.assembler"><CODE>AutodetectCapableMBeanInfoAssembler</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><CODE>MetadataMBeanInfoAssembler</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect(boolean)"><CODE>setAutodetect(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)"><!-- --></A><H3>
setNamingStrategy</H3>
<PRE>
public void <B>setNamingStrategy</B>(<A HREF="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming">ObjectNamingStrategy</A>&nbsp;namingStrategy)</PRE>
<DL>
<DD>Set the implementation of the <code>ObjectNamingStrategy</code> interface
 to use for this exporter. Default is a <code>KeyNamingStrategy</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><CODE>KeyNamingStrategy</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><CODE>MetadataNamingStrategy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(org.springframework.jmx.export.MBeanExporterListener[])"><!-- --></A><H3>
setListeners</H3>
<PRE>
public void <B>setListeners</B>(<A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export">MBeanExporterListener</A>[]&nbsp;listeners)</PRE>
<DL>
<DD>Set the <code>MBeanExporterListener</code>s that should be notified
 of MBean registration and unregistration events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedBeans(java.lang.String[])"><!-- --></A><H3>
setExcludedBeans</H3>
<PRE>
public void <B>setExcludedBeans</B>(java.lang.String[]&nbsp;excludedBeans)</PRE>
<DL>
<DD>Set the list of names for beans that should be excluded from autodetection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnsureUniqueRuntimeObjectNames(boolean)"><!-- --></A><H3>
setEnsureUniqueRuntimeObjectNames</H3>
<PRE>
public void <B>setEnsureUniqueRuntimeObjectNames</B>(boolean&nbsp;ensureUniqueRuntimeObjectNames)</PRE>
<DL>
<DD>Indicates whether Spring should ensure that <CODE>ObjectNames</CODE>
 generated by the configured <A HREF="../../../../org/springframework/jmx/export/naming/ObjectNamingStrategy.html" title="interface in org.springframework.jmx.export.naming"><CODE>ObjectNamingStrategy</CODE></A> for
 runtime-registered MBeans should be modified to ensure uniqueness
 for every instance of a managed <code>Class</code>.
 <p>The default value is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#appendIdentityToObjectName(javax.management.ObjectName, java.lang.Object)"><CODE>JmxUtils.appendIdentityToObjectName(javax.management.ObjectName, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExposeManagedResourceClassLoader(boolean)"><!-- --></A><H3>
setExposeManagedResourceClassLoader</H3>
<PRE>
public void <B>setExposeManagedResourceClassLoader</B>(boolean&nbsp;exposeManagedResourceClassLoader)</PRE>
<DL>
<DD>Indicates whether or not the managed resource should be exposed on the
 <CODE>thread context ClassLoader</CODE> before
 allowing any invocations on the MBean to occur.
 <p>The default value is <code>true</code>, exposing a <A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html" title="class in org.springframework.jmx.export"><CODE>SpringModelMBean</CODE></A>
 which performs thread context ClassLoader management. Switch this flag off to
 expose a standard JMX <CODE>RequiredModelMBean</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationListeners(org.springframework.jmx.export.NotificationListenerBean[])"><!-- --></A><H3>
setNotificationListeners</H3>
<PRE>
public void <B>setNotificationListeners</B>(<A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export">NotificationListenerBean</A>[]&nbsp;notificationListeners)</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><CODE>NotificationListenerBeans</CODE></A>
 containing the
 <CODE>NotificationListeners</CODE>
 that will be registered with the <CODE>MBeanServer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings(java.util.Map)"><CODE>setNotificationListenerMappings(java.util.Map)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><CODE>NotificationListenerBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNotificationListenerMappings(java.util.Map)"><!-- --></A><H3>
setNotificationListenerMappings</H3>
<PRE>
public void <B>setNotificationListenerMappings</B>(java.util.Map&lt;?,? extends javax.management.NotificationListener&gt;&nbsp;listeners)</PRE>
<DL>
<DD>Set the <CODE>NotificationListeners</CODE> to register
 with the <CODE>MBeanServer</CODE>.
 <P>The key of each entry in the <code>Map</code> is a <CODE>String</CODE>
 representation of the <CODE>ObjectName</CODE> or the bean
 name of the MBean the listener should be registered for. Specifying an
 asterisk (<code>*</code>) for a key will cause the listener to be
 associated with all MBeans registered by this class at startup time.
 <p>The value of each entry is the
 <CODE>NotificationListener</CODE> to register. For more
 advanced options such as registering
 <CODE>NotificationFilters</CODE> and
 handback objects see <A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners(org.springframework.jmx.export.NotificationListenerBean[])"><CODE>setNotificationListeners(NotificationListenerBean[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>This callback is only required for resolution of bean names in the
 <A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)"><CODE>"beans"</CODE></A> <CODE>Map</CODE> and for
 autodetection of MBeans (in the latter case, a
 <code>ListableBeanFactory</code> is required).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the supplied <code>beanFactory</code> is not a <A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>ListableBeanFactory</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)"><CODE>setBeans(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect(boolean)"><CODE>setAutodetect(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Start bean registration automatically when deployed in an
 <code>ApplicationContext</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans()"><CODE>registerBeans()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Unregisters all beans that this exported has exposed via JMX
 when the enclosing <code>ApplicationContext</code> is destroyed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerManagedResource(java.lang.Object)"><!-- --></A><H3>
registerManagedResource</H3>
<PRE>
public javax.management.ObjectName <B>registerManagedResource</B>(java.lang.Object&nbsp;managedResource)
                                                    throws <A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource(java.lang.Object)">MBeanExportOperations</A></CODE></B></DD>
<DD>Register the supplied resource with JMX. If the resource is not a valid MBean already,
 Spring will generate a management interface for it. The exact interface generated will
 depend on the implementation and its configuration. This call also generates an
 <CODE>ObjectName</CODE> for the managed resource and returns this to the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource(java.lang.Object)">registerManagedResource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedResource</CODE> - the resource to expose via JMX
<DT><B>Returns:</B><DD>the <CODE>ObjectName</CODE> under which the resource was exposed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></CODE> - if Spring is unable to generate an <CODE>ObjectName</CODE>
 or register the MBean</DL>
</DD>
</DL>
<HR>

<A NAME="registerManagedResource(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerManagedResource</H3>
<PRE>
public void <B>registerManagedResource</B>(java.lang.Object&nbsp;managedResource,
                                    javax.management.ObjectName&nbsp;objectName)
                             throws <A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource(java.lang.Object, javax.management.ObjectName)">MBeanExportOperations</A></CODE></B></DD>
<DD>Register the supplied resource with JMX. If the resource is not a valid MBean already,
 Spring will generate a management interface for it. The exact interface generated will
 depend on the implementation and its configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html#registerManagedResource(java.lang.Object, javax.management.ObjectName)">registerManagedResource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedResource</CODE> - the resource to expose via JMX<DD><CODE>objectName</CODE> - the <CODE>ObjectName</CODE> under which to expose the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></CODE> - if Spring is unable to register the MBean</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeans()"><!-- --></A><H3>
registerBeans</H3>
<PRE>
protected void <B>registerBeans</B>()</PRE>
<DL>
<DD>Registers the defined beans with the <CODE>MBeanServer</CODE>.
 <p>Each bean is exposed to the <code>MBeanServer</code> via a
 <code>ModelMBean</code>. The actual implemetation of the
 <code>ModelMBean</code> interface used depends on the implementation of
 the <code>ModelMBeanProvider</code> interface that is configured. By
 default the <code>RequiredModelMBean</code> class that is supplied with
 all JMX implementations is used.
 <p>The management interface produced for each bean is dependent on the
 <code>MBeanInfoAssembler</code> implementation being used. The
 <code>ObjectName</code> given to each bean is dependent on the
 implementation of the <code>ObjectNamingStrategy</code> interface being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBeanDefinitionLazyInit(org.springframework.beans.factory.ListableBeanFactory, java.lang.String)"><!-- --></A><H3>
isBeanDefinitionLazyInit</H3>
<PRE>
protected boolean <B>isBeanDefinitionLazyInit</B>(<A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>&nbsp;beanFactory,
                                           java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD>Return whether the specified bean definition should be considered as lazy-init.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the bean factory that is supposed to contain the bean definition<DD><CODE>beanName</CODE> - the name of the bean to check<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition(java.lang.String)"><CODE>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html#isLazyInit()"><CODE>BeanDefinition.isLazyInit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanNameOrInstance(java.lang.Object, java.lang.String)"><!-- --></A><H3>
registerBeanNameOrInstance</H3>
<PRE>
protected javax.management.ObjectName <B>registerBeanNameOrInstance</B>(java.lang.Object&nbsp;mapValue,
                                                                 java.lang.String&nbsp;beanKey)
                                                          throws <A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></PRE>
<DL>
<DD>Registers an individual bean with the <A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)"><CODE>MBeanServer</CODE></A>.
 <p>This method is responsible for deciding <strong>how</strong> a bean
 should be exposed to the <code>MBeanServer</code>. Specifically, if the
 supplied <code>mapValue</code> is the name of a bean that is configured
 for lazy initialization, then a proxy to the resource is registered with
 the <code>MBeanServer</code> so that the the lazy load behavior is
 honored. If the bean is already an MBean then it will be registered
 directly with the <code>MBeanServer</code> without any intervention. For
 all other beans or bean names, the resource itself is registered with
 the <code>MBeanServer</code> directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapValue</CODE> - the value configured for this bean in the beans map;
 may be either the <code>String</code> name of a bean, or the bean itself<DD><CODE>beanKey</CODE> - the key associated with this bean in the beans map
<DT><B>Returns:</B><DD>the <code>ObjectName</code> under which the resource was registered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></CODE> - if the export failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)"><CODE>setBeans(java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanInstance(java.lang.Object, java.lang.String)"><CODE>registerBeanInstance(java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#registerLazyInit(java.lang.String, java.lang.String)"><CODE>registerLazyInit(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
protected javax.management.ObjectName <B>getObjectName</B>(java.lang.Object&nbsp;bean,
                                                    java.lang.String&nbsp;beanKey)
                                             throws javax.management.MalformedObjectNameException</PRE>
<DL>
<DD>Retrieve the <code>ObjectName</code> for a bean.
 <p>If the bean implements the <code>SelfNaming</code> interface, then the
 <code>ObjectName</code> will be retrieved using <code>SelfNaming.getObjectName()</code>.
 Otherwise, the configured <code>ObjectNamingStrategy</code> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the name of the bean in the <code>BeanFactory</code><DD><CODE>beanKey</CODE> - the key associated with the bean in the beans map
<DT><B>Returns:</B><DD>the <code>ObjectName</code> for the supplied bean
<DT><B>Throws:</B>
<DD><CODE>javax.management.MalformedObjectNameException</CODE> - if the retrieved <code>ObjectName</code> is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="isMBean(java.lang.Class)"><!-- --></A><H3>
isMBean</H3>
<PRE>
protected boolean <B>isMBean</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Determine whether the given bean class qualifies as an MBean as-is.
 <p>The default implementation delegates to <A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#isMBean(java.lang.Class)"><CODE>JmxUtils.isMBean(java.lang.Class)</CODE></A>,
 which checks for <CODE>DynamicMBean</CODE> classes as well
 as classes with corresponding "*MBean" interface (Standard MBeans)
 or corresponding "*MXBean" interface (Java 6 MXBeans).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the bean class to analyze
<DT><B>Returns:</B><DD>whether the class qualifies as an MBean<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/support/JmxUtils.html#isMBean(java.lang.Class)"><CODE>JmxUtils.isMBean(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adaptMBeanIfPossible(java.lang.Object)"><!-- --></A><H3>
adaptMBeanIfPossible</H3>
<PRE>
protected javax.management.DynamicMBean <B>adaptMBeanIfPossible</B>(java.lang.Object&nbsp;bean)
                                                      throws javax.management.JMException</PRE>
<DL>
<DD>Build an adapted MBean for the given bean instance, if possible.
 <p>The default implementation builds a JMX 1.2 StandardMBean
 for the target's MBean/MXBean interface in case of an AOP proxy,
 delegating the interface's management operations to the proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the original bean instance
<DT><B>Returns:</B><DD>the adapted MBean, or <code>null</code> if not possible
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAndConfigureMBean(java.lang.Object, java.lang.String)"><!-- --></A><H3>
createAndConfigureMBean</H3>
<PRE>
protected javax.management.modelmbean.ModelMBean <B>createAndConfigureMBean</B>(java.lang.Object&nbsp;managedResource,
                                                                         java.lang.String&nbsp;beanKey)
                                                                  throws <A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></PRE>
<DL>
<DD>Creates an MBean that is configured with the appropriate management
 interface for the supplied managed resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managedResource</CODE> - the resource that is to be exported as an MBean<DD><CODE>beanKey</CODE> - the key associated with the managed bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jmx/export/MBeanExportException.html" title="class in org.springframework.jmx.export">MBeanExportException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean()"><CODE>createModelMBean()</CODE></A>, 
<A HREF="../../../../org/springframework/jmx/export/MBeanExporter.html#getMBeanInfo(java.lang.Object, java.lang.String)"><CODE>getMBeanInfo(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createModelMBean()"><!-- --></A><H3>
createModelMBean</H3>
<PRE>
protected javax.management.modelmbean.ModelMBean <B>createModelMBean</B>()
                                                           throws javax.management.MBeanException</PRE>
<DL>
<DD>Create an instance of a class that implements <code>ModelMBean</code>.
 <p>This method is called to obtain a <code>ModelMBean</code> instance to
 use when registering a bean. This method is called once per bean during the
 registration phase and must return a new instance of <code>ModelMBean</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of a class that implements <code>ModelMBean</code>
<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE> - if creation of the ModelMBean failed</DL>
</DD>
</DL>
<HR>

<A NAME="onRegister(javax.management.ObjectName)"><!-- --></A><H3>
onRegister</H3>
<PRE>
protected void <B>onRegister</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD>Called when an MBean is registered. Notifies all registered
 <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListeners</CODE></A> of the registration event.
 <p>Please note that if an <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListener</CODE></A> throws a (runtime)
 exception when notified, this will essentially interrupt the notification process
 and any remaining listeners that have yet to be notified will not (obviously)
 receive the <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html#mbeanRegistered(javax.management.ObjectName)"><CODE>MBeanExporterListener.mbeanRegistered(javax.management.ObjectName)</CODE></A>
 callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName)">onRegister</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the <code>ObjectName</code> of the registered MBean</DL>
</DD>
</DL>
<HR>

<A NAME="onUnregister(javax.management.ObjectName)"><!-- --></A><H3>
onUnregister</H3>
<PRE>
protected void <B>onUnregister</B>(javax.management.ObjectName&nbsp;objectName)</PRE>
<DL>
<DD>Called when an MBean is unregistered. Notifies all registered
 <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListeners</CODE></A> of the unregistration event.
 <p>Please note that if an <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><CODE>MBeanExporterListener</CODE></A> throws a (runtime)
 exception when notified, this will essentially interrupt the notification process
 and any remaining listeners that have yet to be notified will not (obviously)
 receive the <A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html#mbeanUnregistered(javax.management.ObjectName)"><CODE>MBeanExporterListener.mbeanUnregistered(javax.management.ObjectName)</CODE></A>
 callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onUnregister(javax.management.ObjectName)">onUnregister</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - the <code>ObjectName</code> of the unregistered MBean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/export/MBeanExporterListener.html" title="interface in org.springframework.jmx.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/export/MBeanExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
