<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
SpringModelMBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringModelMBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/export/UnableToRegisterMBeanException.html" title="class in org.springframework.jmx.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/export/SpringModelMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export</FONT>
<BR>
Class SpringModelMBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.management.modelmbean.RequiredModelMBean
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.SpringModelMBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.management.DynamicMBean, javax.management.MBeanRegistration, javax.management.modelmbean.ModelMBean, javax.management.modelmbean.ModelMBeanNotificationBroadcaster, javax.management.NotificationBroadcaster, javax.management.NotificationEmitter, javax.management.PersistentMBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringModelMBean</B><DT>extends javax.management.modelmbean.RequiredModelMBean</DL>
</PRE>

<P>
Extension of the <CODE>RequiredModelMBean</CODE> class that ensures the
 <CODE>thread context ClassLoader</CODE> is switched
 for the managed resource's <CODE>ClassLoader</CODE> before any invocations occur.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop</DD>
<DT><B>See Also:</B><DD><CODE>RequiredModelMBean</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#SpringModelMBean()">SpringModelMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new SpringModelMBean instance with an empty <CODE>ModelMBeanInfo</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#SpringModelMBean(javax.management.modelmbean.ModelMBeanInfo)">SpringModelMBean</A></B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new SpringModelMBean instance with the given <CODE>ModelMBeanInfo</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;opName,
       java.lang.Object[]&nbsp;opArgs,
       java.lang.String[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(javax.management.Attribute&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(javax.management.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jmx/export/SpringModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A></B>(java.lang.Object&nbsp;managedResource,
                   java.lang.String&nbsp;managedResourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets managed resource to expose and stores its <CODE>ClassLoader</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.modelmbean.RequiredModelMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.management.modelmbean.RequiredModelMBean</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttributeChangeNotificationListener, addNotificationListener, getClassLoaderRepository, getMBeanInfo, getNotificationInfo, load, postDeregister, postRegister, preDeregister, preRegister, removeAttributeChangeNotificationListener, removeNotificationListener, removeNotificationListener, sendAttributeChangeNotification, sendAttributeChangeNotification, sendNotification, sendNotification, setModelMBeanInfo, store</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringModelMBean()"><!-- --></A><H3>
SpringModelMBean</H3>
<PRE>
public <B>SpringModelMBean</B>()
                 throws javax.management.MBeanException,
                        javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>Construct a new SpringModelMBean instance with an empty <CODE>ModelMBeanInfo</CODE>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.RuntimeOperationsException</CODE><DT><B>See Also:</B><DD><CODE>RequiredModelMBean.RequiredModelMBean()</CODE></DL>
</DL>
<HR>

<A NAME="SpringModelMBean(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
SpringModelMBean</H3>
<PRE>
public <B>SpringModelMBean</B>(javax.management.modelmbean.ModelMBeanInfo&nbsp;mbi)
                 throws javax.management.MBeanException,
                        javax.management.RuntimeOperationsException</PRE>
<DL>
<DD>Construct a new SpringModelMBean instance with the given <CODE>ModelMBeanInfo</CODE>.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.RuntimeOperationsException</CODE><DT><B>See Also:</B><DD><CODE>RequiredModelMBean.RequiredModelMBean(ModelMBeanInfo)</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setManagedResource(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setManagedResource</H3>
<PRE>
public void <B>setManagedResource</B>(java.lang.Object&nbsp;managedResource,
                               java.lang.String&nbsp;managedResourceType)
                        throws javax.management.MBeanException,
                               javax.management.InstanceNotFoundException,
                               javax.management.modelmbean.InvalidTargetObjectTypeException</PRE>
<DL>
<DD>Sets managed resource to expose and stores its <CODE>ClassLoader</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setManagedResource</CODE> in interface <CODE>javax.management.modelmbean.ModelMBean</CODE><DT><B>Overrides:</B><DD><CODE>setManagedResource</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.InstanceNotFoundException</CODE>
<DD><CODE>javax.management.modelmbean.InvalidTargetObjectTypeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;opName,
                               java.lang.Object[]&nbsp;opArgs,
                               java.lang.String[]&nbsp;sig)
                        throws javax.management.MBeanException,
                               javax.management.ReflectionException</PRE>
<DL>
<DD>Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>invoke</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE><DT><B>See Also:</B><DD><CODE>DynamicMBean.invoke(java.lang.String, java.lang.Object[], java.lang.String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attrName)
                              throws javax.management.AttributeNotFoundException,
                                     javax.management.MBeanException,
                                     javax.management.ReflectionException</PRE>
<DL>
<DD>Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttribute</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>getAttribute</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE><DT><B>See Also:</B><DD><CODE>DynamicMBean.getAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(java.lang.String[]&nbsp;attrNames)</PRE>
<DL>
<DD>Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>getAttributes</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DynamicMBean.getAttributes(java.lang.String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.Attribute&nbsp;attribute)
                  throws javax.management.AttributeNotFoundException,
                         javax.management.InvalidAttributeValueException,
                         javax.management.MBeanException,
                         javax.management.ReflectionException</PRE>
<DL>
<DD>Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttribute</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>setAttribute</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.management.AttributeNotFoundException</CODE>
<DD><CODE>javax.management.InvalidAttributeValueException</CODE>
<DD><CODE>javax.management.MBeanException</CODE>
<DD><CODE>javax.management.ReflectionException</CODE><DT><B>See Also:</B><DD><CODE>DynamicMBean.setAttribute(javax.management.Attribute)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.AttributeList&nbsp;attributes)</PRE>
<DL>
<DD>Switches the <CODE>context ClassLoader</CODE> for the
 managed resources <CODE>ClassLoader</CODE> before allowing the invocation to occur.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttributes</CODE> in interface <CODE>javax.management.DynamicMBean</CODE><DT><B>Overrides:</B><DD><CODE>setAttributes</CODE> in class <CODE>javax.management.modelmbean.RequiredModelMBean</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DynamicMBean.setAttributes(javax.management.AttributeList)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jmx/export/NotificationListenerBean.html" title="class in org.springframework.jmx.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jmx/export/UnableToRegisterMBeanException.html" title="class in org.springframework.jmx.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jmx/export/SpringModelMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringModelMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
