<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
FrameworkPortlet
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkPortlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/FrameworkPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet</FONT>
<BR>
Class FrameworkPortlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.portlet.GenericPortlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">org.springframework.web.portlet.GenericPortletBean</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.FrameworkPortlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.portlet.Portlet, javax.portlet.PortletConfig, <A HREF="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet">DispatcherPortlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FrameworkPortlet</B><DT>extends <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A><DT>implements <A HREF="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</A></DL>
</PRE>

<P>
Base portlet for Spring's portlet framework. Provides integration with
 a Spring application context, in a JavaBean-based overall solution.

 <p>This class offers the following functionality:
 <ul>
 <li>Manages a Portlet <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>
 instance per portlet. The portlet's configuration is determined by beans
 in the portlet's namespace.
 <li>Publishes events on request processing, whether or not a request is
 successfully handled.
 </ul>

 <p>Subclasses must implement <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A> and <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A>
 to handle action and render requests. Because this extends <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><CODE>GenericPortletBean</CODE></A>
 rather than Portlet directly, bean properties are mapped onto it. Subclasses can
 override <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initFrameworkPortlet()"><CODE>initFrameworkPortlet()</CODE></A> for custom initialization.

 <p>Regards a "contextClass" parameter at the portlet init-param level,
 falling back to the default context class
 (<A HREF="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><CODE>XmlPortletApplicationContext</CODE></A>)
 if not found. Note that, with the default FrameworkPortlet,
 a context class needs to implement the
 <A HREF="../../../../org/springframework/web/portlet/context/ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context"><CODE>ConfigurablePortletApplicationContext</CODE></A> SPI.

 <p>Passes a "contextConfigLocation" portlet init-param to the context instance,
 parsing it into potentially multiple file paths which can be separated by any
 number of commas and spaces, like "test-portlet.xml, myPortlet.xml".
 If not explicitly specified, the context implementation is supposed to build a
 default location from the namespace of the portlet.

 <p>Note: In case of multiple config locations, later bean definitions will
 override ones defined in earlier loaded files, at least when using one of
 Spring's default ApplicationContext implementations. This can be leveraged
 to deliberately override certain bean definitions via an extra XML file.

 <p>The default namespace is "'portlet-name'-portlet", e.g. "test-portlet" for a
 portlet-name "test" (leading to a "/WEB-INF/test-portlet.xml" default location
 with XmlPortletApplicationContext). The namespace can also be set explicitly via
 the "namespace" portlet init-param.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>William G. Thompson, Jr., John A. Lewis, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass(java.lang.Class)"><CODE>setContextClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextConfigLocation(java.lang.String)"><CODE>setContextConfigLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setNamespace(java.lang.String)"><CODE>setNamespace(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_CONTEXT_CLASS">DEFAULT_CONTEXT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default context class for FrameworkPortlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_NAMESPACE_SUFFIX">DEFAULT_NAMESPACE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suffix for Portlet ApplicationContext namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#DEFAULT_USERINFO_ATTRIBUTE_NAMES">DEFAULT_USERINFO_ATTRIBUTE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default USER_INFO attribute names to search for the current username:
 "user.login.id", "user.name".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#PORTLET_CONTEXT_PREFIX">PORTLET_CONTEXT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for the PortletContext attribute for the Portlet ApplicationContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.portlet.GenericPortletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#FrameworkPortlet()">FrameworkPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext(org.springframework.context.ApplicationContext)">createPortletApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the Portlet ApplicationContext for this portlet, either a default
 XmlPortletApplicationContext or a custom context class if set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the ApplicationContext of this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">doActionService</A></B>(javax.portlet.ActionRequest&nbsp;request,
                javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to do the work of action request handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doDispatch</A></B>(javax.portlet.RenderRequest&nbsp;request,
           javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate render requests to processRequest/doRenderService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">doRenderService</A></B>(javax.portlet.RenderRequest&nbsp;request,
                javax.portlet.RenderResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to do the work of render request handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextClass()">getContextClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the custom context class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getContextConfigLocation()">getContextConfigLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the explicit context config location, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the namespace for this portlet, falling back to default scheme if
 no custom namespace was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletApplicationContext()">getPortletApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this portlet's ApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletContextAttributeName()">getPortletContextAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PortletContext attribute name for this portlets's ApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getTitle(javax.portlet.RenderRequest)">getTitle</A></B>(javax.portlet.RenderRequest&nbsp;renderRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden for friendlier behavior in unit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUserinfoUsernameAttributes()">getUserinfoUsernameAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes that will be searched in the USER_INFO map
 when trying to find the username of the current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest(javax.portlet.PortletRequest)">getUsernameForRequest</A></B>(javax.portlet.PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the username for the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initFrameworkPortlet()">initFrameworkPortlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked after any bean properties have been set and
 the ApplicationContext has been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletApplicationContext()">initPortletApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and publish the Portlet ApplicationContext for this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#initPortletBean()">initPortletBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden method of GenericPortletBean, invoked after any bean properties
 have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#isPublishContext()">isPublishContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to publish this portlet's context as a PortletContext attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#isPublishEvents()">isPublishEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onApplicationEvent(org.springframework.context.ApplicationEvent)">onApplicationEvent</A></B>(<A HREF="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApplicationListener endpoint that receives events from this servlet's
 WebApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onRefresh(org.springframework.context.ApplicationContext)">onRefresh</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template method which can be overridden to add portlet-specific refresh work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#postProcessPortletApplicationContext(org.springframework.context.ConfigurableApplicationContext)">postProcessPortletApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>&nbsp;pac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given Portlet ApplicationContext before it is refreshed
 and activated as context for this portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">processAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
              javax.portlet.ActionResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate action requests to processRequest/doActionService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#processRequest(javax.portlet.PortletRequest, javax.portlet.PortletResponse)">processRequest</A></B>(javax.portlet.PortletRequest&nbsp;request,
               javax.portlet.PortletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process this request, publishing an event regardless of the outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh this portlet's application context, as well as the
 dependent state of the portlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass(java.lang.Class)">setContextClass</A></B>(java.lang.Class&nbsp;contextClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom context class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextConfigLocation(java.lang.String)">setContextConfigLocation</A></B>(java.lang.String&nbsp;contextConfigLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context config location explicitly, instead of relying on the default
 location built from the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom namespace for this portlet,
 to be used for building a default context config location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishContext(boolean)">setPublishContext</A></B>(boolean&nbsp;publishContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to publish this portlet's context as a PortletContext attribute,
 available to all objects in the web container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setPublishEvents(boolean)">setPublishEvents</A></B>(boolean&nbsp;publishEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setUserinfoUsernameAttributes(java.lang.String[])">setUserinfoUsernameAttributes</A></B>(java.lang.String[]&nbsp;userinfoUsernameAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of attributes to search in the USER_INFO map when trying
 to find the username of the current user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.GenericPortletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#addRequiredProperty(java.lang.String)">addRequiredProperty</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletContext()">getPortletContext</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName()">getPortletName</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#init()">init</A>, <A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)">initBeanWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.portlet.GenericPortlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.portlet.GenericPortlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doEdit, doHelp, doView, getInitParameter, getInitParameterNames, getPortletConfig, getResourceBundle, init, render</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CONTEXT_CLASS"><!-- --></A><H3>
DEFAULT_CONTEXT_CLASS</H3>
<PRE>
public static final java.lang.Class <B>DEFAULT_CONTEXT_CLASS</B></PRE>
<DL>
<DD>Default context class for FrameworkPortlet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><CODE>XmlPortletApplicationContext</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NAMESPACE_SUFFIX"><!-- --></A><H3>
DEFAULT_NAMESPACE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAMESPACE_SUFFIX</B></PRE>
<DL>
<DD>Suffix for Portlet ApplicationContext namespaces. If a portlet of this class is
 given the name "test" in a context, the namespace used by the portlet will
 resolve to "test-portlet".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.web.portlet.FrameworkPortlet.DEFAULT_NAMESPACE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORTLET_CONTEXT_PREFIX"><!-- --></A><H3>
PORTLET_CONTEXT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PORTLET_CONTEXT_PREFIX</B></PRE>
<DL>
<DD>Prefix for the PortletContext attribute for the Portlet ApplicationContext.
 The completion is the portlet name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_USERINFO_ATTRIBUTE_NAMES"><!-- --></A><H3>
DEFAULT_USERINFO_ATTRIBUTE_NAMES</H3>
<PRE>
public static final java.lang.String[] <B>DEFAULT_USERINFO_ATTRIBUTE_NAMES</B></PRE>
<DL>
<DD>Default USER_INFO attribute names to search for the current username:
 "user.login.id", "user.name".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameworkPortlet()"><!-- --></A><H3>
FrameworkPortlet</H3>
<PRE>
public <B>FrameworkPortlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContextClass(java.lang.Class)"><!-- --></A><H3>
setContextClass</H3>
<PRE>
public void <B>setContextClass</B>(java.lang.Class&nbsp;contextClass)</PRE>
<DL>
<DD>Set a custom context class. This class must be of type ApplicationContext;
 when using the default FrameworkPortlet implementation, the context class
 must also implement ConfigurablePortletApplicationContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext(org.springframework.context.ApplicationContext)"><CODE>createPortletApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContextClass()"><!-- --></A><H3>
getContextClass</H3>
<PRE>
public java.lang.Class <B>getContextClass</B>()</PRE>
<DL>
<DD>Return the custom context class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Set a custom namespace for this portlet,
 to be used for building a default context config location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Return the namespace for this portlet, falling back to default scheme if
 no custom namespace was set. (e.g. "test-portlet" for a portlet named "test")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextConfigLocation(java.lang.String)"><!-- --></A><H3>
setContextConfigLocation</H3>
<PRE>
public void <B>setContextConfigLocation</B>(java.lang.String&nbsp;contextConfigLocation)</PRE>
<DL>
<DD>Set the context config location explicitly, instead of relying on the default
 location built from the namespace. This location string can consist of
 multiple locations separated by any number of commas and spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextConfigLocation()"><!-- --></A><H3>
getContextConfigLocation</H3>
<PRE>
public java.lang.String <B>getContextConfigLocation</B>()</PRE>
<DL>
<DD>Return the explicit context config location, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishContext(boolean)"><!-- --></A><H3>
setPublishContext</H3>
<PRE>
public void <B>setPublishContext</B>(boolean&nbsp;publishContext)</PRE>
<DL>
<DD>Set whether to publish this portlet's context as a PortletContext attribute,
 available to all objects in the web container. Default is true.
 <p>This is especially handy during testing, although it is debatable whether
 it's good practice to let other application objects access the context this way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublishContext()"><!-- --></A><H3>
isPublishContext</H3>
<PRE>
public boolean <B>isPublishContext</B>()</PRE>
<DL>
<DD>Return whether to publish this portlet's context as a PortletContext attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishEvents(boolean)"><!-- --></A><H3>
setPublishEvents</H3>
<PRE>
public void <B>setPublishEvents</B>(boolean&nbsp;publishEvents)</PRE>
<DL>
<DD>Set whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request. Default is true; can be turned off for a slight performance
 improvement, provided that no ApplicationListeners rely on such events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/context/PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context"><CODE>PortletRequestHandledEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPublishEvents()"><!-- --></A><H3>
isPublishEvents</H3>
<PRE>
public boolean <B>isPublishEvents</B>()</PRE>
<DL>
<DD>Return whether this portlet should publish a PortletRequestHandledEvent at the end
 of each request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserinfoUsernameAttributes(java.lang.String[])"><!-- --></A><H3>
setUserinfoUsernameAttributes</H3>
<PRE>
public void <B>setUserinfoUsernameAttributes</B>(java.lang.String[]&nbsp;userinfoUsernameAttributes)</PRE>
<DL>
<DD>Set the list of attributes to search in the USER_INFO map when trying
 to find the username of the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest(javax.portlet.PortletRequest)"><CODE>getUsernameForRequest(javax.portlet.PortletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserinfoUsernameAttributes()"><!-- --></A><H3>
getUserinfoUsernameAttributes</H3>
<PRE>
public java.lang.String[] <B>getUserinfoUsernameAttributes</B>()</PRE>
<DL>
<DD>Returns the list of attributes that will be searched in the USER_INFO map
 when trying to find the username of the current user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getUsernameForRequest(javax.portlet.PortletRequest)"><CODE>getUsernameForRequest(javax.portlet.PortletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initPortletBean()"><!-- --></A><H3>
initPortletBean</H3>
<PRE>
protected final void <B>initPortletBean</B>()
                              throws javax.portlet.PortletException,
                                     <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Overridden method of GenericPortletBean, invoked after any bean properties
 have been set. Creates this portlet's ApplicationContext.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#initPortletBean()">initPortletBean</A></CODE> in class <CODE><A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet">GenericPortletBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE> - if subclass initialization fails
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initPortletApplicationContext()"><!-- --></A><H3>
initPortletApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>initPortletApplicationContext</B>()
                                                    throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Initialize and publish the Portlet ApplicationContext for this portlet.
 <p>Delegates to <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext(org.springframework.context.ApplicationContext)"><CODE>createPortletApplicationContext(org.springframework.context.ApplicationContext)</CODE></A> for actual creation.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ApplicationContext for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the context couldn't be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createPortletApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
createPortletApplicationContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>createPortletApplicationContext</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                                                      throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Instantiate the Portlet ApplicationContext for this portlet, either a default
 XmlPortletApplicationContext or a custom context class if set.
 <p>This implementation expects custom contexts to implement
 ConfigurablePortletApplicationContext. Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent ApplicationContext to use, or null if none
<DT><B>Returns:</B><DD>the Portlet ApplicationContext for this portlet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the context couldn't be initialized<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setContextClass(java.lang.Class)"><CODE>setContextClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><CODE>XmlPortletApplicationContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPortletApplicationContext(org.springframework.context.ConfigurableApplicationContext)"><!-- --></A><H3>
postProcessPortletApplicationContext</H3>
<PRE>
protected void <B>postProcessPortletApplicationContext</B>(<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>&nbsp;pac)</PRE>
<DL>
<DD>Post-process the given Portlet ApplicationContext before it is refreshed
 and activated as context for this portlet.
 <p>The default implementation is empty. <code>refresh()</code> will
 be called automatically after this method returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pac</CODE> - the configured Portlet ApplicationContext (not refreshed yet)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#createPortletApplicationContext(org.springframework.context.ApplicationContext)"><CODE>createPortletApplicationContext(org.springframework.context.ApplicationContext)</CODE></A>, 
<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletContextAttributeName()"><!-- --></A><H3>
getPortletContextAttributeName</H3>
<PRE>
public java.lang.String <B>getPortletContextAttributeName</B>()</PRE>
<DL>
<DD>Return the PortletContext attribute name for this portlets's ApplicationContext.
 <p>The default implementation returns PORTLET_CONTEXT_PREFIX + portlet name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#PORTLET_CONTEXT_PREFIX"><CODE>PORTLET_CONTEXT_PREFIX</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html#getPortletName()"><CODE>GenericPortletBean.getPortletName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortletApplicationContext()"><!-- --></A><H3>
getPortletApplicationContext</H3>
<PRE>
public final <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A> <B>getPortletApplicationContext</B>()</PRE>
<DL>
<DD>Return this portlet's ApplicationContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFrameworkPortlet()"><!-- --></A><H3>
initFrameworkPortlet</H3>
<PRE>
protected void <B>initFrameworkPortlet</B>()
                             throws javax.portlet.PortletException,
                                    <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>This method will be invoked after any bean properties have been set and
 the ApplicationContext has been loaded.
 <p>The default implementation is empty; subclasses may override this method
 to perform any initialization they require.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE> - in case of an initialization exception
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if thrown by ApplicationContext methods</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Refresh this portlet's application context, as well as the
 dependent state of the portlet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#getPortletApplicationContext()"><CODE>getPortletApplicationContext()</CODE></A>, 
<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationEvent(org.springframework.context.ApplicationEvent)"><!-- --></A><H3>
onApplicationEvent</H3>
<PRE>
public void <B>onApplicationEvent</B>(<A HREF="../../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context">ApplicationEvent</A>&nbsp;event)</PRE>
<DL>
<DD>ApplicationListener endpoint that receives events from this servlet's
 WebApplicationContext.
 <p>The default implementation calls <A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#onRefresh(org.springframework.context.ApplicationContext)"><CODE>onRefresh(org.springframework.context.ApplicationContext)</CODE></A> in case of a
 <A HREF="../../../../org/springframework/context/event/ContextRefreshedEvent.html" title="class in org.springframework.context.event"><CODE>ContextRefreshedEvent</CODE></A>,
 triggering a refresh of this servlet's context-dependent state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ApplicationListener.html#onApplicationEvent(org.springframework.context.ApplicationEvent)">onApplicationEvent</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context">ApplicationListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the incoming ApplicationContext event</DL>
</DD>
</DL>
<HR>

<A NAME="onRefresh(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
onRefresh</H3>
<PRE>
protected void <B>onRefresh</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;context)
                  throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Template method which can be overridden to add portlet-specific refresh work.
 Called after successful context refresh.
 <p>This implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the current Portlet ApplicationContext
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#refresh()"><CODE>refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(javax.portlet.RenderRequest)"><!-- --></A><H3>
getTitle</H3>
<PRE>
protected java.lang.String <B>getTitle</B>(javax.portlet.RenderRequest&nbsp;renderRequest)</PRE>
<DL>
<DD>Overridden for friendlier behavior in unit tests.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTitle</CODE> in class <CODE>javax.portlet.GenericPortlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doDispatch</H3>
<PRE>
protected final void <B>doDispatch</B>(javax.portlet.RenderRequest&nbsp;request,
                                javax.portlet.RenderResponse&nbsp;response)
                         throws javax.portlet.PortletException,
                                java.io.IOException</PRE>
<DL>
<DD>Delegate render requests to processRequest/doRenderService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doDispatch</CODE> in class <CODE>javax.portlet.GenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
processAction</H3>
<PRE>
public final void <B>processAction</B>(javax.portlet.ActionRequest&nbsp;request,
                                javax.portlet.ActionResponse&nbsp;response)
                         throws javax.portlet.PortletException,
                                java.io.IOException</PRE>
<DL>
<DD>Delegate action requests to processRequest/doActionService.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processAction</CODE> in interface <CODE>javax.portlet.Portlet</CODE><DT><B>Overrides:</B><DD><CODE>processAction</CODE> in class <CODE>javax.portlet.GenericPortlet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(javax.portlet.PortletRequest, javax.portlet.PortletResponse)"><!-- --></A><H3>
processRequest</H3>
<PRE>
protected final void <B>processRequest</B>(javax.portlet.PortletRequest&nbsp;request,
                                    javax.portlet.PortletResponse&nbsp;response)
                             throws javax.portlet.PortletException,
                                    java.io.IOException</PRE>
<DL>
<DD>Process this request, publishing an event regardless of the outcome.
 The actual event handling is performed by the abstract
 <code>doActionService()</code> and <code>doRenderService()</code> template methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.portlet.PortletException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><CODE>doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><CODE>doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameForRequest(javax.portlet.PortletRequest)"><!-- --></A><H3>
getUsernameForRequest</H3>
<PRE>
protected java.lang.String <B>getUsernameForRequest</B>(javax.portlet.PortletRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the username for the given request.
 <p>The default implementation first tries the UserPrincipal.
 If that does not exist, then it checks the USER_INFO map.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request
<DT><B>Returns:</B><DD>the username, or <code>null</code> if none found<DT><B>See Also:</B><DD><CODE>PortletRequest.getUserPrincipal()</CODE>, 
<CODE>PortletRequest.getRemoteUser()</CODE>, 
<CODE>PortletRequest.USER_INFO</CODE>, 
<A HREF="../../../../org/springframework/web/portlet/FrameworkPortlet.html#setUserinfoUsernameAttributes(java.lang.String[])"><CODE>setUserinfoUsernameAttributes(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doRenderService(javax.portlet.RenderRequest, javax.portlet.RenderResponse)"><!-- --></A><H3>
doRenderService</H3>
<PRE>
protected abstract void <B>doRenderService</B>(javax.portlet.RenderRequest&nbsp;request,
                                        javax.portlet.RenderResponse&nbsp;response)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses must implement this method to do the work of render request handling.
 <p>The contract is essentially the same as that for the <code>doDispatch</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current render request<DD><CODE>response</CODE> - current render response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure<DT><B>See Also:</B><DD><CODE>GenericPortlet.doDispatch(javax.portlet.RenderRequest, javax.portlet.RenderResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doActionService(javax.portlet.ActionRequest, javax.portlet.ActionResponse)"><!-- --></A><H3>
doActionService</H3>
<PRE>
protected abstract void <B>doActionService</B>(javax.portlet.ActionRequest&nbsp;request,
                                        javax.portlet.ActionResponse&nbsp;response)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Subclasses must implement this method to do the work of action request handling.
 <p>The contract is essentially the same as that for the <code>processAction</code>
 method of GenericPortlet.
 <p>This class intercepts calls to ensure that exception handling and
 event publication takes place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current action request<DD><CODE>response</CODE> - current action response
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any kind of processing failure<DT><B>See Also:</B><DD><CODE>GenericPortlet.processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Close the ApplicationContext of this portlet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.portlet.Portlet</CODE><DT><B>Overrides:</B><DD><CODE>destroy</CODE> in class <CODE>javax.portlet.GenericPortlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#close()"><CODE>ConfigurableApplicationContext.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/FrameworkPortlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkPortlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
