<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:59 GMT 2008 -->
<TITLE>
HandlerInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/HandlerInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet</FONT>
<BR>
Interface HandlerInterceptor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/web/portlet/handler/HandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">HandlerInterceptorAdapter</A>, <A HREF="../../../../org/springframework/web/portlet/handler/ParameterMappingInterceptor.html" title="class in org.springframework.web.portlet.handler">ParameterMappingInterceptor</A>, <A HREF="../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler">UserRoleAuthorizationInterceptor</A>, <A HREF="../../../../org/springframework/web/portlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.portlet.handler">WebRequestHandlerInterceptorAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HandlerInterceptor</B></DL>
</PRE>

<P>
Workflow interface that allows for customized handler execution chains.
 Applications can register any number of existing or custom interceptors
 for certain groups of handlers, to add common pre-processing behavior
 without needing to modify each handler implementation.

 <p>A <code>HandlerInterceptor</code> gets called before the appropriate
 <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><CODE>HandlerAdapter</CODE></A> triggers the
 execution of the handler itself. This mechanism can be used for a large
 field of preprocessing aspects, e.g. for authorization checks,
 or common handler behavior like locale or theme changes. Its main purpose
 is to permit the factoring out of otherwise repetitive handler code.

 <p>Typically an interceptor chain is defined per
 <A HREF="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><CODE>HandlerMapping</CODE></A> bean, sharing its
 granularity. To be able to apply a certain interceptor chain to a group of
 handlers, one needs to map the desired handlers via one
 <code>HandlerMapping</code> bean. The interceptors themselves are defined as
 beans in the application context, referenced by the mapping bean definition
 via its
 <A HREF="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>"interceptors"</CODE></A>
 property (in XML: a &lt;list&gt; of &lt;ref&gt; elements).

 <p>A <code>HandlerInterceptor</code> is basically similar to a Servlet
 <CODE>Filter</CODE>, but in contrast to the latter it allows
 custom pre-processing with the option to prohibit the execution of the handler
 itself, and custom post-processing. <code>Filters</code> are more powerful;
 for example they allow for exchanging the request and response objects that
 are handed down the chain. Note that a filter gets configured in
 <code>web.xml</code>, a <code>HandlerInterceptor</code> in the application context.

 <p>As a basic guideline, fine-grained handler-related pre-processing tasks are
 candidates for <code>HandlerInterceptor</code> implementations, especially
 factored-out common handler code and authorization checks. On the other hand,
 a <code>Filter</code> is well-suited for request content and view content
 handling, like multipart forms and GZIP compression. This typically shows when
 one needs to map the filter to certain content types (e.g. images), or to all
 requests.

 <p>Be aware that filters cannot be applied to portlet requests (they
 only operate on servlet requests), so for portlet requests interceptors are
 essential.

 <p>If we assume a "sunny day" request cycle (i.e. a request where nothing goes wrong
 and all is well), the workflow of a <code>HandlerInterceptor</code> will be as
 follows:

 <p><b>Action Request:</b><p>
 <ol>
   <li><code>DispatcherPortlet</code> maps the action request to a particular handler
                 and assembles a handler execution chain consisting of the handler that
                 is to be invoked and all of the <code>HandlerInterceptor</code>
                 instances that apply to the request.</li>
   <li><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><CODE>preHandleAction(..)</CODE></A>
                 is called; if the invocation of this method returns <code>true</code> then
                 this workflow continues</li>
   <li>The target handler handles the action request (via
                 <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html#handleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><CODE>HandlerAdapter.handleAction(..)</CODE></A>)</li>
   <li><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)"><CODE>afterActionCompletion(..)</CODE></A>
                 is called</li>
 </ol>

 <p><b>Render Request:</b><p>
 <ol>
   <li><code>DispatcherPortlet</code> maps the render request to a particular handler
                 and assembles a handler execution chain consisting of the handler that
                 is to be invoked and all of the <code>HandlerInterceptor</code>
                 instances that apply to the request.</li>
   <li><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><CODE>preHandleRender(..)</CODE></A>
                 is called; if the invocation of this method returns <code>true</code> then
                 this workflow continues</li>
   <li>The target handler handles the render request (via
                 <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html#handleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><CODE>HandlerAdapter.handleRender(..)</CODE></A>)</li>
   <li><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)"><CODE>postHandleRender(..)</CODE></A>
                 is called</li>
   <li>If the <code>HandlerAdapter</code> returned a <code>ModelAndView</code>,
       then <code>DispatcherPortlet</code> renders the view accordingly
   <li><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><CODE>afterRenderCompletion(..)</CODE></A>
                 is called</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, John A. Lewis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html#getInterceptors()"><CODE>HandlerExecutionChain.getInterceptors()</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><CODE>HandlerMapping</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>AbstractHandlerMapping.setInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><CODE>HandlerExecutionChain</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)">afterActionCompletion</A></B>(javax.portlet.ActionRequest&nbsp;request,
                      javax.portlet.ActionResponse&nbsp;response,
                      java.lang.Object&nbsp;handler,
                      java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after completion of request processing in the action phase, that is,
 after rendering the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">afterRenderCompletion</A></B>(javax.portlet.RenderRequest&nbsp;request,
                      javax.portlet.RenderResponse&nbsp;response,
                      java.lang.Object&nbsp;handler,
                      java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after completion of request processing, that is, after rendering
 the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)">postHandleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
                 javax.portlet.RenderResponse&nbsp;response,
                 java.lang.Object&nbsp;handler,
                 <A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;modelAndView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the render phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)">preHandleAction</A></B>(javax.portlet.ActionRequest&nbsp;request,
                javax.portlet.ActionResponse&nbsp;response,
                java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the action phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)">preHandleRender</A></B>(javax.portlet.RenderRequest&nbsp;request,
                javax.portlet.RenderResponse&nbsp;response,
                java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercept the execution of a handler in the render phase.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><!-- --></A><H3>
preHandleAction</H3>
<PRE>
boolean <B>preHandleAction</B>(javax.portlet.ActionRequest&nbsp;request,
                        javax.portlet.ActionResponse&nbsp;response,
                        java.lang.Object&nbsp;handler)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Intercept the execution of a handler in the action phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle an <CODE>ActionRequest</CODE>, but before said HandlerAdapter actually
 invokes the handler.
 <p><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet action response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance evaluation
<DT><B>Returns:</B><DD><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="afterActionCompletion(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
afterActionCompletion</H3>
<PRE>
void <B>afterActionCompletion</B>(javax.portlet.ActionRequest&nbsp;request,
                           javax.portlet.ActionResponse&nbsp;response,
                           java.lang.Object&nbsp;handler,
                           java.lang.Exception&nbsp;ex)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Callback after completion of request processing in the action phase, that is,
 after rendering the view. Will be called on any outcome of handler execution,
 thus allowing for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, java.lang.Object)"><CODE>preHandleAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse, Object)</CODE></A>
 method has successfully completed and returned <code>true</code>!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet action request<DD><CODE>response</CODE> - current portlet action response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>ex</CODE> - exception thrown on handler execution, if any (only included as
 additional context information for the case where a handler threw an exception;
 request execution may have failed even when this argument is <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><!-- --></A><H3>
preHandleRender</H3>
<PRE>
boolean <B>preHandleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                        javax.portlet.RenderResponse&nbsp;response,
                        java.lang.Object&nbsp;handler)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Intercept the execution of a handler in the render phase.
 <p>Called after a HandlerMapping determines an appropriate handler object
 to handle a <CODE>RenderRequest</CODE>, but before said HandlerAdapter actually
 invokes the handler.
 <p><A HREF="../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can decide to abort the execution chain,
 typically throwing an exception or writing a custom response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance evaluation
<DT><B>Returns:</B><DD><code>true</code> if the execution chain should proceed with the
 next interceptor or the handler itself. Else, <code>DispatcherPortlet</code>
 assumes that this interceptor has already dealt with the response itself
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="postHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, org.springframework.web.portlet.ModelAndView)"><!-- --></A><H3>
postHandleRender</H3>
<PRE>
void <B>postHandleRender</B>(javax.portlet.RenderRequest&nbsp;request,
                      javax.portlet.RenderResponse&nbsp;response,
                      java.lang.Object&nbsp;handler,
                      <A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A>&nbsp;modelAndView)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Intercept the execution of a handler in the render phase.
 <p>Called after a <A HREF="../../../../org/springframework/web/portlet/HandlerAdapter.html" title="interface in org.springframework.web.portlet"><CODE>HandlerAdapter</CODE></A> actually invoked the handler, but
 before the <code>DispatcherPortlet</code> renders the view. Can thus expose
 additional model objects to the view via the given <A HREF="../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet"><CODE>ModelAndView</CODE></A>.
 <p><code>DispatcherPortlet</code> processes a handler in an execution chain,
 consisting of any number of interceptors, with the handler itself at the end.
 With this method, each interceptor can post-process an execution, getting
 applied in inverse order of the execution chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>modelAndView</CODE> - the <code>ModelAndView</code> that the handler returned
 (can also be <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="afterRenderCompletion(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
afterRenderCompletion</H3>
<PRE>
void <B>afterRenderCompletion</B>(javax.portlet.RenderRequest&nbsp;request,
                           javax.portlet.RenderResponse&nbsp;response,
                           java.lang.Object&nbsp;handler,
                           java.lang.Exception&nbsp;ex)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Callback after completion of request processing, that is, after rendering
 the view. Will be called on any outcome of handler execution, thus allowing
 for proper resource cleanup.
 <p>Note: Will only be called if this interceptor's
 <A HREF="../../../../org/springframework/web/portlet/HandlerInterceptor.html#preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object)"><CODE>preHandleRender(javax.portlet.RenderRequest, javax.portlet.RenderResponse, Object)</CODE></A>
 method has successfully completed and returned <code>true</code>!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet render request<DD><CODE>response</CODE> - current portlet render response<DD><CODE>handler</CODE> - chosen handler to execute, for type and/or instance examination<DD><CODE>ex</CODE> - exception thrown on handler execution, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of errors</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerExecutionChain.html" title="class in org.springframework.web.portlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/web/portlet/HandlerInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandlerInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
