<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
ConfigurableMimeFileTypeMap
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableMimeFileTypeMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableMimeFileTypeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.mail.javamail</FONT>
<BR>
Class ConfigurableMimeFileTypeMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.activation.FileTypeMap
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.mail.javamail.ConfigurableMimeFileTypeMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConfigurableMimeFileTypeMap</B><DT>extends javax.activation.FileTypeMap<DT>implements <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
Spring-configurable <code>FileTypeMap</code> implementation that will read
 MIME type to file extension mappings from a standard JavaMail MIME type
 mapping file, using a standard <code>MimetypesFileTypeMap</code> underneath.

 <p>The mapping file should be in the following format, as specified by the
 Java Activation Framework:

 <pre>
 # map text/html to .htm and .html files
 text/html  html htm HTML HTM</pre>

 Lines starting with <code>#</code> are treated as comments and are ignored. All
 other lines are treated as mappings. Each mapping line should contain the MIME
 type as the first entry and then each file extension to map to that MIME type
 as subsequent entries. Each entry is separated by spaces or tabs.

 <p>By default, the mappings in the <code>mime.types</code> file located in the
 same package as this class are used, which cover many common file extensions
 (in contrast to the out-of-the-box mappings in <code>activation.jar</code>).
 This can be overridden using the <code>mappingLocation</code> property.

 <p>Additional mappings can be added via the <code>mappings</code> bean property,
 as lines that follow the <code>mime.types<code> file format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation(org.springframework.core.io.Resource)"><CODE>setMappingLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings(java.lang.String[])"><CODE>setMappings(java.lang.String[])</CODE></A>, 
<CODE>MimetypesFileTypeMap</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#ConfigurableMimeFileTypeMap()">ConfigurableMimeFileTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the final merged mapping set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.activation.FileTypeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#createFileTypeMap(org.springframework.core.io.Resource, java.lang.String[])">createFileTypeMap</A></B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;mappingLocation,
                  java.lang.String[]&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a <CODE>FileTypeMap</CODE> from the mappings in the given mapping file
 and the given mapping entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getContentType(java.io.File)">getContentType</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the underlying FileTypeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to the underlying FileTypeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.activation.FileTypeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap()">getFileTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the delegate FileTypeMap, compiled from the mappings in the mapping file
 and the entries in the <code>mappings</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation(org.springframework.core.io.Resource)">setMappingLocation</A></B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;mappingLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the <code>Resource</code> from which mappings are loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings(java.lang.String[])">setMappings</A></B>(java.lang.String[]&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify additional MIME type mappings as lines that follow the
 <code>mime.types<code> file format, as specified by the
 Java Activation Framework, for example:<br>
 <code>text/html  html htm HTML HTM</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.activation.FileTypeMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.activation.FileTypeMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultFileTypeMap, setDefaultFileTypeMap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurableMimeFileTypeMap()"><!-- --></A><H3>
ConfigurableMimeFileTypeMap</H3>
<PRE>
public <B>ConfigurableMimeFileTypeMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMappingLocation(org.springframework.core.io.Resource)"><!-- --></A><H3>
setMappingLocation</H3>
<PRE>
public void <B>setMappingLocation</B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;mappingLocation)</PRE>
<DL>
<DD>Specify the <code>Resource</code> from which mappings are loaded.
 <p>Needs to follow the <code>mime.types<code> file format, as specified
 by the Java Activation Framework, containing lines such as:<br>
 <code>text/html  html htm HTML HTM</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMappings(java.lang.String[])"><!-- --></A><H3>
setMappings</H3>
<PRE>
public void <B>setMappings</B>(java.lang.String[]&nbsp;mappings)</PRE>
<DL>
<DD>Specify additional MIME type mappings as lines that follow the
 <code>mime.types<code> file format, as specified by the
 Java Activation Framework, for example:<br>
 <code>text/html  html htm HTML HTM</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Creates the final merged mapping set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTypeMap()"><!-- --></A><H3>
getFileTypeMap</H3>
<PRE>
protected final javax.activation.FileTypeMap <B>getFileTypeMap</B>()</PRE>
<DL>
<DD>Return the delegate FileTypeMap, compiled from the mappings in the mapping file
 and the entries in the <code>mappings</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappingLocation(org.springframework.core.io.Resource)"><CODE>setMappingLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#setMappings(java.lang.String[])"><CODE>setMappings(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#createFileTypeMap(org.springframework.core.io.Resource, java.lang.String[])"><CODE>createFileTypeMap(org.springframework.core.io.Resource, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileTypeMap(org.springframework.core.io.Resource, java.lang.String[])"><!-- --></A><H3>
createFileTypeMap</H3>
<PRE>
protected javax.activation.FileTypeMap <B>createFileTypeMap</B>(<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>&nbsp;mappingLocation,
                                                         java.lang.String[]&nbsp;mappings)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Compile a <CODE>FileTypeMap</CODE> from the mappings in the given mapping file
 and the given mapping entries.
 <p>The default implementation creates an Activation Framework <CODE>MimetypesFileTypeMap</CODE>,
 passing in an InputStream from the mapping resource (if any) and registering
 the mapping lines programmatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingLocation</CODE> - a <code>mime.types</code> mapping resource (can be <code>null</code>)<DD><CODE>mappings</CODE> - MIME type mapping lines (can be <code>null</code>)
<DT><B>Returns:</B><DD>the compiled FileTypeMap
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if resource access failed<DT><B>See Also:</B><DD><CODE>MimetypesFileTypeMap.MimetypesFileTypeMap(java.io.InputStream)</CODE>, 
<CODE>MimetypesFileTypeMap.addMimeTypes(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.io.File)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Delegates to the underlying FileTypeMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.activation.FileTypeMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap()"><CODE>getFileTypeMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Delegates to the underlying FileTypeMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContentType</CODE> in class <CODE>javax.activation.FileTypeMap</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html#getFileTypeMap()"><CODE>getFileTypeMap()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/InternetAddressEditor.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableMimeFileTypeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
