<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
JavaMailSenderImpl
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaMailSenderImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/JavaMailSenderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaMailSenderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.mail.javamail</FONT>
<BR>
Class JavaMailSenderImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.mail.javamail.JavaMailSenderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A>, <A HREF="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaMailSenderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></DL>
</PRE>

<P>
Production implementation of the <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><CODE>JavaMailSender</CODE></A> interface,
 supporting both JavaMail <CODE>MimeMessages</CODE> and Spring
 <A HREF="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail"><CODE>SimpleMailMessages</CODE></A>. Can also be used as a
 plain <A HREF="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail"><CODE>MailSender</CODE></A> implementation.

 <p>Allows for defining all settings locally as bean properties.
 Alternatively, a pre-configured JavaMail <CODE>Session</CODE> can be
 specified, possibly pulled from an application server's JNDI environment.

 <p>Non-default properties in this object will always override the settings
 in the JavaMail <code>Session</code>. Note that if overriding all values locally,
 there is no added value in setting a pre-configured <code>Session</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.09.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitriy Kopylenko, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>MimeMessage</CODE>, 
<CODE>Session</CODE>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession(javax.mail.Session)"><CODE>setSession(javax.mail.Session)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties(java.util.Properties)"><CODE>setJavaMailProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setHost(java.lang.String)"><CODE>setHost(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPort(int)"><CODE>setPort(int)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername(java.lang.String)"><CODE>setUsername(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default port: -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default protocol: 'smtp'</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#JavaMailSenderImpl()">JavaMailSenderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of the <code>JavaMailSenderImpl</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#createMimeMessage()">createMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation creates a SmartMimeMessage, holding the specified
 default encoding and default FileTypeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#createMimeMessage(java.io.InputStream)">createMimeMessage</A></B>(java.io.InputStream&nbsp;contentStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#doSend(javax.mail.internet.MimeMessage[], java.lang.Object[])">doSend</A></B>(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages,
       java.lang.Object[]&nbsp;originalMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually send the given array of MimeMessages via JavaMail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default encoding for <CODE>MimeMessages</CODE>,
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.FileTypeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getDefaultFileTypeMap()">getDefaultFileTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default Java Activation <CODE>FileTypeMap</CODE> for
 <CODE>MimeMessages</CODE>, or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mail server host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getJavaMailProperties()">getJavaMailProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow Map access to the JavaMail properties of this sender,
 with the option to add or override specific entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password for the account at the mail host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mail server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mail protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JavaMail <code>Session</code>,
 lazily initializing it if hasn't been specified explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.mail.Transport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getTransport(javax.mail.Session)">getTransport</A></B>(javax.mail.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Transport object from the given JavaMail Session,
 using the configured protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the username for the account at the mail host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(javax.mail.internet.MimeMessage)">send</A></B>(javax.mail.internet.MimeMessage&nbsp;mimeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given JavaMail MIME message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(javax.mail.internet.MimeMessage[])">send</A></B>(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given array of JavaMail MIME messages in batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(org.springframework.mail.javamail.MimeMessagePreparator)">send</A></B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</A>&nbsp;mimeMessagePreparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the JavaMail MIME message prepared by the given MimeMessagePreparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(org.springframework.mail.javamail.MimeMessagePreparator[])">send</A></B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</A>[]&nbsp;mimeMessagePreparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(org.springframework.mail.SimpleMailMessage)">send</A></B>(<A HREF="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</A>&nbsp;simpleMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given simple mail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#send(org.springframework.mail.SimpleMailMessage[])">send</A></B>(<A HREF="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</A>[]&nbsp;simpleMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given array of simple mail messages in batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A></B>(java.lang.String&nbsp;defaultEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default encoding to use for <CODE>MimeMessages</CODE>
 created by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap(javax.activation.FileTypeMap)">setDefaultFileTypeMap</A></B>(javax.activation.FileTypeMap&nbsp;defaultFileTypeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default Java Activation <CODE>FileTypeMap</CODE> to use for
 <CODE>MimeMessages</CODE> created by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail server host, typically an SMTP host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties(java.util.Properties)">setJavaMailProperties</A></B>(java.util.Properties&nbsp;javaMailProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JavaMail properties for the <code>Session</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password for the account at the mail host, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setProtocol(java.lang.String)">setProtocol</A></B>(java.lang.String&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mail protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession(javax.mail.Session)">setSession</A></B>(javax.mail.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JavaMail <code>Session</code>, possibly pulled from JNDI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username for the account at the mail host, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PROTOCOL"><!-- --></A><H3>
DEFAULT_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROTOCOL</B></PRE>
<DL>
<DD>The default protocol: 'smtp'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.mail.javamail.JavaMailSenderImpl.DEFAULT_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default port: -1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.mail.javamail.JavaMailSenderImpl.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaMailSenderImpl()"><!-- --></A><H3>
JavaMailSenderImpl</H3>
<PRE>
public <B>JavaMailSenderImpl</B>()</PRE>
<DL>
<DD>Create a new instance of the <code>JavaMailSenderImpl</code> class.
 <p>Initializes the <A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap(javax.activation.FileTypeMap)"><CODE>"defaultFileTypeMap"</CODE></A>
 property with a default <A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail"><CODE>ConfigurableMimeFileTypeMap</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJavaMailProperties(java.util.Properties)"><!-- --></A><H3>
setJavaMailProperties</H3>
<PRE>
public void <B>setJavaMailProperties</B>(java.util.Properties&nbsp;javaMailProperties)</PRE>
<DL>
<DD>Set JavaMail properties for the <code>Session</code>.
 <p>A new <code>Session</code> will be created with those properties.
 Use either this method or <A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession(javax.mail.Session)"><CODE>setSession(javax.mail.Session)</CODE></A>, but not both.
 <p>Non-default properties in this instance will override given
 JavaMail properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMailProperties()"><!-- --></A><H3>
getJavaMailProperties</H3>
<PRE>
public java.util.Properties <B>getJavaMailProperties</B>()</PRE>
<DL>
<DD>Allow Map access to the JavaMail properties of this sender,
 with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via
 "javaMailProperties[mail.smtp.auth]".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(javax.mail.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(javax.mail.Session&nbsp;session)</PRE>
<DL>
<DD>Set the JavaMail <code>Session</code>, possibly pulled from JNDI.
 <p>Default is a new <code>Session</code> without defaults, that is
 completely configured via this instance's properties.
 <p>If using a pre-configured <code>Session</code>, non-default properties
 in this instance will override the settings in the <code>Session</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties(java.util.Properties)"><CODE>setJavaMailProperties(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public javax.mail.Session <B>getSession</B>()</PRE>
<DL>
<DD>Return the JavaMail <code>Session</code>,
 lazily initializing it if hasn't been specified explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(java.lang.String&nbsp;protocol)</PRE>
<DL>
<DD>Set the mail protocol. Default is "smtp".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Return the mail protocol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Set the mail server host, typically an SMTP host.
 <p>Default is the default host of the underlying JavaMail Session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Return the mail server host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Set the mail server port.
 <p>Default is <A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#DEFAULT_PORT"><CODE>DEFAULT_PORT</CODE></A>, letting JavaMail use the default
 SMTP port (25).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Return the mail server port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username for the account at the mail host, if any.
 <p>Note that the underlying JavaMail <code>Session</code> has to be
 configured with the property <code>"mail.smtp.auth"</code> set to
 <code>true</code>, else the specified username will not be sent to the
 mail server by the JavaMail runtime. If you are not explicitly passing
 in a <code>Session</code> to use, simply specify this setting via
 <A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties(java.util.Properties)"><CODE>setJavaMailProperties(java.util.Properties)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession(javax.mail.Session)"><CODE>setSession(javax.mail.Session)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Return the username for the account at the mail host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password for the account at the mail host, if any.
 <p>Note that the underlying JavaMail <code>Session</code> has to be
 configured with the property <code>"mail.smtp.auth"</code> set to
 <code>true</code>, else the specified password will not be sent to the
 mail server by the JavaMail runtime. If you are not explicitly passing
 in a <code>Session</code> to use, simply specify this setting via
 <A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setJavaMailProperties(java.util.Properties)"><CODE>setJavaMailProperties(java.util.Properties)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setSession(javax.mail.Session)"><CODE>setSession(javax.mail.Session)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setUsername(java.lang.String)"><CODE>setUsername(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Return the password for the account at the mail host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEncoding(java.lang.String)"><!-- --></A><H3>
setDefaultEncoding</H3>
<PRE>
public void <B>setDefaultEncoding</B>(java.lang.String&nbsp;defaultEncoding)</PRE>
<DL>
<DD>Set the default encoding to use for <CODE>MimeMessages</CODE>
 created by this instance.
 <p>Such an encoding will be auto-detected by <A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><CODE>MimeMessageHelper</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public java.lang.String <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD>Return the default encoding for <CODE>MimeMessages</CODE>,
 or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFileTypeMap(javax.activation.FileTypeMap)"><!-- --></A><H3>
setDefaultFileTypeMap</H3>
<PRE>
public void <B>setDefaultFileTypeMap</B>(javax.activation.FileTypeMap&nbsp;defaultFileTypeMap)</PRE>
<DL>
<DD>Set the default Java Activation <CODE>FileTypeMap</CODE> to use for
 <CODE>MimeMessages</CODE> created by this instance.
 <p>A <code>FileTypeMap</code> specified here will be autodetected by
 <A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><CODE>MimeMessageHelper</CODE></A>, avoiding the need to specify the
 <code>FileTypeMap</code> for each <code>MimeMessageHelper</code> instance.
 <p>For example, you can specify a custom instance of Spring's
 <A HREF="../../../../org/springframework/mail/javamail/ConfigurableMimeFileTypeMap.html" title="class in org.springframework.mail.javamail"><CODE>ConfigurableMimeFileTypeMap</CODE></A> here. If not explicitly specified,
 a default <code>ConfigurableMimeFileTypeMap</code> will be used, containing
 an extended set of MIME type mappings (as defined by the
 <code>mime.types</code> file contained in the Spring jar).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html#setFileTypeMap(javax.activation.FileTypeMap)"><CODE>MimeMessageHelper.setFileTypeMap(javax.activation.FileTypeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFileTypeMap()"><!-- --></A><H3>
getDefaultFileTypeMap</H3>
<PRE>
public javax.activation.FileTypeMap <B>getDefaultFileTypeMap</B>()</PRE>
<DL>
<DD>Return the default Java Activation <CODE>FileTypeMap</CODE> for
 <CODE>MimeMessages</CODE>, or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.springframework.mail.SimpleMailMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</A>&nbsp;simpleMessage)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/MailSender.html#send(org.springframework.mail.SimpleMailMessage)">MailSender</A></CODE></B></DD>
<DD>Send the given simple mail message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailSender.html#send(org.springframework.mail.SimpleMailMessage)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleMessage</CODE> - the message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE> - in case of failure when parsing the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(org.springframework.mail.SimpleMailMessage[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../org/springframework/mail/SimpleMailMessage.html" title="class in org.springframework.mail">SimpleMailMessage</A>[]&nbsp;simpleMessages)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/MailSender.html#send(org.springframework.mail.SimpleMailMessage[])">MailSender</A></CODE></B></DD>
<DD>Send the given array of simple mail messages in batch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailSender.html#send(org.springframework.mail.SimpleMailMessage[])">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailSender.html" title="interface in org.springframework.mail">MailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleMessages</CODE> - the messages to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE> - in case of failure when parsing a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMimeMessage()"><!-- --></A><H3>
createMimeMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>createMimeMessage</B>()</PRE>
<DL>
<DD>This implementation creates a SmartMimeMessage, holding the specified
 default encoding and default FileTypeMap. This special defaults-carrying
 message will be autodetected by <A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><CODE>MimeMessageHelper</CODE></A>, which will use
 the carried encoding and FileTypeMap unless explicitly overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()">createMimeMessage</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new MimeMessage instance<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultEncoding(java.lang.String)"><CODE>setDefaultEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#setDefaultFileTypeMap(javax.activation.FileTypeMap)"><CODE>setDefaultFileTypeMap(javax.activation.FileTypeMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMimeMessage(java.io.InputStream)"><!-- --></A><H3>
createMimeMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>createMimeMessage</B>(java.io.InputStream&nbsp;contentStream)
                                                  throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage(java.io.InputStream)">JavaMailSender</A></CODE></B></DD>
<DD>Create a new JavaMail MimeMessage for the underlying JavaMail Session
 of this sender, using the given input stream as the message source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage(java.io.InputStream)">createMimeMessage</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentStream</CODE> - the raw MIME input stream for the message
<DT><B>Returns:</B><DD>the new MimeMessage instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE> - in case of message creation failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(javax.mail.internet.MimeMessage&nbsp;mimeMessage)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage)">JavaMailSender</A></CODE></B></DD>
<DD>Send the given JavaMail MIME message.
 The message needs to have been created with <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessage</CODE> - message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.mail.internet.MimeMessage[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage[])">JavaMailSender</A></CODE></B></DD>
<DD>Send the given array of JavaMail MIME messages in batch.
 The messages need to have been created with <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage[])">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessages</CODE> - messages to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(org.springframework.mail.javamail.MimeMessagePreparator)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</A>&nbsp;mimeMessagePreparator)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(org.springframework.mail.javamail.MimeMessagePreparator)">JavaMailSender</A></CODE></B></DD>
<DD>Send the JavaMail MIME message prepared by the given MimeMessagePreparator.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A> and <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage)"><CODE>JavaMailSender.send(MimeMessage)</CODE></A> calls.
 Takes care of proper exception conversion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(org.springframework.mail.javamail.MimeMessagePreparator)">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessagePreparator</CODE> - the preparator to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</A></CODE> - in case of failure when preparing the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE> - in case of failure when parsing the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending the message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(org.springframework.mail.javamail.MimeMessagePreparator[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessagePreparator.html" title="interface in org.springframework.mail.javamail">MimeMessagePreparator</A>[]&nbsp;mimeMessagePreparators)
          throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(org.springframework.mail.javamail.MimeMessagePreparator[])">JavaMailSender</A></CODE></B></DD>
<DD>Send the JavaMail MIME messages prepared by the given MimeMessagePreparators.
 <p>Alternative way to prepare MimeMessage instances, instead of
 <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#createMimeMessage()"><CODE>JavaMailSender.createMimeMessage()</CODE></A> and <A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(javax.mail.internet.MimeMessage[])"><CODE>JavaMailSender.send(MimeMessage[])</CODE></A> calls.
 Takes care of proper exception conversion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html#send(org.springframework.mail.javamail.MimeMessagePreparator[])">send</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail">JavaMailSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessagePreparators</CODE> - the preparator to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailPreparationException.html" title="class in org.springframework.mail">MailPreparationException</A></CODE> - in case of failure when preparing a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE> - in case of failure when parsing a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doSend(javax.mail.internet.MimeMessage[], java.lang.Object[])"><!-- --></A><H3>
doSend</H3>
<PRE>
protected void <B>doSend</B>(javax.mail.internet.MimeMessage[]&nbsp;mimeMessages,
                      java.lang.Object[]&nbsp;originalMessages)
               throws <A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></PRE>
<DL>
<DD>Actually send the given array of MimeMessages via JavaMail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessages</CODE> - MimeMessage objects to send<DD><CODE>originalMessages</CODE> - corresponding original message objects
 that the MimeMessages have been created from (with same array
 length and indices as the "mimeMessages" array), if any
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailAuthenticationException.html" title="class in org.springframework.mail">MailAuthenticationException</A></CODE> - in case of authentication failure
<DD><CODE><A HREF="../../../../org/springframework/mail/MailSendException.html" title="class in org.springframework.mail">MailSendException</A></CODE> - in case of failure when sending a message
<DD><CODE><A HREF="../../../../org/springframework/mail/MailException.html" title="class in org.springframework.mail">MailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransport(javax.mail.Session)"><!-- --></A><H3>
getTransport</H3>
<PRE>
protected javax.mail.Transport <B>getTransport</B>(javax.mail.Session&nbsp;session)
                                     throws javax.mail.NoSuchProviderException</PRE>
<DL>
<DD>Obtain a Transport object from the given JavaMail Session,
 using the configured protocol.
 <p>Can be overridden in subclasses, e.g. to return a mock Transport object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.mail.NoSuchProviderException</CODE><DT><B>See Also:</B><DD><CODE>Session.getTransport(String)</CODE>, 
<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html#getProtocol()"><CODE>getProtocol()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/JavaMailSender.html" title="interface in org.springframework.mail.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/JavaMailSenderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaMailSenderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
