<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:55 GMT 2008 -->
<TITLE>
MimeMailMessage
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeMailMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/MimeMailMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeMailMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.mail.javamail</FONT>
<BR>
Class MimeMailMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.mail.javamail.MimeMailMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MimeMailMessage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></DL>
</PRE>

<P>
Implementation of the MailMessage interface for a JavaMail MIME message,
 to let message population code interact with a simple message or a MIME
 message through a common interface.

 <p>Uses a MimeMessageHelper underneath. Can either be created with a
 MimeMessageHelper instance or with a JavaMail MimeMessage instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><CODE>MimeMessageHelper</CODE></A>, 
<CODE>MimeMessage</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#MimeMailMessage(javax.mail.internet.MimeMessage)">MimeMailMessage</A></B>(javax.mail.internet.MimeMessage&nbsp;mimeMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MimeMailMessage based on the given JavaMail MimeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#MimeMailMessage(org.springframework.mail.javamail.MimeMessageHelper)">MimeMailMessage</A></B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>&nbsp;mimeMessageHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MimeMailMessage based on the given MimeMessageHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#getMimeMessage()">getMimeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JavaMail MimeMessage that this MimeMailMessage is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#getMimeMessageHelper()">getMimeMessageHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MimeMessageHelper that this MimeMailMessage is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setBcc(java.lang.String)">setBcc</A></B>(java.lang.String&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setBcc(java.lang.String[])">setBcc</A></B>(java.lang.String[]&nbsp;bcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setCc(java.lang.String)">setCc</A></B>(java.lang.String&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setCc(java.lang.String[])">setCc</A></B>(java.lang.String[]&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setFrom(java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setReplyTo(java.lang.String)">setReplyTo</A></B>(java.lang.String&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;sentDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setTo(java.lang.String)">setTo</A></B>(java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/mail/javamail/MimeMailMessage.html#setTo(java.lang.String[])">setTo</A></B>(java.lang.String[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MimeMailMessage(org.springframework.mail.javamail.MimeMessageHelper)"><!-- --></A><H3>
MimeMailMessage</H3>
<PRE>
public <B>MimeMailMessage</B>(<A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>&nbsp;mimeMessageHelper)</PRE>
<DL>
<DD>Create a new MimeMailMessage based on the given MimeMessageHelper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessageHelper</CODE> - the MimeMessageHelper</DL>
</DL>
<HR>

<A NAME="MimeMailMessage(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
MimeMailMessage</H3>
<PRE>
public <B>MimeMailMessage</B>(javax.mail.internet.MimeMessage&nbsp;mimeMessage)</PRE>
<DL>
<DD>Create a new MimeMailMessage based on the given JavaMail MimeMessage.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeMessage</CODE> - the JavaMail MimeMessage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMimeMessageHelper()"><!-- --></A><H3>
getMimeMessageHelper</H3>
<PRE>
public final <A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A> <B>getMimeMessageHelper</B>()</PRE>
<DL>
<DD>Return the MimeMessageHelper that this MimeMailMessage is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeMessage()"><!-- --></A><H3>
getMimeMessage</H3>
<PRE>
public final javax.mail.internet.MimeMessage <B>getMimeMessage</B>()</PRE>
<DL>
<DD>Return the JavaMail MimeMessage that this MimeMailMessage is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(java.lang.String&nbsp;from)
             throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setFrom(java.lang.String)">setFrom</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.lang.String)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.lang.String&nbsp;replyTo)
                throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setReplyTo(java.lang.String)">setReplyTo</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.String)"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.lang.String&nbsp;to)
           throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setTo(java.lang.String)">setTo</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTo(java.lang.String[])"><!-- --></A><H3>
setTo</H3>
<PRE>
public void <B>setTo</B>(java.lang.String[]&nbsp;to)
           throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setTo(java.lang.String[])">setTo</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCc(java.lang.String)"><!-- --></A><H3>
setCc</H3>
<PRE>
public void <B>setCc</B>(java.lang.String&nbsp;cc)
           throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setCc(java.lang.String)">setCc</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCc(java.lang.String[])"><!-- --></A><H3>
setCc</H3>
<PRE>
public void <B>setCc</B>(java.lang.String[]&nbsp;cc)
           throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setCc(java.lang.String[])">setCc</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(java.lang.String)"><!-- --></A><H3>
setBcc</H3>
<PRE>
public void <B>setBcc</B>(java.lang.String&nbsp;bcc)
            throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setBcc(java.lang.String)">setBcc</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBcc(java.lang.String[])"><!-- --></A><H3>
setBcc</H3>
<PRE>
public void <B>setBcc</B>(java.lang.String[]&nbsp;bcc)
            throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setBcc(java.lang.String[])">setBcc</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public void <B>setSentDate</B>(java.util.Date&nbsp;sentDate)
                 throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setSentDate(java.util.Date)">setSentDate</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)
                throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setSubject(java.lang.String)">setSubject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)
             throws <A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/mail/MailMessage.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/mail/MailMessage.html" title="interface in org.springframework.mail">MailMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/mail/MailParseException.html" title="class in org.springframework.mail">MailParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/JavaMailSenderImpl.html" title="class in org.springframework.mail.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/mail/javamail/MimeMailMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeMailMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
