<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
AnnotationMBeanExporter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationMBeanExporter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationMBeanExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jmx.export.MBeanExporter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jmx.export.annotation</FONT>
<BR>
Class AnnotationMBeanExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">org.springframework.jmx.support.MBeanRegistrationSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">org.springframework.jmx.export.MBeanExporter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jmx.export.annotation.AnnotationMBeanExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExportOperations.html" title="interface in org.springframework.jmx.export">MBeanExportOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationMBeanExporter</B><DT>extends <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</A></DL>
</PRE>

<P>
Convenient subclass of Spring's standard <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export"><CODE>MBeanExporter</CODE></A>,
 activating Java 5 annotation usage for JMX exposure of Spring beans:
 <A HREF="../../../../../org/springframework/jmx/export/annotation/ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation"><CODE>ManagedResource</CODE></A>, <A HREF="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><CODE>ManagedAttribute</CODE></A>, <A HREF="../../../../../org/springframework/jmx/export/annotation/ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation"><CODE>ManagedOperation</CODE></A>, etc.

 <p>Sets a <A HREF="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><CODE>MetadataNamingStrategy</CODE></A> and a <A HREF="../../../../../org/springframework/jmx/export/assembler/MetadataMBeanInfoAssembler.html" title="class in org.springframework.jmx.export.assembler"><CODE>MetadataMBeanInfoAssembler</CODE></A>
 with an <A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><CODE>AnnotationJmxAttributeSource</CODE></A>, and activates the
 <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL"><CODE>MBeanExporter.AUTODETECT_ALL</CODE></A> mode by default.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jmx.export.MBeanExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jmx.export.<A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ALL">AUTODETECT_ALL</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_ASSEMBLER">AUTODETECT_ASSEMBLER</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_MBEAN">AUTODETECT_MBEAN</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#AUTODETECT_NONE">AUTODETECT_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jmx.support.MBeanRegistrationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jmx.support.<A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#logger">logger</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#registeredBeans">registeredBeans</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_FAIL_ON_EXISTING">REGISTRATION_FAIL_ON_EXISTING</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_IGNORE_EXISTING">REGISTRATION_IGNORE_EXISTING</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#REGISTRATION_REPLACE_EXISTING">REGISTRATION_REPLACE_EXISTING</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html#AnnotationMBeanExporter()">AnnotationMBeanExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html#setDefaultDomain(java.lang.String)">setDefaultDomain</A></B>(java.lang.String&nbsp;defaultDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.export.MBeanExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.export.<A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html" title="class in org.springframework.jmx.export">MBeanExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#adaptMBeanIfPossible(java.lang.Object)">adaptMBeanIfPossible</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#createAndConfigureMBean(java.lang.Object, java.lang.String)">createAndConfigureMBean</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#createModelMBean()">createModelMBean</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#destroy()">destroy</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#getObjectName(java.lang.Object, java.lang.String)">getObjectName</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#isBeanDefinitionLazyInit(org.springframework.beans.factory.ListableBeanFactory, java.lang.String)">isBeanDefinitionLazyInit</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#isMBean(java.lang.Class)">isMBean</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#onRegister(javax.management.ObjectName)">onRegister</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#onUnregister(javax.management.ObjectName)">onUnregister</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeanNameOrInstance(java.lang.Object, java.lang.String)">registerBeanNameOrInstance</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerBeans()">registerBeans</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource(java.lang.Object)">registerManagedResource</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#registerManagedResource(java.lang.Object, javax.management.ObjectName)">registerManagedResource</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAllowEagerInit(boolean)">setAllowEagerInit</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAssembler(org.springframework.jmx.export.assembler.MBeanInfoAssembler)">setAssembler</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetect(boolean)">setAutodetect</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectMode(int)">setAutodetectMode</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setAutodetectModeName(java.lang.String)">setAutodetectModeName</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setBeans(java.util.Map)">setBeans</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setEnsureUniqueRuntimeObjectNames(boolean)">setEnsureUniqueRuntimeObjectNames</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setExcludedBeans(java.lang.String[])">setExcludedBeans</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setExposeManagedResourceClassLoader(boolean)">setExposeManagedResourceClassLoader</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setListeners(org.springframework.jmx.export.MBeanExporterListener[])">setListeners</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNamingStrategy(org.springframework.jmx.export.naming.ObjectNamingStrategy)">setNamingStrategy</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListenerMappings(java.util.Map)">setNotificationListenerMappings</A>, <A HREF="../../../../../org/springframework/jmx/export/MBeanExporter.html#setNotificationListeners(org.springframework.jmx.export.NotificationListenerBean[])">setNotificationListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jmx.support.MBeanRegistrationSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jmx.support.<A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html" title="class in org.springframework.jmx.support">MBeanRegistrationSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doRegister(java.lang.Object, javax.management.ObjectName)">doRegister</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#doUnregister(javax.management.ObjectName)">doUnregister</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getRegisteredObjectNames()">getRegisteredObjectNames</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#getServer()">getServer</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#onRegister(javax.management.ObjectName, java.lang.Object)">onRegister</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehavior(int)">setRegistrationBehavior</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setRegistrationBehaviorName(java.lang.String)">setRegistrationBehaviorName</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#setServer(javax.management.MBeanServer)">setServer</A>, <A HREF="../../../../../org/springframework/jmx/support/MBeanRegistrationSupport.html#unregisterBeans()">unregisterBeans</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationMBeanExporter()"><!-- --></A><H3>
AnnotationMBeanExporter</H3>
<PRE>
public <B>AnnotationMBeanExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultDomain(java.lang.String)"><!-- --></A><H3>
setDefaultDomain</H3>
<PRE>
public void <B>setDefaultDomain</B>(java.lang.String&nbsp;defaultDomain)</PRE>
<DL>
<DD>Specify the default domain to be used for generating ObjectNames
 when no source-level metadata has been specified.
 <p>The default is to use the domain specified in the bean name
 (if the bean name follows the JMX ObjectName syntax); else,
 the package name of the managed bean class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jmx/export/naming/MetadataNamingStrategy.html#setDefaultDomain(java.lang.String)"><CODE>MetadataNamingStrategy.setDefaultDomain(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/annotation/AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jmx/export/annotation/ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jmx/export/annotation/AnnotationMBeanExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationMBeanExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jmx.export.MBeanExporter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
