<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jmx.export.annotation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jmx/export/annotation/package-summary.html" target="classFrame">org.springframework.jmx.export.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationJmxAttributeSource.html" title="class in org.springframework.jmx.export.annotation" target="classFrame">AnnotationJmxAttributeSource</A>
<BR>
<A HREF="AnnotationMBeanExporter.html" title="class in org.springframework.jmx.export.annotation" target="classFrame">AnnotationMBeanExporter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ManagedAttribute.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedAttribute</A>
<BR>
<A HREF="ManagedNotification.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedNotification</A>
<BR>
<A HREF="ManagedNotifications.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedNotifications</A>
<BR>
<A HREF="ManagedOperation.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperation</A>
<BR>
<A HREF="ManagedOperationParameter.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperationParameter</A>
<BR>
<A HREF="ManagedOperationParameters.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedOperationParameters</A>
<BR>
<A HREF="ManagedResource.html" title="annotation in org.springframework.jmx.export.annotation" target="classFrame">ManagedResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
