<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
IsolationLevelDataSourceAdapter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsolationLevelDataSourceAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsolationLevelDataSourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.datasource</FONT>
<BR>
Class IsolationLevelDataSourceAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.DelegatingDataSource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.datasource.IsolationLevelDataSourceAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Wrapper, javax.sql.CommonDataSource, javax.sql.DataSource, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/jdbc/datasource/WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">WebSphereDataSourceAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IsolationLevelDataSourceAdapter</B><DT>extends <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</A></DL>
</PRE>

<P>
An adapter for a target <CODE>DataSource</CODE>, applying the current
 Spring transaction's isolation level (and potentially specified user credentials)
 to every <code>getConnection</code> call. Also applies the read-only flag,
 if specified.

 <p>Can be used to proxy a target JNDI DataSource that does not have the
 desired isolation level (and user credentials) configured. Client code
 can work with this DataSource as usual, not worrying about such settings.

 <p>Inherits the capability to apply specific user credentials from its superclass
 <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource"><CODE>UserCredentialsDataSourceAdapter</CODE></A>; see the latter's javadoc for details
 on that functionality (e.g. <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setCredentialsForCurrentThread(java.lang.String, java.lang.String)"><CODE>UserCredentialsDataSourceAdapter.setCredentialsForCurrentThread(java.lang.String, java.lang.String)</CODE></A>).

 <p><b>WARNING:</b> This adapter simply calls
 <CODE>Connection.setTransactionIsolation(int)</CODE> and/or
 <CODE>Connection.setReadOnly(boolean)</CODE> for every Connection obtained from it.
 It does, however, <i>not</i> reset those settings; it rather expects the target
 DataSource to perform such resetting as part of its connection pool handling.
 <b>Make sure that the target DataSource properly cleans up such transaction state.</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel(int)"><CODE>setIsolationLevel(int)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevelName(java.lang.String)"><CODE>setIsolationLevelName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setUsername(java.lang.String)"><CODE>UserCredentialsDataSourceAdapter.setUsername(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setPassword(java.lang.String)"><CODE>UserCredentialsDataSourceAdapter.setPassword(java.lang.String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#IsolationLevelDataSourceAdapter()">IsolationLevelDataSourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#doGetConnection(java.lang.String, java.lang.String)">doGetConnection</A></B>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the current isolation level value and read-only flag
 to the returned Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentIsolationLevel()">getCurrentIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current isolation level: either the transaction's
 isolation level or a statically defined isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentReadOnlyFlag()">getCurrentReadOnlyFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the current read-only flag: by default,
 the transaction's read-only hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getIsolationLevel()">getIsolationLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the statically specified isolation level,
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel(int)">setIsolationLevel</A></B>(int&nbsp;isolationLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default isolation level to use for Connection retrieval,
 according to the JDBC <CODE>Connection</CODE> constants
 (equivalent to the corresponding Spring
 <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition</CODE></A> constants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevelName(java.lang.String)">setIsolationLevelName</A></B>(java.lang.String&nbsp;constantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default isolation level by the name of the corresponding constant
 in <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition</CODE></A>, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#getConnection()">getConnection</A>, <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#removeCredentialsFromCurrentThread()">removeCredentialsFromCurrentThread</A>, <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setCredentialsForCurrentThread(java.lang.String, java.lang.String)">setCredentialsForCurrentThread</A>, <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.datasource.DelegatingDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.datasource.<A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#getTargetDataSource()">getTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#setTargetDataSource(javax.sql.DataSource)">setTargetDataSource</A>, <A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsolationLevelDataSourceAdapter()"><!-- --></A><H3>
IsolationLevelDataSourceAdapter</H3>
<PRE>
public <B>IsolationLevelDataSourceAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIsolationLevelName(java.lang.String)"><!-- --></A><H3>
setIsolationLevelName</H3>
<PRE>
public final void <B>setIsolationLevelName</B>(java.lang.String&nbsp;constantName)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the default isolation level by the name of the corresponding constant
 in <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition</CODE></A>, e.g.
 "ISOLATION_SERIALIZABLE".
 <p>If not specified, the target DataSource's default will be used.
 Note that a transaction-specific isolation value will always override
 any isolation setting specified at the DataSource level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantName</CODE> - name of the constant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_COMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>TransactionDefinition.ISOLATION_REPEATABLE_READ</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><CODE>TransactionDefinition.ISOLATION_SERIALIZABLE</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel(int)"><CODE>setIsolationLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIsolationLevel(int)"><!-- --></A><H3>
setIsolationLevel</H3>
<PRE>
public void <B>setIsolationLevel</B>(int&nbsp;isolationLevel)</PRE>
<DL>
<DD>Specify the default isolation level to use for Connection retrieval,
 according to the JDBC <CODE>Connection</CODE> constants
 (equivalent to the corresponding Spring
 <A HREF="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction"><CODE>TransactionDefinition</CODE></A> constants).
 <p>If not specified, the target DataSource's default will be used.
 Note that a transaction-specific isolation value will always override
 any isolation setting specified at the DataSource level.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Connection.TRANSACTION_READ_UNCOMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_READ_COMMITTED</CODE>, 
<CODE>Connection.TRANSACTION_REPEATABLE_READ</CODE>, 
<CODE>Connection.TRANSACTION_SERIALIZABLE</CODE>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_UNCOMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_READ_COMMITTED"><CODE>TransactionDefinition.ISOLATION_READ_COMMITTED</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_REPEATABLE_READ"><CODE>TransactionDefinition.ISOLATION_REPEATABLE_READ</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_SERIALIZABLE"><CODE>TransactionDefinition.ISOLATION_SERIALIZABLE</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel()"><CODE>TransactionDefinition.getIsolationLevel()</CODE></A>, 
<A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionIsolationLevel()"><CODE>TransactionSynchronizationManager.getCurrentTransactionIsolationLevel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIsolationLevel()"><!-- --></A><H3>
getIsolationLevel</H3>
<PRE>
protected java.lang.Integer <B>getIsolationLevel</B>()</PRE>
<DL>
<DD>Return the statically specified isolation level,
 or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
doGetConnection</H3>
<PRE>
protected java.sql.Connection <B>doGetConnection</B>(java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;password)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Applies the current isolation level value and read-only flag
 to the returned Connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html#doGetConnection(java.lang.String, java.lang.String)">doGetConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username to use<DD><CODE>password</CODE> - the password to use
<DT><B>Returns:</B><DD>the Connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentIsolationLevel()"><CODE>getCurrentIsolationLevel()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#getCurrentReadOnlyFlag()"><CODE>getCurrentReadOnlyFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIsolationLevel()"><!-- --></A><H3>
getCurrentIsolationLevel</H3>
<PRE>
protected java.lang.Integer <B>getCurrentIsolationLevel</B>()</PRE>
<DL>
<DD>Determine the current isolation level: either the transaction's
 isolation level or a statically defined isolation level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current isolation level, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#getCurrentTransactionIsolationLevel()"><CODE>TransactionSynchronizationManager.getCurrentTransactionIsolationLevel()</CODE></A>, 
<A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html#setIsolationLevel(int)"><CODE>setIsolationLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentReadOnlyFlag()"><!-- --></A><H3>
getCurrentReadOnlyFlag</H3>
<PRE>
protected java.lang.Boolean <B>getCurrentReadOnlyFlag</B>()</PRE>
<DL>
<DD>Determine the current read-only flag: by default,
 the transaction's read-only hint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether there is a read-only hint for the current scope<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/transaction/support/TransactionSynchronizationManager.html#isCurrentTransactionReadOnly()"><CODE>TransactionSynchronizationManager.isCurrentTransactionReadOnly()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsolationLevelDataSourceAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
