<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:13 GMT 2008 -->
<TITLE>
org.springframework.jdbc.datasource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc.datasource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/lookup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.jdbc.datasource
</H2>
Provides a utility class for easy DataSource access,
a PlatformTransactionManager for a single DataSource,
and various simple DataSource implementations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource">ConnectionHandle</A></B></TD>
<TD>Simple interface to be implemented by handles for a JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionProxy.html" title="interface in org.springframework.jdbc.datasource">ConnectionProxy</A></B></TD>
<TD>Subinterface of <CODE>Connection</CODE> to be implemented by
 Connection proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource">SmartDataSource</A></B></TD>
<TD>Extension of the <code>javax.sql.DataSource</code> interface, to be
 implemented by special DataSources that return JDBC Connections
 in an unwrapped fashion.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDataSource</A></B></TD>
<TD>Abstract base class for Spring's <CODE>DataSource</CODE>
 implementations, taking care of the padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/AbstractDriverBasedDataSource.html" title="class in org.springframework.jdbc.datasource">AbstractDriverBasedDataSource</A></B></TD>
<TD>Abstract base class for JDBC <CODE>DataSource</CODE> implementations
 that operate on a JDBC <CODE>Driver</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHolder.html" title="class in org.springframework.jdbc.datasource">ConnectionHolder</A></B></TD>
<TD>Connection holder, wrapping a JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceTransactionManager.html" title="class in org.springframework.jdbc.datasource">DataSourceTransactionManager</A></B></TD>
<TD><A HREF="../../../../org/springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><CODE>PlatformTransactionManager</CODE></A>
 implementation for a single JDBC <CODE>DataSource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/DataSourceUtils.html" title="class in org.springframework.jdbc.datasource">DataSourceUtils</A></B></TD>
<TD>Helper class that provides static methods for obtaining JDBC Connections from
 a <CODE>DataSource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/DelegatingDataSource.html" title="class in org.springframework.jdbc.datasource">DelegatingDataSource</A></B></TD>
<TD>JDBC <CODE>DataSource</CODE> implementation that delegates all calls
 to a given target <CODE>DataSource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/DriverManagerDataSource.html" title="class in org.springframework.jdbc.datasource">DriverManagerDataSource</A></B></TD>
<TD>Simple implementation of the standard JDBC <CODE>DataSource</CODE> interface,
 configuring the plain old JDBC <CODE>DriverManager</CODE> via bean properties, and
 returning a new <CODE>Connection</CODE> from every <code>getConnection</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/IsolationLevelDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">IsolationLevelDataSourceAdapter</A></B></TD>
<TD>An adapter for a target <CODE>DataSource</CODE>, applying the current
 Spring transaction's isolation level (and potentially specified user credentials)
 to every <code>getConnection</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/JdbcTransactionObjectSupport.html" title="class in org.springframework.jdbc.datasource">JdbcTransactionObjectSupport</A></B></TD>
<TD>Convenient base class for JDBC-aware transaction objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/LazyConnectionDataSourceProxy.html" title="class in org.springframework.jdbc.datasource">LazyConnectionDataSourceProxy</A></B></TD>
<TD>Proxy for a target DataSource, fetching actual JDBC Connections lazily,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/SimpleConnectionHandle.html" title="class in org.springframework.jdbc.datasource">SimpleConnectionHandle</A></B></TD>
<TD>Simple implementation of the <A HREF="../../../../org/springframework/jdbc/datasource/ConnectionHandle.html" title="interface in org.springframework.jdbc.datasource"><CODE>ConnectionHandle</CODE></A> interface,
 containing a given JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/SimpleDriverDataSource.html" title="class in org.springframework.jdbc.datasource">SimpleDriverDataSource</A></B></TD>
<TD>Simple implementation of the standard JDBC <CODE>DataSource</CODE> interface,
 configuring a plain old JDBC <CODE>Driver</CODE> via bean properties, and returning
 a new <CODE>Connection</CODE> from every <code>getConnection</code> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/SingleConnectionDataSource.html" title="class in org.springframework.jdbc.datasource">SingleConnectionDataSource</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/springframework/jdbc/datasource/SmartDataSource.html" title="interface in org.springframework.jdbc.datasource"><CODE>SmartDataSource</CODE></A> that wraps a single JDBC Connection
 which is not closed after use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/TransactionAwareDataSourceProxy.html" title="class in org.springframework.jdbc.datasource">TransactionAwareDataSourceProxy</A></B></TD>
<TD>Proxy for a target JDBC <CODE>DataSource</CODE>, adding awareness of
 Spring-managed transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/UserCredentialsDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">UserCredentialsDataSourceAdapter</A></B></TD>
<TD>An adapter for a target JDBC <CODE>DataSource</CODE>, applying the specified
 user credentials to every standard <code>getConnection()</code> call, implicitly
 invoking <code>getConnection(username, password)</code> on the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/jdbc/datasource/WebSphereDataSourceAdapter.html" title="class in org.springframework.jdbc.datasource">WebSphereDataSourceAdapter</A></B></TD>
<TD><CODE>DataSource</CODE> implementation that delegates all calls to a WebSphere
 target <CODE>DataSource</CODE>, typically obtained from JNDI, applying a current
 isolation level and/or current user credentials to every Connection obtained
 from it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.jdbc.datasource Description
</H2>

<P>
Provides a utility class for easy DataSource access,
a PlatformTransactionManager for a single DataSource,
and various simple DataSource implementations.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jdbc/core/support/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jdbc/datasource/lookup/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jdbc/datasource/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
