<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:59 PDT 2010 -->
<TITLE>
ResultDataModel (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultDataModel (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/ListDataModel.html" title="class in javax.faces.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/model/ResultSetDataModel.html" title="class in javax.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/model/ResultDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.model</FONT>
<BR>
Class ResultDataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">javax.faces.model.DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.model.ResultDataModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResultDataModel</B><DT>extends <A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</DL>
</PRE>

<P>
<p><strong>ResultDataModel</strong> is a convenience implementation of
 <CODE>DataModel</CODE> that wraps a JSTL <code>Result</code> object, typically
 representing the results of executing an SQL query via JSTL tags.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#ResultDataModel()">ResultDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <CODE>ResultDataModel</CODE> with no specified
 wrapped data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#ResultDataModel(javax.servlet.jsp.jstl.sql.Result)">ResultDataModel</A></B>(<A HREF="../../../javax/servlet/jsp/jstl/sql/Result.html" title="interface in javax.servlet.jsp.jstl.sql">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <CODE>ResultDataModel</CODE> wrapping the specified
 <code>Result</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is <code>wrappedData</code> available, return the
 length of the array returned by calling <code>getRows()</code>
 on the underlying <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#getRowData()">getRowData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If row data is available, return the <code>SortedMap</code> array
 element at the index specified by <code>rowIndex</code> of the
 array returned by calling <code>getRows()</code> on the underlying
 <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-relative index of the currently selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#getWrappedData()">getWrappedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object representing the data wrapped by this
 <CODE>DataModel</CODE>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#isRowAvailable()">isRowAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the length of the array returned
 by calling <code>getRows()</code> on the underlying <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#setRowIndex(int)">setRowIndex</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zero-relative index of the currently selected row, or -1
 to indicate that we are not positioned on a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/ResultDataModel.html#setWrappedData(java.lang.Object)">setWrappedData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object representing the data collection wrapped by this
 <CODE>DataModel</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.model.DataModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.model.<A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/model/DataModel.html#addDataModelListener(javax.faces.model.DataModelListener)">addDataModelListener</A>, <A HREF="../../../javax/faces/model/DataModel.html#getDataModelListeners()">getDataModelListeners</A>, <A HREF="../../../javax/faces/model/DataModel.html#iterator()">iterator</A>, <A HREF="../../../javax/faces/model/DataModel.html#removeDataModelListener(javax.faces.model.DataModelListener)">removeDataModelListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResultDataModel()"><!-- --></A><H3>
ResultDataModel</H3>
<PRE>
public <B>ResultDataModel</B>()</PRE>
<DL>
<DD><p>Construct a new <CODE>ResultDataModel</CODE> with no specified
 wrapped data.</p>
<P>
</DL>
<HR>

<A NAME="ResultDataModel(javax.servlet.jsp.jstl.sql.Result)"><!-- --></A><H3>
ResultDataModel</H3>
<PRE>
public <B>ResultDataModel</B>(<A HREF="../../../javax/servlet/jsp/jstl/sql/Result.html" title="interface in javax.servlet.jsp.jstl.sql">Result</A>&nbsp;result)</PRE>
<DL>
<DD><p>Construct a new <CODE>ResultDataModel</CODE> wrapping the specified
 <code>Result</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>Result</code> to be wrapped (if any)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRowAvailable()"><!-- --></A><H3>
isRowAvailable</H3>
<PRE>
public boolean <B>isRowAvailable</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the length of the array returned
 by calling <code>getRows()</code> on the underlying <code>Result</code>.
 Otherwise, return <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#isRowAvailable()">isRowAvailable</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row availability</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><p>If there is <code>wrappedData</code> available, return the
 length of the array returned by calling <code>getRows()</code>
 on the underlying <code>Result</code>.  If no <code>wrappedData</code>
 is available, return -1.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#getRowCount()">getRowCount</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row count</DL>
</DD>
</DL>
<HR>

<A NAME="getRowData()"><!-- --></A><H3>
getRowData</H3>
<PRE>
public java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt; <B>getRowData</B>()</PRE>
<DL>
<DD><p>If row data is available, return the <code>SortedMap</code> array
 element at the index specified by <code>rowIndex</code> of the
 array returned by calling <code>getRows()</code> on the underlying
 <code>Result</code>.  If no wrapped data is available,
 return <code>null</code>.</p>

 <p>Note that, if a non-<code>null</code> <code>Map</code> is returned
 by this method, it will contain the values of the columns for the
 current row, keyed by column name.  Column name comparisons must be
 performed in a case-insensitive manner.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#getRowData()">getRowData</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row data
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if now row data is available
  at the currently specified row index</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/model/DataModel.html#getRowIndex()">DataModel</A></CODE></B></DD>
<DD><p>Return the zero-relative index of the currently selected row.  If
 we are not currently positioned on a row, or no <code>wrappedData</code>
 is available, return -1.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#getRowIndex()">getRowIndex</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row index</DL>
</DD>
</DL>
<HR>

<A NAME="setRowIndex(int)"><!-- --></A><H3>
setRowIndex</H3>
<PRE>
public void <B>setRowIndex</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/model/DataModel.html#setRowIndex(int)">DataModel</A></CODE></B></DD>
<DD><p>Set the zero-relative index of the currently selected row, or -1
 to indicate that we are not positioned on a row.  It is
 possible to set the row index at a value for which the underlying data
 collection does not contain any row data.  Therefore, callers may
 use the <code>isRowAvailable()</code> method to detect whether row data
 will be available for use by the <code>getRowData()</code> method.</p>

 <p>If there is no <code>wrappedData</code> available when this method
 is called, the specified <code>rowIndex</code> is stored (and may be
 retrieved by a subsequent call to <code>getRowData()</code>), but no
 event is sent.  Otherwise, if the currently selected row index is
 changed by this call, a <CODE>DataModelEvent</CODE> will be sent to the
 <code>rowSelected()</code> method of all registered
 <CODE>DataModelListener</CODE>s.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#setRowIndex(int)">setRowIndex</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - The new zero-relative index (must be non-negative)
<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs setting the row index
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>rowIndex</code>
  is less than -1</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedData()"><!-- --></A><H3>
getWrappedData</H3>
<PRE>
public java.lang.Object <B>getWrappedData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/model/DataModel.html#getWrappedData()">DataModel</A></CODE></B></DD>
<DD><p>Return the object representing the data wrapped by this
 <CODE>DataModel</CODE>, if any.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#getWrappedData()">getWrappedData</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappedData(java.lang.Object)"><!-- --></A><H3>
setWrappedData</H3>
<PRE>
public void <B>setWrappedData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/model/DataModel.html#setWrappedData(java.lang.Object)">DataModel</A></CODE></B></DD>
<DD><p>Set the object representing the data collection wrapped by this
 <CODE>DataModel</CODE>.  If the specified <code>data</code> is
 <code>null</code>, detach this <CODE>DataModel</CODE> from any previously
 wrapped data collection instead.</p>

 <p>If <code>data</code> is non-<code>null</code>, the currently selected
 row index must be set to zero, and a <CODE>DataModelEvent</CODE> must be sent
 to the <code>rowSelected()</code> method of all registered
 <CODE>DataModelListener</CODE>s indicating that this row is now selected.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/model/DataModel.html#setWrappedData(java.lang.Object)">setWrappedData</A></CODE> in class <CODE><A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&lt;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data collection to be wrapped, or <code>null</code> to
  detach from any previous data collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>data</code> is
  non-<code>null</code> and is not a <code>Result</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/ListDataModel.html" title="class in javax.faces.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/model/ResultSetDataModel.html" title="class in javax.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/model/ResultDataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultDataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
