<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:59 PDT 2010 -->
<TITLE>
SelectItem (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectItem (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/ScalarDataModel.html" title="class in javax.faces.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/model/SelectItemGroup.html" title="class in javax.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/model/SelectItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.model</FONT>
<BR>
Class SelectItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.model.SelectItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/model/SelectItemGroup.html" title="class in javax.faces.model">SelectItemGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectItem</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p><strong class="changed_modified_2_0">SelectItem</strong> represents a
 single <em>item</em> in the list of supported <em>items</em>
 associated with a <CODE>UISelectMany</CODE> or <CODE>UISelectOne</CODE>
 component.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.faces.model.SelectItem">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem()">SelectItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> with no initialized property
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object)">SelectItem</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object, java.lang.String)">SelectItem</A></B>(java.lang.Object&nbsp;value,
           java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> with the specified value and
 label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object, java.lang.String, java.lang.String)">SelectItem</A></B>(java.lang.Object&nbsp;value,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> instance with the specified
 value, label and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean)">SelectItem</A></B>(java.lang.Object&nbsp;value,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description,
           boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> instance with the specified
 property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean, boolean)">SelectItem</A></B>(java.lang.Object&nbsp;value,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description,
           boolean&nbsp;disabled,
           boolean&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> instance with the specified
 property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean, boolean, boolean)">SelectItem</A></B>(java.lang.Object&nbsp;value,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;description,
           boolean&nbsp;disabled,
           boolean&nbsp;escape,
           boolean&nbsp;noSelectionOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>SelectItem</code> instance with the specified
 property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of this item, for use in development tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the label of this item, to be rendered visibly for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this item, to be delivered to the model
 if this item is selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the disabled flag for this item, which should modify the
 rendered output to make this item unavailable for selection by the user
 if set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#isEscape()">isEscape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">If and only if this returns
 <code>true</code>, the code that renders this select item must
 escape the label using escaping syntax appropriate to the content
 type being rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#isNoSelectionOption()">isNoSelectionOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the value of the
 <code>noSelectionOption</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description of this item, for use in development tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the disabled flag for this item, which should modify the
 rendered output to make this item unavailable for selection by the user
 if set to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setEscape(boolean)">setEscape</A></B>(boolean&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Set the value of the escape
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the label of this item, to be rendered visibly for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setNoSelectionOption(boolean)">setNoSelectionOption</A></B>(boolean&nbsp;noSelectionOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Set the value of the
 <code>noSelectionOption</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/model/SelectItem.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this item, to be delivered to the model
 if this item is selected by this user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectItem()"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>()</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> with no initialized property
 values.</p>
<P>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> with the specified value.  The
 <code>label</code> property will be set to the value (converted to a
 String, if necessary), the <code>description</code> property will be
 set to <code>null</code>, the <code>disabled</code> property will be set to 
 <code>false</code>, and the <code>escape</code> property will be set to
     ( <code>true</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user</DL>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object, java.lang.String)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> with the specified value and
 label.  The <code>description</code> property will be set to
 <code>null</code>, the <code>disabled</code> property will be
 set to <code>false</code>, and the <code>escape</code> property will
 be set to <code>true</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user<DD><CODE>label</CODE> - Label to be rendered for this item in the response</DL>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> instance with the specified
 value, label and description.  This <code>disabled</code> property
 will be set to <code>false</code>,  and the <code>escape</code> 
 property will be set to <code>true</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user<DD><CODE>label</CODE> - Label to be rendered for this item in the response<DD><CODE>description</CODE> - Description of this item, for use in tools</DL>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  boolean&nbsp;disabled)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> instance with the specified
 property values.   The <code>escape</code> property will be set 
 to <code>true</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user<DD><CODE>label</CODE> - Label to be rendered for this item in the response<DD><CODE>description</CODE> - Description of this item, for use in tools<DD><CODE>disabled</CODE> - Flag indicating that this option is disabled</DL>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  boolean&nbsp;disabled,
                  boolean&nbsp;escape)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> instance with the specified
 property values.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user<DD><CODE>label</CODE> - Label to be rendered for this item in the response<DD><CODE>description</CODE> - Description of this item, for use in tools<DD><CODE>disabled</CODE> - Flag indicating that this option is disabled<DD><CODE>escape</CODE> - Flag indicating that the text of this option should be
 escaped when rendered.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="SelectItem(java.lang.Object, java.lang.String, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
SelectItem</H3>
<PRE>
public <B>SelectItem</B>(java.lang.Object&nbsp;value,
                  java.lang.String&nbsp;label,
                  java.lang.String&nbsp;description,
                  boolean&nbsp;disabled,
                  boolean&nbsp;escape,
                  boolean&nbsp;noSelectionOption)</PRE>
<DL>
<DD><p>Construct a <code>SelectItem</code> instance with the specified
 property values.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be delivered to the model if this
  item is selected by the user<DD><CODE>label</CODE> - Label to be rendered for this item in the response<DD><CODE>description</CODE> - Description of this item, for use in tools<DD><CODE>disabled</CODE> - Flag indicating that this option is disabled<DD><CODE>escape</CODE> - Flag indicating that the text of this option should be
 escaped when rendered.<DD><CODE>noSelectionOption</CODE> - Flag indicating that the current option is a "no selection" option<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><p>Return a description of this item, for use in development tools.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><p>Set the description of this item, for use in development tools.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The new description</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD><p>Return the disabled flag for this item, which should modify the
 rendered output to make this item unavailable for selection by the user
 if set to <code>true</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(boolean&nbsp;disabled)</PRE>
<DL>
<DD><p>Set the disabled flag for this item, which should modify the
 rendered output to make this item unavailable for selection by the user
 if set to <code>true</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabled</CODE> - The new disabled flag</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><p>Return the label of this item, to be rendered visibly for the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Set the label of this item, to be rendered visibly for the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The new label</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><p>Return the value of this item, to be delivered to the model
 if this item is selected by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Set the value of this item, to be delivered to the model
 if this item is selected by this user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value</DL>
</DD>
</DL>
<HR>

<A NAME="isEscape()"><!-- --></A><H3>
isEscape</H3>
<PRE>
public boolean <B>isEscape</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">If and only if this returns
 <code>true</code>, the code that renders this select item must
 escape the label using escaping syntax appropriate to the content
 type being rendered.  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEscape(boolean)"><!-- --></A><H3>
setEscape</H3>
<PRE>
public void <B>setEscape</B>(boolean&nbsp;escape)</PRE>
<DL>
<DD><p class="changed_added_2_0">Set the value of the escape
 property.  See <A HREF="../../../javax/faces/model/SelectItem.html#isEscape()"><CODE>isEscape()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoSelectionOption()"><!-- --></A><H3>
isNoSelectionOption</H3>
<PRE>
public boolean <B>isNoSelectionOption</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the value of the
 <code>noSelectionOption</code> property.  If the value of this
 property is <code>true</code>, the system interprets the option
 represented by this <code>SelectItem</code> instance as
 representing a "no selection" option.  See <CODE>UISelectOne#validateValue</CODE> and <CODE>UISelectMany#validateValue</CODE>
 for usage.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSelectionOption(boolean)"><!-- --></A><H3>
setNoSelectionOption</H3>
<PRE>
public void <B>setNoSelectionOption</B>(boolean&nbsp;noSelectionOption)</PRE>
<DL>
<DD><p class="changed_added_2_0">Set the value of the
 <code>noSelectionOption</code> property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/model/ScalarDataModel.html" title="class in javax.faces.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/model/SelectItemGroup.html" title="class in javax.faces.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/model/SelectItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
