<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
SimpleMessageConverter
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMessageConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/support/converter/SimpleMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.support.converter</FONT>
<BR>
Class SimpleMessageConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.support.converter.SimpleMessageConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter">SimpleMessageConverter102</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMessageConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A></DL>
</PRE>

<P>
A simple message converter which is able to handle TextMessages, BytesMessages,
 MapMessages, and ObjectMessages. Used as default conversion strategy
 by <A HREF="../../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>, for
 <code>convertAndSend</code> and <code>receiveAndConvert</code> operations.

 <p>Converts a String to a <CODE>TextMessage</CODE>, a byte array to a
 <CODE>BytesMessage</CODE>, a Map to a <CODE>MapMessage</CODE>, and
 a Serializable object to a <CODE>ObjectMessage</CODE> (or vice versa).

 <p>This converter implementation works for both JMS 1.1 and JMS 1.0.2,
 except when extracting a byte array from a BytesMessage. So for converting
 BytesMessages with a JMS 1.0.2 provider, use <A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter102</CODE></A>.
 (As you would expect, <A HREF="../../../../../org/springframework/jms/core/JmsTemplate102.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate102</CODE></A>
 uses SimpleMessageConverter102 as default.)
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(java.lang.Object)"><CODE>JmsTemplate.convertAndSend(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert()"><CODE>JmsTemplate.receiveAndConvert()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#SimpleMessageConverter()">SimpleMessageConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.BytesMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForByteArray(byte[], javax.jms.Session)">createMessageForByteArray</A></B>(byte[]&nbsp;bytes,
                          javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS BytesMessage for the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.MapMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForMap(java.util.Map, javax.jms.Session)">createMessageForMap</A></B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                    javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS MapMessage for the given Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.ObjectMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForSerializable(java.io.Serializable, javax.jms.Session)">createMessageForSerializable</A></B>(java.io.Serializable&nbsp;object,
                             javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS ObjectMessage for the given Serializable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.jms.TextMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForString(java.lang.String, javax.jms.Session)">createMessageForString</A></B>(java.lang.String&nbsp;text,
                       javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JMS TextMessage for the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractByteArrayFromMessage(javax.jms.BytesMessage)">extractByteArrayFromMessage</A></B>(javax.jms.BytesMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a byte array from the given <CODE>BytesMessage</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractMapFromMessage(javax.jms.MapMessage)">extractMapFromMessage</A></B>(javax.jms.MapMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a Map from the given <CODE>MapMessage</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractSerializableFromMessage(javax.jms.ObjectMessage)">extractSerializableFromMessage</A></B>(javax.jms.ObjectMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a Serializable object from the given <CODE>ObjectMessage</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractStringFromMessage(javax.jms.TextMessage)">extractStringFromMessage</A></B>(javax.jms.TextMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a String from the given TextMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#fromMessage(javax.jms.Message)">fromMessage</A></B>(javax.jms.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation converts a TextMessage back to a String, a
 ByteMessage back to a byte array, a MapMessage back to a Map,
 and an ObjectMessage back to a Serializable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#toMessage(java.lang.Object, javax.jms.Session)">toMessage</A></B>(java.lang.Object&nbsp;object,
          javax.jms.Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation creates a TextMessage for a String, a
 BytesMessage for a byte array, a MapMessage for a Map,
 and an ObjectMessage for a Serializable object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMessageConverter()"><!-- --></A><H3>
SimpleMessageConverter</H3>
<PRE>
public <B>SimpleMessageConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toMessage(java.lang.Object, javax.jms.Session)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public javax.jms.Message <B>toMessage</B>(java.lang.Object&nbsp;object,
                                   javax.jms.Session&nbsp;session)
                            throws javax.jms.JMSException,
                                   <A HREF="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</A></PRE>
<DL>
<DD>This implementation creates a TextMessage for a String, a
 BytesMessage for a byte array, a MapMessage for a Map,
 and an ObjectMessage for a Serializable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html#toMessage(java.lang.Object, javax.jms.Session)">toMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to convert<DD><CODE>session</CODE> - the Session to use for creating a JMS Message
<DT><B>Returns:</B><DD>the JMS Message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods
<DD><CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</A></CODE> - in case of conversion failure<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForString(java.lang.String, javax.jms.Session)"><CODE>createMessageForString(java.lang.String, javax.jms.Session)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForByteArray(byte[], javax.jms.Session)"><CODE>createMessageForByteArray(byte[], javax.jms.Session)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForMap(java.util.Map, javax.jms.Session)"><CODE>createMessageForMap(java.util.Map<?, ?>, javax.jms.Session)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#createMessageForSerializable(java.io.Serializable, javax.jms.Session)"><CODE>createMessageForSerializable(java.io.Serializable, javax.jms.Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fromMessage(javax.jms.Message)"><!-- --></A><H3>
fromMessage</H3>
<PRE>
public java.lang.Object <B>fromMessage</B>(javax.jms.Message&nbsp;message)
                             throws javax.jms.JMSException,
                                    <A HREF="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</A></PRE>
<DL>
<DD>This implementation converts a TextMessage back to a String, a
 ByteMessage back to a byte array, a MapMessage back to a Map,
 and an ObjectMessage back to a Serializable object. Returns
 the plain Message object in case of an unknown message type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html#fromMessage(javax.jms.Message)">fromMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter">MessageConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to convert
<DT><B>Returns:</B><DD>the converted Java object
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS API methods
<DD><CODE><A HREF="../../../../../org/springframework/jms/support/converter/MessageConversionException.html" title="class in org.springframework.jms.support.converter">MessageConversionException</A></CODE> - in case of conversion failure<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractStringFromMessage(javax.jms.TextMessage)"><CODE>extractStringFromMessage(javax.jms.TextMessage)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractByteArrayFromMessage(javax.jms.BytesMessage)"><CODE>extractByteArrayFromMessage(javax.jms.BytesMessage)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractMapFromMessage(javax.jms.MapMessage)"><CODE>extractMapFromMessage(javax.jms.MapMessage)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter.html#extractSerializableFromMessage(javax.jms.ObjectMessage)"><CODE>extractSerializableFromMessage(javax.jms.ObjectMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMessageForString(java.lang.String, javax.jms.Session)"><!-- --></A><H3>
createMessageForString</H3>
<PRE>
protected javax.jms.TextMessage <B>createMessageForString</B>(java.lang.String&nbsp;text,
                                                       javax.jms.Session&nbsp;session)
                                                throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS TextMessage for the given String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to convert<DD><CODE>session</CODE> - current JMS session
<DT><B>Returns:</B><DD>the resulting message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods<DT><B>See Also:</B><DD><CODE>Session.createTextMessage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessageForByteArray(byte[], javax.jms.Session)"><!-- --></A><H3>
createMessageForByteArray</H3>
<PRE>
protected javax.jms.BytesMessage <B>createMessageForByteArray</B>(byte[]&nbsp;bytes,
                                                           javax.jms.Session&nbsp;session)
                                                    throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS BytesMessage for the given byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byyte array to convert<DD><CODE>session</CODE> - current JMS session
<DT><B>Returns:</B><DD>the resulting message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods<DT><B>See Also:</B><DD><CODE>Session.createBytesMessage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessageForMap(java.util.Map, javax.jms.Session)"><!-- --></A><H3>
createMessageForMap</H3>
<PRE>
protected javax.jms.MapMessage <B>createMessageForMap</B>(java.util.Map&lt;?,?&gt;&nbsp;map,
                                                   javax.jms.Session&nbsp;session)
                                            throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS MapMessage for the given Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the Map to convert<DD><CODE>session</CODE> - current JMS session
<DT><B>Returns:</B><DD>the resulting message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods<DT><B>See Also:</B><DD><CODE>Session.createMapMessage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMessageForSerializable(java.io.Serializable, javax.jms.Session)"><!-- --></A><H3>
createMessageForSerializable</H3>
<PRE>
protected javax.jms.ObjectMessage <B>createMessageForSerializable</B>(java.io.Serializable&nbsp;object,
                                                               javax.jms.Session&nbsp;session)
                                                        throws javax.jms.JMSException</PRE>
<DL>
<DD>Create a JMS ObjectMessage for the given Serializable object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Serializable object to convert<DD><CODE>session</CODE> - current JMS session
<DT><B>Returns:</B><DD>the resulting message
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods<DT><B>See Also:</B><DD><CODE>Session.createObjectMessage()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractStringFromMessage(javax.jms.TextMessage)"><!-- --></A><H3>
extractStringFromMessage</H3>
<PRE>
protected java.lang.String <B>extractStringFromMessage</B>(javax.jms.TextMessage&nbsp;message)
                                             throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract a String from the given TextMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to convert
<DT><B>Returns:</B><DD>the resulting String
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods</DL>
</DD>
</DL>
<HR>

<A NAME="extractByteArrayFromMessage(javax.jms.BytesMessage)"><!-- --></A><H3>
extractByteArrayFromMessage</H3>
<PRE>
protected byte[] <B>extractByteArrayFromMessage</B>(javax.jms.BytesMessage&nbsp;message)
                                      throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract a byte array from the given <CODE>BytesMessage</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to convert
<DT><B>Returns:</B><DD>the resulting byte array
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods</DL>
</DD>
</DL>
<HR>

<A NAME="extractMapFromMessage(javax.jms.MapMessage)"><!-- --></A><H3>
extractMapFromMessage</H3>
<PRE>
protected java.util.Map <B>extractMapFromMessage</B>(javax.jms.MapMessage&nbsp;message)
                                       throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract a Map from the given <CODE>MapMessage</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to convert
<DT><B>Returns:</B><DD>the resulting Map
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods</DL>
</DD>
</DL>
<HR>

<A NAME="extractSerializableFromMessage(javax.jms.ObjectMessage)"><!-- --></A><H3>
extractSerializableFromMessage</H3>
<PRE>
protected java.io.Serializable <B>extractSerializableFromMessage</B>(javax.jms.ObjectMessage&nbsp;message)
                                                       throws javax.jms.JMSException</PRE>
<DL>
<DD>Extract a Serializable object from the given <CODE>ObjectMessage</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to convert
<DT><B>Returns:</B><DD>the resulting Serializable object
<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE> - if thrown by JMS methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/support/converter/MessageConverter.html" title="interface in org.springframework.jms.support.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/support/converter/SimpleMessageConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessageConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
