<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:45 GMT 2008 -->
<TITLE>
QualifierAnnotationAutowireCandidateResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualifierAnnotationAutowireCandidateResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/Required.html" title="annotation in org.springframework.beans.factory.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifierAnnotationAutowireCandidateResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.annotation</FONT>
<BR>
Class QualifierAnnotationAutowireCandidateResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QualifierAnnotationAutowireCandidateResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><CODE>AutowireCandidateResolver</CODE></A> implementation that matches bean definition
 qualifiers against qualifier annotations on the field or parameter to be autowired.
 Also supports suggested expression values through a value annotation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Fisher, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support"><CODE>AutowireCandidateQualifier</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Qualifier</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Value</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver()">QualifierAnnotationAutowireCandidateResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new QualifierAnnotationAutowireCandidateResolver
 for Spring's standard <A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Qualifier</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver(java.lang.Class)">QualifierAnnotationAutowireCandidateResolver</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver(java.util.Set)">QualifierAnnotationAutowireCandidateResolver</A></B>(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;qualifierTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#addQualifierType(java.lang.Class)">addQualifierType</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given type to be used as a qualifier when autowiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#getSuggestedValue(org.springframework.beans.factory.config.DependencyDescriptor)">getSuggestedValue</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a default value is suggested for the given dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#isAutowireCandidate(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.config.DependencyDescriptor)">isAutowireCandidate</A></B>(<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;bdHolder,
                    <A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the provided bean definition is an autowire candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#setValueAnnotationType(java.lang.Class)">setValueAnnotationType</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;valueAnnotationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 'value' annotation type, to be used on fields, method parameters
 and constructor parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QualifierAnnotationAutowireCandidateResolver()"><!-- --></A><H3>
QualifierAnnotationAutowireCandidateResolver</H3>
<PRE>
public <B>QualifierAnnotationAutowireCandidateResolver</B>()</PRE>
<DL>
<DD>Create a new QualifierAnnotationAutowireCandidateResolver
 for Spring's standard <A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Qualifier</CODE></A> annotation.
<P>
</DL>
<HR>

<A NAME="QualifierAnnotationAutowireCandidateResolver(java.lang.Class)"><!-- --></A><H3>
QualifierAnnotationAutowireCandidateResolver</H3>
<PRE>
public <B>QualifierAnnotationAutowireCandidateResolver</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifierType)</PRE>
<DL>
<DD>Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>qualifierType</CODE> - the qualifier annotation to look for</DL>
</DL>
<HR>

<A NAME="QualifierAnnotationAutowireCandidateResolver(java.util.Set)"><!-- --></A><H3>
QualifierAnnotationAutowireCandidateResolver</H3>
<PRE>
public <B>QualifierAnnotationAutowireCandidateResolver</B>(java.util.Set&lt;java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&gt;&nbsp;qualifierTypes)</PRE>
<DL>
<DD>Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>qualifierTypes</CODE> - the qualifier annotations to look for</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addQualifierType(java.lang.Class)"><!-- --></A><H3>
addQualifierType</H3>
<PRE>
public void <B>addQualifierType</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifierType)</PRE>
<DL>
<DD>Register the given type to be used as a qualifier when autowiring.
 <p>This identifies qualifier annotations for direct use (on fields,
 method parameters and constructor parameters) as well as meta
 annotations that in turn identify actual qualifier annotations.
 <p>This implementation only supports annotations as qualifier types.
 The default is Spring's <A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Qualifier</CODE></A> annotation which serves
 as a qualifier for direct use and also as a meta annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifierType</CODE> - the annotation type to register</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAnnotationType(java.lang.Class)"><!-- --></A><H3>
setValueAnnotationType</H3>
<PRE>
public void <B>setValueAnnotationType</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;valueAnnotationType)</PRE>
<DL>
<DD>Set the 'value' annotation type, to be used on fields, method parameters
 and constructor parameters.
 <p>The default value annotation type is the Spring-provided
 <A HREF="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><CODE>Value</CODE></A> annotation.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate a default value
 expression for a specific argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutowireCandidate(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.config.DependencyDescriptor)"><!-- --></A><H3>
isAutowireCandidate</H3>
<PRE>
public boolean <B>isAutowireCandidate</B>(<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</A>&nbsp;bdHolder,
                                   <A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Determine if the provided bean definition is an autowire candidate.
 <p>To be considered a candidate the bean's <em>autowire-candidate</em>
 attribute must not have been set to 'false'. Also if an annotation on
 the field or parameter to be autowired is recognized by this bean factory
 as a <em>qualifier</em>, the bean must 'match' against the annotation as
 well as any attributes it may contain. The bean definition must contain
 the same qualifier or match by meta attributes. A "value" attribute will
 fallback to match against the bean name or an alias if a qualifier or
 attribute does not match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#isAutowireCandidate(org.springframework.beans.factory.config.BeanDefinitionHolder, org.springframework.beans.factory.config.DependencyDescriptor)">isAutowireCandidate</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bdHolder</CODE> - the bean definition including bean name and aliases<DD><CODE>descriptor</CODE> - the descriptor for the target method parameter or field
<DT><B>Returns:</B><DD>whether the bean definition qualifies as autowire candidate</DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedValue(org.springframework.beans.factory.config.DependencyDescriptor)"><!-- --></A><H3>
getSuggestedValue</H3>
<PRE>
public java.lang.Object <B>getSuggestedValue</B>(<A HREF="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#getSuggestedValue(org.springframework.beans.factory.config.DependencyDescriptor)">AutowireCandidateResolver</A></CODE></B></DD>
<DD>Determine whether a default value is suggested for the given dependency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#getSuggestedValue(org.springframework.beans.factory.config.DependencyDescriptor)">getSuggestedValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor for the target method parameter or field
<DT><B>Returns:</B><DD>the value suggested (typically an expression String),
 or <code>null</code> if none found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/Required.html" title="annotation in org.springframework.beans.factory.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifierAnnotationAutowireCandidateResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
