<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:06 GMT 2008 -->
<TITLE>
FreeMarkerConfigurer
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FreeMarkerConfigurer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMarkerConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.view.freemarker</FONT>
<BR>
Class FreeMarkerConfigurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">org.springframework.ui.freemarker.FreeMarkerConfigurationFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FreeMarkerConfigurer</B><DT>extends <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</A><DT>implements <A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</A>, <A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A>, <A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></DL>
</PRE>

<P>
JavaBean to configure FreeMarker for web usage, via the "configLocation"
 and/or "freemarkerSettings" and/or "templateLoaderPath" properties.
 The simplest way to use this class is to specify just a "templateLoaderPath";
 you do not need any further configuration then.

 <pre>
 &lt;bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer"&gt;
   &lt;property name="templateLoaderPath"&gt;&lt;value&gt;/WEB-INF/freemarker/&lt;/value>&lt;/property&gt;
 &lt;/bean&gt;</pre>

 This bean must be included in the application context of any application
 using Spring's FreeMarkerView for web MVC. It exists purely to configure FreeMarker.
 It is not meant to be referenced by application components but just internally
 by FreeMarkerView. Implements FreeMarkerConfig to be found by FreeMarkerView without
 depending on the bean name the configurer. Each DispatcherServlet can define its
 own FreeMarkerConfigurer if desired.

 <p>Note that you can also refer to a preconfigured FreeMarker Configuration
 instance, for example one set up by FreeMarkerConfigurationFactoryBean, via
 the "configuration" property. This allows to share a FreeMarker Configuration
 for web and email usage, for example.

 <p>This configurer registers a template loader for this package, allowing to
 reference the "spring.ftl" macro library (contained in this package and thus
 in spring.jar) like this:

 <pre>
 &lt;#import "spring.ftl" as spring/&gt;
 &lt;@spring.bind "person.age"/&gt;
 age is ${spring.status.value}</pre>

 Note: Spring's FreeMarker support requires FreeMarker 2.3 or higher.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03.03.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Darren Davison, Rob Harrop</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation(org.springframework.core.io.Resource)"><CODE>FreeMarkerConfigurationFactory.setConfigLocation(org.springframework.core.io.Resource)</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings(java.util.Properties)"><CODE>FreeMarkerConfigurationFactory.setFreemarkerSettings(java.util.Properties)</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)"><CODE>FreeMarkerConfigurationFactory.setTemplateLoaderPath(java.lang.String)</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration(freemarker.template.Configuration)"><CODE>setConfiguration(freemarker.template.Configuration)</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><CODE>FreeMarkerConfigurationFactoryBean</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><CODE>FreeMarkerView</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.ui.freemarker.FreeMarkerConfigurationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.ui.freemarker.<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#FreeMarkerConfigurer()">FreeMarkerConfigurer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize FreeMarkerConfigurationFactory's Configuration
 if not overridden by a preconfigured FreeMarker Configuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Configuration object wrapped by this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.ext.jsp.TaglibFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#getTaglibFactory()">getTaglibFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the TaglibFactory object wrapped by this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#postProcessTemplateLoaders(java.util.List)">postProcessTemplateLoaders</A></B>(java.util.List&nbsp;templateLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation registers an additional ClassTemplateLoader
 for the Spring-provided macros, added to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration(freemarker.template.Configuration)">setConfiguration</A></B>(freemarker.template.Configuration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a preconfigured Configuration to use for the FreeMarker web config, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <CODE>TaglibFactory</CODE> for the given ServletContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.ui.freemarker.FreeMarkerConfigurationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.ui.freemarker.<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()">createConfiguration</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getAggregateTemplateLoader(java.util.List)">getAggregateTemplateLoader</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getResourceLoader()">getResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#getTemplateLoaderForPath(java.lang.String)">getTemplateLoaderForPath</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#isPreferFileSystemAccess()">isPreferFileSystemAccess</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#newConfiguration()">newConfiguration</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessConfiguration(freemarker.template.Configuration)">postProcessConfiguration</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setConfigLocation(org.springframework.core.io.Resource)">setConfigLocation</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerSettings(java.util.Properties)">setFreemarkerSettings</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setFreemarkerVariables(java.util.Map)">setFreemarkerVariables</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders(freemarker.cache.TemplateLoader[])">setPostTemplateLoaders</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreferFileSystemAccess(boolean)">setPreferFileSystemAccess</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPreTemplateLoaders(freemarker.cache.TemplateLoader[])">setPreTemplateLoaders</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPath(java.lang.String)">setTemplateLoaderPath</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaderPaths(java.lang.String[])">setTemplateLoaderPaths</A>, <A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setTemplateLoaders(freemarker.cache.TemplateLoader[])">setTemplateLoaders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ResourceLoaderAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context">ResourceLoaderAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/ResourceLoaderAware.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FreeMarkerConfigurer()"><!-- --></A><H3>
FreeMarkerConfigurer</H3>
<PRE>
public <B>FreeMarkerConfigurer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfiguration(freemarker.template.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(freemarker.template.Configuration&nbsp;configuration)</PRE>
<DL>
<DD>Set a preconfigured Configuration to use for the FreeMarker web config, e.g. a
 shared one for web and email usage, set up via FreeMarkerConfigurationFactoryBean.
 If this is not set, FreeMarkerConfigurationFactory's properties (inherited by
 this class) have to be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactoryBean.html" title="class in org.springframework.ui.freemarker"><CODE>FreeMarkerConfigurationFactoryBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServletContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setServletContext</H3>
<PRE>
public void <B>setServletContext</B>(javax.servlet.ServletContext&nbsp;servletContext)</PRE>
<DL>
<DD>Initialize the <CODE>TaglibFactory</CODE> for the given ServletContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - ServletContext object to be used by this object<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><CODE>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.io.IOException,
                               freemarker.template.TemplateException</PRE>
<DL>
<DD>Initialize FreeMarkerConfigurationFactory's Configuration
 if not overridden by a preconfigured FreeMarker Configuation.
 <p>Sets up a ClassTemplateLoader to use for loading Spring macros.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>freemarker.template.TemplateException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>FreeMarkerConfigurationFactory.createConfiguration()</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html#setConfiguration(freemarker.template.Configuration)"><CODE>setConfiguration(freemarker.template.Configuration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessTemplateLoaders(java.util.List)"><!-- --></A><H3>
postProcessTemplateLoaders</H3>
<PRE>
protected void <B>postProcessTemplateLoaders</B>(java.util.List&nbsp;templateLoaders)</PRE>
<DL>
<DD>This implementation registers an additional ClassTemplateLoader
 for the Spring-provided macros, added to the end of the list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#postProcessTemplateLoaders(java.util.List)">postProcessTemplateLoaders</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html" title="class in org.springframework.ui.freemarker">FreeMarkerConfigurationFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateLoaders</CODE> - the current List of TemplateLoader instances,
 to be modified by a subclass<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#createConfiguration()"><CODE>FreeMarkerConfigurationFactory.createConfiguration()</CODE></A>, 
<A HREF="../../../../../../org/springframework/ui/freemarker/FreeMarkerConfigurationFactory.html#setPostTemplateLoaders(freemarker.cache.TemplateLoader[])"><CODE>FreeMarkerConfigurationFactory.setPostTemplateLoaders(freemarker.cache.TemplateLoader[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public freemarker.template.Configuration <B>getConfiguration</B>()</PRE>
<DL>
<DD>Return the Configuration object wrapped by this bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FreeMarker Configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getTaglibFactory()"><!-- --></A><H3>
getTaglibFactory</H3>
<PRE>
public freemarker.ext.jsp.TaglibFactory <B>getTaglibFactory</B>()</PRE>
<DL>
<DD>Return the TaglibFactory object wrapped by this bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html#getTaglibFactory()">getTaglibFactory</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker">FreeMarkerConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerConfig.html" title="interface in org.springframework.web.servlet.view.freemarker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/web/servlet/view/freemarker/FreeMarkerView.html" title="class in org.springframework.web.servlet.view.freemarker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/servlet/view/freemarker/FreeMarkerConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeMarkerConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.ui.freemarker.FreeMarkerConfigurationFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
