<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
JasperReportsUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JasperReportsUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/jasperreports/JasperReportsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReportsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.ui.jasperreports</FONT>
<BR>
Class JasperReportsUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.ui.jasperreports.JasperReportsUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JasperReportsUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for working with JasperReports. Provides a set of convenience
 methods for generating reports in a CSV, HTML, PDF and XLS formats.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#JasperReportsUtils()">JasperReportsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jasperreports.engine.JRDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)">convertReportData</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given report data value to a <code>JRDataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#render(net.sf.jasperreports.engine.JRExporter, net.sf.jasperreports.engine.JasperPrint, java.io.OutputStream)">render</A></B>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
       net.sf.jasperreports.engine.JasperPrint&nbsp;print,
       java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#render(net.sf.jasperreports.engine.JRExporter, net.sf.jasperreports.engine.JasperPrint, java.io.Writer)">render</A></B>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
       net.sf.jasperreports.engine.JasperPrint&nbsp;print,
       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsCsv(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer)">renderAsCsv</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in CSV format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsCsv(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer, java.util.Map)">renderAsCsv</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.Writer&nbsp;writer,
            java.util.Map&nbsp;exporterParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in CSV format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsHtml(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer)">renderAsHtml</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
             java.util.Map&nbsp;parameters,
             java.lang.Object&nbsp;reportData,
             java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in HTML format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsHtml(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer, java.util.Map)">renderAsHtml</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
             java.util.Map&nbsp;parameters,
             java.lang.Object&nbsp;reportData,
             java.io.Writer&nbsp;writer,
             java.util.Map&nbsp;exporterParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in HTML format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsPdf(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream)">renderAsPdf</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in PDF format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsPdf(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream, java.util.Map)">renderAsPdf</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.OutputStream&nbsp;stream,
            java.util.Map&nbsp;exporterParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in PDF format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsXls(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream)">renderAsXls</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in XLS format using the supplied report data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#renderAsXls(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream, java.util.Map)">renderAsXls</A></B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
            java.util.Map&nbsp;parameters,
            java.lang.Object&nbsp;reportData,
            java.io.OutputStream&nbsp;stream,
            java.util.Map&nbsp;exporterParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a report in XLS format using the supplied report data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JasperReportsUtils()"><!-- --></A><H3>
JasperReportsUtils</H3>
<PRE>
public <B>JasperReportsUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertReportData(java.lang.Object)"><!-- --></A><H3>
convertReportData</H3>
<PRE>
public static net.sf.jasperreports.engine.JRDataSource <B>convertReportData</B>(java.lang.Object&nbsp;value)
                                                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Convert the given report data value to a <code>JRDataSource</code>.
 <p>In the default implementation, a <code>JRDataSource</code>,
 <code>java.util.Collection</code> or object array is detected.
 The latter are converted to <code>JRBeanCollectionDataSource</code>
 or <code>JRBeanArrayDataSource</code>, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the report data value to convert
<DT><B>Returns:</B><DD>the JRDataSource (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value could not be converted<DT><B>See Also:</B><DD><CODE>JRDataSource</CODE>, 
<CODE>JRBeanCollectionDataSource</CODE>, 
<CODE>JRBeanArrayDataSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(net.sf.jasperreports.engine.JRExporter, net.sf.jasperreports.engine.JasperPrint, java.io.Writer)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                          net.sf.jasperreports.engine.JasperPrint&nbsp;print,
                          java.io.Writer&nbsp;writer)
                   throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>Writer</code>.
 <p>Make sure that the <code>JRAbstractExporter</code> implementation
 you supply is capable of writing to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exporter</CODE> - the <code>JRAbstractExporter</code> to use to render the report<DD><CODE>print</CODE> - the <code>JasperPrint</code> instance to render<DD><CODE>writer</CODE> - the <code>Writer</code> to write the result to
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="render(net.sf.jasperreports.engine.JRExporter, net.sf.jasperreports.engine.JasperPrint, java.io.OutputStream)"><!-- --></A><H3>
render</H3>
<PRE>
public static void <B>render</B>(net.sf.jasperreports.engine.JRExporter&nbsp;exporter,
                          net.sf.jasperreports.engine.JasperPrint&nbsp;print,
                          java.io.OutputStream&nbsp;outputStream)
                   throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render the supplied <code>JasperPrint</code> instance using the
 supplied <code>JRAbstractExporter</code> instance and write the results
 to the supplied <code>OutputStream</code>.
 <p>Make sure that the <code>JRAbstractExporter</code> implementation you
 supply is capable of writing to a <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exporter</CODE> - the <code>JRAbstractExporter</code> to use to render the report<DD><CODE>print</CODE> - the <code>JasperPrint</code> instance to render<DD><CODE>outputStream</CODE> - the <code>OutputStream</code> to write the result to
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed</DL>
</DD>
</DL>
<HR>

<A NAME="renderAsCsv(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer)"><!-- --></A><H3>
renderAsCsv</H3>
<PRE>
public static void <B>renderAsCsv</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.Writer&nbsp;writer)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in CSV format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>writer</CODE> - the <code>Writer</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsCsv(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer, java.util.Map)"><!-- --></A><H3>
renderAsCsv</H3>
<PRE>
public static void <B>renderAsCsv</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.Writer&nbsp;writer,
                               java.util.Map&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in CSV format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>writer</CODE> - the <code>Writer</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from<DD><CODE>exporterParameters</CODE> - a <CODE>Map</CODE> of <CODE>exporter parameters</CODE>
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsHtml(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer)"><!-- --></A><H3>
renderAsHtml</H3>
<PRE>
public static void <B>renderAsHtml</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                                java.util.Map&nbsp;parameters,
                                java.lang.Object&nbsp;reportData,
                                java.io.Writer&nbsp;writer)
                         throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in HTML format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>writer</CODE> - the <code>Writer</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsHtml(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.Writer, java.util.Map)"><!-- --></A><H3>
renderAsHtml</H3>
<PRE>
public static void <B>renderAsHtml</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                                java.util.Map&nbsp;parameters,
                                java.lang.Object&nbsp;reportData,
                                java.io.Writer&nbsp;writer,
                                java.util.Map&nbsp;exporterParameters)
                         throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in HTML format using the supplied report data.
 Writes the results to the supplied <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>writer</CODE> - the <code>Writer</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from<DD><CODE>exporterParameters</CODE> - a <CODE>Map</CODE> of <CODE>exporter parameters</CODE>
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsPdf(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
renderAsPdf</H3>
<PRE>
public static void <B>renderAsPdf</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.OutputStream&nbsp;stream)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in PDF format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>stream</CODE> - the <code>OutputStream</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsPdf(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream, java.util.Map)"><!-- --></A><H3>
renderAsPdf</H3>
<PRE>
public static void <B>renderAsPdf</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.OutputStream&nbsp;stream,
                               java.util.Map&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in PDF format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>stream</CODE> - the <code>OutputStream</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from<DD><CODE>exporterParameters</CODE> - a <CODE>Map</CODE> of <CODE>exporter parameters</CODE>
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsXls(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
renderAsXls</H3>
<PRE>
public static void <B>renderAsXls</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.OutputStream&nbsp;stream)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in XLS format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>stream</CODE> - the <code>OutputStream</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderAsXls(net.sf.jasperreports.engine.JasperReport, java.util.Map, java.lang.Object, java.io.OutputStream, java.util.Map)"><!-- --></A><H3>
renderAsXls</H3>
<PRE>
public static void <B>renderAsXls</B>(net.sf.jasperreports.engine.JasperReport&nbsp;report,
                               java.util.Map&nbsp;parameters,
                               java.lang.Object&nbsp;reportData,
                               java.io.OutputStream&nbsp;stream,
                               java.util.Map&nbsp;exporterParameters)
                        throws net.sf.jasperreports.engine.JRException</PRE>
<DL>
<DD>Render a report in XLS format using the supplied report data.
 Writes the results to the supplied <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the <code>JasperReport</code> instance to render<DD><CODE>parameters</CODE> - the parameters to use for rendering<DD><CODE>stream</CODE> - the <code>OutputStream</code> to write the rendered report to<DD><CODE>reportData</CODE> - a <code>JRDataSource</code>, <code>java.util.Collection</code>
 or object array (converted accordingly), representing the report data to read
 fields from<DD><CODE>exporterParameters</CODE> - a <CODE>Map</CODE> of <CODE>exporter parameters</CODE>
<DT><B>Throws:</B>
<DD><CODE>net.sf.jasperreports.engine.JRException</CODE> - if rendering failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/ui/jasperreports/JasperReportsUtils.html#convertReportData(java.lang.Object)"><CODE>convertReportData(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/ui/jasperreports/JasperReportsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReportsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
