<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.expression.spel.reflection Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.expression.spel.reflection Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/standard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.expression.spel.reflection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.expression.<A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression"><B>CacheablePropertyAccessor</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A>)
<UL>
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionPropertyResolver</B></A></UL>
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionConstructorExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionConstructorExecutor</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/ConstructorExecutor.html" title="interface in org.springframework.expression">ConstructorExecutor</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionConstructorResolver.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionConstructorResolver</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionMethodExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionMethodExecutor</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/MethodExecutor.html" title="interface in org.springframework.expression">MethodExecutor</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionMethodResolver.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionMethodResolver</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyReaderExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionPropertyReaderExecutor</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyReaderExecutorForArrayLength.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionPropertyReaderExecutorForArrayLength</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyWriterExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionPropertyWriterExecutor</B></A> (implements org.springframework.expression.<A HREF="../../../../../org/springframework/expression/PropertyWriterExecutor.html" title="interface in org.springframework.expression">PropertyWriterExecutor</A>)
<LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionUtils</B></A><LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredConstructor.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionUtils.DiscoveredConstructor</B></A><LI TYPE="circle">org.springframework.expression.spel.reflection.<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionUtils.DiscoveredMethod.html" title="class in org.springframework.expression.spel.reflection"><B>ReflectionUtils.DiscoveredMethod</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/standard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
