<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:51 GMT 2008 -->
<TITLE>
ReflectionPropertyResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionPropertyResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyReaderExecutorForArrayLength.html" title="class in org.springframework.expression.spel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyWriterExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionPropertyResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.expression.spel.reflection</FONT>
<BR>
Class ReflectionPropertyResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression">org.springframework.expression.CacheablePropertyAccessor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.expression.spel.reflection.ReflectionPropertyResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionPropertyResolver</B><DT>extends <A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression">CacheablePropertyAccessor</A></DL>
</PRE>

<P>
Simple PropertyResolver that uses reflection to access properties for reading and writing. A property can be accessed
 if it is accessible as a field on the object or through a getter (if being read) or a setter (if being written). This
 implementation currently follows the Resolver/Executor model (it extends CacheablePropertyAccessor) - the code that
 would be used if it were a simple property accessor is shown at the end.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Clement</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html#ReflectionPropertyResolver()">ReflectionPropertyResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html#getReaderAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getReaderAccessor</A></B>(<A HREF="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                  java.lang.Object&nbsp;target,
                  java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use reflection to discover if a named property is accessible on an target type and if it is return an executor
 object that can be called repeatedly to retrieve that property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html#getSpecificTargetClasses()">getSpecificTargetClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of classes for which this resolver should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/expression/PropertyWriterExecutor.html" title="interface in org.springframework.expression">PropertyWriterExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html#getWriterAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getWriterAccessor</A></B>(<A HREF="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                  java.lang.Object&nbsp;target,
                  java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use reflection to discover if a named property is accessible on an target type and if it is return an executor
 object that can be called repeatedly to set that property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.expression.CacheablePropertyAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.expression.<A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression">CacheablePropertyAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canRead</A>, <A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">canWrite</A>, <A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">read</A>, <A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object, java.lang.Object)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionPropertyResolver()"><!-- --></A><H3>
ReflectionPropertyResolver</H3>
<PRE>
public <B>ReflectionPropertyResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpecificTargetClasses()"><!-- --></A><H3>
getSpecificTargetClasses</H3>
<PRE>
public java.lang.Class&lt;?&gt;[] <B>getSpecificTargetClasses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses()">PropertyAccessor</A></CODE></B></DD>
<DD>Return an array of classes for which this resolver should be called. Returning null indicates this is a general
 resolver that can be called in an attempt to resolve a property on any type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null which means this is a general purpose accessor</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getReaderAccessor</H3>
<PRE>
public <A HREF="../../../../../org/springframework/expression/PropertyReaderExecutor.html" title="interface in org.springframework.expression">PropertyReaderExecutor</A> <B>getReaderAccessor</B>(<A HREF="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;target,
                                                java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Use reflection to discover if a named property is accessible on an target type and if it is return an executor
 object that can be called repeatedly to retrieve that property. A property is accessible either as a field or
 through a getter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#getReaderAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getReaderAccessor</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression">CacheablePropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which the access is being attempted<DD><CODE>target</CODE> - the target object on which the property is being accessed<DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>a reusable executor that can retrieve the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getWriterAccessor</H3>
<PRE>
public <A HREF="../../../../../org/springframework/expression/PropertyWriterExecutor.html" title="interface in org.springframework.expression">PropertyWriterExecutor</A> <B>getWriterAccessor</B>(<A HREF="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;target,
                                                java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Use reflection to discover if a named property is accessible on an target type and if it is return an executor
 object that can be called repeatedly to set that property. A property is writable either as a field or through a
 setter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html#getWriterAccessor(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.Object)">getWriterAccessor</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/expression/CacheablePropertyAccessor.html" title="class in org.springframework.expression">CacheablePropertyAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context in which the set is being attempted<DD><CODE>target</CODE> - the target object on which the property is being set<DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>a reusable executor that can set the property value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyReaderExecutorForArrayLength.html" title="class in org.springframework.expression.spel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/expression/spel/reflection/ReflectionPropertyWriterExecutor.html" title="class in org.springframework.expression.spel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/expression/spel/reflection/ReflectionPropertyResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionPropertyResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
