<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:43 GMT 2008 -->
<TITLE>
ProxyFactoryBean
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyFactoryBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/ProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.framework</FONT>
<BR>
Class ProxyFactoryBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.AdvisedSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyCreatorSupport</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.framework.ProxyFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</A>, <A HREF="../../../../org/springframework/aop/TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProxyFactoryBean</B><DT>extends <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> implementation that builds an
 AOP proxy based on beans in Spring <A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A>.

 <p><CODE>MethodInterceptors</CODE> and
 <A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><CODE>Advisors</CODE></A> are identified by a list of bean
 names in the current bean factory, specified through the "interceptorNames" property.
 The last entry in the list can be the name of a target bean or a
 <A HREF="../../../../org/springframework/aop/TargetSource.html" title="interface in org.springframework.aop"><CODE>TargetSource</CODE></A>; however, it is normally preferable
 to use the "targetName"/"target"/"targetSource" properties instead.

 <p>Global interceptors and advisors can be added at the factory level. The specified
 ones are expanded in an interceptor list where an "xxx*" entry is included in the
 list, matching the given prefix with the bean names (e.g. "global*" would match
 both "globalBean1" and "globalBean2", "*" all defined interceptors). The matching
 interceptors get applied according to their returned order value, if they implement
 the <A HREF="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A> interface.

 <p>Creates a JDK proxy when proxy interfaces are given, and a CGLIB proxy for the
 actual target class if not. Note that the latter will only work if the target class
 does not have final methods, as a dynamic subclass will be created at runtime.

 <p>It's possible to cast a proxy obtained from this factory to <A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><CODE>Advised</CODE></A>,
 or to obtain the ProxyFactoryBean reference and programmatically manipulate it.
 This won't work for existing prototype references, which are independent. However,
 it will work for prototypes subsequently obtained from the factory. Changes to
 interception will work immediately on singletons (including existing references).
 However, to change interfaces or target it's necessary to obtain a new instance
 from the factory. This means that singleton instances obtained from the factory
 do not have the same object identity. However, they do have the same interceptors
 and target, and changing any reference will change all objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames(java.lang.String[])"><CODE>setInterceptorNames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyInterfaces(java.lang.Class[])"><CODE>setProxyInterfaces(java.lang.Class[])</CODE></A>, 
<CODE>MethodInterceptor</CODE>, 
<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><CODE>Advisor</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework"><CODE>Advised</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.springframework.aop.framework.ProxyFactoryBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#GLOBAL_SUFFIX">GLOBAL_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This suffix in a value in an interceptor list indicates to expand globals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.framework.AdvisedSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#EMPTY_TARGET_SOURCE">EMPTY_TARGET_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#ProxyFactoryBean()">ProxyFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#adviceChanged()">adviceChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blow away and recache singleton on an advice change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#createCompositeInterface(java.lang.Class[])">createCompositeInterface</A></B>(java.lang.Class[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#getProxy(org.springframework.aop.framework.AopProxy)">getProxy</A></B>(<A HREF="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</A>&nbsp;aopProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the proxy object to expose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A></B>(<A HREF="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</A>&nbsp;advisorAdapterRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the AdvisorAdapterRegistry to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setAutodetectInterfaces(boolean)">setAutodetectInterfaces</A></B>(boolean&nbsp;autodetectInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to autodetect proxy interfaces if none specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the owning factory to a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setFrozen(boolean)">setFrozen</A></B>(boolean&nbsp;frozen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this config should be frozen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames(java.lang.String[])">setInterceptorNames</A></B>(java.lang.String[]&nbsp;interceptorNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of Advice/Advisor bean names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClassLoader to generate the proxy class in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setProxyInterfaces(java.lang.Class[])">setProxyInterfaces</A></B>(java.lang.Class[]&nbsp;proxyInterfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the names of the interfaces we're proxying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setSingleton(boolean)">setSingleton</A></B>(boolean&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the singleton property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setTargetName(java.lang.String)">setTargetName</A></B>(java.lang.String&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the target bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyCreatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#addListener(org.springframework.aop.framework.AdvisedSupportListener)">addListener</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#createAopProxy()">createAopProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#getAopProxyFactory()">getAopProxyFactory</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#removeListener(org.springframework.aop.framework.AdvisedSupportListener)">removeListener</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#setAopProxyFactory(org.springframework.aop.framework.AopProxyFactory)">setAopProxyFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.AdvisedSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(org.aopalliance.aop.Advice)">addAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice(int, org.aopalliance.aop.Advice)">addAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(org.springframework.aop.Advisor)">addAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor(int, org.springframework.aop.Advisor)">addAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addAllAdvisors(org.springframework.aop.Advisor[])">addAllAdvisors</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#addInterface(java.lang.Class)">addInterface</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#adviceIncluded(org.aopalliance.aop.Advice)">adviceIncluded</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport)">copyConfigurationFrom</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport, org.springframework.aop.TargetSource, java.util.List)">copyConfigurationFrom</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#countAdvicesOfType(java.lang.Class)">countAdvicesOfType</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorChainFactory()">getAdvisorChainFactory</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisors()">getAdvisors</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getAdvisorsInternal()">getAdvisorsInternal</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getInterceptorsAndDynamicInterceptionAdvice(java.lang.reflect.Method, java.lang.Class)">getInterceptorsAndDynamicInterceptionAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getProxiedInterfaces()">getProxiedInterfaces</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetClass()">getTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#getTargetSource()">getTargetSource</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.aopalliance.aop.Advice)">indexOf</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#indexOf(org.springframework.aop.Advisor)">indexOf</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#isInterfaceProxied(java.lang.Class)">isInterfaceProxied</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#isPreFiltered()">isPreFiltered</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice(org.aopalliance.aop.Advice)">removeAdvice</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(org.springframework.aop.Advisor)">removeAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor(int)">removeAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#removeInterface(java.lang.Class)">removeInterface</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor(org.springframework.aop.Advisor, org.springframework.aop.Advisor)">replaceAdvisor</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setAdvisorChainFactory(org.springframework.aop.framework.AdvisorChainFactory)">setAdvisorChainFactory</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces(java.lang.Class[])">setInterfaces</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setPreFiltered(boolean)">setPreFiltered</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget(java.lang.Object)">setTarget</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetClass(java.lang.Class)">setTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)">setTargetSource</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#toProxyConfigString()">toProxyConfigString</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#toString()">toString</A>, <A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#updateAdvisorArray()">updateAdvisorArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isFrozen()">isFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.Advised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.aop.framework.<A HREF="../../../../org/springframework/aop/framework/Advised.html" title="interface in org.springframework.aop.framework">Advised</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/aop/framework/Advised.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#isFrozen()">isFrozen</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../org/springframework/aop/framework/Advised.html#setExposeProxy(boolean)">setExposeProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLOBAL_SUFFIX"><!-- --></A><H3>
GLOBAL_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>GLOBAL_SUFFIX</B></PRE>
<DL>
<DD>This suffix in a value in an interceptor list indicates to expand globals.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.springframework.aop.framework.ProxyFactoryBean.GLOBAL_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProxyFactoryBean()"><!-- --></A><H3>
ProxyFactoryBean</H3>
<PRE>
public <B>ProxyFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProxyInterfaces(java.lang.Class[])"><!-- --></A><H3>
setProxyInterfaces</H3>
<PRE>
public void <B>setProxyInterfaces</B>(java.lang.Class[]&nbsp;proxyInterfaces)
                        throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Set the names of the interfaces we're proxying. If no interface
 is given, a CGLIB for the actual class will be created.
 <p>This is essentially equivalent to the "setInterfaces" method,
 but mirrors TransactionProxyFactoryBean's "setProxyInterfaces".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setInterfaces(java.lang.Class[])"><CODE>AdvisedSupport.setInterfaces(java.lang.Class[])</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html#setProxyInterfaces(java.lang.Class[])"><CODE>AbstractSingletonProxyFactoryBean.setProxyInterfaces(java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptorNames(java.lang.String[])"><!-- --></A><H3>
setInterceptorNames</H3>
<PRE>
public void <B>setInterceptorNames</B>(java.lang.String[]&nbsp;interceptorNames)</PRE>
<DL>
<DD>Set the list of Advice/Advisor bean names. This must always be set
 to use this factory bean in a bean factory.
 <p>The referenced beans should be of type Interceptor, Advisor or Advice
 The last entry in the list can be the name of any bean in the factory.
 If it's neither an Advice nor an Advisor, a new SingletonTargetSource
 is added to wrap it. Such a target bean cannot be used if the "target"
 or "targetSource" or "targetName" property is set, in which case the
 "interceptorNames" array must contain only Advice/Advisor bean names.
 <p><b>NOTE: Specifying a target bean as final name in the "interceptorNames"
 list is deprecated and will be removed in a future Spring version.</b>
 Use the <A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setTargetName(java.lang.String)"><CODE>"targetName"</CODE></A> property instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MethodInterceptor</CODE>, 
<A HREF="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><CODE>Advisor</CODE></A>, 
<CODE>Advice</CODE>, 
<A HREF="../../../../org/springframework/aop/target/SingletonTargetSource.html" title="class in org.springframework.aop.target"><CODE>SingletonTargetSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetName(java.lang.String)"><!-- --></A><H3>
setTargetName</H3>
<PRE>
public void <B>setTargetName</B>(java.lang.String&nbsp;targetName)</PRE>
<DL>
<DD>Set the name of the target bean. This is an alternative to specifying
 the target name at the end of the "interceptorNames" array.
 <p>You can also specify a target object or a TargetSource object
 directly, via the "target"/"targetSource" property, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/ProxyFactoryBean.html#setInterceptorNames(java.lang.String[])"><CODE>setInterceptorNames(String[])</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTarget(java.lang.Object)"><CODE>AdvisedSupport.setTarget(Object)</CODE></A>, 
<A HREF="../../../../org/springframework/aop/framework/AdvisedSupport.html#setTargetSource(org.springframework.aop.TargetSource)"><CODE>AdvisedSupport.setTargetSource(org.springframework.aop.TargetSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutodetectInterfaces(boolean)"><!-- --></A><H3>
setAutodetectInterfaces</H3>
<PRE>
public void <B>setAutodetectInterfaces</B>(boolean&nbsp;autodetectInterfaces)</PRE>
<DL>
<DD>Set whether to autodetect proxy interfaces if none specified.
 <p>Default is "true". Turn this flag off to create a CGLIB
 proxy for the full target class if no interfaces specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)"><CODE>ProxyConfig.setProxyTargetClass(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSingleton(boolean)"><!-- --></A><H3>
setSingleton</H3>
<PRE>
public void <B>setSingleton</B>(boolean&nbsp;singleton)</PRE>
<DL>
<DD>Set the value of the singleton property. Governs whether this factory
 should always return the same proxy instance (which implies the same target)
 or whether it should return a new prototype instance, which implies that
 the target and interceptors may be new instances also, if they are obtained
 from prototype bean definitions. This allows for fine control of
 independence/uniqueness in the object graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)"><!-- --></A><H3>
setAdvisorAdapterRegistry</H3>
<PRE>
public void <B>setAdvisorAdapterRegistry</B>(<A HREF="../../../../org/springframework/aop/framework/adapter/AdvisorAdapterRegistry.html" title="interface in org.springframework.aop.framework.adapter">AdvisorAdapterRegistry</A>&nbsp;advisorAdapterRegistry)</PRE>
<DL>
<DD>Specify the AdvisorAdapterRegistry to use.
 Default is the global AdvisorAdapterRegistry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry.html" title="class in org.springframework.aop.framework.adapter"><CODE>GlobalAdvisorAdapterRegistry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrozen(boolean)"><!-- --></A><H3>
setFrozen</H3>
<PRE>
public void <B>setFrozen</B>(boolean&nbsp;frozen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">ProxyConfig</A></CODE></B></DD>
<DD>Set whether this config should be frozen.
 <p>When a config is frozen, no advice changes can be made. This is
 useful for optimization, and useful when we don't want callers to
 be able to manipulate configuration after casting to Advised.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html#setFrozen(boolean)">setFrozen</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setProxyClassLoader</H3>
<PRE>
public void <B>setProxyClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set the ClassLoader to generate the proxy class in.
 <p>Default is the bean ClassLoader, i.e. the ClassLoader used by the
 containing BeanFactory for loading all bean classes. This can be
 overridden here for specific proxies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">BeanFactoryAware</A></CODE></B></DD>
<DD>Callback that supplies the owning factory to a bean instance.
 <p>Invoked after the population of normal bean properties
 but before an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A> or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - owning BeanFactory (never <code>null</code>).
 The bean can immediately call methods on the factory.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><CODE>BeanInitializationException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()
                           throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Return a proxy. Invoked when clients obtain beans from this factory bean.
 Create an instance of the AOP proxy to be returned by this factory.
 The instance will be cached for a singleton, and create on each call to
 <code>getObject()</code> for a proxy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a fresh AOP proxy reflecting the current state of this factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><CODE>FactoryBeanNotInitializedException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public java.lang.Class <B>getObjectType</B>()</PRE>
<DL>
<DD>Return the type of the proxy. Will check the singleton instance if
 already created, else fall back to the proxy interface (in case of just
 a single one), the target bean type, or the TargetSource's target class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/TargetSource.html#getTargetClass()"><CODE>TargetSource.getTargetClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</A></CODE></B></DD>
<DD>Is the object managed by this factory a singleton? That is,
 will <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>SmartFactoryBean</CODE></A> interface
 may explicitly indicate independent instances through its
 <A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A> method. Plain <A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exposed object is a singleton<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><CODE>FactoryBean.getObject()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><CODE>SmartFactoryBean.isPrototype()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeInterface(java.lang.Class[])"><!-- --></A><H3>
createCompositeInterface</H3>
<PRE>
protected java.lang.Class <B>createCompositeInterface</B>(java.lang.Class[]&nbsp;interfaces)</PRE>
<DL>
<DD>Create a composite interface Class for the given interfaces,
 implementing the given interfaces in one single Class.
 <p>The default implementation builds a JDK proxy class for the
 given interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - the interfaces to merge
<DT><B>Returns:</B><DD>the merged interface as Class<DT><B>See Also:</B><DD><CODE>Proxy.getProxyClass(java.lang.ClassLoader, java.lang.Class<?>...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(org.springframework.aop.framework.AopProxy)"><!-- --></A><H3>
getProxy</H3>
<PRE>
protected java.lang.Object <B>getProxy</B>(<A HREF="../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</A>&nbsp;aopProxy)</PRE>
<DL>
<DD>Return the proxy object to expose.
 <p>The default implementation uses a <code>getProxy</code> call with
 the factory's bean class loader. Can be overridden to specify a
 custom class loader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aopProxy</CODE> - the prepared AopProxy instance to get the proxy from
<DT><B>Returns:</B><DD>the proxy object to expose<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AopProxy.html#getProxy(java.lang.ClassLoader)"><CODE>AopProxy.getProxy(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adviceChanged()"><!-- --></A><H3>
adviceChanged</H3>
<PRE>
protected void <B>adviceChanged</B>()</PRE>
<DL>
<DD>Blow away and recache singleton on an advice change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html#adviceChanged()">adviceChanged</A></CODE> in class <CODE><A HREF="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/aop/framework/AdvisedSupportListener.html#adviceChanged(org.springframework.aop.framework.AdvisedSupport)"><CODE>AdvisedSupportListener.adviceChanged(org.springframework.aop.framework.AdvisedSupport)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ProxyFactory.html" title="class in org.springframework.aop.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/aop/framework/ProxyFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProxyFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
