<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 05:40:52 PDT 2010 -->
<TITLE>
UISelectOne (Java EE 6 )
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UISelectOne (Java EE 6 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UISelectOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UISelectOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UISelectOne</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">javax.faces.component.UIOutput</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">javax.faces.component.UIInput</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.UISelectOne</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component">EditableValueHolder</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/html/HtmlSelectOneListbox.html" title="class in javax.faces.component.html">HtmlSelectOneListbox</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectOneMenu.html" title="class in javax.faces.component.html">HtmlSelectOneMenu</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectOneRadio.html" title="class in javax.faces.component.html">HtmlSelectOneRadio</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UISelectOne</B><DT>extends <A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></DL>
</PRE>

<P>
<p><strong class="changed_modified_2_0">UISelectOne</strong> is a
 <CODE>UIComponent</CODE> that represents the user's choice of zero or one
 items from among a discrete set of available options.  The user can
 modify the selected value.  Optionally, the component can be
 preconfigured with a currently selected item, by storing it as the
 <code>value</code> property of the component.</p>

 <p>This component is generally rendered as a select box or a group of
 radio buttons.</p>

 <p>By default, the <code>rendererType</code> property is set to
 "<code>javax.faces.Menu</code>".  This value can be changed by
 calling the <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#INVALID_MESSAGE_ID">INVALID_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 a value not matching the available options is specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIInput.html#CONVERSION_MESSAGE_ID">CONVERSION_MESSAGE_ID</A>, <A HREF="../../../javax/faces/component/UIInput.html#REQUIRED_MESSAGE_ID">REQUIRED_MESSAGE_ID</A>, <A HREF="../../../javax/faces/component/UIInput.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</A>, <A HREF="../../../javax/faces/component/UIInput.html#VALIDATE_EMPTY_FIELDS_PARAM_NAME">VALIDATE_EMPTY_FIELDS_PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#UISelectOne()">UISelectOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <CODE>UISelectOne</CODE> instance with default property
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UISelectOne.html#validateValue(javax.faces.context.FacesContext, java.lang.Object)">validateValue</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">In</span> addition to the
 standard validation behavior inherited from <CODE>UIInput</CODE>,
 ensure that any specified value is equal to one of the available
 options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIInput.html#addValidator(javax.faces.validator.Validator)">addValidator</A>, <A HREF="../../../javax/faces/component/UIInput.html#addValueChangeListener(javax.faces.event.ValueChangeListener)">addValueChangeListener</A>, <A HREF="../../../javax/faces/component/UIInput.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../javax/faces/component/UIInput.html#compareValues(java.lang.Object, java.lang.Object)">compareValues</A>, <A HREF="../../../javax/faces/component/UIInput.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../javax/faces/component/UIInput.html#getConvertedValue(javax.faces.context.FacesContext, java.lang.Object)">getConvertedValue</A>, <A HREF="../../../javax/faces/component/UIInput.html#getConverterMessage()">getConverterMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#getRequiredMessage()">getRequiredMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#getSubmittedValue()">getSubmittedValue</A>, <A HREF="../../../javax/faces/component/UIInput.html#getValidator()">getValidator</A>, <A HREF="../../../javax/faces/component/UIInput.html#getValidatorMessage()">getValidatorMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#getValidators()">getValidators</A>, <A HREF="../../../javax/faces/component/UIInput.html#getValueChangeListener()">getValueChangeListener</A>, <A HREF="../../../javax/faces/component/UIInput.html#getValueChangeListeners()">getValueChangeListeners</A>, <A HREF="../../../javax/faces/component/UIInput.html#isEmpty(java.lang.Object)">isEmpty</A>, <A HREF="../../../javax/faces/component/UIInput.html#isImmediate()">isImmediate</A>, <A HREF="../../../javax/faces/component/UIInput.html#isLocalValueSet()">isLocalValueSet</A>, <A HREF="../../../javax/faces/component/UIInput.html#isRequired()">isRequired</A>, <A HREF="../../../javax/faces/component/UIInput.html#isValid()">isValid</A>, <A HREF="../../../javax/faces/component/UIInput.html#markInitialState()">markInitialState</A>, <A HREF="../../../javax/faces/component/UIInput.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A>, <A HREF="../../../javax/faces/component/UIInput.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A>, <A HREF="../../../javax/faces/component/UIInput.html#processValidators(javax.faces.context.FacesContext)">processValidators</A>, <A HREF="../../../javax/faces/component/UIInput.html#removeValidator(javax.faces.validator.Validator)">removeValidator</A>, <A HREF="../../../javax/faces/component/UIInput.html#removeValueChangeListener(javax.faces.event.ValueChangeListener)">removeValueChangeListener</A>, <A HREF="../../../javax/faces/component/UIInput.html#resetValue()">resetValue</A>, <A HREF="../../../javax/faces/component/UIInput.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/UIInput.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/UIInput.html#setConverterMessage(java.lang.String)">setConverterMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../javax/faces/component/UIInput.html#setLocalValueSet(boolean)">setLocalValueSet</A>, <A HREF="../../../javax/faces/component/UIInput.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../javax/faces/component/UIInput.html#setRequiredMessage(java.lang.String)">setRequiredMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</A>, <A HREF="../../../javax/faces/component/UIInput.html#setValid(boolean)">setValid</A>, <A HREF="../../../javax/faces/component/UIInput.html#setValidator(javax.faces.el.MethodBinding)">setValidator</A>, <A HREF="../../../javax/faces/component/UIInput.html#setValidatorMessage(java.lang.String)">setValidatorMessage</A>, <A HREF="../../../javax/faces/component/UIInput.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../javax/faces/component/UIInput.html#setValueChangeListener(javax.faces.el.MethodBinding)">setValueChangeListener</A>, <A HREF="../../../javax/faces/component/UIInput.html#updateModel(javax.faces.context.FacesContext)">updateModel</A>, <A HREF="../../../javax/faces/component/UIInput.html#validate(javax.faces.context.FacesContext)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIOutput.html#getConverter()">getConverter</A>, <A HREF="../../../javax/faces/component/UIOutput.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../javax/faces/component/UIOutput.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/component/UIOutput.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/ValueHolder.html#getConverter()">getConverter</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getLocalValue()">getLocalValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#getValue()">getValue</A>, <A HREF="../../../javax/faces/component/ValueHolder.html#setConverter(javax.faces.convert.Converter)">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UISelectOne.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UISelectOne.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_MESSAGE_ID"><!-- --></A><H3>
INVALID_MESSAGE_ID</H3>
<PRE>
public static final java.lang.String <B>INVALID_MESSAGE_ID</B></PRE>
<DL>
<DD><p>The message identifier of the
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 a value not matching the available options is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UISelectOne.INVALID_MESSAGE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UISelectOne()"><!-- --></A><H3>
UISelectOne</H3>
<PRE>
public <B>UISelectOne</B>()</PRE>
<DL>
<DD><p>Create a new <CODE>UISelectOne</CODE> instance with default property
 values.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <CODE>Renderer</CODE> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIInput.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateValue(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
validateValue</H3>
<PRE>
protected void <B>validateValue</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">In</span> addition to the
 standard validation behavior inherited from <CODE>UIInput</CODE>,
 ensure that any specified value is equal to one of the available
 options.  Before comparing each option, coerce the option value
 type to the type of this component's value following the
 Expression Language coercion rules.  If the specified value is
 not equal to any of the options, enqueue an error message and set
 the <code>valid</code> property to <code>false</code>.</p>

 <p class="changed_added_2_0">If <A HREF="../../../javax/faces/component/UIInput.html#isRequired()"><CODE>UIInput.isRequired()</CODE></A> returns
 <code>true</code>, and the current value is equal to the value of
 an inner <CODE>UISelectItem</CODE> whose <CODE>UISelectItem#isNoSelectionOption</CODE> method returns
 <code>true</code>, enqueue an error message and set the
 <code>valid</code> property to <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIInput.html#validateValue(javax.faces.context.FacesContext, java.lang.Object)">validateValue</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> for the current request<DD><CODE>value</CODE> - The converted value to test for membership.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code>
  is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UISelectOne.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UISelectOne.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009, 2010, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/java_ee-6_0-final-full-pub-license.txt" target="_top">license terms. </a> <p> Generated on 4-June-2010 04:34 </font> 
</BODY>
</HTML>
