<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
SimpleMappingExceptionResolver
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMappingExceptionResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/PortletSessionRequiredException.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMappingExceptionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.handler</FONT>
<BR>
Class SimpleMappingExceptionResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.handler.SimpleMappingExceptionResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMappingExceptionResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet"><CODE>HandlerExceptionResolver</CODE></A> implementation
 that allows for mapping exception class names to view names, either for a
 set of given handlers or for all handlers in the DispatcherPortlet.

 <p>Error views are analogous to error page JSPs, but can be used with any
 kind of exception including any checked one, with fine-granular mappings for
 specific handlers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, John A. Lewis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#DEFAULT_EXCEPTION_ATTRIBUTE">DEFAULT_EXCEPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the exception attribute: "exception".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger available to subclasses</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#SimpleMappingExceptionResolver()">SimpleMappingExceptionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)">buildLogMessage</A></B>(java.lang.Exception&nbsp;ex,
                javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a log message for the given exception, occured during processing
 the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#determineViewName(java.lang.Exception, javax.portlet.RenderRequest)">determineViewName</A></B>(java.lang.Exception&nbsp;ex,
                  javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the view name for the given exception, searching the
 <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings(java.util.Properties)"><CODE>"exceptionMappings"</CODE></A>, using the
 <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView(java.lang.String)"><CODE>"defaultErrorView"</CODE></A> as fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#doResolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">doResolveException</A></B>(javax.portlet.RenderRequest&nbsp;request,
                   javax.portlet.RenderResponse&nbsp;response,
                   java.lang.Object&nbsp;handler,
                   java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#findMatchingViewName(java.util.Properties, java.lang.Exception)">findMatchingViewName</A></B>(java.util.Properties&nbsp;exceptionMappings,
                     java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a matching view name in the given exception mappings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#getDepth(java.lang.String, java.lang.Exception)">getDepth</A></B>(java.lang.String&nbsp;exceptionMapping,
         java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the depth to the superclass matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#getModelAndView(java.lang.String, java.lang.Exception)">getModelAndView</A></B>(java.lang.String&nbsp;viewName,
                java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ModelAndView for the given view name and exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#getModelAndView(java.lang.String, java.lang.Exception, javax.portlet.RenderRequest)">getModelAndView</A></B>(java.lang.String&nbsp;viewName,
                java.lang.Exception&nbsp;ex,
                javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ModelAndView for the given request, view name and exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order value of this object, with a
 higher value meaning greater in terms of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#logException(java.lang.Exception, javax.portlet.RenderRequest)">logException</A></B>(java.lang.Exception&nbsp;ex,
             javax.portlet.RenderRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the given exception at warn level, provided that warn logging has been
 activated through the <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setWarnLogCategory(java.lang.String)"><CODE>"warnLogCategory"</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#resolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">resolveException</A></B>(javax.portlet.RenderRequest&nbsp;request,
                 javax.portlet.RenderResponse&nbsp;response,
                 java.lang.Object&nbsp;handler,
                 java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this resolver is supposed to apply (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView(java.lang.String)">setDefaultErrorView</A></B>(java.lang.String&nbsp;defaultErrorView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the default error view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionAttribute(java.lang.String)">setExceptionAttribute</A></B>(java.lang.String&nbsp;exceptionAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the model attribute as which the exception should
 be exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings(java.util.Properties)">setExceptionMappings</A></B>(java.util.Properties&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mappings between exception class names and error view names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setMappedHandlerClasses(java.lang.Class[])">setMappedHandlerClasses</A></B>(java.lang.Class[]&nbsp;mappedHandlerClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the set of classes that this exception resolver should apply to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setMappedHandlers(java.util.Set)">setMappedHandlers</A></B>(java.util.Set&nbsp;mappedHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the set of handlers that this exception resolver should map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setRenderWhenMinimized(boolean)">setRenderWhenMinimized</A></B>(boolean&nbsp;renderWhenMinimized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the resolver should render a view when the portlet is in
 a minimized window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setWarnLogCategory(java.lang.String)">setWarnLogCategory</A></B>(java.lang.String&nbsp;loggerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the log category for warn logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#shouldApplyTo(javax.portlet.RenderRequest, java.lang.Object)">shouldApplyTo</A></B>(javax.portlet.RenderRequest&nbsp;request,
              java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this resolver is supposed to apply to the given handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_EXCEPTION_ATTRIBUTE"><!-- --></A><H3>
DEFAULT_EXCEPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_EXCEPTION_ATTRIBUTE</B></PRE>
<DL>
<DD>The default name of the exception attribute: "exception".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.web.portlet.handler.SimpleMappingExceptionResolver.DEFAULT_EXCEPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Logger available to subclasses
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleMappingExceptionResolver()"><!-- --></A><H3>
SimpleMappingExceptionResolver</H3>
<PRE>
public <B>SimpleMappingExceptionResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">Ordered</A></CODE></B></DD>
<DD>Return the order value of this object, with a
 higher value meaning greater in terms of sorting.
 <p>Normally starting with 0 or 1, with <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A>
 indicating greatest. Same order values will result in arbitrary
 positions for the affected objects.
 <p>Higher value can be interpreted as lower priority,
 consequently the first object has highest priority
 (somewhat analogous to Servlet "load-on-startup" values).
 <p>Note that order values below 0 are reserved for framework
 purposes. Application-specified values should always be 0 or
 greater, with only framework components (internal or third-party)
 supposed to use lower values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMappedHandlers(java.util.Set)"><!-- --></A><H3>
setMappedHandlers</H3>
<PRE>
public void <B>setMappedHandlers</B>(java.util.Set&nbsp;mappedHandlers)</PRE>
<DL>
<DD>Specify the set of handlers that this exception resolver should map.
 The exception mappings and the default error view will only apply
 to the specified handlers.
 <p>If no handlers set, both the exception mappings and the default error
 view will apply to all handlers. This means that a specified default
 error view will be used as fallback for all exceptions; any further
 HandlerExceptionResolvers in the chain will be ignored in this case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedHandlerClasses(java.lang.Class[])"><!-- --></A><H3>
setMappedHandlerClasses</H3>
<PRE>
public void <B>setMappedHandlerClasses</B>(java.lang.Class[]&nbsp;mappedHandlerClasses)</PRE>
<DL>
<DD>Specify the set of classes that this exception resolver should apply to.
 The exception mappings and the default error view will only apply
 to handlers of the specified type; the specified types may be interfaces
 and superclasses of handlers as well.
 <p>If no handlers and handler classes are set, the exception mappings
 and the default error view will apply to all handlers. This means that
 a specified default error view will be used as fallback for all exceptions;
 any further HandlerExceptionResolvers in the chain will be ignored in
 this case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderWhenMinimized(boolean)"><!-- --></A><H3>
setRenderWhenMinimized</H3>
<PRE>
public void <B>setRenderWhenMinimized</B>(boolean&nbsp;renderWhenMinimized)</PRE>
<DL>
<DD>Set if the resolver should render a view when the portlet is in
 a minimized window. The default is "false".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PortletRequest.getWindowState()</CODE>, 
<CODE>WindowState.MINIMIZED</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWarnLogCategory(java.lang.String)"><!-- --></A><H3>
setWarnLogCategory</H3>
<PRE>
public void <B>setWarnLogCategory</B>(java.lang.String&nbsp;loggerName)</PRE>
<DL>
<DD>Set the log category for warn logging. The name will be passed to the
 underlying logger implementation through Commons Logging, getting
 interpreted as log category according to the logger's configuration.
 <p>Default is no warn logging. Specify this setting to activate
 warn logging into a specific category. Alternatively, override
 the <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#logException(java.lang.Exception, javax.portlet.RenderRequest)"><CODE>logException(java.lang.Exception, javax.portlet.RenderRequest)</CODE></A> method for custom logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>LogFactory.getLog(String)</CODE>, 
<CODE>Logger.getLogger(String)</CODE>, 
<CODE>Logger.getLogger(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionMappings(java.util.Properties)"><!-- --></A><H3>
setExceptionMappings</H3>
<PRE>
public void <B>setExceptionMappings</B>(java.util.Properties&nbsp;mappings)</PRE>
<DL>
<DD>Set the mappings between exception class names and error view names.
 The exception class name can be a substring, with no wildcard support
 at present. A value of "PortletException" would match
 <code>javax.portet.PortletException</code> and subclasses, for example.
 <p><b>NB:</b> Consider carefully how specific the pattern is, and whether
 to include package information (which isn't mandatory). For example,
 "Exception" will match nearly anything, and will probably hide other rules.
 "java.lang.Exception" would be correct if "Exception" was meant to define
 a rule for all checked exceptions. With more unusual exception names such
 as "BaseBusinessException" there's no need to use a FQN.
 <p>Follows the same matching algorithm as RuleBasedTransactionAttribute
 and RollbackRuleAttribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappings</CODE> - exception patterns (can also be fully qualified class names)
 as keys, and error view names as values<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/transaction/interceptor/RuleBasedTransactionAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>RuleBasedTransactionAttribute</CODE></A>, 
<A HREF="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>RollbackRuleAttribute</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultErrorView(java.lang.String)"><!-- --></A><H3>
setDefaultErrorView</H3>
<PRE>
public void <B>setDefaultErrorView</B>(java.lang.String&nbsp;defaultErrorView)</PRE>
<DL>
<DD>Set the name of the default error view.
 This view will be returned if no specific mapping was found.
 <p>Default is none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionAttribute(java.lang.String)"><!-- --></A><H3>
setExceptionAttribute</H3>
<PRE>
public void <B>setExceptionAttribute</B>(java.lang.String&nbsp;exceptionAttribute)</PRE>
<DL>
<DD>Set the name of the model attribute as which the exception should
 be exposed. Default is "exception".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#DEFAULT_EXCEPTION_ATTRIBUTE"><CODE>DEFAULT_EXCEPTION_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
resolveException</H3>
<PRE>
public <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>resolveException</B>(javax.portlet.RenderRequest&nbsp;request,
                                     javax.portlet.RenderResponse&nbsp;response,
                                     java.lang.Object&nbsp;handler,
                                     java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Checks whether this resolver is supposed to apply (i.e. the handler
 matches in case of "mappedHandlers" having been specified), then
 delegates to the <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#doResolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><CODE>doResolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)</CODE></A> template method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html#resolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)">resolveException</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/HandlerExceptionResolver.html" title="interface in org.springframework.web.portlet">HandlerExceptionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>response</CODE> - current portlet response<DD><CODE>handler</CODE> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>a corresponding ModelAndView to forward to, or null for default processing</DL>
</DD>
</DL>
<HR>

<A NAME="shouldApplyTo(javax.portlet.RenderRequest, java.lang.Object)"><!-- --></A><H3>
shouldApplyTo</H3>
<PRE>
protected boolean <B>shouldApplyTo</B>(javax.portlet.RenderRequest&nbsp;request,
                                java.lang.Object&nbsp;handler)</PRE>
<DL>
<DD>Check whether this resolver is supposed to apply to the given handler.
 <p>The default implementation checks against the specified mapped handlers
 and handler classes, if any, and alspo checks the window state (according
 to the "renderWhenMinimize" property).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>handler</CODE> - the executed handler, or <code>null</code> if none chosen at the
 time of the exception (for example, if multipart resolution failed)
<DT><B>Returns:</B><DD>whether this resolved should proceed with resolving the exception
 for the given request and handler<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setMappedHandlers(java.util.Set)"><CODE>setMappedHandlers(java.util.Set)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setMappedHandlerClasses(java.lang.Class[])"><CODE>setMappedHandlerClasses(java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doResolveException(javax.portlet.RenderRequest, javax.portlet.RenderResponse, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
doResolveException</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>doResolveException</B>(javax.portlet.RenderRequest&nbsp;request,
                                          javax.portlet.RenderResponse&nbsp;response,
                                          java.lang.Object&nbsp;handler,
                                          java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Actually resolve the given exception that got thrown during on handler execution,
 returning a ModelAndView that represents a specific error page if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request<DD><CODE>response</CODE> - current portlet response<DD><CODE>handler</CODE> - the executed handler, or null if none chosen at the time of
 the exception (for example, if multipart resolution failed)<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>a corresponding ModelAndView to forward to, or null for default processing</DL>
</DD>
</DL>
<HR>

<A NAME="logException(java.lang.Exception, javax.portlet.RenderRequest)"><!-- --></A><H3>
logException</H3>
<PRE>
protected void <B>logException</B>(java.lang.Exception&nbsp;ex,
                            javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD>Log the given exception at warn level, provided that warn logging has been
 activated through the <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setWarnLogCategory(java.lang.String)"><CODE>"warnLogCategory"</CODE></A> property.
 <p>Calls <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)"><CODE>buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)</CODE></A> in order to determine the concrete message
 to log. Always passes the full exception to the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception that got thrown during handler execution<DD><CODE>request</CODE> - current portlet request (useful for obtaining metadata)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setWarnLogCategory(java.lang.String)"><CODE>setWarnLogCategory(java.lang.String)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)"><CODE>buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)</CODE></A>, 
<CODE>Log.warn(Object, Throwable)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLogMessage(java.lang.Exception, javax.portlet.RenderRequest)"><!-- --></A><H3>
buildLogMessage</H3>
<PRE>
protected java.lang.String <B>buildLogMessage</B>(java.lang.Exception&nbsp;ex,
                                           javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD>Build a log message for the given exception, occured during processing
 the given request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception that got thrown during handler execution<DD><CODE>request</CODE> - current portlet request (useful for obtaining metadata)
<DT><B>Returns:</B><DD>the log message to use</DL>
</DD>
</DL>
<HR>

<A NAME="determineViewName(java.lang.Exception, javax.portlet.RenderRequest)"><!-- --></A><H3>
determineViewName</H3>
<PRE>
protected java.lang.String <B>determineViewName</B>(java.lang.Exception&nbsp;ex,
                                             javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD>Determine the view name for the given exception, searching the
 <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings(java.util.Properties)"><CODE>"exceptionMappings"</CODE></A>, using the
 <A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setDefaultErrorView(java.lang.String)"><CODE>"defaultErrorView"</CODE></A> as fallback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exception that got thrown during handler execution<DD><CODE>request</CODE> - current portlet request (useful for obtaining metadata)
<DT><B>Returns:</B><DD>the resolved view name, or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingViewName(java.util.Properties, java.lang.Exception)"><!-- --></A><H3>
findMatchingViewName</H3>
<PRE>
protected java.lang.String <B>findMatchingViewName</B>(java.util.Properties&nbsp;exceptionMappings,
                                                java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Find a matching view name in the given exception mappings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionMappings</CODE> - mappings between exception class names and error view names<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>the view name, or <code>null</code> if none found<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionMappings(java.util.Properties)"><CODE>setExceptionMappings(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
getDepth</H3>
<PRE>
protected int <B>getDepth</B>(java.lang.String&nbsp;exceptionMapping,
                       java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Return the depth to the superclass matching.
 <p>0 means ex matches exactly. Returns -1 if there's no match.
 Otherwise, returns depth. Lowest depth wins.
 <p>Follows the same algorithm as
 <A HREF="../../../../../org/springframework/transaction/interceptor/RollbackRuleAttribute.html" title="class in org.springframework.transaction.interceptor"><CODE>RollbackRuleAttribute</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelAndView(java.lang.String, java.lang.Exception, javax.portlet.RenderRequest)"><!-- --></A><H3>
getModelAndView</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>getModelAndView</B>(java.lang.String&nbsp;viewName,
                                       java.lang.Exception&nbsp;ex,
                                       javax.portlet.RenderRequest&nbsp;request)</PRE>
<DL>
<DD>Return a ModelAndView for the given request, view name and exception.
 Default implementation delegates to <code>getModelAndView(viewName, ex)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the error view<DD><CODE>ex</CODE> - the exception that got thrown during handler execution<DD><CODE>request</CODE> - current portlet request (useful for obtaining metadata)
<DT><B>Returns:</B><DD>the ModelAndView instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#getModelAndView(java.lang.String, java.lang.Exception)"><CODE>getModelAndView(String, Exception)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModelAndView(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
getModelAndView</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/portlet/ModelAndView.html" title="class in org.springframework.web.portlet">ModelAndView</A> <B>getModelAndView</B>(java.lang.String&nbsp;viewName,
                                       java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD>Return a ModelAndView for the given view name and exception.
 Default implementation adds the specified exception attribute.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the error view<DD><CODE>ex</CODE> - the exception that got thrown during handler execution
<DT><B>Returns:</B><DD>the ModelAndView instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html#setExceptionAttribute(java.lang.String)"><CODE>setExceptionAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/PortletSessionRequiredException.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/SimpleMappingExceptionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMappingExceptionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
