<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
SimplePortletPostProcessor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePortletPostProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/SimplePortletPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePortletPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.handler</FONT>
<BR>
Class SimplePortletPostProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.handler.SimplePortletPostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimplePortletPostProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A>, <A HREF="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</A></DL>
</PRE>

<P>
Bean post-processor that applies initialization and destruction callbacks
 to beans that implement the Portlet interface.

 <p>After initialization of the bean instance, the Portlet <code>init</code>
 method will be called with a PortletConfig that contains the bean name
 of the Portlet and the PortletContext that it is running in.

 <p>Before destruction of the bean instance, the Portlet <code>destroy</code>
 will be called.

 <p><b>Note that this post-processor does not support Portlet initialization
 parameters.</b> Bean instances that implement the Portlet interface are
 supposed to be configured like any other Spring bean, that is, through
 constructor arguments or bean properties.

 <p>For reuse of a Portlet implementation in a plain Portlet container and as
 a bean in a Spring context, consider deriving from Spring's GenericPortletBean
 base class that applies Portlet initialization parameters as bean properties,
 supporting both initialization styles.

 <p><b>Alternatively, consider wrapping a Portlet with Spring's
 PortletWrappingController.</b> This is particularly appropriate for
 existing Portlet classes, allowing to specify Portlet initialization
 parameters etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, John A. Lewis</DD>
<DT><B>See Also:</B><DD><CODE>Portlet</CODE>, 
<CODE>PortletConfig</CODE>, 
<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler"><CODE>SimplePortletHandlerAdapter</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/GenericPortletBean.html" title="class in org.springframework.web.portlet"><CODE>GenericPortletBean</CODE></A>, 
<A HREF="../../../../../org/springframework/web/portlet/mvc/PortletWrappingController.html" title="class in org.springframework.web.portlet.mvc"><CODE>PortletWrappingController</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#SimplePortletPostProcessor()">SimplePortletPostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></B>(java.lang.Object&nbsp;bean,
                               java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">postProcessBeforeDestruction</A></B>(java.lang.Object&nbsp;bean,
                             java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given bean instance before
 its destruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></B>(java.lang.Object&nbsp;bean,
                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#setPortletConfig(javax.portlet.PortletConfig)">setPortletConfig</A></B>(javax.portlet.PortletConfig&nbsp;portletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PortletConfigthat this object runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#setPortletContext(javax.portlet.PortletContext)">setPortletContext</A></B>(javax.portlet.PortletContext&nbsp;portletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PortletContext that this object runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#setUseSharedPortletConfig(boolean)">setUseSharedPortletConfig</A></B>(boolean&nbsp;useSharedPortletConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the shared PortletConfig object passed in
 through <code>setPortletConfig</code>, if available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePortletPostProcessor()"><!-- --></A><H3>
SimplePortletPostProcessor</H3>
<PRE>
public <B>SimplePortletPostProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseSharedPortletConfig(boolean)"><!-- --></A><H3>
setUseSharedPortletConfig</H3>
<PRE>
public void <B>setUseSharedPortletConfig</B>(boolean&nbsp;useSharedPortletConfig)</PRE>
<DL>
<DD>Set whether to use the shared PortletConfig object passed in
 through <code>setPortletConfig</code>, if available.
 <p>Default is "true". Turn this setting to "false" to pass in
 a mock PortletConfig object with the bean name as portlet name,
 holding the current PortletContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletPostProcessor.html#setPortletConfig(javax.portlet.PortletConfig)"><CODE>setPortletConfig(javax.portlet.PortletConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPortletContext(javax.portlet.PortletContext)"><!-- --></A><H3>
setPortletContext</H3>
<PRE>
public void <B>setPortletContext</B>(javax.portlet.PortletContext&nbsp;portletContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext(javax.portlet.PortletContext)">PortletContextAware</A></CODE></B></DD>
<DD>Set the PortletContext that this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked after ApplicationContextAware's setApplicationContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html#setPortletContext(javax.portlet.PortletContext)">setPortletContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletContextAware.html" title="interface in org.springframework.web.portlet.context">PortletContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletContext</CODE> - PortletContext object to be used by this object</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletConfig(javax.portlet.PortletConfig)"><!-- --></A><H3>
setPortletConfig</H3>
<PRE>
public void <B>setPortletConfig</B>(javax.portlet.PortletConfig&nbsp;portletConfig)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html#setPortletConfig(javax.portlet.PortletConfig)">PortletConfigAware</A></CODE></B></DD>
<DD>Set the PortletConfigthat this object runs in.
 <p>Invoked after population of normal bean properties but before an init
 callback like InitializingBean's afterPropertiesSet or a custom init-method.
 Invoked after ApplicationContextAware's setApplicationContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html#setPortletConfig(javax.portlet.PortletConfig)">setPortletConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/portlet/context/PortletConfigAware.html" title="interface in org.springframework.web.portlet.context">PortletConfigAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portletConfig</CODE> - PortletConfig object to be used by this object</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessBeforeInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessBeforeInitialization</B>(java.lang.Object&nbsp;bean,
                                                        java.lang.String&nbsp;beanName)
                                                 throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">BeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given new bean instance <i>before</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAfterInitialization(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessAfterInitialization</H3>
<PRE>
public java.lang.Object <B>postProcessAfterInitialization</B>(java.lang.Object&nbsp;bean,
                                                       java.lang.String&nbsp;beanName)
                                                throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">BeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given new bean instance <i>after</i> any bean
 initialization callbacks (like InitializingBean's <code>afterPropertiesSet</code>
 or a custom init-method). The bean will already be populated with property values.
 The returned bean instance may be a wrapper around the original.
 <p>In case of a FactoryBean, this callback will be invoked for both the FactoryBean
 instance and the objects created by the FactoryBean (as of Spring 2.0). The
 post-processor can decide whether to apply to either the FactoryBean or created
 objects or both through corresponding <code>bean instanceof FactoryBean</code> checks.
 <p>This callback will also be invoked after a short-circuiting triggered by a
 <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)"><CODE>InstantiationAwareBeanPostProcessor.postProcessBeforeInstantiation(java.lang.Class, java.lang.String)</CODE></A> method,
 in contrast to all other BeanPostProcessor callbacks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the new bean instance<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>the bean instance to use, either the original or a wrapped one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeforeDestruction(java.lang.Object, java.lang.String)"><!-- --></A><H3>
postProcessBeforeDestruction</H3>
<PRE>
public void <B>postProcessBeforeDestruction</B>(java.lang.Object&nbsp;bean,
                                         java.lang.String&nbsp;beanName)
                                  throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">DestructionAwareBeanPostProcessor</A></CODE></B></DD>
<DD>Apply this BeanPostProcessor to the given bean instance before
 its destruction. Can invoke custom destruction callbacks.
 <p>Like DisposableBean's <code>destroy</code> and a custom destroy method,
 this callback just applies to singleton beans in the factory (including
 inner beans).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html#postProcessBeforeDestruction(java.lang.Object, java.lang.String)">postProcessBeforeDestruction</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/config/DestructionAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">DestructionAwareBeanPostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean instance to be destroyed<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of errors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><CODE>DisposableBean</CODE></A>, 
<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName(java.lang.String)"><CODE>AbstractBeanDefinition.setDestroyMethodName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/SimplePortletHandlerAdapter.html" title="class in org.springframework.web.portlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/portlet/handler/UserRoleAuthorizationInterceptor.html" title="class in org.springframework.web.portlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/portlet/handler/SimplePortletPostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePortletPostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
