<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:52 GMT 2008 -->
<TITLE>
MappingCommAreaOperation
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingCommAreaOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/object/MappingCommAreaOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingCommAreaOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jca.cci.object.MappingRecordOperation">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jca.cci.object</FONT>
<BR>
Class MappingCommAreaOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.EisOperation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.MappingRecordOperation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jca.cci.object.MappingCommAreaOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MappingCommAreaOperation</B><DT>extends <A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</A></DL>
</PRE>

<P>
EIS operation object for access to COMMAREA records.
 Subclass of the generic MappingRecordOperation class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Thierry Templier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jca.cci.object.MappingRecordOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jca.cci.object.<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordCreatorImpl</A>, <A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordExtractorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordExtractorImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#MappingCommAreaOperation()">MappingCommAreaOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MappingCommAreaQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#MappingCommAreaOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)">MappingCommAreaOperation</A></B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                         javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new MappingCommAreaQuery.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#bytesToObject(byte[])">bytesToObject</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to convert the COMMAREA's bytes to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">createInputRecord</A></B>(javax.resource.cci.RecordFactory&nbsp;recordFactory,
                  java.lang.Object&nbsp;inObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#extractOutputData(javax.resource.cci.Record)">extractOutputData</A></B>(javax.resource.cci.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html#objectToBytes(java.lang.Object)">objectToBytes</A></B>(java.lang.Object&nbsp;inObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to convert an object into COMMAREA bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jca.cci.object.MappingRecordOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jca.cci.object.<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)">execute</A>, <A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">setOutputRecordCreator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jca.cci.object.EisOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jca.cci.object.<A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#getCciTemplate()">getCciTemplate</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#getInteractionSpec()">getInteractionSpec</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">setCciTemplate</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingCommAreaOperation()"><!-- --></A><H3>
MappingCommAreaOperation</H3>
<PRE>
public <B>MappingCommAreaOperation</B>()</PRE>
<DL>
<DD>Create a new MappingCommAreaQuery.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><CODE>EisOperation.setConnectionFactory(javax.resource.cci.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec(javax.resource.cci.InteractionSpec)"><CODE>EisOperation.setInteractionSpec(javax.resource.cci.InteractionSpec)</CODE></A></DL>
</DL>
<HR>

<A NAME="MappingCommAreaOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)"><!-- --></A><H3>
MappingCommAreaOperation</H3>
<PRE>
public <B>MappingCommAreaOperation</B>(javax.resource.cci.ConnectionFactory&nbsp;connectionFactory,
                                javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</PRE>
<DL>
<DD>Create a new MappingCommAreaQuery.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - ConnectionFactory to use to obtain connections<DD><CODE>interactionSpec</CODE> - specification to configure the interaction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><!-- --></A><H3>
createInputRecord</H3>
<PRE>
protected final javax.resource.cci.Record <B>createInputRecord</B>(javax.resource.cci.RecordFactory&nbsp;recordFactory,
                                                            java.lang.Object&nbsp;inObject)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">MappingRecordOperation</A></CODE></B></DD>
<DD>Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">createInputRecord</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>inObject</CODE> - the passed-in input object
<DT><B>Returns:</B><DD>the CCI input Record<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><CODE>MappingRecordOperation.execute(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractOutputData(javax.resource.cci.Record)"><!-- --></A><H3>
extractOutputData</H3>
<PRE>
protected final java.lang.Object <B>extractOutputData</B>(javax.resource.cci.Record&nbsp;record)
                                            throws <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)">MappingRecordOperation</A></CODE></B></DD>
<DD>Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)">extractOutputData</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the Record returned by CCI execution
<DT><B>Returns:</B><DD>the result object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><CODE>MappingRecordOperation.execute(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="objectToBytes(java.lang.Object)"><!-- --></A><H3>
objectToBytes</H3>
<PRE>
protected abstract byte[] <B>objectToBytes</B>(java.lang.Object&nbsp;inObject)
                                 throws java.io.IOException,
                                        <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Method used to convert an object into COMMAREA bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inObject</CODE> - the input data
<DT><B>Returns:</B><DD>the COMMAREA's bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O methods
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if conversion failed</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToObject(byte[])"><!-- --></A><H3>
bytesToObject</H3>
<PRE>
protected abstract java.lang.Object <B>bytesToObject</B>(byte[]&nbsp;bytes)
                                           throws java.io.IOException,
                                                  <A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD>Method used to convert the COMMAREA's bytes to an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the COMMAREA's bytes
<DT><B>Returns:</B><DD>the output data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if thrown by I/O methods
<DD><CODE><A HREF="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if conversion failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html" title="class in org.springframework.jca.cci.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jca/cci/object/MappingCommAreaOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingCommAreaOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jca.cci.object.MappingRecordOperation">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
