<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:49 GMT 2008 -->
<TITLE>
DefaultBeanDefinitionDocumentReader
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBeanDefinitionDocumentReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBeanDefinitionDocumentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.xml</FONT>
<BR>
Class DefaultBeanDefinitionDocumentReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultBeanDefinitionDocumentReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml"><CODE>BeanDefinitionDocumentReader</CODE></A> interface.
 Reads bean definitions according to the "spring-beans" DTD and XSD format
 (Spring's default XML bean definition format).

 <p>The structure, elements and attribute names of the required XML document
 are hard-coded in this class. (Of course a transform could be run if necessary
 to produce this format). <code>&lt;beans&gt;</code> doesn't need to be the root
 element of the XML document: This class will parse all bean definition elements
 in the XML file, not regarding the actual root element.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Rob Harrop, Erik Wiersma</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#ALIAS_ATTRIBUTE">ALIAS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#ALIAS_ELEMENT">ALIAS_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#BEAN_ELEMENT">BEAN_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#IMPORT_ELEMENT">IMPORT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#NAME_ATTRIBUTE">NAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#RESOURCE_ATTRIBUTE">RESOURCE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#DefaultBeanDefinitionDocumentReader()">DefaultBeanDefinitionDocumentReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#createHelper(org.springframework.beans.factory.xml.XmlReaderContext, org.w3c.dom.Element)">createHelper</A></B>(<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A>&nbsp;readerContext,
             org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#extractSource(org.w3c.dom.Element)">extractSource</A></B>(org.w3c.dom.Element&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the <A HREF="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><CODE>SourceExtractor</CODE></A> to pull the
 source metadata from the supplied <CODE>Element</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()">getReaderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptor for the XML resource that this parser works on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#importBeanDefinitionResource(org.w3c.dom.Element)">importBeanDefinitionResource</A></B>(org.w3c.dom.Element&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an "import" element and load the bean definitions
 from the given resource into the bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#parseBeanDefinitions(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">parseBeanDefinitions</A></B>(org.w3c.dom.Element&nbsp;root,
                     <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the elements at the root level in the document:
 "import", "alias", "bean".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#postProcessXml(org.w3c.dom.Element)">postProcessXml</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the XML to be extensible by processing any custom element types last,
 after we finished processing the bean definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#preProcessXml(org.w3c.dom.Element)">preProcessXml</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the XML to be extensible by processing any custom element types first,
 before we start to process the bean definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#processAliasRegistration(org.w3c.dom.Element)">processAliasRegistration</A></B>(org.w3c.dom.Element&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given alias element, registering the alias with the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#processBeanDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)">processBeanDefinition</A></B>(org.w3c.dom.Element&nbsp;ele,
                      <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given bean element, parsing the bean definition
 and registering it with the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)">registerBeanDefinitions</A></B>(org.w3c.dom.Document&nbsp;doc,
                        <A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A>&nbsp;readerContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses bean definitions according to the "spring-beans" DTD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEAN_ELEMENT"><!-- --></A><H3>
BEAN_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>BEAN_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.BEAN_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_ELEMENT"><!-- --></A><H3>
ALIAS_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>ALIAS_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.ALIAS_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ATTRIBUTE"><!-- --></A><H3>
NAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>NAME_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.NAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIAS_ATTRIBUTE"><!-- --></A><H3>
ALIAS_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ALIAS_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.ALIAS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_ELEMENT"><!-- --></A><H3>
IMPORT_ELEMENT</H3>
<PRE>
public static final java.lang.String <B>IMPORT_ELEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.IMPORT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_ATTRIBUTE"><!-- --></A><H3>
RESOURCE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader.RESOURCE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBeanDefinitionDocumentReader()"><!-- --></A><H3>
DefaultBeanDefinitionDocumentReader</H3>
<PRE>
public <B>DefaultBeanDefinitionDocumentReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)"><!-- --></A><H3>
registerBeanDefinitions</H3>
<PRE>
public void <B>registerBeanDefinitions</B>(org.w3c.dom.Document&nbsp;doc,
                                    <A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A>&nbsp;readerContext)</PRE>
<DL>
<DD>Parses bean definitions according to the "spring-beans" DTD.
 <p>Opens a DOM Document; then initializes the default settings
 specified at <code>&lt;beans&gt;</code> level; then parses
 the contained bean definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html#registerBeanDefinitions(org.w3c.dom.Document, org.springframework.beans.factory.xml.XmlReaderContext)">registerBeanDefinitions</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionDocumentReader.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDocumentReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the DOM document<DD><CODE>readerContext</CODE> - the current context of the reader. Includes the resource being parsed</DL>
</DD>
</DL>
<HR>

<A NAME="createHelper(org.springframework.beans.factory.xml.XmlReaderContext, org.w3c.dom.Element)"><!-- --></A><H3>
createHelper</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A> <B>createHelper</B>(<A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A>&nbsp;readerContext,
                                                    org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderContext()"><!-- --></A><H3>
getReaderContext</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A> <B>getReaderContext</B>()</PRE>
<DL>
<DD>Return the descriptor for the XML resource that this parser works on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractSource(org.w3c.dom.Element)"><!-- --></A><H3>
extractSource</H3>
<PRE>
protected java.lang.Object <B>extractSource</B>(org.w3c.dom.Element&nbsp;ele)</PRE>
<DL>
<DD>Invoke the <A HREF="../../../../../org/springframework/beans/factory/parsing/SourceExtractor.html" title="interface in org.springframework.beans.factory.parsing"><CODE>SourceExtractor</CODE></A> to pull the
 source metadata from the supplied <CODE>Element</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBeanDefinitions(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)"><!-- --></A><H3>
parseBeanDefinitions</H3>
<PRE>
protected void <B>parseBeanDefinitions</B>(org.w3c.dom.Element&nbsp;root,
                                    <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Parse the elements at the root level in the document:
 "import", "alias", "bean".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root element of the document</DL>
</DD>
</DL>
<HR>

<A NAME="importBeanDefinitionResource(org.w3c.dom.Element)"><!-- --></A><H3>
importBeanDefinitionResource</H3>
<PRE>
protected void <B>importBeanDefinitionResource</B>(org.w3c.dom.Element&nbsp;ele)</PRE>
<DL>
<DD>Parse an "import" element and load the bean definitions
 from the given resource into the bean factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAliasRegistration(org.w3c.dom.Element)"><!-- --></A><H3>
processAliasRegistration</H3>
<PRE>
protected void <B>processAliasRegistration</B>(org.w3c.dom.Element&nbsp;ele)</PRE>
<DL>
<DD>Process the given alias element, registering the alias with the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBeanDefinition(org.w3c.dom.Element, org.springframework.beans.factory.xml.BeanDefinitionParserDelegate)"><!-- --></A><H3>
processBeanDefinition</H3>
<PRE>
protected void <B>processBeanDefinition</B>(org.w3c.dom.Element&nbsp;ele,
                                     <A HREF="../../../../../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Process the given bean element, parsing the bean definition
 and registering it with the registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessXml(org.w3c.dom.Element)"><!-- --></A><H3>
preProcessXml</H3>
<PRE>
protected void <B>preProcessXml</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>Allow the XML to be extensible by processing any custom element types first,
 before we start to process the bean definitions. This method is a natural
 extension point for any other custom pre-processing of the XML.
 <p>The default implementation is empty. Subclasses can override this method to
 convert custom elements into standard Spring bean definitions, for example.
 Implementors have access to the parser's bean definition reader and the
 underlying XML resource, through the corresponding accessors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()"><CODE>getReaderContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessXml(org.w3c.dom.Element)"><!-- --></A><H3>
postProcessXml</H3>
<PRE>
protected void <B>postProcessXml</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>Allow the XML to be extensible by processing any custom element types last,
 after we finished processing the bean definitions. This method is a natural
 extension point for any other custom post-processing of the XML.
 <p>The default implementation is empty. Subclasses can override this method to
 convert custom elements into standard Spring bean definitions, for example.
 Implementors have access to the parser's bean definition reader and the
 underlying XML resource, through the corresponding accessors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html#getReaderContext()"><CODE>getReaderContext()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/BeansDtdResolver.html" title="class in org.springframework.beans.factory.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/xml/DefaultDocumentLoader.html" title="class in org.springframework.beans.factory.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/xml/DefaultBeanDefinitionDocumentReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBeanDefinitionDocumentReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
