<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
AbstractUrlHandlerMapping
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUrlHandlerMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUrlHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.handler</FONT>
<BR>
Class AbstractUrlHandlerMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">org.springframework.web.servlet.handler.AbstractHandlerMapping</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.handler.AbstractUrlHandlerMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractDetectingUrlHandlerMapping</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/SimpleUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">SimpleUrlHandlerMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractUrlHandlerMapping</B><DT>extends <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</A></DL>
</PRE>

<P>
Abstract base class for URL-mapped <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><CODE>HandlerMapping</CODE></A>
 implementations. Provides infrastructure for mapping handlers to URLs and configurable
 URL lookup. For information on the latter, see "alwaysUseFullPath" property.

 <p>Supports direct matches, e.g. a registered "/test" matches "/test", and
 various Ant-style pattern matches, e.g. a registered "/t*" pattern matches
 both "/test" and "/team", "/test/*" matches all paths in the "/test" directory,
 "/test/**" matches all paths below "/test". For details, see the
 <A HREF="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A> javadoc.

 <p>Will search all path patterns to find the most exact match for the
 current request path. The most exact match is defined as the longest
 path pattern that matches the current request path.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16.04.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Arjen Poutsma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setAlwaysUseFullPath(boolean)"><CODE>setAlwaysUseFullPath(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlDecode(boolean)"><CODE>setUrlDecode(boolean)</CODE></A>, 
<A HREF="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</A>, <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#AbstractUrlHandlerMapping()">AbstractUrlHandlerMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#buildPathExposingHandler(java.lang.Object, java.lang.String, java.util.Map)">buildPathExposingHandler</A></B>(java.lang.Object&nbsp;rawHandler,
                         java.lang.String&nbsp;pathWithinMapping,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a handler object for the given raw handler, exposing the actual
 handler, the <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><CODE>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</CODE></A>, as well as
 the <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE"><CODE>HandlerMapping.URI_TEMPLATE_VARIABLES_ATTRIBUTE</CODE></A> before executing the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping(java.lang.String, javax.servlet.http.HttpServletRequest)">exposePathWithinMapping</A></B>(java.lang.String&nbsp;pathWithinMapping,
                        javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the path within the current mapping as request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposeUriTemplateVariables(java.util.Map, javax.servlet.http.HttpServletRequest)">exposeUriTemplateVariables</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables,
                           javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expose the URI templates variables as request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a handler for the URL path of the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getHandlerMap()">getHandlerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered handlers as an unmodifiable Map, with the registered path
 as key and the handler object (or handler bean name in case of a lazy-init handler)
 as value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getPathMatcher()">getPathMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PathMatcher implementation to use for matching URL paths
 against registered URL patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#getRootHandler()">getRootHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root handler for this handler mapping (registered for "/"),
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#lookupHandler(java.lang.String, javax.servlet.http.HttpServletRequest)">lookupHandler</A></B>(java.lang.String&nbsp;urlPath,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a handler instance for the given URL path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler(java.lang.String[], java.lang.String)">registerHandler</A></B>(java.lang.String[]&nbsp;urlPaths,
                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified handler for the given URL paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#registerHandler(java.lang.String, java.lang.Object)">registerHandler</A></B>(java.lang.String&nbsp;urlPath,
                java.lang.Object&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified handler for the given URL path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setAlwaysUseFullPath(boolean)">setAlwaysUseFullPath</A></B>(boolean&nbsp;alwaysUseFullPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if URL lookup should always use the full path within the current servlet
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setLazyInitHandlers(boolean)">setLazyInitHandlers</A></B>(boolean&nbsp;lazyInitHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to lazily initialize handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setPathMatcher(org.springframework.util.PathMatcher)">setPathMatcher</A></B>(<A HREF="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A>&nbsp;pathMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PathMatcher implementation to use for matching URL paths
 against registered URL patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setRootHandler(java.lang.Object)">setRootHandler</A></B>(java.lang.Object&nbsp;rootHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root handler for this handler mapping, that is,
 the handler to be registered for the root path ("/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlDecode(boolean)">setUrlDecode</A></B>(boolean&nbsp;urlDecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if context path and request URI should be URL-decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)">setUrlPathHelper</A></B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UrlPathHelper to use for resolution of lookup paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)">validateHandler</A></B>(java.lang.Object&nbsp;handler,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the given handler against the current request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.handler.AbstractHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.handler.<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)">adaptInterceptor</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors(java.util.List)">extendInterceptors</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors()">getAdaptedInterceptors</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler()">getDefaultHandler</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler(javax.servlet.http.HttpServletRequest)">getHandler</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)">getHandlerExecutionChain</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initApplicationContext()">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors()">initInterceptors</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler(java.lang.Object)">setDefaultHandler</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])">setInterceptors</A>, <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractUrlHandlerMapping()"><!-- --></A><H3>
AbstractUrlHandlerMapping</H3>
<PRE>
public <B>AbstractUrlHandlerMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlwaysUseFullPath(boolean)"><!-- --></A><H3>
setAlwaysUseFullPath</H3>
<PRE>
public void <B>setAlwaysUseFullPath</B>(boolean&nbsp;alwaysUseFullPath)</PRE>
<DL>
<DD>Set if URL lookup should always use the full path within the current servlet
 context. Else, the path within the current servlet mapping is used if applicable
 (that is, in the case of a ".../*" servlet mapping in web.xml).
 <p>Default is "false".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#setAlwaysUseFullPath(boolean)"><CODE>UrlPathHelper.setAlwaysUseFullPath(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlDecode(boolean)"><!-- --></A><H3>
setUrlDecode</H3>
<PRE>
public void <B>setUrlDecode</B>(boolean&nbsp;urlDecode)</PRE>
<DL>
<DD>Set if context path and request URI should be URL-decoded. Both are returned
 <i>undecoded</i> by the Servlet API, in contrast to the servlet path.
 <p>Uses either the request encoding or the default encoding according
 to the Servlet spec (ISO-8859-1).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html#setUrlDecode(boolean)"><CODE>UrlPathHelper.setUrlDecode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><!-- --></A><H3>
setUrlPathHelper</H3>
<PRE>
public void <B>setUrlPathHelper</B>(<A HREF="../../../../../org/springframework/web/util/UrlPathHelper.html" title="class in org.springframework.web.util">UrlPathHelper</A>&nbsp;urlPathHelper)</PRE>
<DL>
<DD>Set the UrlPathHelper to use for resolution of lookup paths.
 <p>Use this to override the default UrlPathHelper with a custom subclass,
 or to share common UrlPathHelper settings across multiple HandlerMappings
 and MethodNameResolvers.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/mvc/multiaction/AbstractUrlMethodNameResolver.html#setUrlPathHelper(org.springframework.web.util.UrlPathHelper)"><CODE>AbstractUrlMethodNameResolver.setUrlPathHelper(org.springframework.web.util.UrlPathHelper)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPathMatcher(org.springframework.util.PathMatcher)"><!-- --></A><H3>
setPathMatcher</H3>
<PRE>
public void <B>setPathMatcher</B>(<A HREF="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A>&nbsp;pathMatcher)</PRE>
<DL>
<DD>Set the PathMatcher implementation to use for matching URL paths
 against registered URL patterns. Default is AntPathMatcher.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathMatcher()"><!-- --></A><H3>
getPathMatcher</H3>
<PRE>
public <A HREF="../../../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A> <B>getPathMatcher</B>()</PRE>
<DL>
<DD>Return the PathMatcher implementation to use for matching URL paths
 against registered URL patterns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootHandler(java.lang.Object)"><!-- --></A><H3>
setRootHandler</H3>
<PRE>
public void <B>setRootHandler</B>(java.lang.Object&nbsp;rootHandler)</PRE>
<DL>
<DD>Set the root handler for this handler mapping, that is,
 the handler to be registered for the root path ("/").
 <p>Default is <code>null</code>, indicating no root handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHandler()"><!-- --></A><H3>
getRootHandler</H3>
<PRE>
public java.lang.Object <B>getRootHandler</B>()</PRE>
<DL>
<DD>Return the root handler for this handler mapping (registered for "/"),
 or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLazyInitHandlers(boolean)"><!-- --></A><H3>
setLazyInitHandlers</H3>
<PRE>
public void <B>setLazyInitHandlers</B>(boolean&nbsp;lazyInitHandlers)</PRE>
<DL>
<DD>Set whether to lazily initialize handlers. Only applicable to
 singleton handlers, as prototypes are always lazily initialized.
 Default is "false", as eager initialization allows for more efficiency
 through referencing the controller objects directly.
 <p>If you want to allow your controllers to be lazily initialized,
 make them "lazy-init" and set this flag to true. Just making them
 "lazy-init" will not work, as they are initialized through the
 references from the handler mapping in this case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerInternal(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHandlerInternal</H3>
<PRE>
protected java.lang.Object <B>getHandlerInternal</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Look up a handler for the URL path of the given request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the handler instance, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="lookupHandler(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
lookupHandler</H3>
<PRE>
protected java.lang.Object <B>lookupHandler</B>(java.lang.String&nbsp;urlPath,
                                         javax.servlet.http.HttpServletRequest&nbsp;request)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Look up a handler instance for the given URL path.
 <p>Supports direct matches, e.g. a registered "/test" matches "/test",
 and various Ant-style pattern matches, e.g. a registered "/t*" matches
 both "/test" and "/team". For details, see the AntPathMatcher class.
 <p>Looks for the most exact pattern, where most exact is defined as
 the longest path pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - URL the bean is mapped to<DD><CODE>request</CODE> - current HTTP request (to expose the path within the mapping to)
<DT><B>Returns:</B><DD>the associated handler instance, or <code>null</code> if not found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#exposePathWithinMapping(java.lang.String, javax.servlet.http.HttpServletRequest)"><CODE>exposePathWithinMapping(java.lang.String, javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
validateHandler</H3>
<PRE>
protected void <B>validateHandler</B>(java.lang.Object&nbsp;handler,
                               javax.servlet.http.HttpServletRequest&nbsp;request)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Validate the given handler against the current request.
 <p>The default implementation is empty. Can be overridden in subclasses,
 for example to enforce specific preconditions expressed in URL mappings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler object to validate<DD><CODE>request</CODE> - current HTTP request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if validation failed</DL>
</DD>
</DL>
<HR>

<A NAME="buildPathExposingHandler(java.lang.Object, java.lang.String, java.util.Map)"><!-- --></A><H3>
buildPathExposingHandler</H3>
<PRE>
protected java.lang.Object <B>buildPathExposingHandler</B>(java.lang.Object&nbsp;rawHandler,
                                                    java.lang.String&nbsp;pathWithinMapping,
                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables)</PRE>
<DL>
<DD>Build a handler object for the given raw handler, exposing the actual
 handler, the <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><CODE>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</CODE></A>, as well as
 the <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE"><CODE>HandlerMapping.URI_TEMPLATE_VARIABLES_ATTRIBUTE</CODE></A> before executing the handler.
 <p>The default implementation builds a <A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet"><CODE>HandlerExecutionChain</CODE></A>
 with a special interceptor that exposes the path attribute and uri template variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawHandler</CODE> - the raw handler to expose<DD><CODE>pathWithinMapping</CODE> - the path to expose before executing the handler<DD><CODE>uriTemplateVariables</CODE> - the URI template variables, can be <code>null</code> if no variables found
<DT><B>Returns:</B><DD>the final handler object</DL>
</DD>
</DL>
<HR>

<A NAME="exposePathWithinMapping(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposePathWithinMapping</H3>
<PRE>
protected void <B>exposePathWithinMapping</B>(java.lang.String&nbsp;pathWithinMapping,
                                       javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Expose the path within the current mapping as request attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathWithinMapping</CODE> - the path within the current mapping<DD><CODE>request</CODE> - the request to expose the path to<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><CODE>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeUriTemplateVariables(java.util.Map, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
exposeUriTemplateVariables</H3>
<PRE>
protected void <B>exposeUriTemplateVariables</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables,
                                          javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Expose the URI templates variables as request attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriTemplateVariables</CODE> - the URI template variables<DD><CODE>request</CODE> - the request to expose the path to<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><CODE>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerHandler(java.lang.String[], java.lang.String)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
protected void <B>registerHandler</B>(java.lang.String[]&nbsp;urlPaths,
                               java.lang.String&nbsp;beanName)
                        throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A>,
                               java.lang.IllegalStateException</PRE>
<DL>
<DD>Register the specified handler for the given URL paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPaths</CODE> - the URLs that the bean should be mapped to<DD><CODE>beanName</CODE> - the name of the handler bean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the handler couldn't be registered
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is a conflicting handler registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerHandler(java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerHandler</H3>
<PRE>
protected void <B>registerHandler</B>(java.lang.String&nbsp;urlPath,
                               java.lang.Object&nbsp;handler)
                        throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A>,
                               java.lang.IllegalStateException</PRE>
<DL>
<DD>Register the specified handler for the given URL path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlPath</CODE> - the URL the bean should be mapped to<DD><CODE>handler</CODE> - the handler instance or handler bean name String
 (a bean name will automatically be resolved into the corresponding handler bean)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the handler couldn't be registered
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is a conflicting handler registered</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerMap()"><!-- --></A><H3>
getHandlerMap</H3>
<PRE>
public final java.util.Map <B>getHandlerMap</B>()</PRE>
<DL>
<DD>Return the registered handlers as an unmodifiable Map, with the registered path
 as key and the handler object (or handler bean name in case of a lazy-init handler)
 as value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler()"><CODE>AbstractHandlerMapping.getDefaultHandler()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractUrlHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
