<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
AbstractHandlerMapping
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHandlerMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/handler/AbstractHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.servlet.handler</FONT>
<BR>
Class AbstractHandlerMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">org.springframework.web.context.support.WebApplicationObjectSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.servlet.handler.AbstractHandlerMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../org/springframework/web/context/ServletContextAware.html" title="interface in org.springframework.web.context">ServletContextAware</A>, <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHandlerMapping</B><DT>extends <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A><DT>implements <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DL>
</PRE>

<P>
Abstract base class for <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet"><CODE>HandlerMapping</CODE></A>
 implementations. Supports ordering, a default handler, and handler interceptors.

 <p>Note: This base class does <i>not</i> support exposure of the
 <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE"><CODE>HandlerMapping.PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</CODE></A>. Support for this attribute
 is up to concrete subclasses, typically based on request URL mappings.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>07.04.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)"><CODE>getHandlerInternal(javax.servlet.http.HttpServletRequest)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler(java.lang.Object)"><CODE>setDefaultHandler(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>setInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><CODE>HandlerInterceptor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.web.servlet.<A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE">PATH_WITHIN_HANDLER_MAPPING_ATTRIBUTE</A>, <A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#URI_TEMPLATE_VARIABLES_ATTRIBUTE">URI_TEMPLATE_VARIABLES_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#AbstractHandlerMapping()">AbstractHandlerMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)">adaptInterceptor</A></B>(java.lang.Object&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt the given interceptor object to the HandlerInterceptor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors(java.util.List)">extendInterceptors</A></B>(java.util.List&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension hook that subclasses can override to register additional interceptors,
 given the configured interceptors (see <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>setInterceptors(java.lang.Object[])</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors()">getAdaptedInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the adapted interceptors as HandlerInterceptor array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getDefaultHandler()">getDefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default handler for this handler mapping,
 or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler(javax.servlet.http.HttpServletRequest)">getHandler</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a handler for the given request, falling back to the default
 handler if no specific one is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)">getHandlerExecutionChain</A></B>(java.lang.Object&nbsp;handler,
                         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a HandlerExecutionChain for the given handler, including applicable interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)">getHandlerInternal</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a handler for the given request, returning <code>null</code> if no
 specific one is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the order value of this object, with a
 higher value meaning greater in terms of sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors()">initInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the specified interceptors, adapting them where necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setDefaultHandler(java.lang.Object)">setDefaultHandler</A></B>(java.lang.Object&nbsp;defaultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default handler for this handler mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])">setInterceptors</A></B>(java.lang.Object[]&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interceptors to apply for all handlers mapped by this handler mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the order value for this HandlerMapping bean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.<A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html" title="class in org.springframework.web.context.support">WebApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getTempDir()">getTempDir</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#getWebApplicationContext()">getWebApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#initServletContext(javax.servlet.ServletContext)">initServletContext</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../org/springframework/web/context/support/WebApplicationObjectSupport.html#setServletContext(javax.servlet.ServletContext)">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHandlerMapping()"><!-- --></A><H3>
AbstractHandlerMapping</H3>
<PRE>
public <B>AbstractHandlerMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public final void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Specify the order value for this HandlerMapping bean.
 <p>Default value is <code>Integer.MAX_VALUE</code>, meaning that it's non-ordered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()"><CODE>Ordered.getOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public final int <B>getOrder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">Ordered</A></CODE></B></DD>
<DD>Return the order value of this object, with a
 higher value meaning greater in terms of sorting.
 <p>Normally starting with 0 or 1, with <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A>
 indicating greatest. Same order values will result in arbitrary
 positions for the affected objects.
 <p>Higher value can be interpreted as lower priority,
 consequently the first object has highest priority
 (somewhat analogous to Servlet "load-on-startup" values).
 <p>Note that order values below 0 are reserved for framework
 purposes. Application-specified values should always be 0 or
 greater, with only framework components (internal or third-party)
 supposed to use lower values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#getOrder()">getOrder</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the order value<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE"><CODE>Ordered.LOWEST_PRECEDENCE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHandler(java.lang.Object)"><!-- --></A><H3>
setDefaultHandler</H3>
<PRE>
public void <B>setDefaultHandler</B>(java.lang.Object&nbsp;defaultHandler)</PRE>
<DL>
<DD>Set the default handler for this handler mapping.
 This handler will be returned if no specific mapping was found.
 <p>Default is <code>null</code>, indicating no default handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHandler()"><!-- --></A><H3>
getDefaultHandler</H3>
<PRE>
public java.lang.Object <B>getDefaultHandler</B>()</PRE>
<DL>
<DD>Return the default handler for this handler mapping,
 or <code>null</code> if none.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptors(java.lang.Object[])"><!-- --></A><H3>
setInterceptors</H3>
<PRE>
public void <B>setInterceptors</B>(java.lang.Object[]&nbsp;interceptors)</PRE>
<DL>
<DD>Set the interceptors to apply for all handlers mapped by this handler mapping.
 <p>Supported interceptor types are HandlerInterceptor and WebRequestInterceptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - array of handler interceptors, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)"><CODE>adaptInterceptor(java.lang.Object)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><CODE>HandlerInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><CODE>WebRequestInterceptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
protected void <B>initApplicationContext</B>()
                               throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Initializes the interceptors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if thrown by ApplicationContext methods<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#extendInterceptors(java.util.List)"><CODE>extendInterceptors(java.util.List)</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors()"><CODE>initInterceptors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extendInterceptors(java.util.List)"><!-- --></A><H3>
extendInterceptors</H3>
<PRE>
protected void <B>extendInterceptors</B>(java.util.List&nbsp;interceptors)</PRE>
<DL>
<DD>Extension hook that subclasses can override to register additional interceptors,
 given the configured interceptors (see <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>setInterceptors(java.lang.Object[])</CODE></A>).
 <p>Will be invoked before <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#initInterceptors()"><CODE>initInterceptors()</CODE></A> adapts the specified
 interceptors into <A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><CODE>HandlerInterceptor</CODE></A> instances.
 <p>The default implementation is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - the configured interceptor List (never <code>null</code>),
 allowing to add further interceptors before as well as after the existing
 interceptors</DL>
</DD>
</DL>
<HR>

<A NAME="initInterceptors()"><!-- --></A><H3>
initInterceptors</H3>
<PRE>
protected void <B>initInterceptors</B>()</PRE>
<DL>
<DD>Initialize the specified interceptors, adapting them where necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])"><CODE>setInterceptors(java.lang.Object[])</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)"><CODE>adaptInterceptor(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adaptInterceptor(java.lang.Object)"><!-- --></A><H3>
adaptInterceptor</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</A> <B>adaptInterceptor</B>(java.lang.Object&nbsp;interceptor)</PRE>
<DL>
<DD>Adapt the given interceptor object to the HandlerInterceptor interface.
 <p>Supported interceptor types are HandlerInterceptor and WebRequestInterceptor.
 Each given WebRequestInterceptor will be wrapped in a WebRequestHandlerInterceptorAdapter.
 Can be overridden in subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the specified interceptor object
<DT><B>Returns:</B><DD>the interceptor wrapped as HandlerInterceptor<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet"><CODE>HandlerInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/web/context/request/WebRequestInterceptor.html" title="interface in org.springframework.web.context.request"><CODE>WebRequestInterceptor</CODE></A>, 
<A HREF="../../../../../org/springframework/web/servlet/handler/WebRequestHandlerInterceptorAdapter.html" title="class in org.springframework.web.servlet.handler"><CODE>WebRequestHandlerInterceptorAdapter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptedInterceptors()"><!-- --></A><H3>
getAdaptedInterceptors</H3>
<PRE>
protected final <A HREF="../../../../../org/springframework/web/servlet/HandlerInterceptor.html" title="interface in org.springframework.web.servlet">HandlerInterceptor</A>[] <B>getAdaptedInterceptors</B>()</PRE>
<DL>
<DD>Return the adapted interceptors as HandlerInterceptor array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of HandlerInterceptors, or <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A> <B>getHandler</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Look up a handler for the given request, falling back to the default
 handler if no specific one is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html#getHandler(javax.servlet.http.HttpServletRequest)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/web/servlet/HandlerMapping.html" title="interface in org.springframework.web.servlet">HandlerMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the corresponding handler instance, or the default handler
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an internal error<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandlerInternal(javax.servlet.http.HttpServletRequest)"><CODE>getHandlerInternal(javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerInternal(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHandlerInternal</H3>
<PRE>
protected abstract java.lang.Object <B>getHandlerInternal</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Look up a handler for the given request, returning <code>null</code> if no
 specific one is found. This method is called by <A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getHandler(javax.servlet.http.HttpServletRequest)"><CODE>getHandler(javax.servlet.http.HttpServletRequest)</CODE></A>;
 a <code>null</code> return value will lead to the default handler, if one is set.
 <p>Note: This method may also return a pre-built <A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet"><CODE>HandlerExecutionChain</CODE></A>,
 combining a handler object with dynamically determined interceptors.
 Statically specified interceptors will get merged into such an existing chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the corresponding handler instance, or <code>null</code> if none found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is an internal error</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerExecutionChain(java.lang.Object, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getHandlerExecutionChain</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html" title="class in org.springframework.web.servlet">HandlerExecutionChain</A> <B>getHandlerExecutionChain</B>(java.lang.Object&nbsp;handler,
                                                         javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Build a HandlerExecutionChain for the given handler, including applicable interceptors.
 <p>The default implementation simply builds a standard HandlerExecutionChain with
 the given handler and this handler mapping's common interceptors. Subclasses may
 override this in order to extend/rearrange the list of interceptors.
 <p><b>NOTE:</b> The passed-in handler object may be a raw handler or a pre-built
 HandlerExecutionChain. This method should handle those two cases explicitly,
 either building a new HandlerExecutionChain or extending the existing chain.
 <p>For simply adding an interceptor, consider calling <code>super.getHandlerExecutionChain</code>
 and invoking <A HREF="../../../../../org/springframework/web/servlet/HandlerExecutionChain.html#addInterceptor(org.springframework.web.servlet.HandlerInterceptor)"><CODE>HandlerExecutionChain.addInterceptor(org.springframework.web.servlet.HandlerInterceptor)</CODE></A> on the returned chain object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the resolved handler instance (never <code>null</code>)<DD><CODE>request</CODE> - current HTTP request
<DT><B>Returns:</B><DD>the HandlerExecutionChain (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/web/servlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors()"><CODE>getAdaptedInterceptors()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractDetectingUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/web/servlet/handler/AbstractHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
