<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:41 GMT 2008 -->
<TITLE>
AspectJAwareAdvisorAutoProxyCreator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AspectJAwareAdvisorAutoProxyCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectJAwareAdvisorAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop.aspectj.autoproxy</FONT>
<BR>
Class AspectJAwareAdvisorAutoProxyCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">org.springframework.aop.framework.ProxyConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/springframework/aop/framework/AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">InstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>, <A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/aop/aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation">AnnotationAwareAspectJAutoProxyCreator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AspectJAwareAdvisorAutoProxyCreator</B><DT>extends <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy"><CODE>AbstractAdvisorAutoProxyCreator</CODE></A>
 subclass that exposes AspectJ's invocation context and understands AspectJ's rules
 for advice precedence when multiple pieces of advice come from the same aspect.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Adrian Colyer, Juergen Hoeller, Ramnivas Laddad</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#DO_NOT_PROXY">DO_NOT_PROXY</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#logger">logger</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS">PROXY_WITHOUT_ADDITIONAL_INTERCEPTORS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#AspectJAwareAdvisorAutoProxyCreator()">AspectJAwareAdvisorAutoProxyCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)">extendAdvisors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../../org/springframework/aop/interceptor/ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor"><CODE>ExposeInvocationInterceptor</CODE></A> to the beginning of the advice chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">shouldSkip</A></B>(java.lang.Class&nbsp;beanClass,
           java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should override this method to return <code>true</code> if the
 given bean should not be considered for auto-proxying by this post-processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)">sortAdvisors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;advisors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the rest by AspectJ precedence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#advisorsPreFiltered()">advisorsPreFiltered</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findAdvisorsThatCanApply(java.util.List, java.lang.Class, java.lang.String)">findAdvisorsThatCanApply</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()">findCandidateAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findEligibleAdvisors(java.lang.Class, java.lang.String)">findEligibleAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#getAdvicesAndAdvisorsForBean(java.lang.Class, java.lang.String, org.springframework.aop.TargetSource)">getAdvicesAndAdvisorsForBean</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#initBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">initBeanFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#isEligibleAdvisorBean(java.lang.String)">isEligibleAdvisorBean</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.autoproxy.<A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String, java.lang.Object[])">buildAdvisors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#createProxy(java.lang.Class, java.lang.String, java.lang.Object[], org.springframework.aop.TargetSource)">createProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#customizeProxyFactory(org.springframework.aop.framework.ProxyFactory)">customizeProxyFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#determineCandidateConstructors(java.lang.Class, java.lang.String)">determineCandidateConstructors</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCacheKey(java.lang.Class, java.lang.String)">getCacheKey</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getCustomTargetSource(java.lang.Class, java.lang.String)">getCustomTargetSource</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getEarlyBeanReference(java.lang.Object, java.lang.String)">getEarlyBeanReference</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#getOrder()">getOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isFrozen()">isFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#isInfrastructureClass(java.lang.Class)">isInfrastructureClass</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInitialization(java.lang.Object, java.lang.String)">postProcessAfterInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessAfterInstantiation(java.lang.Object, java.lang.String)">postProcessAfterInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInitialization(java.lang.Object, java.lang.String)">postProcessBeforeInitialization</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessBeforeInstantiation(java.lang.Class, java.lang.String)">postProcessBeforeInstantiation</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#postProcessPropertyValues(org.springframework.beans.PropertyValues, java.beans.PropertyDescriptor[], java.lang.Object, java.lang.String)">postProcessPropertyValues</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#predictBeanType(java.lang.Class, java.lang.String)">predictBeanType</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setAdvisorAdapterRegistry(org.springframework.aop.framework.adapter.AdvisorAdapterRegistry)">setAdvisorAdapterRegistry</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setApplyCommonInterceptorsFirst(boolean)">setApplyCommonInterceptorsFirst</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setCustomTargetSourceCreators(org.springframework.aop.framework.autoproxy.TargetSourceCreator[])">setCustomTargetSourceCreators</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setFrozen(boolean)">setFrozen</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setInterceptorNames(java.lang.String[])">setInterceptorNames</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setOrder(int)">setOrder</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#setProxyClassLoader(java.lang.ClassLoader)">setProxyClassLoader</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldProxyTargetClass(java.lang.Class, java.lang.String)">shouldProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#wrapIfNecessary(java.lang.Object, java.lang.String, java.lang.Object)">wrapIfNecessary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.framework.ProxyConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.framework.<A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#copyFrom(org.springframework.aop.framework.ProxyConfig)">copyFrom</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isExposeProxy()">isExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOpaque()">isOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isOptimize()">isOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#isProxyTargetClass()">isProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setExposeProxy(boolean)">setExposeProxy</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setOptimize(boolean)">setOptimize</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#setProxyTargetClass(boolean)">setProxyTargetClass</A>, <A HREF="../../../../../org/springframework/aop/framework/ProxyConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AspectJAwareAdvisorAutoProxyCreator()"><!-- --></A><H3>
AspectJAwareAdvisorAutoProxyCreator</H3>
<PRE>
public <B>AspectJAwareAdvisorAutoProxyCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortAdvisors(java.util.List)"><!-- --></A><H3>
sortAdvisors</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt; <B>sortAdvisors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;advisors)</PRE>
<DL>
<DD>Sort the rest by AspectJ precedence. If two pieces of advice have
 come from the same aspect they will have the same order.
 Advice from the same aspect is then further ordered according to the
 following rules:
 <ul>
 <li>if either of the pair is after advice, then the advice declared
 last gets highest precedence (runs last)</li>
 <li>otherwise the advice declared first gets highest precedence (runs first)</li>
 </ul>
 <p><b>Important:</b> Advisors are sorted in precedence order, from highest
 precedence to lowest. "On the way in" to a join point, the highest precedence
 advisor should run first. "On the way out" of a join point, the highest precedence
 advisor should run last.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)">sortAdvisors</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advisors</CODE> - the source List of Advisors
<DT><B>Returns:</B><DD>the sorted List of Advisors<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><CODE>Ordered</CODE></A>, 
<A HREF="../../../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core"><CODE>OrderComparator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extendAdvisors(java.util.List)"><!-- --></A><H3>
extendAdvisors</H3>
<PRE>
protected void <B>extendAdvisors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</A>&gt;&nbsp;candidateAdvisors)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../../org/springframework/aop/interceptor/ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor"><CODE>ExposeInvocationInterceptor</CODE></A> to the beginning of the advice chain.
 These additional advices are needed when using AspectJ expression pointcuts
 and when using AspectJ-style advice.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)">extendAdvisors</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAdvisorAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAdvisorAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateAdvisors</CODE> - Advisors that have already been identified as
 applying to a given bean</DL>
</DD>
</DL>
<HR>

<A NAME="shouldSkip(java.lang.Class, java.lang.String)"><!-- --></A><H3>
shouldSkip</H3>
<PRE>
protected boolean <B>shouldSkip</B>(java.lang.Class&nbsp;beanClass,
                             java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">AbstractAutoProxyCreator</A></CODE></B></DD>
<DD>Subclasses should override this method to return <code>true</code> if the
 given bean should not be considered for auto-proxying by this post-processor.
 <p>Sometimes we need to be able to avoid this happening if it will lead to
 a circular reference. This implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html#shouldSkip(java.lang.Class, java.lang.String)">shouldSkip</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/aop/framework/autoproxy/AbstractAutoProxyCreator.html" title="class in org.springframework.aop.framework.autoproxy">AbstractAutoProxyCreator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the class of the bean<DD><CODE>beanName</CODE> - the name of the bean
<DT><B>Returns:</B><DD>whether to skip the given bean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/aop/aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AspectJAwareAdvisorAutoProxyCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
