<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
Jdbc4SqlXmlHandler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jdbc4SqlXmlHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jdbc4SqlXmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.xml</FONT>
<BR>
Class Jdbc4SqlXmlHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jdbc.support.xml.Jdbc4SqlXmlHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Jdbc4SqlXmlHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlHandler</CODE></A> interface.
 Provides database-specific implementations for storing and
 retrieving XML documents to and from fields in a database,
 relying on the JDBC 4.0 <code>java.sql.SQLXML</code> facility.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.6</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>SQLXML</CODE>, 
<CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>PreparedStatement.setSQLXML(int, java.sql.SQLXML)</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#Jdbc4SqlXmlHandler()">Jdbc4SqlXmlHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, int)">getXmlAsBinaryStream</A></B>(java.sql.ResultSet&nbsp;rs,
                     int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as binary stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)">getXmlAsBinaryStream</A></B>(java.sql.ResultSet&nbsp;rs,
                     java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as binary stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, int)">getXmlAsCharacterStream</A></B>(java.sql.ResultSet&nbsp;rs,
                        int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as character stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)">getXmlAsCharacterStream</A></B>(java.sql.ResultSet&nbsp;rs,
                        java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as character stream from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)">getXmlAsSource</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;columnIndex,
               java.lang.Class&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)">getXmlAsSource</A></B>(java.sql.ResultSet&nbsp;rs,
               java.lang.String&nbsp;columnName,
               java.lang.Class&nbsp;sourceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, int)">getXmlAsString</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as String from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, java.lang.String)">getXmlAsString</A></B>(java.sql.ResultSet&nbsp;rs,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as String from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)">newSqlXmlValue</A></B>(java.lang.Class&nbsp;resultClass,
               <A HREF="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">newSqlXmlValue</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">newSqlXmlValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">newSqlXmlValue</A></B>(<A HREF="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">newSqlXmlValue</A></B>(<A HREF="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jdbc4SqlXmlHandler()"><!-- --></A><H3>
Jdbc4SqlXmlHandler</H3>
<PRE>
public <B>Jdbc4SqlXmlHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmlAsString(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getXmlAsString</H3>
<PRE>
public java.lang.String <B>getXmlAsString</B>(java.sql.ResultSet&nbsp;rs,
                                       java.lang.String&nbsp;columnName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, java.lang.String)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, java.lang.String)">getXmlAsString</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as String, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE>, 
<CODE>ResultSet.getSQLXML(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsString(java.sql.ResultSet, int)"><!-- --></A><H3>
getXmlAsString</H3>
<PRE>
public java.lang.String <B>getXmlAsString</B>(java.sql.ResultSet&nbsp;rs,
                                       int&nbsp;columnIndex)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, int)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, int)">getXmlAsString</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as String, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getString(int)</CODE>, 
<CODE>ResultSet.getSQLXML(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getXmlAsBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getXmlAsBinaryStream</B>(java.sql.ResultSet&nbsp;rs,
                                                java.lang.String&nbsp;columnName)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)">getXmlAsBinaryStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as a binary stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getBinaryStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsBinaryStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getXmlAsBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getXmlAsBinaryStream</B>(java.sql.ResultSet&nbsp;rs,
                                                int&nbsp;columnIndex)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, int)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, int)">getXmlAsBinaryStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as binary stream, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getBinaryStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getXmlAsCharacterStream</H3>
<PRE>
public java.io.Reader <B>getXmlAsCharacterStream</B>(java.sql.ResultSet&nbsp;rs,
                                              java.lang.String&nbsp;columnName)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)">getXmlAsCharacterStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getCharacterStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsCharacterStream(java.sql.ResultSet, int)"><!-- --></A><H3>
getXmlAsCharacterStream</H3>
<PRE>
public java.io.Reader <B>getXmlAsCharacterStream</B>(java.sql.ResultSet&nbsp;rs,
                                              int&nbsp;columnIndex)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, int)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, int)">getXmlAsCharacterStream</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getCharacterStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)"><!-- --></A><H3>
getXmlAsSource</H3>
<PRE>
public javax.xml.transform.Source <B>getXmlAsSource</B>(java.sql.ResultSet&nbsp;rs,
                                                 java.lang.String&nbsp;columnName,
                                                 java.lang.Class&nbsp;sourceClass)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)">getXmlAsSource</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use<DD><CODE>sourceClass</CODE> - the implementation class to be used
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getSource(java.lang.Class<T>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)"><!-- --></A><H3>
getXmlAsSource</H3>
<PRE>
public javax.xml.transform.Source <B>getXmlAsSource</B>(java.sql.ResultSet&nbsp;rs,
                                                 int&nbsp;columnIndex,
                                                 java.lang.Class&nbsp;sourceClass)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)">SqlXmlHandler</A></CODE></B></DD>
<DD>Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)">getXmlAsSource</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use<DD><CODE>sourceClass</CODE> - the implementation class to be used
<DT><B>Returns:</B><DD>the content as character stream
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML.getSource(java.lang.Class<T>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSqlXmlValue(java.lang.String)"><!-- --></A><H3>
newSqlXmlValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newSqlXmlValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">SqlXmlHandler</A></CODE></B></DD>
<DD>Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">newSqlXmlValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the XML String value providing XML data
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A>, 
<CODE>SQLXML.setString(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)"><!-- --></A><H3>
newSqlXmlValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newSqlXmlValue</B>(<A HREF="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">SqlXmlHandler</A></CODE></B></DD>
<DD>Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">newSqlXmlValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the <code>XmlBinaryStreamProvider</code> providing XML data
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A>, 
<CODE>SQLXML.setBinaryStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)"><!-- --></A><H3>
newSqlXmlValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newSqlXmlValue</B>(<A HREF="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">SqlXmlHandler</A></CODE></B></DD>
<DD>Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">newSqlXmlValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the <code>XmlCharacterStreamProvider</code> providing XML data
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A>, 
<CODE>SQLXML.setCharacterStream()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)"><!-- --></A><H3>
newSqlXmlValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newSqlXmlValue</B>(java.lang.Class&nbsp;resultClass,
                                  <A HREF="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)">SqlXmlHandler</A></CODE></B></DD>
<DD>Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)">newSqlXmlValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultClass</CODE> - the Result implementation class to be used<DD><CODE>provider</CODE> - the <code>XmlResultProvider</code> that will provide the XML data
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A>, 
<CODE>SQLXML.setResult(Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSqlXmlValue(org.w3c.dom.Document)"><!-- --></A><H3>
newSqlXmlValue</H3>
<PRE>
public <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newSqlXmlValue</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">SqlXmlHandler</A></CODE></B></DD>
<DD>Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">newSqlXmlValue</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the XML Document to be used
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jdbc4SqlXmlHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
