<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jdbc.support.xml
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/support/xml/package-summary.html" target="classFrame">org.springframework.jdbc.support.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>SqlXmlHandler</I></A>
<BR>
<A HREF="SqlXmlObjectMappingHandler.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>SqlXmlObjectMappingHandler</I></A>
<BR>
<A HREF="SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>SqlXmlValue</I></A>
<BR>
<A HREF="XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>XmlBinaryStreamProvider</I></A>
<BR>
<A HREF="XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>XmlCharacterStreamProvider</I></A>
<BR>
<A HREF="XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml" target="classFrame"><I>XmlResultProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jdbc4SqlXmlHandler.html" title="class in org.springframework.jdbc.support.xml" target="classFrame">Jdbc4SqlXmlHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml" target="classFrame">SqlXmlFeatureNotImplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
