<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:53 GMT 2008 -->
<TITLE>
SqlXmlObjectMappingHandler
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlXmlObjectMappingHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlXmlObjectMappingHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jdbc.support.xml</FONT>
<BR>
Interface SqlXmlObjectMappingHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SqlXmlObjectMappingHandler</B><DT>extends <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></DL>
</PRE>

<P>
Abstraction for handling XML object mapping to fields in a database.

 <p>Provides accessor methods for XML fields unmarshalled to an Object,
 and acts as factory for <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A> instances for marshalling
 purposes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5.5</DD>
<DT><B>Author:</B></DT>
  <DD>Thomas Risberg</DD>
<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE>, 
<CODE>SQLXML</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#getXmlAsObject(java.sql.ResultSet, int)">getXmlAsObject</A></B>(java.sql.ResultSet&nbsp;rs,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#getXmlAsObject(java.sql.ResultSet, java.lang.String)">getXmlAsObject</A></B>(java.sql.ResultSet&nbsp;rs,
               java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#newMarshallingSqlXmlValue(java.lang.Object)">newMarshallingSqlXmlValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of an <code>SqlXmlValue</code> implementation to be used together
 with the database specific implementation of this <code>SqlXmlObjectMappingHandler</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.support.xml.SqlXmlHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.jdbc.support.xml.<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, int)">getXmlAsBinaryStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)">getXmlAsBinaryStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, int)">getXmlAsCharacterStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)">getXmlAsCharacterStream</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)">getXmlAsSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)">getXmlAsSource</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, int)">getXmlAsString</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet, java.lang.String)">getXmlAsString</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)">newSqlXmlValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">newSqlXmlValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">newSqlXmlValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">newSqlXmlValue</A>, <A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">newSqlXmlValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmlAsObject(java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
getXmlAsObject</H3>
<PRE>
java.lang.Object <B>getXmlAsObject</B>(java.sql.ResultSet&nbsp;rs,
                                java.lang.String&nbsp;columnName)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.
 <p>Works with an internal Object to XML Mapping implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnName</CODE> - the column name to use
<DT><B>Returns:</B><DD>the content as an Object, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlAsObject(java.sql.ResultSet, int)"><!-- --></A><H3>
getXmlAsObject</H3>
<PRE>
java.lang.Object <B>getXmlAsObject</B>(java.sql.ResultSet&nbsp;rs,
                                int&nbsp;columnIndex)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.
 <p>Works with an internal Object to XML Mapping implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the ResultSet to retrieve the content from<DD><CODE>columnIndex</CODE> - the column index to use
<DT><B>Returns:</B><DD>the content as an Object, or <code>null</code> in case of SQL NULL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if thrown by JDBC methods<DT><B>See Also:</B><DD><CODE>ResultSet.getSQLXML(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newMarshallingSqlXmlValue(java.lang.Object)"><!-- --></A><H3>
newMarshallingSqlXmlValue</H3>
<PRE>
<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</A> <B>newMarshallingSqlXmlValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Get an instance of an <code>SqlXmlValue</code> implementation to be used together
 with the database specific implementation of this <code>SqlXmlObjectMappingHandler</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the Object to be marshalled to XML
<DT><B>Returns:</B><DD>the implementation specific instance<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><CODE>SqlXmlValue</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlXmlObjectMappingHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
