<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.web.portlet.context
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/web/portlet/context/package-summary.html" target="classFrame">org.springframework.web.portlet.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurablePortletApplicationContext.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><I>ConfigurablePortletApplicationContext</I></A>
<BR>
<A HREF="PortletConfigAware.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><I>PortletConfigAware</I></A>
<BR>
<A HREF="PortletContextAware.html" title="interface in org.springframework.web.portlet.context" target="classFrame"><I>PortletContextAware</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRefreshablePortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">AbstractRefreshablePortletApplicationContext</A>
<BR>
<A HREF="PortletApplicationContextUtils.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletApplicationContextUtils</A>
<BR>
<A HREF="PortletApplicationObjectSupport.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletApplicationObjectSupport</A>
<BR>
<A HREF="PortletContextAwareProcessor.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextAwareProcessor</A>
<BR>
<A HREF="PortletContextResource.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResource</A>
<BR>
<A HREF="PortletContextResourceLoader.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResourceLoader</A>
<BR>
<A HREF="PortletContextResourcePatternResolver.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletContextResourcePatternResolver</A>
<BR>
<A HREF="PortletRequestAttributes.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletRequestAttributes</A>
<BR>
<A HREF="PortletRequestHandledEvent.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletRequestHandledEvent</A>
<BR>
<A HREF="PortletWebRequest.html" title="class in org.springframework.web.portlet.context" target="classFrame">PortletWebRequest</A>
<BR>
<A HREF="StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">StaticPortletApplicationContext</A>
<BR>
<A HREF="XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context" target="classFrame">XmlPortletApplicationContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
