<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
AntPathMatcher
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntPathMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/AntPathMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntPathMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class AntPathMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.AntPathMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AntPathMatcher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></DL>
</PRE>

<P>
PathMatcher implementation for Ant-style path patterns.
 Examples are provided below.

 <p>Part of this mapping code has been kindly borrowed from
 <a href="http://ant.apache.org">Apache Ant</a>.

 <p>The mapping matches URLs using the following rules:<br>
 <ul>
 <li>? matches one character</li>
 <li>* matches zero or more characters</li>
 <li>** matches zero or more 'directories' in a path</li>
 </ul>

 <p>Some examples:<br>
 <ul>
 <li><code>com/t?st.jsp</code> - matches <code>com/test.jsp</code> but also
 <code>com/tast.jsp</code> or <code>com/txst.jsp</code></li>
 <li><code>com/*.jsp</code> - matches all <code>.jsp</code> files in the
 <code>com</code> directory</li>
 <li><code>com/&#42;&#42;/test.jsp</code> - matches all <code>test.jsp</code>
 files underneath the <code>com</code> path</li>
 <li><code>org/springframework/&#42;&#42;/*.jsp</code> - matches all <code>.jsp</code>
 files underneath the <code>org/springframework</code> path</li>
 <li><code>org/&#42;&#42;/servlet/bla.jsp</code> - matches
 <code>org/springframework/servlet/bla.jsp</code> but also
 <code>org/springframework/testing/servlet/bla.jsp</code> and
 <code>org/servlet/bla.jsp</code></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>16.07.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Alef Arendsen, Juergen Hoeller, Rob Harrop</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#DEFAULT_PATH_SEPARATOR">DEFAULT_PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default path separator: "/"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#AntPathMatcher()">AntPathMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#doMatch(java.lang.String, java.lang.String, boolean, java.util.Map)">doMatch</A></B>(java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;path,
        boolean&nbsp;fullMatch,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually match the given <code>path</code> against the given <code>pattern</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#extractPathWithinPattern(java.lang.String, java.lang.String)">extractPathWithinPattern</A></B>(java.lang.String&nbsp;pattern,
                         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pattern and a full path, determine the pattern-mapped part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#extractUriTemplateVariables(java.lang.String, java.lang.String)">extractUriTemplateVariables</A></B>(java.lang.String&nbsp;pattern,
                            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a pattern and a full path, extract the URI template variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#isPattern(java.lang.String)">isPattern</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#match(java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;pattern,
      java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#matchStart(java.lang.String, java.lang.String)">matchStart</A></B>(java.lang.String&nbsp;pattern,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AntPathMatcher.html#setPathSeparator(java.lang.String)">setPathSeparator</A></B>(java.lang.String&nbsp;pathSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path separator to use for pattern parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PATH_SEPARATOR"><!-- --></A><H3>
DEFAULT_PATH_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PATH_SEPARATOR</B></PRE>
<DL>
<DD>Default path separator: "/"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.springframework.util.AntPathMatcher.DEFAULT_PATH_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntPathMatcher()"><!-- --></A><H3>
AntPathMatcher</H3>
<PRE>
public <B>AntPathMatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPathSeparator(java.lang.String)"><!-- --></A><H3>
setPathSeparator</H3>
<PRE>
public void <B>setPathSeparator</B>(java.lang.String&nbsp;pathSeparator)</PRE>
<DL>
<DD>Set the path separator to use for pattern parsing.
 Default is "/", as in Ant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPattern(java.lang.String)"><!-- --></A><H3>
isPattern</H3>
<PRE>
public boolean <B>isPattern</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PathMatcher.html#isPattern(java.lang.String)">PathMatcher</A></CODE></B></DD>
<DD>Does the given <code>path</code> represent a pattern that can be matched
 by an implementation of this interface?
 <p>If the return value is <code>false</code>, then the <A HREF="../../../org/springframework/util/PathMatcher.html#match(java.lang.String, java.lang.String)"><CODE>PathMatcher.match(java.lang.String, java.lang.String)</CODE></A>
 method does not have to be used because direct equality comparisons
 on the static path Strings will lead to the same result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PathMatcher.html#isPattern(java.lang.String)">isPattern</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path String to check
<DT><B>Returns:</B><DD><code>true</code> if the given <code>path</code> represents a pattern</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;pattern,
                     java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PathMatcher.html#match(java.lang.String, java.lang.String)">PathMatcher</A></CODE></B></DD>
<DD>Match the given <code>path</code> against the given <code>pattern</code>,
 according to this PathMatcher's matching strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PathMatcher.html#match(java.lang.String, java.lang.String)">match</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match against<DD><CODE>path</CODE> - the path String to test
<DT><B>Returns:</B><DD><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</DL>
</DD>
</DL>
<HR>

<A NAME="matchStart(java.lang.String, java.lang.String)"><!-- --></A><H3>
matchStart</H3>
<PRE>
public boolean <B>matchStart</B>(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PathMatcher.html#matchStart(java.lang.String, java.lang.String)">PathMatcher</A></CODE></B></DD>
<DD>Match the given <code>path</code> against the corresponding part of the given
 <code>pattern</code>, according to this PathMatcher's matching strategy.
 <p>Determines whether the pattern at least matches as far as the given base
 path goes, assuming that a full path may then match as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PathMatcher.html#matchStart(java.lang.String, java.lang.String)">matchStart</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match against<DD><CODE>path</CODE> - the path String to test
<DT><B>Returns:</B><DD><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</DL>
</DD>
</DL>
<HR>

<A NAME="doMatch(java.lang.String, java.lang.String, boolean, java.util.Map)"><!-- --></A><H3>
doMatch</H3>
<PRE>
protected boolean <B>doMatch</B>(java.lang.String&nbsp;pattern,
                          java.lang.String&nbsp;path,
                          boolean&nbsp;fullMatch,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;uriTemplateVariables)</PRE>
<DL>
<DD>Actually match the given <code>path</code> against the given <code>pattern</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match against<DD><CODE>path</CODE> - the path String to test<DD><CODE>fullMatch</CODE> - whether a full pattern match is required
 (else a pattern match as far as the given base path goes is sufficient)
<DT><B>Returns:</B><DD><code>true</code> if the supplied <code>path</code> matched,
 <code>false</code> if it didn't</DL>
</DD>
</DL>
<HR>

<A NAME="extractPathWithinPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
extractPathWithinPattern</H3>
<PRE>
public java.lang.String <B>extractPathWithinPattern</B>(java.lang.String&nbsp;pattern,
                                                 java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Given a pattern and a full path, determine the pattern-mapped part.
 <p>For example:
 <ul>
 <li>'<code>/docs/cvs/commit.html</code>' and '<code>/docs/cvs/commit.html</code> -> ''</li>
 <li>'<code>/docs/*</code>' and '<code>/docs/cvs/commit</code> -> '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/cvs/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>commit.html</code>'</li>
 <li>'<code>/docs/**</code>' and '<code>/docs/cvs/commit</code> -> '<code>cvs/commit</code>'</li>
 <li>'<code>/docs/**\/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>cvs/commit.html</code>'</li>
 <li>'<code>/*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>docs/cvs/commit.html</code>'</li>
 <li>'<code>*.html</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>/docs/cvs/commit.html</code>'</li>
 <li>'<code>*</code>' and '<code>/docs/cvs/commit.html</code> -> '<code>/docs/cvs/commit.html</code>'</li>
 </ul>
 <p>Assumes that <A HREF="../../../org/springframework/util/AntPathMatcher.html#match(java.lang.String, java.lang.String)"><CODE>match(java.lang.String, java.lang.String)</CODE></A> returns <code>true</code> for '<code>pattern</code>'
 and '<code>path</code>', but does <strong>not</strong> enforce this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PathMatcher.html#extractPathWithinPattern(java.lang.String, java.lang.String)">extractPathWithinPattern</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the path pattern<DD><CODE>path</CODE> - the full path to introspect
<DT><B>Returns:</B><DD>the pattern-mapped part of the given <code>path</code>
 (never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="extractUriTemplateVariables(java.lang.String, java.lang.String)"><!-- --></A><H3>
extractUriTemplateVariables</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>extractUriTemplateVariables</B>(java.lang.String&nbsp;pattern,
                                                                                    java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PathMatcher.html#extractUriTemplateVariables(java.lang.String, java.lang.String)">PathMatcher</A></CODE></B></DD>
<DD>Given a pattern and a full path, extract the URI template variables. URI template
 variables are expressed through curly brackets ('{' and '}').

 <p>For example: For pattern "/hotels/{hotel}" and path "/hotels/1", this method will
 return a map containing "hotel"->"1".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PathMatcher.html#extractUriTemplateVariables(java.lang.String, java.lang.String)">extractUriTemplateVariables</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the path pattern, possibly containing URI templates<DD><CODE>path</CODE> - the full path to extract template variables from
<DT><B>Returns:</B><DD>a map, containing variable names as keys; variables values as values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/AntPathMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntPathMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
