<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
AutoPopulatingList
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoPopulatingList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/AutoPopulatingList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoPopulatingList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class AutoPopulatingList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.AutoPopulatingList&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoPopulatingList&lt;E&gt;</B><DT>extends java.lang.Object<DT>implements java.util.List&lt;E&gt;, java.io.Serializable</DL>
</PRE>

<P>
Simple <CODE>List</CODE> wrapper class that allows for elements to be
 automatically populated as they are requested. This is particularly
 useful for data binding to <CODE>Lists</CODE>, allowing for elements
 to be created and added to the <CODE>List</CODE> in a "just in time" fashion.

 <p>Note: This class is not thread-safe. To create a thread-safe version,
 use the <CODE>Collections.synchronizedList(java.util.List<T>)</CODE> utility methods.

 <p>Inspired by <code>LazyList</code> from Commons Collections.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rob Harrop, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.springframework.util.AutoPopulatingList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</A>&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="type parameter in AutoPopulatingList.ElementFactory">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory interface for creating elements for an index-based access
 data structure such as a <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util">AutoPopulatingList.ElementInstantiationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception to be thrown from ElementFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#AutoPopulatingList(org.springframework.util.AutoPopulatingList.ElementFactory)">AutoPopulatingList</A></B>(<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</A>&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AutoPopulatingList</code> that is backed by a standard
 <CODE>ArrayList</CODE> and creates new elements on demand using the supplied <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><CODE>AutoPopulatingList.ElementFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#AutoPopulatingList(java.lang.Class)">AutoPopulatingList</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AutoPopulatingList</code> that is backed by a standard
 <CODE>ArrayList</CODE> and adds new instances of the supplied <CODE>element Class</CODE>
 to the backing <CODE>List</CODE> on demand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#AutoPopulatingList(java.util.List, org.springframework.util.AutoPopulatingList.ElementFactory)">AutoPopulatingList</A></B>(java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;backingList,
                   <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</A>&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AutoPopulatingList</code> that is backed by the supplied <CODE>List</CODE>
 and creates new elements on demand using the supplied <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><CODE>AutoPopulatingList.ElementFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#AutoPopulatingList(java.util.List, java.lang.Class)">AutoPopulatingList</A></B>(java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;backingList,
                   java.lang.Class&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AutoPopulatingList</code> that is backed by the supplied <CODE>List</CODE>
 and adds new instances of the supplied <CODE>element Class</CODE> to the backing
 <CODE>List</CODE> on demand.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#add(E)">add</A></B>(<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element at the supplied index, creating it if there is
 no element at that index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoPopulatingList(java.lang.Class)"><!-- --></A><H3>
AutoPopulatingList</H3>
<PRE>
public <B>AutoPopulatingList</B>(java.lang.Class&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementClass)</PRE>
<DL>
<DD>Creates a new <code>AutoPopulatingList</code> that is backed by a standard
 <CODE>ArrayList</CODE> and adds new instances of the supplied <CODE>element Class</CODE>
 to the backing <CODE>List</CODE> on demand.
<P>
</DL>
<HR>

<A NAME="AutoPopulatingList(java.util.List, java.lang.Class)"><!-- --></A><H3>
AutoPopulatingList</H3>
<PRE>
public <B>AutoPopulatingList</B>(java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;backingList,
                          java.lang.Class&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementClass)</PRE>
<DL>
<DD>Creates a new <code>AutoPopulatingList</code> that is backed by the supplied <CODE>List</CODE>
 and adds new instances of the supplied <CODE>element Class</CODE> to the backing
 <CODE>List</CODE> on demand.
<P>
</DL>
<HR>

<A NAME="AutoPopulatingList(org.springframework.util.AutoPopulatingList.ElementFactory)"><!-- --></A><H3>
AutoPopulatingList</H3>
<PRE>
public <B>AutoPopulatingList</B>(<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</A>&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementFactory)</PRE>
<DL>
<DD>Creates a new <code>AutoPopulatingList</code> that is backed by a standard
 <CODE>ArrayList</CODE> and creates new elements on demand using the supplied <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><CODE>AutoPopulatingList.ElementFactory</CODE></A>.
<P>
</DL>
<HR>

<A NAME="AutoPopulatingList(java.util.List, org.springframework.util.AutoPopulatingList.ElementFactory)"><!-- --></A><H3>
AutoPopulatingList</H3>
<PRE>
public <B>AutoPopulatingList</B>(java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;backingList,
                          <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory</A>&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;elementFactory)</PRE>
<DL>
<DD>Creates a new <code>AutoPopulatingList</code> that is backed by the supplied <CODE>List</CODE>
 and creates new elements on demand using the supplied <A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><CODE>AutoPopulatingList.ElementFactory</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      java.util.Collection&lt;? extends <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the element at the supplied index, creating it if there is
 no element at that index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                                 int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(T[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="type parameter in AutoPopulatingList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/AutoPopulatingList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoPopulatingList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
