<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
CachingMapDecorator
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingMapDecorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/CachingMapDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingMapDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class CachingMapDecorator&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.CachingMapDecorator&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CachingMapDecorator&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Map&lt;K,V&gt;, java.io.Serializable</DL>
</PRE>

<P>
A simple decorator for a Map, encapsulating the workflow for caching
 expensive values in a target Map. Supports caching weak or strong keys.

 <p>This class is also an abstract template. Caching Map implementations
 should subclass and override the <code>create(key)</code> method which
 encapsulates expensive creation of a new object.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.springframework.util.CachingMapDecorator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#NULL_VALUE">NULL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#CachingMapDecorator()">CachingMapDecorator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CachingMapDecorator with strong keys,
 using an underlying synchronized Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#CachingMapDecorator(boolean)">CachingMapDecorator</A></B>(boolean&nbsp;weak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CachingMapDecorator,
 using an underlying synchronized Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#CachingMapDecorator(boolean, int)">CachingMapDecorator</A></B>(boolean&nbsp;weak,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CachingMapDecorator with initial size,
 using an underlying synchronized Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#CachingMapDecorator(java.util.Map)">CachingMapDecorator</A></B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;targetMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CachingMapDecorator for the given Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#CachingMapDecorator(java.util.Map, boolean, boolean)">CachingMapDecorator</A></B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;targetMap,
                    boolean&nbsp;synchronize,
                    boolean&nbsp;weak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CachingMapDecorator for the given Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#create(K)">create</A></B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a value to cache for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#put(K, V)">put</A></B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key,
    <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object into the cache, possibly wrapping it with a weak
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,? extends <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#useWeakValue(K, V)">useWeakValue</A></B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key,
             <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide whether use a weak reference for the value of
 the given key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_VALUE"><!-- --></A><H3>
NULL_VALUE</H3>
<PRE>
protected static java.lang.Object <B>NULL_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachingMapDecorator()"><!-- --></A><H3>
CachingMapDecorator</H3>
<PRE>
public <B>CachingMapDecorator</B>()</PRE>
<DL>
<DD>Create a CachingMapDecorator with strong keys,
 using an underlying synchronized Map.
<P>
</DL>
<HR>

<A NAME="CachingMapDecorator(boolean)"><!-- --></A><H3>
CachingMapDecorator</H3>
<PRE>
public <B>CachingMapDecorator</B>(boolean&nbsp;weak)</PRE>
<DL>
<DD>Create a CachingMapDecorator,
 using an underlying synchronized Map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weak</CODE> - whether to use weak references for keys and values</DL>
</DL>
<HR>

<A NAME="CachingMapDecorator(boolean, int)"><!-- --></A><H3>
CachingMapDecorator</H3>
<PRE>
public <B>CachingMapDecorator</B>(boolean&nbsp;weak,
                           int&nbsp;size)</PRE>
<DL>
<DD>Create a CachingMapDecorator with initial size,
 using an underlying synchronized Map.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weak</CODE> - whether to use weak references for keys and values<DD><CODE>size</CODE> - the initial cache size</DL>
</DL>
<HR>

<A NAME="CachingMapDecorator(java.util.Map)"><!-- --></A><H3>
CachingMapDecorator</H3>
<PRE>
public <B>CachingMapDecorator</B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;targetMap)</PRE>
<DL>
<DD>Create a CachingMapDecorator for the given Map.
 <p>The passed-in Map won't get synchronized explicitly,
 so make sure to pass in a properly synchronized Map, if desired.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetMap</CODE> - the Map to decorate</DL>
</DL>
<HR>

<A NAME="CachingMapDecorator(java.util.Map, boolean, boolean)"><!-- --></A><H3>
CachingMapDecorator</H3>
<PRE>
public <B>CachingMapDecorator</B>(java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;targetMap,
                           boolean&nbsp;synchronize,
                           boolean&nbsp;weak)</PRE>
<DL>
<DD>Create a CachingMapDecorator for the given Map.
 <p>The passed-in Map won't get synchronized explicitly unless
 you specify "synchronize" as "true".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>targetMap</CODE> - the Map to decorate<DD><CODE>synchronize</CODE> - whether to synchronize on the given Map<DD><CODE>weak</CODE> - whether to use weak references for values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,? extends <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A> <B>put</B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key,
             <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&nbsp;value)</PRE>
<DL>
<DD>Put an object into the cache, possibly wrapping it with a weak
 reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/CachingMapDecorator.html#useWeakValue(K, V)"><CODE>useWeakValue(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useWeakValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="useWeakValue(K, V)"><!-- --></A><H3>
useWeakValue</H3>
<PRE>
protected boolean <B>useWeakValue</B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key,
                               <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&nbsp;value)</PRE>
<DL>
<DD>Decide whether use a weak reference for the value of
 the given key-value pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the candidate key<DD><CODE>value</CODE> - the candidate value
<DT><B>Returns:</B><DD><code>true</code> in order to use a weak reference;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get value for key.
 Creates and caches value if it doesn't already exist in the cache.
 <p>This implementation is <i>not</i> synchronized: This is highly
 concurrent but does not guarantee unique instances in the cache,
 as multiple values for the same key could get created in parallel.
 Consider overriding this method to synchronize it, if desired.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>,<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/CachingMapDecorator.html#create(K)"><CODE>create(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><A NAME="create(K)"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">V</A> <B>create</B>(<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="type parameter in CachingMapDecorator">K</A>&nbsp;key)</PRE>
<DL>
<DD>Create a value to cache for the given key.
 Called by <code>get</code> if there is no value cached already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the cache key<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/CachingMapDecorator.html#get(java.lang.Object)"><CODE>get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/CachingMapDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachingMapDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
