<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
CollectionUtils
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CommonsLogWriter.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class CollectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CollectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous collection utility methods.
 Mainly for internal use within the framework.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller, Rob Harrop</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#CollectionUtils()">CollectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#arrayToList(java.lang.Object)">arrayToList</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the supplied array into a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#contains(java.util.Enumeration, java.lang.Object)">contains</A></B>(java.util.Enumeration&nbsp;enumeration,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given Enumeration contains the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#contains(java.util.Iterator, java.lang.Object)">contains</A></B>(java.util.Iterator&nbsp;iterator,
         java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given Iterator contains the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#containsAny(java.util.Collection, java.util.Collection)">containsAny</A></B>(java.util.Collection&nbsp;source,
            java.util.Collection&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if any element in '<code>candidates</code>' is
 contained in '<code>source</code>'; otherwise returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#containsInstance(java.util.Collection, java.lang.Object)">containsInstance</A></B>(java.util.Collection&nbsp;collection,
                 java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given Collection contains the given element instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#findFirstMatch(java.util.Collection, java.util.Collection)">findFirstMatch</A></B>(java.util.Collection&nbsp;source,
               java.util.Collection&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element in '<code>candidates</code>' that is contained in
 '<code>source</code>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#findValueOfType(java.util.Collection, java.lang.Class[])">findValueOfType</A></B>(java.util.Collection&nbsp;collection,
                java.lang.Class[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single value of one of the given types in the given Collection:
 searching the Collection for a value of the first type, then
 searching for a value of the second type, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#findValueOfType(java.util.Collection, java.lang.Class)">findValueOfType</A></B>(java.util.Collection&nbsp;collection,
                java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single value of the given type in the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#hasUniqueObject(java.util.Collection)">hasUniqueObject</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given Collection only contains a single unique object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#isEmpty(java.util.Collection)">isEmpty</A></B>(java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the supplied Collection is <code>null</code>
 or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#isEmpty(java.util.Map)">isEmpty</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the supplied Map is <code>null</code>
 or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#mergeArrayIntoCollection(java.lang.Object, java.util.Collection)">mergeArrayIntoCollection</A></B>(java.lang.Object&nbsp;array,
                         java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given array into the given Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/CollectionUtils.html#mergePropertiesIntoMap(java.util.Properties, java.util.Map)">mergePropertiesIntoMap</A></B>(java.util.Properties&nbsp;props,
                       java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the given Properties instance into the given Map,
 copying all properties (key-value pairs) over.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionUtils()"><!-- --></A><H3>
CollectionUtils</H3>
<PRE>
public <B>CollectionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty(java.util.Collection)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Return <code>true</code> if the supplied Collection is <code>null</code>
 or empty. Otherwise, return <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection to check
<DT><B>Returns:</B><DD>whether the given Collection is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.util.Map)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Return <code>true</code> if the supplied Map is <code>null</code>
 or empty. Otherwise, return <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the Map to check
<DT><B>Returns:</B><DD>whether the given Map is empty</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToList(java.lang.Object)"><!-- --></A><H3>
arrayToList</H3>
<PRE>
public static java.util.List <B>arrayToList</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Convert the supplied array into a List. A primitive array gets
 converted into a List of the appropriate wrapper type.
 <p>A <code>null</code> source value will be converted to an
 empty List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the (potentially primitive) array
<DT><B>Returns:</B><DD>the converted List result<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/ObjectUtils.html#toObjectArray(java.lang.Object)"><CODE>ObjectUtils.toObjectArray(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeArrayIntoCollection(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
mergeArrayIntoCollection</H3>
<PRE>
public static void <B>mergeArrayIntoCollection</B>(java.lang.Object&nbsp;array,
                                            java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Merge the given array into the given Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to merge (may be <code>null</code>)<DD><CODE>collection</CODE> - the target Collection to merge the array into</DL>
</DD>
</DL>
<HR>

<A NAME="mergePropertiesIntoMap(java.util.Properties, java.util.Map)"><!-- --></A><H3>
mergePropertiesIntoMap</H3>
<PRE>
public static void <B>mergePropertiesIntoMap</B>(java.util.Properties&nbsp;props,
                                          java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Merge the given Properties instance into the given Map,
 copying all properties (key-value pairs) over.
 <p>Uses <code>Properties.propertyNames()</code> to even catch
 default properties linked into the original Properties instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties instance to merge (may be <code>null</code>)<DD><CODE>map</CODE> - the target Map to merge the properties into</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.util.Iterator, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.util.Iterator&nbsp;iterator,
                               java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Check whether the given Iterator contains the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - the Iterator to check<DD><CODE>element</CODE> - the element to look for
<DT><B>Returns:</B><DD><code>true</code> if found, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.util.Enumeration, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.util.Enumeration&nbsp;enumeration,
                               java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Check whether the given Enumeration contains the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enumeration</CODE> - the Enumeration to check<DD><CODE>element</CODE> - the element to look for
<DT><B>Returns:</B><DD><code>true</code> if found, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="containsInstance(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
containsInstance</H3>
<PRE>
public static boolean <B>containsInstance</B>(java.util.Collection&nbsp;collection,
                                       java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Check whether the given Collection contains the given element instance.
 <p>Enforces the given instance to be present, rather than returning
 <code>true</code> for an equal element as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection to check<DD><CODE>element</CODE> - the element to look for
<DT><B>Returns:</B><DD><code>true</code> if found, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="containsAny(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
containsAny</H3>
<PRE>
public static boolean <B>containsAny</B>(java.util.Collection&nbsp;source,
                                  java.util.Collection&nbsp;candidates)</PRE>
<DL>
<DD>Return <code>true</code> if any element in '<code>candidates</code>' is
 contained in '<code>source</code>'; otherwise returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source Collection<DD><CODE>candidates</CODE> - the candidates to search for
<DT><B>Returns:</B><DD>whether any of the candidates has been found</DL>
</DD>
</DL>
<HR>

<A NAME="findFirstMatch(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
findFirstMatch</H3>
<PRE>
public static java.lang.Object <B>findFirstMatch</B>(java.util.Collection&nbsp;source,
                                              java.util.Collection&nbsp;candidates)</PRE>
<DL>
<DD>Return the first element in '<code>candidates</code>' that is contained in
 '<code>source</code>'. If no element in '<code>candidates</code>' is present in
 '<code>source</code>' returns <code>null</code>. Iteration order is
 <CODE>Collection</CODE> implementation specific.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source Collection<DD><CODE>candidates</CODE> - the candidates to search for
<DT><B>Returns:</B><DD>the first present object, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findValueOfType(java.util.Collection, java.lang.Class)"><!-- --></A><H3>
findValueOfType</H3>
<PRE>
public static &lt;T&gt; T <B>findValueOfType</B>(java.util.Collection&nbsp;collection,
                                    java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Find a single value of the given type in the given Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection to search<DD><CODE>type</CODE> - the type to look for
<DT><B>Returns:</B><DD>a value of the given type found if there is a clear match,
 or <code>null</code> if none or more than one such value found</DL>
</DD>
</DL>
<HR>

<A NAME="findValueOfType(java.util.Collection, java.lang.Class[])"><!-- --></A><H3>
findValueOfType</H3>
<PRE>
public static java.lang.Object <B>findValueOfType</B>(java.util.Collection&nbsp;collection,
                                               java.lang.Class[]&nbsp;types)</PRE>
<DL>
<DD>Find a single value of one of the given types in the given Collection:
 searching the Collection for a value of the first type, then
 searching for a value of the second type, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection to search<DD><CODE>types</CODE> - the types to look for, in prioritized order
<DT><B>Returns:</B><DD>a value of one of the given types found if there is a clear match,
 or <code>null</code> if none or more than one such value found</DL>
</DD>
</DL>
<HR>

<A NAME="hasUniqueObject(java.util.Collection)"><!-- --></A><H3>
hasUniqueObject</H3>
<PRE>
public static boolean <B>hasUniqueObject</B>(java.util.Collection&nbsp;collection)</PRE>
<DL>
<DD>Determine whether the given Collection only contains a single unique object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the Collection to check
<DT><B>Returns:</B><DD><code>true</code> if the collection contains a single reference or
 multiple references to the same instance, <code>false</code> else</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/CommonsLogWriter.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/CollectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
