<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
DefaultPropertiesPersister
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPropertiesPersister";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/DefaultPropertiesPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPropertiesPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Class DefaultPropertiesPersister</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.util.DefaultPropertiesPersister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPropertiesPersister</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><CODE>PropertiesPersister</CODE></A> interface.
 Follows the native parsing of <code>java.util.Properties</code>.

 <p>Allows for reading from any Reader and writing to any Writer, for example
 to specify a charset for a properties file. This is a capability that standard
 <code>java.util.Properties</code> unfortunately lacks up until JDK 1.5:
 You can only load files using the ISO-8859-1 charset there.

 <p>Loading from and storing to a stream delegates to <code>Properties.load</code>
 and <code>Properties.store</code>, respectively, to be fully compatible with
 the Unicode conversion as implemented by the JDK Properties class. On JDK 1.6,
 <code>Properties.load/store</code> will also be used for readers/writers,
 effectively turning this class into a plain backwards compatibility adapter.

 <p>The persistence code that works with Reader/Writer follows the JDK's parsing
 strategy but does not implement Unicode conversion, because the Reader/Writer
 should already apply proper decoding/encoding of characters. If you use prefer
 to escape unicode characters in your properties files, do <i>not</i> specify
 an encoding for a Reader/Writer (like ReloadableResourceBundleMessageSource's
 "defaultEncoding" and "fileEncodings" properties).

 <p>As of Spring 1.2.2, this implementation also supports properties XML files,
 through the <code>loadFromXml</code> and <code>storeToXml</code> methods.
 The default implementations delegate to JDK 1.5's corresponding methods,
 throwing an exception if running on an older JDK. Those implementations
 could be subclassed to apply custom XML handling on JDK 1.4, for example.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.03.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><CODE>Properties</CODE>, 
<CODE>Properties.load(java.io.Reader)</CODE>, 
<CODE>Properties.store(java.io.Writer, java.lang.String)</CODE>, 
<A HREF="../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)"><CODE>ReloadableResourceBundleMessageSource.setPropertiesPersister(org.springframework.util.PropertiesPersister)</CODE></A>, 
<A HREF="../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setDefaultEncoding(java.lang.String)"><CODE>ReloadableResourceBundleMessageSource.setDefaultEncoding(java.lang.String)</CODE></A>, 
<A HREF="../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)"><CODE>ReloadableResourceBundleMessageSource.setFileEncodings(java.util.Properties)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#DefaultPropertiesPersister()">DefaultPropertiesPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#doLoad(java.util.Properties, java.io.Reader)">doLoad</A></B>(java.util.Properties&nbsp;props,
       java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#doStore(java.util.Properties, java.io.Writer, java.lang.String)">doStore</A></B>(java.util.Properties&nbsp;props,
        java.io.Writer&nbsp;writer,
        java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#endsWithContinuationMarker(java.lang.String)">endsWithContinuationMarker</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#escape(java.lang.String, boolean)">escape</A></B>(java.lang.String&nbsp;str,
       boolean&nbsp;isKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#load(java.util.Properties, java.io.InputStream)">load</A></B>(java.util.Properties&nbsp;props,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given InputStream into the given
 Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#load(java.util.Properties, java.io.Reader)">load</A></B>(java.util.Properties&nbsp;props,
     java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given Reader into the given
 Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#loadFromXml(java.util.Properties, java.io.InputStream)">loadFromXml</A></B>(java.util.Properties&nbsp;props,
            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given XML InputStream into the
 given Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#store(java.util.Properties, java.io.OutputStream, java.lang.String)">store</A></B>(java.util.Properties&nbsp;props,
      java.io.OutputStream&nbsp;os,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#store(java.util.Properties, java.io.Writer, java.lang.String)">store</A></B>(java.util.Properties&nbsp;props,
      java.io.Writer&nbsp;writer,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)">storeToXml</A></B>(java.util.Properties&nbsp;props,
           java.io.OutputStream&nbsp;os,
           java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given XML OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)">storeToXml</A></B>(java.util.Properties&nbsp;props,
           java.io.OutputStream&nbsp;os,
           java.lang.String&nbsp;header,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given XML OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html#unescape(java.lang.String)">unescape</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPropertiesPersister()"><!-- --></A><H3>
DefaultPropertiesPersister</H3>
<PRE>
public <B>DefaultPropertiesPersister</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.Properties&nbsp;props,
                 java.io.InputStream&nbsp;is)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.InputStream)">PropertiesPersister</A></CODE></B></DD>
<DD>Load properties from the given InputStream into the given
 Properties object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.InputStream)">load</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>is</CODE> - the InputStream to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.load(java.io.Reader)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Properties, java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.util.Properties&nbsp;props,
                 java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.Reader)">PropertiesPersister</A></CODE></B></DD>
<DD>Load properties from the given Reader into the given
 Properties object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.Reader)">load</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>reader</CODE> - the Reader to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="doLoad(java.util.Properties, java.io.Reader)"><!-- --></A><H3>
doLoad</H3>
<PRE>
protected void <B>doLoad</B>(java.util.Properties&nbsp;props,
                      java.io.Reader&nbsp;reader)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endsWithContinuationMarker(java.lang.String)"><!-- --></A><H3>
endsWithContinuationMarker</H3>
<PRE>
protected boolean <B>endsWithContinuationMarker</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescape(java.lang.String)"><!-- --></A><H3>
unescape</H3>
<PRE>
protected java.lang.String <B>unescape</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.util.Properties, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.util.Properties&nbsp;props,
                  java.io.OutputStream&nbsp;os,
                  java.lang.String&nbsp;header)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.OutputStream, java.lang.String)">PropertiesPersister</A></CODE></B></DD>
<DD>Write the contents of the given Properties object to the
 given OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.OutputStream, java.lang.String)">store</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.store(java.io.Writer, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.util.Properties, java.io.Writer, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>(java.util.Properties&nbsp;props,
                  java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;header)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.Writer, java.lang.String)">PropertiesPersister</A></CODE></B></DD>
<DD>Write the contents of the given Properties object to the
 given Writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.Writer, java.lang.String)">store</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>writer</CODE> - the Writer to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="doStore(java.util.Properties, java.io.Writer, java.lang.String)"><!-- --></A><H3>
doStore</H3>
<PRE>
protected void <B>doStore</B>(java.util.Properties&nbsp;props,
                       java.io.Writer&nbsp;writer,
                       java.lang.String&nbsp;header)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.String, boolean)"><!-- --></A><H3>
escape</H3>
<PRE>
protected java.lang.String <B>escape</B>(java.lang.String&nbsp;str,
                                  boolean&nbsp;isKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXml(java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
loadFromXml</H3>
<PRE>
public void <B>loadFromXml</B>(java.util.Properties&nbsp;props,
                        java.io.InputStream&nbsp;is)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#loadFromXml(java.util.Properties, java.io.InputStream)">PropertiesPersister</A></CODE></B></DD>
<DD>Load properties from the given XML InputStream into the
 given Properties object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#loadFromXml(java.util.Properties, java.io.InputStream)">loadFromXml</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>is</CODE> - the InputStream to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.loadFromXML(java.io.InputStream)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
storeToXml</H3>
<PRE>
public void <B>storeToXml</B>(java.util.Properties&nbsp;props,
                       java.io.OutputStream&nbsp;os,
                       java.lang.String&nbsp;header)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)">PropertiesPersister</A></CODE></B></DD>
<DD>Write the contents of the given Properties object to the
 given XML OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)">storeToXml</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.storeToXML(java.io.OutputStream, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
storeToXml</H3>
<PRE>
public void <B>storeToXml</B>(java.util.Properties&nbsp;props,
                       java.io.OutputStream&nbsp;os,
                       java.lang.String&nbsp;header,
                       java.lang.String&nbsp;encoding)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)">PropertiesPersister</A></CODE></B></DD>
<DD>Write the contents of the given Properties object to the
 given XML OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)">storeToXml</A></CODE> in interface <CODE><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>header</CODE> - the description of the property list<DD><CODE>encoding</CODE> - the encoding to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.storeToXML(java.io.OutputStream, String, String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/DefaultPropertiesPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPropertiesPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
