<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.util
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/velocity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/comparator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.util
</H2>
Miscellaneous utility classes, such as String manipulation utilities,
a Log4J configurer, and a state holder for paged lists of objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util">AutoPopulatingList.ElementFactory&lt;E&gt;</A></B></TD>
<TD>Factory interface for creating elements for an index-based access
 data structure such as a <CODE>List</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A></B></TD>
<TD>Strategy interface for <code>String</code>-based path matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A></B></TD>
<TD>Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util">ReflectionUtils.FieldCallback</A></B></TD>
<TD>Callback interface invoked on each field in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util">ReflectionUtils.FieldFilter</A></B></TD>
<TD>Callback optionally used to filter fields to be operated on by a field callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util">ReflectionUtils.MethodCallback</A></B></TD>
<TD>Action to take on each method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util">ReflectionUtils.MethodFilter</A></B></TD>
<TD>Callback optionally used to method fields to be operated on by a method callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</A></B></TD>
<TD>Simple strategy interface for resolving a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/WeakReferenceMonitor.ReleaseListener.html" title="interface in org.springframework.util">WeakReferenceMonitor.ReleaseListener</A></B></TD>
<TD>Listener that is notified when the handle is being released.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util">AntPathMatcher</A></B></TD>
<TD>PathMatcher implementation for Ant-style path patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util">Assert</A></B></TD>
<TD>Assertion utility class that assists in validating arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="class in org.springframework.util">AutoPopulatingList&lt;E&gt;</A></B></TD>
<TD>Simple <CODE>List</CODE> wrapper class that allows for elements to be
 automatically populated as they are requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="class in org.springframework.util">CachingMapDecorator&lt;K,V&gt;</A></B></TD>
<TD>A simple decorator for a Map, encapsulating the workflow for caching
 expensive values in a target Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util">ClassUtils</A></B></TD>
<TD>Miscellaneous class utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util">CollectionUtils</A></B></TD>
<TD>Miscellaneous collection utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/CommonsLogWriter.html" title="class in org.springframework.util">CommonsLogWriter</A></B></TD>
<TD><code>java.io.Writer</code> adapter for a Commons Logging <code>Log</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ConcurrencyThrottleSupport.html" title="class in org.springframework.util">ConcurrencyThrottleSupport</A></B></TD>
<TD>Support class for throttling concurrent access to a specific resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util">CustomizableThreadCreator</A></B></TD>
<TD>Simple customizable helper class for creating threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util">DefaultPropertiesPersister</A></B></TD>
<TD>Default implementation of the <A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><CODE>PropertiesPersister</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util">FileCopyUtils</A></B></TD>
<TD>Simple utility methods for file and stream copying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/FileSystemUtils.html" title="class in org.springframework.util">FileSystemUtils</A></B></TD>
<TD>Utility methods for working with the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util">Log4jConfigurer</A></B></TD>
<TD>Convenience class that features simple methods for custom log4j configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/Md5HashUtils.html" title="class in org.springframework.util">Md5HashUtils</A></B></TD>
<TD>Miscellaneous method for calculating MD5 hashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util">MethodInvoker</A></B></TD>
<TD>Helper class that allows for specifying a method to invoke in a declarative
 fashion, be it static or non-static.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util">NumberUtils</A></B></TD>
<TD>Miscellaneous utility methods for number conversion and parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ObjectUtils.html" title="class in org.springframework.util">ObjectUtils</A></B></TD>
<TD>Miscellaneous object utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/PatternMatchUtils.html" title="class in org.springframework.util">PatternMatchUtils</A></B></TD>
<TD>Utility methods for simple pattern matching, in particular for
 Spring's typical "xxx*", "*xxx" and "*xxx*" pattern styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util">ReflectionUtils</A></B></TD>
<TD>Simple utility class for working with the reflection API and handling
 reflection exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/ResourceUtils.html" title="class in org.springframework.util">ResourceUtils</A></B></TD>
<TD>Utility methods for resolving resource locations to files in the
 file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util">StopWatch</A></B></TD>
<TD>Simple stop watch, allowing for timing of a number of tasks,
 exposing total running time and running time for each named task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/StopWatch.TaskInfo.html" title="class in org.springframework.util">StopWatch.TaskInfo</A></B></TD>
<TD>Inner class to hold data about one task executed within the stop watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util">StringUtils</A></B></TD>
<TD>Miscellaneous <CODE>String</CODE> utility methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/SystemPropertyUtils.html" title="class in org.springframework.util">SystemPropertyUtils</A></B></TD>
<TD>Helper class for resolving placeholders in texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util">TypeUtils</A></B></TD>
<TD>Utility to work with Java 5 generic type parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/WeakReferenceMonitor.html" title="class in org.springframework.util">WeakReferenceMonitor</A></B></TD>
<TD>Track references to arbitrary objects using proxy and weak references.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util">AutoPopulatingList.ElementInstantiationException</A></B></TD>
<TD>Exception to be thrown from ElementFactory.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.util Description
</H2>

<P>
Miscellaneous utility classes, such as String manipulation utilities,
a Log4J configurer, and a state holder for paged lists of objects.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/velocity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/comparator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
