<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:16 GMT 2008 -->
<TITLE>
org.springframework.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/velocity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/comparator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><B>AntPathMatcher</B></A> (implements org.springframework.util.<A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util">PathMatcher</A>)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/Assert.html" title="class in org.springframework.util"><B>Assert</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/AutoPopulatingList.html" title="class in org.springframework.util"><B>AutoPopulatingList</B></A>&lt;E&gt; (implements java.util.List&lt;E&gt;, java.io.Serializable)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/CachingMapDecorator.html" title="class in org.springframework.util"><B>CachingMapDecorator</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ClassUtils.html" title="class in org.springframework.util"><B>ClassUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/CollectionUtils.html" title="class in org.springframework.util"><B>CollectionUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ConcurrencyThrottleSupport.html" title="class in org.springframework.util"><B>ConcurrencyThrottleSupport</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/CustomizableThreadCreator.html" title="class in org.springframework.util"><B>CustomizableThreadCreator</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><B>DefaultPropertiesPersister</B></A> (implements org.springframework.util.<A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</A>)
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/FileCopyUtils.html" title="class in org.springframework.util"><B>FileCopyUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/FileSystemUtils.html" title="class in org.springframework.util"><B>FileSystemUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util"><B>Log4jConfigurer</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/Md5HashUtils.html" title="class in org.springframework.util"><B>Md5HashUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/MethodInvoker.html" title="class in org.springframework.util"><B>MethodInvoker</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/NumberUtils.html" title="class in org.springframework.util"><B>NumberUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ObjectUtils.html" title="class in org.springframework.util"><B>ObjectUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/PatternMatchUtils.html" title="class in org.springframework.util"><B>PatternMatchUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><B>ReflectionUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ResourceUtils.html" title="class in org.springframework.util"><B>ResourceUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/StopWatch.html" title="class in org.springframework.util"><B>StopWatch</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/StopWatch.TaskInfo.html" title="class in org.springframework.util"><B>StopWatch.TaskInfo</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/StringUtils.html" title="class in org.springframework.util"><B>StringUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/SystemPropertyUtils.html" title="class in org.springframework.util"><B>SystemPropertyUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementInstantiationException.html" title="class in org.springframework.util"><B>AutoPopulatingList.ElementInstantiationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/TypeUtils.html" title="class in org.springframework.util"><B>TypeUtils</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/WeakReferenceMonitor.html" title="class in org.springframework.util"><B>WeakReferenceMonitor</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/CommonsLogWriter.html" title="class in org.springframework.util"><B>CommonsLogWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/AutoPopulatingList.ElementFactory.html" title="interface in org.springframework.util"><B>AutoPopulatingList.ElementFactory</B></A>&lt;E&gt;<LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/PathMatcher.html" title="interface in org.springframework.util"><B>PathMatcher</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util"><B>PropertiesPersister</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ReflectionUtils.FieldCallback.html" title="interface in org.springframework.util"><B>ReflectionUtils.FieldCallback</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ReflectionUtils.FieldFilter.html" title="interface in org.springframework.util"><B>ReflectionUtils.FieldFilter</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ReflectionUtils.MethodCallback.html" title="interface in org.springframework.util"><B>ReflectionUtils.MethodCallback</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/ReflectionUtils.MethodFilter.html" title="interface in org.springframework.util"><B>ReflectionUtils.MethodFilter</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util"><B>StringValueResolver</B></A><LI TYPE="circle">org.springframework.util.<A HREF="../../../org/springframework/util/WeakReferenceMonitor.ReleaseListener.html" title="interface in org.springframework.util"><B>WeakReferenceMonitor.ReleaseListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/ui/velocity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/comparator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
