<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:58 GMT 2008 -->
<TITLE>
PropertiesPersister
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesPersister";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/PatternMatchUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/PropertiesPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.util</FONT>
<BR>
Interface PropertiesPersister</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util">DefaultPropertiesPersister</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertiesPersister</B></DL>
</PRE>

<P>
Strategy interface for persisting <code>java.util.Properties</code>,
 allowing for pluggable parsing strategies.

 <p>The default implementation is DefaultPropertiesPersister,
 providing the native parsing of <code>java.util.Properties</code>,
 but allowing for reading from any Reader and writing to any Writer
 (which allows to specify an encoding for a properties file).

 <p>As of Spring 1.2.2, this interface also supports properties XML files,
 through the <code>loadFromXml</code> and <code>storeToXml</code> methods.
 The default implementations delegate to JDK 1.5's corresponding methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>10.03.2004</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><CODE>DefaultPropertiesPersister</CODE></A>, 
<CODE>Properties</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.InputStream)">load</A></B>(java.util.Properties&nbsp;props,
     java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given InputStream into the given
 Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#load(java.util.Properties, java.io.Reader)">load</A></B>(java.util.Properties&nbsp;props,
     java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given Reader into the given
 Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#loadFromXml(java.util.Properties, java.io.InputStream)">loadFromXml</A></B>(java.util.Properties&nbsp;props,
            java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties from the given XML InputStream into the
 given Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.OutputStream, java.lang.String)">store</A></B>(java.util.Properties&nbsp;props,
      java.io.OutputStream&nbsp;os,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#store(java.util.Properties, java.io.Writer, java.lang.String)">store</A></B>(java.util.Properties&nbsp;props,
      java.io.Writer&nbsp;writer,
      java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)">storeToXml</A></B>(java.util.Properties&nbsp;props,
           java.io.OutputStream&nbsp;os,
           java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given XML OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/util/PropertiesPersister.html#storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)">storeToXml</A></B>(java.util.Properties&nbsp;props,
           java.io.OutputStream&nbsp;os,
           java.lang.String&nbsp;header,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of the given Properties object to the
 given XML OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(java.util.Properties&nbsp;props,
          java.io.InputStream&nbsp;is)
          throws java.io.IOException</PRE>
<DL>
<DD>Load properties from the given InputStream into the given
 Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>is</CODE> - the InputStream to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.load(java.io.Reader)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.util.Properties, java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>(java.util.Properties&nbsp;props,
          java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD>Load properties from the given Reader into the given
 Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>reader</CODE> - the Reader to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.util.Properties, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(java.util.Properties&nbsp;props,
           java.io.OutputStream&nbsp;os,
           java.lang.String&nbsp;header)
           throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of the given Properties object to the
 given OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.store(java.io.Writer, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store(java.util.Properties, java.io.Writer, java.lang.String)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(java.util.Properties&nbsp;props,
           java.io.Writer&nbsp;writer,
           java.lang.String&nbsp;header)
           throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of the given Properties object to the
 given Writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>writer</CODE> - the Writer to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXml(java.util.Properties, java.io.InputStream)"><!-- --></A><H3>
loadFromXml</H3>
<PRE>
void <B>loadFromXml</B>(java.util.Properties&nbsp;props,
                 java.io.InputStream&nbsp;is)
                 throws java.io.IOException</PRE>
<DL>
<DD>Load properties from the given XML InputStream into the
 given Properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to load into<DD><CODE>is</CODE> - the InputStream to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.loadFromXML(java.io.InputStream)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
storeToXml</H3>
<PRE>
void <B>storeToXml</B>(java.util.Properties&nbsp;props,
                java.io.OutputStream&nbsp;os,
                java.lang.String&nbsp;header)
                throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of the given Properties object to the
 given XML OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.storeToXML(java.io.OutputStream, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeToXml(java.util.Properties, java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
storeToXml</H3>
<PRE>
void <B>storeToXml</B>(java.util.Properties&nbsp;props,
                java.io.OutputStream&nbsp;os,
                java.lang.String&nbsp;header,
                java.lang.String&nbsp;encoding)
                throws java.io.IOException</PRE>
<DL>
<DD>Write the contents of the given Properties object to the
 given XML OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the Properties object to store<DD><CODE>os</CODE> - the OutputStream to write to<DD><CODE>encoding</CODE> - the encoding to use<DD><CODE>header</CODE> - the description of the property list
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><CODE>Properties.storeToXML(java.io.OutputStream, String, String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/util/PatternMatchUtils.html" title="class in org.springframework.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/util/ReflectionUtils.html" title="class in org.springframework.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/util/PropertiesPersister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesPersister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
