<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:11 GMT 2008 -->
<TITLE>
org.springframework.core.io
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/core/io/package-summary.html" target="classFrame">org.springframework.core.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextResource.html" title="interface in org.springframework.core.io" target="classFrame"><I>ContextResource</I></A>
<BR>
<A HREF="InputStreamSource.html" title="interface in org.springframework.core.io" target="classFrame"><I>InputStreamSource</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.springframework.core.io" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceLoader.html" title="interface in org.springframework.core.io" target="classFrame"><I>ResourceLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResource.html" title="class in org.springframework.core.io" target="classFrame">AbstractResource</A>
<BR>
<A HREF="ByteArrayResource.html" title="class in org.springframework.core.io" target="classFrame">ByteArrayResource</A>
<BR>
<A HREF="ClassPathResource.html" title="class in org.springframework.core.io" target="classFrame">ClassPathResource</A>
<BR>
<A HREF="DefaultResourceLoader.html" title="class in org.springframework.core.io" target="classFrame">DefaultResourceLoader</A>
<BR>
<A HREF="DescriptiveResource.html" title="class in org.springframework.core.io" target="classFrame">DescriptiveResource</A>
<BR>
<A HREF="FileSystemResource.html" title="class in org.springframework.core.io" target="classFrame">FileSystemResource</A>
<BR>
<A HREF="FileSystemResourceLoader.html" title="class in org.springframework.core.io" target="classFrame">FileSystemResourceLoader</A>
<BR>
<A HREF="InputStreamResource.html" title="class in org.springframework.core.io" target="classFrame">InputStreamResource</A>
<BR>
<A HREF="ResourceEditor.html" title="class in org.springframework.core.io" target="classFrame">ResourceEditor</A>
<BR>
<A HREF="UrlResource.html" title="class in org.springframework.core.io" target="classFrame">UrlResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
