<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
AbstractRefreshableApplicationContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRefreshableApplicationContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/AbstractRefreshableApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRefreshableApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class AbstractRefreshableApplicationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.support.AbstractRefreshableApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>, <A HREF="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractRefreshableApplicationContext</B><DT>extends <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></DL>
</PRE>

<P>
Base class for <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>
 implementations which are supposed to support multiple refreshs,
 creating a new internal bean factory instance every time.
 Typically (but not necessarily), such a context will be driven by
 a set of config locations to load bean definitions from.

 <p>The only method to be implemented by subclasses is <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)</CODE></A>,
 which gets invoked on each refresh. A concrete implementation is supposed to load
 bean definitions into the given
 <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>,
 typically delegating to one or more specific bean definition readers.

 <p><b>Note that there is a similar base class for WebApplicationContexts.</b>
 <A HREF="../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>AbstractRefreshableWebApplicationContext</CODE></A>
 provides the same subclassing strategy, but additionally pre-implements
 all context functionality for web environments. There is also a
 pre-defined way to receive config locations for a web context.

 <p>Concrete standalone subclasses of this base class, reading in a
 specific bean definition format, are <A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>ClassPathXmlApplicationContext</CODE></A>
 and <A HREF="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>FileSystemXmlApplicationContext</CODE></A>, which both derive from the
 common <A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>AbstractXmlApplicationContext</CODE></A> base class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><CODE>loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>, 
<A HREF="../../../../org/springframework/web/context/support/AbstractRefreshableWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>AbstractRefreshableWebApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>AbstractXmlApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>ClassPathXmlApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>FileSystemXmlApplicationContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#AbstractRefreshableApplicationContext()">AbstractRefreshableApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractRefreshableApplicationContext with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#AbstractRefreshableApplicationContext(org.springframework.context.ApplicationContext)">AbstractRefreshableApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AbstractRefreshableApplicationContext with the given parent context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#closeBeanFactory()">closeBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement this method to release their internal bean factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#createBeanFactory()">createBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an internal bean factory for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the internal bean factory used by this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must return their internal bean factory here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#hasBeanFactory()">hasBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this context currently holds a bean factory,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)">loadBeanDefinitions</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load bean definitions into the given bean factory, typically through
 delegating to one or more bean definition readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation performs an actual refresh of this context's underlying
 bean factory, shutting down the previous bean factory (if any) and
 initializing a fresh bean factory for the next phase of the context's lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding(boolean)">setAllowBeanDefinitionOverriding</A></B>(boolean&nbsp;allowBeanDefinitionOverriding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether it should be allowed to override bean definitions by registering
 a different definition with the same name, automatically replacing the former.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences(boolean)">setAllowCircularReferences</A></B>(boolean&nbsp;allowCircularReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to allow circular references between beans - and automatically
 try to resolve them.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)">addApplicationListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">addBeanFactoryPostProcessor</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)">addListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)">cancelRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#close()">close</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()">destroyBeans</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose()">doClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">finishBeanFactoryInitialization</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()">finishRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()">getApplicationListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object[])">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()">getBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class, boolean, boolean)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getId()">getId</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()">getInternalParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()">getInternalParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()">initApplicationEventMulticaster</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()">initMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">invokeBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()">obtainFreshBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose()">onClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">prepareBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()">prepareRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">registerBeanPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners()">registerListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#start()">start</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#stop()">stop</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.DefaultResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)">getResourceByPath</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)">getResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractRefreshableApplicationContext()"><!-- --></A><H3>
AbstractRefreshableApplicationContext</H3>
<PRE>
public <B>AbstractRefreshableApplicationContext</B>()</PRE>
<DL>
<DD>Create a new AbstractRefreshableApplicationContext with no parent.
<P>
</DL>
<HR>

<A NAME="AbstractRefreshableApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
AbstractRefreshableApplicationContext</H3>
<PRE>
public <B>AbstractRefreshableApplicationContext</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new AbstractRefreshableApplicationContext with the given parent context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllowBeanDefinitionOverriding(boolean)"><!-- --></A><H3>
setAllowBeanDefinitionOverriding</H3>
<PRE>
public void <B>setAllowBeanDefinitionOverriding</B>(boolean&nbsp;allowBeanDefinitionOverriding)</PRE>
<DL>
<DD>Set whether it should be allowed to override bean definitions by registering
 a different definition with the same name, automatically replacing the former.
 If not, an exception will be thrown. Default is "true".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)"><CODE>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowCircularReferences(boolean)"><!-- --></A><H3>
setAllowCircularReferences</H3>
<PRE>
public void <B>setAllowCircularReferences</B>(boolean&nbsp;allowCircularReferences)</PRE>
<DL>
<DD>Set whether to allow circular references between beans - and automatically
 try to resolve them.
 <p>Default is "true". Turn this off to throw an exception when encountering
 a circular reference, disallowing them completely.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshBeanFactory()"><!-- --></A><H3>
refreshBeanFactory</H3>
<PRE>
protected final void <B>refreshBeanFactory</B>()
                                 throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>This implementation performs an actual refresh of this context's underlying
 bean factory, shutting down the previous bean factory (if any) and
 initializing a fresh bean factory for the next phase of the context's lifecycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if initialization of the bean factory failed</DL>
</DD>
</DL>
<HR>

<A NAME="closeBeanFactory()"><!-- --></A><H3>
closeBeanFactory</H3>
<PRE>
protected final void <B>closeBeanFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#closeBeanFactory()">AbstractApplicationContext</A></CODE></B></DD>
<DD>Subclasses must implement this method to release their internal bean factory.
 This method gets invoked by <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#close()"><CODE>AbstractApplicationContext.close()</CODE></A> after all other shutdown work.
 <p>Should never throw an exception but rather log shutdown failures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#closeBeanFactory()">closeBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeanFactory()"><!-- --></A><H3>
hasBeanFactory</H3>
<PRE>
protected final boolean <B>hasBeanFactory</B>()</PRE>
<DL>
<DD>Determine whether this context currently holds a bean factory,
 i.e. has been refreshed at least once and not been closed yet.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
public final <A HREF="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A> <B>getBeanFactory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactory()">AbstractApplicationContext</A></CODE></B></DD>
<DD>Subclasses must return their internal bean factory here. They should implement the
 lookup efficiently, so that it can be called repeatedly without a performance penalty.
 <p>Note: Subclasses should check whether the context is still active before
 returning the internal bean factory. The internal factory should generally be
 considered unavailable once the context has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()">getBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactory()">getBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this application context's internal bean factory (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refreshBeanFactory()"><CODE>AbstractApplicationContext.refreshBeanFactory()</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#closeBeanFactory()"><CODE>AbstractApplicationContext.closeBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBeanFactory()"><!-- --></A><H3>
createBeanFactory</H3>
<PRE>
protected <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A> <B>createBeanFactory</B>()</PRE>
<DL>
<DD>Create an internal bean factory for this context.
 Called for each <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A> attempt.
 <p>The default implementation creates a
 <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>
 with the <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()"><CODE>internal bean factory</CODE></A> of this
 context's parent as parent bean factory. Can be overridden in subclasses,
 for example to customize DefaultListableBeanFactory's settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bean factory for this context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)"><CODE>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading(boolean)"><CODE>DefaultListableBeanFactory.setAllowEagerClassLoading(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowRawInjectionDespiteWrapping(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
customizeBeanFactory</H3>
<PRE>
protected void <B>customizeBeanFactory</B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>Customize the internal bean factory used by this context.
 Called for each <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A> attempt.
 <p>The default implementation applies this context's
 <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding(boolean)"><CODE>"allowBeanDefinitionOverriding"</CODE></A>
 and <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences(boolean)"><CODE>"allowCircularReferences"</CODE></A> settings,
 if specified. Can be overridden in subclasses to customize any of
 <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>'s settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the newly created bean factory for this context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowBeanDefinitionOverriding(boolean)"><CODE>DefaultListableBeanFactory.setAllowBeanDefinitionOverriding(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowCircularReferences(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.html#setAllowRawInjectionDespiteWrapping(boolean)"><CODE>AbstractAutowireCapableBeanFactory.setAllowRawInjectionDespiteWrapping(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html#setAllowEagerClassLoading(boolean)"><CODE>DefaultListableBeanFactory.setAllowEagerClassLoading(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
loadBeanDefinitions</H3>
<PRE>
protected abstract void <B>loadBeanDefinitions</B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)
                                     throws java.io.IOException,
                                            <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Load bean definitions into the given bean factory, typically through
 delegating to one or more bean definition readers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the bean factory to load bean definitions into
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if loading of bean definition files failed
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if parsing of the bean definitions failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><CODE>PropertiesBeanDefinitionReader</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/AbstractRefreshableApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRefreshableApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
