<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
ClassPathXmlApplicationContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPathXmlApplicationContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/ClassPathXmlApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathXmlApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class ClassPathXmlApplicationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableApplicationContext</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableConfigApplicationContext</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractXmlApplicationContext</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.support.ClassPathXmlApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>, <A HREF="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassPathXmlApplicationContext</B><DT>extends <A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">AbstractXmlApplicationContext</A></DL>
</PRE>

<P>
Standalone XML application context, taking the context definition files
 from the class path, interpreting plain paths as class path resource names
 that include the package path (e.g. "mypackage/myresource.txt"). Useful for
 test harnesses as well as for application contexts embedded within JARs.

 <p>The config location defaults can be overridden via <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getConfigLocations()"><CODE>AbstractRefreshableConfigApplicationContext.getConfigLocations()</CODE></A>,
 Config locations can either denote concrete files like "/myfiles/context.xml"
 or Ant-style patterns like "/myfiles/*-context.xml" (see the
 <A HREF="../../../../org/springframework/util/AntPathMatcher.html" title="class in org.springframework.util"><CODE>AntPathMatcher</CODE></A> javadoc for pattern details).

 <p>Note: In case of multiple config locations, later bean definitions will
 override ones defined in earlier loaded files. This can be leveraged to
 deliberately override certain bean definitions via an extra XML file.

 <p><b>This is a simple, one-stop shop convenience ApplicationContext.
 Consider using the <A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A> class in combination
 with an <A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>
 for more flexible context setup.</b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource(java.lang.String)"><CODE>DefaultResourceLoader.getResource(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)"><CODE>DefaultResourceLoader.getResourceByPath(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext()">ClassPathXmlApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(org.springframework.context.ApplicationContext)">ClassPathXmlApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext for bean-style configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String)">ClassPathXmlApplicationContext</A></B>(java.lang.String&nbsp;configLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML file and automatically refreshing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[])">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;configLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files and automatically refreshing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[], org.springframework.context.ApplicationContext)">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;configLocations,
                               <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files and automatically
 refreshing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[], boolean)">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;configLocations,
                               boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[], boolean, org.springframework.context.ApplicationContext)">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;configLocations,
                               boolean&nbsp;refresh,
                               <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[], java.lang.Class)">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;paths,
                               java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files and automatically refreshing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String[], java.lang.Class, org.springframework.context.ApplicationContext)">ClassPathXmlApplicationContext</A></B>(java.lang.String[]&nbsp;paths,
                               java.lang.Class&nbsp;clazz,
                               <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files and automatically
 refreshing the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#ClassPathXmlApplicationContext(java.lang.String, java.lang.Class)">ClassPathXmlApplicationContext</A></B>(java.lang.String&nbsp;path,
                               java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML file and automatically refreshing the context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html#getConfigResources()">getConfigResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Resource objects, referring to the XML bean definition
 files that this context should be built with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractXmlApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">AbstractXmlApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html#initBeanDefinitionReader(org.springframework.beans.factory.xml.XmlBeanDefinitionReader)">initBeanDefinitionReader</A>, <A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)">loadBeanDefinitions</A>, <A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.xml.XmlBeanDefinitionReader)">loadBeanDefinitions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractRefreshableConfigApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableConfigApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getConfigLocations()">getConfigLocations</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getDefaultConfigLocations()">getDefaultConfigLocations</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#resolvePath(java.lang.String)">resolvePath</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation(java.lang.String)">setConfigLocation</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractRefreshableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support">AbstractRefreshableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#closeBeanFactory()">closeBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#createBeanFactory()">createBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#getBeanFactory()">getBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#hasBeanFactory()">hasBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding(boolean)">setAllowBeanDefinitionOverriding</A>, <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences(boolean)">setAllowCircularReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)">addApplicationListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">addBeanFactoryPostProcessor</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)">addListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)">cancelRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#close()">close</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()">destroyBeans</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose()">doClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">finishBeanFactoryInitialization</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()">finishRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()">getApplicationListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object[])">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()">getBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class, boolean, boolean)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getId()">getId</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()">getInternalParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()">getInternalParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()">initApplicationEventMulticaster</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()">initMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">invokeBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()">obtainFreshBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose()">onClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">prepareBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()">prepareRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">registerBeanPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners()">registerListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#start()">start</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#stop()">stop</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.DefaultResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)">getResourceByPath</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)">getResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassPathXmlApplicationContext()"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>()</PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext for bean-style configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation(java.lang.String)"><CODE>AbstractRefreshableConfigApplicationContext.setConfigLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations(java.lang.String[])"><CODE>AbstractRefreshableConfigApplicationContext.setConfigLocations(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#afterPropertiesSet()"><CODE>AbstractRefreshableConfigApplicationContext.afterPropertiesSet()</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext for bean-style configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocation(java.lang.String)"><CODE>AbstractRefreshableConfigApplicationContext.setConfigLocation(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#setConfigLocations(java.lang.String[])"><CODE>AbstractRefreshableConfigApplicationContext.setConfigLocations(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#afterPropertiesSet()"><CODE>AbstractRefreshableConfigApplicationContext.afterPropertiesSet()</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String&nbsp;configLocation)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML file and automatically refreshing the context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configLocation</CODE> - resource location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed</DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[])"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;configLocations)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files and automatically refreshing the context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configLocations</CODE> - array of resource locations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed</DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[], org.springframework.context.ApplicationContext)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;configLocations,
                                      <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files and automatically
 refreshing the context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configLocations</CODE> - array of resource locations<DD><CODE>parent</CODE> - the parent context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed</DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[], boolean)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;configLocations,
                                      boolean&nbsp;refresh)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configLocations</CODE> - array of resource locations<DD><CODE>refresh</CODE> - whether to automatically refresh the context,
 loading all bean definitions and creating all singletons.
 Alternatively, call refresh manually after further configuring the context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[], boolean, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;configLocations,
                                      boolean&nbsp;refresh,
                                      <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configLocations</CODE> - array of resource locations<DD><CODE>refresh</CODE> - whether to automatically refresh the context,
 loading all bean definitions and creating all singletons.
 Alternatively, call refresh manually after further configuring the context.<DD><CODE>parent</CODE> - the parent context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String, java.lang.Class)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String&nbsp;path,
                                      java.lang.Class&nbsp;clazz)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML file and automatically refreshing the context.
 <p>This is a convenience method to load class path resources relative to a
 given Class. For full flexibility, consider using a GenericApplicationContext
 with an XmlBeanDefinitionReader and a ClassPathResource argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - relative (or absolute) path within the class path<DD><CODE>clazz</CODE> - the class to load resources with (basis for the given paths)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/ClassPathResource.html#ClassPathResource(java.lang.String, java.lang.Class)"><CODE>ClassPathResource.ClassPathResource(String, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[], java.lang.Class)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;paths,
                                      java.lang.Class&nbsp;clazz)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext, loading the definitions
 from the given XML files and automatically refreshing the context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - array of relative (or absolute) paths within the class path<DD><CODE>clazz</CODE> - the class to load resources with (basis for the given paths)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/ClassPathResource.html#ClassPathResource(java.lang.String, java.lang.Class)"><CODE>ClassPathResource.ClassPathResource(String, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A></DL>
</DL>
<HR>

<A NAME="ClassPathXmlApplicationContext(java.lang.String[], java.lang.Class, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
ClassPathXmlApplicationContext</H3>
<PRE>
public <B>ClassPathXmlApplicationContext</B>(java.lang.String[]&nbsp;paths,
                                      java.lang.Class&nbsp;clazz,
                                      <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)
                               throws <A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Create a new ClassPathXmlApplicationContext with the given parent,
 loading the definitions from the given XML files and automatically
 refreshing the context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - array of relative (or absolute) paths within the class path<DD><CODE>clazz</CODE> - the class to load resources with (basis for the given paths)<DD><CODE>parent</CODE> - the parent context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if context creation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/core/io/ClassPathResource.html#ClassPathResource(java.lang.String, java.lang.Class)"><CODE>ClassPathResource.ClassPathResource(String, Class)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><CODE>GenericApplicationContext</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigResources()"><!-- --></A><H3>
getConfigResources</H3>
<PRE>
protected <A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>[] <B>getConfigResources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html#getConfigResources()">AbstractXmlApplicationContext</A></CODE></B></DD>
<DD>Return an array of Resource objects, referring to the XML bean definition
 files that this context should be built with.
 <p>The default implementation returns <code>null</code>. Subclasses can override
 this to provide pre-built Resource objects rather than location Strings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html#getConfigResources()">getConfigResources</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractXmlApplicationContext.html" title="class in org.springframework.context.support">AbstractXmlApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Resource objects, or <code>null</code> if none<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractRefreshableConfigApplicationContext.html#getConfigLocations()"><CODE>AbstractRefreshableConfigApplicationContext.getConfigLocations()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/DefaultMessageSourceResolvable.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/ClassPathXmlApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPathXmlApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
