<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
GenericApplicationContext
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericApplicationContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/GenericApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class GenericApplicationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.support.GenericApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>, <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>, <A HREF="../../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>, <A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, <A HREF="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A>, <A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</A>, <A HREF="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context">ResourceAdapterApplicationContext</A>, <A HREF="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericApplicationContext</B><DT>extends <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></DL>
</PRE>

<P>
Generic ApplicationContext implementation that holds a single internal
 <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>
 instance and does not assume a specific bean definition format. Implements
 the <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionRegistry</CODE></A>
 interface in order to allow for applying any bean definition readers to it.

 <p>Typical usage is to register a variety of bean definitions via the
 <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><CODE>BeanDefinitionRegistry</CODE></A>
 interface and then call <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A> to initialize those beans
 with application context semantics (handling
 <A HREF="../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><CODE>ApplicationContextAware</CODE></A>, auto-detecting
 <A HREF="../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config"><CODE>BeanFactoryPostProcessors</CODE></A>,
 etc).

 <p>In contrast to other ApplicationContext implementations that create a new
 internal BeanFactory instance for each refresh, the internal BeanFactory of
 this context is available right from the start, to be able to register bean
 definitions on it. <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A> may only be called once.

 <p>Usage example:

 <pre>
 GenericApplicationContext ctx = new GenericApplicationContext();
 XmlBeanDefinitionReader xmlReader = new XmlBeanDefinitionReader(ctx);
 xmlReader.loadBeanDefinitions(new ClassPathResource("applicationContext.xml"));
 PropertiesBeanDefinitionReader propReader = new PropertiesBeanDefinitionReader(ctx);
 propReader.loadBeanDefinitions(new ClassPathResource("otherBeans.properties"));
 ctx.refresh();

 MyBean myBean = (MyBean) ctx.getBean("myBean");
 ...</pre>

 For the typical case of XML bean definitions, simply use
 <A HREF="../../../../org/springframework/context/support/ClassPathXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>ClassPathXmlApplicationContext</CODE></A> or <A HREF="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><CODE>FileSystemXmlApplicationContext</CODE></A>,
 which are easier to set up - but less flexible, since you can just use standard
 resource locations for XML bean definitions, rather than mixing arbitrary bean
 definition formats. The equivalent in a web environment is
 <A HREF="../../../../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><CODE>XmlWebApplicationContext</CODE></A>.

 <p>For custom application context implementations that are supposed to read
 special bean definition formats in a refreshable manner, consider deriving
 from the <A HREF="../../../../org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class in org.springframework.context.support"><CODE>AbstractRefreshableApplicationContext</CODE></A> base class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><CODE>PropertiesBeanDefinitionReader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#logger">logger</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME">LOAD_TIME_WEAVER_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_ENVIRONMENT_BEAN_NAME">SYSTEM_ENVIRONMENT_BEAN_NAME</A>, <A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#SYSTEM_PROPERTIES_BEAN_NAME">SYSTEM_PROPERTIES_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#GenericApplicationContext()">GenericApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericApplicationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#GenericApplicationContext(org.springframework.context.ApplicationContext)">GenericApplicationContext</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericApplicationContext with the given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#GenericApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)">GenericApplicationContext</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericApplicationContext with the given DefaultListableBeanFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#GenericApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)">GenericApplicationContext</A></B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory,
                          <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericApplicationContext with the given DefaultListableBeanFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#closeBeanFactory()">closeBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing: We hold a single internal BeanFactory that will never
 get released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the BeanDefinition for the given bean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single internal BeanFactory held by this context
 (as ConfigurableListableBeanFactory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getDefaultListableBeanFactory()">getDefaultListableBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying bean factory of this context,
 available for registering bean definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to this context's ResourceLoader if set,
 falling back to the default superclass behavior else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getResources(java.lang.String)">getResources</A></B>(java.lang.String&nbsp;locationPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation delegates to this context's ResourceLoader if it
 implements the ResourcePatternResolver interface, falling back to the
 default superclass behavior else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#isAlias(java.lang.String)">isAlias</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this given name is defines as an alias
 (as opposed to the name of an actually registered component).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given bean name is already in use within this registry,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing: We hold a single internal BeanFactory and rely on callers
 to register beans through our public methods (or the BeanFactory's).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></B>(java.lang.String&nbsp;beanName,
              java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a name, register an alias for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A></B>(java.lang.String&nbsp;beanName,
                       <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new bean definition with this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#removeAlias(java.lang.String)">removeAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified alias from this registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#removeBeanDefinition(java.lang.String)">removeBeanDefinition</A></B>(java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the BeanDefinition for the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A></B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of this application context, also setting
 the parent of the internal BeanFactory accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</A></B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a ResourceLoader to use for this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)">addApplicationListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)">addBeanFactoryPostProcessor</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)">addListener</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)">cancelRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#close()">close</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)">containsBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)">containsLocalBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroy()">destroy</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()">destroyBeans</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#doClose()">doClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">finishBeanFactoryInitialization</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()">finishRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)">getAliases</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()">getApplicationListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()">getAutowireCapableBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object[])">getBean</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()">getBeanDefinitionNames</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()">getBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)">getBeanNamesForType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeansWithAnnotation(java.lang.Class, boolean, boolean)">getBeansWithAnnotation</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getId()">getId</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()">getInternalParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()">getInternalParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParent()">getParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()">getParentBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()">getStartupDate</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()">initApplicationEventMulticaster</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()">initMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">invokeBeanFactoryPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isActive()">isActive</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)">isPrototype</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isRunning()">isRunning</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)">isSingleton</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)">isTypeMatch</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()">obtainFreshBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onClose()">onClose</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#onRefresh()">onRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">prepareBeanFactory</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()">prepareRefresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)">publishEvent</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()">refresh</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">registerBeanPostProcessors</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerListeners()">registerListeners</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#start()">start</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#stop()">stop</A>, <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.DefaultResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)">getResourceByPath</A>, <A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.BeanDefinitionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.support.<A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</A>, <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()">getBeanDefinitionCount</A>, <A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()">getBeanDefinitionNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AliasRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#getAliases(java.lang.String)">getAliases</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getClassLoader()">getClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericApplicationContext()"><!-- --></A><H3>
GenericApplicationContext</H3>
<PRE>
public <B>GenericApplicationContext</B>()</PRE>
<DL>
<DD>Create a new GenericApplicationContext.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory)"><!-- --></A><H3>
GenericApplicationContext</H3>
<PRE>
public <B>GenericApplicationContext</B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory)</PRE>
<DL>
<DD>Create a new GenericApplicationContext with the given DefaultListableBeanFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the DefaultListableBeanFactory instance to use for this context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
GenericApplicationContext</H3>
<PRE>
public <B>GenericApplicationContext</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new GenericApplicationContext with the given parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent application context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>
<HR>

<A NAME="GenericApplicationContext(org.springframework.beans.factory.support.DefaultListableBeanFactory, org.springframework.context.ApplicationContext)"><!-- --></A><H3>
GenericApplicationContext</H3>
<PRE>
public <B>GenericApplicationContext</B>(<A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A>&nbsp;beanFactory,
                                 <A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new GenericApplicationContext with the given DefaultListableBeanFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - the DefaultListableBeanFactory instance to use for this context<DD><CODE>parent</CODE> - the parent application context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParent(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent of this application context, also setting
 the parent of the internal BeanFactory accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent(org.springframework.context.ApplicationContext)">setParent</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent context<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html#setParentBeanFactory(org.springframework.beans.factory.BeanFactory)"><CODE>ConfigurableBeanFactory.setParentBeanFactory(org.springframework.beans.factory.BeanFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceLoader(org.springframework.core.io.ResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(<A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A>&nbsp;resourceLoader)</PRE>
<DL>
<DD>Set a ResourceLoader to use for this context. If set, the context will
 delegate all <code>getResource</code> calls to the given ResourceLoader.
 If not set, default resource loading will apply.
 <p>The main reason to specify a custom ResourceLoader is to resolve
 resource paths (withour URL prefix) in a specific fashion.
 The default behavior is to resolve such paths as class path locations.
 To resolve resource paths as file system locations, specify a
 FileSystemResourceLoader here.
 <p>You can also pass in a full ResourcePatternResolver, which will
 be autodetected by the context and used for <code>getResources</code>
 calls as well. Else, default resource pattern matching will apply.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getResource(java.lang.String)"><CODE>getResource(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><CODE>DefaultResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><CODE>FileSystemResourceLoader</CODE></A>, 
<A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><CODE>ResourcePatternResolver</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#getResources(java.lang.String)"><CODE>getResources(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A> <B>getResource</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>This implementation delegates to this context's ResourceLoader if set,
 falling back to the default superclass behavior else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)">getResource</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html#getResource(java.lang.String)">getResource</A></CODE> in class <CODE><A HREF="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource location
<DT><B>Returns:</B><DD>a corresponding Resource handle<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</A>[] <B>getResources</B>(java.lang.String&nbsp;locationPattern)
                        throws java.io.IOException</PRE>
<DL>
<DD>This implementation delegates to this context's ResourceLoader if it
 implements the ResourcePatternResolver interface, falling back to the
 default superclass behavior else.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html#getResources(java.lang.String)">getResources</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getResources(java.lang.String)">getResources</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationPattern</CODE> - the location pattern to resolve
<DT><B>Returns:</B><DD>the corresponding Resource objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of I/O errors<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><CODE>setResourceLoader(org.springframework.core.io.ResourceLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshBeanFactory()"><!-- --></A><H3>
refreshBeanFactory</H3>
<PRE>
protected final void <B>refreshBeanFactory</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Do nothing: We hold a single internal BeanFactory and rely on callers
 to register beans through our public methods (or the BeanFactory's).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refreshBeanFactory()">refreshBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if already initialized and multiple refresh
 attempts are not supported<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/GenericApplicationContext.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><CODE>registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeBeanFactory()"><!-- --></A><H3>
closeBeanFactory</H3>
<PRE>
protected final void <B>closeBeanFactory</B>()</PRE>
<DL>
<DD>Do nothing: We hold a single internal BeanFactory that will never
 get released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#closeBeanFactory()">closeBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
public final <A HREF="../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A> <B>getBeanFactory</B>()</PRE>
<DL>
<DD>Return the single internal BeanFactory held by this context
 (as ConfigurableListableBeanFactory).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()">getBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#getBeanFactory()">getBeanFactory</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html" title="class in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this application context's internal bean factory (never <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refreshBeanFactory()"><CODE>AbstractApplicationContext.refreshBeanFactory()</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#closeBeanFactory()"><CODE>AbstractApplicationContext.closeBeanFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultListableBeanFactory()"><!-- --></A><H3>
getDefaultListableBeanFactory</H3>
<PRE>
public final <A HREF="../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</A> <B>getDefaultListableBeanFactory</B>()</PRE>
<DL>
<DD>Return the underlying bean factory of this context,
 available for registering bean definitions.
 <p><b>NOTE:</b> You need to call <A HREF="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh()"><CODE>AbstractApplicationContext.refresh()</CODE></A> to initialize the
 bean factory and its contained beans with application context semantics
 (autodetecting BeanFactoryPostProcessors, etc).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal bean factory (as DefaultListableBeanFactory)</DL>
</DD>
</DL>
<HR>

<A NAME="registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><!-- --></A><H3>
registerBeanDefinition</H3>
<PRE>
public void <B>registerBeanDefinition</B>(java.lang.String&nbsp;beanName,
                                   <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>&nbsp;beanDefinition)
                            throws <A HREF="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Register a new bean definition with this registry.
 Must support RootBeanDefinition and ChildBeanDefinition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean instance to register<DD><CODE>beanDefinition</CODE> - definition of the bean instance to register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</A></CODE> - if the BeanDefinition is invalid
 or if there is already a BeanDefinition for the specified bean name
 (and we are not allowed to override it)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>RootBeanDefinition</CODE></A>, 
<A HREF="../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>ChildBeanDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBeanDefinition(java.lang.String)"><!-- --></A><H3>
removeBeanDefinition</H3>
<PRE>
public void <B>removeBeanDefinition</B>(java.lang.String&nbsp;beanName)
                          throws <A HREF="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#removeBeanDefinition(java.lang.String)">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Remove the BeanDefinition for the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#removeBeanDefinition(java.lang.String)">removeBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name of the bean instance to register
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no such bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDefinition(java.lang.String)"><!-- --></A><H3>
getBeanDefinition</H3>
<PRE>
public <A HREF="../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A> <B>getBeanDefinition</B>(java.lang.String&nbsp;beanName)
                                 throws <A HREF="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinition(java.lang.String)">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Return the BeanDefinition for the given bean name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinition(java.lang.String)">getBeanDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - name of the bean to find a definition for
<DT><B>Returns:</B><DD>the BeanDefinition for the given name (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</A></CODE> - if there is no such bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="isBeanNameInUse(java.lang.String)"><!-- --></A><H3>
isBeanNameInUse</H3>
<PRE>
public boolean <B>isBeanNameInUse</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#isBeanNameInUse(java.lang.String)">BeanDefinitionRegistry</A></CODE></B></DD>
<DD>Determine whether the given bean name is already in use within this registry,
 i.e. whether there is a local bean or alias registered under this name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the name to check
<DT><B>Returns:</B><DD>whether the given bean name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="registerAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerAlias</H3>
<PRE>
public void <B>registerAlias</B>(java.lang.String&nbsp;beanName,
                          java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#registerAlias(java.lang.String, java.lang.String)">AliasRegistry</A></CODE></B></DD>
<DD>Given a name, register an alias for it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the canonical name<DD><CODE>alias</CODE> - the alias to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlias(java.lang.String)"><!-- --></A><H3>
removeAlias</H3>
<PRE>
public void <B>removeAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#removeAlias(java.lang.String)">AliasRegistry</A></CODE></B></DD>
<DD>Remove the specified alias from this registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#removeAlias(java.lang.String)">removeAlias</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isAlias(java.lang.String)"><!-- --></A><H3>
isAlias</H3>
<PRE>
public boolean <B>isAlias</B>(java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#isAlias(java.lang.String)">AliasRegistry</A></CODE></B></DD>
<DD>Determine whether this given name is defines as an alias
 (as opposed to the name of an actually registered component).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html#isAlias(java.lang.String)">isAlias</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - the bean name to check
<DT><B>Returns:</B><DD>whether the given name is an alias</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/FileSystemXmlApplicationContext.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/MessageSourceAccessor.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/GenericApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
