<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:50 GMT 2008 -->
<TITLE>
ResourceBundleMessageSource
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundleMessageSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/ResourceBundleMessageSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.MessageSourceSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.context.support</FONT>
<BR>
Class ResourceBundleMessageSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.MessageSourceSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">org.springframework.context.support.AbstractMessageSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.context.support.ResourceBundleMessageSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="../../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context">HierarchicalMessageSource</A>, <A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceBundleMessageSource</B><DT>extends <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A><DT>implements <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></DL>
</PRE>

<P>
<A HREF="../../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><CODE>MessageSource</CODE></A> implementation that
 accesses resource bundles using specified basenames. This class relies
 on the underlying JDK's <CODE>ResourceBundle</CODE> implementation,
 in combination with the JDK's standard message parsing provided by
 <CODE>MessageFormat</CODE>.

 <p>This MessageSource caches both the accessed ResourceBundle instances and
 the generated MessageFormats for each message. It also implements rendering of
 no-arg messages without MessageFormat, as supported by the AbstractMessageSource
 base class. The caching provided by this MessageSource is significantly faster
 than the built-in caching of the <code>java.util.ResourceBundle</code> class.

 <p>Unfortunately, <code>java.util.ResourceBundle</code> caches loaded bundles
 forever: Reloading a bundle during VM execution is <i>not</i> possible.
 As this MessageSource relies on ResourceBundle, it faces the same limitation.
 Consider <A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><CODE>ReloadableResourceBundleMessageSource</CODE></A> for an alternative
 that is capable of refreshing the underlying bundle files.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames(java.lang.String[])"><CODE>setBasenames(java.lang.String[])</CODE></A>, 
<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.html" title="class in org.springframework.context.support"><CODE>ReloadableResourceBundleMessageSource</CODE></A>, 
<CODE>ResourceBundle</CODE>, 
<CODE>MessageFormat</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.MessageSourceSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#ResourceBundleMessageSource()">ResourceBundleMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#doGetBundle(java.lang.String, java.util.Locale)">doGetBundle</A></B>(java.lang.String&nbsp;basename,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the resource bundle for the given basename and Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getBundleClassLoader()">getBundleClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClassLoader to load resource bundles with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getMessageFormat(java.util.ResourceBundle, java.lang.String, java.util.Locale)">getMessageFormat</A></B>(java.util.ResourceBundle&nbsp;bundle,
                 java.lang.String&nbsp;code,
                 java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a MessageFormat for the given bundle and code,
 fetching already generated MessageFormats from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getResourceBundle(java.lang.String, java.util.Locale)">getResourceBundle</A></B>(java.lang.String&nbsp;basename,
                  java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a ResourceBundle for the given basename and code,
 fetching already generated MessageFormats from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#resolveCode(java.lang.String, java.util.Locale)">resolveCode</A></B>(java.lang.String&nbsp;code,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given message code as key in the registered resource bundles,
 using a cached MessageFormat instance per message code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#resolveCodeWithoutArguments(java.lang.String, java.util.Locale)">resolveCodeWithoutArguments</A></B>(java.lang.String&nbsp;code,
                            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given message code as key in the registered resource bundles,
 returning the value found in the bundle as-is (without MessageFormat parsing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasename(java.lang.String)">setBasename</A></B>(java.lang.String&nbsp;basename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single basename, following <CODE>ResourceBundle</CODE> conventions:
 essentially, a fully-qualified classpath location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames(java.lang.String[])">setBasenames</A></B>(java.lang.String[]&nbsp;basenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an array of basenames, each following <CODE>ResourceBundle</CODE>
 conventions: essentially, a fully-qualified classpath location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBundleClassLoader(java.lang.ClassLoader)">setBundleClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClassLoader to load resource bundles with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the configuration of this MessageSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractMessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getDefaultMessage(java.lang.String)">getDefaultMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)">getMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageFromParent(java.lang.String, java.lang.Object[], java.util.Locale)">getMessageFromParent</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getMessageInternal(java.lang.String, java.lang.Object[], java.util.Locale)">getMessageInternal</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#getParentMessageSource()">getParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#isUseCodeAsDefaultMessage()">isUseCodeAsDefaultMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#renderDefaultMessage(java.lang.String, java.lang.Object[], java.util.Locale)">renderDefaultMessage</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveArguments(java.lang.Object[], java.util.Locale)">resolveArguments</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#setParentMessageSource(org.springframework.context.MessageSource)">setParentMessageSource</A>, <A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#setUseCodeAsDefaultMessage(boolean)">setUseCodeAsDefaultMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.MessageSourceSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html" title="class in org.springframework.context.support">MessageSourceSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html#createMessageFormat(java.lang.String, java.util.Locale)">createMessageFormat</A>, <A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html#formatMessage(java.lang.String, java.lang.Object[], java.util.Locale)">formatMessage</A>, <A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html#isAlwaysUseMessageFormat()">isAlwaysUseMessageFormat</A>, <A HREF="../../../../org/springframework/context/support/MessageSourceSupport.html#setAlwaysUseMessageFormat(boolean)">setAlwaysUseMessageFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceBundleMessageSource()"><!-- --></A><H3>
ResourceBundleMessageSource</H3>
<PRE>
public <B>ResourceBundleMessageSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBasename(java.lang.String)"><!-- --></A><H3>
setBasename</H3>
<PRE>
public void <B>setBasename</B>(java.lang.String&nbsp;basename)</PRE>
<DL>
<DD>Set a single basename, following <CODE>ResourceBundle</CODE> conventions:
 essentially, a fully-qualified classpath location. If it doesn't contain a
 package qualifier (such as <code>org.mypackage</code>), it will be resolved
 from the classpath root.
 <p>Messages will normally be held in the "/lib" or "/classes" directory of
 a web application's WAR structure. They can also be held in jar files on
 the class path.
 <p>Note that ResourceBundle names are effectively classpath locations: As a
 consequence, the JDK's standard ResourceBundle treats dots as package separators.
 This means that "test.theme" is effectively equivalent to "test/theme",
 just like it is for programmatic <code>java.util.ResourceBundle</code> usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasenames(java.lang.String[])"><CODE>setBasenames(java.lang.String[])</CODE></A>, 
<CODE>ResourceBundle.getBundle(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBasenames(java.lang.String[])"><!-- --></A><H3>
setBasenames</H3>
<PRE>
public void <B>setBasenames</B>(java.lang.String[]&nbsp;basenames)</PRE>
<DL>
<DD>Set an array of basenames, each following <CODE>ResourceBundle</CODE>
 conventions: essentially, a fully-qualified classpath location. If it
 doesn't contain a package qualifier (such as <code>org.mypackage</code>),
 it will be resolved from the classpath root.
 <p>The associated resource bundles will be checked sequentially
 when resolving a message code. Note that message definitions in a
 <i>previous</i> resource bundle will override ones in a later bundle,
 due to the sequential lookup.
 <p>Note that ResourceBundle names are effectively classpath locations: As a
 consequence, the JDK's standard ResourceBundle treats dots as package separators.
 This means that "test.theme" is effectively equivalent to "test/theme",
 just like it is for programmatic <code>java.util.ResourceBundle</code> usage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBasename(java.lang.String)"><CODE>setBasename(java.lang.String)</CODE></A>, 
<CODE>ResourceBundle.getBundle(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBundleClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBundleClassLoader</H3>
<PRE>
public void <B>setBundleClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set the ClassLoader to load resource bundles with.
 <p>Default is the containing BeanFactory's
 <A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory"><CODE>bean ClassLoader</CODE></A>,
 or the default ClassLoader determined by
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A>
 if not running within a BeanFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleClassLoader()"><!-- --></A><H3>
getBundleClassLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>getBundleClassLoader</B>()</PRE>
<DL>
<DD>Return the ClassLoader to load resource bundles with.
 <p>Default is the containing BeanFactory's bean ClassLoader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#setBundleClassLoader(java.lang.ClassLoader)"><CODE>setBundleClassLoader(java.lang.ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">BeanClassLoaderAware</A></CODE></B></DD>
<DD>Callback that supplies the bean <CODE>class loader</CODE> to
 a bean instance.
 <p>Invoked <i>after</i> the population of normal bean properties but
 <i>before</i> an initialization callback such as
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><CODE>InitializingBean's</CODE></A>
 <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><CODE>InitializingBean.afterPropertiesSet()</CODE></A>
 method or a custom init-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the owning class loader; may be <code>null</code> in
 which case a default <code>ClassLoader</code> must be used, for example
 the <code>ClassLoader</code> obtained via
 <A HREF="../../../../org/springframework/util/ClassUtils.html#getDefaultClassLoader()"><CODE>ClassUtils.getDefaultClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveCodeWithoutArguments(java.lang.String, java.util.Locale)"><!-- --></A><H3>
resolveCodeWithoutArguments</H3>
<PRE>
protected java.lang.String <B>resolveCodeWithoutArguments</B>(java.lang.String&nbsp;code,
                                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Resolves the given message code as key in the registered resource bundles,
 returning the value found in the bundle as-is (without MessageFormat parsing).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments(java.lang.String, java.util.Locale)">resolveCodeWithoutArguments</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code of the message to resolve<DD><CODE>locale</CODE> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)
<DT><B>Returns:</B><DD>the message String, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode(java.lang.String, java.util.Locale)"><CODE>AbstractMessageSource.resolveCode(java.lang.String, java.util.Locale)</CODE></A>, 
<CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveCode(java.lang.String, java.util.Locale)"><!-- --></A><H3>
resolveCode</H3>
<PRE>
protected java.text.MessageFormat <B>resolveCode</B>(java.lang.String&nbsp;code,
                                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Resolves the given message code as key in the registered resource bundles,
 using a cached MessageFormat instance per message code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCode(java.lang.String, java.util.Locale)">resolveCode</A></CODE> in class <CODE><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html" title="class in org.springframework.context.support">AbstractMessageSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code of the message to resolve<DD><CODE>locale</CODE> - the Locale to resolve the code for
 (subclasses are encouraged to support internationalization)
<DT><B>Returns:</B><DD>the MessageFormat for the message, or <code>null</code> if not found<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/context/support/AbstractMessageSource.html#resolveCodeWithoutArguments(java.lang.String, java.util.Locale)"><CODE>AbstractMessageSource.resolveCodeWithoutArguments(String, java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
protected java.util.ResourceBundle <B>getResourceBundle</B>(java.lang.String&nbsp;basename,
                                                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Return a ResourceBundle for the given basename and code,
 fetching already generated MessageFormats from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basename</CODE> - the basename of the ResourceBundle<DD><CODE>locale</CODE> - the Locale to find the ResourceBundle for
<DT><B>Returns:</B><DD>the resulting ResourceBundle, or <code>null</code> if none
 found for the given basename and Locale</DL>
</DD>
</DL>
<HR>

<A NAME="doGetBundle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
doGetBundle</H3>
<PRE>
protected java.util.ResourceBundle <B>doGetBundle</B>(java.lang.String&nbsp;basename,
                                               java.util.Locale&nbsp;locale)
                                        throws java.util.MissingResourceException</PRE>
<DL>
<DD>Obtain the resource bundle for the given basename and Locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basename</CODE> - the basename to look for<DD><CODE>locale</CODE> - the Locale to look for
<DT><B>Returns:</B><DD>the corresponding ResourceBundle
<DT><B>Throws:</B>
<DD><CODE>java.util.MissingResourceException</CODE> - if no matching bundle could be found<DT><B>See Also:</B><DD><CODE>ResourceBundle.getBundle(String, java.util.Locale, ClassLoader)</CODE>, 
<A HREF="../../../../org/springframework/context/support/ResourceBundleMessageSource.html#getBundleClassLoader()"><CODE>getBundleClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFormat(java.util.ResourceBundle, java.lang.String, java.util.Locale)"><!-- --></A><H3>
getMessageFormat</H3>
<PRE>
protected java.text.MessageFormat <B>getMessageFormat</B>(java.util.ResourceBundle&nbsp;bundle,
                                                   java.lang.String&nbsp;code,
                                                   java.util.Locale&nbsp;locale)
                                            throws java.util.MissingResourceException</PRE>
<DL>
<DD>Return a MessageFormat for the given bundle and code,
 fetching already generated MessageFormats from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the ResourceBundle to work on<DD><CODE>code</CODE> - the message code to retrieve<DD><CODE>locale</CODE> - the Locale to use to build the MessageFormat
<DT><B>Returns:</B><DD>the resulting MessageFormat, or <code>null</code> if no message
 defined for the given code
<DT><B>Throws:</B>
<DD><CODE>java.util.MissingResourceException</CODE> - if thrown by the ResourceBundle</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Show the configuration of this MessageSource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/context/support/ReloadableResourceBundleMessageSource.PropertiesHolder.html" title="class in org.springframework.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/context/support/ResourceBundleMessageSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleMessageSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.MessageSourceSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
