<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:56 GMT 2008 -->
<TITLE>
JaxRpcPortClientInterceptor
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaxRpcPortClientInterceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRpcPortClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.remoting.jaxrpc</FONT>
<BR>
Class JaxRpcPortClientInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.remoting.jaxrpc.JaxRpcPortClientInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.aopalliance.aop.Advice, org.aopalliance.intercept.Interceptor, org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc">JaxRpcPortProxyFactoryBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaxRpcPortClientInterceptor</B><DT>extends <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactory</A><DT>implements org.aopalliance.intercept.MethodInterceptor, <A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<CODE>MethodInterceptor</CODE> for accessing a specific port
 of a JAX-RPC service. Uses either <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactory</CODE></A>'s facilities
 underneath or takes an explicit reference to an existing JAX-RPC Service instance
 (e.g. obtained via a <A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>).

 <p>Allows to set JAX-RPC's standard stub properties directly, via the
 "username", "password", "endpointAddress" and "maintainSession" properties.
 For typical usage, it is not necessary to specify those.

 <p>In standard JAX-RPC style, this invoker is used with an RMI service interface.
 Alternatively, this invoker can also proxy a JAX-RPC service with a matching
 non-RMI business interface, that is, an interface that declares the service methods
 without RemoteExceptions. In the latter case, RemoteExceptions thrown by JAX-RPC
 will automatically get converted to Spring's unchecked RemoteAccessException.

 <p>Setting "serviceInterface" is usually sufficient: The invoker will automatically
 use JAX-RPC "dynamic invocations" via the Call API in this case, no matter whether
 the specified interface is an RMI or non-RMI interface. Alternatively, a corresponding
 JAX-RPC port interface can be specified as "portInterface", which will turn this
 invoker into "static invocation" mode (operating on a standard JAX-RPC port stub).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>15.12.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortName(java.lang.String)"><CODE>setPortName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setServiceInterface(java.lang.Class)"><CODE>setServiceInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A>, 
<CODE>Service.createCall(javax.xml.namespace.QName)</CODE>, 
<CODE>Service.getPort(javax.xml.namespace.QName, java.lang.Class)</CODE>, 
<A HREF="../../../../org/springframework/remoting/RemoteAccessException.html" title="class in org.springframework.remoting"><CODE>RemoteAccessException</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.jaxrpc.<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#JaxRpcPortClientInterceptor()">JaxRpcPortClientInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#addCustomProperty(java.lang.String, java.lang.Object)">addCustomProperty</A></B>(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom property to this JAX-RPC Stub/Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the JAX-RPC service and port if the "lookupServiceOnStartup"
 is turned on (which it is by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#alwaysUseJaxRpcCall()">alwaysUseJaxRpcCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether to always use JAX-RPC dynamic calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a JAX-RPC service invocation based on the given method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)">doInvoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
         java.rmi.Remote&nbsp;portStub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a JAX-RPC service invocation on the given port stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getCustomPropertyMap()">getCustomPropertyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow Map access to the custom properties to be set on the stub
 or call, with the option to add or override specific entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getEndpointAddress()">getEndpointAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the endpoint address to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.rpc.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getJaxRpcService()">getJaxRpcService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a reference to an existing JAX-RPC Service instance, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the password to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortInterface()">getPortInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JAX-RPC port interface to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortName()">getPortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortQName()">getPortQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the prepared QName for the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortStub()">getPortStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying JAX-RPC port stub that this interceptor delegates to
 for each method invocation on the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getServiceInterface()">getServiceInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the interface of the service that this factory should create a proxy for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the username to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#handleRemoteException(java.lang.reflect.Method, java.rmi.RemoteException)">handleRemoteException</A></B>(java.lang.reflect.Method&nbsp;method,
                      java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the given RemoteException that was thrown from a JAX-RPC port stub
 or JAX-RPC call invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the method invocation into a JAX-RPC service invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isConnectFailure(java.rmi.RemoteException)">isConnectFailure</A></B>(java.rmi.RemoteException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given RMI exception indicates a connect failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isMaintainSession()">isMaintainSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maintain session flag to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#isPrepared()">isPrepared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this client interceptor has already been prepared,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)">performJaxRpcCall</A></B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                  javax.xml.rpc.Service&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a JAX-RPC dynamic call for the given AOP method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)">postProcessJaxRpcCall</A></B>(javax.xml.rpc.Call&nbsp;call,
                      org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given JAX-RPC call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessPortStub(javax.xml.rpc.Stub)">postProcessPortStub</A></B>(javax.xml.rpc.Stub&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-process the given JAX-RPC port stub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize the JAX-RPC service for the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepareJaxRpcCall(javax.xml.rpc.Call)">prepareJaxRpcCall</A></B>(javax.xml.rpc.Call&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given JAX-RPC call, applying properties to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#preparePortStub(javax.xml.rpc.Stub)">preparePortStub</A></B>(javax.xml.rpc.Stub&nbsp;stub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the given JAX-RPC port stub, applying properties to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the prepared service of this interceptor,
 allowing for reinitialization on next access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomProperties(java.util.Properties)">setCustomProperties</A></B>(java.util.Properties&nbsp;customProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom properties to be set on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomPropertyMap(java.util.Map)">setCustomPropertyMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom properties to be set on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setEndpointAddress(java.lang.String)">setEndpointAddress</A></B>(java.lang.String&nbsp;endpointAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the endpoint address to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setJaxRpcService(javax.xml.rpc.Service)">setJaxRpcService</A></B>(javax.xml.rpc.Service&nbsp;jaxRpcService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a reference to an existing JAX-RPC Service instance,
 for example obtained via <A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setLookupServiceOnStartup(boolean)">setLookupServiceOnStartup</A></B>(boolean&nbsp;lookupServiceOnStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to look up the JAX-RPC service on startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setMaintainSession(boolean)">setMaintainSession</A></B>(boolean&nbsp;maintainSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maintain session flag to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password to specify on the stub or call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)">setPortInterface</A></B>(java.lang.Class&nbsp;portInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JAX-RPC port interface to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortName(java.lang.String)">setPortName</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setRefreshServiceAfterConnectFailure(boolean)">setRefreshServiceAfterConnectFailure</A></B>(boolean&nbsp;refreshServiceAfterConnectFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to refresh the JAX-RPC service on connect failure,
 that is, whenever a JAX-RPC invocation throws a RemoteException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setServiceInterface(java.lang.Class)">setServiceInterface</A></B>(java.lang.Class&nbsp;serviceInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interface of the service that this factory should create a proxy for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username to specify on the stub or call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.jaxrpc.<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc">LocalJaxRpcServiceFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createJaxRpcService()">createJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createService(javax.xml.rpc.ServiceFactory)">createService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#createServiceFactory()">createServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceInterface()">getJaxRpcServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getJaxRpcServiceProperties()">getJaxRpcServiceProperties</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getNamespaceUri()">getNamespaceUri</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactory()">getServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceFactoryClass()">getServiceFactoryClass</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServiceName()">getServiceName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getServicePostProcessors()">getServicePostProcessors</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getWsdlDocumentUrl()">getWsdlDocumentUrl</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#postProcessJaxRpcService(javax.xml.rpc.Service)">postProcessJaxRpcService</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceInterface(java.lang.Class)">setJaxRpcServiceInterface</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setJaxRpcServiceProperties(java.util.Properties)">setJaxRpcServiceProperties</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setNamespaceUri(java.lang.String)">setNamespaceUri</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactory(javax.xml.rpc.ServiceFactory)">setServiceFactory</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)">setServiceFactoryClass</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)">setServiceName</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServicePostProcessors(org.springframework.remoting.jaxrpc.JaxRpcServicePostProcessor[])">setServicePostProcessors</A>, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setWsdlDocumentUrl(java.net.URL)">setWsdlDocumentUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaxRpcPortClientInterceptor()"><!-- --></A><H3>
JaxRpcPortClientInterceptor</H3>
<PRE>
public <B>JaxRpcPortClientInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setJaxRpcService(javax.xml.rpc.Service)"><!-- --></A><H3>
setJaxRpcService</H3>
<PRE>
public void <B>setJaxRpcService</B>(javax.xml.rpc.Service&nbsp;jaxRpcService)</PRE>
<DL>
<DD>Set a reference to an existing JAX-RPC Service instance,
 for example obtained via <A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A>.
 If not set, <A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html" title="class in org.springframework.remoting.jaxrpc"><CODE>LocalJaxRpcServiceFactory</CODE></A>'s properties have to be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceFactoryClass(java.lang.Class)"><CODE>LocalJaxRpcServiceFactory.setServiceFactoryClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setWsdlDocumentUrl(java.net.URL)"><CODE>LocalJaxRpcServiceFactory.setWsdlDocumentUrl(java.net.URL)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setNamespaceUri(java.lang.String)"><CODE>LocalJaxRpcServiceFactory.setNamespaceUri(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#setServiceName(java.lang.String)"><CODE>LocalJaxRpcServiceFactory.setServiceName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/jndi/JndiObjectFactoryBean.html" title="class in org.springframework.jndi"><CODE>JndiObjectFactoryBean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJaxRpcService()"><!-- --></A><H3>
getJaxRpcService</H3>
<PRE>
public javax.xml.rpc.Service <B>getJaxRpcService</B>()</PRE>
<DL>
<DD>Return a reference to an existing JAX-RPC Service instance, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortName(java.lang.String)"><!-- --></A><H3>
setPortName</H3>
<PRE>
public void <B>setPortName</B>(java.lang.String&nbsp;portName)</PRE>
<DL>
<DD>Set the name of the port.
 Corresponds to the "wsdl:port" name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortName()"><!-- --></A><H3>
getPortName</H3>
<PRE>
public java.lang.String <B>getPortName</B>()</PRE>
<DL>
<DD>Return the name of the port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub.USERNAME_PROPERTY</CODE>, 
<CODE>Call.USERNAME_PROPERTY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Return the username to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub.PASSWORD_PROPERTY</CODE>, 
<CODE>Call.PASSWORD_PROPERTY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Return the password to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointAddress(java.lang.String)"><!-- --></A><H3>
setEndpointAddress</H3>
<PRE>
public void <B>setEndpointAddress</B>(java.lang.String&nbsp;endpointAddress)</PRE>
<DL>
<DD>Set the endpoint address to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub.ENDPOINT_ADDRESS_PROPERTY</CODE>, 
<CODE>Call.setTargetEndpointAddress(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointAddress()"><!-- --></A><H3>
getEndpointAddress</H3>
<PRE>
public java.lang.String <B>getEndpointAddress</B>()</PRE>
<DL>
<DD>Return the endpoint address to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintainSession(boolean)"><!-- --></A><H3>
setMaintainSession</H3>
<PRE>
public void <B>setMaintainSession</B>(boolean&nbsp;maintainSession)</PRE>
<DL>
<DD>Set the maintain session flag to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub.SESSION_MAINTAIN_PROPERTY</CODE>, 
<CODE>Call.SESSION_MAINTAIN_PROPERTY</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMaintainSession()"><!-- --></A><H3>
isMaintainSession</H3>
<PRE>
public boolean <B>isMaintainSession</B>()</PRE>
<DL>
<DD>Return the maintain session flag to specify on the stub or call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomProperties(java.util.Properties)"><!-- --></A><H3>
setCustomProperties</H3>
<PRE>
public void <B>setCustomProperties</B>(java.util.Properties&nbsp;customProperties)</PRE>
<DL>
<DD>Set custom properties to be set on the stub or call.
 <p>Can be populated with a String "value" (parsed via PropertiesEditor)
 or a "props" element in XML bean definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub._setProperty(java.lang.String, java.lang.Object)</CODE>, 
<CODE>Call.setProperty(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomPropertyMap(java.util.Map)"><!-- --></A><H3>
setCustomPropertyMap</H3>
<PRE>
public void <B>setCustomPropertyMap</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customProperties)</PRE>
<DL>
<DD>Set custom properties to be set on the stub or call.
 <p>Can be populated with a "map" or "props" element in XML bean definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Stub._setProperty(java.lang.String, java.lang.Object)</CODE>, 
<CODE>Call.setProperty(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomPropertyMap()"><!-- --></A><H3>
getCustomPropertyMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getCustomPropertyMap</B>()</PRE>
<DL>
<DD>Allow Map access to the custom properties to be set on the stub
 or call, with the option to add or override specific entries.
 <p>Useful for specifying entries directly, for example via
 "customPropertyMap[myKey]". This is particularly useful for
 adding or overriding entries in child bean definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addCustomProperty</H3>
<PRE>
public void <B>addCustomProperty</B>(java.lang.String&nbsp;name,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a custom property to this JAX-RPC Stub/Call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the attribute to expose<DD><CODE>value</CODE> - the attribute value to expose<DT><B>See Also:</B><DD><CODE>Stub._setProperty(java.lang.String, java.lang.Object)</CODE>, 
<CODE>Call.setProperty(java.lang.String, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceInterface(java.lang.Class)"><!-- --></A><H3>
setServiceInterface</H3>
<PRE>
public void <B>setServiceInterface</B>(java.lang.Class&nbsp;serviceInterface)</PRE>
<DL>
<DD>Set the interface of the service that this factory should create a proxy for.
 This will typically be a non-RMI business interface, although you can also
 use an RMI port interface as recommended by JAX-RPC here.
 <p>Calls on the specified service interface will either be translated to the
 underlying RMI port interface (in case of a "portInterface" being specified)
 or to dynamic calls (using the JAX-RPC Dynamic Invocation Interface).
 <p>The dynamic call mechanism has the advantage that you don't need to
 maintain an RMI port interface in addition to an existing non-RMI business
 interface. In terms of configuration, specifying the business interface
 as "serviceInterface" will be enough; this interceptor will automatically
 use dynamic calls in such a scenario.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.createCall(javax.xml.namespace.QName)</CODE>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInterface()"><!-- --></A><H3>
getServiceInterface</H3>
<PRE>
public java.lang.Class <B>getServiceInterface</B>()</PRE>
<DL>
<DD>Return the interface of the service that this factory should create a proxy for.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortInterface(java.lang.Class)"><!-- --></A><H3>
setPortInterface</H3>
<PRE>
public void <B>setPortInterface</B>(java.lang.Class&nbsp;portInterface)</PRE>
<DL>
<DD>Set the JAX-RPC port interface to use. Only needs to be set if a JAX-RPC
 port stub should be used instead of the dynamic call mechanism.
 See the javadoc of the "serviceInterface" property for more details.
 <p>The interface must be suitable for a JAX-RPC port, that is, it must be
 an RMI service interface (that extends <code>java.rmi.Remote</code>).
 <p><b>NOTE:</b> Check whether your JAX-RPC provider returns thread-safe
 port stubs. If not, use the dynamic call mechanism instead, which will
 always be thread-safe. In particular, do not use JAX-RPC port stubs
 with Apache Axis, whose port stubs are known to be non-thread-safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.getPort(javax.xml.namespace.QName, java.lang.Class)</CODE>, 
<CODE>Remote</CODE>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setServiceInterface(java.lang.Class)"><CODE>setServiceInterface(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortInterface()"><!-- --></A><H3>
getPortInterface</H3>
<PRE>
public java.lang.Class <B>getPortInterface</B>()</PRE>
<DL>
<DD>Return the JAX-RPC port interface to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupServiceOnStartup(boolean)"><!-- --></A><H3>
setLookupServiceOnStartup</H3>
<PRE>
public void <B>setLookupServiceOnStartup</B>(boolean&nbsp;lookupServiceOnStartup)</PRE>
<DL>
<DD>Set whether to look up the JAX-RPC service on startup.
 <p>Default is "true". Turn this flag off to allow for late start
 of the target server. In this case, the JAX-RPC service will be
 lazily fetched on first access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshServiceAfterConnectFailure(boolean)"><!-- --></A><H3>
setRefreshServiceAfterConnectFailure</H3>
<PRE>
public void <B>setRefreshServiceAfterConnectFailure</B>(boolean&nbsp;refreshServiceAfterConnectFailure)</PRE>
<DL>
<DD>Set whether to refresh the JAX-RPC service on connect failure,
 that is, whenever a JAX-RPC invocation throws a RemoteException.
 <p>Default is "false", keeping a reference to the JAX-RPC service
 in any case, retrying the next invocation on the same service
 even in case of failure. Turn this flag on to reinitialize the
 entire service in case of connect failures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD>Prepares the JAX-RPC service and port if the "lookupServiceOnStartup"
 is turned on (which it is by default).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()
             throws <A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></PRE>
<DL>
<DD>Create and initialize the JAX-RPC service for the specified port.
 <p>Prepares a JAX-RPC stub if possible (if an RMI interface is available);
 falls back to JAX-RPC dynamic calls else. Using dynamic calls can be enforced
 through overriding <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#alwaysUseJaxRpcCall()"><CODE>alwaysUseJaxRpcCall()</CODE></A> to return <code>true</code>.
 <p><A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#postProcessJaxRpcService(javax.xml.rpc.Service)"><CODE>LocalJaxRpcServiceFactory.postProcessJaxRpcService(javax.xml.rpc.Service)</CODE></A> and <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessPortStub(javax.xml.rpc.Stub)"><CODE>postProcessPortStub(javax.xml.rpc.Stub)</CODE></A>
 hooks are available for customization in subclasses. When using dynamic calls,
 each can be post-processed via <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><CODE>postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/remoting/RemoteLookupFailureException.html" title="class in org.springframework.remoting">RemoteLookupFailureException</A></CODE> - if service initialization or port stub creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysUseJaxRpcCall()"><!-- --></A><H3>
alwaysUseJaxRpcCall</H3>
<PRE>
protected boolean <B>alwaysUseJaxRpcCall</B>()</PRE>
<DL>
<DD>Return whether to always use JAX-RPC dynamic calls.
 Called by <code>afterPropertiesSet</code>.
 <p>Default is "false"; if an RMI interface is specified as "portInterface"
 or "serviceInterface", it will be used to create a JAX-RPC port stub.
 <p>Can be overridden to enforce the use of the JAX-RPC Call API,
 for example if there is a need to customize at the Call level.
 This just necessary if you you want to use an RMI interface as
 "serviceInterface", though; in case of only a non-RMI interface being
 available, this interceptor will fall back to the Call API anyway.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><CODE>postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD>Reset the prepared service of this interceptor,
 allowing for reinitialization on next access.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrepared()"><!-- --></A><H3>
isPrepared</H3>
<PRE>
protected boolean <B>isPrepared</B>()</PRE>
<DL>
<DD>Return whether this client interceptor has already been prepared,
 i.e. has already looked up the JAX-RPC service and port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortQName()"><!-- --></A><H3>
getPortQName</H3>
<PRE>
protected final javax.xml.namespace.QName <B>getPortQName</B>()</PRE>
<DL>
<DD>Return the prepared QName for the port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortName(java.lang.String)"><CODE>setPortName(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/LocalJaxRpcServiceFactory.html#getQName(java.lang.String)"><CODE>LocalJaxRpcServiceFactory.getQName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preparePortStub(javax.xml.rpc.Stub)"><!-- --></A><H3>
preparePortStub</H3>
<PRE>
protected void <B>preparePortStub</B>(javax.xml.rpc.Stub&nbsp;stub)</PRE>
<DL>
<DD>Prepare the given JAX-RPC port stub, applying properties to it.
 Called by <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepare()"><CODE>prepare()</CODE></A>.
 <p>Just applied when actually creating a JAX-RPC port stub, in case of a
 compliant port interface. Else, JAX-RPC dynamic calls will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the current JAX-RPC port stub<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setUsername(java.lang.String)"><CODE>setUsername(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setEndpointAddress(java.lang.String)"><CODE>setEndpointAddress(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setMaintainSession(boolean)"><CODE>setMaintainSession(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomProperties(java.util.Properties)"><CODE>setCustomProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepareJaxRpcCall(javax.xml.rpc.Call)"><CODE>prepareJaxRpcCall(javax.xml.rpc.Call)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessPortStub(javax.xml.rpc.Stub)"><!-- --></A><H3>
postProcessPortStub</H3>
<PRE>
protected void <B>postProcessPortStub</B>(javax.xml.rpc.Stub&nbsp;stub)</PRE>
<DL>
<DD>Post-process the given JAX-RPC port stub. Called by <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepare()"><CODE>prepare()</CODE></A>.
 <p>The default implementation is empty.
 <p>Just applied when actually creating a JAX-RPC port stub, in case of a
 compliant port interface. Else, JAX-RPC dynamic calls will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stub</CODE> - the current JAX-RPC port stub
 (can be cast to an implementation-specific class if necessary)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><CODE>postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPortStub()"><!-- --></A><H3>
getPortStub</H3>
<PRE>
protected java.rmi.Remote <B>getPortStub</B>()</PRE>
<DL>
<DD>Return the underlying JAX-RPC port stub that this interceptor delegates to
 for each method invocation on the proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Translates the method invocation into a JAX-RPC service invocation.
 <p>Prepares the service on the fly, if necessary, in case of lazy
 lookup or a connect failure having happened.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>org.aopalliance.intercept.MethodInterceptor</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepare()"><CODE>prepare()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation)
                             throws java.lang.Throwable</PRE>
<DL>
<DD>Perform a JAX-RPC service invocation based on the given method invocation.
 <p>Uses traditional RMI stub invocation if a JAX-RPC port stub is available;
 falls back to JAX-RPC dynamic calls else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortStub()"><CODE>getPortStub()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)"><CODE>performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><!-- --></A><H3>
doInvoke</H3>
<PRE>
protected java.lang.Object <B>doInvoke</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                    java.rmi.Remote&nbsp;portStub)
                             throws java.lang.Throwable</PRE>
<DL>
<DD>Perform a JAX-RPC service invocation on the given port stub.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the AOP method invocation<DD><CODE>portStub</CODE> - the RMI port stub to invoke
<DT><B>Returns:</B><DD>the invocation result, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - in case of invocation failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#getPortStub()"><CODE>getPortStub()</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)"><CODE>doInvoke(org.aopalliance.intercept.MethodInvocation, java.rmi.Remote)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)"><CODE>performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performJaxRpcCall(org.aopalliance.intercept.MethodInvocation, javax.xml.rpc.Service)"><!-- --></A><H3>
performJaxRpcCall</H3>
<PRE>
protected java.lang.Object <B>performJaxRpcCall</B>(org.aopalliance.intercept.MethodInvocation&nbsp;invocation,
                                             javax.xml.rpc.Service&nbsp;service)
                                      throws java.lang.Throwable</PRE>
<DL>
<DD>Perform a JAX-RPC dynamic call for the given AOP method invocation.
 Delegates to <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepareJaxRpcCall(javax.xml.rpc.Call)"><CODE>prepareJaxRpcCall(javax.xml.rpc.Call)</CODE></A> and
 <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><CODE>postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)</CODE></A> for setting up the call object.
 <p>The default implementation uses method name as JAX-RPC operation name
 and method arguments as arguments for the JAX-RPC call. Can be
 overridden in subclasses for custom operation names and/or arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - the current AOP MethodInvocation that should
 be converted to a JAX-RPC call<DD><CODE>service</CODE> - the JAX-RPC Service to use for the call
<DT><B>Returns:</B><DD>the return value of the invocation, if any
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - the exception thrown by the invocation, if any<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#prepareJaxRpcCall(javax.xml.rpc.Call)"><CODE>prepareJaxRpcCall(javax.xml.rpc.Call)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><CODE>postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareJaxRpcCall(javax.xml.rpc.Call)"><!-- --></A><H3>
prepareJaxRpcCall</H3>
<PRE>
protected void <B>prepareJaxRpcCall</B>(javax.xml.rpc.Call&nbsp;call)</PRE>
<DL>
<DD>Prepare the given JAX-RPC call, applying properties to it. Called by <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><CODE>invoke(org.aopalliance.intercept.MethodInvocation)</CODE></A>.
 <p>Just applied when actually using JAX-RPC dynamic calls, i.e. if no compliant
 port interface was specified. Else, a JAX-RPC port stub will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - the current JAX-RPC call object<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setUsername(java.lang.String)"><CODE>setUsername(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPassword(java.lang.String)"><CODE>setPassword(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setEndpointAddress(java.lang.String)"><CODE>setEndpointAddress(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setMaintainSession(boolean)"><CODE>setMaintainSession(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setCustomProperties(java.util.Properties)"><CODE>setCustomProperties(java.util.Properties)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#preparePortStub(javax.xml.rpc.Stub)"><CODE>preparePortStub(javax.xml.rpc.Stub)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessJaxRpcCall(javax.xml.rpc.Call, org.aopalliance.intercept.MethodInvocation)"><!-- --></A><H3>
postProcessJaxRpcCall</H3>
<PRE>
protected void <B>postProcessJaxRpcCall</B>(javax.xml.rpc.Call&nbsp;call,
                                     org.aopalliance.intercept.MethodInvocation&nbsp;invocation)</PRE>
<DL>
<DD>Post-process the given JAX-RPC call. Called by <A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)"><CODE>invoke(org.aopalliance.intercept.MethodInvocation)</CODE></A>.
 <p>The default implementation is empty.
 <p>Just applied when actually using JAX-RPC dynamic calls, i.e. if no compliant
 port interface was specified. Else, a JAX-RPC port stub will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>call</CODE> - the current JAX-RPC call object
 (can be cast to an implementation-specific class if necessary)<DD><CODE>invocation</CODE> - the current AOP MethodInvocation that the call was
 created for (can be used to check method name, method parameters
 and/or passed-in arguments)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#setPortInterface(java.lang.Class)"><CODE>setPortInterface(java.lang.Class)</CODE></A>, 
<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html#postProcessPortStub(javax.xml.rpc.Stub)"><CODE>postProcessPortStub(javax.xml.rpc.Stub)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleRemoteException(java.lang.reflect.Method, java.rmi.RemoteException)"><!-- --></A><H3>
handleRemoteException</H3>
<PRE>
protected java.lang.Throwable <B>handleRemoteException</B>(java.lang.reflect.Method&nbsp;method,
                                                    java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Handle the given RemoteException that was thrown from a JAX-RPC port stub
 or JAX-RPC call invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the service interface method that we invoked<DD><CODE>ex</CODE> - the original RemoteException
<DT><B>Returns:</B><DD>the exception to rethrow (may be the original RemoteException
 or an extracted/wrapped exception, but never <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectFailure(java.rmi.RemoteException)"><!-- --></A><H3>
isConnectFailure</H3>
<PRE>
protected boolean <B>isConnectFailure</B>(java.rmi.RemoteException&nbsp;ex)</PRE>
<DL>
<DD>Determine whether the given RMI exception indicates a connect failure.
 <p>The default implementation returns <code>true</code> unless the
 exception class name (or exception superclass name) contains the term
 "Fault" (e.g. "AxisFault"), assuming that the JAX-RPC provider only
 throws RemoteException in case of WSDL faults and connect failures.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the RMI exception to check
<DT><B>Returns:</B><DD>whether the exception should be treated as connect failure<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/remoting/rmi/RmiClientInterceptorUtils.html#isConnectFailure(java.rmi.RemoteException)"><CODE>RmiClientInterceptorUtils.isConnectFailure(java.rmi.RemoteException)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/remoting/jaxrpc/JaxRpcPortProxyFactoryBean.html" title="class in org.springframework.remoting.jaxrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/remoting/jaxrpc/JaxRpcPortClientInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaxRpcPortClientInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.jaxrpc.LocalJaxRpcServiceFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
