<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jdbc.support.lob
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jdbc/support/lob/package-summary.html" target="classFrame">org.springframework.jdbc.support.lob</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LobCreator.html" title="interface in org.springframework.jdbc.support.lob" target="classFrame"><I>LobCreator</I></A>
<BR>
<A HREF="LobHandler.html" title="interface in org.springframework.jdbc.support.lob" target="classFrame"><I>LobHandler</I></A>
<BR>
<A HREF="OracleLobHandler.LobCallback.html" title="interface in org.springframework.jdbc.support.lob" target="classFrame"><I>OracleLobHandler.LobCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">AbstractLobHandler</A>
<BR>
<A HREF="DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">DefaultLobHandler</A>
<BR>
<A HREF="JtaLobCreatorSynchronization.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">JtaLobCreatorSynchronization</A>
<BR>
<A HREF="LobCreatorUtils.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">LobCreatorUtils</A>
<BR>
<A HREF="OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">OracleLobHandler</A>
<BR>
<A HREF="SpringLobCreatorSynchronization.html" title="class in org.springframework.jdbc.support.lob" target="classFrame">SpringLobCreatorSynchronization</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
