<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:00 GMT 2008 -->
<TITLE>
DefaultAnnotationHandlerMapping
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAnnotationHandlerMapping";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAnnotationHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.web.portlet.mvc.annotation</FONT>
<BR>
Class DefaultAnnotationHandlerMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">org.springframework.context.support.ApplicationObjectSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.AbstractHandlerMapping</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping</A>&lt;javax.portlet.PortletMode&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.web.portlet.mvc.annotation.DefaultAnnotationHandlerMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context">ApplicationContextAware</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet">HandlerMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultAnnotationHandlerMapping</B><DT>extends <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</A>&lt;javax.portlet.PortletMode&gt;</DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../../../org/springframework/web/portlet/HandlerMapping.html" title="interface in org.springframework.web.portlet"><CODE>HandlerMapping</CODE></A>
 interface that maps handlers based on portlet modes expressed through the
 <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A> annotation at the type or method level.

 <p>Registered by default in <A HREF="../../../../../../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet"><CODE>DispatcherPortlet</CODE></A>
 on Java 5+. <b>NOTE:</b> If you define custom HandlerMapping beans in your
 DispatcherPortlet context, you need to add a DefaultAnnotationHandlerMapping bean
 explicitly, since custom HandlerMapping beans replace the default mapping strategies.
 Defining a DefaultAnnotationHandlerMapping also allows for registering custom
 interceptors:

 <pre class="code">
 &lt;bean class="org.springframework.web.portlet.mvc.annotation.DefaultAnnotationHandlerMapping"&gt;
   &lt;property name="interceptors"&gt;
     ...
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 Annotated controllers are usually marked with the <A HREF="../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>Controller</CODE></A> stereotype
 at the type level. This is not strictly necessary when <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A> is
 applied at the type level (since such a handler usually implements the
 <A HREF="../../../../../../org/springframework/web/portlet/mvc/Controller.html" title="interface in org.springframework.web.portlet.mvc"><CODE>Controller</CODE></A> interface). However,
 <A HREF="../../../../../../org/springframework/stereotype/Controller.html" title="annotation in org.springframework.stereotype"><CODE>Controller</CODE></A> is required for detecting <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A> annotations
 at the method level.

 <p><b>NOTE:</b> Method-level mappings are only allowed to narrow the mapping
 expressed at the class level (if any). Portlet modes need to uniquely map onto
 specific handler beans, with any given portlet mode only allowed to be mapped
 onto one specific handler bean (not spread across multiple handler beans).
 It is strongly recommended to co-locate related handler methods into the same bean.

 <p>The <A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A> is responsible for processing
 annotated handler methods, as mapped by this HandlerMapping. For
 <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A> at the type level, specific HandlerAdapters such as
 <A HREF="../../../../../../org/springframework/web/portlet/mvc/SimpleControllerHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc"><CODE>SimpleControllerHandlerAdapter</CODE></A> apply.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation"><CODE>RequestMapping</CODE></A>, 
<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><CODE>AnnotationMethodHandlerAdapter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html" title="interface in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="../../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</A>, <A HREF="../../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#DefaultAnnotationHandlerMapping()">DefaultAnnotationHandlerMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#detectHandlerMethods(java.lang.Class, java.lang.String, org.springframework.web.bind.annotation.RequestMapping)">detectHandlerMethods</A></B>(java.lang.Class&nbsp;handlerType,
                     java.lang.String&nbsp;beanName,
                     <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</A>&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Derive portlet mode mappings from the handler's method-level mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#detectHandlers()">detectHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all handlers specified in the Portlet mode map for the corresponding modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.portlet.PortletMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#getLookupKey(javax.portlet.PortletRequest)">getLookupKey</A></B>(javax.portlet.PortletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the current PortletMode as lookup key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#initApplicationContext()">initApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <code>registerHandlers</code> method in addition
 to the superclass's initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#getHandlerInternal(javax.portlet.PortletRequest)">getHandlerInternal</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandler(K, java.lang.Object)">registerHandler</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandler(K, java.lang.Object, org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate)">registerHandler</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#registerHandlers(java.util.Map)">registerHandlers</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#setLazyInitHandlers(boolean)">setLazyInitHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.portlet.handler.AbstractHandlerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.portlet.handler.<A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#adaptInterceptor(java.lang.Object)">adaptInterceptor</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#extendInterceptors(java.util.List)">extendInterceptors</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getAdaptedInterceptors()">getAdaptedInterceptors</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getDefaultHandler()">getDefaultHandler</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getHandler(javax.portlet.PortletRequest)">getHandler</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getHandlerExecutionChain(java.lang.Object, javax.portlet.PortletRequest)">getHandlerExecutionChain</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#getOrder()">getOrder</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#initInterceptors()">initInterceptors</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setApplyWebRequestInterceptorsToRenderPhaseOnly(boolean)">setApplyWebRequestInterceptorsToRenderPhaseOnly</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setDefaultHandler(java.lang.Object)">setDefaultHandler</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setInterceptors(java.lang.Object[])">setInterceptors</A>, <A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#setOrder(int)">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html" title="class in org.springframework.context.support">ApplicationObjectSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#getMessageSourceAccessor()">getMessageSourceAccessor</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#initApplicationContext(org.springframework.context.ApplicationContext)">initApplicationContext</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#isContextRequired()">isContextRequired</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#requiredContextClass()">requiredContextClass</A>, <A HREF="../../../../../../org/springframework/context/support/ApplicationObjectSupport.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultAnnotationHandlerMapping()"><!-- --></A><H3>
DefaultAnnotationHandlerMapping</H3>
<PRE>
public <B>DefaultAnnotationHandlerMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initApplicationContext()"><!-- --></A><H3>
initApplicationContext</H3>
<PRE>
public void <B>initApplicationContext</B>()
                            throws <A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Calls the <code>registerHandlers</code> method in addition
 to the superclass's initialization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html#initApplicationContext()">initApplicationContext</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context">ApplicationContextException</A></CODE> - in case of initialization errors
<DD><CODE><A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if thrown by ApplicationContext methods<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#detectHandlers()"><CODE>detectHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detectHandlers()"><!-- --></A><H3>
detectHandlers</H3>
<PRE>
protected void <B>detectHandlers</B>()
                       throws <A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Register all handlers specified in the Portlet mode map for the corresponding modes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if the handler couldn't be registered</DL>
</DD>
</DL>
<HR>

<A NAME="detectHandlerMethods(java.lang.Class, java.lang.String, org.springframework.web.bind.annotation.RequestMapping)"><!-- --></A><H3>
detectHandlerMethods</H3>
<PRE>
protected boolean <B>detectHandlerMethods</B>(java.lang.Class&nbsp;handlerType,
                                       java.lang.String&nbsp;beanName,
                                       <A HREF="../../../../../../org/springframework/web/bind/annotation/RequestMapping.html" title="annotation in org.springframework.web.bind.annotation">RequestMapping</A>&nbsp;typeMapping)</PRE>
<DL>
<DD>Derive portlet mode mappings from the handler's method-level mappings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlerType</CODE> - the handler type to introspect<DD><CODE>beanName</CODE> - the name of the bean introspected<DD><CODE>typeMapping</CODE> - the type level mapping (if any)
<DT><B>Returns:</B><DD><code>true</code> if at least 1 handler method has been registered;
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupKey(javax.portlet.PortletRequest)"><!-- --></A><H3>
getLookupKey</H3>
<PRE>
protected javax.portlet.PortletMode <B>getLookupKey</B>(javax.portlet.PortletRequest&nbsp;request)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Uses the current PortletMode as lookup key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html#getLookupKey(javax.portlet.PortletRequest)">getLookupKey</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.html" title="class in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping</A>&lt;javax.portlet.PortletMode&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current portlet request
<DT><B>Returns:</B><DD>the lookup key (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if key computation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/web/portlet/mvc/annotation/AnnotationMethodHandlerAdapter.html" title="class in org.springframework.web.portlet.mvc.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultAnnotationHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.web.portlet.handler.AbstractMapBasedHandlerMapping">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
