<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:18:14 GMT 2008 -->
<TITLE>
org.springframework.jms.listener.endpoint
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/jms/listener/endpoint/package-summary.html" target="classFrame">org.springframework.jms.listener.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint" target="classFrame"><I>JmsActivationSpecFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">DefaultJmsActivationSpecFactory</A>
<BR>
<A HREF="JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsActivationSpecConfig</A>
<BR>
<A HREF="JmsMessageEndpointFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointFactory</A>
<BR>
<A HREF="JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointManager</A>
<BR>
<A HREF="StandardJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">StandardJmsActivationSpecFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsMessageEndpointFactory.JmsResourceException.html" title="class in org.springframework.jms.listener.endpoint" target="classFrame">JmsMessageEndpointFactory.JmsResourceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
