<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Dec 05 10:17:54 GMT 2008 -->
<TITLE>
StandardJmsActivationSpecFactory
</TITLE>

<META NAME="date" CONTENT="2008-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardJmsActivationSpecFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardJmsActivationSpecFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.listener.endpoint</FONT>
<BR>
Class StandardJmsActivationSpecFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.listener.endpoint.StandardJmsActivationSpecFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint">DefaultJmsActivationSpecFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardJmsActivationSpecFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</A></DL>
</PRE>

<P>
Standard implementation of the <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint"><CODE>JmsActivationSpecFactory</CODE></A> interface.
 Supports the standard JMS properties as defined by the JMS 1.5 specification
 (Appendix B); ignores Spring's "maxConcurrency" and "prefetchSize" settings.

 <p>The 'activationSpecClass' property is required, explicitly defining
 the fully-qualified class name of the provider's ActivationSpec class
 (e.g. "org.apache.activemq.ra.ActiveMQActivationSpec").

 <p>Check out <A HREF="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><CODE>DefaultJmsActivationSpecFactory</CODE></A> for an extended variant
 of this class, supporting some further default conventions beyond the plain
 JMS 1.5 specification.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass(java.lang.Class)"><CODE>setActivationSpecClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../../../org/springframework/jms/listener/endpoint/DefaultJmsActivationSpecFactory.html" title="class in org.springframework.jms.listener.endpoint"><CODE>DefaultJmsActivationSpecFactory</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#StandardJmsActivationSpecFactory()">StandardJmsActivationSpecFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#applyAcknowledgeMode(org.springframework.beans.BeanWrapper, int)">applyAcknowledgeMode</A></B>(<A HREF="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw,
                     int&nbsp;ackMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the specified acknowledge mode to the ActivationSpec object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.spi.ActivationSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#createActivationSpec(javax.resource.spi.ResourceAdapter, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)">createActivationSpec</A></B>(javax.resource.spi.ResourceAdapter&nbsp;adapter,
                     <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JCA 1.5 ActivationSpec object based on the given
 <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><CODE>JmsActivationSpecConfig</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#determineActivationSpecClass(javax.resource.spi.ResourceAdapter)">determineActivationSpecClass</A></B>(javax.resource.spi.ResourceAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the ActivationSpec class for the given ResourceAdapter,
 if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#populateActivationSpecProperties(org.springframework.beans.BeanWrapper, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)">populateActivationSpecProperties</A></B>(<A HREF="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw,
                                 <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the given ApplicationSpec object with the settings
 defined in the given configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass(java.lang.Class)">setActivationSpecClass</A></B>(java.lang.Class&nbsp;activationSpecClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the fully-qualified ActivationSpec class name for the target
 provider (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDefaultProperties(java.util.Properties)">setDefaultProperties</A></B>(java.util.Properties&nbsp;defaultProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify custom default properties, with String keys and String values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A></B>(<A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardJmsActivationSpecFactory()"><!-- --></A><H3>
StandardJmsActivationSpecFactory</H3>
<PRE>
public <B>StandardJmsActivationSpecFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActivationSpecClass(java.lang.Class)"><!-- --></A><H3>
setActivationSpecClass</H3>
<PRE>
public void <B>setActivationSpecClass</B>(java.lang.Class&nbsp;activationSpecClass)</PRE>
<DL>
<DD>Specify the fully-qualified ActivationSpec class name for the target
 provider (e.g. "org.apache.activemq.ra.ActiveMQActivationSpec").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultProperties(java.util.Properties)"><!-- --></A><H3>
setDefaultProperties</H3>
<PRE>
public void <B>setDefaultProperties</B>(java.util.Properties&nbsp;defaultProperties)</PRE>
<DL>
<DD>Specify custom default properties, with String keys and String values.
 <p>Applied to each ActivationSpec object before it gets populated with
 listener-specific settings. Allows for configuring vendor-specific properties
 beyond the Spring-defined settings in <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><CODE>JmsActivationSpecConfig</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><!-- --></A><H3>
setDestinationResolver</H3>
<PRE>
public void <B>setDestinationResolver</B>(<A HREF="../../../../../org/springframework/jms/support/destination/DestinationResolver.html" title="interface in org.springframework.jms.support.destination">DestinationResolver</A>&nbsp;destinationResolver)</PRE>
<DL>
<DD>Set the DestinationResolver to use for resolving destination names
 into the JCA 1.5 ActivationSpec "destination" property.
 <p>If not specified, destination names will simply be passed in as Strings.
 If specified, destination names will be resolved into Destination objects first.
 <p>Note that a DestinationResolver for use with this factory must be
 able to work <i>without</i> an active JMS Session: e.g.
 <A HREF="../../../../../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>JndiDestinationResolver</CODE></A>
 or <A HREF="../../../../../org/springframework/jms/support/destination/BeanFactoryDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>BeanFactoryDestinationResolver</CODE></A>
 but not <A HREF="../../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>DynamicDestinationResolver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActivationSpec(javax.resource.spi.ResourceAdapter, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)"><!-- --></A><H3>
createActivationSpec</H3>
<PRE>
public javax.resource.spi.ActivationSpec <B>createActivationSpec</B>(javax.resource.spi.ResourceAdapter&nbsp;adapter,
                                                              <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html#createActivationSpec(javax.resource.spi.ResourceAdapter, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)">JmsActivationSpecFactory</A></CODE></B></DD>
<DD>Create a JCA 1.5 ActivationSpec object based on the given
 <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint"><CODE>JmsActivationSpecConfig</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html#createActivationSpec(javax.resource.spi.ResourceAdapter, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)">createActivationSpec</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecFactory.html" title="interface in org.springframework.jms.listener.endpoint">JmsActivationSpecFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - the ResourceAdapter to create an ActivationSpec object for<DD><CODE>config</CODE> - the configured object holding common JMS settings
<DT><B>Returns:</B><DD>the provider-specific JCA ActivationSpec object,
 representing the same settings</DL>
</DD>
</DL>
<HR>

<A NAME="determineActivationSpecClass(javax.resource.spi.ResourceAdapter)"><!-- --></A><H3>
determineActivationSpecClass</H3>
<PRE>
protected java.lang.Class <B>determineActivationSpecClass</B>(javax.resource.spi.ResourceAdapter&nbsp;adapter)</PRE>
<DL>
<DD>Determine the ActivationSpec class for the given ResourceAdapter,
 if possible. Called if no 'activationSpecClass' has been set explicitly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adapter</CODE> - the ResourceAdapter to check
<DT><B>Returns:</B><DD>the corresponding ActivationSpec class, or <code>null</code>
 if not determinable<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html#setActivationSpecClass(java.lang.Class)"><CODE>setActivationSpecClass(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="populateActivationSpecProperties(org.springframework.beans.BeanWrapper, org.springframework.jms.listener.endpoint.JmsActivationSpecConfig)"><!-- --></A><H3>
populateActivationSpecProperties</H3>
<PRE>
protected void <B>populateActivationSpecProperties</B>(<A HREF="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw,
                                                <A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsActivationSpecConfig.html" title="class in org.springframework.jms.listener.endpoint">JmsActivationSpecConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Populate the given ApplicationSpec object with the settings
 defined in the given configuration object.
 <p>This implementation applies all standard JMS settings, but ignores
 "maxConcurrency" and "prefetchSize" - not supported in standard JCA 1.5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - the BeanWrapper wrapping the ActivationSpec object<DD><CODE>config</CODE> - the configured object holding common JMS settings</DL>
</DD>
</DL>
<HR>

<A NAME="applyAcknowledgeMode(org.springframework.beans.BeanWrapper, int)"><!-- --></A><H3>
applyAcknowledgeMode</H3>
<PRE>
protected void <B>applyAcknowledgeMode</B>(<A HREF="../../../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A>&nbsp;bw,
                                    int&nbsp;ackMode)</PRE>
<DL>
<DD>Apply the specified acknowledge mode to the ActivationSpec object.
 <p>This implementation applies the standard JCA 1.5 acknowledge modes
 "Auto-acknowledge" and "Dups-ok-acknowledge". It throws an exception in
 case of <code>CLIENT_ACKNOWLEDGE</code> or <code>SESSION_TRANSACTED</code>
 having been requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - the BeanWrapper wrapping the ActivationSpec object<DD><CODE>ackMode</CODE> - the configured acknowledge mode
 (according to the constants in <CODE>Session</CODE><DT><B>See Also:</B><DD><CODE>Session.AUTO_ACKNOWLEDGE</CODE>, 
<CODE>Session.DUPS_OK_ACKNOWLEDGE</CODE>, 
<CODE>Session.CLIENT_ACKNOWLEDGE</CODE>, 
<CODE>Session.SESSION_TRANSACTED</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

	<!-- Begin Google Analytics code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2728886-3");
		pageTracker._setDomainName("none");
		pageTracker._setAllowLinker(true);
		pageTracker._trackPageview();
	</script>
	<!-- End Google Analytics code -->
				</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/jms/listener/endpoint/StandardJmsActivationSpecFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardJmsActivationSpecFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

	<!-- Begin LoopFuse code -->
	<script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript">
	</script>
	<script type="text/javascript"> 
		_lf_cid = "LF_48be82fa";
		_lf_remora();
	</script>
	<!-- End LoopFuse code -->
				
</BODY>
</HTML>
